application/Espo/Resources/i18n/nb_NO/Settings.json (before)
{
  "fields": {
    "useCache": "Bruk hurtigminne",
    "dateFormat": "Datoformat",
    "timeFormat": "Tidsformat",
    "timeZone": "Tidssone",
    "weekStart": "Første dagen i uken",
    "thousandSeparator": "Tusentallsdeler",
    "decimalMark": "Desimaltegn",
    "defaultCurrency": "Forvalgt valuta",
    "baseCurrency": "Hovedvaluta",
    "currencyRates": "Pris-/renteverdier",
    "currencyList": "Valutaliste",
    "language": "Språk",
    "companyLogo": "Foretakslogo",
    "smtpServer": "Tjener",
    "smtpAuth": "Autentisering",
    "ldapAuth": "Autentisering",
    "smtpSecurity": "Sikkerhet",
    "ldapSecurity": "Sikkerhet",
    "smtpUsername": "Brukernavn",
    "emailAddress": "Epost",
    "smtpPassword": "Passord",
    "ldapPassword": "Passord",
    "outboundEmailFromName": "Fra-navn",
    "outboundEmailFromAddress": "Fra-adresse",
    "outboundEmailIsShared": "Er delt",
    "recordsPerPage": "Oppføringer pr side",
    "recordsPerPageSmall": "Oppføringer pr side (liten)",
    "tabList": "Menyliste",
    "quickCreateList": "Opprett liste raskt",
    "exportDelimiter": "Skilletegn for eksport",
    "globalSearchEntityList": "Globalsøk for enhetsliste",
    "authenticationMethod": "Autentiseringsmetode",
    "ldapHost": "Tjener",
    "ldapAccountCanonicalForm": "Kanonisk skjema for konto",
    "ldapAccountDomainName": "Domenenavn for konto",
    "ldapTryUsernameSplit": "Prøv å splitte brukernavn",
    "ldapCreateEspoUser": "Opprett bruker i EspoCRM",
    "ldapUserLoginFilter": "Innloggingsfilter for bruker",
    "ldapAccountDomainNameShort": "Kort domenenavn for konto",
    "ldapOptReferrals": "Opt-refferanser",
    "exportDisabled": "Deaktiver eksport (kun tillat for admin)",
    "b2cMode": "B2C-modus",
    "avatarsDisabled": "Deaktiver avatar",
    "displayListViewRecordCount": "Vis totalt antall (i listevisning)",
    "theme": "Stiltema",
    "userThemesDisabled": "Deaktiver stiltemabytte for brukere",
    "emailMessageMaxSize": "Maks epoststørrelse (Mb)",
    "personalEmailMaxPortionSize": "Maks antall eposter som kan hentes inn fra tidligere dato for personlig konto",
    "inboundEmailMaxPortionSize": "Maks antall eposter som kan hentes inn fra tidligere dato for gruppekonto",
    "authTokenLifetime": "Levetiden for autentiseringstoken (timer)",
    "authTokenMaxIdleTime": "Lengst tillate inaktivitet fra autentiseringstoken (timer)",
    "dashboardLayout": "Kontrollpanel (standard)",
    "siteUrl": "Nettsidens URL",
    "addressPreview": "Forhåndsvisning av adresse",
    "addressFormat": "Adresseformat",
    "notificationSoundsDisabled": "Skru av varslingslyd",
    "applicationName": "Applikasjonsnavn",
    "ldapUsername": "Full bruker DN",
    "ldapBindRequiresDn": "Binding krever DN",
    "ldapUserNameAttribute": "Brukernavnegenskap",
    "ldapUserObjectClass": "ObjectClass for bruker",
    "ldapUserTitleAttribute": "Tittel-egenskap for bruker",
    "ldapUserFirstNameAttribute": "Fornavns-egenskap for bruker",
    "ldapUserLastNameAttribute": "Etternavns-egenskap for bruker",
    "ldapUserEmailAddressAttribute": "Epost-egenskap for bruker",
    "ldapUserTeams": "Grupper for bruker",
    "ldapUserDefaultTeam": "Forvalgt gruppe for bruker",
    "ldapUserPhoneNumberAttribute": "Telefonnummer-egenskap for bruker",
    "assignmentNotificationsEntityList": "Enheter som varsles ved tildeling",
    "assignmentEmailNotifications": "Varslinger ved tildeling",
    "assignmentEmailNotificationsEntityList": "Epostvarslenes omfang ved tildeling",
    "streamEmailNotifications": "Varsling når strømmen til interne brukere oppdateres",
    "portalStreamEmailNotifications": "Varsling når strømmen til portalbrukere oppdateres",
    "streamEmailNotificationsEntityList": "Epostvarslenes omfang ved endring i strøm",
    "calendarEntityList": "Enhetsliste for kalender",
    "mentionEmailNotifications": "Send epostvarsler når man nevnes i en post",
    "massEmailDisableMandatoryOptOutLink": "Deaktiver påbudt avmeldingslenke",
    "activitiesEntityList": "Enhetsliste for aktiviteter",
    "historyEntityList": "Enhetsliste for historie",
    "currencyFormat": "Valuta Format",
    "currencyDecimalPlaces": "Valuta Desimal plassering",
    "followCreatedEntities": "Følg nyopprettede enheter",
    "massEmailMaxPerHourCount": "Maks antall eposter sendt pr time",
    "maxEmailAccountCount": "Maks antall epostkontoer pr bruker",
    "streamEmailNotificationsTypeList": "Hva skal det varsles om",
    "authTokenPreventConcurrent": "Kun 1 autentiseringsnøkkel per bruker",
    "tabColorsDisabled": "Deaktiver fane farger",
    "emailAddressIsOptedOutByDefault": "Marker nye E-post addresser som avmeldt",
    "ldapPortalUserPortals": "Forvalgt Portal for Portalbrukere",
    "ldapPortalUserRoles": "Forvalgte Roller for en Portalbruker",
    "passwordStrengthLetterCount": "Antall Bokastaver som kreves i passordet.",
    "passwordStrengthNumberCount": "Antall Tall som kreves i passordet.",
    "passwordStrengthBothCases": "Passordet må inneholde store og små bokstaver",
    "auth2FA": "Aktiver 2 faktor-autentisering",
    "personNameFormat": "Format for personnavn"
  },
  "tooltips": {
    "recordsPerPage": "Antall oppføringer som vises i listevisning fra starten.",
    "recordsPerPageSmall": "Antall oppføringer som vises i relasjonspanel fra starten.",
    "followCreatedEntities": "Brukere vil automatisk følge oppføringer de selv oppretter.",
    "emailMessageMaxSize": "Alle inngående eposter som overskrider en spesifisert størrelse vil bli hentet uten brødtekst og vedlegg.",
    "authTokenLifetime": "Definerer hvor lenge tokens kan eksistere\n0 – betyr ingen utløpstid.",
    "authTokenMaxIdleTime": "Definerer hvor lenge det siste tilgangstokenet er gyldig.\n0 = ingen utløpstid.",
    "userThemesDisabled": "Brukere vil ikke kunne velge andre stiltema enn det forvalgte.",
    "ldapUsername": "Hele systemet bruker DN, som tillater å søke etter andre brukere. F.eks: \"CN=LDAP System User,CN=tester,OU=EspoCRM,DC=test,DC=lan\".",
    "ldapPassword": "Passordet som gir tilgang til LDAP-tjeneren.",
    "ldapAuth": "Tilgangsinformasjon for LDAP-tjeneren.",
    "ldapUserNameAttribute": "Egenskapen som identifiserer brukeren. F.eks: \"userPrincipalName\" eller \"sAMAccountName\" for Active Directory, \"uid\" for OpenLDAP.",
    "ldapUserObjectClass": "ObjectClass-egenskapen for å søke blant brukere, f.eks: \"person\" for AD, \"inetOrgPerson\" for OpenLDAP. ",
    "ldapBindRequiresDn": "Muligheten til å formatere brukernavnet i DN-format.",
    "ldapBaseDn": "Forvalgt DN-base brukt for å søke blant brukere. F.eks: \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Dette valget splitter et brukernavn fra domenet.",
    "ldapOptReferrals": "Om referanser må følges til LDAP-klienten.",
    "ldapCreateEspoUser": "Dette valget tillater EspoCRM å opprette en bruker fra LDAP-tjeneren.",
    "ldapUserFirstNameAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres fornavn, f.eks: \"givenname\".",
    "ldapUserLastNameAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres etternavn, f.eks: \"sn\".",
    "ldapUserTitleAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres tittel, f.eks: \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres epostadresse, f.eks: \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres telefonnummer, f.eks: \"telephoneNumber\".",
    "ldapUserLoginFilter": "Filteret som avgjør hvilke brukere som får tilgang til EspoCRM, f.eks \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domenet som brukes for autentisering av LDAP-tjeneren.",
    "ldapAccountDomainNameShort": "Det korte domenet som brukes for autentisering av LDAP-tjeneren.",
    "ldapUserTeams": "Grupper for opprettet bruker. Gå til brukerens profil for å se mer.",
    "ldapUserDefaultTeam": "Forvalgt gruppe for opprettet bruker. Gå til brukerens profil for å se mer.",
    "b2cMode": "EspoCRM er tilpasset B2B som forvalg. Du kan bytte til B2C.",
    "currencyDecimalPlaces": "Antal decimal tall. Ved tomt felt vil alle ikke-tomme decimalplasser vises.",
    "outboundEmailIsShared": "Tillat brukere å sende eposter via denne SMTP-tjeneren.",
    "ldapPortalUserPortals": "Forvalgt Portal for ny Portalbruker",
    "ldapPortalUserRoles": "Forvalgte Roller for en ny Portalbruker",
    "maintenanceMode": "Kun administratorer vil ha tilgang til systemet.",
    "currencyList": "Hvilke valuta til være tiljengelig i systemet.",
    "useCache": "Ikke anbefalt å deaktivere, med mindre det er for utvikling årsaker.",
    "passwordRecoveryForInternalUsersDisabled": "Kun portalbrukere vil kunne gjennoprette passordet."
  },
  "labels": {
    "Locale": "Språk og nasjonalitet",
    "Configuration": "Konfigurasjon",
    "In-app Notifications": "Varslinger i appen",
    "Email Notifications": "Epostvarslinger",
    "Currency Settings": "Valutainnstillinger",
    "Currency Rates": "Valutapriser",
    "Mass Email": "Masseutsendt epost",
    "Test Connection": "Test tilkobling",
    "Connecting": "Kobler til…",
    "Activities": "Aktiviteter",
    "Search": "Søk",
    "Misc": "Diverse",
    "Passwords": "Passord"
  },
  "messages": {
    "ldapTestConnection": "Tilkoblingen er etablert."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Poster",
      "EmailReceived": "Mottatte E-poster"
    },
    "personNameFormat": {
      "firstLast": "Fornavn Etternavn",
      "lastFirst": "Etternavn Fornavn",
      "firstMiddleLast": "Fornavn Melomnavn Etternavn",
      "lastFirstMiddle": "Etternavn Fornavn Mellomnavn"
    }
  }
}

application/Espo/Resources/i18n/nb_NO/Settings.json (after)
{
  "fields": {
    "useCache": "Bruk hurtigminne",
    "dateFormat": "Datoformat",
    "timeFormat": "Tidsformat",
    "timeZone": "Tidssone",
    "weekStart": "Første dagen i uken",
    "thousandSeparator": "Tusentallsdeler",
    "decimalMark": "Desimaltegn",
    "defaultCurrency": "Forvalgt valuta",
    "baseCurrency": "Hovedvaluta",
    "currencyRates": "Pris-/renteverdier",
    "currencyList": "Valutaliste",
    "language": "Språk",
    "companyLogo": "Foretakslogo",
    "smtpServer": "Tjener",
    "smtpAuth": "Autentisering",
    "ldapAuth": "Autentisering",
    "smtpSecurity": "Sikkerhet",
    "ldapSecurity": "Sikkerhet",
    "smtpUsername": "Brukernavn",
    "emailAddress": "Epost",
    "smtpPassword": "Passord",
    "ldapPassword": "Passord",
    "outboundEmailFromName": "Fra-navn",
    "outboundEmailFromAddress": "Fra-adresse",
    "outboundEmailIsShared": "Er delt",
    "recordsPerPage": "Oppføringer pr side",
    "recordsPerPageSmall": "Oppføringer pr side (liten)",
    "tabList": "Menyliste",
    "quickCreateList": "Opprett liste raskt",
    "exportDelimiter": "Skilletegn for eksport",
    "globalSearchEntityList": "Globalsøk for enhetsliste",
    "authenticationMethod": "Autentiseringsmetode",
    "ldapHost": "Tjener",
    "ldapAccountCanonicalForm": "Kanonisk skjema for konto",
    "ldapAccountDomainName": "Domenenavn for konto",
    "ldapTryUsernameSplit": "Prøv å splitte brukernavn",
    "ldapCreateEspoUser": "Opprett bruker i EspoCRM",
    "ldapUserLoginFilter": "Innloggingsfilter for bruker",
    "ldapAccountDomainNameShort": "Kort domenenavn for konto",
    "ldapOptReferrals": "Opt-refferanser",
    "exportDisabled": "Deaktiver eksport (kun tillat for admin)",
    "b2cMode": "B2C-modus",
    "avatarsDisabled": "Deaktiver avatar",
    "displayListViewRecordCount": "Vis totalt antall (i listevisning)",
    "theme": "Stiltema",
    "userThemesDisabled": "Deaktiver stiltemabytte for brukere",
    "emailMessageMaxSize": "Maks epoststørrelse (Mb)",
    "personalEmailMaxPortionSize": "Maks antall eposter som kan hentes inn fra tidligere dato for personlig konto",
    "inboundEmailMaxPortionSize": "Maks antall eposter som kan hentes inn fra tidligere dato for gruppekonto",
    "authTokenLifetime": "Levetiden for autentiseringstoken (timer)",
    "authTokenMaxIdleTime": "Lengst tillate inaktivitet fra autentiseringstoken (timer)",
    "dashboardLayout": "Kontrollpanel (standard)",
    "siteUrl": "Nettsidens URL",
    "addressPreview": "Forhåndsvisning av adresse",
    "addressFormat": "Adresseformat",
    "notificationSoundsDisabled": "Skru av varslingslyd",
    "applicationName": "Applikasjonsnavn",
    "ldapUsername": "Full bruker DN",
    "ldapBindRequiresDn": "Binding krever DN",
    "ldapUserNameAttribute": "Brukernavnegenskap",
    "ldapUserObjectClass": "ObjectClass for bruker",
    "ldapUserTitleAttribute": "Tittel-egenskap for bruker",
    "ldapUserFirstNameAttribute": "Fornavns-egenskap for bruker",
    "ldapUserLastNameAttribute": "Etternavns-egenskap for bruker",
    "ldapUserEmailAddressAttribute": "Epost-egenskap for bruker",
    "ldapUserTeams": "Grupper for bruker",
    "ldapUserDefaultTeam": "Forvalgt gruppe for bruker",
    "ldapUserPhoneNumberAttribute": "Telefonnummer-egenskap for bruker",
    "assignmentNotificationsEntityList": "Enheter som varsles ved tildeling",
    "assignmentEmailNotifications": "Varslinger ved tildeling",
    "assignmentEmailNotificationsEntityList": "Epostvarslenes omfang ved tildeling",
    "streamEmailNotifications": "Varsling når strømmen til interne brukere oppdateres",
    "portalStreamEmailNotifications": "Varsling når strømmen til portalbrukere oppdateres",
    "streamEmailNotificationsEntityList": "Epostvarslenes omfang ved endring i strøm",
    "calendarEntityList": "Enhetsliste for kalender",
    "mentionEmailNotifications": "Send epostvarsler når man nevnes i en post",
    "massEmailDisableMandatoryOptOutLink": "Deaktiver påbudt avmeldingslenke",
    "activitiesEntityList": "Enhetsliste for aktiviteter",
    "historyEntityList": "Enhetsliste for historie",
    "currencyFormat": "Valuta Format",
    "currencyDecimalPlaces": "Valuta Desimal plassering",
    "followCreatedEntities": "Følg nyopprettede enheter",
    "massEmailMaxPerHourCount": "Maks antall eposter sendt pr time",
    "maxEmailAccountCount": "Maks antall epostkontoer pr bruker",
    "streamEmailNotificationsTypeList": "Hva skal det varsles om",
    "authTokenPreventConcurrent": "Kun 1 autentiseringsnøkkel per bruker",
    "tabColorsDisabled": "Deaktiver fane farger",
    "emailAddressIsOptedOutByDefault": "Marker nye E-post addresser som avmeldt",
    "ldapPortalUserPortals": "Forvalgt Portal for Portalbrukere",
    "ldapPortalUserRoles": "Forvalgte Roller for en Portalbruker",
    "passwordStrengthLetterCount": "Antall Bokastaver som kreves i passordet.",
    "passwordStrengthNumberCount": "Antall Tall som kreves i passordet.",
    "passwordStrengthBothCases": "Passordet må inneholde store og små bokstaver",
    "auth2FA": "Aktiver 2 faktor-autentisering",
    "personNameFormat": "Format for personnavn"
  },
  "tooltips": {
    "recordsPerPage": "Antall oppføringer som vises i listevisning fra starten.",
    "recordsPerPageSmall": "Antall oppføringer som vises i relasjonspanel fra starten.",
    "followCreatedEntities": "Brukere vil automatisk følge oppføringer de selv oppretter.",
    "emailMessageMaxSize": "Alle inngående eposter som overskrider en spesifisert størrelse vil bli hentet uten brødtekst og vedlegg.",
    "authTokenLifetime": "Definerer hvor lenge tokens kan eksistere\n0 – betyr ingen utløpstid.",
    "authTokenMaxIdleTime": "Definerer hvor lenge det siste tilgangstokenet er gyldig.\n0 = ingen utløpstid.",
    "userThemesDisabled": "Brukere vil ikke kunne velge andre stiltema enn det forvalgte.",
    "ldapUsername": "Hele systemet bruker DN, som tillater å søke etter andre brukere. F.eks: \"CN=LDAP System User,CN=tester,OU=espocrm,DC=test,DC=lan\".",
    "ldapPassword": "Passordet som gir tilgang til LDAP-tjeneren.",
    "ldapAuth": "Tilgangsinformasjon for LDAP-tjeneren.",
    "ldapUserNameAttribute": "Egenskapen som identifiserer brukeren. F.eks: \"userPrincipalName\" eller \"sAMAccountName\" for Active Directory, \"uid\" for OpenLDAP.",
    "ldapUserObjectClass": "ObjectClass-egenskapen for å søke blant brukere, f.eks: \"person\" for AD, \"inetOrgPerson\" for OpenLDAP. ",
    "ldapBindRequiresDn": "Muligheten til å formatere brukernavnet i DN-format.",
    "ldapBaseDn": "Forvalgt DN-base brukt for å søke blant brukere. F.eks: \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Dette valget splitter et brukernavn fra domenet.",
    "ldapOptReferrals": "Om referanser må følges til LDAP-klienten.",
    "ldapCreateEspoUser": "Dette valget tillater EspoCRM å opprette en bruker fra LDAP-tjeneren.",
    "ldapUserFirstNameAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres fornavn, f.eks: \"givenname\".",
    "ldapUserLastNameAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres etternavn, f.eks: \"sn\".",
    "ldapUserTitleAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres tittel, f.eks: \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres epostadresse, f.eks: \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres telefonnummer, f.eks: \"telephoneNumber\".",
    "ldapUserLoginFilter": "Filteret som avgjør hvilke brukere som får tilgang til EspoCRM, f.eks \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domenet som brukes for autentisering av LDAP-tjeneren.",
    "ldapAccountDomainNameShort": "Det korte domenet som brukes for autentisering av LDAP-tjeneren.",
    "ldapUserTeams": "Grupper for opprettet bruker. Gå til brukerens profil for å se mer.",
    "ldapUserDefaultTeam": "Forvalgt gruppe for opprettet bruker. Gå til brukerens profil for å se mer.",
    "b2cMode": "EspoCRM er tilpasset B2B som forvalg. Du kan bytte til B2C.",
    "currencyDecimalPlaces": "Antal decimal tall. Ved tomt felt vil alle ikke-tomme decimalplasser vises.",
    "outboundEmailIsShared": "Tillat brukere å sende eposter via denne SMTP-tjeneren.",
    "ldapPortalUserPortals": "Forvalgt Portal for ny Portalbruker",
    "ldapPortalUserRoles": "Forvalgte Roller for en ny Portalbruker",
    "maintenanceMode": "Kun administratorer vil ha tilgang til systemet.",
    "currencyList": "Hvilke valuta til være tiljengelig i systemet.",
    "useCache": "Ikke anbefalt å deaktivere, med mindre det er for utvikling årsaker.",
    "passwordRecoveryForInternalUsersDisabled": "Kun portalbrukere vil kunne gjennoprette passordet."
  },
  "labels": {
    "Locale": "Språk og nasjonalitet",
    "Configuration": "Konfigurasjon",
    "In-app Notifications": "Varslinger i appen",
    "Email Notifications": "Epostvarslinger",
    "Currency Settings": "Valutainnstillinger",
    "Currency Rates": "Valutapriser",
    "Mass Email": "Masseutsendt epost",
    "Test Connection": "Test tilkobling",
    "Connecting": "Kobler til…",
    "Activities": "Aktiviteter",
    "Search": "Søk",
    "Misc": "Diverse",
    "Passwords": "Passord"
  },
  "messages": {
    "ldapTestConnection": "Tilkoblingen er etablert."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Poster",
      "EmailReceived": "Mottatte E-poster"
    },
    "personNameFormat": {
      "firstLast": "Fornavn Etternavn",
      "lastFirst": "Etternavn Fornavn",
      "firstMiddleLast": "Fornavn Melomnavn Etternavn",
      "lastFirstMiddle": "Etternavn Fornavn Mellomnavn"
    }
  }
}

application/Espo/Resources/i18n/nb_NO/Settings.json (diff)
@@ -104,13 +104,13 @@
     "authTokenLifetime": "Definerer hvor lenge tokens kan eksistere\n0 – betyr ingen utløpstid.",
     "authTokenMaxIdleTime": "Definerer hvor lenge det siste tilgangstokenet er gyldig.\n0 = ingen utløpstid.",
     "userThemesDisabled": "Brukere vil ikke kunne velge andre stiltema enn det forvalgte.",
-    "ldapUsername": "Hele systemet bruker DN, som tillater å søke etter andre brukere. F.eks: \"CN=LDAP System User,CN=tester,OU=EspoCRM,DC=test,DC=lan\".",
+    "ldapUsername": "Hele systemet bruker DN, som tillater å søke etter andre brukere. F.eks: \"CN=LDAP System User,CN=tester,OU=espocrm,DC=test,DC=lan\".",
     "ldapPassword": "Passordet som gir tilgang til LDAP-tjeneren.",
     "ldapAuth": "Tilgangsinformasjon for LDAP-tjeneren.",
     "ldapUserNameAttribute": "Egenskapen som identifiserer brukeren. F.eks: \"userPrincipalName\" eller \"sAMAccountName\" for Active Directory, \"uid\" for OpenLDAP.",
     "ldapUserObjectClass": "ObjectClass-egenskapen for å søke blant brukere, f.eks: \"person\" for AD, \"inetOrgPerson\" for OpenLDAP. ",
     "ldapBindRequiresDn": "Muligheten til å formatere brukernavnet i DN-format.",
-    "ldapBaseDn": "Forvalgt DN-base brukt for å søke blant brukere. F.eks: \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "Forvalgt DN-base brukt for å søke blant brukere. F.eks: \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Dette valget splitter et brukernavn fra domenet.",
     "ldapOptReferrals": "Om referanser må følges til LDAP-klienten.",
     "ldapCreateEspoUser": "Dette valget tillater EspoCRM å opprette en bruker fra LDAP-tjeneren.",
@@ -119,7 +119,7 @@
     "ldapUserTitleAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres tittel, f.eks: \"title\".",
     "ldapUserEmailAddressAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres epostadresse, f.eks: \"mail\".",
     "ldapUserPhoneNumberAttribute": "LDAP-egenskap som brukes for å avgjøre brukeres telefonnummer, f.eks: \"telephoneNumber\".",
-    "ldapUserLoginFilter": "Filteret som avgjør hvilke brukere som får tilgang til EspoCRM, f.eks \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUserLoginFilter": "Filteret som avgjør hvilke brukere som får tilgang til EspoCRM, f.eks \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
     "ldapAccountDomainName": "Domenet som brukes for autentisering av LDAP-tjeneren.",
     "ldapAccountDomainNameShort": "Det korte domenet som brukes for autentisering av LDAP-tjeneren.",
     "ldapUserTeams": "Grupper for opprettet bruker. Gå til brukerens profil for å se mer.",
