application/Espo/Resources/i18n/es_MX/Settings.json (before)
{
  "fields": {
    "useCache": "Usar Cache",
    "dateFormat": "Formato de Fecha",
    "timeFormat": "Formato de Hora",
    "timeZone": "Zona Horaria",
    "weekStart": "Primer día de la semana",
    "thousandSeparator": "Separador de miles",
    "decimalMark": "Separador Decimal",
    "defaultCurrency": "Moneda Default",
    "baseCurrency": "Moneda Base",
    "currencyRates": "Valores Tarifa",
    "currencyList": "Lista de Moneda",
    "language": "Idioma",
    "companyLogo": "Logo Compañia",
    "smtpServer": "Servidor",
    "smtpPort": "Puerto",
    "ldapPort": "Puerto",
    "smtpAuth": "Autorizar",
    "ldapAuth": "Autorizar",
    "smtpSecurity": "Seguridad",
    "ldapSecurity": "Seguridad",
    "smtpUsername": "Nombre de Usuario",
    "emailAddress": "Correo electrónico",
    "smtpPassword": "Contraseña",
    "ldapPassword": "Contraseña",
    "outboundEmailFromName": "De (Nombre)",
    "outboundEmailFromAddress": "De (Dirección)",
    "outboundEmailIsShared": "Es Compartido",
    "recordsPerPage": "Registros por Página",
    "recordsPerPageSmall": "Registros Por Página (Pequeño)",
    "tabList": "Lista de Pestañas",
    "quickCreateList": "Crear Lista Rápida",
    "exportDelimiter": "Exportar Delimitador",
    "globalSearchEntityList": "Lista Búsqueda Global Entidad",
    "authenticationMethod": "Método de Autorización",
    "ldapHost": "Servidor",
    "ldapAccountCanonicalForm": "Forma Canónica de la Cuenta",
    "ldapAccountDomainName": "Nombre de Dominio de la Cuenta",
    "ldapTryUsernameSplit": "Intentar dividir el nombre de Usuario",
    "ldapCreateEspoUser": "Crear Usuario en EspoCRM",
    "ldapUserLoginFilter": "Filtro de Entrada del Usuario",
    "ldapAccountDomainNameShort": "Nombre Dominio Corto para la Cuenta",
    "ldapOptReferrals": "Referencias validadas",
    "exportDisabled": "Desactivar Exportación (Solo admin)",
    "b2cMode": "Modo B2C",
    "avatarsDisabled": "Desactivar Avatars",
    "displayListViewRecordCount": "Mostrar el Total de Registros (en las vistas tipo lista)",
    "theme": "Tema",
    "userThemesDisabled": "Desactivar Temas de Usuarios",
    "emailMessageMaxSize": "Tamaño máximo del Correo (MB)",
    "personalEmailMaxPortionSize": "Porción máxima recuperable de correo de cuentas personales",
    "inboundEmailMaxPortionSize": "Porción máxima recuperable de correo de cuentas de grupo",
    "authTokenLifetime": "Vida de la Clave de Autorización (horas)",
    "authTokenMaxIdleTime": "Máximo tiempo de inactividad de la Clave de Autorización (horas)",
    "dashboardLayout": "Diseño del Tablero (default)",
    "siteUrl": "URL del Sitio",
    "addressPreview": "Vista previa de la Dirección",
    "addressFormat": "Formato de la Dirección",
    "notificationSoundsDisabled": "Desactivar las Notificaciones con Sonido",
    "applicationName": "Nombre de la Aplicación",
    "ldapUsername": "Nombre Completo del Usuario ND",
    "ldapBindRequiresDn": "Requiere ND para relacionarse",
    "ldapBaseDn": "ND Base",
    "ldapUserNameAttribute": "Atributo \"Nombre Del Usuario\"",
    "ldapUserObjectClass": "ObjectClass del Usuario",
    "ldapUserTitleAttribute": "Atributo \"Título del Usuario\"",
    "ldapUserFirstNameAttribute": "Atributo \"Nombre del Usuario\"",
    "ldapUserLastNameAttribute": "Atributo \"Apellido del Usuario\"",
    "ldapUserEmailAddressAttribute": "Atributo \"Correo del Usuario\"",
    "ldapUserTeams": "Equipos del Usuario",
    "ldapUserDefaultTeam": "Equipo default del Usuario",
    "ldapUserPhoneNumberAttribute": "Atributo \"Teléfono del Usuario\"",
    "assignmentNotificationsEntityList": "Entidades a las que se notificará sobre la asignación",
    "assignmentEmailNotifications": "Notificaciones sobre la asignación",
    "assignmentEmailNotificationsEntityList": "Alcances de las notificaciones por correo de la asignación",
    "streamEmailNotifications": "Notificaciones sobre actualizaciones en el flujo para usuarios internos",
    "portalStreamEmailNotifications": "Notificaciones de actualizaciones en el flujo para los usuarios del portal",
    "streamEmailNotificationsEntityList": "Alcances de las notificaciones por correo del flujo",
    "calendarEntityList": "Lista de Entidades del Calendario",
    "mentionEmailNotifications": "Enviar correos de notificación sobre comentarios publicados",
    "massEmailDisableMandatoryOptOutLink": "Desactivar liga de confirmación obligatoria",
    "activitiesEntityList": "Lista de Entidades de Actividades",
    "historyEntityList": "Lista de Entidades del Historial",
    "currencyFormat": "Formato Moneda",
    "currencyDecimalPlaces": "Decimales en Moneda",
    "aclStrictMode": "Modo estricto ACL",
    "followCreatedEntities": "Seguir los registros creados",
    "aclAllowDeleteCreated": "Permitir la eliminación de registros creados",
    "adminNotifications": "Notificaciones del sistema en el panel de administración",
    "adminNotificationsNewVersion": "Notificar cuando haya una nueva versión disponible de EspoCRM",
    "massEmailMaxPerHourCount": "Número mäximo de correos enviados por hora",
    "maxEmailAccountCount": "Máximo número de cuentas de correo personal por usuario",
    "streamEmailNotificationsTypeList": "Que cosa notificar",
    "authTokenPreventConcurrent": "Sólo se puede una clave de aut. por usuario",
    "scopeColorsDisabled": "Desactivar colores en alcance",
    "tabColorsDisabled": "Desactivar Colores en Pestañas",
    "tabIconsDisabled": "Desactivar Iconos en Pestañas",
    "textFilterUseContainsForVarchar": "Use el operador 'contiene' para filtrar campos alfanuméricos",
    "emailAddressIsOptedOutByDefault": "Marcar direcciones como confirmadas",
    "outboundEmailBccAddress": "Direcciones CCO para clientes externos",
    "adminNotificationsNewExtensionVersion": "Notificar cuando haya nuevas versiones disponibles de extensiones",
    "cleanupDeletedRecords": "Eliminar los registros borrados",
    "ldapPortalUserLdapAuth": "Usar Autenticación LDAP para Usuarios del Portal",
    "ldapPortalUserPortals": "Portales Default del Usuario de Portal",
    "ldapPortalUserRoles": "Roles Default del Usuario de Portal",
    "addressCountryList": "Lista para Autocompletar Direcciones de Países",
    "fiscalYearShift": "Inicio del Año Fiscal",
    "maintenanceMode": "Modo de Mantenimiento"
  },
  "options": {
    "weekStart": {
      "0": "Domingo",
      "1": "Lunes"
    },
    "currencyFormat": {
      "1": "10 MXP"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Publicaciones",
      "Status": "Actualizaciones de Estátus",
      "EmailReceived": "Correos recibidos"
    }
  },
  "tooltips": {
    "recordsPerPage": "Número de registros a desplegar inicialmente en las vistas",
    "recordsPerPageSmall": "Contador de registros en los paneles de información",
    "followCreatedEntities": "Los usuarios seguirán automáticamente los registros que ellos hayan creado.",
    "emailMessageMaxSize": "Los correos de entrada que excedan el máximo sólo tendrán asunto (sin texto ni adjuntos).",
    "authTokenLifetime": "Define cuanto duran las claves de aut.\n0 - significa que no caduca.",
    "authTokenMaxIdleTime": "Define cuándo caduca la clave luego del último acceso.\n0 - significa que no caduca.",
    "userThemesDisabled": "Si está marcado, los usuarios no podrán seleccionar otro tema",
    "ldapUsername": "The full system user DN which allows to search other users. E.g. \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\". ",
    "ldapPassword": "Contraseña de acceso al servidor LDAP.",
    "ldapAuth": "Credenciales de acceso al servidor LDAP.",
    "ldapUserNameAttribute": "El atributo para identificar el usuario.  Por ejemplo, \"userPrincipalName\" o \"sAMAcountName\" para Active Directory.  \"uid\" en OpenLDAP.",
    "ldapUserObjectClass": "Atributo ObjectClass para buscar usuarios.  Por ejemplo, \"person\" para AD, \"inetOrgPerson\" para OpenLDAP.",
    "ldapBindRequiresDn": "La opción para formatear el nombre del usuario en forma ND.",
    "ldapBaseDn": "La base de datos default DN usada para buscar usuarios.  Por ejemplo, \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Opción para separar el nombre de usuario del dominio.",
    "ldapOptReferrals": "si deben seguirse las referencias del cliente LDAP.",
    "ldapCreateEspoUser": "Esta opción permite que EspoCRM genere un usuario del LDAP.",
    "ldapUserFirstNameAttribute": "Atributo LDAP utilizado para determinar el nombre del usuario.  Por ejemplo, \"givenname\".",
    "ldapUserLastNameAttribute": "Atributo LDAP usado para determinar el apellido del usuario.  Por ejemplo, \"sn\".",
    "ldapUserTitleAttribute": "Atributo LDAP usado para determinar el título del usuario.  Por ejemplo, \"title\".",
    "ldapUserEmailAddressAttribute": "El atributo LDAP usado para indicar la dirección de correo del usuario.  Por ejemplo, \"mail\".",
    "ldapUserPhoneNumberAttribute": "El atributo LDAP usado para indicar el número de teléfono del usuario.  Por ejemplo, \"telephoneNumber\".",
    "ldapUserLoginFilter": "Filtro que permite restringir los usuarios que pueden usar EspoCRM.  Por ejemplo, \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\". ",
    "ldapAccountDomainName": "Dominio utilizado para acceder al servidor LDAP.",
    "ldapAccountDomainNameShort": "El dominio corto usado para acceder al servidor LDAP.",
    "ldapUserTeams": "Equipos creados por el usuario.  Para ver más, consulte el perfil del usuario.",
    "ldapUserDefaultTeam": "Equipo default creado por el Usuario.  Si requiere más información, consulte el perfil del Usuario.",
    "b2cMode": "EspoCRM viene configurado para B2B por default.  Puede cambiarlo a B2C.",
    "currencyDecimalPlaces": "Posiciones decimales. Si está vacío, se mostrarán todos los decimales",
    "aclStrictMode": "Activado: El acceso a los alcances estará prohibido si no se especifica en los roles\nDesactivado: El acceso a los alcances será permitido si no se especifica en los roles",
    "outboundEmailIsShared": "Permitir a los usuarios enviar correos desde esta dirección",
    "aclAllowDeleteCreated": "Los usuarios podrán eliminar los registros que hayan creado, aunque no tengan permiso de borrado.",
    "textFilterUseContainsForVarchar": "Si no lo marca, se usará el operador 'starts with' (inicia con).  Puede utilizar el comodín '%'.",
    "streamEmailNotificationsEntityList": "Notificaciones de actualización de registros del flujo.  Los Usuarios recibirán notificaciones por correo sólo para los tipos de entidad especificados.",
    "authTokenPreventConcurrent": "Los usuarios no podrán ingresar en distintos dispositivos al mismo tiempo",
    "emailAddressIsOptedOutByDefault": "Las nuevas direcciones de correo serán marcadas como confirmadas.",
    "cleanupDeletedRecords": "Los registros borrados serán eliminados de la base de datos después de un tiempo.",
    "ldapPortalUserLdapAuth": "Permitir a los usuarios del portal utilizar autenticación LDAP en vez de la de EspoCRM.",
    "ldapPortalUserPortals": "Portales Default para el Usuario de Portal creado",
    "ldapPortalUserRoles": "Roles Default para el Usuario de Portal creado",
    "jobRunInParallel": "Las tareas serán ejecutadas en paralelo",
    "jobPoolConcurrencyNumber": "Max número de procesos ejecutados simultaneamente",
    "jobMaxPortion": "Max número de tareas por ejecución",
    "maintenanceMode": "Unicamente administradores pueden accesar el sistema"
  },
  "labels": {
    "System": "Sistema",
    "Locale": "Localización",
    "Configuration": "Configuración",
    "In-app Notifications": "Notificaciones del CRM",
    "Email Notifications": "Notificaciones por Correo",
    "Currency Settings": "Configuración Moneda",
    "Currency Rates": "Tipo de Cambio por Divisa",
    "Mass Email": "Correo Masivo",
    "Test Connection": "Probar Conexión",
    "Connecting": "Conectando...",
    "Activities": "Actividades",
    "Admin Notifications": "Notificaciones al Administrador",
    "Search": "Busqueda",
    "Misc": "Miscelaneos"
  },
  "messages": {
    "ldapTestConnection": "La conexión se ha establecido satisfactoriamente"
  }
}

application/Espo/Resources/i18n/es_MX/Settings.json (after)
{
  "fields": {
    "useCache": "Usar Cache",
    "dateFormat": "Formato de Fecha",
    "timeFormat": "Formato de Hora",
    "timeZone": "Zona Horaria",
    "weekStart": "Primer día de la semana",
    "thousandSeparator": "Separador de miles",
    "decimalMark": "Separador Decimal",
    "defaultCurrency": "Moneda Default",
    "baseCurrency": "Moneda Base",
    "currencyRates": "Valores Tarifa",
    "currencyList": "Lista de Moneda",
    "language": "Idioma",
    "companyLogo": "Logo Compañia",
    "smtpServer": "Servidor",
    "smtpPort": "Puerto",
    "ldapPort": "Puerto",
    "smtpAuth": "Autorizar",
    "ldapAuth": "Autorizar",
    "smtpSecurity": "Seguridad",
    "ldapSecurity": "Seguridad",
    "smtpUsername": "Nombre de Usuario",
    "emailAddress": "Correo electrónico",
    "smtpPassword": "Contraseña",
    "ldapPassword": "Contraseña",
    "outboundEmailFromName": "De (Nombre)",
    "outboundEmailFromAddress": "De (Dirección)",
    "outboundEmailIsShared": "Es Compartido",
    "recordsPerPage": "Registros por Página",
    "recordsPerPageSmall": "Registros Por Página (Pequeño)",
    "tabList": "Lista de Pestañas",
    "quickCreateList": "Crear Lista Rápida",
    "exportDelimiter": "Exportar Delimitador",
    "globalSearchEntityList": "Lista Búsqueda Global Entidad",
    "authenticationMethod": "Método de Autorización",
    "ldapHost": "Servidor",
    "ldapAccountCanonicalForm": "Forma Canónica de la Cuenta",
    "ldapAccountDomainName": "Nombre de Dominio de la Cuenta",
    "ldapTryUsernameSplit": "Intentar dividir el nombre de Usuario",
    "ldapCreateEspoUser": "Crear Usuario en EspoCRM",
    "ldapUserLoginFilter": "Filtro de Entrada del Usuario",
    "ldapAccountDomainNameShort": "Nombre Dominio Corto para la Cuenta",
    "ldapOptReferrals": "Referencias validadas",
    "exportDisabled": "Desactivar Exportación (Solo admin)",
    "b2cMode": "Modo B2C",
    "avatarsDisabled": "Desactivar Avatars",
    "displayListViewRecordCount": "Mostrar el Total de Registros (en las vistas tipo lista)",
    "theme": "Tema",
    "userThemesDisabled": "Desactivar Temas de Usuarios",
    "emailMessageMaxSize": "Tamaño máximo del Correo (MB)",
    "personalEmailMaxPortionSize": "Porción máxima recuperable de correo de cuentas personales",
    "inboundEmailMaxPortionSize": "Porción máxima recuperable de correo de cuentas de grupo",
    "authTokenLifetime": "Vida de la Clave de Autorización (horas)",
    "authTokenMaxIdleTime": "Máximo tiempo de inactividad de la Clave de Autorización (horas)",
    "dashboardLayout": "Diseño del Tablero (default)",
    "siteUrl": "URL del Sitio",
    "addressPreview": "Vista previa de la Dirección",
    "addressFormat": "Formato de la Dirección",
    "notificationSoundsDisabled": "Desactivar las Notificaciones con Sonido",
    "applicationName": "Nombre de la Aplicación",
    "ldapUsername": "Nombre Completo del Usuario ND",
    "ldapBindRequiresDn": "Requiere ND para relacionarse",
    "ldapBaseDn": "ND Base",
    "ldapUserNameAttribute": "Atributo \"Nombre Del Usuario\"",
    "ldapUserObjectClass": "ObjectClass del Usuario",
    "ldapUserTitleAttribute": "Atributo \"Título del Usuario\"",
    "ldapUserFirstNameAttribute": "Atributo \"Nombre del Usuario\"",
    "ldapUserLastNameAttribute": "Atributo \"Apellido del Usuario\"",
    "ldapUserEmailAddressAttribute": "Atributo \"Correo del Usuario\"",
    "ldapUserTeams": "Equipos del Usuario",
    "ldapUserDefaultTeam": "Equipo default del Usuario",
    "ldapUserPhoneNumberAttribute": "Atributo \"Teléfono del Usuario\"",
    "assignmentNotificationsEntityList": "Entidades a las que se notificará sobre la asignación",
    "assignmentEmailNotifications": "Notificaciones sobre la asignación",
    "assignmentEmailNotificationsEntityList": "Alcances de las notificaciones por correo de la asignación",
    "streamEmailNotifications": "Notificaciones sobre actualizaciones en el flujo para usuarios internos",
    "portalStreamEmailNotifications": "Notificaciones de actualizaciones en el flujo para los usuarios del portal",
    "streamEmailNotificationsEntityList": "Alcances de las notificaciones por correo del flujo",
    "calendarEntityList": "Lista de Entidades del Calendario",
    "mentionEmailNotifications": "Enviar correos de notificación sobre comentarios publicados",
    "massEmailDisableMandatoryOptOutLink": "Desactivar liga de confirmación obligatoria",
    "activitiesEntityList": "Lista de Entidades de Actividades",
    "historyEntityList": "Lista de Entidades del Historial",
    "currencyFormat": "Formato Moneda",
    "currencyDecimalPlaces": "Decimales en Moneda",
    "aclStrictMode": "Modo estricto ACL",
    "followCreatedEntities": "Seguir los registros creados",
    "aclAllowDeleteCreated": "Permitir la eliminación de registros creados",
    "adminNotifications": "Notificaciones del sistema en el panel de administración",
    "adminNotificationsNewVersion": "Notificar cuando haya una nueva versión disponible de EspoCRM",
    "massEmailMaxPerHourCount": "Número mäximo de correos enviados por hora",
    "maxEmailAccountCount": "Máximo número de cuentas de correo personal por usuario",
    "streamEmailNotificationsTypeList": "Que cosa notificar",
    "authTokenPreventConcurrent": "Sólo se puede una clave de aut. por usuario",
    "scopeColorsDisabled": "Desactivar colores en alcance",
    "tabColorsDisabled": "Desactivar Colores en Pestañas",
    "tabIconsDisabled": "Desactivar Iconos en Pestañas",
    "textFilterUseContainsForVarchar": "Use el operador 'contiene' para filtrar campos alfanuméricos",
    "emailAddressIsOptedOutByDefault": "Marcar direcciones como confirmadas",
    "outboundEmailBccAddress": "Direcciones CCO para clientes externos",
    "adminNotificationsNewExtensionVersion": "Notificar cuando haya nuevas versiones disponibles de extensiones",
    "cleanupDeletedRecords": "Eliminar los registros borrados",
    "ldapPortalUserLdapAuth": "Usar Autenticación LDAP para Usuarios del Portal",
    "ldapPortalUserPortals": "Portales Default del Usuario de Portal",
    "ldapPortalUserRoles": "Roles Default del Usuario de Portal",
    "addressCountryList": "Lista para Autocompletar Direcciones de Países",
    "fiscalYearShift": "Inicio del Año Fiscal",
    "maintenanceMode": "Modo de Mantenimiento"
  },
  "options": {
    "weekStart": {
      "0": "Domingo",
      "1": "Lunes"
    },
    "currencyFormat": {
      "1": "10 MXP"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Publicaciones",
      "Status": "Actualizaciones de Estátus",
      "EmailReceived": "Correos recibidos"
    }
  },
  "tooltips": {
    "recordsPerPage": "Número de registros a desplegar inicialmente en las vistas",
    "recordsPerPageSmall": "Contador de registros en los paneles de información",
    "followCreatedEntities": "Los usuarios seguirán automáticamente los registros que ellos hayan creado.",
    "emailMessageMaxSize": "Los correos de entrada que excedan el máximo sólo tendrán asunto (sin texto ni adjuntos).",
    "authTokenLifetime": "Define cuanto duran las claves de aut.\n0 - significa que no caduca.",
    "authTokenMaxIdleTime": "Define cuándo caduca la clave luego del último acceso.\n0 - significa que no caduca.",
    "userThemesDisabled": "Si está marcado, los usuarios no podrán seleccionar otro tema",
    "ldapUsername": "The full system user DN which allows to search other users. E.g. \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\". ",
    "ldapPassword": "Contraseña de acceso al servidor LDAP.",
    "ldapAuth": "Credenciales de acceso al servidor LDAP.",
    "ldapUserNameAttribute": "El atributo para identificar el usuario.  Por ejemplo, \"userPrincipalName\" o \"sAMAcountName\" para Active Directory.  \"uid\" en OpenLDAP.",
    "ldapUserObjectClass": "Atributo ObjectClass para buscar usuarios.  Por ejemplo, \"person\" para AD, \"inetOrgPerson\" para OpenLDAP.",
    "ldapBindRequiresDn": "La opción para formatear el nombre del usuario en forma ND.",
    "ldapBaseDn": "La base de datos default DN usada para buscar usuarios.  Por ejemplo, \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Opción para separar el nombre de usuario del dominio.",
    "ldapOptReferrals": "si deben seguirse las referencias del cliente LDAP.",
    "ldapCreateEspoUser": "Esta opción permite que EspoCRM genere un usuario del LDAP.",
    "ldapUserFirstNameAttribute": "Atributo LDAP utilizado para determinar el nombre del usuario.  Por ejemplo, \"givenname\".",
    "ldapUserLastNameAttribute": "Atributo LDAP usado para determinar el apellido del usuario.  Por ejemplo, \"sn\".",
    "ldapUserTitleAttribute": "Atributo LDAP usado para determinar el título del usuario.  Por ejemplo, \"title\".",
    "ldapUserEmailAddressAttribute": "El atributo LDAP usado para indicar la dirección de correo del usuario.  Por ejemplo, \"mail\".",
    "ldapUserPhoneNumberAttribute": "El atributo LDAP usado para indicar el número de teléfono del usuario.  Por ejemplo, \"telephoneNumber\".",
    "ldapUserLoginFilter": "Filtro que permite restringir los usuarios que pueden usar EspoCRM.  Por ejemplo, \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\". ",
    "ldapAccountDomainName": "Dominio utilizado para acceder al servidor LDAP.",
    "ldapAccountDomainNameShort": "El dominio corto usado para acceder al servidor LDAP.",
    "ldapUserTeams": "Equipos creados por el usuario.  Para ver más, consulte el perfil del usuario.",
    "ldapUserDefaultTeam": "Equipo default creado por el Usuario.  Si requiere más información, consulte el perfil del Usuario.",
    "b2cMode": "EspoCRM viene configurado para B2B por default.  Puede cambiarlo a B2C.",
    "currencyDecimalPlaces": "Posiciones decimales. Si está vacío, se mostrarán todos los decimales",
    "aclStrictMode": "Activado: El acceso a los alcances estará prohibido si no se especifica en los roles\nDesactivado: El acceso a los alcances será permitido si no se especifica en los roles",
    "outboundEmailIsShared": "Permitir a los usuarios enviar correos desde esta dirección",
    "aclAllowDeleteCreated": "Los usuarios podrán eliminar los registros que hayan creado, aunque no tengan permiso de borrado.",
    "textFilterUseContainsForVarchar": "Si no lo marca, se usará el operador 'starts with' (inicia con).  Puede utilizar el comodín '%'.",
    "streamEmailNotificationsEntityList": "Notificaciones de actualización de registros del flujo.  Los Usuarios recibirán notificaciones por correo sólo para los tipos de entidad especificados.",
    "authTokenPreventConcurrent": "Los usuarios no podrán ingresar en distintos dispositivos al mismo tiempo",
    "emailAddressIsOptedOutByDefault": "Las nuevas direcciones de correo serán marcadas como confirmadas.",
    "cleanupDeletedRecords": "Los registros borrados serán eliminados de la base de datos después de un tiempo.",
    "ldapPortalUserLdapAuth": "Permitir a los usuarios del portal utilizar autenticación LDAP en vez de la de EspoCRM.",
    "ldapPortalUserPortals": "Portales Default para el Usuario de Portal creado",
    "ldapPortalUserRoles": "Roles Default para el Usuario de Portal creado",
    "jobRunInParallel": "Las tareas serán ejecutadas en paralelo",
    "jobPoolConcurrencyNumber": "Max número de procesos ejecutados simultaneamente",
    "jobMaxPortion": "Max número de tareas por ejecución",
    "maintenanceMode": "Unicamente administradores pueden accesar el sistema"
  },
  "labels": {
    "System": "Sistema",
    "Locale": "Localización",
    "Configuration": "Configuración",
    "In-app Notifications": "Notificaciones del CRM",
    "Email Notifications": "Notificaciones por Correo",
    "Currency Settings": "Configuración Moneda",
    "Currency Rates": "Tipo de Cambio por Divisa",
    "Mass Email": "Correo Masivo",
    "Test Connection": "Probar Conexión",
    "Connecting": "Conectando...",
    "Activities": "Actividades",
    "Admin Notifications": "Notificaciones al Administrador",
    "Search": "Busqueda",
    "Misc": "Miscelaneos"
  },
  "messages": {
    "ldapTestConnection": "La conexión se ha establecido satisfactoriamente"
  }
}

application/Espo/Resources/i18n/es_MX/Settings.json (diff)
@@ -130,13 +130,13 @@
     "authTokenLifetime": "Define cuanto duran las claves de aut.\n0 - significa que no caduca.",
     "authTokenMaxIdleTime": "Define cuándo caduca la clave luego del último acceso.\n0 - significa que no caduca.",
     "userThemesDisabled": "Si está marcado, los usuarios no podrán seleccionar otro tema",
-    "ldapUsername": "The full system user DN which allows to search other users. E.g. \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\". ",
+    "ldapUsername": "The full system user DN which allows to search other users. E.g. \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\". ",
     "ldapPassword": "Contraseña de acceso al servidor LDAP.",
     "ldapAuth": "Credenciales de acceso al servidor LDAP.",
     "ldapUserNameAttribute": "El atributo para identificar el usuario.  Por ejemplo, \"userPrincipalName\" o \"sAMAcountName\" para Active Directory.  \"uid\" en OpenLDAP.",
     "ldapUserObjectClass": "Atributo ObjectClass para buscar usuarios.  Por ejemplo, \"person\" para AD, \"inetOrgPerson\" para OpenLDAP.",
     "ldapBindRequiresDn": "La opción para formatear el nombre del usuario en forma ND.",
-    "ldapBaseDn": "La base de datos default DN usada para buscar usuarios.  Por ejemplo, \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "La base de datos default DN usada para buscar usuarios.  Por ejemplo, \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Opción para separar el nombre de usuario del dominio.",
     "ldapOptReferrals": "si deben seguirse las referencias del cliente LDAP.",
     "ldapCreateEspoUser": "Esta opción permite que EspoCRM genere un usuario del LDAP.",
@@ -145,7 +145,7 @@
     "ldapUserTitleAttribute": "Atributo LDAP usado para determinar el título del usuario.  Por ejemplo, \"title\".",
     "ldapUserEmailAddressAttribute": "El atributo LDAP usado para indicar la dirección de correo del usuario.  Por ejemplo, \"mail\".",
     "ldapUserPhoneNumberAttribute": "El atributo LDAP usado para indicar el número de teléfono del usuario.  Por ejemplo, \"telephoneNumber\".",
-    "ldapUserLoginFilter": "Filtro que permite restringir los usuarios que pueden usar EspoCRM.  Por ejemplo, \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\". ",
+    "ldapUserLoginFilter": "Filtro que permite restringir los usuarios que pueden usar EspoCRM.  Por ejemplo, \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\". ",
     "ldapAccountDomainName": "Dominio utilizado para acceder al servidor LDAP.",
     "ldapAccountDomainNameShort": "El dominio corto usado para acceder al servidor LDAP.",
     "ldapUserTeams": "Equipos creados por el usuario.  Para ver más, consulte el perfil del usuario.",
