application/Espo/Resources/i18n/lt_LT/Admin.json (before)
{
  "labels": {
    "Enabled": "Įjungta",
    "Disabled": "Išjungta",
    "System": "Sistema",
    "Users": "Vartotojai",
    "Email": "El. paštas",
    "Data": "Duomenys",
    "Customization": "Pritaikymas",
    "Available Fields": "Galimi laukeliai",
    "Layout": "Išdėstymas",
    "Entity Manager": "Vedinių tvarkyklė",
    "Add Panel": "Pridėti skydelį",
    "Add Field": "Pridėti laukelį",
    "Settings": "Nustatymai",
    "Scheduled Jobs": "Suplanuoti darbai",
    "Upgrade": "Atnaujinimas",
    "Clear Cache": "Išvalyti talpyklą",
    "Rebuild": "Atstatyti",
    "Teams": "Komandos",
    "Roles": "Rolės",
    "Portal": "Portalas",
    "Portals": "Portalai",
    "Portal Roles": "Portalo rolės",
    "Outbound Emails": "Išsiunčiami el. laiškai",
    "Group Email Accounts": "El. pašto grupės",
    "Personal Email Accounts": "Asmeninės el. pašto paskyros",
    "Inbound Emails": "Gaunami el. laiškai",
    "Email Templates": "El. laiškų šabonai",
    "Import": "Importuoti",
    "Layout Manager": "Išdėstymo tvarkyklė",
    "User Interface": "Vartotojo sąsaja",
    "Auth Tokens": "Autentikavimo priemonė",
    "Authentication": "Autentikavimas",
    "Currency": "Valiuta",
    "Integrations": "Integracijos",
    "Extensions": "Plėtiniai",
    "Upload": "Įkelti",
    "Installing...": "Diegiama...",
    "Upgrading...": "Atnaujinama...",
    "Upgraded successfully": "Sėkmingai atnaujinta",
    "Installed successfully": "Sėkmingai įdiegta",
    "Ready for upgrade": "Paruošta atnaujinimui",
    "Run Upgrade": "Vykdyti atnaujinimą",
    "Install": "Diegti",
    "Ready for installation": "Paruošta diegimui",
    "Uninstalling...": "Išdiegiama...",
    "Uninstalled": "Išdiegta",
    "Create Entity": "Sukurti vedinį",
    "Edit Entity": "Redaguoti vedinį",
    "Create Link": "Sukurti nuorodą",
    "Edit Link": "Redaguoti nuorodą",
    "Notifications": "Pranešimai",
    "Jobs": "Užduotys",
    "Reset to Default": "Atstatyti numatytus",
    "Email Filters": "El. pašto filtrai",
    "Portal Users": "Portalo vartotojai",
    "Action History": "Veiksmų istorija",
    "Label Manager": "Etikečių tvarkyklė",
    "Auth Log": "Auth Prisijungti",
    "Lead Capture": "\"Lead Capture\"",
    "Attachments": "Priedai",
    "API Users": "API Vartotojai",
    "Template Manager": "Šablonų tvarkyklė",
    "System Requirements": "Sistemos reikalavima\n",
    "PHP Settings": "PHP nustatymai",
    "Database Settings": "Duomenų bazės nustatymai",
    "Permissions": "Teisės",
    "Success": "Pavyko",
    "Fail": "Nepavyko",
    "is recommended": "rekomenduojama",
    "extension is missing": "trūksta plėtinio",
    "PDF Templates": "PDF šablonai",
    "Dashboard Templates": "Prietaisų skydelio šablonai",
    "Email Addresses": "El. pašto adresai",
    "Phone Numbers": "Telefono numeriai",
    "Layout Sets": "Maketų rinkiniai",
    "Messaging": "Žinučių siuntimas",
    "Misc": "Įvairūs",
    "Job Settings": "Darbo nustatymai",
    "Configuration Instructions": "Konfigūravimo instrukcijos",
    "Formula Sandbox": "Formulės smėlio dėžė",
    "Working Time Calendars": "Darbo laiko kalendoriai",
    "Group Email Folders": "Grupės el. pašto aplankai",
    "Authentication Providers": "Autentifikavimo paslaugų teikėjai"
  },
  "layouts": {
    "list": "Sąrašas",
    "detail": "Plati informacija",
    "listSmall": "Sąrašas (mažas)",
    "detailSmall": "Plati informacija (mažesnis variantas)",
    "filters": "Paieškos filtrai",
    "massUpdate": "Masinis atnaujinimas",
    "relationships": "Sąsajų skiltys",
    "sidePanelsDetail": "Šoninės panelės (išsamiau)",
    "sidePanelsEdit": "Šoninės panelės (redaguoti)",
    "sidePanelsDetailSmall": "Šoninės panelės (smulkios)",
    "sidePanelsEditSmall": "Šoninės panelės (redaguoti smulkias)",
    "detailPortal": "Plati informacija (Portalas)",
    "detailSmallPortal": "Plati informacija (mažesnis variantas, portalas)",
    "listSmallPortal": "Sąrašas (mažas, portalas)",
    "listPortal": "Sąrašas (Portalas)",
    "relationshipsPortal": "Santykių grupės (portalas)",
    "defaultSidePanel": "Šoninio skydelio laukai",
    "bottomPanelsDetail": "Apatiniai skydai",
    "bottomPanelsEdit": "Apatiniai skydai (Redaguoti)",
    "bottomPanelsDetailSmall": "Apatinės plokštės (maža detalė)",
    "bottomPanelsEditSmall": "Apatiniai skydeliai (Redaguoti mažą)"
  },
  "fieldTypes": {
    "address": "Adresas",
    "array": "Rikiavimas",
    "foreign": "Užsietientiškas",
    "duration": "Trukmė",
    "password": "Slaptažodis",
    "personName": "Asmens vardas",
    "autoincrement": "Auto-padidinimas",
    "bool": "Būlis",
    "currency": "Valiuta",
    "date": "Data",
    "email": "El. paštas",
    "enumInt": "Sąrašas",
    "enumFloat": "Sąrašo padėtis",
    "float": "Padėtis",
    "link": "Nuoroda",
    "phone": "Telefonas",
    "text": "Tekstas",
    "varchar": "Dydis",
    "file": "Failas",
    "image": "Nuotrauka",
    "multiEnum": "Daugiskaitinis skaičiavimas",
    "attachmentMultiple": "Keli prisegtukai",
    "rangeInt": "Sveikų skaičių diapazonas",
    "rangeFloat": "Nuo... iki",
    "rangeCurrency": "Valiutų gruopė",
    "map": "Žemėlapis",
    "currencyConverted": "Valiuta (konvertuota)",
    "colorpicker": "Spalvos pasirinkimas",
    "int": "Skaitmuo",
    "number": "Numeris (automatinis prieaugis)",
    "jsonObject": "Json objektas",
    "datetime": "Data-laikas",
    "datetimeOptional": "Data / data-laikas",
    "checklist": "Kontrolinis sąrašas",
    "linkOne": "Pirmoji sąsaja",
    "barcode": "Brūkšninis kodas",
    "urlMultiple": "Keli URL adresai"
  },
  "fields": {
    "type": "Tipas",
    "name": "Vardas",
    "label": "Etiketė",
    "required": "Privaloma",
    "default": "Numatytas",
    "maxLength": "Maksimalus ilgis",
    "options": "Pasirinkimai",
    "after": "Po (laukelis)",
    "before": "Prieš (laukelis)",
    "link": "Nuoroda",
    "field": "Laukelis",
    "translation": "Vertimas",
    "previewSize": "Peržiūrėti dydį",
    "defaultType": "Numatytas typas",
    "seeMoreDisabled": "Išjungti teksto i6kirpimą",
    "entityList": "Vedinių sąrašas",
    "isSorted": "Surūšiuota (pagal abėcėlę)",
    "audited": "Audituota",
    "trim": "Apkirpti",
    "height": "Aukštis (px)",
    "minHeight": "Minimalus aukštis (px)",
    "provider": "Tiekėjas",
    "typeList": "Tipų sąrašas",
    "rows": "Teksto eilučių eilučių skaičius",
    "lengthOfCut": "Iškirpimo ilgis",
    "sourceList": "Šaltinių sąrašas",
    "tooltipText": "Įrankių juostos tekstas",
    "prefix": "Prefiksas",
    "nextNumber": "Kitas numeris",
    "padLength": "Pado ilgis",
    "disableFormatting": "Išjungti formatavimą",
    "dynamicLogicVisible": "Sąlygos, įgalinačios matyti laukelį",
    "dynamicLogicReadOnly": "Sąlygos, leidžiančios tik skaityti laukelį",
    "dynamicLogicRequired": "Sąlygos, nustatančios laukelį privalomu",
    "dynamicLogicOptions": "Sąlyginės galimybės",
    "probabilityMap": "Tikimybių etapai (%)",
    "readOnly": "Tik skaitymui",
    "noEmptyString": "Tuščios eilutės reikšmė neleidžiama",
    "maxFileSize": "Maksimalus failo dydis (Mb)",
    "isPersonalData": "Ar asmeniniai duomenys",
    "useIframe": "Naudokite \"Iframe\"",
    "useNumericFormat": "Naudokite skaitmeninį formatą",
    "strip": "Juostos juosta",
    "cutHeight": "Pjūvio aukštis (px)",
    "minuteStep": "Protokolas Žingsnis",
    "inlineEditDisabled": "Išjungti eilučių redagavimą",
    "displayAsLabel": "Rodyti kaip etiketę",
    "allowCustomOptions": "Leisti pasirinktines parinktis",
    "maxCount": "Maksimalus elementų skaičius",
    "displayRawText": "Rodyti neapdorotą tekstą (be žymėjimo)",
    "notActualOptions": "Ne faktinės parinktys",
    "accept": "Priimti",
    "displayAsList": "Rodyti kaip sąrašą",
    "viewMap": "Peržiūrėti žemėlapio mygtuką",
    "codeType": "Kodo tipas",
    "lastChar": "Paskutinis simbolis",
    "listPreviewSize": "Peržiūros dydis sąrašo rodinyje",
    "onlyDefaultCurrency": "Tik numatytoji valiuta",
    "dynamicLogicInvalid": "Sąlygos, dėl kurių laukas negalioja",
    "conversionDisabled": "Išjungti konversiją",
    "decimalPlaces": "Dešimtainės vietos",
    "pattern": "Šablonas",
    "globalRestrictions": "Visuotiniai apribojimai",
    "decimal": "Dešimtainis",
    "optionsReference": "Parinktys Nuoroda",
    "copyToClipboard": "Kopijavimo į iškarpinę mygtukas"
  },
  "messages": {
    "selectEntityType": "Pasirinkite objekto tipą kairiajame meniu.",
    "selectUpgradePackage": "Pasirinkite atnaujinimo paketą",
    "selectLayout": "Pasirinkite norimą išdėtymo variantą kairiajame meniu ir redaguokite jį.",
    "selectExtensionPackage": "Pasirinkite plėtinių paketą",
    "extensionInstalled": "Plėtinys {name} {version} yra įdiegtas.",
    "installExtension": "Plėtinys {name} {version} yra paruoštas diegimui.",
    "upgradeBackup": "Prieš atnaujinant EspoCRM, rekomenduojame išsisaugoti failų ir duomenų bazės kopijas.",
    "thousandSeparatorEqualsDecimalMark": "Tūkstančių skirtukų simbolis negali būti toks pat kaip dešimtainio skirtuko simbolis.",
    "userHasNoEmailAddress": "Vartotojas neturi el. pašto adreso.",
    "uninstallConfirmation": "Ar tikrai norite pašalinti plėtinį?",
    "cronIsNotConfigured": "Numatytos darbo vietos neveikia. Taigi įeinantys laiškai, pranešimai ir priminimai neveikia. Prašome laikytis [instrukcijų](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) nustatyti cron darbą.",
    "newExtensionVersionIsAvailable": "Yra nauja {extensionName} versija {latestVersion}.",
    "upgradeVersion": "\"EspoCRM\" bus atnaujinta į **{versiją}**. Būkite kantrūs, nes tai gali užtrukti.",
    "upgradeDone": "\"EspoCRM\" atnaujinta į **{versiją}**.",
    "downloadUpgradePackage": "Atsisiųskite atnaujinimo paketą (-us) [čia]({url}).",
    "upgradeInfo": "Patikrinkite [dokumentaciją]({url}) apie tai, kaip atnaujinti \"EspoCRM\" egzempliorių.",
    "upgradeRecommendation": "Šis atnaujinimo būdas nerekomenduojamas. Geriau atnaujinti iš CLI.",
    "newVersionIsAvailable": "Yra nauja \"EspoCRM\" versija {latestVersion}. Norėdami atnaujinti savo instanciją, vadovaukitės [instrukcijomis](https://www.EspoCRM.com/documentation/administration/upgrading/).",
    "formulaFunctions": "Daugiau funkcijų rasite [dokumentacija]({documentationUrl}).",
    "rebuildRequired": "Reikia paleisti atkūrimą iš CLI."
  },
  "descriptions": {
    "settings": "Sistemos programos nustatymai.",
    "scheduledJob": "Užduotys, kurias vykdo cron.",
    "upgrade": "Atnaujinti EspoCRM.",
    "clearCache": "Išvalyti visą vartotojo valdymo panelės talpyklą.",
    "rebuild": "Atkurti vartotojo valdymo panelę ir išvalyti talpyklą.",
    "users": "Vartotojų nustatymai.",
    "teams": "Komandų nustatymai.",
    "roles": "Rolių nustatymai.",
    "portals": "Portalų valdymas.",
    "portalRoles": "Portalo rolės.",
    "outboundEmails": "El. pašto SMTP nustatymai išsiunčiamiems laiškams.",
    "groupEmailAccounts": "IMAP grupės el.pašto paskyros. Importuoti el. laiškus ir kurti atvejį.",
    "personalEmailAccounts": "Vartotojų el. pašto paskyros.",
    "emailTemplates": "Išsiunčiamų laiškų šablonai.",
    "import": "Importuoti duomenis iš CSV failo.",
    "layoutManager": "Išdėstymo pritaikymas pagal save(sąrašas, plati informacija, keisti, ieškoti, masinis atnaujinimas).",
    "userInterface": "Konfiguruoti UI.",
    "authTokens": "Aktyvios utentikavimo sesijos. IP adresas ir paskutinio prisijungimo data.",
    "authentication": "Autentikavimo nustatymai.",
    "currency": "Valiutų nustatymai ir kursai.",
    "extensions": "Įdiegti arba išdiegti plėtinius.",
    "integrations": "Trečiųjų šalių paslaugų integracija.",
    "notifications": "Programų ir el.pašto pranšimų nustatymai",
    "inboundEmails": "Gaunamų el. laiškų nustatymai.",
    "portalUsers": "Portalo vartotojai.",
    "entityManager": "Sukurkite ir redaguokite pritaikytus vedinius. Tvarkykite laukelius ir sąsajas.",
    "emailFilters": "El. pašto laiškai, atitinkantys nurodytą filtrą, nebus importuoti.",
    "actionHistory": "Vartotojo veiksmų žurnalas.",
    "labelManager": "Prisitaikykite aplikacijų etiketes",
    "authLog": "Prisijungimo istorija.",
    "leadCapture": "API prisijungimo taškai \"Web-to-Lead\".",
    "attachments": "Visi failo priedai, saugomi sistemoje.",
    "templateManager": "Koreguoti pranešimų šablonus.",
    "systemRequirements": "EspoCRM sistemos reikalavimai",
    "apiUsers": "Atskirti naudotojus integracijos tikslais.",
    "jobs": "Užduotys vykdomos fone.",
    "pdfTemplates": "Šablonai, skirti spausdinti į PDF.",
    "webhooks": "Tvarkykite žiniatinklio kabutes.",
    "dashboardTemplates": "Įdiegti prietaisų skydelius naudotojams.",
    "phoneNumbers": "Visi sistemoje išsaugoti telefono numeriai.",
    "emailAddresses": "Visi sistemoje saugomi el. pašto adresai.",
    "layoutSets": "Maketų, kuriuos galima priskirti komandoms ir portalams, rinkiniai.",
    "jobsSettings": "Darbo apdorojimo nustatymai. Užduotys vykdomos fone.",
    "sms": "SMS nustatymai.",
    "formulaSandbox": "Rašykite ir išbandykite formulių scenarijus.",
    "workingTimeCalendars": "Darbo grafikas.",
    "groupEmailFolders": "Komandoms bendrinami el. pašto aplankai.",
    "authenticationProviders": "Papildomi portalų autentifikavimo paslaugų teikėjai."
  },
  "options": {
    "previewSize": {
      "x-small": "X-mažas",
      "small": "Mažas",
      "medium": "Vidutinis",
      "large": "Didelis",
      "": "Numatytoji"
    }
  },
  "logicalOperators": {
    "and": "IR",
    "or": "ARBA",
    "not": "NE"
  },
  "systemRequirements": {
    "requiredPhpVersion": "PHP versija",
    "requiredMysqlVersion": "MySQL versija",
    "host": "Serverio pavadinimas",
    "dbname": "Duomenų bazės pavadinimas",
    "user": "Naudotojo vardas",
    "writable": "Įrašoma",
    "readable": "Skaitoma",
    "requiredMariadbVersion": "MariaDB versija",
    "requiredPostgresqlVersion": "\"PostgreSQL\" versija"
  },
  "templates": {
    "accessInfo": "Priegos informacija",
    "accessInfoPortal": "Prieiga prie informacijos portalams",
    "assignment": "Priskyrimai",
    "mention": "Paminėti",
    "notePost": "Pranešimas apie įrašą",
    "notePostNoParent": "Pranešimas apie įrašą (be susijusių)",
    "noteStatus": "Pranešimas apie statuso atnaujinimą",
    "passwordChangeLink": "Slaptažodžio keitimo nuoroda",
    "noteEmailReceived": "Pranešimas apie gautą el. laišką",
    "twoFactorCode": "2FA kodas"
  },
  "strings": {
    "rebuildRequired": "Būtina sistemos rekonstrukcija"
  },
  "keywords": {
    "settings": "sistema",
    "userInterface": "ui, tema, skirtukai, logotipas, prietaisų skydelis",
    "scheduledJob": "cron, darbo vietos",
    "integrations": "\"Google\", žemėlapiai, \"Google\" žemėlapiai",
    "authLog": "žurnalas, istorija",
    "authTokens": "istorija, prieiga, žurnalas",
    "entityManager": "laukai,santykiai,ryšiai",
    "templateManager": "pranešimai",
    "authentication": "slaptažodis, saugumas, ldap",
    "labelManager": "kalba, vertimas"
  }
}

application/Espo/Resources/i18n/lt_LT/Admin.json (after)
{
  "labels": {
    "Enabled": "Įjungta",
    "Disabled": "Išjungta",
    "System": "Sistema",
    "Users": "Vartotojai",
    "Email": "El. paštas",
    "Data": "Duomenys",
    "Customization": "Pritaikymas",
    "Available Fields": "Galimi laukeliai",
    "Layout": "Išdėstymas",
    "Entity Manager": "Vedinių tvarkyklė",
    "Add Panel": "Pridėti skydelį",
    "Add Field": "Pridėti laukelį",
    "Settings": "Nustatymai",
    "Scheduled Jobs": "Suplanuoti darbai",
    "Upgrade": "Atnaujinimas",
    "Clear Cache": "Išvalyti talpyklą",
    "Rebuild": "Atstatyti",
    "Teams": "Komandos",
    "Roles": "Rolės",
    "Portal": "Portalas",
    "Portals": "Portalai",
    "Portal Roles": "Portalo rolės",
    "Outbound Emails": "Išsiunčiami el. laiškai",
    "Group Email Accounts": "El. pašto grupės",
    "Personal Email Accounts": "Asmeninės el. pašto paskyros",
    "Inbound Emails": "Gaunami el. laiškai",
    "Email Templates": "El. laiškų šabonai",
    "Import": "Importuoti",
    "Layout Manager": "Išdėstymo tvarkyklė",
    "User Interface": "Vartotojo sąsaja",
    "Auth Tokens": "Autentikavimo priemonė",
    "Authentication": "Autentikavimas",
    "Currency": "Valiuta",
    "Integrations": "Integracijos",
    "Extensions": "Plėtiniai",
    "Upload": "Įkelti",
    "Installing...": "Diegiama...",
    "Upgrading...": "Atnaujinama...",
    "Upgraded successfully": "Sėkmingai atnaujinta",
    "Installed successfully": "Sėkmingai įdiegta",
    "Ready for upgrade": "Paruošta atnaujinimui",
    "Run Upgrade": "Vykdyti atnaujinimą",
    "Install": "Diegti",
    "Ready for installation": "Paruošta diegimui",
    "Uninstalling...": "Išdiegiama...",
    "Uninstalled": "Išdiegta",
    "Create Entity": "Sukurti vedinį",
    "Edit Entity": "Redaguoti vedinį",
    "Create Link": "Sukurti nuorodą",
    "Edit Link": "Redaguoti nuorodą",
    "Notifications": "Pranešimai",
    "Jobs": "Užduotys",
    "Reset to Default": "Atstatyti numatytus",
    "Email Filters": "El. pašto filtrai",
    "Portal Users": "Portalo vartotojai",
    "Action History": "Veiksmų istorija",
    "Label Manager": "Etikečių tvarkyklė",
    "Auth Log": "Auth Prisijungti",
    "Lead Capture": "\"Lead Capture\"",
    "Attachments": "Priedai",
    "API Users": "API Vartotojai",
    "Template Manager": "Šablonų tvarkyklė",
    "System Requirements": "Sistemos reikalavima\n",
    "PHP Settings": "PHP nustatymai",
    "Database Settings": "Duomenų bazės nustatymai",
    "Permissions": "Teisės",
    "Success": "Pavyko",
    "Fail": "Nepavyko",
    "is recommended": "rekomenduojama",
    "extension is missing": "trūksta plėtinio",
    "PDF Templates": "PDF šablonai",
    "Dashboard Templates": "Prietaisų skydelio šablonai",
    "Email Addresses": "El. pašto adresai",
    "Phone Numbers": "Telefono numeriai",
    "Layout Sets": "Maketų rinkiniai",
    "Messaging": "Žinučių siuntimas",
    "Misc": "Įvairūs",
    "Job Settings": "Darbo nustatymai",
    "Configuration Instructions": "Konfigūravimo instrukcijos",
    "Formula Sandbox": "Formulės smėlio dėžė",
    "Working Time Calendars": "Darbo laiko kalendoriai",
    "Group Email Folders": "Grupės el. pašto aplankai",
    "Authentication Providers": "Autentifikavimo paslaugų teikėjai"
  },
  "layouts": {
    "list": "Sąrašas",
    "detail": "Plati informacija",
    "listSmall": "Sąrašas (mažas)",
    "detailSmall": "Plati informacija (mažesnis variantas)",
    "filters": "Paieškos filtrai",
    "massUpdate": "Masinis atnaujinimas",
    "relationships": "Sąsajų skiltys",
    "sidePanelsDetail": "Šoninės panelės (išsamiau)",
    "sidePanelsEdit": "Šoninės panelės (redaguoti)",
    "sidePanelsDetailSmall": "Šoninės panelės (smulkios)",
    "sidePanelsEditSmall": "Šoninės panelės (redaguoti smulkias)",
    "detailPortal": "Plati informacija (Portalas)",
    "detailSmallPortal": "Plati informacija (mažesnis variantas, portalas)",
    "listSmallPortal": "Sąrašas (mažas, portalas)",
    "listPortal": "Sąrašas (Portalas)",
    "relationshipsPortal": "Santykių grupės (portalas)",
    "defaultSidePanel": "Šoninio skydelio laukai",
    "bottomPanelsDetail": "Apatiniai skydai",
    "bottomPanelsEdit": "Apatiniai skydai (Redaguoti)",
    "bottomPanelsDetailSmall": "Apatinės plokštės (maža detalė)",
    "bottomPanelsEditSmall": "Apatiniai skydeliai (Redaguoti mažą)"
  },
  "fieldTypes": {
    "address": "Adresas",
    "array": "Rikiavimas",
    "foreign": "Užsietientiškas",
    "duration": "Trukmė",
    "password": "Slaptažodis",
    "personName": "Asmens vardas",
    "autoincrement": "Auto-padidinimas",
    "bool": "Būlis",
    "currency": "Valiuta",
    "date": "Data",
    "email": "El. paštas",
    "enumInt": "Sąrašas",
    "enumFloat": "Sąrašo padėtis",
    "float": "Padėtis",
    "link": "Nuoroda",
    "phone": "Telefonas",
    "text": "Tekstas",
    "varchar": "Dydis",
    "file": "Failas",
    "image": "Nuotrauka",
    "multiEnum": "Daugiskaitinis skaičiavimas",
    "attachmentMultiple": "Keli prisegtukai",
    "rangeInt": "Sveikų skaičių diapazonas",
    "rangeFloat": "Nuo... iki",
    "rangeCurrency": "Valiutų gruopė",
    "map": "Žemėlapis",
    "currencyConverted": "Valiuta (konvertuota)",
    "colorpicker": "Spalvos pasirinkimas",
    "int": "Skaitmuo",
    "number": "Numeris (automatinis prieaugis)",
    "jsonObject": "Json objektas",
    "datetime": "Data-laikas",
    "datetimeOptional": "Data / data-laikas",
    "checklist": "Kontrolinis sąrašas",
    "linkOne": "Pirmoji sąsaja",
    "barcode": "Brūkšninis kodas",
    "urlMultiple": "Keli URL adresai"
  },
  "fields": {
    "type": "Tipas",
    "name": "Vardas",
    "label": "Etiketė",
    "required": "Privaloma",
    "default": "Numatytas",
    "maxLength": "Maksimalus ilgis",
    "options": "Pasirinkimai",
    "after": "Po (laukelis)",
    "before": "Prieš (laukelis)",
    "link": "Nuoroda",
    "field": "Laukelis",
    "translation": "Vertimas",
    "previewSize": "Peržiūrėti dydį",
    "defaultType": "Numatytas typas",
    "seeMoreDisabled": "Išjungti teksto i6kirpimą",
    "entityList": "Vedinių sąrašas",
    "isSorted": "Surūšiuota (pagal abėcėlę)",
    "audited": "Audituota",
    "trim": "Apkirpti",
    "height": "Aukštis (px)",
    "minHeight": "Minimalus aukštis (px)",
    "provider": "Tiekėjas",
    "typeList": "Tipų sąrašas",
    "rows": "Teksto eilučių eilučių skaičius",
    "lengthOfCut": "Iškirpimo ilgis",
    "sourceList": "Šaltinių sąrašas",
    "tooltipText": "Įrankių juostos tekstas",
    "prefix": "Prefiksas",
    "nextNumber": "Kitas numeris",
    "padLength": "Pado ilgis",
    "disableFormatting": "Išjungti formatavimą",
    "dynamicLogicVisible": "Sąlygos, įgalinačios matyti laukelį",
    "dynamicLogicReadOnly": "Sąlygos, leidžiančios tik skaityti laukelį",
    "dynamicLogicRequired": "Sąlygos, nustatančios laukelį privalomu",
    "dynamicLogicOptions": "Sąlyginės galimybės",
    "probabilityMap": "Tikimybių etapai (%)",
    "readOnly": "Tik skaitymui",
    "noEmptyString": "Tuščios eilutės reikšmė neleidžiama",
    "maxFileSize": "Maksimalus failo dydis (Mb)",
    "isPersonalData": "Ar asmeniniai duomenys",
    "useIframe": "Naudokite \"Iframe\"",
    "useNumericFormat": "Naudokite skaitmeninį formatą",
    "strip": "Juostos juosta",
    "cutHeight": "Pjūvio aukštis (px)",
    "minuteStep": "Protokolas Žingsnis",
    "inlineEditDisabled": "Išjungti eilučių redagavimą",
    "displayAsLabel": "Rodyti kaip etiketę",
    "allowCustomOptions": "Leisti pasirinktines parinktis",
    "maxCount": "Maksimalus elementų skaičius",
    "displayRawText": "Rodyti neapdorotą tekstą (be žymėjimo)",
    "notActualOptions": "Ne faktinės parinktys",
    "accept": "Priimti",
    "displayAsList": "Rodyti kaip sąrašą",
    "viewMap": "Peržiūrėti žemėlapio mygtuką",
    "codeType": "Kodo tipas",
    "lastChar": "Paskutinis simbolis",
    "listPreviewSize": "Peržiūros dydis sąrašo rodinyje",
    "onlyDefaultCurrency": "Tik numatytoji valiuta",
    "dynamicLogicInvalid": "Sąlygos, dėl kurių laukas negalioja",
    "conversionDisabled": "Išjungti konversiją",
    "decimalPlaces": "Dešimtainės vietos",
    "pattern": "Šablonas",
    "globalRestrictions": "Visuotiniai apribojimai",
    "decimal": "Dešimtainis",
    "optionsReference": "Parinktys Nuoroda",
    "copyToClipboard": "Kopijavimo į iškarpinę mygtukas"
  },
  "messages": {
    "selectEntityType": "Pasirinkite objekto tipą kairiajame meniu.",
    "selectUpgradePackage": "Pasirinkite atnaujinimo paketą",
    "selectLayout": "Pasirinkite norimą išdėtymo variantą kairiajame meniu ir redaguokite jį.",
    "selectExtensionPackage": "Pasirinkite plėtinių paketą",
    "extensionInstalled": "Plėtinys {name} {version} yra įdiegtas.",
    "installExtension": "Plėtinys {name} {version} yra paruoštas diegimui.",
    "upgradeBackup": "Prieš atnaujinant EspoCRM, rekomenduojame išsisaugoti failų ir duomenų bazės kopijas.",
    "thousandSeparatorEqualsDecimalMark": "Tūkstančių skirtukų simbolis negali būti toks pat kaip dešimtainio skirtuko simbolis.",
    "userHasNoEmailAddress": "Vartotojas neturi el. pašto adreso.",
    "uninstallConfirmation": "Ar tikrai norite pašalinti plėtinį?",
    "cronIsNotConfigured": "Numatytos darbo vietos neveikia. Taigi įeinantys laiškai, pranešimai ir priminimai neveikia. Prašome laikytis [instrukcijų](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) nustatyti cron darbą.",
    "newExtensionVersionIsAvailable": "Yra nauja {extensionName} versija {latestVersion}.",
    "upgradeVersion": "\"EspoCRM\" bus atnaujinta į **{versiją}**. Būkite kantrūs, nes tai gali užtrukti.",
    "upgradeDone": "\"EspoCRM\" atnaujinta į **{versiją}**.",
    "downloadUpgradePackage": "Atsisiųskite atnaujinimo paketą (-us) [čia]({url}).",
    "upgradeInfo": "Patikrinkite [dokumentaciją]({url}) apie tai, kaip atnaujinti \"EspoCRM\" egzempliorių.",
    "upgradeRecommendation": "Šis atnaujinimo būdas nerekomenduojamas. Geriau atnaujinti iš CLI.",
    "newVersionIsAvailable": "Yra nauja \"EspoCRM\" versija {latestVersion}. Norėdami atnaujinti savo instanciją, vadovaukitės [instrukcijomis](https://www.espocrm.com/documentation/administration/upgrading/).",
    "formulaFunctions": "Daugiau funkcijų rasite [dokumentacija]({documentationUrl}).",
    "rebuildRequired": "Reikia paleisti atkūrimą iš CLI."
  },
  "descriptions": {
    "settings": "Sistemos programos nustatymai.",
    "scheduledJob": "Užduotys, kurias vykdo cron.",
    "upgrade": "Atnaujinti EspoCRM.",
    "clearCache": "Išvalyti visą vartotojo valdymo panelės talpyklą.",
    "rebuild": "Atkurti vartotojo valdymo panelę ir išvalyti talpyklą.",
    "users": "Vartotojų nustatymai.",
    "teams": "Komandų nustatymai.",
    "roles": "Rolių nustatymai.",
    "portals": "Portalų valdymas.",
    "portalRoles": "Portalo rolės.",
    "outboundEmails": "El. pašto SMTP nustatymai išsiunčiamiems laiškams.",
    "groupEmailAccounts": "IMAP grupės el.pašto paskyros. Importuoti el. laiškus ir kurti atvejį.",
    "personalEmailAccounts": "Vartotojų el. pašto paskyros.",
    "emailTemplates": "Išsiunčiamų laiškų šablonai.",
    "import": "Importuoti duomenis iš CSV failo.",
    "layoutManager": "Išdėstymo pritaikymas pagal save(sąrašas, plati informacija, keisti, ieškoti, masinis atnaujinimas).",
    "userInterface": "Konfiguruoti UI.",
    "authTokens": "Aktyvios utentikavimo sesijos. IP adresas ir paskutinio prisijungimo data.",
    "authentication": "Autentikavimo nustatymai.",
    "currency": "Valiutų nustatymai ir kursai.",
    "extensions": "Įdiegti arba išdiegti plėtinius.",
    "integrations": "Trečiųjų šalių paslaugų integracija.",
    "notifications": "Programų ir el.pašto pranšimų nustatymai",
    "inboundEmails": "Gaunamų el. laiškų nustatymai.",
    "portalUsers": "Portalo vartotojai.",
    "entityManager": "Sukurkite ir redaguokite pritaikytus vedinius. Tvarkykite laukelius ir sąsajas.",
    "emailFilters": "El. pašto laiškai, atitinkantys nurodytą filtrą, nebus importuoti.",
    "actionHistory": "Vartotojo veiksmų žurnalas.",
    "labelManager": "Prisitaikykite aplikacijų etiketes",
    "authLog": "Prisijungimo istorija.",
    "leadCapture": "API prisijungimo taškai \"Web-to-Lead\".",
    "attachments": "Visi failo priedai, saugomi sistemoje.",
    "templateManager": "Koreguoti pranešimų šablonus.",
    "systemRequirements": "EspoCRM sistemos reikalavimai",
    "apiUsers": "Atskirti naudotojus integracijos tikslais.",
    "jobs": "Užduotys vykdomos fone.",
    "pdfTemplates": "Šablonai, skirti spausdinti į PDF.",
    "webhooks": "Tvarkykite žiniatinklio kabutes.",
    "dashboardTemplates": "Įdiegti prietaisų skydelius naudotojams.",
    "phoneNumbers": "Visi sistemoje išsaugoti telefono numeriai.",
    "emailAddresses": "Visi sistemoje saugomi el. pašto adresai.",
    "layoutSets": "Maketų, kuriuos galima priskirti komandoms ir portalams, rinkiniai.",
    "jobsSettings": "Darbo apdorojimo nustatymai. Užduotys vykdomos fone.",
    "sms": "SMS nustatymai.",
    "formulaSandbox": "Rašykite ir išbandykite formulių scenarijus.",
    "workingTimeCalendars": "Darbo grafikas.",
    "groupEmailFolders": "Komandoms bendrinami el. pašto aplankai.",
    "authenticationProviders": "Papildomi portalų autentifikavimo paslaugų teikėjai."
  },
  "options": {
    "previewSize": {
      "x-small": "X-mažas",
      "small": "Mažas",
      "medium": "Vidutinis",
      "large": "Didelis",
      "": "Numatytoji"
    }
  },
  "logicalOperators": {
    "and": "IR",
    "or": "ARBA",
    "not": "NE"
  },
  "systemRequirements": {
    "requiredPhpVersion": "PHP versija",
    "requiredMysqlVersion": "MySQL versija",
    "host": "Serverio pavadinimas",
    "dbname": "Duomenų bazės pavadinimas",
    "user": "Naudotojo vardas",
    "writable": "Įrašoma",
    "readable": "Skaitoma",
    "requiredMariadbVersion": "MariaDB versija",
    "requiredPostgresqlVersion": "\"PostgreSQL\" versija"
  },
  "templates": {
    "accessInfo": "Priegos informacija",
    "accessInfoPortal": "Prieiga prie informacijos portalams",
    "assignment": "Priskyrimai",
    "mention": "Paminėti",
    "notePost": "Pranešimas apie įrašą",
    "notePostNoParent": "Pranešimas apie įrašą (be susijusių)",
    "noteStatus": "Pranešimas apie statuso atnaujinimą",
    "passwordChangeLink": "Slaptažodžio keitimo nuoroda",
    "noteEmailReceived": "Pranešimas apie gautą el. laišką",
    "twoFactorCode": "2FA kodas"
  },
  "strings": {
    "rebuildRequired": "Būtina sistemos rekonstrukcija"
  },
  "keywords": {
    "settings": "sistema",
    "userInterface": "ui, tema, skirtukai, logotipas, prietaisų skydelis",
    "scheduledJob": "cron, darbo vietos",
    "integrations": "\"Google\", žemėlapiai, \"Google\" žemėlapiai",
    "authLog": "žurnalas, istorija",
    "authTokens": "istorija, prieiga, žurnalas",
    "entityManager": "laukai,santykiai,ryšiai",
    "templateManager": "pranešimai",
    "authentication": "slaptažodis, saugumas, ldap",
    "labelManager": "kalba, vertimas"
  }
}

application/Espo/Resources/i18n/lt_LT/Admin.json (diff)
@@ -225,14 +225,14 @@
     "thousandSeparatorEqualsDecimalMark": "Tūkstančių skirtukų simbolis negali būti toks pat kaip dešimtainio skirtuko simbolis.",
     "userHasNoEmailAddress": "Vartotojas neturi el. pašto adreso.",
     "uninstallConfirmation": "Ar tikrai norite pašalinti plėtinį?",
-    "cronIsNotConfigured": "Numatytos darbo vietos neveikia. Taigi įeinantys laiškai, pranešimai ir priminimai neveikia. Prašome laikytis [instrukcijų](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) nustatyti cron darbą.",
+    "cronIsNotConfigured": "Numatytos darbo vietos neveikia. Taigi įeinantys laiškai, pranešimai ir priminimai neveikia. Prašome laikytis [instrukcijų](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) nustatyti cron darbą.",
     "newExtensionVersionIsAvailable": "Yra nauja {extensionName} versija {latestVersion}.",
     "upgradeVersion": "\"EspoCRM\" bus atnaujinta į **{versiją}**. Būkite kantrūs, nes tai gali užtrukti.",
     "upgradeDone": "\"EspoCRM\" atnaujinta į **{versiją}**.",
     "downloadUpgradePackage": "Atsisiųskite atnaujinimo paketą (-us) [čia]({url}).",
     "upgradeInfo": "Patikrinkite [dokumentaciją]({url}) apie tai, kaip atnaujinti \"EspoCRM\" egzempliorių.",
     "upgradeRecommendation": "Šis atnaujinimo būdas nerekomenduojamas. Geriau atnaujinti iš CLI.",
-    "newVersionIsAvailable": "Yra nauja \"EspoCRM\" versija {latestVersion}. Norėdami atnaujinti savo instanciją, vadovaukitės [instrukcijomis](https://www.EspoCRM.com/documentation/administration/upgrading/).",
+    "newVersionIsAvailable": "Yra nauja \"EspoCRM\" versija {latestVersion}. Norėdami atnaujinti savo instanciją, vadovaukitės [instrukcijomis](https://www.espocrm.com/documentation/administration/upgrading/).",
     "formulaFunctions": "Daugiau funkcijų rasite [dokumentacija]({documentationUrl}).",
     "rebuildRequired": "Reikia paleisti atkūrimą iš CLI."
   },
