application/Espo/Resources/i18n/lt_LT/Settings.json (before)
{
  "fields": {
    "useCache": "Naudoti talpyklą",
    "dateFormat": "Datos formatas",
    "timeFormat": "Laiko formatas",
    "timeZone": "Laiko zona",
    "weekStart": "Pirma savaitės diena",
    "thousandSeparator": "Tūkstančių atskyriklis",
    "decimalMark": "Dešimtainis ženklas",
    "defaultCurrency": "Numatytoji valiuta",
    "baseCurrency": "Pagrindinė valiuta",
    "currencyRates": "Valiutų kursas",
    "currencyList": "Valiutų sąrašas",
    "language": "Kalba",
    "companyLogo": "įmonės logotipas",
    "smtpServer": "Serveris",
    "smtpPort": "Prievadas",
    "ldapPort": "Prievadas",
    "smtpSecurity": "Sauga",
    "ldapSecurity": "Sauga",
    "smtpUsername": "Vartotojo vardas",
    "emailAddress": "El. paštas",
    "smtpPassword": "Slaptažodis",
    "ldapPassword": "Slaptažodis",
    "outboundEmailFromName": "Nuo vardo",
    "outboundEmailFromAddress": "Nuo adreso",
    "outboundEmailIsShared": "Yra pasidalinta",
    "recordsPerPage": "Įrašai puslapyje",
    "recordsPerPageSmall": "Įrašai puslapyje (mažas)",
    "tabList": "Tabų sąrašas",
    "quickCreateList": "Greitai sukurti sąrašą",
    "exportDelimiter": "Eksporto delimiteris",
    "globalSearchEntityList": "Globalus paieškos subjektų sąrašas",
    "authenticationMethod": "Autentifikavimo metodas",
    "ldapHost": "Hostas",
    "ldapAccountCanonicalForm": "Paskyros kanoninė forma",
    "ldapAccountDomainName": "Paskytos domeno vardas",
    "ldapTryUsernameSplit": "Pabandykite atskirti vartotojo vardą",
    "ldapCreateEspoUser": "Sukurti vartotoją programoje EspoCRM",
    "ldapUserLoginFilter": "Vartotojo prisijungimo filtras",
    "ldapAccountDomainNameShort": "Trumpas paskyros domeno vardas",
    "exportDisabled": "Išjungti eksportavimą (leidžiama tik admionistratoriui)",
    "b2cMode": "B2C režimas",
    "avatarsDisabled": "Išjungti piktogramas",
    "displayListViewRecordCount": "Rodyti visus (sąrašo rodmenyje)",
    "theme": "Tema",
    "userThemesDisabled": "Išjungti naudotojo temas",
    "emailMessageMaxSize": "Maksimalus el. laiško dydis (Mb)",
    "personalEmailMaxPortionSize": "Maksimalus el. pašto siuntimo dydis asmeninei paskyrai",
    "inboundEmailMaxPortionSize": "Maksimalus el. laiškų kiekis grupės paskyrai laikomas",
    "authTokenLifetime": "Autentikavimo žymės gyvavimas (valandomis)",
    "authTokenMaxIdleTime": "Autentikavimo žymės maksimalus laikas (valandomis)",
    "dashboardLayout": "Prietaisų skydelio išdėstymas (numatytas)",
    "siteUrl": "Tinklapio adresas",
    "addressPreview": "Adreso peržiūra",
    "addressFormat": "Adreso formatas",
    "notificationSoundsDisabled": "Išjungti prenešimų garsus",
    "applicationName": "Aplikacijos pavadinimas",
    "ldapUsername": "Pilnas vartotojo DN",
    "ldapBaseDn": "Bazė DN",
    "ldapUserNameAttribute": "Vartotojo prisijungimo vardo savybė",
    "ldapUserObjectClass": "Vartotojo objekto klasė",
    "ldapUserTitleAttribute": "Vartotojo kreipinio savybė",
    "ldapUserFirstNameAttribute": "Vartotojo vardo savybė",
    "ldapUserLastNameAttribute": "Vartotojo pavardės savybė",
    "ldapUserEmailAddressAttribute": "Vartotojo el. pašto adreso savybė",
    "ldapUserTeams": "Vartotojo komandos",
    "ldapUserDefaultTeam": "Vartotojo numatytoji komanda",
    "ldapUserPhoneNumberAttribute": "Vartotojo telefono nr. savybė",
    "assignmentNotificationsEntityList": "Vedinys pranešti apie priskyrimą",
    "assignmentEmailNotifications": "Pranešimai apie priskyrimą",
    "assignmentEmailNotificationsEntityList": "Pranešimų el. paštu priskyrimo taikymo sritis",
    "streamEmailNotifications": "Pranešimai apie \"Srauto\" naujinius vidiniams naudotojams",
    "portalStreamEmailNotifications": "\nPranešimai apie naujinius \"Sraute\" portalo naudotojams",
    "streamEmailNotificationsEntityList": "\"Srauto\" pranešimai el. paštu taikymo sritis",
    "calendarEntityList": "Kalendoriaus vedinių sąrašas",
    "mentionEmailNotifications": "Siųskite el. Paštu pranešimus apie paminimus pranešimuose",
    "massEmailDisableMandatoryOptOutLink": "Išjungti privalomą atsisakymo nuorodą",
    "activitiesEntityList": "Veiklos subjektų sąrašas",
    "historyEntityList": "Istorijos subjektų sąrašas",
    "currencyFormat": "Valiutos formatas",
    "currencyDecimalPlaces": "Valiutos dešimtainiai skaičiai",
    "followCreatedEntities": "Sekti sukurtus įrašus",
    "aclAllowDeleteCreated": "Leisti ištrinti sukurtus įrašus",
    "adminNotifications": "Sisteminiai pranešimai administravimo skiltyje",
    "adminNotificationsNewVersion": "Rodyti pranešimą, kai yra prieinama nauja EspoCRM versija",
    "massEmailMaxPerHourCount": "Maksimalus per valandą siunčiamų el. Laiškų skaičius",
    "maxEmailAccountCount": "Maksimalus asmeninių el. Pašto paskyrų skaičius vienam vartotojui",
    "streamEmailNotificationsTypeList": "Ką pranešti apie",
    "authTokenPreventConcurrent": "Tik vienas autorinis raktas vienam vartotojui",
    "scopeColorsDisabled": "Išjunkite spalvų apimtį",
    "tabColorsDisabled": "Išjungti kortelių spalvas",
    "tabIconsDisabled": "Išjungti kortelių piktogramas",
    "textFilterUseContainsForVarchar": "Filtruoti varchar laukus naudokite \"containing\" operatorių",
    "emailAddressIsOptedOutByDefault": "Pažymėkite naujus el. Pašto adresus kaip pasirinktą",
    "outboundEmailBccAddress": "BCC adresas išoriniams klientams",
    "adminNotificationsNewExtensionVersion": "Rodyti pranešimą, kai yra prieinamos naujos plėtinių versijos",
    "cleanupDeletedRecords": "Išvalyti ištrintus įrašus",
    "ldapPortalUserLdapAuth": "Naudokite LDAP autentifikavimą portalo naudotojams",
    "ldapPortalUserPortals": "Numatytieji portalai portalų naudotojui",
    "ldapPortalUserRoles": "Numatytos rolės portalo naudotojui",
    "addressCountryList": "Adreso šalies automatinio užbaigimo sąrašas",
    "fiscalYearShift": "Fiskalinių metų pradžia",
    "jobRunInParallel": "Lygiagrečiai vykdomi darbai",
    "jobMaxPortion": "Darbai Maksimali porcija",
    "jobPoolConcurrencyNumber": "Darbo vietų baseino darbo vietų skaičius",
    "daemonInterval": "Demono intervalas",
    "daemonMaxProcessNumber": "Demono maksimalus proceso skaičius",
    "daemonProcessTimeout": "Demono proceso laiko limitas",
    "addressCityList": "Adreso miestas Automatiškai pildomas sąrašas",
    "addressStateList": "Adreso valstybės automatinis užbaigimo sąrašas",
    "cronDisabled": "Išjungti \"Cron",
    "maintenanceMode": "Priežiūros režimas",
    "useWebSocket": "Naudokite \"WebSocket",
    "emailNotificationsDelay": "Elektroninio pašto pranešimų vėlavimas (sekundėmis)",
    "massEmailOpenTracking": "Atidarytų el. laiškų stebėjimas",
    "passwordRecoveryDisabled": "Išjungti slaptažodžio atkūrimą",
    "passwordRecoveryForAdminDisabled": "Išjungti slaptažodžio atkūrimą administratoriaus naudotojams",
    "passwordGenerateLength": "Sugeneruotų slaptažodžių ilgis",
    "passwordStrengthLength": "Mažiausias slaptažodžio ilgis",
    "passwordStrengthLetterCount": "Raidžių, kurių reikia slaptažodžiui, skaičius",
    "passwordStrengthNumberCount": "Reikalaujamų slaptažodžio skaitmenų skaičius",
    "passwordStrengthBothCases": "Slaptažodį turi sudaryti didžiosios ir mažosios raidės",
    "auth2FA": "Įjungti 2 veiksnių autentiškumo nustatymą",
    "auth2FAMethodList": "Galimi 2FA metodai",
    "personNameFormat": "Asmens vardo ir pavardės formatas",
    "newNotificationCountInTitle": "Naujo pranešimo numerio rodymas puslapio pavadinime",
    "massEmailVerp": "Naudokite VERP",
    "emailAddressLookupEntityTypeList": "El. pašto adreso paieškos sritys",
    "busyRangesEntityList": "Laisvų / užimtų subjektų sąrašas",
    "passwordRecoveryForInternalUsersDisabled": "Išjungti slaptažodžio atkūrimą vidaus naudotojams",
    "passwordRecoveryNoExposure": "Užkirsti kelią el. pašto adreso atskleidimui slaptažodžio atkūrimo formoje",
    "auth2FAForced": "Priversti nuolatinius naudotojus nustatyti 2FA",
    "smsProvider": "SMS paslaugų teikėjas",
    "outboundSmsFromNumber": "SMS iš numerio",
    "recordsPerPageSelect": "Įrašai viename puslapyje (pasirinkite)",
    "attachmentUploadMaxSize": "Maksimalus įkėlimo dydis (Mb)",
    "attachmentUploadChunkSize": "Įkelti gabalo dydį (Mb)",
    "workingTimeCalendar": "Darbo laiko kalendorius",
    "oidcClientId": "OIDC kliento ID",
    "oidcClientSecret": "OIDC kliento paslaptis",
    "oidcAuthorizationRedirectUri": "OIDC autorizavimo nukreipimo URI",
    "oidcAuthorizationEndpoint": "OIDC autorizavimo galinis taškas",
    "oidcTokenEndpoint": "OIDC žetono galinis taškas",
    "oidcJwksEndpoint": "OIDC JSON žiniatinklio raktų nustatymo galinis taškas",
    "oidcJwtSignatureAlgorithmList": "OIDC JWT leidžiami parašo algoritmai",
    "oidcScopes": "OIDC taikymo sritys",
    "oidcGroupClaim": "OIDC grupės pretenzija",
    "oidcCreateUser": "OIDC Sukurti naudotoją",
    "oidcUsernameClaim": "OIDC vartotojo vardo reikalavimas",
    "oidcTeams": "OIDC komandos",
    "oidcSync": "OIDC sinchronizavimas",
    "oidcSyncTeams": "OIDC sinchronizavimo komandos",
    "oidcFallback": "OIDC atsarginis prisijungimas",
    "oidcAllowRegularUserFallback": "OIDC Leidimas įprastiems naudotojams prisijungti atsargine tvarka",
    "oidcAllowAdminUser": "OIDC Leisti administratoriaus naudotojams prisijungti prie OIDC",
    "oidcLogoutUrl": "OIDC atsijungimo URL",
    "pdfEngine": "PDF variklis",
    "recordsPerPageKanban": "Įrašai viename puslapyje (Kanban)",
    "auth2FAInPortal": "Leidimas 2FA portaluose"
  },
  "tooltips": {
    "recordsPerPage": "Iš pradžių rodomas įrašų skaičius sąrašo rodinyje.",
    "recordsPerPageSmall": "Įrašų skaičius rodomas sąsajų skiltyje",
    "followCreatedEntities": "Vartotojai automatiškai seks įrašus, kuriuos jie sukūrė.",
    "emailMessageMaxSize": "Visi gaunami laiškai, viršijantys numatytą dydį, bus laikomi be turinio ir prisegtukų.",
    "authTokenLifetime": "Nurodo, kiek laiko gali egzistuoti žymės.\n0 - tai reiškia galioja be pabaigos.",
    "authTokenMaxIdleTime": "Nurodo, kiek laiko gali egzistuoti žymės nuo paskutinio prisijungimo.\n0 - means no expiration. ",
    "userThemesDisabled": "Jei pažymėsite, vartotojai negalės pasirinkti kitos temos.",
    "ldapUsername": "Visas sistemos naudotojo DN, kuris leidžia ieškoti kitų vartotojų. Pavyzdžiui \"CN = LDAP sistemos naudotojas, OU = vartotojai, OU = EspoCRM, DC = testas, DC = lan\".",
    "ldapPassword": "Slaptažodis prieigai prie LDAP serverio.",
    "ldapAuth": "Prisijunkite LDAP serverio kredencialus.",
    "ldapUserNameAttribute": "Savybė identifikuoti vartotojui.\nPvz. \"userPrincipalName\" arba \"sAMAccountName\" Active Directory, \"uid\" OpenLDAP.",
    "ldapUserObjectClass": "ObjectClass atributas naudotojų paieškai. Pavyzdžiui \"person\" AD, \"inetOrgPerson\", skirta OpenLDAP.",
    "ldapBindRequiresDn": "Galimybė formatuoti vartotojo vardą DN formoje.",
    "ldapBaseDn": "Numatytoji DN bazė, naudojama vartotojų paieškai. Pavyzdžiui \"OU = vartotojai, OU = EspoCRM, DC = testas, DC = lan\".",
    "ldapTryUsernameSplit": "Galimybė suskirstyti naudotojo vardą į domeną.",
    "ldapOptReferrals": "jei kreiptis į LDAP klientą.",
    "ldapCreateEspoUser": "Ši parinktis leidžia EspoCRM sukurti naudotoją iš LDAP.",
    "ldapUserFirstNameAttribute": "LDAP atributas, naudojamas vartotojo vardui nustatyti. Pavyzdžiui \"duotas vardas\".",
    "ldapUserLastNameAttribute": "LDAP atributas, naudojamas vartotojo vardui nustatyti. Pavyzdžiui \"sn\"",
    "ldapUserTitleAttribute": "LDAP atributas, kuris naudojamas vartotojo vardui nustatyti. Pavyzdžiui \"pavadinimas\".",
    "ldapUserEmailAddressAttribute": "LDAP savybė, kuri naudojama vartotojo el. pašto adresui nustatyti. Pavyzdžiui \"paštas\".",
    "ldapUserPhoneNumberAttribute": "LDAP savybė, kuri naudojama vartotojo telefono numeriui nustatyti. Pavyzdžiui \"telefono nr.\".",
    "ldapUserLoginFilter": "Filtras, leidžiantis apriboti vartotojus, kurie gali naudoti EspoCRM. Pavyzdžiui \"memberOf = CN = espoGroup, OU = groups, OU = EspoCRM, DC = test, DC = lan\".",
    "ldapAccountDomainName": "Domenas, kuris naudojamas įgalioti LDAP serverį.",
    "ldapAccountDomainNameShort": "Trumpasis Ddomenas, kuris naudojamas įgalioti LDAP serverį.",
    "ldapUserTeams": "Komandos sukurtam vartotojui. Jei norite daugiau, žiūrėkite vartotojo profilį.",
    "ldapUserDefaultTeam": "Numatytoji komanda sukurtam vartotojui. Jei norite daugiau, žiūrėkite vartotojo profilį.",
    "b2cMode": "Pagal nutylėjimą EspoCRM pritaikytas B2B. Galite jį perjungti į B2C.",
    "currencyDecimalPlaces": "Dešimtainių skaičių kiekis. Jei tuščia, bus rodomas visos netuščios dešimtosios dalys.",
    "aclStrictMode": "Įjungta: prieiga prie taikymo sričių bus uždrausta, jei ji nenurodyta rolėse.\nNeleidžiama: prieiga prie taikymo sričių bus leidžiama, jei ji nenurodyta rolėse.",
    "outboundEmailIsShared": "Leiskite vartotojams siųsti el. laiškus iš šio adreso.",
    "aclAllowDeleteCreated": "Vartotojai galės ištrinti įrašus, kuriuos jie sukūrė, net jei jie neturi trynimo teisės.",
    "textFilterUseContainsForVarchar": "Jei neužregistruotas, tada prasideda \"operatorius\". Galite naudoti pakaitos simbolį '%'.",
    "streamEmailNotificationsEntityList": "Siųskite el. Paštu pranešimus apie srauto atnaujinimus pagal įrašus. Vartotojai gaus pranešimus elektroniniu paštu tik tam tikro tipo subjektams.",
    "authTokenPreventConcurrent": "Vartotojai negalės vienu metu prisijungti prie kelių įrenginių.",
    "emailAddressIsOptedOutByDefault": "Kuriant naują įrašą elektroninio pašto prenumerata bus pažymėta kaip pasirinkta.",
    "cleanupDeletedRecords": "Ištrinti įrašai bus ištrinti iš duomenų bazės po kurio laiko.",
    "ldapPortalUserLdapAuth": "Leisti portalo naudotojams naudoti LDAP autentifikavimą vietoje Espo autentifikavimo.",
    "ldapPortalUserPortals": "Pagrindinis portalas sukurtam naudotojui",
    "ldapPortalUserRoles": "Pagrindinės rolės sukurtam portalo naudotojui",
    "jobRunInParallel": "Užduotys bus vykdomos lygiagrečiais procesais.",
    "jobPoolConcurrencyNumber": "Didžiausias vienu metu vykdomų procesų skaičius.",
    "jobMaxPortion": "Didžiausias darbo vietų, apdorojamų per vieną vykdymą, skaičius.",
    "daemonInterval": "Intervalas tarp \"cron\" proceso paleidimų sekundėmis.",
    "daemonMaxProcessNumber": "Didžiausias vienu metu vykdomų \"cron\" procesų skaičius.",
    "daemonProcessTimeout": "Maksimalus vienam \"cron\" procesui skirtas vykdymo laikas (sekundėmis).",
    "cronDisabled": "\"Cron\" nebus paleistas.",
    "maintenanceMode": "Prieigą prie sistemos turės tik administratoriai.",
    "ldapAccountCanonicalForm": "Jūsų paskyros kanoninės formos tipas. Yra 4 parinktys:\n\n- \"Dn\" - forma formatu \"CN=tester,OU=EspoCRM,DC=test, DC=lan\".\n\n- 'Username' (Vartotojo vardas) - forma 'tester' (bandytojas).\n\n- 'Backslash' - forma 'COMPANY\\tester'.\n\n- \"Principal\" - forma \"tester@company.com\".",
    "massEmailVerp": "Kintamas voko grąžinimo kelias. Kad būtų galima geriau tvarkyti atšauktus pranešimus. Įsitikinkite, kad jūsų SMTP paslaugų teikėjas tai palaiko.",
    "displayListViewRecordCount": "Sąrašo rodinyje bus rodomas bendras įrašų skaičius.",
    "currencyList": "Kokiomis valiutomis bus galima naudotis sistemoje.",
    "activitiesEntityList": "Kokius įrašus bus galima rasti skydelyje Veikla.",
    "historyEntityList": "Kokie įrašai bus prieinami istorijos skydelyje.",
    "calendarEntityList": "Kokius įrašus bus galima rasti kalendoriuje.",
    "addressStateList": "Valstybės pasiūlymai dėl adreso laukų.",
    "addressCityList": "Pasiūlymai dėl miestų adresų laukų.",
    "addressCountryList": "Šalies pasiūlymai adreso laukams.",
    "exportDisabled": "Naudotojai negalės eksportuoti įrašų. Tai bus leidžiama tik administratoriui.",
    "globalSearchEntityList": "Kokių įrašų galima ieškoti naudojant visuotinę paiešką.",
    "siteUrl": "Šio \"EspoCRM\" egzemplioriaus URL. Jį reikia pakeisti, jei pereisite į kitą domeną.",
    "useCache": "Nerekomenduojama išjungti, nebent kūrimo tikslais.",
    "useWebSocket": "\"WebSocket\" suteikia galimybę palaikyti abipusį interaktyvų ryšį tarp serverio ir naršyklės. Reikia nustatyti WebSocket demoną serveryje. Daugiau informacijos rasite dokumentuose.",
    "passwordRecoveryForInternalUsersDisabled": "Atkurti slaptažodį galės tik portalo naudotojai.",
    "passwordRecoveryNoExposure": "Nebus galima nustatyti, ar konkretus el. pašto adresas yra užregistruotas sistemoje.",
    "emailAddressLookupEntityTypeList": "El. pašto adreso automatiniam užbaigimui.",
    "emailNotificationsDelay": "Prieš išsiunčiant pranešimą, pranešimą galima redaguoti per nurodytą laikotarpį.",
    "outboundEmailFromAddress": "Sistemos el. pašto adresas.",
    "smtpServer": "Jei tuščia, bus naudojama grupės el. pašto paskyra su atitinkamu el. pašto adresu.",
    "busyRangesEntityList": "Į ką bus atsižvelgta rodant užimto laiko intervalus tvarkaraštyje ir laiko juostoje.",
    "recordsPerPageSelect": "Įrašų skaičius, iš pradžių rodomas pasirenkant įrašus.",
    "workingTimeCalendar": "Darbo laiko kalendorius, kuris pagal numatytuosius nustatymus bus taikomas visiems naudotojams.",
    "oidcGroupClaim": "Reikalavimas naudotojui dėl komandos žemėlapio.",
    "oidcFallback": "Leisti prisijungti pagal vartotojo vardą ir slaptažodį.",
    "oidcCreateUser": "Sukurti naują \"Espo\" naudotoją, kai nerandama tinkamo naudotojo.",
    "oidcSync": "Sinchronizuokite naudotojo duomenis (kiekvieno prisijungimo metu).",
    "oidcSyncTeams": "Sinchronizuokite naudotojų komandas (kiekvieno prisijungimo metu).",
    "oidcUsernameClaim": "Reikalavimas, naudojamas kaip vartotojo vardas (naudotojų parinkimui ir kūrimui).",
    "oidcTeams": "\"Espo\" komandos atvaizduotos pagal tapatybės teikėjo grupes / komandas / vaidmenis. Komandos su tuščia atvaizdavimo reikšme visada bus priskirtos naudotojui (kuriant arba sinchronizuojant).",
    "oidcLogoutUrl": "URL adresas, į kurį naršyklė bus nukreipiama po atsijungimo iš \"Espo\". Skirtas išvalyti sesijos informaciją naršyklėje ir atlikti atsijungimą paslaugų teikėjo pusėje. Paprastai URL turi parametrą redirect-URL, kad būtų galima grįžti atgal į \"Espo\".\n\nGalimi simboliai:\n* `{siteUrl}`\n* `{klientoId}`",
    "recordsPerPageKanban": "Iš pradžių kanban stulpeliuose rodomų įrašų skaičius."
  },
  "labels": {
    "System": "Sistema",
    "Configuration": "Konfigūravimas",
    "In-app Notifications": "Pranešimai programoje",
    "Email Notifications": "El. laiškų pranešimai",
    "Currency Settings": "Caliutų nustatymai",
    "Currency Rates": "Valiutų kursai",
    "Mass Email": "Masiniai el. laiškai",
    "Test Connection": "Patikrinti ryšį",
    "Connecting": "Prisijungiama...",
    "Activities": "Veikla",
    "Admin Notifications": "Administratoriaus priminimai",
    "Search": "Paieška",
    "Misc": "Įvairūs",
    "Passwords": "Slaptažodžiai",
    "2-Factor Authentication": "2 veiksnių autentiškumo nustatymas",
    "Group Tab": "Skirtukas Grupė",
    "Attachments": "Priedai",
    "IdP Group": "IdP grupė",
    "Divider": "Skirtukas",
    "General": "Bendra",
    "Navbar": "Navigacijos juosta",
    "Dashboard": "Prietaisų skydelis"
  },
  "messages": {
    "ldapTestConnection": "Prisijungėte sėkmingai. Ryšys veikia."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Pranešimai",
      "Status": "Būsenos atnaujinimai",
      "EmailReceived": "Gauti el. Laiškai"
    },
    "personNameFormat": {
      "firstLast": "Pirmas Paskutinis",
      "lastFirst": "Paskutinis Pirmas",
      "firstMiddleLast": "Pirmas Vidurinis Paskutinis",
      "lastFirstMiddle": "Pavardė Pirmas Vidurys"
    },
    "auth2FAMethodList": {
      "Email": "El. paštas"
    }
  }
}

application/Espo/Resources/i18n/lt_LT/Settings.json (after)
{
  "fields": {
    "useCache": "Naudoti talpyklą",
    "dateFormat": "Datos formatas",
    "timeFormat": "Laiko formatas",
    "timeZone": "Laiko zona",
    "weekStart": "Pirma savaitės diena",
    "thousandSeparator": "Tūkstančių atskyriklis",
    "decimalMark": "Dešimtainis ženklas",
    "defaultCurrency": "Numatytoji valiuta",
    "baseCurrency": "Pagrindinė valiuta",
    "currencyRates": "Valiutų kursas",
    "currencyList": "Valiutų sąrašas",
    "language": "Kalba",
    "companyLogo": "įmonės logotipas",
    "smtpServer": "Serveris",
    "smtpPort": "Prievadas",
    "ldapPort": "Prievadas",
    "smtpSecurity": "Sauga",
    "ldapSecurity": "Sauga",
    "smtpUsername": "Vartotojo vardas",
    "emailAddress": "El. paštas",
    "smtpPassword": "Slaptažodis",
    "ldapPassword": "Slaptažodis",
    "outboundEmailFromName": "Nuo vardo",
    "outboundEmailFromAddress": "Nuo adreso",
    "outboundEmailIsShared": "Yra pasidalinta",
    "recordsPerPage": "Įrašai puslapyje",
    "recordsPerPageSmall": "Įrašai puslapyje (mažas)",
    "tabList": "Tabų sąrašas",
    "quickCreateList": "Greitai sukurti sąrašą",
    "exportDelimiter": "Eksporto delimiteris",
    "globalSearchEntityList": "Globalus paieškos subjektų sąrašas",
    "authenticationMethod": "Autentifikavimo metodas",
    "ldapHost": "Hostas",
    "ldapAccountCanonicalForm": "Paskyros kanoninė forma",
    "ldapAccountDomainName": "Paskytos domeno vardas",
    "ldapTryUsernameSplit": "Pabandykite atskirti vartotojo vardą",
    "ldapCreateEspoUser": "Sukurti vartotoją programoje EspoCRM",
    "ldapUserLoginFilter": "Vartotojo prisijungimo filtras",
    "ldapAccountDomainNameShort": "Trumpas paskyros domeno vardas",
    "exportDisabled": "Išjungti eksportavimą (leidžiama tik admionistratoriui)",
    "b2cMode": "B2C režimas",
    "avatarsDisabled": "Išjungti piktogramas",
    "displayListViewRecordCount": "Rodyti visus (sąrašo rodmenyje)",
    "theme": "Tema",
    "userThemesDisabled": "Išjungti naudotojo temas",
    "emailMessageMaxSize": "Maksimalus el. laiško dydis (Mb)",
    "personalEmailMaxPortionSize": "Maksimalus el. pašto siuntimo dydis asmeninei paskyrai",
    "inboundEmailMaxPortionSize": "Maksimalus el. laiškų kiekis grupės paskyrai laikomas",
    "authTokenLifetime": "Autentikavimo žymės gyvavimas (valandomis)",
    "authTokenMaxIdleTime": "Autentikavimo žymės maksimalus laikas (valandomis)",
    "dashboardLayout": "Prietaisų skydelio išdėstymas (numatytas)",
    "siteUrl": "Tinklapio adresas",
    "addressPreview": "Adreso peržiūra",
    "addressFormat": "Adreso formatas",
    "notificationSoundsDisabled": "Išjungti prenešimų garsus",
    "applicationName": "Aplikacijos pavadinimas",
    "ldapUsername": "Pilnas vartotojo DN",
    "ldapBaseDn": "Bazė DN",
    "ldapUserNameAttribute": "Vartotojo prisijungimo vardo savybė",
    "ldapUserObjectClass": "Vartotojo objekto klasė",
    "ldapUserTitleAttribute": "Vartotojo kreipinio savybė",
    "ldapUserFirstNameAttribute": "Vartotojo vardo savybė",
    "ldapUserLastNameAttribute": "Vartotojo pavardės savybė",
    "ldapUserEmailAddressAttribute": "Vartotojo el. pašto adreso savybė",
    "ldapUserTeams": "Vartotojo komandos",
    "ldapUserDefaultTeam": "Vartotojo numatytoji komanda",
    "ldapUserPhoneNumberAttribute": "Vartotojo telefono nr. savybė",
    "assignmentNotificationsEntityList": "Vedinys pranešti apie priskyrimą",
    "assignmentEmailNotifications": "Pranešimai apie priskyrimą",
    "assignmentEmailNotificationsEntityList": "Pranešimų el. paštu priskyrimo taikymo sritis",
    "streamEmailNotifications": "Pranešimai apie \"Srauto\" naujinius vidiniams naudotojams",
    "portalStreamEmailNotifications": "\nPranešimai apie naujinius \"Sraute\" portalo naudotojams",
    "streamEmailNotificationsEntityList": "\"Srauto\" pranešimai el. paštu taikymo sritis",
    "calendarEntityList": "Kalendoriaus vedinių sąrašas",
    "mentionEmailNotifications": "Siųskite el. Paštu pranešimus apie paminimus pranešimuose",
    "massEmailDisableMandatoryOptOutLink": "Išjungti privalomą atsisakymo nuorodą",
    "activitiesEntityList": "Veiklos subjektų sąrašas",
    "historyEntityList": "Istorijos subjektų sąrašas",
    "currencyFormat": "Valiutos formatas",
    "currencyDecimalPlaces": "Valiutos dešimtainiai skaičiai",
    "followCreatedEntities": "Sekti sukurtus įrašus",
    "aclAllowDeleteCreated": "Leisti ištrinti sukurtus įrašus",
    "adminNotifications": "Sisteminiai pranešimai administravimo skiltyje",
    "adminNotificationsNewVersion": "Rodyti pranešimą, kai yra prieinama nauja EspoCRM versija",
    "massEmailMaxPerHourCount": "Maksimalus per valandą siunčiamų el. Laiškų skaičius",
    "maxEmailAccountCount": "Maksimalus asmeninių el. Pašto paskyrų skaičius vienam vartotojui",
    "streamEmailNotificationsTypeList": "Ką pranešti apie",
    "authTokenPreventConcurrent": "Tik vienas autorinis raktas vienam vartotojui",
    "scopeColorsDisabled": "Išjunkite spalvų apimtį",
    "tabColorsDisabled": "Išjungti kortelių spalvas",
    "tabIconsDisabled": "Išjungti kortelių piktogramas",
    "textFilterUseContainsForVarchar": "Filtruoti varchar laukus naudokite \"containing\" operatorių",
    "emailAddressIsOptedOutByDefault": "Pažymėkite naujus el. Pašto adresus kaip pasirinktą",
    "outboundEmailBccAddress": "BCC adresas išoriniams klientams",
    "adminNotificationsNewExtensionVersion": "Rodyti pranešimą, kai yra prieinamos naujos plėtinių versijos",
    "cleanupDeletedRecords": "Išvalyti ištrintus įrašus",
    "ldapPortalUserLdapAuth": "Naudokite LDAP autentifikavimą portalo naudotojams",
    "ldapPortalUserPortals": "Numatytieji portalai portalų naudotojui",
    "ldapPortalUserRoles": "Numatytos rolės portalo naudotojui",
    "addressCountryList": "Adreso šalies automatinio užbaigimo sąrašas",
    "fiscalYearShift": "Fiskalinių metų pradžia",
    "jobRunInParallel": "Lygiagrečiai vykdomi darbai",
    "jobMaxPortion": "Darbai Maksimali porcija",
    "jobPoolConcurrencyNumber": "Darbo vietų baseino darbo vietų skaičius",
    "daemonInterval": "Demono intervalas",
    "daemonMaxProcessNumber": "Demono maksimalus proceso skaičius",
    "daemonProcessTimeout": "Demono proceso laiko limitas",
    "addressCityList": "Adreso miestas Automatiškai pildomas sąrašas",
    "addressStateList": "Adreso valstybės automatinis užbaigimo sąrašas",
    "cronDisabled": "Išjungti \"Cron",
    "maintenanceMode": "Priežiūros režimas",
    "useWebSocket": "Naudokite \"WebSocket",
    "emailNotificationsDelay": "Elektroninio pašto pranešimų vėlavimas (sekundėmis)",
    "massEmailOpenTracking": "Atidarytų el. laiškų stebėjimas",
    "passwordRecoveryDisabled": "Išjungti slaptažodžio atkūrimą",
    "passwordRecoveryForAdminDisabled": "Išjungti slaptažodžio atkūrimą administratoriaus naudotojams",
    "passwordGenerateLength": "Sugeneruotų slaptažodžių ilgis",
    "passwordStrengthLength": "Mažiausias slaptažodžio ilgis",
    "passwordStrengthLetterCount": "Raidžių, kurių reikia slaptažodžiui, skaičius",
    "passwordStrengthNumberCount": "Reikalaujamų slaptažodžio skaitmenų skaičius",
    "passwordStrengthBothCases": "Slaptažodį turi sudaryti didžiosios ir mažosios raidės",
    "auth2FA": "Įjungti 2 veiksnių autentiškumo nustatymą",
    "auth2FAMethodList": "Galimi 2FA metodai",
    "personNameFormat": "Asmens vardo ir pavardės formatas",
    "newNotificationCountInTitle": "Naujo pranešimo numerio rodymas puslapio pavadinime",
    "massEmailVerp": "Naudokite VERP",
    "emailAddressLookupEntityTypeList": "El. pašto adreso paieškos sritys",
    "busyRangesEntityList": "Laisvų / užimtų subjektų sąrašas",
    "passwordRecoveryForInternalUsersDisabled": "Išjungti slaptažodžio atkūrimą vidaus naudotojams",
    "passwordRecoveryNoExposure": "Užkirsti kelią el. pašto adreso atskleidimui slaptažodžio atkūrimo formoje",
    "auth2FAForced": "Priversti nuolatinius naudotojus nustatyti 2FA",
    "smsProvider": "SMS paslaugų teikėjas",
    "outboundSmsFromNumber": "SMS iš numerio",
    "recordsPerPageSelect": "Įrašai viename puslapyje (pasirinkite)",
    "attachmentUploadMaxSize": "Maksimalus įkėlimo dydis (Mb)",
    "attachmentUploadChunkSize": "Įkelti gabalo dydį (Mb)",
    "workingTimeCalendar": "Darbo laiko kalendorius",
    "oidcClientId": "OIDC kliento ID",
    "oidcClientSecret": "OIDC kliento paslaptis",
    "oidcAuthorizationRedirectUri": "OIDC autorizavimo nukreipimo URI",
    "oidcAuthorizationEndpoint": "OIDC autorizavimo galinis taškas",
    "oidcTokenEndpoint": "OIDC žetono galinis taškas",
    "oidcJwksEndpoint": "OIDC JSON žiniatinklio raktų nustatymo galinis taškas",
    "oidcJwtSignatureAlgorithmList": "OIDC JWT leidžiami parašo algoritmai",
    "oidcScopes": "OIDC taikymo sritys",
    "oidcGroupClaim": "OIDC grupės pretenzija",
    "oidcCreateUser": "OIDC Sukurti naudotoją",
    "oidcUsernameClaim": "OIDC vartotojo vardo reikalavimas",
    "oidcTeams": "OIDC komandos",
    "oidcSync": "OIDC sinchronizavimas",
    "oidcSyncTeams": "OIDC sinchronizavimo komandos",
    "oidcFallback": "OIDC atsarginis prisijungimas",
    "oidcAllowRegularUserFallback": "OIDC Leidimas įprastiems naudotojams prisijungti atsargine tvarka",
    "oidcAllowAdminUser": "OIDC Leisti administratoriaus naudotojams prisijungti prie OIDC",
    "oidcLogoutUrl": "OIDC atsijungimo URL",
    "pdfEngine": "PDF variklis",
    "recordsPerPageKanban": "Įrašai viename puslapyje (Kanban)",
    "auth2FAInPortal": "Leidimas 2FA portaluose"
  },
  "tooltips": {
    "recordsPerPage": "Iš pradžių rodomas įrašų skaičius sąrašo rodinyje.",
    "recordsPerPageSmall": "Įrašų skaičius rodomas sąsajų skiltyje",
    "followCreatedEntities": "Vartotojai automatiškai seks įrašus, kuriuos jie sukūrė.",
    "emailMessageMaxSize": "Visi gaunami laiškai, viršijantys numatytą dydį, bus laikomi be turinio ir prisegtukų.",
    "authTokenLifetime": "Nurodo, kiek laiko gali egzistuoti žymės.\n0 - tai reiškia galioja be pabaigos.",
    "authTokenMaxIdleTime": "Nurodo, kiek laiko gali egzistuoti žymės nuo paskutinio prisijungimo.\n0 - means no expiration. ",
    "userThemesDisabled": "Jei pažymėsite, vartotojai negalės pasirinkti kitos temos.",
    "ldapUsername": "Visas sistemos naudotojo DN, kuris leidžia ieškoti kitų vartotojų. Pavyzdžiui \"CN = LDAP sistemos naudotojas, OU = vartotojai, OU = espocrm, DC = testas, DC = lan\".",
    "ldapPassword": "Slaptažodis prieigai prie LDAP serverio.",
    "ldapAuth": "Prisijunkite LDAP serverio kredencialus.",
    "ldapUserNameAttribute": "Savybė identifikuoti vartotojui.\nPvz. \"userPrincipalName\" arba \"sAMAccountName\" Active Directory, \"uid\" OpenLDAP.",
    "ldapUserObjectClass": "ObjectClass atributas naudotojų paieškai. Pavyzdžiui \"person\" AD, \"inetOrgPerson\", skirta OpenLDAP.",
    "ldapBindRequiresDn": "Galimybė formatuoti vartotojo vardą DN formoje.",
    "ldapBaseDn": "Numatytoji DN bazė, naudojama vartotojų paieškai. Pavyzdžiui \"OU = vartotojai, OU = espocrm, DC = testas, DC = lan\".",
    "ldapTryUsernameSplit": "Galimybė suskirstyti naudotojo vardą į domeną.",
    "ldapOptReferrals": "jei kreiptis į LDAP klientą.",
    "ldapCreateEspoUser": "Ši parinktis leidžia EspoCRM sukurti naudotoją iš LDAP.",
    "ldapUserFirstNameAttribute": "LDAP atributas, naudojamas vartotojo vardui nustatyti. Pavyzdžiui \"duotas vardas\".",
    "ldapUserLastNameAttribute": "LDAP atributas, naudojamas vartotojo vardui nustatyti. Pavyzdžiui \"sn\"",
    "ldapUserTitleAttribute": "LDAP atributas, kuris naudojamas vartotojo vardui nustatyti. Pavyzdžiui \"pavadinimas\".",
    "ldapUserEmailAddressAttribute": "LDAP savybė, kuri naudojama vartotojo el. pašto adresui nustatyti. Pavyzdžiui \"paštas\".",
    "ldapUserPhoneNumberAttribute": "LDAP savybė, kuri naudojama vartotojo telefono numeriui nustatyti. Pavyzdžiui \"telefono nr.\".",
    "ldapUserLoginFilter": "Filtras, leidžiantis apriboti vartotojus, kurie gali naudoti EspoCRM. Pavyzdžiui \"memberOf = CN = espoGroup, OU = groups, OU = espocrm, DC = test, DC = lan\".",
    "ldapAccountDomainName": "Domenas, kuris naudojamas įgalioti LDAP serverį.",
    "ldapAccountDomainNameShort": "Trumpasis Ddomenas, kuris naudojamas įgalioti LDAP serverį.",
    "ldapUserTeams": "Komandos sukurtam vartotojui. Jei norite daugiau, žiūrėkite vartotojo profilį.",
    "ldapUserDefaultTeam": "Numatytoji komanda sukurtam vartotojui. Jei norite daugiau, žiūrėkite vartotojo profilį.",
    "b2cMode": "Pagal nutylėjimą EspoCRM pritaikytas B2B. Galite jį perjungti į B2C.",
    "currencyDecimalPlaces": "Dešimtainių skaičių kiekis. Jei tuščia, bus rodomas visos netuščios dešimtosios dalys.",
    "aclStrictMode": "Įjungta: prieiga prie taikymo sričių bus uždrausta, jei ji nenurodyta rolėse.\nNeleidžiama: prieiga prie taikymo sričių bus leidžiama, jei ji nenurodyta rolėse.",
    "outboundEmailIsShared": "Leiskite vartotojams siųsti el. laiškus iš šio adreso.",
    "aclAllowDeleteCreated": "Vartotojai galės ištrinti įrašus, kuriuos jie sukūrė, net jei jie neturi trynimo teisės.",
    "textFilterUseContainsForVarchar": "Jei neužregistruotas, tada prasideda \"operatorius\". Galite naudoti pakaitos simbolį '%'.",
    "streamEmailNotificationsEntityList": "Siųskite el. Paštu pranešimus apie srauto atnaujinimus pagal įrašus. Vartotojai gaus pranešimus elektroniniu paštu tik tam tikro tipo subjektams.",
    "authTokenPreventConcurrent": "Vartotojai negalės vienu metu prisijungti prie kelių įrenginių.",
    "emailAddressIsOptedOutByDefault": "Kuriant naują įrašą elektroninio pašto prenumerata bus pažymėta kaip pasirinkta.",
    "cleanupDeletedRecords": "Ištrinti įrašai bus ištrinti iš duomenų bazės po kurio laiko.",
    "ldapPortalUserLdapAuth": "Leisti portalo naudotojams naudoti LDAP autentifikavimą vietoje Espo autentifikavimo.",
    "ldapPortalUserPortals": "Pagrindinis portalas sukurtam naudotojui",
    "ldapPortalUserRoles": "Pagrindinės rolės sukurtam portalo naudotojui",
    "jobRunInParallel": "Užduotys bus vykdomos lygiagrečiais procesais.",
    "jobPoolConcurrencyNumber": "Didžiausias vienu metu vykdomų procesų skaičius.",
    "jobMaxPortion": "Didžiausias darbo vietų, apdorojamų per vieną vykdymą, skaičius.",
    "daemonInterval": "Intervalas tarp \"cron\" proceso paleidimų sekundėmis.",
    "daemonMaxProcessNumber": "Didžiausias vienu metu vykdomų \"cron\" procesų skaičius.",
    "daemonProcessTimeout": "Maksimalus vienam \"cron\" procesui skirtas vykdymo laikas (sekundėmis).",
    "cronDisabled": "\"Cron\" nebus paleistas.",
    "maintenanceMode": "Prieigą prie sistemos turės tik administratoriai.",
    "ldapAccountCanonicalForm": "Jūsų paskyros kanoninės formos tipas. Yra 4 parinktys:\n\n- \"Dn\" - forma formatu \"CN=tester,OU=espocrm,DC=test, DC=lan\".\n\n- 'Username' (Vartotojo vardas) - forma 'tester' (bandytojas).\n\n- 'Backslash' - forma 'COMPANY\\tester'.\n\n- \"Principal\" - forma \"tester@company.com\".",
    "massEmailVerp": "Kintamas voko grąžinimo kelias. Kad būtų galima geriau tvarkyti atšauktus pranešimus. Įsitikinkite, kad jūsų SMTP paslaugų teikėjas tai palaiko.",
    "displayListViewRecordCount": "Sąrašo rodinyje bus rodomas bendras įrašų skaičius.",
    "currencyList": "Kokiomis valiutomis bus galima naudotis sistemoje.",
    "activitiesEntityList": "Kokius įrašus bus galima rasti skydelyje Veikla.",
    "historyEntityList": "Kokie įrašai bus prieinami istorijos skydelyje.",
    "calendarEntityList": "Kokius įrašus bus galima rasti kalendoriuje.",
    "addressStateList": "Valstybės pasiūlymai dėl adreso laukų.",
    "addressCityList": "Pasiūlymai dėl miestų adresų laukų.",
    "addressCountryList": "Šalies pasiūlymai adreso laukams.",
    "exportDisabled": "Naudotojai negalės eksportuoti įrašų. Tai bus leidžiama tik administratoriui.",
    "globalSearchEntityList": "Kokių įrašų galima ieškoti naudojant visuotinę paiešką.",
    "siteUrl": "Šio \"EspoCRM\" egzemplioriaus URL. Jį reikia pakeisti, jei pereisite į kitą domeną.",
    "useCache": "Nerekomenduojama išjungti, nebent kūrimo tikslais.",
    "useWebSocket": "\"WebSocket\" suteikia galimybę palaikyti abipusį interaktyvų ryšį tarp serverio ir naršyklės. Reikia nustatyti WebSocket demoną serveryje. Daugiau informacijos rasite dokumentuose.",
    "passwordRecoveryForInternalUsersDisabled": "Atkurti slaptažodį galės tik portalo naudotojai.",
    "passwordRecoveryNoExposure": "Nebus galima nustatyti, ar konkretus el. pašto adresas yra užregistruotas sistemoje.",
    "emailAddressLookupEntityTypeList": "El. pašto adreso automatiniam užbaigimui.",
    "emailNotificationsDelay": "Prieš išsiunčiant pranešimą, pranešimą galima redaguoti per nurodytą laikotarpį.",
    "outboundEmailFromAddress": "Sistemos el. pašto adresas.",
    "smtpServer": "Jei tuščia, bus naudojama grupės el. pašto paskyra su atitinkamu el. pašto adresu.",
    "busyRangesEntityList": "Į ką bus atsižvelgta rodant užimto laiko intervalus tvarkaraštyje ir laiko juostoje.",
    "recordsPerPageSelect": "Įrašų skaičius, iš pradžių rodomas pasirenkant įrašus.",
    "workingTimeCalendar": "Darbo laiko kalendorius, kuris pagal numatytuosius nustatymus bus taikomas visiems naudotojams.",
    "oidcGroupClaim": "Reikalavimas naudotojui dėl komandos žemėlapio.",
    "oidcFallback": "Leisti prisijungti pagal vartotojo vardą ir slaptažodį.",
    "oidcCreateUser": "Sukurti naują \"Espo\" naudotoją, kai nerandama tinkamo naudotojo.",
    "oidcSync": "Sinchronizuokite naudotojo duomenis (kiekvieno prisijungimo metu).",
    "oidcSyncTeams": "Sinchronizuokite naudotojų komandas (kiekvieno prisijungimo metu).",
    "oidcUsernameClaim": "Reikalavimas, naudojamas kaip vartotojo vardas (naudotojų parinkimui ir kūrimui).",
    "oidcTeams": "\"Espo\" komandos atvaizduotos pagal tapatybės teikėjo grupes / komandas / vaidmenis. Komandos su tuščia atvaizdavimo reikšme visada bus priskirtos naudotojui (kuriant arba sinchronizuojant).",
    "oidcLogoutUrl": "URL adresas, į kurį naršyklė bus nukreipiama po atsijungimo iš \"Espo\". Skirtas išvalyti sesijos informaciją naršyklėje ir atlikti atsijungimą paslaugų teikėjo pusėje. Paprastai URL turi parametrą redirect-URL, kad būtų galima grįžti atgal į \"Espo\".\n\nGalimi simboliai:\n* `{siteUrl}`\n* `{klientoId}`",
    "recordsPerPageKanban": "Iš pradžių kanban stulpeliuose rodomų įrašų skaičius."
  },
  "labels": {
    "System": "Sistema",
    "Configuration": "Konfigūravimas",
    "In-app Notifications": "Pranešimai programoje",
    "Email Notifications": "El. laiškų pranešimai",
    "Currency Settings": "Caliutų nustatymai",
    "Currency Rates": "Valiutų kursai",
    "Mass Email": "Masiniai el. laiškai",
    "Test Connection": "Patikrinti ryšį",
    "Connecting": "Prisijungiama...",
    "Activities": "Veikla",
    "Admin Notifications": "Administratoriaus priminimai",
    "Search": "Paieška",
    "Misc": "Įvairūs",
    "Passwords": "Slaptažodžiai",
    "2-Factor Authentication": "2 veiksnių autentiškumo nustatymas",
    "Group Tab": "Skirtukas Grupė",
    "Attachments": "Priedai",
    "IdP Group": "IdP grupė",
    "Divider": "Skirtukas",
    "General": "Bendra",
    "Navbar": "Navigacijos juosta",
    "Dashboard": "Prietaisų skydelis"
  },
  "messages": {
    "ldapTestConnection": "Prisijungėte sėkmingai. Ryšys veikia."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Pranešimai",
      "Status": "Būsenos atnaujinimai",
      "EmailReceived": "Gauti el. Laiškai"
    },
    "personNameFormat": {
      "firstLast": "Pirmas Paskutinis",
      "lastFirst": "Paskutinis Pirmas",
      "firstMiddleLast": "Pirmas Vidurinis Paskutinis",
      "lastFirstMiddle": "Pavardė Pirmas Vidurys"
    },
    "auth2FAMethodList": {
      "Email": "El. paštas"
    }
  }
}

application/Espo/Resources/i18n/lt_LT/Settings.json (diff)
@@ -167,13 +167,13 @@
     "authTokenLifetime": "Nurodo, kiek laiko gali egzistuoti žymės.\n0 - tai reiškia galioja be pabaigos.",
     "authTokenMaxIdleTime": "Nurodo, kiek laiko gali egzistuoti žymės nuo paskutinio prisijungimo.\n0 - means no expiration. ",
     "userThemesDisabled": "Jei pažymėsite, vartotojai negalės pasirinkti kitos temos.",
-    "ldapUsername": "Visas sistemos naudotojo DN, kuris leidžia ieškoti kitų vartotojų. Pavyzdžiui \"CN = LDAP sistemos naudotojas, OU = vartotojai, OU = EspoCRM, DC = testas, DC = lan\".",
+    "ldapUsername": "Visas sistemos naudotojo DN, kuris leidžia ieškoti kitų vartotojų. Pavyzdžiui \"CN = LDAP sistemos naudotojas, OU = vartotojai, OU = espocrm, DC = testas, DC = lan\".",
     "ldapPassword": "Slaptažodis prieigai prie LDAP serverio.",
     "ldapAuth": "Prisijunkite LDAP serverio kredencialus.",
     "ldapUserNameAttribute": "Savybė identifikuoti vartotojui.\nPvz. \"userPrincipalName\" arba \"sAMAccountName\" Active Directory, \"uid\" OpenLDAP.",
     "ldapUserObjectClass": "ObjectClass atributas naudotojų paieškai. Pavyzdžiui \"person\" AD, \"inetOrgPerson\", skirta OpenLDAP.",
     "ldapBindRequiresDn": "Galimybė formatuoti vartotojo vardą DN formoje.",
-    "ldapBaseDn": "Numatytoji DN bazė, naudojama vartotojų paieškai. Pavyzdžiui \"OU = vartotojai, OU = EspoCRM, DC = testas, DC = lan\".",
+    "ldapBaseDn": "Numatytoji DN bazė, naudojama vartotojų paieškai. Pavyzdžiui \"OU = vartotojai, OU = espocrm, DC = testas, DC = lan\".",
     "ldapTryUsernameSplit": "Galimybė suskirstyti naudotojo vardą į domeną.",
     "ldapOptReferrals": "jei kreiptis į LDAP klientą.",
     "ldapCreateEspoUser": "Ši parinktis leidžia EspoCRM sukurti naudotoją iš LDAP.",
@@ -182,7 +182,7 @@
     "ldapUserTitleAttribute": "LDAP atributas, kuris naudojamas vartotojo vardui nustatyti. Pavyzdžiui \"pavadinimas\".",
     "ldapUserEmailAddressAttribute": "LDAP savybė, kuri naudojama vartotojo el. pašto adresui nustatyti. Pavyzdžiui \"paštas\".",
     "ldapUserPhoneNumberAttribute": "LDAP savybė, kuri naudojama vartotojo telefono numeriui nustatyti. Pavyzdžiui \"telefono nr.\".",
-    "ldapUserLoginFilter": "Filtras, leidžiantis apriboti vartotojus, kurie gali naudoti EspoCRM. Pavyzdžiui \"memberOf = CN = espoGroup, OU = groups, OU = EspoCRM, DC = test, DC = lan\".",
+    "ldapUserLoginFilter": "Filtras, leidžiantis apriboti vartotojus, kurie gali naudoti EspoCRM. Pavyzdžiui \"memberOf = CN = espoGroup, OU = groups, OU = espocrm, DC = test, DC = lan\".",
     "ldapAccountDomainName": "Domenas, kuris naudojamas įgalioti LDAP serverį.",
     "ldapAccountDomainNameShort": "Trumpasis Ddomenas, kuris naudojamas įgalioti LDAP serverį.",
     "ldapUserTeams": "Komandos sukurtam vartotojui. Jei norite daugiau, žiūrėkite vartotojo profilį.",
@@ -208,7 +208,7 @@
     "daemonProcessTimeout": "Maksimalus vienam \"cron\" procesui skirtas vykdymo laikas (sekundėmis).",
     "cronDisabled": "\"Cron\" nebus paleistas.",
     "maintenanceMode": "Prieigą prie sistemos turės tik administratoriai.",
-    "ldapAccountCanonicalForm": "Jūsų paskyros kanoninės formos tipas. Yra 4 parinktys:\n\n- \"Dn\" - forma formatu \"CN=tester,OU=EspoCRM,DC=test, DC=lan\".\n\n- 'Username' (Vartotojo vardas) - forma 'tester' (bandytojas).\n\n- 'Backslash' - forma 'COMPANY\\tester'.\n\n- \"Principal\" - forma \"tester@company.com\".",
+    "ldapAccountCanonicalForm": "Jūsų paskyros kanoninės formos tipas. Yra 4 parinktys:\n\n- \"Dn\" - forma formatu \"CN=tester,OU=espocrm,DC=test, DC=lan\".\n\n- 'Username' (Vartotojo vardas) - forma 'tester' (bandytojas).\n\n- 'Backslash' - forma 'COMPANY\\tester'.\n\n- \"Principal\" - forma \"tester@company.com\".",
     "massEmailVerp": "Kintamas voko grąžinimo kelias. Kad būtų galima geriau tvarkyti atšauktus pranešimus. Įsitikinkite, kad jūsų SMTP paslaugų teikėjas tai palaiko.",
     "displayListViewRecordCount": "Sąrašo rodinyje bus rodomas bendras įrašų skaičius.",
     "currencyList": "Kokiomis valiutomis bus galima naudotis sistemoje.",
