application/Espo/Resources/i18n/th_TH/Settings.json (before)
{
  "fields": {
    "useCache": "ใช้ Cache",
    "dateFormat": "รูปแบบวันที่",
    "timeFormat": "รูปแบบเวลา",
    "timeZone": "เขตเวลา",
    "weekStart": "วันแรกของสัปดาห์",
    "thousandSeparator": "ตัวคั่นพัน",
    "decimalMark": "เครื่องหมายทศนิยม",
    "defaultCurrency": "สกุลเงินเริ่มต้น",
    "baseCurrency": "สกุลเงินหลัก",
    "currencyRates": "ให้คะแนนค่า",
    "currencyList": "รายการสกุลเงิน",
    "language": "ภาษา",
    "companyLogo": "โลโก้ บริษัท",
    "smtpServer": "เซิร์ฟเวอร์",
    "smtpPort": "ท่าเรือ",
    "ldapPort": "ท่าเรือ",
    "smtpSecurity": "ความปลอดภัย",
    "ldapSecurity": "ความปลอดภัย",
    "smtpUsername": "ชื่อผู้ใช้",
    "emailAddress": "อีเมล์",
    "smtpPassword": "รหัสผ่าน",
    "ldapPassword": "รหัสผ่าน",
    "outboundEmailFromName": "จากชื่อ",
    "outboundEmailFromAddress": "จากที่อยู่",
    "outboundEmailIsShared": "ถูกแชร์",
    "emailAddressLookupEntityTypeList": "ขอบเขตการค้นหาที่อยู่อีเมล",
    "recordsPerPage": "บันทึกต่อหน้า",
    "recordsPerPageSmall": "บันทึกต่อหน้า (เล็ก)",
    "tabList": "รายการแท็บ",
    "quickCreateList": "สร้างรายการด่วน",
    "exportDelimiter": "ส่งออกตัวคั่น",
    "globalSearchEntityList": "รายการเอนทิตีการค้นหาส่วนกลาง",
    "authenticationMethod": "วิธีการรับรองความถูกต้อง",
    "ldapHost": "โฮสต์",
    "ldapUsername": "DN ผู้ใช้แบบเต็ม",
    "ldapBindRequiresDn": "ผูกต้อง DN",
    "ldapBaseDn": "DN ฐาน",
    "ldapAccountCanonicalForm": "แบบฟอร์มบัญชี Canonical",
    "ldapAccountDomainName": "ชื่อโดเมนของบัญชี",
    "ldapTryUsernameSplit": "ลองแยกชื่อผู้ใช้",
    "ldapPortalUserLdapAuth": "ใช้การพิสูจน์ตัวตน LDAP สำหรับผู้ใช้พอร์ทัล",
    "ldapCreateEspoUser": "สร้างผู้ใช้ใน EspoCRM",
    "ldapUserLoginFilter": "ตัวกรองการเข้าสู่ระบบของผู้ใช้",
    "ldapAccountDomainNameShort": "ชื่อโดเมนบัญชีสั้น",
    "ldapOptReferrals": "เลือกการอ้างอิง",
    "ldapUserNameAttribute": "คุณสมบัติชื่อผู้ใช้",
    "ldapUserObjectClass": "ผู้ใช้ ObjectClass",
    "ldapUserTitleAttribute": "คุณสมบัติชื่อผู้ใช้",
    "ldapUserFirstNameAttribute": "แอตทริบิวต์ชื่อผู้ใช้",
    "ldapUserLastNameAttribute": "แอตทริบิวต์นามสกุลของผู้ใช้",
    "ldapUserEmailAddressAttribute": "แอตทริบิวต์ที่อยู่อีเมลของผู้ใช้",
    "ldapUserTeams": "ทีมผู้ใช้",
    "ldapUserDefaultTeam": "ผู้ใช้เริ่มต้นทีม",
    "ldapUserPhoneNumberAttribute": "แอตทริบิวต์หมายเลขโทรศัพท์ของผู้ใช้",
    "ldapPortalUserPortals": "พอร์ทัลดีฟอลต์สำหรับผู้ใช้พอร์ทัล",
    "ldapPortalUserRoles": "บทบาทเริ่มต้นสำหรับผู้ใช้พอร์ทัล",
    "exportDisabled": "ปิดใช้งานการส่งออก (อนุญาตเฉพาะผู้ดูแลระบบเท่านั้น)",
    "assignmentNotificationsEntityList": "หน่วยงานที่จะแจ้งให้ทราบเมื่อได้รับมอบหมาย",
    "assignmentEmailNotifications": "การแจ้งเตือนเมื่อได้รับมอบหมาย",
    "assignmentEmailNotificationsEntityList": "ขอบเขตการแจ้งเตือนทางอีเมลที่มอบหมาย",
    "streamEmailNotifications": "การแจ้งเตือนเกี่ยวกับการอัปเดตในสตรีมสำหรับผู้ใช้ภายใน",
    "portalStreamEmailNotifications": "การแจ้งเตือนเกี่ยวกับการอัพเดตใน Stream สำหรับผู้ใช้พอร์ทัล",
    "streamEmailNotificationsEntityList": "สตรีมขอบเขตการแจ้งเตือนทางอีเมล",
    "streamEmailNotificationsTypeList": "สิ่งที่ต้องแจ้ง",
    "emailNotificationsDelay": "การแจ้งเตือนทางอีเมลล่าช้า (เป็นวินาที)",
    "b2cMode": "โหมด B2C",
    "avatarsDisabled": "ปิดการใช้งานรูปประจำตัว",
    "followCreatedEntities": "ติดตามบันทึกที่สร้างขึ้น",
    "displayListViewRecordCount": "แสดงจำนวนรวม (ในมุมมองรายการ)",
    "theme": "ธีม",
    "userThemesDisabled": "ปิดใช้งานธีมผู้ใช้",
    "emailMessageMaxSize": "ขนาดสูงสุดของอีเมล (Mb)",
    "massEmailMaxPerHourCount": "จำนวนอีเมลสูงสุดที่ส่งต่อชั่วโมง",
    "personalEmailMaxPortionSize": "ขนาดส่วนอีเมลสูงสุดสำหรับการดึงข้อมูลบัญชีส่วนบุคคล",
    "inboundEmailMaxPortionSize": "ขนาดส่วนอีเมลสูงสุดสำหรับการดึงข้อมูลบัญชีกลุ่ม",
    "maxEmailAccountCount": "จำนวนบัญชีอีเมลส่วนตัวสูงสุดต่อผู้ใช้",
    "authTokenLifetime": "Auth Token อายุการใช้งาน (ชั่วโมง)",
    "authTokenMaxIdleTime": "Auth Token Max Idle Time (ชั่วโมง)",
    "dashboardLayout": "เค้าโครงแดชบอร์ด (ค่าเริ่มต้น)",
    "siteUrl": "URL ของไซต์",
    "addressPreview": "ดูตัวอย่างที่อยู่",
    "addressFormat": "รูปแบบที่อยู่",
    "personNameFormat": "รูปแบบชื่อบุคคล",
    "notificationSoundsDisabled": "ปิดใช้งานเสียงแจ้งเตือน",
    "newNotificationCountInTitle": "แสดงหมายเลขการแจ้งเตือนใหม่ในชื่อหน้า",
    "applicationName": "ชื่อแอปพลิเคชัน",
    "calendarEntityList": "รายการเอนทิตีปฏิทิน",
    "busyRangesEntityList": "รายการเอนทิตีว่าง / ไม่ว่าง",
    "mentionEmailNotifications": "ส่งอีเมลแจ้งเตือนเกี่ยวกับการพูดถึงในโพสต์",
    "massEmailDisableMandatoryOptOutLink": "ปิดใช้งานลิงก์เลือกไม่ใช้ที่บังคับ",
    "massEmailOpenTracking": "การติดตามเปิดอีเมล",
    "massEmailVerp": "ใช้ VERP",
    "activitiesEntityList": "รายการเอนทิตีกิจกรรม",
    "historyEntityList": "รายการเอนทิตีประวัติ",
    "currencyFormat": "รูปแบบสกุลเงิน",
    "currencyDecimalPlaces": "ตำแหน่งทศนิยมของสกุลเงิน",
    "aclStrictMode": "ACL โหมดเข้มงวด",
    "aclAllowDeleteCreated": "อนุญาตให้ลบบันทึกที่สร้างขึ้น",
    "adminNotifications": "การแจ้งเตือนระบบในแผงการดูแลระบบ",
    "adminNotificationsNewVersion": "แสดงการแจ้งเตือนเมื่อ EspoCRM เวอร์ชันใหม่พร้อมใช้งาน",
    "adminNotificationsNewExtensionVersion": "แสดงการแจ้งเตือนเมื่อมีส่วนขยายเวอร์ชันใหม่",
    "textFilterUseContainsForVarchar": "ใช้ตัวดำเนินการ \"มี\" เมื่อกรองช่อง varchar",
    "authTokenPreventConcurrent": "โทเค็นการตรวจสอบสิทธิ์เพียงรายการเดียวต่อผู้ใช้",
    "scopeColorsDisabled": "ปิดใช้งานสีของขอบเขต",
    "tabColorsDisabled": "ปิดการใช้งานสีของแท็บ",
    "tabIconsDisabled": "ปิดใช้งานไอคอนแท็บ",
    "emailAddressIsOptedOutByDefault": "ทำเครื่องหมายที่อยู่อีเมลใหม่ว่าเลือกไม่ใช้",
    "outboundEmailBccAddress": "ที่อยู่ BCC สำหรับไคลเอนต์ภายนอก",
    "cleanupDeletedRecords": "ล้างบันทึกที่ถูกลบ",
    "addressCountryList": "ที่อยู่รายชื่อประเทศที่เติมข้อความอัตโนมัติ",
    "addressCityList": "รายการเติมข้อความเมืองที่อยู่",
    "addressStateList": "ที่อยู่รายการเติมข้อความอัตโนมัติ",
    "fiscalYearShift": "เริ่มต้นปีงบประมาณ",
    "jobRunInParallel": "งานทำงานแบบขนาน",
    "jobMaxPortion": "ส่วนงาน Max",
    "jobPoolConcurrencyNumber": "หมายเลขงานพร้อมกันของพูลงาน",
    "daemonMaxProcessNumber": "หมายเลขกระบวนการ Daemon Max",
    "daemonProcessTimeout": "การหมดเวลาของกระบวนการ Daemon",
    "cronDisabled": "ปิดการใช้งาน Cron",
    "maintenanceMode": "โหมดการบำรุงรักษา",
    "useWebSocket": "ใช้ WebSocket",
    "passwordRecoveryDisabled": "ปิดการกู้คืนรหัสผ่าน",
    "passwordRecoveryForAdminDisabled": "ปิดใช้งานการกู้คืนรหัสผ่านสำหรับผู้ใช้ที่เป็นผู้ดูแลระบบ",
    "passwordRecoveryForInternalUsersDisabled": "ปิดใช้งานการกู้คืนรหัสผ่านสำหรับผู้ใช้ภายใน",
    "passwordRecoveryNoExposure": "ป้องกันการเปิดเผยที่อยู่อีเมลในแบบฟอร์มการกู้คืนรหัสผ่าน",
    "passwordGenerateLength": "ความยาวของรหัสผ่านที่สร้างขึ้น",
    "passwordStrengthLength": "ความยาวรหัสผ่านขั้นต่ำ",
    "passwordStrengthLetterCount": "จำนวนตัวอักษรที่ต้องการในรหัสผ่าน",
    "passwordStrengthNumberCount": "จำนวนหลักที่ต้องการในรหัสผ่าน",
    "passwordStrengthBothCases": "รหัสผ่านต้องมีตัวอักษรทั้งตัวพิมพ์ใหญ่และตัวพิมพ์เล็ก",
    "auth2FA": "เปิดใช้งาน 2-Factor Authentication",
    "auth2FAForced": "บังคับให้ผู้ใช้ทั่วไปตั้งค่า 2FA",
    "auth2FAMethodList": "วิธีการ 2FA ที่ใช้ได้"
  },
  "options": {
    "weekStart": {
      "0": "วันอาทิตย์",
      "1": "วันจันทร์"
    },
    "currencyFormat": {
      "1": "10 เหรียญสหรัฐ",
      "2": "$ 10"
    },
    "personNameFormat": {
      "firstLast": "ที่ผ่านมาเป็นครั้งแรก",
      "lastFirst": "สุดท้ายก่อน",
      "firstMiddleLast": "กลางแรกสุดท้าย",
      "lastFirstMiddle": "กลางแรกครั้งสุดท้าย"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "กระทู้",
      "Status": "การอัปเดตสถานะ",
      "EmailReceived": "ได้รับอีเมล"
    }
  },
  "tooltips": {
    "displayListViewRecordCount": "จำนวนระเบียนทั้งหมดจะแสดงในมุมมองรายการ",
    "currencyList": "สกุลเงินใดบ้างที่สามารถใช้ได้ในระบบ",
    "activitiesEntityList": "ระเบียนใดบ้างที่มีอยู่ในแผงกิจกรรม",
    "historyEntityList": "จะมีบันทึกอะไรบ้างในแผงประวัติ",
    "calendarEntityList": "จะมีบันทึกอะไรบ้างในปฏิทิน",
    "addressStateList": "คำแนะนำของรัฐสำหรับช่องที่อยู่",
    "addressCityList": "คำแนะนำเมืองสำหรับช่องที่อยู่",
    "addressCountryList": "คำแนะนำประเทศสำหรับช่องที่อยู่",
    "exportDisabled": "ผู้ใช้จะไม่สามารถส่งออกบันทึกได้ อนุญาตเฉพาะผู้ดูแลระบบเท่านั้น",
    "globalSearchEntityList": "สามารถค้นหาระเบียนใดได้ด้วย Global Search",
    "siteUrl": "URL ของอินสแตนซ์ EspoCRM นี้ คุณต้องเปลี่ยนหากคุณย้ายไปยังโดเมนอื่น",
    "useCache": "ไม่แนะนำให้ปิดใช้งานเว้นแต่เพื่อวัตถุประสงค์ในการพัฒนา",
    "useWebSocket": "WebSocket เปิดใช้งานการสื่อสารแบบโต้ตอบสองทางระหว่างเซิร์ฟเวอร์และเบราว์เซอร์ ต้องมีการตั้งค่า WebSocket daemon บนไฟล์",
    "passwordRecoveryForInternalUsersDisabled": "เฉพาะผู้ใช้พอร์ทัลเท่านั้นที่สามารถกู้คืนรหัสผ่านได้",
    "passwordRecoveryNoExposure": "ไม่สามารถระบุได้ว่ามีการลงทะเบียนที่อยู่อีเมลเฉพาะในระบบหรือไม่",
    "emailAddressLookupEntityTypeList": "สำหรับการเติมที่อยู่อีเมลอัตโนมัติ",
    "emailNotificationsDelay": "สามารถแก้ไขข้อความได้ภายในระยะเวลาที่กำหนดก่อนที่จะส่งการแจ้งเตือน",
    "outboundEmailFromAddress": "ที่อยู่อีเมลของระบบ",
    "smtpServer": "หากว่างเปล่าระบบจะใช้บัญชีอีเมลกลุ่มที่มีที่อยู่อีเมลที่เกี่ยวข้อง",
    "busyRangesEntityList": "สิ่งที่จะนำมาพิจารณาเมื่อแสดงช่วงเวลาที่ไม่ว่างในตัวกำหนดตารางเวลาและไทม์ไลน์",
    "massEmailVerp": "เส้นทางการส่งคืนซองจดหมายตัวแปร เพื่อการจัดการข้อความตีกลับที่ดีขึ้น ตรวจสอบให้แน่ใจว่าผู้ให้บริการ SMTP ของคุณรองรับ",
    "recordsPerPage": "จำนวนเร็กคอร์ดที่แสดงครั้งแรกในมุมมองรายการ",
    "recordsPerPageSmall": "จำนวนระเบียนที่แสดงในแผงความสัมพันธ์ในตอนแรก",
    "outboundEmailIsShared": "อนุญาตให้ผู้ใช้ส่งอีเมลจากที่อยู่นี้",
    "followCreatedEntities": "ผู้ใช้จะติดตามบันทึกที่สร้างขึ้นโดยอัตโนมัติ",
    "emailMessageMaxSize": "อีเมลขาเข้าทั้งหมดที่เกินขนาดที่กำหนดจะถูกดึงมาโดยไม่มีเนื้อหาและไฟล์แนบ",
    "authTokenLifetime": "กำหนดระยะเวลาที่โทเค็นสามารถมีอยู่ได้ \\ n0 - หมายถึงไม่มีวันหมดอายุ",
    "authTokenMaxIdleTime": "กำหนดระยะเวลาที่โทเค็นการเข้าถึงล่าสุดสามารถมีอยู่ได้ \\ n0 - หมายถึงไม่มีวันหมดอายุ",
    "userThemesDisabled": "หากเลือกแล้วผู้ใช้จะไม่สามารถเลือกธีมอื่นได้",
    "ldapUsername": "DN ผู้ใช้ระบบแบบเต็มซึ่งอนุญาตให้ค้นหาผู้ใช้รายอื่น เช่น. \\ \"CN = ผู้ใช้ระบบ LDAP, OU = ผู้ใช้, OU = EspoCRM, DC = test, DC = lan \"",
    "ldapPassword": "รหัสผ่านในการเข้าถึงเซิร์ฟเวอร์ LDAP",
    "ldapAuth": "เข้าถึงข้อมูลรับรองสำหรับเซิร์ฟเวอร์ LDAP",
    "ldapUserNameAttribute": "แอตทริบิวต์เพื่อระบุผู้ใช้ \\ n เช่น. \\ \"userPrincipalName \" หรือ \\ \"sAMAccountName \" สำหรับ Active Directory \\ \"uid \" สำหรับ OpenLDAP",
    "ldapUserObjectClass": "แอตทริบิวต์ ObjectClass สำหรับการค้นหาผู้ใช้ เช่น. \\ \"person \" สำหรับ AD, \\ \"inetOrgPerson \" สำหรับ OpenLDAP",
    "ldapAccountCanonicalForm": "ประเภทของรูปแบบบัญชีของคุณตามรูปแบบบัญญัติ มี 4 ตัวเลือก: \\ n \\ n- 'Dn' - รูปแบบในรูปแบบ 'CN = tester, OU = EspoCRM, DC = test,",
    "ldapBindRequiresDn": "ตัวเลือกในการจัดรูปแบบชื่อผู้ใช้ในแบบฟอร์ม DN",
    "ldapBaseDn": "DN พื้นฐานดีฟอลต์ที่ใช้สำหรับการค้นหาผู้ใช้ เช่น. \\ \"OU = ผู้ใช้, OU = EspoCRM, DC = test, DC = lan \"",
    "ldapTryUsernameSplit": "ตัวเลือกในการแยกชื่อผู้ใช้กับโดเมน",
    "ldapOptReferrals": "หากควรติดตามการอ้างอิงไปยังไคลเอ็นต์ LDAP",
    "ldapPortalUserLdapAuth": "อนุญาตให้ผู้ใช้พอร์ทัลใช้การพิสูจน์ตัวตน LDAP แทนการพิสูจน์ตัวตน Espo",
    "ldapCreateEspoUser": "ตัวเลือกนี้อนุญาตให้ EspoCRM สร้างผู้ใช้จาก LDAP",
    "ldapUserFirstNameAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้เพื่อกำหนดชื่อผู้ใช้ เช่น. \\ \"givenname \".",
    "ldapUserLastNameAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้เพื่อกำหนดนามสกุลผู้ใช้ เช่น. \\ \"sn \".",
    "ldapUserTitleAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้เพื่อกำหนดชื่อผู้ใช้ เช่น. \"หัวข้อ\".",
    "ldapUserEmailAddressAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้เพื่อกำหนดที่อยู่อีเมลของผู้ใช้ เช่น. \\ \"mail \".",
    "ldapUserPhoneNumberAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้ในการกำหนดหมายเลขโทรศัพท์ของผู้ใช้ เช่น. \"หมายเลขโทรศัพท์\".",
    "ldapUserLoginFilter": "ตัวกรองที่อนุญาตให้ จำกัด ผู้ใช้ที่สามารถใช้ EspoCRM ได้ เช่น. \\ \"memberOf = CN = espoGroup, OU = groups, OU = EspoCRM,",
    "ldapAccountDomainName": "โดเมนที่ใช้สำหรับการอนุญาตไปยังเซิร์ฟเวอร์ LDAP",
    "ldapAccountDomainNameShort": "โดเมนแบบสั้นที่ใช้สำหรับการอนุญาตไปยังเซิร์ฟเวอร์ LDAP",
    "ldapUserTeams": "ทีมสำหรับผู้ใช้ที่สร้างขึ้น สำหรับข้อมูลเพิ่มเติมโปรดดูโปรไฟล์ผู้ใช้",
    "ldapUserDefaultTeam": "ทีมเริ่มต้นสำหรับผู้ใช้ที่สร้างขึ้น สำหรับข้อมูลเพิ่มเติมโปรดดูโปรไฟล์ผู้ใช้",
    "ldapPortalUserPortals": "พอร์ทัลดีฟอลต์สำหรับผู้ใช้พอร์ทัลที่สร้างขึ้น",
    "ldapPortalUserRoles": "บทบาทเริ่มต้นสำหรับผู้ใช้พอร์ทัลที่สร้างขึ้น",
    "b2cMode": "โดยค่าเริ่มต้น EspoCRM ถูกปรับให้เหมาะกับ B2B คุณสามารถเปลี่ยนเป็น B2C",
    "currencyDecimalPlaces": "จำนวนตำแหน่งทศนิยม ถ้าว่างจะแสดงตำแหน่งทศนิยมที่ไม่ว่างทั้งหมด",
    "aclStrictMode": "เปิดใช้งาน: การเข้าถึงขอบเขตจะถูกห้ามหากไม่ได้ระบุไว้ในบทบาท \\ n \\ n ปิดใช้งาน: การเข้าถึงขอบเขตจะได้รับอนุญาตหากไม่",
    "aclAllowDeleteCreated": "ผู้ใช้จะสามารถลบบันทึกที่สร้างขึ้นได้แม้ว่าจะไม่มีสิทธิ์ในการลบก็ตาม",
    "textFilterUseContainsForVarchar": "หากไม่ได้เลือกจะใช้ตัวดำเนินการ \"เริ่มต้นด้วย\" คุณสามารถใช้สัญลักษณ์แทน '%'",
    "streamEmailNotificationsEntityList": "การแจ้งเตือนทางอีเมลเกี่ยวกับการอัปเดตสตรีมของบันทึกที่ติดตาม ผู้ใช้จะได้รับการแจ้งเตือนทางอีเมลสำหรับประเภทเอนทิตีที่ระบุเท่านั้น",
    "authTokenPreventConcurrent": "ผู้ใช้จะไม่สามารถเข้าสู่ระบบบนอุปกรณ์หลายเครื่องพร้อมกันได้",
    "emailAddressIsOptedOutByDefault": "เมื่อสร้างที่อยู่อีเมลบันทึกใหม่จะถูกทำเครื่องหมายว่าเลือกไม่ใช้",
    "cleanupDeletedRecords": "บันทึกที่ลบจะถูกลบออกจากฐานข้อมูลหลังจากนั้นสักครู่",
    "jobRunInParallel": "งานจะถูกดำเนินการในกระบวนการคู่ขนาน",
    "jobPoolConcurrencyNumber": "จำนวนสูงสุดของกระบวนการทำงานพร้อมกัน",
    "jobMaxPortion": "จำนวนงานสูงสุดที่ประมวลผลต่อหนึ่งการดำเนินการ",
    "daemonInterval": "ช่วงเวลาระหว่าง cron กระบวนการทำงานเป็นวินาที",
    "daemonMaxProcessNumber": "จำนวนสูงสุดของกระบวนการ cron ทำงานพร้อมกัน",
    "daemonProcessTimeout": "เวลาดำเนินการสูงสุด (เป็นวินาที) จัดสรรสำหรับกระบวนการ cron เดียว",
    "cronDisabled": "Cron จะไม่ทำงาน",
    "maintenanceMode": "ผู้ดูแลระบบเท่านั้นที่จะสามารถเข้าถึงระบบได้"
  },
  "labels": {
    "Group Tab": "แท็บกลุ่ม",
    "System": "ระบบ",
    "Locale": "สถานที่",
    "Search": "ค้นหา",
    "Misc": "อื่น ๆ",
    "Configuration": "การกำหนดค่า",
    "In-app Notifications": "การแจ้งเตือนในแอป",
    "Email Notifications": "การแจ้งเตือนทางอีเมล",
    "Currency Settings": "การตั้งค่าสกุลเงิน",
    "Currency Rates": "อัตราสกุลเงิน",
    "Mass Email": "อีเมลจำนวนมาก",
    "Test Connection": "ทดสอบการเชื่อมต่อ",
    "Connecting": "กำลังเชื่อมต่อ ...",
    "Activities": "กิจกรรม",
    "Admin Notifications": "การแจ้งเตือนของผู้ดูแลระบบ",
    "Passwords": "รหัสผ่าน",
    "2-Factor Authentication": "การรับรองความถูกต้อง 2 ปัจจัย"
  },
  "messages": {
    "ldapTestConnection": "สร้างการเชื่อมต่อสำเร็จแล้ว"
  }
}

application/Espo/Resources/i18n/th_TH/Settings.json (after)
{
  "fields": {
    "useCache": "ใช้ Cache",
    "dateFormat": "รูปแบบวันที่",
    "timeFormat": "รูปแบบเวลา",
    "timeZone": "เขตเวลา",
    "weekStart": "วันแรกของสัปดาห์",
    "thousandSeparator": "ตัวคั่นพัน",
    "decimalMark": "เครื่องหมายทศนิยม",
    "defaultCurrency": "สกุลเงินเริ่มต้น",
    "baseCurrency": "สกุลเงินหลัก",
    "currencyRates": "ให้คะแนนค่า",
    "currencyList": "รายการสกุลเงิน",
    "language": "ภาษา",
    "companyLogo": "โลโก้ บริษัท",
    "smtpServer": "เซิร์ฟเวอร์",
    "smtpPort": "ท่าเรือ",
    "ldapPort": "ท่าเรือ",
    "smtpSecurity": "ความปลอดภัย",
    "ldapSecurity": "ความปลอดภัย",
    "smtpUsername": "ชื่อผู้ใช้",
    "emailAddress": "อีเมล์",
    "smtpPassword": "รหัสผ่าน",
    "ldapPassword": "รหัสผ่าน",
    "outboundEmailFromName": "จากชื่อ",
    "outboundEmailFromAddress": "จากที่อยู่",
    "outboundEmailIsShared": "ถูกแชร์",
    "emailAddressLookupEntityTypeList": "ขอบเขตการค้นหาที่อยู่อีเมล",
    "recordsPerPage": "บันทึกต่อหน้า",
    "recordsPerPageSmall": "บันทึกต่อหน้า (เล็ก)",
    "tabList": "รายการแท็บ",
    "quickCreateList": "สร้างรายการด่วน",
    "exportDelimiter": "ส่งออกตัวคั่น",
    "globalSearchEntityList": "รายการเอนทิตีการค้นหาส่วนกลาง",
    "authenticationMethod": "วิธีการรับรองความถูกต้อง",
    "ldapHost": "โฮสต์",
    "ldapUsername": "DN ผู้ใช้แบบเต็ม",
    "ldapBindRequiresDn": "ผูกต้อง DN",
    "ldapBaseDn": "DN ฐาน",
    "ldapAccountCanonicalForm": "แบบฟอร์มบัญชี Canonical",
    "ldapAccountDomainName": "ชื่อโดเมนของบัญชี",
    "ldapTryUsernameSplit": "ลองแยกชื่อผู้ใช้",
    "ldapPortalUserLdapAuth": "ใช้การพิสูจน์ตัวตน LDAP สำหรับผู้ใช้พอร์ทัล",
    "ldapCreateEspoUser": "สร้างผู้ใช้ใน EspoCRM",
    "ldapUserLoginFilter": "ตัวกรองการเข้าสู่ระบบของผู้ใช้",
    "ldapAccountDomainNameShort": "ชื่อโดเมนบัญชีสั้น",
    "ldapOptReferrals": "เลือกการอ้างอิง",
    "ldapUserNameAttribute": "คุณสมบัติชื่อผู้ใช้",
    "ldapUserObjectClass": "ผู้ใช้ ObjectClass",
    "ldapUserTitleAttribute": "คุณสมบัติชื่อผู้ใช้",
    "ldapUserFirstNameAttribute": "แอตทริบิวต์ชื่อผู้ใช้",
    "ldapUserLastNameAttribute": "แอตทริบิวต์นามสกุลของผู้ใช้",
    "ldapUserEmailAddressAttribute": "แอตทริบิวต์ที่อยู่อีเมลของผู้ใช้",
    "ldapUserTeams": "ทีมผู้ใช้",
    "ldapUserDefaultTeam": "ผู้ใช้เริ่มต้นทีม",
    "ldapUserPhoneNumberAttribute": "แอตทริบิวต์หมายเลขโทรศัพท์ของผู้ใช้",
    "ldapPortalUserPortals": "พอร์ทัลดีฟอลต์สำหรับผู้ใช้พอร์ทัล",
    "ldapPortalUserRoles": "บทบาทเริ่มต้นสำหรับผู้ใช้พอร์ทัล",
    "exportDisabled": "ปิดใช้งานการส่งออก (อนุญาตเฉพาะผู้ดูแลระบบเท่านั้น)",
    "assignmentNotificationsEntityList": "หน่วยงานที่จะแจ้งให้ทราบเมื่อได้รับมอบหมาย",
    "assignmentEmailNotifications": "การแจ้งเตือนเมื่อได้รับมอบหมาย",
    "assignmentEmailNotificationsEntityList": "ขอบเขตการแจ้งเตือนทางอีเมลที่มอบหมาย",
    "streamEmailNotifications": "การแจ้งเตือนเกี่ยวกับการอัปเดตในสตรีมสำหรับผู้ใช้ภายใน",
    "portalStreamEmailNotifications": "การแจ้งเตือนเกี่ยวกับการอัพเดตใน Stream สำหรับผู้ใช้พอร์ทัล",
    "streamEmailNotificationsEntityList": "สตรีมขอบเขตการแจ้งเตือนทางอีเมล",
    "streamEmailNotificationsTypeList": "สิ่งที่ต้องแจ้ง",
    "emailNotificationsDelay": "การแจ้งเตือนทางอีเมลล่าช้า (เป็นวินาที)",
    "b2cMode": "โหมด B2C",
    "avatarsDisabled": "ปิดการใช้งานรูปประจำตัว",
    "followCreatedEntities": "ติดตามบันทึกที่สร้างขึ้น",
    "displayListViewRecordCount": "แสดงจำนวนรวม (ในมุมมองรายการ)",
    "theme": "ธีม",
    "userThemesDisabled": "ปิดใช้งานธีมผู้ใช้",
    "emailMessageMaxSize": "ขนาดสูงสุดของอีเมล (Mb)",
    "massEmailMaxPerHourCount": "จำนวนอีเมลสูงสุดที่ส่งต่อชั่วโมง",
    "personalEmailMaxPortionSize": "ขนาดส่วนอีเมลสูงสุดสำหรับการดึงข้อมูลบัญชีส่วนบุคคล",
    "inboundEmailMaxPortionSize": "ขนาดส่วนอีเมลสูงสุดสำหรับการดึงข้อมูลบัญชีกลุ่ม",
    "maxEmailAccountCount": "จำนวนบัญชีอีเมลส่วนตัวสูงสุดต่อผู้ใช้",
    "authTokenLifetime": "Auth Token อายุการใช้งาน (ชั่วโมง)",
    "authTokenMaxIdleTime": "Auth Token Max Idle Time (ชั่วโมง)",
    "dashboardLayout": "เค้าโครงแดชบอร์ด (ค่าเริ่มต้น)",
    "siteUrl": "URL ของไซต์",
    "addressPreview": "ดูตัวอย่างที่อยู่",
    "addressFormat": "รูปแบบที่อยู่",
    "personNameFormat": "รูปแบบชื่อบุคคล",
    "notificationSoundsDisabled": "ปิดใช้งานเสียงแจ้งเตือน",
    "newNotificationCountInTitle": "แสดงหมายเลขการแจ้งเตือนใหม่ในชื่อหน้า",
    "applicationName": "ชื่อแอปพลิเคชัน",
    "calendarEntityList": "รายการเอนทิตีปฏิทิน",
    "busyRangesEntityList": "รายการเอนทิตีว่าง / ไม่ว่าง",
    "mentionEmailNotifications": "ส่งอีเมลแจ้งเตือนเกี่ยวกับการพูดถึงในโพสต์",
    "massEmailDisableMandatoryOptOutLink": "ปิดใช้งานลิงก์เลือกไม่ใช้ที่บังคับ",
    "massEmailOpenTracking": "การติดตามเปิดอีเมล",
    "massEmailVerp": "ใช้ VERP",
    "activitiesEntityList": "รายการเอนทิตีกิจกรรม",
    "historyEntityList": "รายการเอนทิตีประวัติ",
    "currencyFormat": "รูปแบบสกุลเงิน",
    "currencyDecimalPlaces": "ตำแหน่งทศนิยมของสกุลเงิน",
    "aclStrictMode": "ACL โหมดเข้มงวด",
    "aclAllowDeleteCreated": "อนุญาตให้ลบบันทึกที่สร้างขึ้น",
    "adminNotifications": "การแจ้งเตือนระบบในแผงการดูแลระบบ",
    "adminNotificationsNewVersion": "แสดงการแจ้งเตือนเมื่อ EspoCRM เวอร์ชันใหม่พร้อมใช้งาน",
    "adminNotificationsNewExtensionVersion": "แสดงการแจ้งเตือนเมื่อมีส่วนขยายเวอร์ชันใหม่",
    "textFilterUseContainsForVarchar": "ใช้ตัวดำเนินการ \"มี\" เมื่อกรองช่อง varchar",
    "authTokenPreventConcurrent": "โทเค็นการตรวจสอบสิทธิ์เพียงรายการเดียวต่อผู้ใช้",
    "scopeColorsDisabled": "ปิดใช้งานสีของขอบเขต",
    "tabColorsDisabled": "ปิดการใช้งานสีของแท็บ",
    "tabIconsDisabled": "ปิดใช้งานไอคอนแท็บ",
    "emailAddressIsOptedOutByDefault": "ทำเครื่องหมายที่อยู่อีเมลใหม่ว่าเลือกไม่ใช้",
    "outboundEmailBccAddress": "ที่อยู่ BCC สำหรับไคลเอนต์ภายนอก",
    "cleanupDeletedRecords": "ล้างบันทึกที่ถูกลบ",
    "addressCountryList": "ที่อยู่รายชื่อประเทศที่เติมข้อความอัตโนมัติ",
    "addressCityList": "รายการเติมข้อความเมืองที่อยู่",
    "addressStateList": "ที่อยู่รายการเติมข้อความอัตโนมัติ",
    "fiscalYearShift": "เริ่มต้นปีงบประมาณ",
    "jobRunInParallel": "งานทำงานแบบขนาน",
    "jobMaxPortion": "ส่วนงาน Max",
    "jobPoolConcurrencyNumber": "หมายเลขงานพร้อมกันของพูลงาน",
    "daemonMaxProcessNumber": "หมายเลขกระบวนการ Daemon Max",
    "daemonProcessTimeout": "การหมดเวลาของกระบวนการ Daemon",
    "cronDisabled": "ปิดการใช้งาน Cron",
    "maintenanceMode": "โหมดการบำรุงรักษา",
    "useWebSocket": "ใช้ WebSocket",
    "passwordRecoveryDisabled": "ปิดการกู้คืนรหัสผ่าน",
    "passwordRecoveryForAdminDisabled": "ปิดใช้งานการกู้คืนรหัสผ่านสำหรับผู้ใช้ที่เป็นผู้ดูแลระบบ",
    "passwordRecoveryForInternalUsersDisabled": "ปิดใช้งานการกู้คืนรหัสผ่านสำหรับผู้ใช้ภายใน",
    "passwordRecoveryNoExposure": "ป้องกันการเปิดเผยที่อยู่อีเมลในแบบฟอร์มการกู้คืนรหัสผ่าน",
    "passwordGenerateLength": "ความยาวของรหัสผ่านที่สร้างขึ้น",
    "passwordStrengthLength": "ความยาวรหัสผ่านขั้นต่ำ",
    "passwordStrengthLetterCount": "จำนวนตัวอักษรที่ต้องการในรหัสผ่าน",
    "passwordStrengthNumberCount": "จำนวนหลักที่ต้องการในรหัสผ่าน",
    "passwordStrengthBothCases": "รหัสผ่านต้องมีตัวอักษรทั้งตัวพิมพ์ใหญ่และตัวพิมพ์เล็ก",
    "auth2FA": "เปิดใช้งาน 2-Factor Authentication",
    "auth2FAForced": "บังคับให้ผู้ใช้ทั่วไปตั้งค่า 2FA",
    "auth2FAMethodList": "วิธีการ 2FA ที่ใช้ได้"
  },
  "options": {
    "weekStart": {
      "0": "วันอาทิตย์",
      "1": "วันจันทร์"
    },
    "currencyFormat": {
      "1": "10 เหรียญสหรัฐ",
      "2": "$ 10"
    },
    "personNameFormat": {
      "firstLast": "ที่ผ่านมาเป็นครั้งแรก",
      "lastFirst": "สุดท้ายก่อน",
      "firstMiddleLast": "กลางแรกสุดท้าย",
      "lastFirstMiddle": "กลางแรกครั้งสุดท้าย"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "กระทู้",
      "Status": "การอัปเดตสถานะ",
      "EmailReceived": "ได้รับอีเมล"
    }
  },
  "tooltips": {
    "displayListViewRecordCount": "จำนวนระเบียนทั้งหมดจะแสดงในมุมมองรายการ",
    "currencyList": "สกุลเงินใดบ้างที่สามารถใช้ได้ในระบบ",
    "activitiesEntityList": "ระเบียนใดบ้างที่มีอยู่ในแผงกิจกรรม",
    "historyEntityList": "จะมีบันทึกอะไรบ้างในแผงประวัติ",
    "calendarEntityList": "จะมีบันทึกอะไรบ้างในปฏิทิน",
    "addressStateList": "คำแนะนำของรัฐสำหรับช่องที่อยู่",
    "addressCityList": "คำแนะนำเมืองสำหรับช่องที่อยู่",
    "addressCountryList": "คำแนะนำประเทศสำหรับช่องที่อยู่",
    "exportDisabled": "ผู้ใช้จะไม่สามารถส่งออกบันทึกได้ อนุญาตเฉพาะผู้ดูแลระบบเท่านั้น",
    "globalSearchEntityList": "สามารถค้นหาระเบียนใดได้ด้วย Global Search",
    "siteUrl": "URL ของอินสแตนซ์ EspoCRM นี้ คุณต้องเปลี่ยนหากคุณย้ายไปยังโดเมนอื่น",
    "useCache": "ไม่แนะนำให้ปิดใช้งานเว้นแต่เพื่อวัตถุประสงค์ในการพัฒนา",
    "useWebSocket": "WebSocket เปิดใช้งานการสื่อสารแบบโต้ตอบสองทางระหว่างเซิร์ฟเวอร์และเบราว์เซอร์ ต้องมีการตั้งค่า WebSocket daemon บนไฟล์",
    "passwordRecoveryForInternalUsersDisabled": "เฉพาะผู้ใช้พอร์ทัลเท่านั้นที่สามารถกู้คืนรหัสผ่านได้",
    "passwordRecoveryNoExposure": "ไม่สามารถระบุได้ว่ามีการลงทะเบียนที่อยู่อีเมลเฉพาะในระบบหรือไม่",
    "emailAddressLookupEntityTypeList": "สำหรับการเติมที่อยู่อีเมลอัตโนมัติ",
    "emailNotificationsDelay": "สามารถแก้ไขข้อความได้ภายในระยะเวลาที่กำหนดก่อนที่จะส่งการแจ้งเตือน",
    "outboundEmailFromAddress": "ที่อยู่อีเมลของระบบ",
    "smtpServer": "หากว่างเปล่าระบบจะใช้บัญชีอีเมลกลุ่มที่มีที่อยู่อีเมลที่เกี่ยวข้อง",
    "busyRangesEntityList": "สิ่งที่จะนำมาพิจารณาเมื่อแสดงช่วงเวลาที่ไม่ว่างในตัวกำหนดตารางเวลาและไทม์ไลน์",
    "massEmailVerp": "เส้นทางการส่งคืนซองจดหมายตัวแปร เพื่อการจัดการข้อความตีกลับที่ดีขึ้น ตรวจสอบให้แน่ใจว่าผู้ให้บริการ SMTP ของคุณรองรับ",
    "recordsPerPage": "จำนวนเร็กคอร์ดที่แสดงครั้งแรกในมุมมองรายการ",
    "recordsPerPageSmall": "จำนวนระเบียนที่แสดงในแผงความสัมพันธ์ในตอนแรก",
    "outboundEmailIsShared": "อนุญาตให้ผู้ใช้ส่งอีเมลจากที่อยู่นี้",
    "followCreatedEntities": "ผู้ใช้จะติดตามบันทึกที่สร้างขึ้นโดยอัตโนมัติ",
    "emailMessageMaxSize": "อีเมลขาเข้าทั้งหมดที่เกินขนาดที่กำหนดจะถูกดึงมาโดยไม่มีเนื้อหาและไฟล์แนบ",
    "authTokenLifetime": "กำหนดระยะเวลาที่โทเค็นสามารถมีอยู่ได้ \\ n0 - หมายถึงไม่มีวันหมดอายุ",
    "authTokenMaxIdleTime": "กำหนดระยะเวลาที่โทเค็นการเข้าถึงล่าสุดสามารถมีอยู่ได้ \\ n0 - หมายถึงไม่มีวันหมดอายุ",
    "userThemesDisabled": "หากเลือกแล้วผู้ใช้จะไม่สามารถเลือกธีมอื่นได้",
    "ldapUsername": "DN ผู้ใช้ระบบแบบเต็มซึ่งอนุญาตให้ค้นหาผู้ใช้รายอื่น เช่น. \\ \"CN = ผู้ใช้ระบบ LDAP, OU = ผู้ใช้, OU = espocrm, DC = test, DC = lan \"",
    "ldapPassword": "รหัสผ่านในการเข้าถึงเซิร์ฟเวอร์ LDAP",
    "ldapAuth": "เข้าถึงข้อมูลรับรองสำหรับเซิร์ฟเวอร์ LDAP",
    "ldapUserNameAttribute": "แอตทริบิวต์เพื่อระบุผู้ใช้ \\ n เช่น. \\ \"userPrincipalName \" หรือ \\ \"sAMAccountName \" สำหรับ Active Directory \\ \"uid \" สำหรับ OpenLDAP",
    "ldapUserObjectClass": "แอตทริบิวต์ ObjectClass สำหรับการค้นหาผู้ใช้ เช่น. \\ \"person \" สำหรับ AD, \\ \"inetOrgPerson \" สำหรับ OpenLDAP",
    "ldapAccountCanonicalForm": "ประเภทของรูปแบบบัญชีของคุณตามรูปแบบบัญญัติ มี 4 ตัวเลือก: \\ n \\ n- 'Dn' - รูปแบบในรูปแบบ 'CN = tester, OU = espocrm, DC = test,",
    "ldapBindRequiresDn": "ตัวเลือกในการจัดรูปแบบชื่อผู้ใช้ในแบบฟอร์ม DN",
    "ldapBaseDn": "DN พื้นฐานดีฟอลต์ที่ใช้สำหรับการค้นหาผู้ใช้ เช่น. \\ \"OU = ผู้ใช้, OU = espocrm, DC = test, DC = lan \"",
    "ldapTryUsernameSplit": "ตัวเลือกในการแยกชื่อผู้ใช้กับโดเมน",
    "ldapOptReferrals": "หากควรติดตามการอ้างอิงไปยังไคลเอ็นต์ LDAP",
    "ldapPortalUserLdapAuth": "อนุญาตให้ผู้ใช้พอร์ทัลใช้การพิสูจน์ตัวตน LDAP แทนการพิสูจน์ตัวตน Espo",
    "ldapCreateEspoUser": "ตัวเลือกนี้อนุญาตให้ EspoCRM สร้างผู้ใช้จาก LDAP",
    "ldapUserFirstNameAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้เพื่อกำหนดชื่อผู้ใช้ เช่น. \\ \"givenname \".",
    "ldapUserLastNameAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้เพื่อกำหนดนามสกุลผู้ใช้ เช่น. \\ \"sn \".",
    "ldapUserTitleAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้เพื่อกำหนดชื่อผู้ใช้ เช่น. \"หัวข้อ\".",
    "ldapUserEmailAddressAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้เพื่อกำหนดที่อยู่อีเมลของผู้ใช้ เช่น. \\ \"mail \".",
    "ldapUserPhoneNumberAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้ในการกำหนดหมายเลขโทรศัพท์ของผู้ใช้ เช่น. \"หมายเลขโทรศัพท์\".",
    "ldapUserLoginFilter": "ตัวกรองที่อนุญาตให้ จำกัด ผู้ใช้ที่สามารถใช้ EspoCRM ได้ เช่น. \\ \"memberOf = CN = espoGroup, OU = groups, OU = espocrm,",
    "ldapAccountDomainName": "โดเมนที่ใช้สำหรับการอนุญาตไปยังเซิร์ฟเวอร์ LDAP",
    "ldapAccountDomainNameShort": "โดเมนแบบสั้นที่ใช้สำหรับการอนุญาตไปยังเซิร์ฟเวอร์ LDAP",
    "ldapUserTeams": "ทีมสำหรับผู้ใช้ที่สร้างขึ้น สำหรับข้อมูลเพิ่มเติมโปรดดูโปรไฟล์ผู้ใช้",
    "ldapUserDefaultTeam": "ทีมเริ่มต้นสำหรับผู้ใช้ที่สร้างขึ้น สำหรับข้อมูลเพิ่มเติมโปรดดูโปรไฟล์ผู้ใช้",
    "ldapPortalUserPortals": "พอร์ทัลดีฟอลต์สำหรับผู้ใช้พอร์ทัลที่สร้างขึ้น",
    "ldapPortalUserRoles": "บทบาทเริ่มต้นสำหรับผู้ใช้พอร์ทัลที่สร้างขึ้น",
    "b2cMode": "โดยค่าเริ่มต้น EspoCRM ถูกปรับให้เหมาะกับ B2B คุณสามารถเปลี่ยนเป็น B2C",
    "currencyDecimalPlaces": "จำนวนตำแหน่งทศนิยม ถ้าว่างจะแสดงตำแหน่งทศนิยมที่ไม่ว่างทั้งหมด",
    "aclStrictMode": "เปิดใช้งาน: การเข้าถึงขอบเขตจะถูกห้ามหากไม่ได้ระบุไว้ในบทบาท \\ n \\ n ปิดใช้งาน: การเข้าถึงขอบเขตจะได้รับอนุญาตหากไม่",
    "aclAllowDeleteCreated": "ผู้ใช้จะสามารถลบบันทึกที่สร้างขึ้นได้แม้ว่าจะไม่มีสิทธิ์ในการลบก็ตาม",
    "textFilterUseContainsForVarchar": "หากไม่ได้เลือกจะใช้ตัวดำเนินการ \"เริ่มต้นด้วย\" คุณสามารถใช้สัญลักษณ์แทน '%'",
    "streamEmailNotificationsEntityList": "การแจ้งเตือนทางอีเมลเกี่ยวกับการอัปเดตสตรีมของบันทึกที่ติดตาม ผู้ใช้จะได้รับการแจ้งเตือนทางอีเมลสำหรับประเภทเอนทิตีที่ระบุเท่านั้น",
    "authTokenPreventConcurrent": "ผู้ใช้จะไม่สามารถเข้าสู่ระบบบนอุปกรณ์หลายเครื่องพร้อมกันได้",
    "emailAddressIsOptedOutByDefault": "เมื่อสร้างที่อยู่อีเมลบันทึกใหม่จะถูกทำเครื่องหมายว่าเลือกไม่ใช้",
    "cleanupDeletedRecords": "บันทึกที่ลบจะถูกลบออกจากฐานข้อมูลหลังจากนั้นสักครู่",
    "jobRunInParallel": "งานจะถูกดำเนินการในกระบวนการคู่ขนาน",
    "jobPoolConcurrencyNumber": "จำนวนสูงสุดของกระบวนการทำงานพร้อมกัน",
    "jobMaxPortion": "จำนวนงานสูงสุดที่ประมวลผลต่อหนึ่งการดำเนินการ",
    "daemonInterval": "ช่วงเวลาระหว่าง cron กระบวนการทำงานเป็นวินาที",
    "daemonMaxProcessNumber": "จำนวนสูงสุดของกระบวนการ cron ทำงานพร้อมกัน",
    "daemonProcessTimeout": "เวลาดำเนินการสูงสุด (เป็นวินาที) จัดสรรสำหรับกระบวนการ cron เดียว",
    "cronDisabled": "Cron จะไม่ทำงาน",
    "maintenanceMode": "ผู้ดูแลระบบเท่านั้นที่จะสามารถเข้าถึงระบบได้"
  },
  "labels": {
    "Group Tab": "แท็บกลุ่ม",
    "System": "ระบบ",
    "Locale": "สถานที่",
    "Search": "ค้นหา",
    "Misc": "อื่น ๆ",
    "Configuration": "การกำหนดค่า",
    "In-app Notifications": "การแจ้งเตือนในแอป",
    "Email Notifications": "การแจ้งเตือนทางอีเมล",
    "Currency Settings": "การตั้งค่าสกุลเงิน",
    "Currency Rates": "อัตราสกุลเงิน",
    "Mass Email": "อีเมลจำนวนมาก",
    "Test Connection": "ทดสอบการเชื่อมต่อ",
    "Connecting": "กำลังเชื่อมต่อ ...",
    "Activities": "กิจกรรม",
    "Admin Notifications": "การแจ้งเตือนของผู้ดูแลระบบ",
    "Passwords": "รหัสผ่าน",
    "2-Factor Authentication": "การรับรองความถูกต้อง 2 ปัจจัย"
  },
  "messages": {
    "ldapTestConnection": "สร้างการเชื่อมต่อสำเร็จแล้ว"
  }
}

application/Espo/Resources/i18n/th_TH/Settings.json (diff)
@@ -185,14 +185,14 @@
     "authTokenLifetime": "กำหนดระยะเวลาที่โทเค็นสามารถมีอยู่ได้ \\ n0 - หมายถึงไม่มีวันหมดอายุ",
     "authTokenMaxIdleTime": "กำหนดระยะเวลาที่โทเค็นการเข้าถึงล่าสุดสามารถมีอยู่ได้ \\ n0 - หมายถึงไม่มีวันหมดอายุ",
     "userThemesDisabled": "หากเลือกแล้วผู้ใช้จะไม่สามารถเลือกธีมอื่นได้",
-    "ldapUsername": "DN ผู้ใช้ระบบแบบเต็มซึ่งอนุญาตให้ค้นหาผู้ใช้รายอื่น เช่น. \\ \"CN = ผู้ใช้ระบบ LDAP, OU = ผู้ใช้, OU = EspoCRM, DC = test, DC = lan \"",
+    "ldapUsername": "DN ผู้ใช้ระบบแบบเต็มซึ่งอนุญาตให้ค้นหาผู้ใช้รายอื่น เช่น. \\ \"CN = ผู้ใช้ระบบ LDAP, OU = ผู้ใช้, OU = espocrm, DC = test, DC = lan \"",
     "ldapPassword": "รหัสผ่านในการเข้าถึงเซิร์ฟเวอร์ LDAP",
     "ldapAuth": "เข้าถึงข้อมูลรับรองสำหรับเซิร์ฟเวอร์ LDAP",
     "ldapUserNameAttribute": "แอตทริบิวต์เพื่อระบุผู้ใช้ \\ n เช่น. \\ \"userPrincipalName \" หรือ \\ \"sAMAccountName \" สำหรับ Active Directory \\ \"uid \" สำหรับ OpenLDAP",
     "ldapUserObjectClass": "แอตทริบิวต์ ObjectClass สำหรับการค้นหาผู้ใช้ เช่น. \\ \"person \" สำหรับ AD, \\ \"inetOrgPerson \" สำหรับ OpenLDAP",
-    "ldapAccountCanonicalForm": "ประเภทของรูปแบบบัญชีของคุณตามรูปแบบบัญญัติ มี 4 ตัวเลือก: \\ n \\ n- 'Dn' - รูปแบบในรูปแบบ 'CN = tester, OU = EspoCRM, DC = test,",
+    "ldapAccountCanonicalForm": "ประเภทของรูปแบบบัญชีของคุณตามรูปแบบบัญญัติ มี 4 ตัวเลือก: \\ n \\ n- 'Dn' - รูปแบบในรูปแบบ 'CN = tester, OU = espocrm, DC = test,",
     "ldapBindRequiresDn": "ตัวเลือกในการจัดรูปแบบชื่อผู้ใช้ในแบบฟอร์ม DN",
-    "ldapBaseDn": "DN พื้นฐานดีฟอลต์ที่ใช้สำหรับการค้นหาผู้ใช้ เช่น. \\ \"OU = ผู้ใช้, OU = EspoCRM, DC = test, DC = lan \"",
+    "ldapBaseDn": "DN พื้นฐานดีฟอลต์ที่ใช้สำหรับการค้นหาผู้ใช้ เช่น. \\ \"OU = ผู้ใช้, OU = espocrm, DC = test, DC = lan \"",
     "ldapTryUsernameSplit": "ตัวเลือกในการแยกชื่อผู้ใช้กับโดเมน",
     "ldapOptReferrals": "หากควรติดตามการอ้างอิงไปยังไคลเอ็นต์ LDAP",
     "ldapPortalUserLdapAuth": "อนุญาตให้ผู้ใช้พอร์ทัลใช้การพิสูจน์ตัวตน LDAP แทนการพิสูจน์ตัวตน Espo",
@@ -202,7 +202,7 @@
     "ldapUserTitleAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้เพื่อกำหนดชื่อผู้ใช้ เช่น. \"หัวข้อ\".",
     "ldapUserEmailAddressAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้เพื่อกำหนดที่อยู่อีเมลของผู้ใช้ เช่น. \\ \"mail \".",
     "ldapUserPhoneNumberAttribute": "แอตทริบิวต์ LDAP ซึ่งใช้ในการกำหนดหมายเลขโทรศัพท์ของผู้ใช้ เช่น. \"หมายเลขโทรศัพท์\".",
-    "ldapUserLoginFilter": "ตัวกรองที่อนุญาตให้ จำกัด ผู้ใช้ที่สามารถใช้ EspoCRM ได้ เช่น. \\ \"memberOf = CN = espoGroup, OU = groups, OU = EspoCRM,",
+    "ldapUserLoginFilter": "ตัวกรองที่อนุญาตให้ จำกัด ผู้ใช้ที่สามารถใช้ EspoCRM ได้ เช่น. \\ \"memberOf = CN = espoGroup, OU = groups, OU = espocrm,",
     "ldapAccountDomainName": "โดเมนที่ใช้สำหรับการอนุญาตไปยังเซิร์ฟเวอร์ LDAP",
     "ldapAccountDomainNameShort": "โดเมนแบบสั้นที่ใช้สำหรับการอนุญาตไปยังเซิร์ฟเวอร์ LDAP",
     "ldapUserTeams": "ทีมสำหรับผู้ใช้ที่สร้างขึ้น สำหรับข้อมูลเพิ่มเติมโปรดดูโปรไฟล์ผู้ใช้",
