application/Espo/Resources/i18n/sk_SK/Settings.json (before)
{
  "fields": {
    "useCache": "Použiť vyrovnávaciu pamäť",
    "dateFormat": "Formát dátumu",
    "timeFormat": "Formát času",
    "timeZone": "Časová zóna",
    "weekStart": "Prvý deň týždňa",
    "thousandSeparator": "Oddeľovač tisícov",
    "decimalMark": "Oddeľovač desatinných miest",
    "defaultCurrency": "Predvolená mena",
    "baseCurrency": "Základná mena",
    "currencyRates": "Kurzové hodnoty",
    "currencyList": "Zoznam mien",
    "language": "Jazyk",
    "companyLogo": "Logo spoločnosti",
    "smtpSecurity": "Bezpečnosť",
    "ldapSecurity": "Bezpečnosť",
    "smtpUsername": "Používateľské meno",
    "smtpPassword": "Heslo",
    "ldapPassword": "Heslo",
    "outboundEmailFromName": "Meno odosielateľa",
    "outboundEmailFromAddress": "Adresa odosielateľa",
    "outboundEmailIsShared": "Je zdieľaný",
    "recordsPerPage": "Záznamov na stranu",
    "recordsPerPageSmall": "Záznamov na stranu (malú)",
    "tabList": "Zoznam záložiek",
    "quickCreateList": "Rýchle vytvorenie zoznamu",
    "exportDelimiter": "Oddeľovač exportu",
    "globalSearchEntityList": "Globálny zoznam vyhľadávaných entít",
    "authenticationMethod": "Metóda overovania",
    "ldapAccountCanonicalForm": "Kanonický tvar účtu",
    "ldapAccountDomainName": "Doménové meno účtu",
    "ldapTryUsernameSplit": "Pokus rozdeliť používateľské meno",
    "ldapCreateEspoUser": "Vytvoriť používateľa v EspoCRM",
    "ldapUserLoginFilter": "Filter používateľských mien",
    "ldapAccountDomainNameShort": "Krátke doménové meno účtu",
    "ldapOptReferrals": "LDAP odporúčania servera (opt referrals)",
    "exportDisabled": "Zakázať export (povolený len adminovi)",
    "b2cMode": "Režim B2C",
    "avatarsDisabled": "Zakázať avatary",
    "displayListViewRecordCount": "Zobraziť celkový počet (v zobrazení zoznamu)",
    "theme": "Téma",
    "userThemesDisabled": "Zakázať používateľské témy",
    "emailMessageMaxSize": "Maximálna veľkosť emailu (MB)",
    "personalEmailMaxPortionSize": "Maximálna veľkosť z emaily na stiahnutie pre osobný účet",
    "inboundEmailMaxPortionSize": "Maximálna veľkosť z emaily na stiahnutie pre skupinový účet",
    "authTokenLifetime": "Doba života Auth Tokenu (hodiny)",
    "authTokenMaxIdleTime": "Maximálny čas nečinnosti Auth Tokenu (hodiny)",
    "dashboardLayout": "Rozloženie plochy (predvolené)",
    "siteUrl": "URL stránky",
    "addressPreview": "Náhľad adresy",
    "addressFormat": "Formát adresy",
    "notificationSoundsDisabled": "Zakázať zvuk upozornení",
    "applicationName": "Názov aplikácie",
    "ldapUsername": "Úplné DN používateľa",
    "ldapBindRequiresDn": "Napojenie vyžaduje DN",
    "ldapBaseDn": "Základné DN",
    "ldapUserNameAttribute": "Atribút používateľského mena",
    "ldapUserObjectClass": "ObjectCalss používateľa",
    "ldapUserTitleAttribute": "Atribút s titulom používateľa",
    "ldapUserFirstNameAttribute": "Atribút s prvým menom používateľa",
    "ldapUserLastNameAttribute": "Adribút s priezviskom používateľa",
    "ldapUserEmailAddressAttribute": "Atribút s emailovou adresou používateľa",
    "ldapUserTeams": "Používateľské tímy",
    "ldapUserDefaultTeam": "Predvolený tím používateľa",
    "ldapUserPhoneNumberAttribute": "Atribút s telefónnym číslom používateľa",
    "assignmentNotificationsEntityList": "Entity, na ktoré sa má upozorňovať v okamihu priradenia",
    "assignmentEmailNotifications": "Upozornenie v okamihu priradenia",
    "assignmentEmailNotificationsEntityList": "Rozsah emailových upozornení o priradení",
    "streamEmailNotifications": "Upozornenia o zmenách v streame interných používateľov",
    "portalStreamEmailNotifications": "Upozornenia o zmenách v streame portálových používateľov",
    "streamEmailNotificationsEntityList": "Rozsahy emailových notifikácií zo streamu",
    "calendarEntityList": "Zoznam kalendárových entít",
    "mentionEmailNotifications": "Odošli emailovú notifikáciu o zmienkach v príspevkoch",
    "massEmailDisableMandatoryOptOutLink": "Zakázať povinnú odkaz na odhlásenie odberu",
    "activitiesEntityList": "Zoznam entít aktivít",
    "historyEntityList": "Zoznam entít histórie",
    "currencyFormat": "Formát meny",
    "currencyDecimalPlaces": "Desatinné miesta meny",
    "followCreatedEntities": "Sledovať vytvorené záznamy",
    "aclAllowDeleteCreated": "Povoliť odstrániť vytvorené záznamy",
    "adminNotifications": "Systémové upozornenia v administračnom paneli",
    "adminNotificationsNewVersion": "Zobraziť upozornenie, keď je k dispozícii nová verzia EspoCRM",
    "massEmailMaxPerHourCount": "Max. počet emailov odoslaných za hodinu",
    "maxEmailAccountCount": "Max. počet osobných emailových účtov na používateľa",
    "streamEmailNotificationsTypeList": "Na čo upozornovať",
    "authTokenPreventConcurrent": "Len jeden auth token na používateľa",
    "scopeColorsDisabled": "Zakázať farby rozsahu",
    "tabColorsDisabled": "Zakázať farby záložky",
    "tabIconsDisabled": "Zakázať ikony záložiek",
    "textFilterUseContainsForVarchar": "Použite operátor 'obsahuje' keď filtrujete polia typu varchar",
    "emailAddressIsOptedOutByDefault": "Označiť adresu ako odregistrovanú",
    "outboundEmailBccAddress": "BCC adresa na externých klientov"
  },
  "tooltips": {
    "recordsPerPage": "Počet záznamov na začiatku zobrazených v zozname.",
    "recordsPerPageSmall": "Počet záznamov na začiatku zobrazených v paneloch vzťahov.",
    "followCreatedEntities": "Používatelia budú automaticky sledovať záznamy, ktoré vytvorili.",
    "emailMessageMaxSize": "Všetky prichádzajúce emaily prevyšujúce predpísanú veľkosť budú načítané bez tela a príloh.",
    "authTokenLifetime": "Definuje ako dlh môže token existovať.\n0 - znamená bez expirácie.",
    "authTokenMaxIdleTime": "Definuje ako dlho od posledného prístupu môže token existovať.\n0 - znamená bez expirácie.",
    "userThemesDisabled": "Ak je toto označené, používateľ nebude môcť vybrať inú tému.",
    "ldapUsername": "Úplné systémové DN používateľa, ktoré umožní vyhľadávať iných používateľov. Napr.: \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapPassword": "Heslo na prístup k serveru LDAP",
    "ldapAuth": "Prihlasovacie údaje pre server LDAP.",
    "ldapUserNameAttribute": "Atribút, ktorý identifikuje používateľa. Napr.: \"userPrincipalName\" alebo \"sAMAccountName\" pre Active Directory, \"uid\" pre OpenLDAP.",
    "ldapUserObjectClass": "Atribút ObjectClass pre vyhľadávanie používateľov. Napr.: \"person\" pre AD, \"inetOrgPerson\" pre OpenLDAP.",
    "ldapBindRequiresDn": "Možnosť formátovať používateľské meno do formátu DN.",
    "ldapBaseDn": "Predvolené základné DN použité na vyhľadávanie používateľov. Napr.: \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Možnosť oddeliť používateľské meno od domény.",
    "ldapOptReferrals": "ak majú byť odporúčania servera (referrals) sledované LDAP klientom",
    "ldapCreateEspoUser": "Táto možnosť umožňuje EspoCRM vytvoriť používateľa z LDAPu.",
    "ldapUserFirstNameAttribute": "LDAP atribút, ktorý je použitý na určenie prvého mena používateľa. Napr.: \"givenname\".",
    "ldapUserLastNameAttribute": "LDAP atribút, ktorý je použitý na určenie priezviska používateľa. Napr.: \"sn\".",
    "ldapUserTitleAttribute": "LDAP atribút, ktorý je použitý na určenie titulu používateľa. Napr.: \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP atribút, ktorý je použitý na určenie emailovej adresy používateľa. Napr.: \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP atribút, ktorý určuje telefónne číslo používateľa. Napr. \"telephoneNumber\".",
    "ldapUserLoginFilter": "Filter, ktorý umožňuje obmedziť používateľov, ktorí môžu používať EspoCRM. napr. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Doména, ktorá je použitá na autorizáciu v LDAP serveri.",
    "ldapAccountDomainNameShort": "Skrátená doména, ktorá je použitá na autorizáciu v LDAP serveri.",
    "ldapUserTeams": "Tímy pre vytvoreného používateľa. Viac informácií v používateľskom profile.",
    "ldapUserDefaultTeam": "Predvolený tím pre vytvoreného používateľa. Viac informácií v používateľskom profile.",
    "b2cMode": "Štandardne je EspoCRM pripravené na B2B. Môžete prepnúť do B2C.",
    "currencyDecimalPlaces": "Počet desatinných miest. Ak zostane prázdne, všetky neprázdne desatinné miesta sa zobrazia.",
    "aclStrictMode": "Povolené: Prístup k rozsahom bude zakázaný ak to nie je špecifikované v roliach.\n\nZakázané: Prístup k rozsahom bude povolený ak to nie je specifikované v roliach.",
    "outboundEmailIsShared": "Povoliť používateľom odosielať emaily z tejto adresy.",
    "aclAllowDeleteCreated": "Používatelia budú môcť vymazať záznamy, ktoré vytvorili aj keď nebudú mať priradené právo mazať.",
    "textFilterUseContainsForVarchar": "Ak nie je označené, potom je použitý operátor 'začína s'. Môžete použiť zástupnú znak '%'.",
    "streamEmailNotificationsEntityList": "Emailové upozornenia o zmenách v streamoch sledovaných záznamov.\nPoužívatelia budú prijímať emailové upozornenia len od daných typov entít.",
    "authTokenPreventConcurrent": "Používatelia sa nebudú môcť prihlásiť na viacerých zariadeniach súčasne.",
    "emailAddressIsOptedOutByDefault": "Keď vytvárate nový záznam, emailová adresa bude označená ako odregistrovaná.",
    "ldapAccountCanonicalForm": "Typ kanonického formulára vášho účtu. K dispozícii sú 4 možnosti: \n\n- 'Dn' - formulár vo formáte 'CN=tester,OU=EspoCRM,DC=test, DC=lan'. \n\n- 'Používateľské meno' - formulár 'tester'. \n\n- 'Spätná lomka' - tvar 'SPOLOČNOSŤ\\tester'. \n\n- 'Principal' - formulár 'tester@company.com'.",
    "smtpServer": "Ak je prázdne, použije sa skupinový e-mailový účet s príslušnou e-mailovou adresou.",
    "busyRangesEntityList": "Čo sa bude brať do úvahy pri zobrazovaní zaneprázdnených časových rozsahov v plánovači a časovej osi."
  },
  "labels": {
    "System": "Systém",
    "Locale": "Národné nastavenia",
    "Configuration": "Konfigurácia",
    "In-app Notifications": "Upozornenia v aplikácii",
    "Email Notifications": "Emailové upozornenia",
    "Currency Settings": "Nastavenia meny",
    "Currency Rates": "Menové kurzy",
    "Mass Email": "Hromadný email",
    "Test Connection": "Test pripojenia",
    "Connecting": "Pripájanie...",
    "Activities": "Aktivity",
    "Admin Notifications": "Administrátorské upozornenia"
  },
  "messages": {
    "ldapTestConnection": "Spojenie bolo úspešne vytvorené."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Príspevky",
      "Status": "Aktualizácie stavu",
      "EmailReceived": "Prijaté emaily"
    }
  }
}

application/Espo/Resources/i18n/sk_SK/Settings.json (after)
{
  "fields": {
    "useCache": "Použiť vyrovnávaciu pamäť",
    "dateFormat": "Formát dátumu",
    "timeFormat": "Formát času",
    "timeZone": "Časová zóna",
    "weekStart": "Prvý deň týždňa",
    "thousandSeparator": "Oddeľovač tisícov",
    "decimalMark": "Oddeľovač desatinných miest",
    "defaultCurrency": "Predvolená mena",
    "baseCurrency": "Základná mena",
    "currencyRates": "Kurzové hodnoty",
    "currencyList": "Zoznam mien",
    "language": "Jazyk",
    "companyLogo": "Logo spoločnosti",
    "smtpSecurity": "Bezpečnosť",
    "ldapSecurity": "Bezpečnosť",
    "smtpUsername": "Používateľské meno",
    "smtpPassword": "Heslo",
    "ldapPassword": "Heslo",
    "outboundEmailFromName": "Meno odosielateľa",
    "outboundEmailFromAddress": "Adresa odosielateľa",
    "outboundEmailIsShared": "Je zdieľaný",
    "recordsPerPage": "Záznamov na stranu",
    "recordsPerPageSmall": "Záznamov na stranu (malú)",
    "tabList": "Zoznam záložiek",
    "quickCreateList": "Rýchle vytvorenie zoznamu",
    "exportDelimiter": "Oddeľovač exportu",
    "globalSearchEntityList": "Globálny zoznam vyhľadávaných entít",
    "authenticationMethod": "Metóda overovania",
    "ldapAccountCanonicalForm": "Kanonický tvar účtu",
    "ldapAccountDomainName": "Doménové meno účtu",
    "ldapTryUsernameSplit": "Pokus rozdeliť používateľské meno",
    "ldapCreateEspoUser": "Vytvoriť používateľa v EspoCRM",
    "ldapUserLoginFilter": "Filter používateľských mien",
    "ldapAccountDomainNameShort": "Krátke doménové meno účtu",
    "ldapOptReferrals": "LDAP odporúčania servera (opt referrals)",
    "exportDisabled": "Zakázať export (povolený len adminovi)",
    "b2cMode": "Režim B2C",
    "avatarsDisabled": "Zakázať avatary",
    "displayListViewRecordCount": "Zobraziť celkový počet (v zobrazení zoznamu)",
    "theme": "Téma",
    "userThemesDisabled": "Zakázať používateľské témy",
    "emailMessageMaxSize": "Maximálna veľkosť emailu (MB)",
    "personalEmailMaxPortionSize": "Maximálna veľkosť z emaily na stiahnutie pre osobný účet",
    "inboundEmailMaxPortionSize": "Maximálna veľkosť z emaily na stiahnutie pre skupinový účet",
    "authTokenLifetime": "Doba života Auth Tokenu (hodiny)",
    "authTokenMaxIdleTime": "Maximálny čas nečinnosti Auth Tokenu (hodiny)",
    "dashboardLayout": "Rozloženie plochy (predvolené)",
    "siteUrl": "URL stránky",
    "addressPreview": "Náhľad adresy",
    "addressFormat": "Formát adresy",
    "notificationSoundsDisabled": "Zakázať zvuk upozornení",
    "applicationName": "Názov aplikácie",
    "ldapUsername": "Úplné DN používateľa",
    "ldapBindRequiresDn": "Napojenie vyžaduje DN",
    "ldapBaseDn": "Základné DN",
    "ldapUserNameAttribute": "Atribút používateľského mena",
    "ldapUserObjectClass": "ObjectCalss používateľa",
    "ldapUserTitleAttribute": "Atribút s titulom používateľa",
    "ldapUserFirstNameAttribute": "Atribút s prvým menom používateľa",
    "ldapUserLastNameAttribute": "Adribút s priezviskom používateľa",
    "ldapUserEmailAddressAttribute": "Atribút s emailovou adresou používateľa",
    "ldapUserTeams": "Používateľské tímy",
    "ldapUserDefaultTeam": "Predvolený tím používateľa",
    "ldapUserPhoneNumberAttribute": "Atribút s telefónnym číslom používateľa",
    "assignmentNotificationsEntityList": "Entity, na ktoré sa má upozorňovať v okamihu priradenia",
    "assignmentEmailNotifications": "Upozornenie v okamihu priradenia",
    "assignmentEmailNotificationsEntityList": "Rozsah emailových upozornení o priradení",
    "streamEmailNotifications": "Upozornenia o zmenách v streame interných používateľov",
    "portalStreamEmailNotifications": "Upozornenia o zmenách v streame portálových používateľov",
    "streamEmailNotificationsEntityList": "Rozsahy emailových notifikácií zo streamu",
    "calendarEntityList": "Zoznam kalendárových entít",
    "mentionEmailNotifications": "Odošli emailovú notifikáciu o zmienkach v príspevkoch",
    "massEmailDisableMandatoryOptOutLink": "Zakázať povinnú odkaz na odhlásenie odberu",
    "activitiesEntityList": "Zoznam entít aktivít",
    "historyEntityList": "Zoznam entít histórie",
    "currencyFormat": "Formát meny",
    "currencyDecimalPlaces": "Desatinné miesta meny",
    "followCreatedEntities": "Sledovať vytvorené záznamy",
    "aclAllowDeleteCreated": "Povoliť odstrániť vytvorené záznamy",
    "adminNotifications": "Systémové upozornenia v administračnom paneli",
    "adminNotificationsNewVersion": "Zobraziť upozornenie, keď je k dispozícii nová verzia EspoCRM",
    "massEmailMaxPerHourCount": "Max. počet emailov odoslaných za hodinu",
    "maxEmailAccountCount": "Max. počet osobných emailových účtov na používateľa",
    "streamEmailNotificationsTypeList": "Na čo upozornovať",
    "authTokenPreventConcurrent": "Len jeden auth token na používateľa",
    "scopeColorsDisabled": "Zakázať farby rozsahu",
    "tabColorsDisabled": "Zakázať farby záložky",
    "tabIconsDisabled": "Zakázať ikony záložiek",
    "textFilterUseContainsForVarchar": "Použite operátor 'obsahuje' keď filtrujete polia typu varchar",
    "emailAddressIsOptedOutByDefault": "Označiť adresu ako odregistrovanú",
    "outboundEmailBccAddress": "BCC adresa na externých klientov"
  },
  "tooltips": {
    "recordsPerPage": "Počet záznamov na začiatku zobrazených v zozname.",
    "recordsPerPageSmall": "Počet záznamov na začiatku zobrazených v paneloch vzťahov.",
    "followCreatedEntities": "Používatelia budú automaticky sledovať záznamy, ktoré vytvorili.",
    "emailMessageMaxSize": "Všetky prichádzajúce emaily prevyšujúce predpísanú veľkosť budú načítané bez tela a príloh.",
    "authTokenLifetime": "Definuje ako dlh môže token existovať.\n0 - znamená bez expirácie.",
    "authTokenMaxIdleTime": "Definuje ako dlho od posledného prístupu môže token existovať.\n0 - znamená bez expirácie.",
    "userThemesDisabled": "Ak je toto označené, používateľ nebude môcť vybrať inú tému.",
    "ldapUsername": "Úplné systémové DN používateľa, ktoré umožní vyhľadávať iných používateľov. Napr.: \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
    "ldapPassword": "Heslo na prístup k serveru LDAP",
    "ldapAuth": "Prihlasovacie údaje pre server LDAP.",
    "ldapUserNameAttribute": "Atribút, ktorý identifikuje používateľa. Napr.: \"userPrincipalName\" alebo \"sAMAccountName\" pre Active Directory, \"uid\" pre OpenLDAP.",
    "ldapUserObjectClass": "Atribút ObjectClass pre vyhľadávanie používateľov. Napr.: \"person\" pre AD, \"inetOrgPerson\" pre OpenLDAP.",
    "ldapBindRequiresDn": "Možnosť formátovať používateľské meno do formátu DN.",
    "ldapBaseDn": "Predvolené základné DN použité na vyhľadávanie používateľov. Napr.: \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Možnosť oddeliť používateľské meno od domény.",
    "ldapOptReferrals": "ak majú byť odporúčania servera (referrals) sledované LDAP klientom",
    "ldapCreateEspoUser": "Táto možnosť umožňuje EspoCRM vytvoriť používateľa z LDAPu.",
    "ldapUserFirstNameAttribute": "LDAP atribút, ktorý je použitý na určenie prvého mena používateľa. Napr.: \"givenname\".",
    "ldapUserLastNameAttribute": "LDAP atribút, ktorý je použitý na určenie priezviska používateľa. Napr.: \"sn\".",
    "ldapUserTitleAttribute": "LDAP atribút, ktorý je použitý na určenie titulu používateľa. Napr.: \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP atribút, ktorý je použitý na určenie emailovej adresy používateľa. Napr.: \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP atribút, ktorý určuje telefónne číslo používateľa. Napr. \"telephoneNumber\".",
    "ldapUserLoginFilter": "Filter, ktorý umožňuje obmedziť používateľov, ktorí môžu používať EspoCRM. napr. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Doména, ktorá je použitá na autorizáciu v LDAP serveri.",
    "ldapAccountDomainNameShort": "Skrátená doména, ktorá je použitá na autorizáciu v LDAP serveri.",
    "ldapUserTeams": "Tímy pre vytvoreného používateľa. Viac informácií v používateľskom profile.",
    "ldapUserDefaultTeam": "Predvolený tím pre vytvoreného používateľa. Viac informácií v používateľskom profile.",
    "b2cMode": "Štandardne je EspoCRM pripravené na B2B. Môžete prepnúť do B2C.",
    "currencyDecimalPlaces": "Počet desatinných miest. Ak zostane prázdne, všetky neprázdne desatinné miesta sa zobrazia.",
    "aclStrictMode": "Povolené: Prístup k rozsahom bude zakázaný ak to nie je špecifikované v roliach.\n\nZakázané: Prístup k rozsahom bude povolený ak to nie je specifikované v roliach.",
    "outboundEmailIsShared": "Povoliť používateľom odosielať emaily z tejto adresy.",
    "aclAllowDeleteCreated": "Používatelia budú môcť vymazať záznamy, ktoré vytvorili aj keď nebudú mať priradené právo mazať.",
    "textFilterUseContainsForVarchar": "Ak nie je označené, potom je použitý operátor 'začína s'. Môžete použiť zástupnú znak '%'.",
    "streamEmailNotificationsEntityList": "Emailové upozornenia o zmenách v streamoch sledovaných záznamov.\nPoužívatelia budú prijímať emailové upozornenia len od daných typov entít.",
    "authTokenPreventConcurrent": "Používatelia sa nebudú môcť prihlásiť na viacerých zariadeniach súčasne.",
    "emailAddressIsOptedOutByDefault": "Keď vytvárate nový záznam, emailová adresa bude označená ako odregistrovaná.",
    "ldapAccountCanonicalForm": "Typ kanonického formulára vášho účtu. K dispozícii sú 4 možnosti: \n\n- 'Dn' - formulár vo formáte 'CN=tester,OU=espocrm,DC=test, DC=lan'. \n\n- 'Používateľské meno' - formulár 'tester'. \n\n- 'Spätná lomka' - tvar 'SPOLOČNOSŤ\\tester'. \n\n- 'Principal' - formulár 'tester@company.com'.",
    "smtpServer": "Ak je prázdne, použije sa skupinový e-mailový účet s príslušnou e-mailovou adresou.",
    "busyRangesEntityList": "Čo sa bude brať do úvahy pri zobrazovaní zaneprázdnených časových rozsahov v plánovači a časovej osi."
  },
  "labels": {
    "System": "Systém",
    "Locale": "Národné nastavenia",
    "Configuration": "Konfigurácia",
    "In-app Notifications": "Upozornenia v aplikácii",
    "Email Notifications": "Emailové upozornenia",
    "Currency Settings": "Nastavenia meny",
    "Currency Rates": "Menové kurzy",
    "Mass Email": "Hromadný email",
    "Test Connection": "Test pripojenia",
    "Connecting": "Pripájanie...",
    "Activities": "Aktivity",
    "Admin Notifications": "Administrátorské upozornenia"
  },
  "messages": {
    "ldapTestConnection": "Spojenie bolo úspešne vytvorené."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Príspevky",
      "Status": "Aktualizácie stavu",
      "EmailReceived": "Prijaté emaily"
    }
  }
}

application/Espo/Resources/i18n/sk_SK/Settings.json (diff)
@@ -100,13 +100,13 @@
     "authTokenLifetime": "Definuje ako dlh môže token existovať.\n0 - znamená bez expirácie.",
     "authTokenMaxIdleTime": "Definuje ako dlho od posledného prístupu môže token existovať.\n0 - znamená bez expirácie.",
     "userThemesDisabled": "Ak je toto označené, používateľ nebude môcť vybrať inú tému.",
-    "ldapUsername": "Úplné systémové DN používateľa, ktoré umožní vyhľadávať iných používateľov. Napr.: \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUsername": "Úplné systémové DN používateľa, ktoré umožní vyhľadávať iných používateľov. Napr.: \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
     "ldapPassword": "Heslo na prístup k serveru LDAP",
     "ldapAuth": "Prihlasovacie údaje pre server LDAP.",
     "ldapUserNameAttribute": "Atribút, ktorý identifikuje používateľa. Napr.: \"userPrincipalName\" alebo \"sAMAccountName\" pre Active Directory, \"uid\" pre OpenLDAP.",
     "ldapUserObjectClass": "Atribút ObjectClass pre vyhľadávanie používateľov. Napr.: \"person\" pre AD, \"inetOrgPerson\" pre OpenLDAP.",
     "ldapBindRequiresDn": "Možnosť formátovať používateľské meno do formátu DN.",
-    "ldapBaseDn": "Predvolené základné DN použité na vyhľadávanie používateľov. Napr.: \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "Predvolené základné DN použité na vyhľadávanie používateľov. Napr.: \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Možnosť oddeliť používateľské meno od domény.",
     "ldapOptReferrals": "ak majú byť odporúčania servera (referrals) sledované LDAP klientom",
     "ldapCreateEspoUser": "Táto možnosť umožňuje EspoCRM vytvoriť používateľa z LDAPu.",
@@ -115,7 +115,7 @@
     "ldapUserTitleAttribute": "LDAP atribút, ktorý je použitý na určenie titulu používateľa. Napr.: \"title\".",
     "ldapUserEmailAddressAttribute": "LDAP atribút, ktorý je použitý na určenie emailovej adresy používateľa. Napr.: \"mail\".",
     "ldapUserPhoneNumberAttribute": "LDAP atribút, ktorý určuje telefónne číslo používateľa. Napr. \"telephoneNumber\".",
-    "ldapUserLoginFilter": "Filter, ktorý umožňuje obmedziť používateľov, ktorí môžu používať EspoCRM. napr. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUserLoginFilter": "Filter, ktorý umožňuje obmedziť používateľov, ktorí môžu používať EspoCRM. napr. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
     "ldapAccountDomainName": "Doména, ktorá je použitá na autorizáciu v LDAP serveri.",
     "ldapAccountDomainNameShort": "Skrátená doména, ktorá je použitá na autorizáciu v LDAP serveri.",
     "ldapUserTeams": "Tímy pre vytvoreného používateľa. Viac informácií v používateľskom profile.",
@@ -129,7 +129,7 @@
     "streamEmailNotificationsEntityList": "Emailové upozornenia o zmenách v streamoch sledovaných záznamov.\nPoužívatelia budú prijímať emailové upozornenia len od daných typov entít.",
     "authTokenPreventConcurrent": "Používatelia sa nebudú môcť prihlásiť na viacerých zariadeniach súčasne.",
     "emailAddressIsOptedOutByDefault": "Keď vytvárate nový záznam, emailová adresa bude označená ako odregistrovaná.",
-    "ldapAccountCanonicalForm": "Typ kanonického formulára vášho účtu. K dispozícii sú 4 možnosti: \n\n- 'Dn' - formulár vo formáte 'CN=tester,OU=EspoCRM,DC=test, DC=lan'. \n\n- 'Používateľské meno' - formulár 'tester'. \n\n- 'Spätná lomka' - tvar 'SPOLOČNOSŤ\\tester'. \n\n- 'Principal' - formulár 'tester@company.com'.",
+    "ldapAccountCanonicalForm": "Typ kanonického formulára vášho účtu. K dispozícii sú 4 možnosti: \n\n- 'Dn' - formulár vo formáte 'CN=tester,OU=espocrm,DC=test, DC=lan'. \n\n- 'Používateľské meno' - formulár 'tester'. \n\n- 'Spätná lomka' - tvar 'SPOLOČNOSŤ\\tester'. \n\n- 'Principal' - formulár 'tester@company.com'.",
     "smtpServer": "Ak je prázdne, použije sa skupinový e-mailový účet s príslušnou e-mailovou adresou.",
     "busyRangesEntityList": "Čo sa bude brať do úvahy pri zobrazovaní zaneprázdnených časových rozsahov v plánovači a časovej osi."
   },
