application/Espo/Resources/i18n/ru_RU/Admin.json (before)
{
  "labels": {
    "Enabled": "Включено",
    "Disabled": "Отключено",
    "System": "Система",
    "Users": "Пользователи",
    "Email": "Эл. почта",
    "Data": "Данные",
    "Customization": "Индивидуальная настройка",
    "Available Fields": "Доступные поля",
    "Layout": "Макет",
    "Entity Manager": "Управление объектами",
    "Add Panel": "Добавить панель",
    "Add Field": "Добавить поле",
    "Settings": "Настройки",
    "Scheduled Jobs": "Планировщик заданий",
    "Upgrade": "Обновление",
    "Clear Cache": "Очистить кэш",
    "Rebuild": "Перестроить ПО",
    "Teams": "Группы",
    "Roles": "Роли",
    "Portal": "Портал",
    "Portals": "Порталы",
    "Portal Roles": "Роли порталов",
    "Outbound Emails": "Исходящая эл. почта",
    "Group Email Accounts": "Учетные записи эл. почты групп",
    "Personal Email Accounts": "Учетные записи эл. почты пользователей",
    "Inbound Emails": "Входящая эл. почта",
    "Email Templates": "Шаблоны эл. писем",
    "Import": "Импортирование",
    "Layout Manager": "Управление макетами",
    "User Interface": "Интерфейс пользователя",
    "Auth Tokens": "Токены сессий аутентификации",
    "Authentication": "Аутентификация",
    "Currency": "Валюта",
    "Integrations": "Интеграции",
    "Extensions": "Расширения",
    "Upload": "Загрузить",
    "Installing...": "Установка...",
    "Upgrading...": "Обновление...",
    "Upgraded successfully": "Успешно обновлено",
    "Installed successfully": "Успешно установлено",
    "Ready for upgrade": "Готово к обновлению",
    "Run Upgrade": "Установить обновление",
    "Install": "Установить",
    "Ready for installation": "Готово к установке",
    "Uninstalling...": "Удаление...",
    "Uninstalled": "Удалено",
    "Create Entity": "Создать объект",
    "Edit Entity": "Редактировать объект",
    "Create Link": "Создать ссылку",
    "Edit Link": "Редактировать ссылку",
    "Notifications": "Оповещения",
    "Jobs": "Задания",
    "Reset to Default": "Восстановить умолчания",
    "Email Filters": "Фильтры эл. почты",
    "Portal Users": "Пользователи портала",
    "Action History": "История действий",
    "Label Manager": "Управление метками",
    "Auth Log": "Журнал Аутентификации",
    "Lead Capture": "Захват кандидата",
    "Attachments": "Вложения",
    "API Users": "API пользователи",
    "Template Manager": "Менеджер Шаблонов",
    "System Requirements": "Системные требования",
    "PHP Settings": "Конфигурация PHP",
    "Database Settings": "Конфигурация Базы Данных",
    "Permissions": "Права Доступа",
    "Success": "Операция завершилась успешно",
    "Fail": "Операция завершилась неудачей",
    "is recommended": "рекомендовано",
    "extension is missing": "расширение отсутствует",
    "PDF Templates": "Шаблоны PDF",
    "Webhooks": "Вебхуки",
    "Dashboard Templates": "Шаблоны панели виджетов",
    "Email Addresses": "Адреса эл. почты",
    "Phone Numbers": "Телефонные номера",
    "Layout Sets": "Наборы макетов",
    "Messaging": "Обмен сообщениями",
    "Misc": "Прочее",
    "Job Settings": "Параметры обработки для \"crone\"",
    "Configuration Instructions": "Инструкции по настройке",
    "Formula Sandbox": "Песочница скриптов",
    "Working Time Calendars": "Календари рабочего времени",
    "Group Email Folders": "Групповые папки эл. почты",
    "Authentication Providers": "Поставщики аутентификации"
  },
  "layouts": {
    "list": "Список",
    "detail": "Детализация",
    "listSmall": "Список (сжатый)",
    "detailSmall": "Детализация (сжатая)",
    "filters": "Фильтры поиска",
    "massUpdate": "Массовое обновление",
    "relationships": "Отношения",
    "sidePanelsDetail": "Боковые панели (Detail)",
    "sidePanelsEdit": "Боковые панели (Edit)",
    "sidePanelsDetailSmall": "Боковые панели (Detail Small)",
    "sidePanelsEditSmall": "Боковые панели (Edit Small)",
    "detailPortal": "Детализация (Portal)",
    "detailSmallPortal": "Детализация (Cжатая, Portal)",
    "listSmallPortal": "Список (Сжатый, Portal)",
    "listPortal": "Список (Portal)",
    "relationshipsPortal": "Отношения (Portal)",
    "kanban": "Kanban- метод \"точно в срок\"",
    "defaultSidePanel": "Поля боковой панели",
    "bottomPanelsDetail": "Нижняя панель",
    "bottomPanelsEdit": "Нижние панели (Правка)",
    "bottomPanelsDetailSmall": "Нижние панели (мелкие детали)",
    "bottomPanelsEditSmall": "Нижние панели (мелкое редактирование)"
  },
  "fieldTypes": {
    "address": "Адресс",
    "array": "Массив",
    "foreign": "Внешний",
    "duration": "Длительность",
    "password": "Пароль",
    "personName": "Имя человека",
    "autoincrement": "Автоинкрементый",
    "bool": "Логический тип",
    "currency": "Валюта",
    "date": "Дата",
    "email": "Эл. почта",
    "enum": "Список",
    "enumInt": "Список целые числа",
    "enumFloat": "Список дробные числа",
    "float": "Десятичная дробь",
    "link": "Ссылка",
    "linkMultiple": "Связь (Многие)",
    "linkParent": "Связь (Отец)",
    "phone": "Телефон",
    "text": "Текст",
    "url": "Url-адрес ресурса",
    "varchar": "Строка",
    "file": "Файл",
    "image": "Изображение",
    "multiEnum": "Множественный список",
    "attachmentMultiple": "Несколько вложений",
    "rangeInt": "Целочисленный диапазон",
    "rangeFloat": "Дробовочисленный диапазон",
    "rangeCurrency": "Денежный диапазон",
    "wysiwyg": "Редактор",
    "map": "Карта",
    "currencyConverted": "Валюта (сконвертированная)",
    "colorpicker": "Выбор цвета",
    "int": "Целое число",
    "number": "Номер",
    "jsonArray": "Json массив",
    "jsonObject": "Json объект",
    "datetime": "Дата-время",
    "datetimeOptional": "Дата/Дата-время",
    "checklist": "Контрольный список",
    "linkOne": "Связь (Один)",
    "barcode": "Штрих-код"
  },
  "fields": {
    "type": "Тип",
    "name": "Название",
    "label": "Отображаемое имя",
    "required": "Обязательное поле",
    "default": "По умолчанию",
    "maxLength": "Максимальная длина",
    "options": "Варианты",
    "after": "После (поля)",
    "before": "Перед (полем)",
    "link": "Ссылка",
    "field": "Поле",
    "min": "Минимальное значение",
    "max": "Максимальное значение",
    "translation": "Перевод",
    "previewSize": "Размер предпросмотра",
    "defaultType": "Тип по умолчанию",
    "seeMoreDisabled": "Отключить обрезку текста",
    "entityList": "Список объектов",
    "isSorted": "Сортировать (по алфавиту)",
    "audited": "Аудит (отслеживать изменения значений)",
    "trim": "Удалять лишние пробелы (Trim)",
    "height": "Высота (в пикс.)",
    "minHeight": "Минимальная высота (в пикс.)",
    "provider": "Поставщик",
    "typeList": "Список типов",
    "lengthOfCut": "Длина перед обрезкой",
    "sourceList": "Список источников",
    "tooltipText": "Текст подсказки",
    "prefix": "Префикс",
    "nextNumber": "Следующий номер",
    "padLength": "Определенная длина",
    "disableFormatting": "Отключить форматирование",
    "dynamicLogicVisible": "Условия, которые делают поле видимым",
    "dynamicLogicReadOnly": "Условия, которые делают поле только для чтения",
    "dynamicLogicRequired": "Условия, которые делают поле обязательным",
    "dynamicLogicOptions": "Условные варианты",
    "probabilityMap": "Стадия вероятности (%)",
    "readOnly": "Только чтение",
    "noEmptyString": "Пустое значение строки недопустимо",
    "maxFileSize": "Максимальный размер файла (Mb)",
    "isPersonalData": "Личные данные",
    "useIframe": "Использовать Iframe",
    "useNumericFormat": "Использовать числовой формат",
    "strip": "Стрип",
    "cutHeight": "Высота среза (px)",
    "minuteStep": "Интервал в минутах",
    "inlineEditDisabled": "Отключить встроенное редактирование",
    "displayAsLabel": "Отображать как метку",
    "allowCustomOptions": "Разрешить пользовательские варианты",
    "maxCount": "Максимальное количество элементов",
    "displayRawText": "Показать необработанный текст (без markdown)",
    "notActualOptions": "Не актуальные варианты",
    "accept": "Принять",
    "displayAsList": "Отображать как список",
    "viewMap": "Кнопка просмотра карты",
    "codeType": "Тип кода",
    "lastChar": "Последний знак",
    "listPreviewSize": "Предварительный просмотр в виде списка",
    "onlyDefaultCurrency": "Только валюта по умолчанию",
    "dynamicLogicInvalid": "Условия, делающие поле недействительным",
    "conversionDisabled": "Отключить преобразование",
    "decimalPlaces": "Десятичные знаки",
    "pattern": "Шаблон",
    "globalRestrictions": "Глобальные ограничения",
    "decimal": "Десятичная дробь",
    "optionsReference": "Справочник по опциям",
    "copyToClipboard": "Кнопка копирования в буфер обмена"
  },
  "messages": {
    "selectEntityType": "Выберите тип объекта в левом меню.",
    "selectUpgradePackage": "Выберите пакет обновления",
    "selectLayout": "Выберите интересующий макет в левом меню и отредактируйте его.",
    "selectExtensionPackage": "Выберите пакет расширения",
    "extensionInstalled": "Расширение {name} {version} было установлено.",
    "installExtension": "Расширение {name} {version} готово к установке.",
    "upgradeBackup": "Перед обновлением рекомендуется сделать резервную копию ваших файлов и данных EspoCRM.",
    "thousandSeparatorEqualsDecimalMark": "Разделитель тысячных не может быть таким же, как разделитель десятичных.",
    "userHasNoEmailAddress": "У пользователя нет адреса эл. почты.",
    "uninstallConfirmation": "Вы действительно хотите удалить расширение?",
    "cronIsNotConfigured": "Запланированные задания не выполняются. Следовательно, входящие письма, уведомления и напоминания не работают. Пожалуйста, следуйте инструкциям [https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) для установки cron job.",
    "newExtensionVersionIsAvailable": "Новая {extensionName} версия {latestVersion} доступна.",
    "upgradeVersion": "EspoCRM будет обновлен до версии **{version}**. Пожалуйста, будьте терпеливы, так как это может занять некоторое время.",
    "upgradeDone": "EspoCRM был обновлён до версии **{version}**.",
    "downloadUpgradePackage": "Загрузите пакет(ы) обновлений [здесь]({url}).",
    "upgradeInfo": "Посмотрите [документацию]({url}) о том, как обновить EspoCRM.",
    "upgradeRecommendation": "Этот способ обновления не рекомендуется. Лучше обновлять с CLI.",
    "newVersionIsAvailable": "Доступна новая версия EspoCRM {latestVersion}. Пожалуйста, следуйте [инструкциям](https://www.EspoCRM.com/documentation/administration/upgrading/), чтобы обновить ваш экземпляр.",
    "formulaFunctions": "Дополнительные функции можно найти в [документации] ({documentationUrl}).",
    "rebuildRequired": "Вам нужно перезапуститься из командной строки."
  },
  "descriptions": {
    "settings": "Системные настройки.",
    "scheduledJob": "Выполняемые с помощью cron задания.",
    "upgrade": "Обновить EspoCRM.",
    "clearCache": "Очистить кэш сервера.",
    "rebuild": "Перестроить серверную часть ПО и очистить кэш сервера.",
    "users": "Управление пользователями.",
    "teams": "Управление группами.",
    "roles": "Управление ролями.",
    "portals": "Управление порталами.",
    "portalRoles": "Управление ролями для порталов.",
    "outboundEmails": "Настройки SMTP для исходящих сообщений эл. почты.",
    "groupEmailAccounts": "Учетные записи эл. почты групп (IMAP). Импортирование сообщений эл. почты и автоматическая конвертация входящих эл. писем в обращения (Email-to-Case).",
    "personalEmailAccounts": "Учетные записи эл. почты пользователей.",
    "emailTemplates": "Шаблоны исходящих эл. писем.",
    "import": "Импортирование данных из CSV файла.",
    "layoutManager": "Редактирование макетов (списки, детализации, редактирование, поиск, массовое обновление).",
    "userInterface": "Настройки пользовательского интерфейса.",
    "authTokens": "Активные сессии аутентификации. IP-адрес и дата последнего подключения.",
    "authentication": "Настройки аутентификации.",
    "currency": "Настройки и курсы валют.",
    "extensions": "Установить или удалить расширения.",
    "integrations": "Интеграция со сторонними сервисами.",
    "notifications": "Настройка оповещений (в приложении и по эл. почте).",
    "inboundEmails": "Настройки для входящих сообщений эл. почты.",
    "portalUsers": "Пользователи портала.",
    "entityManager": "Создавайте и редактируйте объекты. Управлейте полями и отношениями.",
    "emailFilters": "Сообщения эл. почты, соответствующие указанному фильтру, не будут импортированы.",
    "actionHistory": "Журнал действий пользователя.",
    "labelManager": "Настройте метки приложения.",
    "authLog": "История входа.",
    "attachments": "Все вложения, хранящиеся в системе.",
    "templateManager": "Настроить шаблоны сообщений.",
    "systemRequirements": "Системные требования для EspoCRM.",
    "apiUsers": "Отдельные пользователи для целей интеграции.",
    "jobs": "Задания выполняются в фоновом режиме.",
    "pdfTemplates": "Шаблоны для печати в PDF.",
    "webhooks": "Управление вебхуками.",
    "dashboardTemplates": "Применить панели виджетов для пользователей.",
    "phoneNumbers": "Все телефонные номера, которые хранятся в системе.",
    "emailAddresses": "Все адреса электронной почты хранятся в системе.",
    "layoutSets": "Коллекции макетов, которые можно назначать командам и порталам.",
    "jobsSettings": "Настройки обработки заданий. Задания выполняют задачи в фоновом режиме.",
    "sms": "Настройки SMS.",
    "formulaSandbox": "Написание и тестирование скриптов формул.",
    "workingTimeCalendars": "График работы.",
    "groupEmailFolders": "Общие папки эл. писем для групп.",
    "authenticationProviders": "Дополнительные поставщики аутентификации для порталов."
  },
  "options": {
    "previewSize": {
      "x-small": "Очень маленький",
      "small": "Маленький",
      "medium": "Средний",
      "large": "Большой",
      "": "По умончанию"
    }
  },
  "logicalOperators": {
    "and": "И",
    "or": "ИЛИ",
    "not": "НЕ"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Версия PHP",
    "requiredMysqlVersion": "Версия MySQL",
    "host": "Сервер",
    "dbname": "Имя БД",
    "user": "Имя пользователя",
    "writable": "С доступом записи",
    "readable": "С доступом чтения",
    "requiredMariadbVersion": "Версия MariaDB",
    "requiredPostgresqlVersion": "Версия PostgreSQL"
  },
  "templates": {
    "accessInfo": "Реквизиты доступа",
    "accessInfoPortal": "Реквизиты доступа для порталов",
    "assignment": "Назначение",
    "mention": "Упоминание",
    "notePost": "Заметка о сообщении",
    "notePostNoParent": "Заметка о сообщении (без источника)",
    "noteStatus": "Заметка об обновлении статуса",
    "passwordChangeLink": "Ссылка для смены пароля",
    "noteEmailReceived": "Заметка о полученном письме",
    "twoFactorCode": "Код 2FA"
  },
  "strings": {
    "rebuildRequired": "Требуется перестройка"
  },
  "keywords": {
    "settings": "система",
    "userInterface": "пользовательский интерфейс, тема, вкладки, логотип, панель управления",
    "scheduledJob": "Планировщик заданий, задание выполняемое по расписанию",
    "integrations": "гугл, карты, гугл карты",
    "authLog": "Журнал истории",
    "authTokens": "Журнал истории доступа",
    "entityManager": "набор записей, отношения, связь",
    "templateManager": "уведомления",
    "jobs": "Планировщик заданий",
    "authentication": "пароль, безопасность, ldap",
    "labelManager": "язык, перевод"
  }
}

application/Espo/Resources/i18n/ru_RU/Admin.json (after)
{
  "labels": {
    "Enabled": "Включено",
    "Disabled": "Отключено",
    "System": "Система",
    "Users": "Пользователи",
    "Email": "Эл. почта",
    "Data": "Данные",
    "Customization": "Индивидуальная настройка",
    "Available Fields": "Доступные поля",
    "Layout": "Макет",
    "Entity Manager": "Управление объектами",
    "Add Panel": "Добавить панель",
    "Add Field": "Добавить поле",
    "Settings": "Настройки",
    "Scheduled Jobs": "Планировщик заданий",
    "Upgrade": "Обновление",
    "Clear Cache": "Очистить кэш",
    "Rebuild": "Перестроить ПО",
    "Teams": "Группы",
    "Roles": "Роли",
    "Portal": "Портал",
    "Portals": "Порталы",
    "Portal Roles": "Роли порталов",
    "Outbound Emails": "Исходящая эл. почта",
    "Group Email Accounts": "Учетные записи эл. почты групп",
    "Personal Email Accounts": "Учетные записи эл. почты пользователей",
    "Inbound Emails": "Входящая эл. почта",
    "Email Templates": "Шаблоны эл. писем",
    "Import": "Импортирование",
    "Layout Manager": "Управление макетами",
    "User Interface": "Интерфейс пользователя",
    "Auth Tokens": "Токены сессий аутентификации",
    "Authentication": "Аутентификация",
    "Currency": "Валюта",
    "Integrations": "Интеграции",
    "Extensions": "Расширения",
    "Upload": "Загрузить",
    "Installing...": "Установка...",
    "Upgrading...": "Обновление...",
    "Upgraded successfully": "Успешно обновлено",
    "Installed successfully": "Успешно установлено",
    "Ready for upgrade": "Готово к обновлению",
    "Run Upgrade": "Установить обновление",
    "Install": "Установить",
    "Ready for installation": "Готово к установке",
    "Uninstalling...": "Удаление...",
    "Uninstalled": "Удалено",
    "Create Entity": "Создать объект",
    "Edit Entity": "Редактировать объект",
    "Create Link": "Создать ссылку",
    "Edit Link": "Редактировать ссылку",
    "Notifications": "Оповещения",
    "Jobs": "Задания",
    "Reset to Default": "Восстановить умолчания",
    "Email Filters": "Фильтры эл. почты",
    "Portal Users": "Пользователи портала",
    "Action History": "История действий",
    "Label Manager": "Управление метками",
    "Auth Log": "Журнал Аутентификации",
    "Lead Capture": "Захват кандидата",
    "Attachments": "Вложения",
    "API Users": "API пользователи",
    "Template Manager": "Менеджер Шаблонов",
    "System Requirements": "Системные требования",
    "PHP Settings": "Конфигурация PHP",
    "Database Settings": "Конфигурация Базы Данных",
    "Permissions": "Права Доступа",
    "Success": "Операция завершилась успешно",
    "Fail": "Операция завершилась неудачей",
    "is recommended": "рекомендовано",
    "extension is missing": "расширение отсутствует",
    "PDF Templates": "Шаблоны PDF",
    "Webhooks": "Вебхуки",
    "Dashboard Templates": "Шаблоны панели виджетов",
    "Email Addresses": "Адреса эл. почты",
    "Phone Numbers": "Телефонные номера",
    "Layout Sets": "Наборы макетов",
    "Messaging": "Обмен сообщениями",
    "Misc": "Прочее",
    "Job Settings": "Параметры обработки для \"crone\"",
    "Configuration Instructions": "Инструкции по настройке",
    "Formula Sandbox": "Песочница скриптов",
    "Working Time Calendars": "Календари рабочего времени",
    "Group Email Folders": "Групповые папки эл. почты",
    "Authentication Providers": "Поставщики аутентификации"
  },
  "layouts": {
    "list": "Список",
    "detail": "Детализация",
    "listSmall": "Список (сжатый)",
    "detailSmall": "Детализация (сжатая)",
    "filters": "Фильтры поиска",
    "massUpdate": "Массовое обновление",
    "relationships": "Отношения",
    "sidePanelsDetail": "Боковые панели (Detail)",
    "sidePanelsEdit": "Боковые панели (Edit)",
    "sidePanelsDetailSmall": "Боковые панели (Detail Small)",
    "sidePanelsEditSmall": "Боковые панели (Edit Small)",
    "detailPortal": "Детализация (Portal)",
    "detailSmallPortal": "Детализация (Cжатая, Portal)",
    "listSmallPortal": "Список (Сжатый, Portal)",
    "listPortal": "Список (Portal)",
    "relationshipsPortal": "Отношения (Portal)",
    "kanban": "Kanban- метод \"точно в срок\"",
    "defaultSidePanel": "Поля боковой панели",
    "bottomPanelsDetail": "Нижняя панель",
    "bottomPanelsEdit": "Нижние панели (Правка)",
    "bottomPanelsDetailSmall": "Нижние панели (мелкие детали)",
    "bottomPanelsEditSmall": "Нижние панели (мелкое редактирование)"
  },
  "fieldTypes": {
    "address": "Адресс",
    "array": "Массив",
    "foreign": "Внешний",
    "duration": "Длительность",
    "password": "Пароль",
    "personName": "Имя человека",
    "autoincrement": "Автоинкрементый",
    "bool": "Логический тип",
    "currency": "Валюта",
    "date": "Дата",
    "email": "Эл. почта",
    "enum": "Список",
    "enumInt": "Список целые числа",
    "enumFloat": "Список дробные числа",
    "float": "Десятичная дробь",
    "link": "Ссылка",
    "linkMultiple": "Связь (Многие)",
    "linkParent": "Связь (Отец)",
    "phone": "Телефон",
    "text": "Текст",
    "url": "Url-адрес ресурса",
    "varchar": "Строка",
    "file": "Файл",
    "image": "Изображение",
    "multiEnum": "Множественный список",
    "attachmentMultiple": "Несколько вложений",
    "rangeInt": "Целочисленный диапазон",
    "rangeFloat": "Дробовочисленный диапазон",
    "rangeCurrency": "Денежный диапазон",
    "wysiwyg": "Редактор",
    "map": "Карта",
    "currencyConverted": "Валюта (сконвертированная)",
    "colorpicker": "Выбор цвета",
    "int": "Целое число",
    "number": "Номер",
    "jsonArray": "Json массив",
    "jsonObject": "Json объект",
    "datetime": "Дата-время",
    "datetimeOptional": "Дата/Дата-время",
    "checklist": "Контрольный список",
    "linkOne": "Связь (Один)",
    "barcode": "Штрих-код"
  },
  "fields": {
    "type": "Тип",
    "name": "Название",
    "label": "Отображаемое имя",
    "required": "Обязательное поле",
    "default": "По умолчанию",
    "maxLength": "Максимальная длина",
    "options": "Варианты",
    "after": "После (поля)",
    "before": "Перед (полем)",
    "link": "Ссылка",
    "field": "Поле",
    "min": "Минимальное значение",
    "max": "Максимальное значение",
    "translation": "Перевод",
    "previewSize": "Размер предпросмотра",
    "defaultType": "Тип по умолчанию",
    "seeMoreDisabled": "Отключить обрезку текста",
    "entityList": "Список объектов",
    "isSorted": "Сортировать (по алфавиту)",
    "audited": "Аудит (отслеживать изменения значений)",
    "trim": "Удалять лишние пробелы (Trim)",
    "height": "Высота (в пикс.)",
    "minHeight": "Минимальная высота (в пикс.)",
    "provider": "Поставщик",
    "typeList": "Список типов",
    "lengthOfCut": "Длина перед обрезкой",
    "sourceList": "Список источников",
    "tooltipText": "Текст подсказки",
    "prefix": "Префикс",
    "nextNumber": "Следующий номер",
    "padLength": "Определенная длина",
    "disableFormatting": "Отключить форматирование",
    "dynamicLogicVisible": "Условия, которые делают поле видимым",
    "dynamicLogicReadOnly": "Условия, которые делают поле только для чтения",
    "dynamicLogicRequired": "Условия, которые делают поле обязательным",
    "dynamicLogicOptions": "Условные варианты",
    "probabilityMap": "Стадия вероятности (%)",
    "readOnly": "Только чтение",
    "noEmptyString": "Пустое значение строки недопустимо",
    "maxFileSize": "Максимальный размер файла (Mb)",
    "isPersonalData": "Личные данные",
    "useIframe": "Использовать Iframe",
    "useNumericFormat": "Использовать числовой формат",
    "strip": "Стрип",
    "cutHeight": "Высота среза (px)",
    "minuteStep": "Интервал в минутах",
    "inlineEditDisabled": "Отключить встроенное редактирование",
    "displayAsLabel": "Отображать как метку",
    "allowCustomOptions": "Разрешить пользовательские варианты",
    "maxCount": "Максимальное количество элементов",
    "displayRawText": "Показать необработанный текст (без markdown)",
    "notActualOptions": "Не актуальные варианты",
    "accept": "Принять",
    "displayAsList": "Отображать как список",
    "viewMap": "Кнопка просмотра карты",
    "codeType": "Тип кода",
    "lastChar": "Последний знак",
    "listPreviewSize": "Предварительный просмотр в виде списка",
    "onlyDefaultCurrency": "Только валюта по умолчанию",
    "dynamicLogicInvalid": "Условия, делающие поле недействительным",
    "conversionDisabled": "Отключить преобразование",
    "decimalPlaces": "Десятичные знаки",
    "pattern": "Шаблон",
    "globalRestrictions": "Глобальные ограничения",
    "decimal": "Десятичная дробь",
    "optionsReference": "Справочник по опциям",
    "copyToClipboard": "Кнопка копирования в буфер обмена"
  },
  "messages": {
    "selectEntityType": "Выберите тип объекта в левом меню.",
    "selectUpgradePackage": "Выберите пакет обновления",
    "selectLayout": "Выберите интересующий макет в левом меню и отредактируйте его.",
    "selectExtensionPackage": "Выберите пакет расширения",
    "extensionInstalled": "Расширение {name} {version} было установлено.",
    "installExtension": "Расширение {name} {version} готово к установке.",
    "upgradeBackup": "Перед обновлением рекомендуется сделать резервную копию ваших файлов и данных EspoCRM.",
    "thousandSeparatorEqualsDecimalMark": "Разделитель тысячных не может быть таким же, как разделитель десятичных.",
    "userHasNoEmailAddress": "У пользователя нет адреса эл. почты.",
    "uninstallConfirmation": "Вы действительно хотите удалить расширение?",
    "cronIsNotConfigured": "Запланированные задания не выполняются. Следовательно, входящие письма, уведомления и напоминания не работают. Пожалуйста, следуйте инструкциям [https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) для установки cron job.",
    "newExtensionVersionIsAvailable": "Новая {extensionName} версия {latestVersion} доступна.",
    "upgradeVersion": "EspoCRM будет обновлен до версии **{version}**. Пожалуйста, будьте терпеливы, так как это может занять некоторое время.",
    "upgradeDone": "EspoCRM был обновлён до версии **{version}**.",
    "downloadUpgradePackage": "Загрузите пакет(ы) обновлений [здесь]({url}).",
    "upgradeInfo": "Посмотрите [документацию]({url}) о том, как обновить EspoCRM.",
    "upgradeRecommendation": "Этот способ обновления не рекомендуется. Лучше обновлять с CLI.",
    "newVersionIsAvailable": "Доступна новая версия EspoCRM {latestVersion}. Пожалуйста, следуйте [инструкциям](https://www.espocrm.com/documentation/administration/upgrading/), чтобы обновить ваш экземпляр.",
    "formulaFunctions": "Дополнительные функции можно найти в [документации] ({documentationUrl}).",
    "rebuildRequired": "Вам нужно перезапуститься из командной строки."
  },
  "descriptions": {
    "settings": "Системные настройки.",
    "scheduledJob": "Выполняемые с помощью cron задания.",
    "upgrade": "Обновить EspoCRM.",
    "clearCache": "Очистить кэш сервера.",
    "rebuild": "Перестроить серверную часть ПО и очистить кэш сервера.",
    "users": "Управление пользователями.",
    "teams": "Управление группами.",
    "roles": "Управление ролями.",
    "portals": "Управление порталами.",
    "portalRoles": "Управление ролями для порталов.",
    "outboundEmails": "Настройки SMTP для исходящих сообщений эл. почты.",
    "groupEmailAccounts": "Учетные записи эл. почты групп (IMAP). Импортирование сообщений эл. почты и автоматическая конвертация входящих эл. писем в обращения (Email-to-Case).",
    "personalEmailAccounts": "Учетные записи эл. почты пользователей.",
    "emailTemplates": "Шаблоны исходящих эл. писем.",
    "import": "Импортирование данных из CSV файла.",
    "layoutManager": "Редактирование макетов (списки, детализации, редактирование, поиск, массовое обновление).",
    "userInterface": "Настройки пользовательского интерфейса.",
    "authTokens": "Активные сессии аутентификации. IP-адрес и дата последнего подключения.",
    "authentication": "Настройки аутентификации.",
    "currency": "Настройки и курсы валют.",
    "extensions": "Установить или удалить расширения.",
    "integrations": "Интеграция со сторонними сервисами.",
    "notifications": "Настройка оповещений (в приложении и по эл. почте).",
    "inboundEmails": "Настройки для входящих сообщений эл. почты.",
    "portalUsers": "Пользователи портала.",
    "entityManager": "Создавайте и редактируйте объекты. Управлейте полями и отношениями.",
    "emailFilters": "Сообщения эл. почты, соответствующие указанному фильтру, не будут импортированы.",
    "actionHistory": "Журнал действий пользователя.",
    "labelManager": "Настройте метки приложения.",
    "authLog": "История входа.",
    "attachments": "Все вложения, хранящиеся в системе.",
    "templateManager": "Настроить шаблоны сообщений.",
    "systemRequirements": "Системные требования для EspoCRM.",
    "apiUsers": "Отдельные пользователи для целей интеграции.",
    "jobs": "Задания выполняются в фоновом режиме.",
    "pdfTemplates": "Шаблоны для печати в PDF.",
    "webhooks": "Управление вебхуками.",
    "dashboardTemplates": "Применить панели виджетов для пользователей.",
    "phoneNumbers": "Все телефонные номера, которые хранятся в системе.",
    "emailAddresses": "Все адреса электронной почты хранятся в системе.",
    "layoutSets": "Коллекции макетов, которые можно назначать командам и порталам.",
    "jobsSettings": "Настройки обработки заданий. Задания выполняют задачи в фоновом режиме.",
    "sms": "Настройки SMS.",
    "formulaSandbox": "Написание и тестирование скриптов формул.",
    "workingTimeCalendars": "График работы.",
    "groupEmailFolders": "Общие папки эл. писем для групп.",
    "authenticationProviders": "Дополнительные поставщики аутентификации для порталов."
  },
  "options": {
    "previewSize": {
      "x-small": "Очень маленький",
      "small": "Маленький",
      "medium": "Средний",
      "large": "Большой",
      "": "По умончанию"
    }
  },
  "logicalOperators": {
    "and": "И",
    "or": "ИЛИ",
    "not": "НЕ"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Версия PHP",
    "requiredMysqlVersion": "Версия MySQL",
    "host": "Сервер",
    "dbname": "Имя БД",
    "user": "Имя пользователя",
    "writable": "С доступом записи",
    "readable": "С доступом чтения",
    "requiredMariadbVersion": "Версия MariaDB",
    "requiredPostgresqlVersion": "Версия PostgreSQL"
  },
  "templates": {
    "accessInfo": "Реквизиты доступа",
    "accessInfoPortal": "Реквизиты доступа для порталов",
    "assignment": "Назначение",
    "mention": "Упоминание",
    "notePost": "Заметка о сообщении",
    "notePostNoParent": "Заметка о сообщении (без источника)",
    "noteStatus": "Заметка об обновлении статуса",
    "passwordChangeLink": "Ссылка для смены пароля",
    "noteEmailReceived": "Заметка о полученном письме",
    "twoFactorCode": "Код 2FA"
  },
  "strings": {
    "rebuildRequired": "Требуется перестройка"
  },
  "keywords": {
    "settings": "система",
    "userInterface": "пользовательский интерфейс, тема, вкладки, логотип, панель управления",
    "scheduledJob": "Планировщик заданий, задание выполняемое по расписанию",
    "integrations": "гугл, карты, гугл карты",
    "authLog": "Журнал истории",
    "authTokens": "Журнал истории доступа",
    "entityManager": "набор записей, отношения, связь",
    "templateManager": "уведомления",
    "jobs": "Планировщик заданий",
    "authentication": "пароль, безопасность, ldap",
    "labelManager": "язык, перевод"
  }
}

application/Espo/Resources/i18n/ru_RU/Admin.json (diff)
@@ -233,14 +233,14 @@
     "thousandSeparatorEqualsDecimalMark": "Разделитель тысячных не может быть таким же, как разделитель десятичных.",
     "userHasNoEmailAddress": "У пользователя нет адреса эл. почты.",
     "uninstallConfirmation": "Вы действительно хотите удалить расширение?",
-    "cronIsNotConfigured": "Запланированные задания не выполняются. Следовательно, входящие письма, уведомления и напоминания не работают. Пожалуйста, следуйте инструкциям [https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) для установки cron job.",
+    "cronIsNotConfigured": "Запланированные задания не выполняются. Следовательно, входящие письма, уведомления и напоминания не работают. Пожалуйста, следуйте инструкциям [https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) для установки cron job.",
     "newExtensionVersionIsAvailable": "Новая {extensionName} версия {latestVersion} доступна.",
     "upgradeVersion": "EspoCRM будет обновлен до версии **{version}**. Пожалуйста, будьте терпеливы, так как это может занять некоторое время.",
     "upgradeDone": "EspoCRM был обновлён до версии **{version}**.",
     "downloadUpgradePackage": "Загрузите пакет(ы) обновлений [здесь]({url}).",
     "upgradeInfo": "Посмотрите [документацию]({url}) о том, как обновить EspoCRM.",
     "upgradeRecommendation": "Этот способ обновления не рекомендуется. Лучше обновлять с CLI.",
-    "newVersionIsAvailable": "Доступна новая версия EspoCRM {latestVersion}. Пожалуйста, следуйте [инструкциям](https://www.EspoCRM.com/documentation/administration/upgrading/), чтобы обновить ваш экземпляр.",
+    "newVersionIsAvailable": "Доступна новая версия EspoCRM {latestVersion}. Пожалуйста, следуйте [инструкциям](https://www.espocrm.com/documentation/administration/upgrading/), чтобы обновить ваш экземпляр.",
     "formulaFunctions": "Дополнительные функции можно найти в [документации] ({documentationUrl}).",
     "rebuildRequired": "Вам нужно перезапуститься из командной строки."
   },
