application/Espo/Resources/i18n/ru_RU/Settings.json (before)
{
  "fields": {
    "useCache": "Использовать кэш",
    "dateFormat": "Формат даты",
    "timeFormat": "Формат времени",
    "timeZone": "Часовой пояс",
    "weekStart": "Первый день недели",
    "thousandSeparator": "Тысячный разделитель",
    "decimalMark": "Десятичный разделитель",
    "defaultCurrency": "Валюта по умолчанию",
    "baseCurrency": "Базовая валюта",
    "currencyRates": "Курсы обмена",
    "currencyList": "Список валют",
    "language": "Язык",
    "companyLogo": "Логотип компании",
    "ldapPort": "Порт",
    "ldapAuth": "Аутентификация",
    "ldapSecurity": "Безопасность",
    "emailAddress": "Адрес эл. почты",
    "ldapPassword": "Пароль",
    "outboundEmailFromName": "Имя отправителя",
    "outboundEmailIsShared": "Может использоваться всеми пользователями",
    "recordsPerPage": "Записей на страницу",
    "recordsPerPageSmall": "Записей на страницу (сжатый вид)",
    "tabList": "Список вкладок",
    "quickCreateList": "Список для быстрого создания",
    "exportDelimiter": "Разделитель полей при экспорте",
    "globalSearchEntityList": "Список объектов глобального поиска",
    "authenticationMethod": "Метод аутентификации",
    "ldapHost": "Сервер",
    "ldapAccountCanonicalForm": "Стандартная учетная запись",
    "ldapAccountDomainName": "Доменное имя учетной записи",
    "ldapTryUsernameSplit": "Попробовать отделить имя пользователя",
    "ldapCreateEspoUser": "Создать пользователя в EspoCRM",
    "ldapUserLoginFilter": "Фильтр логина пользователя",
    "ldapAccountDomainNameShort": "Сокращенное доменное имя учетной записи",
    "ldapOptReferrals": "Оптовые рефералы",
    "exportDisabled": "Отключение возможности экпортирования (будет доступно только администратору)",
    "b2cMode": "Режим B2C",
    "avatarsDisabled": "Отключить использование аватар",
    "displayListViewRecordCount": "Показывать общее количество (при отображении в виде списка)",
    "theme": "Тема",
    "userThemesDisabled": "Отключить использование пользовательских тем",
    "emailMessageMaxSize": "Максимальный размер эл. письма (в Мб)",
    "personalEmailMaxPortionSize": "Максимальный размер части эл. почты для извлечения личной учетной записи",
    "inboundEmailMaxPortionSize": "Максимальный размер части эл. почты для выборки учетных записей групп",
    "authTokenLifetime": "Время жизни токена аутентификации (в часах)",
    "authTokenMaxIdleTime": "Максимальный срок простоя токена аутентификации (в часах)",
    "dashboardLayout": "Планировка панели виджетов (по умолчанию)",
    "siteUrl": "URL адрес сайта",
    "addressPreview": "Просмотр формата адреса",
    "addressFormat": "Формат адреса",
    "notificationSoundsDisabled": "Отключить звуковые напоминания",
    "applicationName": "Название приложения",
    "ldapUsername": "Имя пользователя",
    "ldapBindRequiresDn": "Привязка по домену",
    "ldapBaseDn": "Базовый домен",
    "ldapUserNameAttribute": "Атрибут имени пользователя (username)",
    "ldapUserObjectClass": "Пользовательский объектный класс",
    "ldapUserTitleAttribute": "Атрибут должности пользователя",
    "ldapUserFirstNameAttribute": "Атрибут имени пользователя",
    "ldapUserLastNameAttribute": "Атрибут фамилии пользователя",
    "ldapUserEmailAddressAttribute": "Атрибут адреса эл. почты пользователя",
    "ldapUserTeams": "Группы пользователя",
    "ldapUserDefaultTeam": "Группа пользователя по умолчанию",
    "ldapUserPhoneNumberAttribute": "Атрибут номера телефона пользователя",
    "assignmentNotificationsEntityList": "Объекты для оповещения при назначении",
    "assignmentEmailNotifications": "Оповещать по эл. почте при назначении",
    "assignmentEmailNotificationsEntityList": "Объекты для оповещения по эл. почте при назначении",
    "streamEmailNotifications": "Уведомления об обновлениях в ленте для внутренних пользователей",
    "portalStreamEmailNotifications": "Уведомления об обновлениях в ленте для пользователей портала",
    "streamEmailNotificationsEntityList": "Уведомление на эл. почту при изменении в лентах",
    "calendarEntityList": "Список объектов календаря",
    "mentionEmailNotifications": "Отправить уведомления по эл. почте об упоминаниях в сообщениях",
    "massEmailDisableMandatoryOptOutLink": "Необязательное использование opt-out link",
    "activitiesEntityList": "Список объектов действий",
    "historyEntityList": "Список объектов истории",
    "currencyFormat": "Формат валюты",
    "currencyDecimalPlaces": "Знаки после десятичной запятой",
    "followCreatedEntities": "Подписываться на создаваемые объекты",
    "aclAllowDeleteCreated": "Разрешить удаление созданных записей",
    "adminNotifications": "Системные уведомления на панели администрирования",
    "adminNotificationsNewVersion": "Показывать уведомление, когда доступна новая версия EspoCRM",
    "massEmailMaxPerHourCount": "Максимальное число отсылаемых в час эл. писем",
    "maxEmailAccountCount": "Максимальное число персональных учетных записей эл. почты для пользователя",
    "streamEmailNotificationsTypeList": "О чем уведомлять",
    "authTokenPreventConcurrent": "Только один токен аутентификации для каждого пользователя",
    "scopeColorsDisabled": "Отключить цвета границ",
    "tabColorsDisabled": "Отключить цвета вкладок",
    "tabIconsDisabled": "Отключить значки вкладок",
    "textFilterUseContainsForVarchar": "Использовать оператор 'содержит' при фильтрации полей varchar",
    "emailAddressIsOptedOutByDefault": "Отметить новые адреса эл. почты как те, которые не принимают участия в эл. рассылке",
    "outboundEmailBccAddress": "BCC Адрес для внешних клиентов",
    "adminNotificationsNewExtensionVersion": "Показывать уведомления, когда доступны новые версии расширений",
    "cleanupDeletedRecords": "Очистить удаленные записи",
    "ldapPortalUserLdapAuth": "Использовать аутентификацию LDAP для пользователей портала",
    "ldapPortalUserPortals": "Порталы по умолчанию для пользователя портала",
    "ldapPortalUserRoles": "Роли по умолчанию для пользователя портала",
    "fiscalYearShift": "Начало фискального года",
    "jobRunInParallel": "Задания выполняются параллельно",
    "jobMaxPortion": "Максимальная порция заданий",
    "jobPoolConcurrencyNumber": "Количество одновременно запущенных заданий",
    "daemonInterval": "Интервал Daemon",
    "daemonMaxProcessNumber": "Максимальное количество процессов Daemon",
    "daemonProcessTimeout": "Тайм-аут процесса Daemon",
    "addressCityList": "Список автозаполнения городов",
    "addressStateList": "Список автозаполнения регионов",
    "cronDisabled": "Отключить Cron",
    "maintenanceMode": "Режим обслуживания",
    "useWebSocket": "Использовать WebSocket",
    "emailNotificationsDelay": "Задержка уведомлений по эл. почте (в секундах)",
    "massEmailOpenTracking": "Отслеживание открытия эл. писем",
    "passwordRecoveryDisabled": "Отключить восстановление пароля",
    "passwordRecoveryForAdminDisabled": "Отключить восстановление пароля для администраторов",
    "passwordGenerateLength": "Длина сгенерированных паролей",
    "passwordStrengthLength": "Минимальная длина пароля",
    "passwordStrengthLetterCount": "Необходимое количество букв в пароле",
    "passwordStrengthNumberCount": "Необходимое количество цифр в пароле",
    "passwordStrengthBothCases": "Пароль должен содержать буквы как верхнего, так и нижнего регистра",
    "auth2FA": "Включить двухфакторную аутентификацию",
    "auth2FAMethodList": "Доступные методы 2FA",
    "personNameFormat": "Формат личных имен",
    "newNotificationCountInTitle": "Показать новый номер уведомления в заголовке страницы",
    "massEmailVerp": "Использовать метод VERP",
    "emailAddressLookupEntityTypeList": "Области поиска адреса электронной почты",
    "busyRangesEntityList": "Список свободных / занятых объектов",
    "passwordRecoveryForInternalUsersDisabled": "Отключить восстановление пароля для внутренних пользователей",
    "passwordRecoveryNoExposure": "Предотвращение раскрытия адреса электронной почты в форме восстановления пароля",
    "auth2FAForced": "Заставьте обычных пользователей настроить двухфакторную аутентификацию (2FA)",
    "smsProvider": "SMS-провайдер",
    "outboundSmsFromNumber": "SMS с номера",
    "recordsPerPageSelect": "Записи на страницу (Выбрать)",
    "attachmentUploadMaxSize": "Максимальный размер загрузки (Мб)",
    "attachmentUploadChunkSize": "Размер загружаемого фрагмента (Мб)",
    "workingTimeCalendar": "Календарь рабочего времени",
    "oidcClientId": "Идентификатор клиента OIDC",
    "oidcClientSecret": "Секрет клиента OIDC",
    "oidcAuthorizationRedirectUri": "URI перенаправления авторизации OIDC",
    "oidcAuthorizationEndpoint": "Конечная точка авторизации OIDC",
    "oidcJwksEndpoint": "Конечная точка набора веб-ключей OIDC JSON",
    "oidcJwtSignatureAlgorithmList": "Разрешенные алгоритмы подписи OIDC JWT",
    "oidcScopes": "Сферы деятельности OIDC",
    "oidcGroupClaim": "Претензия группы OIDC",
    "oidcCreateUser": "OIDC Создать пользователя",
    "oidcUsernameClaim": "Имя пользователя OIDC Претензия",
    "oidcTeams": "Команды OIDC",
    "oidcFallback": "Вход в систему резервного копирования OIDC",
    "oidcAllowRegularUserFallback": "OIDC Разрешить запасной вход для обычных пользователей",
    "oidcAllowAdminUser": "OIDC Разрешить вход в OIDC для пользователей-администраторов",
    "oidcLogoutUrl": "URL-адрес выхода из системы OIDC",
    "pdfEngine": "PDF-движок",
    "recordsPerPageKanban": "Записей на странице (канбан)",
    "auth2FAInPortal": "Разрешить 2FA на порталах"
  },
  "tooltips": {
    "recordsPerPage": "Число изначально отображаемых записей в виде списка",
    "recordsPerPageSmall": "Число записей в связанных панелях.",
    "followCreatedEntities": "Пользователи будут автоматически подписаны на создаваемые ими записи.",
    "emailMessageMaxSize": "Все входящие эл. письма, размер которых превышает заданный, будут пропущены.",
    "authTokenLifetime": "Определяет сколько времени могут существовать токены.\n0 - без ограничений.",
    "authTokenMaxIdleTime": "Определяет как долго с момента последнего подключения могут существовать токены.\n0 - без ограничений.",
    "userThemesDisabled": "Если отмечено, то пользователи не смогут выбрать другую тему.",
    "ldapUsername": "Имя пользователя системы, которое позволяет искать других пользователей. Например. \"CN = LDAP System User, OU = users, OU = EspoCRM, DC = test, DC = lan\".",
    "ldapPassword": "Пароль для доступа к серверу LDAP.",
    "ldapAuth": "Учетные данные для доступа к серверу LDAP.",
    "ldapUserNameAttribute": "Атрибут для идентификации пользователя.\nНапример. \"userPrincipalName\" или \"sAMAccountName\" для сервера  OpenLDAP",
    "ldapUserObjectClass": "Атрибут ObjectClass для поиска пользователей. Например: \"person\" for AD, \"inetOrgPerson\" for OpenLDAP.",
    "ldapBindRequiresDn": "Опция форматирования имени пользователя в форме DN.",
    "ldapBaseDn": "Базовый DN по умолчанию, используемый для поиска пользователей. Например: \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Возможность разделения имени пользователя с доменом.",
    "ldapOptReferrals": "если отсылки должны выполняться клиенту LDAP.",
    "ldapCreateEspoUser": "Этот параметр позволяет EspoCRM создавать пользователя из LDAP.",
    "ldapUserFirstNameAttribute": "LDAP атрибут, который используется для определения имени пользователя. Например. \"givenname\".",
    "ldapUserLastNameAttribute": "LDAP атрибут, который используется для определения фамилии пользователя. Например. «sn».",
    "ldapUserTitleAttribute": "LDAP атрибут, который используется для определения названия пользователя. Например. \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP атрибут, который используется для определения адреса электронной почты пользователя. Например. «mail»",
    "ldapUserPhoneNumberAttribute": "LDAP, который используется для определения номера телефона пользователя. Например. \"telephoneNumber\".",
    "ldapUserLoginFilter": "Фильтр, который позволяет ограничить пользователей, которые могут использовать EspoCRM. Например: \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Домен, который используется для авторизации на сервере LDAP.",
    "ldapAccountDomainNameShort": "Короткий домен, который используется для авторизации на сервере LDAP.",
    "ldapUserTeams": "Команды для созданного пользователя. Подробнее см. в профиле пользователя.",
    "ldapUserDefaultTeam": "Группа по умолчанию для созданного пользователя. Подробнее см. в профиле пользователя.",
    "b2cMode": "По умолчанию EspoCRM адаптирован для B2B. Вы можете переключить его на B2C.",
    "currencyDecimalPlaces": "Количество знаков после десятичной запятой. Если пусто, будут отображаться все непустые десятичные знаки.",
    "aclStrictMode": "Включено: доступ к областям действий запрещен, если он не указан в ролях.\n\nОтключено: доступ к областям действий разрешен, если он не указан в ролях.",
    "outboundEmailIsShared": "Разрешить пользователям отправлять эл. письма через этот SMTP.",
    "aclAllowDeleteCreated": "Пользователи смогут удалять записи, созданные ими, даже если у них нет доступа к удалению.",
    "textFilterUseContainsForVarchar": "Если не отмечено, используется оператор «начинается с». Вы можете использовать специальный символ '%'.",
    "streamEmailNotificationsEntityList": "Электронные уведомления о новых событиях в Ленте записей, которые отслеживаются. Пользователи будут получать оповещения по электронной почте только для указанных типов объектов.",
    "authTokenPreventConcurrent": "Пользователи не смогут войти в систему с нескольких устройств одновременно.",
    "cleanupDeletedRecords": "Удаленные записи будут стерты из базы данных через некоторое время.",
    "ldapPortalUserLdapAuth": "Разрешить пользователям портала использовать аутентификацию LDAP вместо аутентификации Espo.",
    "ldapPortalUserPortals": "Порталы по умолчанию для созданного пользователя портала",
    "ldapPortalUserRoles": "Роли по умолчанию для созданного пользователя портала",
    "jobRunInParallel": "Задания будут выполняться в параллельных процессах.",
    "jobPoolConcurrencyNumber": "Максимальное количество процессов, запущенных одновременно.",
    "jobMaxPortion": "Максимальное количество обработанных заданий за одно выполнение.",
    "daemonInterval": "Интервал между процессами выполняемыми cron в секундах.",
    "daemonMaxProcessNumber": "Максимальное количество процессов cron, запущенных одновременно.",
    "daemonProcessTimeout": "Максимальное время выполнения (в секундах), выделенное для одного процесса cron.",
    "cronDisabled": "Cron не будет работать.",
    "maintenanceMode": "Только администраторы будут иметь доступ к системе.",
    "ldapAccountCanonicalForm": "Тип канонической формы вашей учетной записи. Есть 4 варианта:\n\n- 'Dn' - форма в формате 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - форма 'tester'.\n\n- 'Backslash' - форма 'COMPANY\\tester'.\n\n- 'Principal' - форма 'tester@company.com'.",
    "massEmailVerp": "Путь возврата почты. Для лучшей обработки отклоненных сообщений. Убедитесь, что ваш провайдер поддерживает протокол \n(SMTP).",
    "displayListViewRecordCount": "Общее количество записей будет показано в виде списка.",
    "currencyList": "Какие валюты будут доступны в системе.",
    "activitiesEntityList": "Какие записи будут доступны на панели «Действия».",
    "historyEntityList": "Какие записи будут доступны в панели \"Истории\".",
    "calendarEntityList": "Какие записи будут доступны в панели \"Календарь\".",
    "addressStateList": "Укажите предложения для полей адреса.",
    "addressCityList": "Предложения городов для адресных полей.",
    "addressCountryList": "Предложения страны для полей адреса.",
    "exportDisabled": "Пользователи не смогут экспортировать записи. Разрешено только администратору.",
    "globalSearchEntityList": "Какие записи можно искать с помощью глобального поиска.",
    "siteUrl": "URL-адрес этого экземпляра EspoCRM. Вам нужно будет изменить его, если вы перейдете на другой домен.",
    "useCache": "Не рекомендуется отключать, если только для целей разработки.",
    "useWebSocket": "WebSocket обеспечивает двустороннюю интерактивную связь между сервером и браузером. Требуется установка программы WebSocket на вашем сервере. Дополнительную информацию см. В документации.",
    "passwordRecoveryForInternalUsersDisabled": "Только пользователи портала смогут восстановить пароль.",
    "passwordRecoveryNoExposure": "Невозможно определить, зарегистрирован ли в системе конкретный адрес электронной почты.",
    "emailAddressLookupEntityTypeList": "Для автозаполнения адреса электронной почты.",
    "emailNotificationsDelay": "Сообщение может быть отредактировано в течение указанного периода времени до отправки уведомления.",
    "busyRangesEntityList": "Что будет учитываться при отображении диапазонов занятости в планировщике и на временной шкале.",
    "recordsPerPageSelect": "Количество записей, первоначально отображаемых при выборе записей.",
    "workingTimeCalendar": "Календарь рабочего времени, который будет применяться ко всем пользователям по умолчанию.",
    "oidcFallback": "Разрешить вход в систему по имени пользователя/паролю.",
    "oidcCreateUser": "Создание нового пользователя в Espo, если подходящий пользователь не найден.",
    "oidcSync": "Синхронизация данных пользователя (при каждом входе в систему).",
    "oidcSyncTeams": "Синхронизация команд пользователей (при каждом входе в систему).",
    "oidcUsernameClaim": "Утверждение, используемое для имени пользователя (для подбора и создания пользователя).",
    "oidcTeams": "Команды Espo сопоставляются с группами/командами/ролями поставщика идентификационных данных. Команды с пустым значением сопоставления всегда будут назначаться пользователю (при создании или синхронизации).",
    "oidcLogoutUrl": "URL-адрес, на который браузер будет перенаправляться после выхода из Espo. Предназначен для очистки информации о сессии в браузере и выполнения выхода из системы на стороне провайдера. Обычно URL содержит параметр redirect-URL для возврата обратно в Espo.\n\nДоступные заполнители:\n* `{siteUrl}`\n* `{clientId}`.",
    "recordsPerPageKanban": "Количество записей, изначально отображаемых в столбцах канбана."
  },
  "labels": {
    "System": "Система",
    "Locale": "Локаль",
    "SMTP": "SMTP протокол передачи эл.почты",
    "Configuration": "Конфигурация",
    "In-app Notifications": "Оповещения в приложении",
    "Email Notifications": "Оповещения по эл. почте",
    "Currency Settings": "Настройки валют",
    "Currency Rates": "Курсы обмена валют",
    "Mass Email": "Массовая рассылка эл. писем",
    "Test Connection": "Проверка соединения",
    "Connecting": "Подключение...",
    "Activities": "Деятельность",
    "Admin Notifications": "Уведомления админа",
    "Search": "Поиск",
    "Misc": "Разное",
    "Passwords": "Пароли",
    "2-Factor Authentication": "Двухфакторная аутентификация",
    "Group Tab": "Вкладка группа",
    "Attachments": "Вложения",
    "Divider": "Разделитель",
    "General": "Общие сведения",
    "Dashboard": "Приборная панель"
  },
  "messages": {
    "ldapTestConnection": "Соединение успешно установлено."
  },
  "options": {
    "currencyFormat": {
      "1": "10 USD формат валюты",
      "2": "$10 - формат валюты",
      "3": "10 $ - формат валюты"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Сообщения",
      "Status": "Обновления статуса",
      "EmailReceived": "Полученные эл. письма"
    },
    "personNameFormat": {
      "firstLast": "Имя Фамилия",
      "lastFirst": "Фамилия Имя",
      "firstMiddleLast": "Имя Отчество Фамилия",
      "lastFirstMiddle": "Фамилия Имя Отчество"
    },
    "auth2FAMethodList": {
      "Email": "Электронная почта"
    }
  }
}

application/Espo/Resources/i18n/ru_RU/Settings.json (after)
{
  "fields": {
    "useCache": "Использовать кэш",
    "dateFormat": "Формат даты",
    "timeFormat": "Формат времени",
    "timeZone": "Часовой пояс",
    "weekStart": "Первый день недели",
    "thousandSeparator": "Тысячный разделитель",
    "decimalMark": "Десятичный разделитель",
    "defaultCurrency": "Валюта по умолчанию",
    "baseCurrency": "Базовая валюта",
    "currencyRates": "Курсы обмена",
    "currencyList": "Список валют",
    "language": "Язык",
    "companyLogo": "Логотип компании",
    "ldapPort": "Порт",
    "ldapAuth": "Аутентификация",
    "ldapSecurity": "Безопасность",
    "emailAddress": "Адрес эл. почты",
    "ldapPassword": "Пароль",
    "outboundEmailFromName": "Имя отправителя",
    "outboundEmailIsShared": "Может использоваться всеми пользователями",
    "recordsPerPage": "Записей на страницу",
    "recordsPerPageSmall": "Записей на страницу (сжатый вид)",
    "tabList": "Список вкладок",
    "quickCreateList": "Список для быстрого создания",
    "exportDelimiter": "Разделитель полей при экспорте",
    "globalSearchEntityList": "Список объектов глобального поиска",
    "authenticationMethod": "Метод аутентификации",
    "ldapHost": "Сервер",
    "ldapAccountCanonicalForm": "Стандартная учетная запись",
    "ldapAccountDomainName": "Доменное имя учетной записи",
    "ldapTryUsernameSplit": "Попробовать отделить имя пользователя",
    "ldapCreateEspoUser": "Создать пользователя в EspoCRM",
    "ldapUserLoginFilter": "Фильтр логина пользователя",
    "ldapAccountDomainNameShort": "Сокращенное доменное имя учетной записи",
    "ldapOptReferrals": "Оптовые рефералы",
    "exportDisabled": "Отключение возможности экпортирования (будет доступно только администратору)",
    "b2cMode": "Режим B2C",
    "avatarsDisabled": "Отключить использование аватар",
    "displayListViewRecordCount": "Показывать общее количество (при отображении в виде списка)",
    "theme": "Тема",
    "userThemesDisabled": "Отключить использование пользовательских тем",
    "emailMessageMaxSize": "Максимальный размер эл. письма (в Мб)",
    "personalEmailMaxPortionSize": "Максимальный размер части эл. почты для извлечения личной учетной записи",
    "inboundEmailMaxPortionSize": "Максимальный размер части эл. почты для выборки учетных записей групп",
    "authTokenLifetime": "Время жизни токена аутентификации (в часах)",
    "authTokenMaxIdleTime": "Максимальный срок простоя токена аутентификации (в часах)",
    "dashboardLayout": "Планировка панели виджетов (по умолчанию)",
    "siteUrl": "URL адрес сайта",
    "addressPreview": "Просмотр формата адреса",
    "addressFormat": "Формат адреса",
    "notificationSoundsDisabled": "Отключить звуковые напоминания",
    "applicationName": "Название приложения",
    "ldapUsername": "Имя пользователя",
    "ldapBindRequiresDn": "Привязка по домену",
    "ldapBaseDn": "Базовый домен",
    "ldapUserNameAttribute": "Атрибут имени пользователя (username)",
    "ldapUserObjectClass": "Пользовательский объектный класс",
    "ldapUserTitleAttribute": "Атрибут должности пользователя",
    "ldapUserFirstNameAttribute": "Атрибут имени пользователя",
    "ldapUserLastNameAttribute": "Атрибут фамилии пользователя",
    "ldapUserEmailAddressAttribute": "Атрибут адреса эл. почты пользователя",
    "ldapUserTeams": "Группы пользователя",
    "ldapUserDefaultTeam": "Группа пользователя по умолчанию",
    "ldapUserPhoneNumberAttribute": "Атрибут номера телефона пользователя",
    "assignmentNotificationsEntityList": "Объекты для оповещения при назначении",
    "assignmentEmailNotifications": "Оповещать по эл. почте при назначении",
    "assignmentEmailNotificationsEntityList": "Объекты для оповещения по эл. почте при назначении",
    "streamEmailNotifications": "Уведомления об обновлениях в ленте для внутренних пользователей",
    "portalStreamEmailNotifications": "Уведомления об обновлениях в ленте для пользователей портала",
    "streamEmailNotificationsEntityList": "Уведомление на эл. почту при изменении в лентах",
    "calendarEntityList": "Список объектов календаря",
    "mentionEmailNotifications": "Отправить уведомления по эл. почте об упоминаниях в сообщениях",
    "massEmailDisableMandatoryOptOutLink": "Необязательное использование opt-out link",
    "activitiesEntityList": "Список объектов действий",
    "historyEntityList": "Список объектов истории",
    "currencyFormat": "Формат валюты",
    "currencyDecimalPlaces": "Знаки после десятичной запятой",
    "followCreatedEntities": "Подписываться на создаваемые объекты",
    "aclAllowDeleteCreated": "Разрешить удаление созданных записей",
    "adminNotifications": "Системные уведомления на панели администрирования",
    "adminNotificationsNewVersion": "Показывать уведомление, когда доступна новая версия EspoCRM",
    "massEmailMaxPerHourCount": "Максимальное число отсылаемых в час эл. писем",
    "maxEmailAccountCount": "Максимальное число персональных учетных записей эл. почты для пользователя",
    "streamEmailNotificationsTypeList": "О чем уведомлять",
    "authTokenPreventConcurrent": "Только один токен аутентификации для каждого пользователя",
    "scopeColorsDisabled": "Отключить цвета границ",
    "tabColorsDisabled": "Отключить цвета вкладок",
    "tabIconsDisabled": "Отключить значки вкладок",
    "textFilterUseContainsForVarchar": "Использовать оператор 'содержит' при фильтрации полей varchar",
    "emailAddressIsOptedOutByDefault": "Отметить новые адреса эл. почты как те, которые не принимают участия в эл. рассылке",
    "outboundEmailBccAddress": "BCC Адрес для внешних клиентов",
    "adminNotificationsNewExtensionVersion": "Показывать уведомления, когда доступны новые версии расширений",
    "cleanupDeletedRecords": "Очистить удаленные записи",
    "ldapPortalUserLdapAuth": "Использовать аутентификацию LDAP для пользователей портала",
    "ldapPortalUserPortals": "Порталы по умолчанию для пользователя портала",
    "ldapPortalUserRoles": "Роли по умолчанию для пользователя портала",
    "fiscalYearShift": "Начало фискального года",
    "jobRunInParallel": "Задания выполняются параллельно",
    "jobMaxPortion": "Максимальная порция заданий",
    "jobPoolConcurrencyNumber": "Количество одновременно запущенных заданий",
    "daemonInterval": "Интервал Daemon",
    "daemonMaxProcessNumber": "Максимальное количество процессов Daemon",
    "daemonProcessTimeout": "Тайм-аут процесса Daemon",
    "addressCityList": "Список автозаполнения городов",
    "addressStateList": "Список автозаполнения регионов",
    "cronDisabled": "Отключить Cron",
    "maintenanceMode": "Режим обслуживания",
    "useWebSocket": "Использовать WebSocket",
    "emailNotificationsDelay": "Задержка уведомлений по эл. почте (в секундах)",
    "massEmailOpenTracking": "Отслеживание открытия эл. писем",
    "passwordRecoveryDisabled": "Отключить восстановление пароля",
    "passwordRecoveryForAdminDisabled": "Отключить восстановление пароля для администраторов",
    "passwordGenerateLength": "Длина сгенерированных паролей",
    "passwordStrengthLength": "Минимальная длина пароля",
    "passwordStrengthLetterCount": "Необходимое количество букв в пароле",
    "passwordStrengthNumberCount": "Необходимое количество цифр в пароле",
    "passwordStrengthBothCases": "Пароль должен содержать буквы как верхнего, так и нижнего регистра",
    "auth2FA": "Включить двухфакторную аутентификацию",
    "auth2FAMethodList": "Доступные методы 2FA",
    "personNameFormat": "Формат личных имен",
    "newNotificationCountInTitle": "Показать новый номер уведомления в заголовке страницы",
    "massEmailVerp": "Использовать метод VERP",
    "emailAddressLookupEntityTypeList": "Области поиска адреса электронной почты",
    "busyRangesEntityList": "Список свободных / занятых объектов",
    "passwordRecoveryForInternalUsersDisabled": "Отключить восстановление пароля для внутренних пользователей",
    "passwordRecoveryNoExposure": "Предотвращение раскрытия адреса электронной почты в форме восстановления пароля",
    "auth2FAForced": "Заставьте обычных пользователей настроить двухфакторную аутентификацию (2FA)",
    "smsProvider": "SMS-провайдер",
    "outboundSmsFromNumber": "SMS с номера",
    "recordsPerPageSelect": "Записи на страницу (Выбрать)",
    "attachmentUploadMaxSize": "Максимальный размер загрузки (Мб)",
    "attachmentUploadChunkSize": "Размер загружаемого фрагмента (Мб)",
    "workingTimeCalendar": "Календарь рабочего времени",
    "oidcClientId": "Идентификатор клиента OIDC",
    "oidcClientSecret": "Секрет клиента OIDC",
    "oidcAuthorizationRedirectUri": "URI перенаправления авторизации OIDC",
    "oidcAuthorizationEndpoint": "Конечная точка авторизации OIDC",
    "oidcJwksEndpoint": "Конечная точка набора веб-ключей OIDC JSON",
    "oidcJwtSignatureAlgorithmList": "Разрешенные алгоритмы подписи OIDC JWT",
    "oidcScopes": "Сферы деятельности OIDC",
    "oidcGroupClaim": "Претензия группы OIDC",
    "oidcCreateUser": "OIDC Создать пользователя",
    "oidcUsernameClaim": "Имя пользователя OIDC Претензия",
    "oidcTeams": "Команды OIDC",
    "oidcFallback": "Вход в систему резервного копирования OIDC",
    "oidcAllowRegularUserFallback": "OIDC Разрешить запасной вход для обычных пользователей",
    "oidcAllowAdminUser": "OIDC Разрешить вход в OIDC для пользователей-администраторов",
    "oidcLogoutUrl": "URL-адрес выхода из системы OIDC",
    "pdfEngine": "PDF-движок",
    "recordsPerPageKanban": "Записей на странице (канбан)",
    "auth2FAInPortal": "Разрешить 2FA на порталах"
  },
  "tooltips": {
    "recordsPerPage": "Число изначально отображаемых записей в виде списка",
    "recordsPerPageSmall": "Число записей в связанных панелях.",
    "followCreatedEntities": "Пользователи будут автоматически подписаны на создаваемые ими записи.",
    "emailMessageMaxSize": "Все входящие эл. письма, размер которых превышает заданный, будут пропущены.",
    "authTokenLifetime": "Определяет сколько времени могут существовать токены.\n0 - без ограничений.",
    "authTokenMaxIdleTime": "Определяет как долго с момента последнего подключения могут существовать токены.\n0 - без ограничений.",
    "userThemesDisabled": "Если отмечено, то пользователи не смогут выбрать другую тему.",
    "ldapUsername": "Имя пользователя системы, которое позволяет искать других пользователей. Например. \"CN = LDAP System User, OU = users, OU = espocrm, DC = test, DC = lan\".",
    "ldapPassword": "Пароль для доступа к серверу LDAP.",
    "ldapAuth": "Учетные данные для доступа к серверу LDAP.",
    "ldapUserNameAttribute": "Атрибут для идентификации пользователя.\nНапример. \"userPrincipalName\" или \"sAMAccountName\" для сервера  OpenLDAP",
    "ldapUserObjectClass": "Атрибут ObjectClass для поиска пользователей. Например: \"person\" for AD, \"inetOrgPerson\" for OpenLDAP.",
    "ldapBindRequiresDn": "Опция форматирования имени пользователя в форме DN.",
    "ldapBaseDn": "Базовый DN по умолчанию, используемый для поиска пользователей. Например: \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Возможность разделения имени пользователя с доменом.",
    "ldapOptReferrals": "если отсылки должны выполняться клиенту LDAP.",
    "ldapCreateEspoUser": "Этот параметр позволяет EspoCRM создавать пользователя из LDAP.",
    "ldapUserFirstNameAttribute": "LDAP атрибут, который используется для определения имени пользователя. Например. \"givenname\".",
    "ldapUserLastNameAttribute": "LDAP атрибут, который используется для определения фамилии пользователя. Например. «sn».",
    "ldapUserTitleAttribute": "LDAP атрибут, который используется для определения названия пользователя. Например. \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP атрибут, который используется для определения адреса электронной почты пользователя. Например. «mail»",
    "ldapUserPhoneNumberAttribute": "LDAP, который используется для определения номера телефона пользователя. Например. \"telephoneNumber\".",
    "ldapUserLoginFilter": "Фильтр, который позволяет ограничить пользователей, которые могут использовать EspoCRM. Например: \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Домен, который используется для авторизации на сервере LDAP.",
    "ldapAccountDomainNameShort": "Короткий домен, который используется для авторизации на сервере LDAP.",
    "ldapUserTeams": "Команды для созданного пользователя. Подробнее см. в профиле пользователя.",
    "ldapUserDefaultTeam": "Группа по умолчанию для созданного пользователя. Подробнее см. в профиле пользователя.",
    "b2cMode": "По умолчанию EspoCRM адаптирован для B2B. Вы можете переключить его на B2C.",
    "currencyDecimalPlaces": "Количество знаков после десятичной запятой. Если пусто, будут отображаться все непустые десятичные знаки.",
    "aclStrictMode": "Включено: доступ к областям действий запрещен, если он не указан в ролях.\n\nОтключено: доступ к областям действий разрешен, если он не указан в ролях.",
    "outboundEmailIsShared": "Разрешить пользователям отправлять эл. письма через этот SMTP.",
    "aclAllowDeleteCreated": "Пользователи смогут удалять записи, созданные ими, даже если у них нет доступа к удалению.",
    "textFilterUseContainsForVarchar": "Если не отмечено, используется оператор «начинается с». Вы можете использовать специальный символ '%'.",
    "streamEmailNotificationsEntityList": "Электронные уведомления о новых событиях в Ленте записей, которые отслеживаются. Пользователи будут получать оповещения по электронной почте только для указанных типов объектов.",
    "authTokenPreventConcurrent": "Пользователи не смогут войти в систему с нескольких устройств одновременно.",
    "cleanupDeletedRecords": "Удаленные записи будут стерты из базы данных через некоторое время.",
    "ldapPortalUserLdapAuth": "Разрешить пользователям портала использовать аутентификацию LDAP вместо аутентификации Espo.",
    "ldapPortalUserPortals": "Порталы по умолчанию для созданного пользователя портала",
    "ldapPortalUserRoles": "Роли по умолчанию для созданного пользователя портала",
    "jobRunInParallel": "Задания будут выполняться в параллельных процессах.",
    "jobPoolConcurrencyNumber": "Максимальное количество процессов, запущенных одновременно.",
    "jobMaxPortion": "Максимальное количество обработанных заданий за одно выполнение.",
    "daemonInterval": "Интервал между процессами выполняемыми cron в секундах.",
    "daemonMaxProcessNumber": "Максимальное количество процессов cron, запущенных одновременно.",
    "daemonProcessTimeout": "Максимальное время выполнения (в секундах), выделенное для одного процесса cron.",
    "cronDisabled": "Cron не будет работать.",
    "maintenanceMode": "Только администраторы будут иметь доступ к системе.",
    "ldapAccountCanonicalForm": "Тип канонической формы вашей учетной записи. Есть 4 варианта:\n\n- 'Dn' - форма в формате 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - форма 'tester'.\n\n- 'Backslash' - форма 'COMPANY\\tester'.\n\n- 'Principal' - форма 'tester@company.com'.",
    "massEmailVerp": "Путь возврата почты. Для лучшей обработки отклоненных сообщений. Убедитесь, что ваш провайдер поддерживает протокол \n(SMTP).",
    "displayListViewRecordCount": "Общее количество записей будет показано в виде списка.",
    "currencyList": "Какие валюты будут доступны в системе.",
    "activitiesEntityList": "Какие записи будут доступны на панели «Действия».",
    "historyEntityList": "Какие записи будут доступны в панели \"Истории\".",
    "calendarEntityList": "Какие записи будут доступны в панели \"Календарь\".",
    "addressStateList": "Укажите предложения для полей адреса.",
    "addressCityList": "Предложения городов для адресных полей.",
    "addressCountryList": "Предложения страны для полей адреса.",
    "exportDisabled": "Пользователи не смогут экспортировать записи. Разрешено только администратору.",
    "globalSearchEntityList": "Какие записи можно искать с помощью глобального поиска.",
    "siteUrl": "URL-адрес этого экземпляра EspoCRM. Вам нужно будет изменить его, если вы перейдете на другой домен.",
    "useCache": "Не рекомендуется отключать, если только для целей разработки.",
    "useWebSocket": "WebSocket обеспечивает двустороннюю интерактивную связь между сервером и браузером. Требуется установка программы WebSocket на вашем сервере. Дополнительную информацию см. В документации.",
    "passwordRecoveryForInternalUsersDisabled": "Только пользователи портала смогут восстановить пароль.",
    "passwordRecoveryNoExposure": "Невозможно определить, зарегистрирован ли в системе конкретный адрес электронной почты.",
    "emailAddressLookupEntityTypeList": "Для автозаполнения адреса электронной почты.",
    "emailNotificationsDelay": "Сообщение может быть отредактировано в течение указанного периода времени до отправки уведомления.",
    "busyRangesEntityList": "Что будет учитываться при отображении диапазонов занятости в планировщике и на временной шкале.",
    "recordsPerPageSelect": "Количество записей, первоначально отображаемых при выборе записей.",
    "workingTimeCalendar": "Календарь рабочего времени, который будет применяться ко всем пользователям по умолчанию.",
    "oidcFallback": "Разрешить вход в систему по имени пользователя/паролю.",
    "oidcCreateUser": "Создание нового пользователя в Espo, если подходящий пользователь не найден.",
    "oidcSync": "Синхронизация данных пользователя (при каждом входе в систему).",
    "oidcSyncTeams": "Синхронизация команд пользователей (при каждом входе в систему).",
    "oidcUsernameClaim": "Утверждение, используемое для имени пользователя (для подбора и создания пользователя).",
    "oidcTeams": "Команды Espo сопоставляются с группами/командами/ролями поставщика идентификационных данных. Команды с пустым значением сопоставления всегда будут назначаться пользователю (при создании или синхронизации).",
    "oidcLogoutUrl": "URL-адрес, на который браузер будет перенаправляться после выхода из Espo. Предназначен для очистки информации о сессии в браузере и выполнения выхода из системы на стороне провайдера. Обычно URL содержит параметр redirect-URL для возврата обратно в Espo.\n\nДоступные заполнители:\n* `{siteUrl}`\n* `{clientId}`.",
    "recordsPerPageKanban": "Количество записей, изначально отображаемых в столбцах канбана."
  },
  "labels": {
    "System": "Система",
    "Locale": "Локаль",
    "SMTP": "SMTP протокол передачи эл.почты",
    "Configuration": "Конфигурация",
    "In-app Notifications": "Оповещения в приложении",
    "Email Notifications": "Оповещения по эл. почте",
    "Currency Settings": "Настройки валют",
    "Currency Rates": "Курсы обмена валют",
    "Mass Email": "Массовая рассылка эл. писем",
    "Test Connection": "Проверка соединения",
    "Connecting": "Подключение...",
    "Activities": "Деятельность",
    "Admin Notifications": "Уведомления админа",
    "Search": "Поиск",
    "Misc": "Разное",
    "Passwords": "Пароли",
    "2-Factor Authentication": "Двухфакторная аутентификация",
    "Group Tab": "Вкладка группа",
    "Attachments": "Вложения",
    "Divider": "Разделитель",
    "General": "Общие сведения",
    "Dashboard": "Приборная панель"
  },
  "messages": {
    "ldapTestConnection": "Соединение успешно установлено."
  },
  "options": {
    "currencyFormat": {
      "1": "10 USD формат валюты",
      "2": "$10 - формат валюты",
      "3": "10 $ - формат валюты"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Сообщения",
      "Status": "Обновления статуса",
      "EmailReceived": "Полученные эл. письма"
    },
    "personNameFormat": {
      "firstLast": "Имя Фамилия",
      "lastFirst": "Фамилия Имя",
      "firstMiddleLast": "Имя Отчество Фамилия",
      "lastFirstMiddle": "Фамилия Имя Отчество"
    },
    "auth2FAMethodList": {
      "Email": "Электронная почта"
    }
  }
}

application/Espo/Resources/i18n/ru_RU/Settings.json (diff)
@@ -160,13 +160,13 @@
     "authTokenLifetime": "Определяет сколько времени могут существовать токены.\n0 - без ограничений.",
     "authTokenMaxIdleTime": "Определяет как долго с момента последнего подключения могут существовать токены.\n0 - без ограничений.",
     "userThemesDisabled": "Если отмечено, то пользователи не смогут выбрать другую тему.",
-    "ldapUsername": "Имя пользователя системы, которое позволяет искать других пользователей. Например. \"CN = LDAP System User, OU = users, OU = EspoCRM, DC = test, DC = lan\".",
+    "ldapUsername": "Имя пользователя системы, которое позволяет искать других пользователей. Например. \"CN = LDAP System User, OU = users, OU = espocrm, DC = test, DC = lan\".",
     "ldapPassword": "Пароль для доступа к серверу LDAP.",
     "ldapAuth": "Учетные данные для доступа к серверу LDAP.",
     "ldapUserNameAttribute": "Атрибут для идентификации пользователя.\nНапример. \"userPrincipalName\" или \"sAMAccountName\" для сервера  OpenLDAP",
     "ldapUserObjectClass": "Атрибут ObjectClass для поиска пользователей. Например: \"person\" for AD, \"inetOrgPerson\" for OpenLDAP.",
     "ldapBindRequiresDn": "Опция форматирования имени пользователя в форме DN.",
-    "ldapBaseDn": "Базовый DN по умолчанию, используемый для поиска пользователей. Например: \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "Базовый DN по умолчанию, используемый для поиска пользователей. Например: \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Возможность разделения имени пользователя с доменом.",
     "ldapOptReferrals": "если отсылки должны выполняться клиенту LDAP.",
     "ldapCreateEspoUser": "Этот параметр позволяет EspoCRM создавать пользователя из LDAP.",
@@ -175,7 +175,7 @@
     "ldapUserTitleAttribute": "LDAP атрибут, который используется для определения названия пользователя. Например. \"title\".",
     "ldapUserEmailAddressAttribute": "LDAP атрибут, который используется для определения адреса электронной почты пользователя. Например. «mail»",
     "ldapUserPhoneNumberAttribute": "LDAP, который используется для определения номера телефона пользователя. Например. \"telephoneNumber\".",
-    "ldapUserLoginFilter": "Фильтр, который позволяет ограничить пользователей, которые могут использовать EspoCRM. Например: \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUserLoginFilter": "Фильтр, который позволяет ограничить пользователей, которые могут использовать EspoCRM. Например: \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
     "ldapAccountDomainName": "Домен, который используется для авторизации на сервере LDAP.",
     "ldapAccountDomainNameShort": "Короткий домен, который используется для авторизации на сервере LDAP.",
     "ldapUserTeams": "Команды для созданного пользователя. Подробнее см. в профиле пользователя.",
@@ -200,7 +200,7 @@
     "daemonProcessTimeout": "Максимальное время выполнения (в секундах), выделенное для одного процесса cron.",
     "cronDisabled": "Cron не будет работать.",
     "maintenanceMode": "Только администраторы будут иметь доступ к системе.",
-    "ldapAccountCanonicalForm": "Тип канонической формы вашей учетной записи. Есть 4 варианта:\n\n- 'Dn' - форма в формате 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - форма 'tester'.\n\n- 'Backslash' - форма 'COMPANY\\tester'.\n\n- 'Principal' - форма 'tester@company.com'.",
+    "ldapAccountCanonicalForm": "Тип канонической формы вашей учетной записи. Есть 4 варианта:\n\n- 'Dn' - форма в формате 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - форма 'tester'.\n\n- 'Backslash' - форма 'COMPANY\\tester'.\n\n- 'Principal' - форма 'tester@company.com'.",
     "massEmailVerp": "Путь возврата почты. Для лучшей обработки отклоненных сообщений. Убедитесь, что ваш провайдер поддерживает протокол \n(SMTP).",
     "displayListViewRecordCount": "Общее количество записей будет показано в виде списка.",
     "currencyList": "Какие валюты будут доступны в системе.",
