application/Espo/Modules/Crm/Resources/i18n/bg_BG/Campaign.json (before)
{
  "fields": {
    "name": "Име",
    "description": "Описание",
    "status": "Статус",
    "type": "Тип",
    "startDate": "Начална дата",
    "endDate": "Крайна дата",
    "targetLists": "Целеви списъци",
    "excludingTargetLists": "С изключение на целевите списъци",
    "sentCount": "Изпратени",
    "openedCount": "Отваряния",
    "clickedCount": "Кликвания",
    "optedOutCount": "Отписали се",
    "bouncedCount": "Неуспешно получени",
    "hardBouncedCount": "Неуспешно получени",
    "softBouncedCount": "Неуспешно получени",
    "leadCreatedCount": "Генерирани потенциални продажби",
    "revenue": "Приход",
    "revenueConverted": "Приходи (изчислени)",
    "budget": "Бюджет",
    "budgetConverted": "Бюджет (изчислен)",
    "contactsTemplate": "Шаблон за контакти",
    "leadsTemplate": "Шаблон за потенциална продажба",
    "accountsTemplate": "Шаблон за Клиенти",
    "usersTemplate": "Шаблон за потребители",
    "mailMergeOnlyWithAddress": "Пропускане на записи без попълнен адрес",
    "optedInCount": "Избрал участие",
    "budgetCurrency": "Валута на бюджета"
  },
  "links": {
    "targetLists": "Целеви списъци",
    "excludingTargetLists": "С изключение на целевите списъци",
    "accounts": "Клиенти",
    "contacts": "Контакти",
    "leads": "Потенциални продажби",
    "opportunities": "Сделки",
    "campaignLogRecords": "Вход",
    "massEmails": "Масови имейли",
    "trackingUrls": "Проследяване на URL адреси",
    "contactsTemplate": "Шаблон за контакти",
    "leadsTemplate": "Шаблон за потенциални продажби",
    "accountsTemplate": "Шаблон за Клиенти",
    "usersTemplate": "Потребителите на шаблона"
  },
  "options": {
    "type": {
      "Email": "Електронна поща",
      "Web": "Интернет",
      "Television": "Телевизия",
      "Radio": "Радио",
      "Newsletter": "Имейл бюлетин",
      "Mail": "Електронна поща",
      "Informational Email": "Информационен имейл"
    },
    "status": {
      "Planning": "Планиране",
      "Active": "Активна",
      "Inactive": "Неактивна",
      "Complete": "Завършена"
    }
  },
  "labels": {
    "Create Campaign": "Създаване на кампания",
    "Target Lists": "Целеви списъци",
    "Statistics": "Статистика",
    "hard": "твърд",
    "soft": "мек",
    "Unsubscribe": "Отписване",
    "Mass Emails": "Масови имейли",
    "Email Templates": "Шаблони за имейли",
    "Unsubscribe again": "Отписване отново",
    "Subscribe again": "Абонирайте се отново",
    "Create Target List": "Създаване на целеви списък",
    "Mail Merge": "Сливане на имейли",
    "Generate Mail Merge PDF": "Генериране на Mail Merge PDF"
  },
  "presetFilters": {
    "active": "Активен"
  },
  "messages": {
    "unsubscribed": "Отписахте се от нашия имейл бюлетин",
    "subscribedAgain": "Абонирахте се отново.",
    "cannotChangeType": "Не може да се промени типът."
  },
  "tooltips": {
    "targetLists": "Цели, които трябва да получават съобщения.",
    "excludingTargetLists": "Цели, които не трябва да получават съобщения."
  }
}

application/Espo/Modules/Crm/Resources/i18n/bg_BG/Campaign.json (after)
{
  "fields": {
    "name": "Име",
    "description": "Описание",
    "status": "Статус",
    "type": "Тип",
    "startDate": "Начална дата",
    "endDate": "Крайна дата",
    "targetLists": "Целеви списъци",
    "excludingTargetLists": "С изключение на целевите списъци",
    "sentCount": "Изпратени",
    "openedCount": "Отваряния",
    "clickedCount": "Кликвания",
    "optedOutCount": "Отписали се",
    "bouncedCount": "Неуспешно получени",
    "hardBouncedCount": "Неуспешно получени",
    "softBouncedCount": "Неуспешно получени",
    "leadCreatedCount": "Генерирани потенциални продажби",
    "revenue": "Приход",
    "revenueConverted": "Приходи (изчислени)",
    "budget": "Бюджет",
    "budgetConverted": "Бюджет (изчислен)",
    "contactsTemplate": "Шаблон за контакти",
    "leadsTemplate": "Шаблон за потенциална продажба",
    "accountsTemplate": "Шаблон за Клиенти",
    "usersTemplate": "Шаблон за потребители",
    "mailMergeOnlyWithAddress": "Пропускане на записи без попълнен адрес",
    "optedInCount": "Избрал участие",
    "budgetCurrency": "Валута на бюджета"
  },
  "links": {
    "targetLists": "Целеви списъци",
    "excludingTargetLists": "С изключение на целевите списъци",
    "accounts": "Клиенти",
    "contacts": "Контакти",
    "leads": "Потенциални продажби",
    "opportunities": "Сделки",
    "campaignLogRecords": "Вход",
    "massEmails": "Масови имейли",
    "trackingUrls": "Проследяване на URL адреси",
    "contactsTemplate": "Шаблон за контакти",
    "leadsTemplate": "Шаблон за потенциални продажби",
    "accountsTemplate": "Шаблон за Клиенти",
    "usersTemplate": "Потребителите на шаблона"
  },
  "options": {
    "type": {
      "Email": "Електронна поща",
      "Web": "Интернет",
      "Television": "Телевизия",
      "Radio": "Радио",
      "Newsletter": "Имейл бюлетин",
      "Mail": "Електронна поща"
    },
    "status": {
      "Planning": "Планиране",
      "Active": "Активна",
      "Inactive": "Неактивна",
      "Complete": "Завършена"
    }
  },
  "labels": {
    "Create Campaign": "Създаване на кампания",
    "Target Lists": "Целеви списъци",
    "Statistics": "Статистика",
    "hard": "твърд",
    "soft": "мек",
    "Unsubscribe": "Отписване",
    "Mass Emails": "Масови имейли",
    "Email Templates": "Шаблони за имейли",
    "Unsubscribe again": "Отписване отново",
    "Subscribe again": "Абонирайте се отново",
    "Create Target List": "Създаване на целеви списък",
    "Mail Merge": "Сливане на имейли",
    "Generate Mail Merge PDF": "Генериране на Mail Merge PDF"
  },
  "presetFilters": {
    "active": "Активен"
  },
  "messages": {
    "unsubscribed": "Отписахте се от нашия имейл бюлетин",
    "subscribedAgain": "Абонирахте се отново."
  },
  "tooltips": {
    "targetLists": "Цели, които трябва да получават съобщения.",
    "excludingTargetLists": "Цели, които не трябва да получават съобщения."
  }
}

application/Espo/Modules/Crm/Resources/i18n/bg_BG/Campaign.json (diff)
@@ -50,8 +50,7 @@
       "Television": "Телевизия",
       "Radio": "Радио",
       "Newsletter": "Имейл бюлетин",
-      "Mail": "Електронна поща",
-      "Informational Email": "Информационен имейл"
+      "Mail": "Електронна поща"
     },
     "status": {
       "Planning": "Планиране",
@@ -80,8 +79,7 @@
   },
   "messages": {
     "unsubscribed": "Отписахте се от нашия имейл бюлетин",
-    "subscribedAgain": "Абонирахте се отново.",
-    "cannotChangeType": "Не може да се промени типът."
+    "subscribedAgain": "Абонирахте се отново."
   },
   "tooltips": {
     "targetLists": "Цели, които трябва да получават съобщения.",
