application/Espo/Modules/Crm/Resources/i18n/bg_BG/Global.json (before)
{
  "links": {
    "parent": "Родител",
    "contacts": "Контакти",
    "opportunities": "Сделки",
    "leads": "Потенциална продажба",
    "meetings": "Срещи",
    "calls": "Обаждане",
    "tasks": "Задачи",
    "emails": "Имейли",
    "accounts": "Клиенти",
    "cases": "Тикети",
    "documents": "Документи",
    "account": "Клиент",
    "opportunity": "Сделка",
    "contact": "Контакт"
  },
  "scopeNames": {
    "Account": "Клиент",
    "Contact": "Контакт",
    "Lead": "Потенциална продажба",
    "Target": "Цел",
    "Opportunity": "Възможност",
    "Meeting": "Среща",
    "Calendar": "Календар",
    "Call": "Обаждания",
    "Task": "Задача",
    "Case": "Тикет",
    "Document": "Документ",
    "DocumentFolder": "Папка с документи",
    "Campaign": "Кампания",
    "TargetList": "Целеви списък",
    "MassEmail": "Масов имейл",
    "EmailQueueItem": "Имейл - елементи от опашката",
    "CampaignTrackingUrl": "Проследяване на URL",
    "Activities": "Активности",
    "KnowledgeBaseArticle": "Статия от документацията",
    "KnowledgeBaseCategory": "Категория от документацията",
    "CampaignLogRecord": "Запис в дневника на кампанията",
    "TargetListCategory": "Категория на целевия списък"
  },
  "scopeNamesPlural": {
    "Account": "Клиенти",
    "Contact": "Контакти",
    "Lead": "Потенциални продажби",
    "Target": "Цели",
    "Opportunity": "Сделки",
    "Meeting": "Срещи",
    "Calendar": "Календар",
    "Call": "Обаждания",
    "Task": "Задачи",
    "Case": "Тикети",
    "Document": "Документи",
    "DocumentFolder": "Папки за документи",
    "Campaign": "Кампании",
    "TargetList": "Целеви списъци",
    "MassEmail": "Масови имейли",
    "EmailQueueItem": "Изпратете елемента от опашка",
    "CampaignTrackingUrl": "Проследяване на URL адреси",
    "Activities": "Активности",
    "KnowledgeBaseArticle": "Документация",
    "KnowledgeBaseCategory": "Категории за документация",
    "CampaignLogRecord": "Записи в дневника на кампанията",
    "TargetListCategory": "Категории на целевия списък"
  },
  "dashlets": {
    "Leads": "Моите потенциални продажби",
    "Opportunities": "Моите сделки",
    "Tasks": "Моите задачи",
    "Cases": "Моите тикети",
    "Calendar": "Календар",
    "Calls": "Моите oбаждания",
    "Meetings": "Моите срещи",
    "OpportunitiesByStage": "Сделки по статуси",
    "OpportunitiesByLeadSource": "Сделки по източник",
    "SalesByMonth": "Продажбите по месец",
    "SalesPipeline": "Процеса на продажбите",
    "Activities": "Моите дейности"
  },
  "labels": {
    "Create InboundEmail": "Създаване на входящ имейл",
    "Activities": "Активности",
    "History": "История",
    "Attendees": "Присъстващи",
    "Schedule Meeting": "Насрочване на среща",
    "Schedule Call": "Насрочване на разговор",
    "Compose Email": "Създаване на имейл",
    "Log Meeting": "Регистриране на среща",
    "Log Call": "Регистриране на разговор",
    "Archive Email": "Архивиране на имейл",
    "Create Task": "Създаване на задача",
    "Tasks": "Задачи",
    "Scheduler": "График",
    "Schedule": "График",
    "Log": "Журнал"
  },
  "fields": {
    "billingAddressCity": "Град",
    "addressCity": "Град",
    "billingAddressCountry": "Държава",
    "addressCountry": "Държава",
    "billingAddressPostalCode": "Пощенски код",
    "addressPostalCode": "Пощенски код",
    "billingAddressState": "Състояние",
    "addressState": "Състояние",
    "billingAddressStreet": "Улица",
    "addressStreet": "Улица",
    "billingAddressMap": "Карта",
    "addressMap": "Карта",
    "shippingAddressCity": "Град (доставка)",
    "shippingAddressStreet": "Улица (доставка)",
    "shippingAddressCountry": "Държава (доставка)",
    "shippingAddressState": "Членка (за доставка)",
    "shippingAddressPostalCode": "Пощенски код (доставка)",
    "shippingAddressMap": "Карта (за доставка)"
  },
  "options": {
    "reminderTypes": {
      "Popup": "Попъп",
      "Email": "Електронна поща"
    }
  },
  "notificationMessages": {
    "eventAttendee": "{user} ви добави към {entityType} {entity}"
  },
  "streamMessages": {
    "eventConfirmationAccepted": "{invitee} прие участие в {entityType} {entity}",
    "eventConfirmationDeclined": "{invitee} отказа участие в {entityType} {entity}",
    "eventConfirmationTentative": "{invitee} е колеблив за участие в {entityType} {entity}",
    "eventConfirmationAcceptedThis": "{invitee} прие участие",
    "eventConfirmationDeclinedThis": "{invitee} отказа участие",
    "eventConfirmationTentativeThis": "{invitee} е колеблив за участие"
  }
}

application/Espo/Modules/Crm/Resources/i18n/bg_BG/Global.json (after)
{
  "links": {
    "parent": "Родител",
    "contacts": "Контакти",
    "opportunities": "Сделки",
    "leads": "Потенциална продажба",
    "meetings": "Срещи",
    "calls": "Обаждане",
    "tasks": "Задачи",
    "emails": "Имейли",
    "accounts": "Клиенти",
    "cases": "Тикети",
    "documents": "Документи",
    "account": "Клиент",
    "opportunity": "Сделка",
    "contact": "Контакт"
  },
  "scopeNames": {
    "Account": "Клиент",
    "Contact": "Контакт",
    "Lead": "Потенциална продажба",
    "Target": "Цел",
    "Opportunity": "Възможност",
    "Meeting": "Среща",
    "Calendar": "Календар",
    "Call": "Обаждания",
    "Task": "Задача",
    "Case": "Тикет",
    "Document": "Документ",
    "DocumentFolder": "Папка с документи",
    "Campaign": "Кампания",
    "TargetList": "Целеви списък",
    "MassEmail": "Масов имейл",
    "EmailQueueItem": "Имейл - елементи от опашката",
    "CampaignTrackingUrl": "Проследяване на URL",
    "Activities": "Активности",
    "KnowledgeBaseArticle": "Статия от документацията",
    "KnowledgeBaseCategory": "Категория от документацията",
    "CampaignLogRecord": "Запис в дневника на кампанията"
  },
  "scopeNamesPlural": {
    "Account": "Клиенти",
    "Contact": "Контакти",
    "Lead": "Потенциални продажби",
    "Target": "Цели",
    "Opportunity": "Сделки",
    "Meeting": "Срещи",
    "Calendar": "Календар",
    "Call": "Обаждания",
    "Task": "Задачи",
    "Case": "Тикети",
    "Document": "Документи",
    "DocumentFolder": "Папки за документи",
    "Campaign": "Кампании",
    "TargetList": "Целеви списъци",
    "MassEmail": "Масови имейли",
    "EmailQueueItem": "Изпратете елемента от опашка",
    "CampaignTrackingUrl": "Проследяване на URL адреси",
    "Activities": "Активности",
    "KnowledgeBaseArticle": "Документация",
    "KnowledgeBaseCategory": "Категории за документация",
    "CampaignLogRecord": "Записи в дневника на кампанията"
  },
  "dashlets": {
    "Leads": "Моите потенциални продажби",
    "Opportunities": "Моите сделки",
    "Tasks": "Моите задачи",
    "Cases": "Моите тикети",
    "Calendar": "Календар",
    "Calls": "Моите oбаждания",
    "Meetings": "Моите срещи",
    "OpportunitiesByStage": "Сделки по статуси",
    "OpportunitiesByLeadSource": "Сделки по източник",
    "SalesByMonth": "Продажбите по месец",
    "SalesPipeline": "Процеса на продажбите",
    "Activities": "Моите дейности"
  },
  "labels": {
    "Create InboundEmail": "Създаване на входящ имейл",
    "Activities": "Активности",
    "History": "История",
    "Attendees": "Присъстващи",
    "Schedule Meeting": "Насрочване на среща",
    "Schedule Call": "Насрочване на разговор",
    "Compose Email": "Създаване на имейл",
    "Log Meeting": "Регистриране на среща",
    "Log Call": "Регистриране на разговор",
    "Archive Email": "Архивиране на имейл",
    "Create Task": "Създаване на задача",
    "Tasks": "Задачи",
    "Scheduler": "График",
    "Schedule": "График",
    "Log": "Журнал"
  },
  "fields": {
    "billingAddressCity": "Град",
    "addressCity": "Град",
    "billingAddressCountry": "Държава",
    "addressCountry": "Държава",
    "billingAddressPostalCode": "Пощенски код",
    "addressPostalCode": "Пощенски код",
    "billingAddressState": "Състояние",
    "addressState": "Състояние",
    "billingAddressStreet": "Улица",
    "addressStreet": "Улица",
    "billingAddressMap": "Карта",
    "addressMap": "Карта",
    "shippingAddressCity": "Град (доставка)",
    "shippingAddressStreet": "Улица (доставка)",
    "shippingAddressCountry": "Държава (доставка)",
    "shippingAddressState": "Членка (за доставка)",
    "shippingAddressPostalCode": "Пощенски код (доставка)",
    "shippingAddressMap": "Карта (за доставка)"
  },
  "options": {
    "reminderTypes": {
      "Popup": "Попъп",
      "Email": "Електронна поща"
    }
  },
  "notificationMessages": {
    "eventAttendee": "{user} ви добави към {entityType} {entity}"
  },
  "streamMessages": {
    "eventConfirmationAccepted": "{invitee} прие участие в {entityType} {entity}",
    "eventConfirmationDeclined": "{invitee} отказа участие в {entityType} {entity}",
    "eventConfirmationTentative": "{invitee} е колеблив за участие в {entityType} {entity}",
    "eventConfirmationAcceptedThis": "{invitee} прие участие",
    "eventConfirmationDeclinedThis": "{invitee} отказа участие",
    "eventConfirmationTentativeThis": "{invitee} е колеблив за участие"
  }
}

application/Espo/Modules/Crm/Resources/i18n/bg_BG/Global.json (diff)
@@ -36,8 +36,7 @@
     "Activities": "Активности",
     "KnowledgeBaseArticle": "Статия от документацията",
     "KnowledgeBaseCategory": "Категория от документацията",
-    "CampaignLogRecord": "Запис в дневника на кампанията",
-    "TargetListCategory": "Категория на целевия списък"
+    "CampaignLogRecord": "Запис в дневника на кампанията"
   },
   "scopeNamesPlural": {
     "Account": "Клиенти",
@@ -60,8 +59,7 @@
     "Activities": "Активности",
     "KnowledgeBaseArticle": "Документация",
     "KnowledgeBaseCategory": "Категории за документация",
-    "CampaignLogRecord": "Записи в дневника на кампанията",
-    "TargetListCategory": "Категории на целевия списък"
+    "CampaignLogRecord": "Записи в дневника на кампанията"
   },
   "dashlets": {
     "Leads": "Моите потенциални продажби",
