application/Espo/Modules/Crm/Resources/i18n/bg_BG/TargetList.json (before)
{
  "fields": {
    "name": "Име",
    "description": "Описание",
    "entryCount": "Брой записи",
    "campaigns": "Кампании",
    "endDate": "Крайна дата",
    "targetLists": "Целеви списъци",
    "includingActionList": "Включително",
    "excludingActionList": "С изключение на",
    "optedOutCount": "Отписали се",
    "targetStatus": "Целеви статус",
    "isOptedOut": "Отписал се",
    "sourceCampaign": "Източник на кампанията",
    "category": "Категория"
  },
  "links": {
    "accounts": "Клиенти",
    "contacts": "Контакти",
    "leads": "Потенциални продажба",
    "campaigns": "Кампании",
    "massEmails": "Масови имейли",
    "category": "Категория"
  },
  "options": {
    "type": {
      "Email": "Електронна поща",
      "Web": "Интернет",
      "Television": "Телевизия",
      "Radio": "Радио",
      "Newsletter": "Имейл бюлетин"
    },
    "targetStatus": {
      "Opted Out": "Отписал се",
      "Listed": "изброени"
    }
  },
  "labels": {
    "Create TargetList": "Създаване на целеви списък",
    "Opted Out": "Отказали се",
    "Cancel Opt-Out": "Отмяна на отказване",
    "Opt-Out": "Отписване"
  }
}

application/Espo/Modules/Crm/Resources/i18n/bg_BG/TargetList.json (after)
{
  "fields": {
    "name": "Име",
    "description": "Описание",
    "entryCount": "Брой записи",
    "campaigns": "Кампании",
    "endDate": "Крайна дата",
    "targetLists": "Целеви списъци",
    "includingActionList": "Включително",
    "excludingActionList": "С изключение на",
    "optedOutCount": "Отписали се",
    "targetStatus": "Целеви статус",
    "isOptedOut": "Отписал се",
    "sourceCampaign": "Източник на кампанията"
  },
  "links": {
    "accounts": "Клиенти",
    "contacts": "Контакти",
    "leads": "Потенциални продажба",
    "campaigns": "Кампании",
    "massEmails": "Масови имейли"
  },
  "options": {
    "type": {
      "Email": "Електронна поща",
      "Web": "Интернет",
      "Television": "Телевизия",
      "Radio": "Радио",
      "Newsletter": "Имейл бюлетин"
    },
    "targetStatus": {
      "Opted Out": "Отписал се",
      "Listed": "изброени"
    }
  },
  "labels": {
    "Create TargetList": "Създаване на целеви списък",
    "Opted Out": "Отказали се",
    "Cancel Opt-Out": "Отмяна на отказване",
    "Opt-Out": "Отписване"
  }
}

application/Espo/Modules/Crm/Resources/i18n/bg_BG/TargetList.json (diff)
@@ -11,16 +11,14 @@
     "optedOutCount": "Отписали се",
     "targetStatus": "Целеви статус",
     "isOptedOut": "Отписал се",
-    "sourceCampaign": "Източник на кампанията",
-    "category": "Категория"
+    "sourceCampaign": "Източник на кампанията"
   },
   "links": {
     "accounts": "Клиенти",
     "contacts": "Контакти",
     "leads": "Потенциални продажба",
     "campaigns": "Кампании",
-    "massEmails": "Масови имейли",
-    "category": "Категория"
+    "massEmails": "Масови имейли"
   },
   "options": {
     "type": {
