application/Espo/Resources/i18n/ro_RO/Settings.json (before)
{
  "fields": {
    "useCache": "Folosește Cache",
    "dateFormat": "Format Dată",
    "timeFormat": "Format Oră",
    "timeZone": "Fus orar",
    "weekStart": "Prima zi a săptămânii",
    "thousandSeparator": "Separator mii",
    "decimalMark": "Marcaj zecimal",
    "defaultCurrency": "Valută implicită",
    "baseCurrency": "Valută de Bază",
    "currencyRates": "Valori Rate",
    "currencyList": "Listă valute",
    "language": "Limbă",
    "companyLogo": "Logo Companie",
    "smtpAuth": "Autorizare",
    "ldapAuth": "Autorizare",
    "smtpSecurity": "Securitate",
    "ldapSecurity": "Securitate",
    "smtpUsername": "Nume Utilizator",
    "smtpPassword": "Parolă",
    "ldapPassword": "Parolă",
    "outboundEmailFromName": "De la Nume",
    "outboundEmailFromAddress": "De la adresa",
    "outboundEmailIsShared": "Este Distribuit",
    "recordsPerPage": "Înregistrări per pagină",
    "recordsPerPageSmall": "Înregistrări per pagină (mic)",
    "tabList": "Listă filă",
    "quickCreateList": "Creare listă rapidă",
    "exportDelimiter": "Delimitator Export",
    "globalSearchEntityList": "Căutare Globală Listă Entitate",
    "authenticationMethod": "Metodă de autentificare",
    "ldapHost": "Gazdă",
    "ldapAccountCanonicalForm": "Forma Canonică a Contului",
    "ldapAccountDomainName": "Nume Cont Domeniu",
    "ldapTryUsernameSplit": "Încercă tăierea numelui de utilizator",
    "ldapCreateEspoUser": "Creați utilizator în EspoCRM",
    "ldapUserLoginFilter": "Filtru Autentificare Utilizator",
    "ldapAccountDomainNameShort": "Nume scurt al contului domeniului",
    "exportDisabled": "Dezactivează Exportul (doar adminul este permis)",
    "b2cMode": "Mod B2C",
    "avatarsDisabled": "Dezactivare Avatare",
    "displayListViewRecordCount": "Afișează Numărul Total (în vizualizarea listei)",
    "theme": "Temă",
    "userThemesDisabled": "Dezactivare Teme Utilizatori",
    "emailMessageMaxSize": "Mărime Max Email (Mb)",
    "personalEmailMaxPortionSize": "Dimensiunea max a părții email pentru contul fetching personal",
    "inboundEmailMaxPortionSize": "Dimensiunea max a părții email pentru contul fetching al grupului",
    "authTokenLifetime": "Auth Token Lifetime (ore)",
    "authTokenMaxIdleTime": "Auth Token Max Idle Time (ore)",
    "dashboardLayout": "Aspeci Bord (implicit)",
    "addressPreview": "Previzualizare Adresă",
    "addressFormat": "Format Adresă",
    "notificationSoundsDisabled": "Dezactivează Sunetele Notificărilor",
    "applicationName": "Nume Aplicație",
    "ldapUsername": "Nume Utilizator",
    "ldapBindRequiresDn": "Necesită DN",
    "ldapBaseDn": "Bază DN",
    "ldapUserNameAttribute": "Atribut Nume utilizator",
    "ldapUserObjectClass": "Utilizator ObjectClass",
    "ldapUserTitleAttribute": "Atribut Titlu Utilizator",
    "ldapUserFirstNameAttribute": "Atribut Prenume Utilizator",
    "ldapUserLastNameAttribute": "Atribut Nume Utilizator",
    "ldapUserEmailAddressAttribute": "Atribut Adresă de Email Utilizator",
    "ldapUserTeams": "Echipele Utilizatorului",
    "ldapUserDefaultTeam": "Echipa implicită a Utilizatorului",
    "ldapUserPhoneNumberAttribute": "Atribut număr de telefon utilizator",
    "assignmentNotificationsEntityList": "Entitățiile să fie notificate despre sarcină",
    "assignmentEmailNotifications": "Notificări despre sarcină",
    "assignmentEmailNotificationsEntityList": "Trimiteți subiecte de notificări prin e-mail",
    "streamEmailNotifications": "Notificări despre actualizări în Stream pentru utilizatrii interni",
    "portalStreamEmailNotifications": "Notificări despre actualizări în Stream pentru portal utilizatrii",
    "streamEmailNotificationsEntityList": "Redirecționați câmpurile de notificări prin e-mail",
    "calendarEntityList": "Calendar Listă Entitate",
    "mentionEmailNotifications": "Trimite notificări email despre mențiuni în postări",
    "massEmailDisableMandatoryOptOutLink": "Dezactivare link-uri obligatorii opt-out",
    "activitiesEntityList": "Activități Listă Entitate",
    "historyEntityList": "Istoric Listă Entitate",
    "currencyFormat": "Format Valută",
    "followCreatedEntities": "Urmăriți înregistrările create",
    "aclAllowDeleteCreated": "Permite ștergerea înregistrărilor create",
    "adminNotifications": "Notificări de sistem în panoul de administrare",
    "adminNotificationsNewVersion": "Afișează notificări atunci când o nouă versiune EspoCRM este disponibilă",
    "massEmailMaxPerHourCount": "Numărul maxim de email-uri trimise pe oră",
    "maxEmailAccountCount": "Numărul max al conturile personale de email, per utilizator"
  },
  "tooltips": {
    "recordsPerPage": "Numărul de înregistrări afișate inițial în vizualizarea listei.",
    "recordsPerPageSmall": "Numărul de înregistrări afișate inițial în panul de ralații.",
    "followCreatedEntities": "Utilizatorii o să urmeze automat înregistrări pe care le-au creat.",
    "emailMessageMaxSize": "Toate email-urile de intrare care depățesc o anumită mărime, o să fie fetched fără conținut și atașamente.",
    "authTokenLifetime": "Definește cât timp o să existe tokeni.\n0 - nu au dată de expirare.",
    "authTokenMaxIdleTime": "Definește cât timp de la ultima accesare, pot să existe tokeni.\n0 - nu au dată de expirare.",
    "userThemesDisabled": "Dacă este bifat, utilizatorii nu o să poată selecta o altă temă.",
    "ldapUsername": "Utilizatorul de sistem complet DN, care permite căutarea altor utilizatori. EX.\"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapPassword": "Parola de accesare a serverului LDAP.",
    "ldapAuth": "Acreditările de acces pentru serverul LDAP.",
    "ldapUserNameAttribute": "Atributul pentru identificare utilizatorului. EX.\"userPrincipalName\" sau \"sAMAccountName\" pentru Directorul Activ, \"uid\" pentru OpenLDAP. ",
    "ldapUserObjectClass": "Atributul ObjectClass pentru a căuta utilizatori. Ex. \"person\" pentru AD, \"inetOrgPerson\" pentru OpenLDAP. ",
    "ldapBindRequiresDn": "Opțiunile pentru a formata numele utilizatorului în formatul DN.",
    "ldapBaseDn": "Baza DN implicită pentru a căuta utilizatori.Ex. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Opțiunea de a tăia numele utilizatorului cu domeniul.",
    "ldapOptReferrals": "dacă recomandările ar trebui urmate la clientul LDAP.",
    "ldapCreateEspoUser": "Această opțiune permite EspoCRM să creeze un utilizator din LDAP",
    "ldapUserFirstNameAttribute": "Atributul LDAP care este folosit pentru a determina prenumele utilizatorului. Ex. \"givenname\".",
    "ldapUserLastNameAttribute": "Atributul LDAP care este folosit pentru a determina numele utilizatorului. Ex.\"sn\".",
    "ldapUserTitleAttribute": "Atributul LDAP care este folosit pentru a determina titlul utilizatorului. Ex.\"title\".",
    "ldapUserEmailAddressAttribute": "Atributul LDAP care este folosit pentru a determina adresa de email a utilizatorului. Ex.\"mail\".",
    "ldapUserPhoneNumberAttribute": "Atributul LDAP care este folosit pentru a determina numărul de telefon al utilizatorului. Ex. \"telephoneNumber\".",
    "ldapUserLoginFilter": "Filtrul care permite restricționarea utilizatorilor să folosească EspoCRM. Ex. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domeniul care este folosit pentru autorizarea serverului LDAP.",
    "ldapAccountDomainNameShort": "Domeniul scurt care este folsoit pentru autorizarea serverului LDAP.",
    "ldapUserTeams": "Echipe pentru crearea utilizatorului. Pentru mai multe, vezi profil utilizator.",
    "ldapUserDefaultTeam": "Echipa implicită pentru utilizatorul creat. Pentru mai multe detalii, consultați profilul utilizatorului.",
    "b2cMode": "Implicit, EspoCRM este adaptat pentru B2B. Puteți comuta la B2C.",
    "outboundEmailIsShared": "Permite utilizatorilor să trimită email-uri de pe această adresă.",
    "aclAllowDeleteCreated": "Utilizatorii vor putea elimina înregistrările pe care le-au creat chiar dacă nu au acces la ștergere.",
    "useCache": "Nu se recomandă dezactivarea decât în scopul dezvoltării.",
    "passwordRecoveryForInternalUsersDisabled": "Doar utilizatorii portalului vor putea să-și recupereze parola.",
    "emailAddressLookupEntityTypeList": "Pentru completarea automată a adresei de email.",
    "emailNotificationsDelay": "Un mesaj poate fi editat în intervalul de timp specificat, înainte ca notificarea să fie trimisă.",
    "outboundEmailFromAddress": "Adresa de email a sistemului."
  },
  "labels": {
    "System": "Sistem",
    "Locale": "Localizare",
    "Configuration": "Configurare",
    "In-app Notifications": "Notificări în aplicație",
    "Email Notifications": "Notificări Email",
    "Currency Settings": "Setări Valută",
    "Mass Email": "Email în Masă",
    "Test Connection": "Conexiune Test",
    "Connecting": "Se conectează...",
    "Activities": "Activități",
    "Admin Notifications": "Notificări Admin"
  },
  "messages": {
    "ldapTestConnection": "Conexiunea a fost stabilită cu succes"
  }
}

application/Espo/Resources/i18n/ro_RO/Settings.json (after)
{
  "fields": {
    "useCache": "Folosește Cache",
    "dateFormat": "Format Dată",
    "timeFormat": "Format Oră",
    "timeZone": "Fus orar",
    "weekStart": "Prima zi a săptămânii",
    "thousandSeparator": "Separator mii",
    "decimalMark": "Marcaj zecimal",
    "defaultCurrency": "Valută implicită",
    "baseCurrency": "Valută de Bază",
    "currencyRates": "Valori Rate",
    "currencyList": "Listă valute",
    "language": "Limbă",
    "companyLogo": "Logo Companie",
    "smtpAuth": "Autorizare",
    "ldapAuth": "Autorizare",
    "smtpSecurity": "Securitate",
    "ldapSecurity": "Securitate",
    "smtpUsername": "Nume Utilizator",
    "smtpPassword": "Parolă",
    "ldapPassword": "Parolă",
    "outboundEmailFromName": "De la Nume",
    "outboundEmailFromAddress": "De la adresa",
    "outboundEmailIsShared": "Este Distribuit",
    "recordsPerPage": "Înregistrări per pagină",
    "recordsPerPageSmall": "Înregistrări per pagină (mic)",
    "tabList": "Listă filă",
    "quickCreateList": "Creare listă rapidă",
    "exportDelimiter": "Delimitator Export",
    "globalSearchEntityList": "Căutare Globală Listă Entitate",
    "authenticationMethod": "Metodă de autentificare",
    "ldapHost": "Gazdă",
    "ldapAccountCanonicalForm": "Forma Canonică a Contului",
    "ldapAccountDomainName": "Nume Cont Domeniu",
    "ldapTryUsernameSplit": "Încercă tăierea numelui de utilizator",
    "ldapCreateEspoUser": "Creați utilizator în EspoCRM",
    "ldapUserLoginFilter": "Filtru Autentificare Utilizator",
    "ldapAccountDomainNameShort": "Nume scurt al contului domeniului",
    "exportDisabled": "Dezactivează Exportul (doar adminul este permis)",
    "b2cMode": "Mod B2C",
    "avatarsDisabled": "Dezactivare Avatare",
    "displayListViewRecordCount": "Afișează Numărul Total (în vizualizarea listei)",
    "theme": "Temă",
    "userThemesDisabled": "Dezactivare Teme Utilizatori",
    "emailMessageMaxSize": "Mărime Max Email (Mb)",
    "personalEmailMaxPortionSize": "Dimensiunea max a părții email pentru contul fetching personal",
    "inboundEmailMaxPortionSize": "Dimensiunea max a părții email pentru contul fetching al grupului",
    "authTokenLifetime": "Auth Token Lifetime (ore)",
    "authTokenMaxIdleTime": "Auth Token Max Idle Time (ore)",
    "dashboardLayout": "Aspeci Bord (implicit)",
    "addressPreview": "Previzualizare Adresă",
    "addressFormat": "Format Adresă",
    "notificationSoundsDisabled": "Dezactivează Sunetele Notificărilor",
    "applicationName": "Nume Aplicație",
    "ldapUsername": "Nume Utilizator",
    "ldapBindRequiresDn": "Necesită DN",
    "ldapBaseDn": "Bază DN",
    "ldapUserNameAttribute": "Atribut Nume utilizator",
    "ldapUserObjectClass": "Utilizator ObjectClass",
    "ldapUserTitleAttribute": "Atribut Titlu Utilizator",
    "ldapUserFirstNameAttribute": "Atribut Prenume Utilizator",
    "ldapUserLastNameAttribute": "Atribut Nume Utilizator",
    "ldapUserEmailAddressAttribute": "Atribut Adresă de Email Utilizator",
    "ldapUserTeams": "Echipele Utilizatorului",
    "ldapUserDefaultTeam": "Echipa implicită a Utilizatorului",
    "ldapUserPhoneNumberAttribute": "Atribut număr de telefon utilizator",
    "assignmentNotificationsEntityList": "Entitățiile să fie notificate despre sarcină",
    "assignmentEmailNotifications": "Notificări despre sarcină",
    "assignmentEmailNotificationsEntityList": "Trimiteți subiecte de notificări prin e-mail",
    "streamEmailNotifications": "Notificări despre actualizări în Stream pentru utilizatrii interni",
    "portalStreamEmailNotifications": "Notificări despre actualizări în Stream pentru portal utilizatrii",
    "streamEmailNotificationsEntityList": "Redirecționați câmpurile de notificări prin e-mail",
    "calendarEntityList": "Calendar Listă Entitate",
    "mentionEmailNotifications": "Trimite notificări email despre mențiuni în postări",
    "massEmailDisableMandatoryOptOutLink": "Dezactivare link-uri obligatorii opt-out",
    "activitiesEntityList": "Activități Listă Entitate",
    "historyEntityList": "Istoric Listă Entitate",
    "currencyFormat": "Format Valută",
    "followCreatedEntities": "Urmăriți înregistrările create",
    "aclAllowDeleteCreated": "Permite ștergerea înregistrărilor create",
    "adminNotifications": "Notificări de sistem în panoul de administrare",
    "adminNotificationsNewVersion": "Afișează notificări atunci când o nouă versiune EspoCRM este disponibilă",
    "massEmailMaxPerHourCount": "Numărul maxim de email-uri trimise pe oră",
    "maxEmailAccountCount": "Numărul max al conturile personale de email, per utilizator"
  },
  "tooltips": {
    "recordsPerPage": "Numărul de înregistrări afișate inițial în vizualizarea listei.",
    "recordsPerPageSmall": "Numărul de înregistrări afișate inițial în panul de ralații.",
    "followCreatedEntities": "Utilizatorii o să urmeze automat înregistrări pe care le-au creat.",
    "emailMessageMaxSize": "Toate email-urile de intrare care depățesc o anumită mărime, o să fie fetched fără conținut și atașamente.",
    "authTokenLifetime": "Definește cât timp o să existe tokeni.\n0 - nu au dată de expirare.",
    "authTokenMaxIdleTime": "Definește cât timp de la ultima accesare, pot să existe tokeni.\n0 - nu au dată de expirare.",
    "userThemesDisabled": "Dacă este bifat, utilizatorii nu o să poată selecta o altă temă.",
    "ldapUsername": "Utilizatorul de sistem complet DN, care permite căutarea altor utilizatori. EX.\"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
    "ldapPassword": "Parola de accesare a serverului LDAP.",
    "ldapAuth": "Acreditările de acces pentru serverul LDAP.",
    "ldapUserNameAttribute": "Atributul pentru identificare utilizatorului. EX.\"userPrincipalName\" sau \"sAMAccountName\" pentru Directorul Activ, \"uid\" pentru OpenLDAP. ",
    "ldapUserObjectClass": "Atributul ObjectClass pentru a căuta utilizatori. Ex. \"person\" pentru AD, \"inetOrgPerson\" pentru OpenLDAP. ",
    "ldapBindRequiresDn": "Opțiunile pentru a formata numele utilizatorului în formatul DN.",
    "ldapBaseDn": "Baza DN implicită pentru a căuta utilizatori.Ex. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Opțiunea de a tăia numele utilizatorului cu domeniul.",
    "ldapOptReferrals": "dacă recomandările ar trebui urmate la clientul LDAP.",
    "ldapCreateEspoUser": "Această opțiune permite EspoCRM să creeze un utilizator din LDAP",
    "ldapUserFirstNameAttribute": "Atributul LDAP care este folosit pentru a determina prenumele utilizatorului. Ex. \"givenname\".",
    "ldapUserLastNameAttribute": "Atributul LDAP care este folosit pentru a determina numele utilizatorului. Ex.\"sn\".",
    "ldapUserTitleAttribute": "Atributul LDAP care este folosit pentru a determina titlul utilizatorului. Ex.\"title\".",
    "ldapUserEmailAddressAttribute": "Atributul LDAP care este folosit pentru a determina adresa de email a utilizatorului. Ex.\"mail\".",
    "ldapUserPhoneNumberAttribute": "Atributul LDAP care este folosit pentru a determina numărul de telefon al utilizatorului. Ex. \"telephoneNumber\".",
    "ldapUserLoginFilter": "Filtrul care permite restricționarea utilizatorilor să folosească EspoCRM. Ex. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domeniul care este folosit pentru autorizarea serverului LDAP.",
    "ldapAccountDomainNameShort": "Domeniul scurt care este folsoit pentru autorizarea serverului LDAP.",
    "ldapUserTeams": "Echipe pentru crearea utilizatorului. Pentru mai multe, vezi profil utilizator.",
    "ldapUserDefaultTeam": "Echipa implicită pentru utilizatorul creat. Pentru mai multe detalii, consultați profilul utilizatorului.",
    "b2cMode": "Implicit, EspoCRM este adaptat pentru B2B. Puteți comuta la B2C.",
    "outboundEmailIsShared": "Permite utilizatorilor să trimită email-uri de pe această adresă.",
    "aclAllowDeleteCreated": "Utilizatorii vor putea elimina înregistrările pe care le-au creat chiar dacă nu au acces la ștergere.",
    "useCache": "Nu se recomandă dezactivarea decât în scopul dezvoltării.",
    "passwordRecoveryForInternalUsersDisabled": "Doar utilizatorii portalului vor putea să-și recupereze parola.",
    "emailAddressLookupEntityTypeList": "Pentru completarea automată a adresei de email.",
    "emailNotificationsDelay": "Un mesaj poate fi editat în intervalul de timp specificat, înainte ca notificarea să fie trimisă.",
    "outboundEmailFromAddress": "Adresa de email a sistemului."
  },
  "labels": {
    "System": "Sistem",
    "Locale": "Localizare",
    "Configuration": "Configurare",
    "In-app Notifications": "Notificări în aplicație",
    "Email Notifications": "Notificări Email",
    "Currency Settings": "Setări Valută",
    "Mass Email": "Email în Masă",
    "Test Connection": "Conexiune Test",
    "Connecting": "Se conectează...",
    "Activities": "Activități",
    "Admin Notifications": "Notificări Admin"
  },
  "messages": {
    "ldapTestConnection": "Conexiunea a fost stabilită cu succes"
  }
}

application/Espo/Resources/i18n/ro_RO/Settings.json (diff)
@@ -92,13 +92,13 @@
     "authTokenLifetime": "Definește cât timp o să existe tokeni.\n0 - nu au dată de expirare.",
     "authTokenMaxIdleTime": "Definește cât timp de la ultima accesare, pot să existe tokeni.\n0 - nu au dată de expirare.",
     "userThemesDisabled": "Dacă este bifat, utilizatorii nu o să poată selecta o altă temă.",
-    "ldapUsername": "Utilizatorul de sistem complet DN, care permite căutarea altor utilizatori. EX.\"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUsername": "Utilizatorul de sistem complet DN, care permite căutarea altor utilizatori. EX.\"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
     "ldapPassword": "Parola de accesare a serverului LDAP.",
     "ldapAuth": "Acreditările de acces pentru serverul LDAP.",
     "ldapUserNameAttribute": "Atributul pentru identificare utilizatorului. EX.\"userPrincipalName\" sau \"sAMAccountName\" pentru Directorul Activ, \"uid\" pentru OpenLDAP. ",
     "ldapUserObjectClass": "Atributul ObjectClass pentru a căuta utilizatori. Ex. \"person\" pentru AD, \"inetOrgPerson\" pentru OpenLDAP. ",
     "ldapBindRequiresDn": "Opțiunile pentru a formata numele utilizatorului în formatul DN.",
-    "ldapBaseDn": "Baza DN implicită pentru a căuta utilizatori.Ex. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "Baza DN implicită pentru a căuta utilizatori.Ex. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Opțiunea de a tăia numele utilizatorului cu domeniul.",
     "ldapOptReferrals": "dacă recomandările ar trebui urmate la clientul LDAP.",
     "ldapCreateEspoUser": "Această opțiune permite EspoCRM să creeze un utilizator din LDAP",
@@ -107,7 +107,7 @@
     "ldapUserTitleAttribute": "Atributul LDAP care este folosit pentru a determina titlul utilizatorului. Ex.\"title\".",
     "ldapUserEmailAddressAttribute": "Atributul LDAP care este folosit pentru a determina adresa de email a utilizatorului. Ex.\"mail\".",
     "ldapUserPhoneNumberAttribute": "Atributul LDAP care este folosit pentru a determina numărul de telefon al utilizatorului. Ex. \"telephoneNumber\".",
-    "ldapUserLoginFilter": "Filtrul care permite restricționarea utilizatorilor să folosească EspoCRM. Ex. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUserLoginFilter": "Filtrul care permite restricționarea utilizatorilor să folosească EspoCRM. Ex. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
     "ldapAccountDomainName": "Domeniul care este folosit pentru autorizarea serverului LDAP.",
     "ldapAccountDomainNameShort": "Domeniul scurt care este folsoit pentru autorizarea serverului LDAP.",
     "ldapUserTeams": "Echipe pentru crearea utilizatorului. Pentru mai multe, vezi profil utilizator.",
