application/Espo/Resources/i18n/da_DK/Settings.json (before)
{
  "fields": {
    "useCache": "Brug Cache",
    "dateFormat": "Datoformat",
    "timeFormat": "Tidsformat",
    "timeZone": "Tidszone",
    "weekStart": "Første Dag i Ugen",
    "thousandSeparator": "Tusindtalsseparator",
    "decimalMark": "Decimaltegn",
    "defaultCurrency": "Standardvaluta",
    "baseCurrency": "Basisvaluta",
    "currencyRates": "Vekselkurser",
    "currencyList": "Valutaliste",
    "language": "Sprog",
    "companyLogo": "Firmalogo",
    "smtpSecurity": "Sikkerhed",
    "ldapSecurity": "Sikkerhed",
    "smtpUsername": "Brugernavn",
    "smtpPassword": "Kodeord",
    "ldapPassword": "Kodeord",
    "outboundEmailFromName": "Fra Navn",
    "outboundEmailFromAddress": "Fra Adresse",
    "outboundEmailIsShared": "Er Delt",
    "recordsPerPage": "Poster pr. Side",
    "recordsPerPageSmall": "Poster pr. Side (Lille)",
    "tabList": "Menuliste",
    "quickCreateList": "Opret Liste Hurtigt",
    "exportDelimiter": "Eksportbegrænser",
    "globalSearchEntityList": "Enheder til Global Søgning",
    "authenticationMethod": "Autentificeringsmetode",
    "ldapHost": "Vært",
    "ldapAccountCanonicalForm": "Konto Kanonisk Form",
    "ldapAccountDomainName": "Konto Domænenavn",
    "ldapTryUsernameSplit": "Prøv Split Brugernavn",
    "ldapCreateEspoUser": "Opret bruger i EspoCRM",
    "ldapUserLoginFilter": "Bruger Login Filter",
    "ldapAccountDomainNameShort": "Konto Domænenavn Kort",
    "exportDisabled": "Deaktiver Eksport (kun admin har tilladelse)",
    "avatarsDisabled": "Deaktiver Avatars",
    "displayListViewRecordCount": "Vis Totale Antal (ved listevisning)",
    "theme": "Tema",
    "userThemesDisabled": "Deaktiver Brugertemaer",
    "emailMessageMaxSize": "Email Maks Str. (MB)",
    "personalEmailMaxPortionSize": "Maks antal emails pr. hentning til personlig konto.",
    "inboundEmailMaxPortionSize": "Maks antal emails pr. hentning til gruppekonto",
    "authTokenLifetime": "Auth Token levetid (timer)",
    "authTokenMaxIdleTime": "Auth Token Maks Inaktivitetstid (timer)",
    "dashboardLayout": "Dashboard Layout (standard)",
    "siteUrl": "Webadresse",
    "addressPreview": "Adresse Eksempelvisning",
    "addressFormat": "Adresseformat",
    "notificationSoundsDisabled": "Daktiver Notifikationslyde",
    "applicationName": "Navn på Applikation",
    "ldapUsername": "Fuld Bruger DN",
    "ldapBindRequiresDn": "Bind Kræver DN",
    "ldapBaseDn": "Basis DN",
    "ldapUserNameAttribute": "Brugernavn Attribut",
    "ldapUserObjectClass": "Bruger ObjectClass",
    "ldapUserTitleAttribute": "Bruger Titel Attribut",
    "ldapUserFirstNameAttribute": "Bruger Fornavn Attribut",
    "ldapUserLastNameAttribute": "Bruger Efternavn Attribut",
    "ldapUserEmailAddressAttribute": "Bruger Emailadresse Attribut",
    "ldapUserTeams": "Bruger Teams",
    "ldapUserDefaultTeam": "Bruger Standardteam",
    "ldapUserPhoneNumberAttribute": "Bruger Telefonnummer Attribut",
    "assignmentNotificationsEntityList": "Entiteter der underrettes ved tildeling",
    "assignmentEmailNotifications": "Notifikationer ved tildeling",
    "assignmentEmailNotificationsEntityList": "Omfang af Email-notifikationer ved tildeling",
    "streamEmailNotifications": "Notifikationer om opdateringer i listen for interne brugere",
    "portalStreamEmailNotifications": "Notifikationer om opdateringer i listen for portalbrugere",
    "streamEmailNotificationsEntityList": "Omfang af email-notifikationer ved ændring i liste",
    "calendarEntityList": "Enhedsliste for Kalender",
    "mentionEmailNotifications": "Send email-notifikationer når man nævnes i poster",
    "massEmailDisableMandatoryOptOutLink": "Deaktiver krævet afmeldingslink",
    "activitiesEntityList": "Entitetsliste for Aktiviteter",
    "historyEntityList": "Entitetsliste for Historik",
    "aclStrictMode": "ACL Strict mode",
    "followCreatedEntities": "Følg Oprettede Entiteter",
    "aclAllowDeleteCreated": "Tillader at fjerne oprettede poster",
    "adminNotifications": "System notifikationer i administrationspanelet",
    "adminNotificationsNewVersion": "Vis notifikation, når ny EspoCRM version er tilgængelig",
    "massEmailMaxPerHourCount": "Maks antal Emails sendt pr. time",
    "maxEmailAccountCount": "Maks antal personlige email konti pr. bruger",
    "streamEmailNotificationsTypeList": "Hvad skal du meddele om?",
    "authTokenPreventConcurrent": "Kun en AUTH token pr. bruger",
    "scopeColorsDisabled": "Deaktiver adgangsfarver",
    "tabColorsDisabled": "Deaktiver tabulator farver",
    "tabIconsDisabled": "Deaktiver tabulatur ikoner",
    "textFilterUseContainsForVarchar": "Brug \"Indeholder\" operatør, når du filtrerer på \"Varchar\" felter",
    "emailAddressIsOptedOutByDefault": "Marker nye Email adresser som afmeldt",
    "outboundEmailBccAddress": "BCC adresser for eksterne kunder",
    "adminNotificationsNewExtensionVersion": "Vis notifikationer, når nye versioner af udvidelser er tilgængelige",
    "cleanupDeletedRecords": "Ryd op i slettede poster",
    "ldapPortalUserLdapAuth": "Brug LDAP-godkendelse for portalbrugere",
    "ldapPortalUserPortals": "Standard portaler for en portal bruger",
    "ldapPortalUserRoles": "Standard roller for en portal bruger",
    "addressCountryList": "Adresse Land autotilførelsesliste",
    "fiscalYearShift": "Regnskabsåret start",
    "jobRunInParallel": "Job kører parallelt",
    "jobMaxPortion": "Maks antal jobs",
    "jobPoolConcurrencyNumber": "Jobs samlings sammenligningstal",
    "daemonInterval": "Deamon interval",
    "daemonMaxProcessNumber": "Max antal Daemon processer",
    "daemonProcessTimeout": "Deamon processer pauset",
    "addressCityList": "Adresse by autoudførelsesliste",
    "addressStateList": "Adresse Land autoudførelsesliste",
    "cronDisabled": "Deaktiver Cron",
    "maintenanceMode": "Vedligeholdelsestilstand",
    "useWebSocket": "Brug WebSocket",
    "emailNotificationsDelay": "Forsinkelse på Email notifikation (i sekunder)",
    "massEmailOpenTracking": "Email Åben tracking"
  },
  "options": {
    "weekStart": {
      "0": "Søndag",
      "1": "Mandag"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Poster",
      "Status": "Status opdatering",
      "EmailReceived": "Modtagne emails"
    }
  },
  "tooltips": {
    "recordsPerPage": "Antal Poster i listevisning.",
    "recordsPerPageSmall": "Antal Poster i relationspaneler",
    "followCreatedEntities": "Brugere vil automatisk følge poster de har oprettet",
    "emailMessageMaxSize": "Alle indkommende emails som overskrider en fastsat størrelse vil blive hentet uden tekst og vedhæftninger.",
    "authTokenLifetime": "Definerer hvor længe tokens kan eksistere. \n0 - betyder udløber aldrig",
    "authTokenMaxIdleTime": "Definerer hvor længe tokens kan eksistere efter sidste adgang.\n0 - betyder udløber aldrig",
    "userThemesDisabled": "Ved markering kan brugere ikke vælge et andet tema.",
    "ldapUsername": "Fuldstændig systembrugers DN som muliggør søgning efter andre brugere. F.eks. \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".  ",
    "ldapPassword": "Kodeordet for adgang til LDAP server",
    "ldapAuth": "Adgangsinformation for LDAP server",
    "ldapUserNameAttribute": "Attributten til identifikation af brugeren.\nF.eks. \"userPrincipalName\" oller \"sAMAccountName\" til Active Directory, \"uid\" til OpenLDAP. ",
    "ldapUserObjectClass": "ObjectClass attribut til søgning af brugere. F.eks. \"person\" for AD, \"inetOrgPerson\" for OpenLDAP",
    "ldapBindRequiresDn": "Muligheden for at formatere brugernavnet i DN-format",
    "ldapBaseDn": "Standard basis DN der benyttes til søgning af brugere. F.eks. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Muligheden for at adskille et brugernavn fra domænet.",
    "ldapOptReferrals": "hvis referencer skal følges til LDAP klienten",
    "ldapCreateEspoUser": "Denne mulighed tillader EspoCRM at oprette en bruger fra LDAP serveren",
    "ldapUserFirstNameAttribute": "LDAP attribut som bruges til at fastslå brugerens fornavn.",
    "ldapUserLastNameAttribute": "LDAP attribut som bruges til at fastslå brugerens efternavn. F.eks. \"sn\".",
    "ldapUserTitleAttribute": "LDAP attribut som bruges til at fastslå brugerens titel. F.eks. \"title\"",
    "ldapUserEmailAddressAttribute": "LDAP attribut som bruges til at fastslå brugerens emailadresse. F.eks. \"mail\"",
    "ldapUserPhoneNumberAttribute": "LDAP attribut som bruges til at fastslå brugerens telefonnummer. F.eks. \"telephoneNumber\"",
    "ldapUserLoginFilter": "Filtret som tillader at begrænse gruppen af brugere, der kan benytte EspoCRM.\nF.eks. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\". ",
    "ldapAccountDomainName": "Domænet som bruges til autorisering til LDAP serveren",
    "ldapAccountDomainNameShort": "Det korte domæne som bruges til autorisering til LDAP serveren",
    "ldapUserTeams": "Teams til oprettet bruger. For mere, se brugerprofilen.",
    "ldapUserDefaultTeam": "Standardteam for oprettet bruger. For mere, se brugerprofilen.",
    "b2cMode": "EspoCRM er som standard indstillet til B2B. Du kan skifte det til B2C.",
    "aclStrictMode": "Aktiveret: Adgang til omgang er forbudt, hvis den ikke er angivet i roller.\n\nDeaktiveret: Adgang til omgang er forbudt, hvis den ikke er angivet i roller.",
    "outboundEmailIsShared": "Tillad brugere at sende emails vi denne SMTP",
    "aclAllowDeleteCreated": "Brugere vil kunne slette poster, som de selv oprettede, selvom de ikke har rettigheder til at slette",
    "textFilterUseContainsForVarchar": "Hvis ikke markeret, så \"start med\" operatør bliver brugt. Du kan bruge wildcarded '%'.",
    "streamEmailNotificationsEntityList": "Email notifikation omkring aktiviteter i poster du følger. Brugere vil modtage en Email notifikation kun for den specifikke entittestype.",
    "authTokenPreventConcurrent": "Brugere kan ikke være logget ind på flere enheder samtidig",
    "emailAddressIsOptedOutByDefault": "Når du opretter nye poster Email adresser vil blive markeret som fravalgt",
    "cleanupDeletedRecords": "Slettede poster vil blive slette fra database efter et stykke tid",
    "ldapPortalUserLdapAuth": "Tillader portal brugere at bruge LDAP-godkendelse istedet for Espo-godkendelse",
    "ldapPortalUserPortals": "Standard portaler for oprettede portal brugere",
    "ldapPortalUserRoles": "Standard roller for oprettede portal brugere",
    "jobRunInParallel": "Job vil blive udført i parallelle processer",
    "jobPoolConcurrencyNumber": "Max antal af processer kører samtidig",
    "jobMaxPortion": "Højeste antal af jobs, der behandles af en eksekvering.",
    "daemonInterval": "Intervallet mellem processer cron kører i sekunder",
    "daemonMaxProcessNumber": "Maks antal af cron-processer kører samtidig",
    "daemonProcessTimeout": "Maks eksekveringstid tildelt for en enkelt cron-proces (i sekunder)",
    "cronDisabled": "Cron vil ikke virke",
    "maintenanceMode": "Kun administratorer vil have adgang til systemet"
  },
  "labels": {
    "Locale": "Område",
    "Configuration": "Konfiguration",
    "In-app Notifications": "In-app notifikationer",
    "Email Notifications": "Emailnotifikationer",
    "Currency Settings": "Valutaindstillinger",
    "Currency Rates": "Vekselkurser",
    "Mass Email": "Masse Email",
    "Test Connection": "Test Forbindelse",
    "Connecting": "Forbinder...",
    "Activities": "Aktiviteter",
    "Admin Notifications": "Admin notifikationer",
    "Search": "Søg",
    "Misc": "Diverse"
  },
  "messages": {
    "ldapTestConnection": "Forbindelsen er succesfuldt etableret."
  }
}

application/Espo/Resources/i18n/da_DK/Settings.json (after)
{
  "fields": {
    "useCache": "Brug Cache",
    "dateFormat": "Datoformat",
    "timeFormat": "Tidsformat",
    "timeZone": "Tidszone",
    "weekStart": "Første Dag i Ugen",
    "thousandSeparator": "Tusindtalsseparator",
    "decimalMark": "Decimaltegn",
    "defaultCurrency": "Standardvaluta",
    "baseCurrency": "Basisvaluta",
    "currencyRates": "Vekselkurser",
    "currencyList": "Valutaliste",
    "language": "Sprog",
    "companyLogo": "Firmalogo",
    "smtpSecurity": "Sikkerhed",
    "ldapSecurity": "Sikkerhed",
    "smtpUsername": "Brugernavn",
    "smtpPassword": "Kodeord",
    "ldapPassword": "Kodeord",
    "outboundEmailFromName": "Fra Navn",
    "outboundEmailFromAddress": "Fra Adresse",
    "outboundEmailIsShared": "Er Delt",
    "recordsPerPage": "Poster pr. Side",
    "recordsPerPageSmall": "Poster pr. Side (Lille)",
    "tabList": "Menuliste",
    "quickCreateList": "Opret Liste Hurtigt",
    "exportDelimiter": "Eksportbegrænser",
    "globalSearchEntityList": "Enheder til Global Søgning",
    "authenticationMethod": "Autentificeringsmetode",
    "ldapHost": "Vært",
    "ldapAccountCanonicalForm": "Konto Kanonisk Form",
    "ldapAccountDomainName": "Konto Domænenavn",
    "ldapTryUsernameSplit": "Prøv Split Brugernavn",
    "ldapCreateEspoUser": "Opret bruger i EspoCrm",
    "ldapUserLoginFilter": "Bruger Login Filter",
    "ldapAccountDomainNameShort": "Konto Domænenavn Kort",
    "exportDisabled": "Deaktiver Eksport (kun admin har tilladelse)",
    "avatarsDisabled": "Deaktiver Avatars",
    "displayListViewRecordCount": "Vis Totale Antal (ved listevisning)",
    "theme": "Tema",
    "userThemesDisabled": "Deaktiver Brugertemaer",
    "emailMessageMaxSize": "Email Maks Str. (MB)",
    "personalEmailMaxPortionSize": "Maks antal emails pr. hentning til personlig konto.",
    "inboundEmailMaxPortionSize": "Maks antal emails pr. hentning til gruppekonto",
    "authTokenLifetime": "Auth Token levetid (timer)",
    "authTokenMaxIdleTime": "Auth Token Maks Inaktivitetstid (timer)",
    "dashboardLayout": "Dashboard Layout (standard)",
    "siteUrl": "Webadresse",
    "addressPreview": "Adresse Eksempelvisning",
    "addressFormat": "Adresseformat",
    "notificationSoundsDisabled": "Daktiver Notifikationslyde",
    "applicationName": "Navn på Applikation",
    "ldapUsername": "Fuld Bruger DN",
    "ldapBindRequiresDn": "Bind Kræver DN",
    "ldapBaseDn": "Basis DN",
    "ldapUserNameAttribute": "Brugernavn Attribut",
    "ldapUserObjectClass": "Bruger ObjectClass",
    "ldapUserTitleAttribute": "Bruger Titel Attribut",
    "ldapUserFirstNameAttribute": "Bruger Fornavn Attribut",
    "ldapUserLastNameAttribute": "Bruger Efternavn Attribut",
    "ldapUserEmailAddressAttribute": "Bruger Emailadresse Attribut",
    "ldapUserTeams": "Bruger Teams",
    "ldapUserDefaultTeam": "Bruger Standardteam",
    "ldapUserPhoneNumberAttribute": "Bruger Telefonnummer Attribut",
    "assignmentNotificationsEntityList": "Entiteter der underrettes ved tildeling",
    "assignmentEmailNotifications": "Notifikationer ved tildeling",
    "assignmentEmailNotificationsEntityList": "Omfang af Email-notifikationer ved tildeling",
    "streamEmailNotifications": "Notifikationer om opdateringer i listen for interne brugere",
    "portalStreamEmailNotifications": "Notifikationer om opdateringer i listen for portalbrugere",
    "streamEmailNotificationsEntityList": "Omfang af email-notifikationer ved ændring i liste",
    "calendarEntityList": "Enhedsliste for Kalender",
    "mentionEmailNotifications": "Send email-notifikationer når man nævnes i poster",
    "massEmailDisableMandatoryOptOutLink": "Deaktiver krævet afmeldingslink",
    "activitiesEntityList": "Entitetsliste for Aktiviteter",
    "historyEntityList": "Entitetsliste for Historik",
    "aclStrictMode": "ACL Strict mode",
    "followCreatedEntities": "Følg Oprettede Entiteter",
    "aclAllowDeleteCreated": "Tillader at fjerne oprettede poster",
    "adminNotifications": "System notifikationer i administrationspanelet",
    "adminNotificationsNewVersion": "Vis notifikation, når ny EspoCRM version er tilgængelig",
    "massEmailMaxPerHourCount": "Maks antal Emails sendt pr. time",
    "maxEmailAccountCount": "Maks antal personlige email konti pr. bruger",
    "streamEmailNotificationsTypeList": "Hvad skal du meddele om?",
    "authTokenPreventConcurrent": "Kun en AUTH token pr. bruger",
    "scopeColorsDisabled": "Deaktiver adgangsfarver",
    "tabColorsDisabled": "Deaktiver tabulator farver",
    "tabIconsDisabled": "Deaktiver tabulatur ikoner",
    "textFilterUseContainsForVarchar": "Brug \"Indeholder\" operatør, når du filtrerer på \"Varchar\" felter",
    "emailAddressIsOptedOutByDefault": "Marker nye Email adresser som afmeldt",
    "outboundEmailBccAddress": "BCC adresser for eksterne kunder",
    "adminNotificationsNewExtensionVersion": "Vis notifikationer, når nye versioner af udvidelser er tilgængelige",
    "cleanupDeletedRecords": "Ryd op i slettede poster",
    "ldapPortalUserLdapAuth": "Brug LDAP-godkendelse for portalbrugere",
    "ldapPortalUserPortals": "Standard portaler for en portal bruger",
    "ldapPortalUserRoles": "Standard roller for en portal bruger",
    "addressCountryList": "Adresse Land autotilførelsesliste",
    "fiscalYearShift": "Regnskabsåret start",
    "jobRunInParallel": "Job kører parallelt",
    "jobMaxPortion": "Maks antal jobs",
    "jobPoolConcurrencyNumber": "Jobs samlings sammenligningstal",
    "daemonInterval": "Deamon interval",
    "daemonMaxProcessNumber": "Max antal Daemon processer",
    "daemonProcessTimeout": "Deamon processer pauset",
    "addressCityList": "Adresse by autoudførelsesliste",
    "addressStateList": "Adresse Land autoudførelsesliste",
    "cronDisabled": "Deaktiver Cron",
    "maintenanceMode": "Vedligeholdelsestilstand",
    "useWebSocket": "Brug WebSocket",
    "emailNotificationsDelay": "Forsinkelse på Email notifikation (i sekunder)",
    "massEmailOpenTracking": "Email Åben tracking"
  },
  "options": {
    "weekStart": {
      "0": "Søndag",
      "1": "Mandag"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Poster",
      "Status": "Status opdatering",
      "EmailReceived": "Modtagne emails"
    }
  },
  "tooltips": {
    "recordsPerPage": "Antal Poster i listevisning.",
    "recordsPerPageSmall": "Antal Poster i relationspaneler",
    "followCreatedEntities": "Brugere vil automatisk følge poster de har oprettet",
    "emailMessageMaxSize": "Alle indkommende emails som overskrider en fastsat størrelse vil blive hentet uden tekst og vedhæftninger.",
    "authTokenLifetime": "Definerer hvor længe tokens kan eksistere. \n0 - betyder udløber aldrig",
    "authTokenMaxIdleTime": "Definerer hvor længe tokens kan eksistere efter sidste adgang.\n0 - betyder udløber aldrig",
    "userThemesDisabled": "Ved markering kan brugere ikke vælge et andet tema.",
    "ldapUsername": "Fuldstændig systembrugers DN som muliggør søgning efter andre brugere. F.eks. \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".  ",
    "ldapPassword": "Kodeordet for adgang til LDAP server",
    "ldapAuth": "Adgangsinformation for LDAP server",
    "ldapUserNameAttribute": "Attributten til identifikation af brugeren.\nF.eks. \"userPrincipalName\" oller \"sAMAccountName\" til Active Directory, \"uid\" til OpenLDAP. ",
    "ldapUserObjectClass": "ObjectClass attribut til søgning af brugere. F.eks. \"person\" for AD, \"inetOrgPerson\" for OpenLDAP",
    "ldapBindRequiresDn": "Muligheden for at formatere brugernavnet i DN-format",
    "ldapBaseDn": "Standard basis DN der benyttes til søgning af brugere. F.eks. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Muligheden for at adskille et brugernavn fra domænet.",
    "ldapOptReferrals": "hvis referencer skal følges til LDAP klienten",
    "ldapCreateEspoUser": "Denne mulighed tillader EspoCRM at oprette en bruger fra LDAP serveren",
    "ldapUserFirstNameAttribute": "LDAP attribut som bruges til at fastslå brugerens fornavn.",
    "ldapUserLastNameAttribute": "LDAP attribut som bruges til at fastslå brugerens efternavn. F.eks. \"sn\".",
    "ldapUserTitleAttribute": "LDAP attribut som bruges til at fastslå brugerens titel. F.eks. \"title\"",
    "ldapUserEmailAddressAttribute": "LDAP attribut som bruges til at fastslå brugerens emailadresse. F.eks. \"mail\"",
    "ldapUserPhoneNumberAttribute": "LDAP attribut som bruges til at fastslå brugerens telefonnummer. F.eks. \"telephoneNumber\"",
    "ldapUserLoginFilter": "Filtret som tillader at begrænse gruppen af brugere, der kan benytte EspoCRM.\nF.eks. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\". ",
    "ldapAccountDomainName": "Domænet som bruges til autorisering til LDAP serveren",
    "ldapAccountDomainNameShort": "Det korte domæne som bruges til autorisering til LDAP serveren",
    "ldapUserTeams": "Teams til oprettet bruger. For mere, se brugerprofilen.",
    "ldapUserDefaultTeam": "Standardteam for oprettet bruger. For mere, se brugerprofilen.",
    "b2cMode": "EspoCRM er som standard indstillet til B2B. Du kan skifte det til B2C.",
    "aclStrictMode": "Aktiveret: Adgang til omgang er forbudt, hvis den ikke er angivet i roller.\n\nDeaktiveret: Adgang til omgang er forbudt, hvis den ikke er angivet i roller.",
    "outboundEmailIsShared": "Tillad brugere at sende emails vi denne SMTP",
    "aclAllowDeleteCreated": "Brugere vil kunne slette poster, som de selv oprettede, selvom de ikke har rettigheder til at slette",
    "textFilterUseContainsForVarchar": "Hvis ikke markeret, så \"start med\" operatør bliver brugt. Du kan bruge wildcarded '%'.",
    "streamEmailNotificationsEntityList": "Email notifikation omkring aktiviteter i poster du følger. Brugere vil modtage en Email notifikation kun for den specifikke entittestype.",
    "authTokenPreventConcurrent": "Brugere kan ikke være logget ind på flere enheder samtidig",
    "emailAddressIsOptedOutByDefault": "Når du opretter nye poster Email adresser vil blive markeret som fravalgt",
    "cleanupDeletedRecords": "Slettede poster vil blive slette fra database efter et stykke tid",
    "ldapPortalUserLdapAuth": "Tillader portal brugere at bruge LDAP-godkendelse istedet for Espo-godkendelse",
    "ldapPortalUserPortals": "Standard portaler for oprettede portal brugere",
    "ldapPortalUserRoles": "Standard roller for oprettede portal brugere",
    "jobRunInParallel": "Job vil blive udført i parallelle processer",
    "jobPoolConcurrencyNumber": "Max antal af processer kører samtidig",
    "jobMaxPortion": "Højeste antal af jobs, der behandles af en eksekvering.",
    "daemonInterval": "Intervallet mellem processer cron kører i sekunder",
    "daemonMaxProcessNumber": "Maks antal af cron-processer kører samtidig",
    "daemonProcessTimeout": "Maks eksekveringstid tildelt for en enkelt cron-proces (i sekunder)",
    "cronDisabled": "Cron vil ikke virke",
    "maintenanceMode": "Kun administratorer vil have adgang til systemet"
  },
  "labels": {
    "Locale": "Område",
    "Configuration": "Konfiguration",
    "In-app Notifications": "In-app notifikationer",
    "Email Notifications": "Emailnotifikationer",
    "Currency Settings": "Valutaindstillinger",
    "Currency Rates": "Vekselkurser",
    "Mass Email": "Masse Email",
    "Test Connection": "Test Forbindelse",
    "Connecting": "Forbinder...",
    "Activities": "Aktiviteter",
    "Admin Notifications": "Admin notifikationer",
    "Search": "Søg",
    "Misc": "Diverse"
  },
  "messages": {
    "ldapTestConnection": "Forbindelsen er succesfuldt etableret."
  }
}

application/Espo/Resources/i18n/da_DK/Settings.json (diff)
@@ -32,7 +32,7 @@
     "ldapAccountCanonicalForm": "Konto Kanonisk Form",
     "ldapAccountDomainName": "Konto Domænenavn",
     "ldapTryUsernameSplit": "Prøv Split Brugernavn",
-    "ldapCreateEspoUser": "Opret bruger i EspoCRM",
+    "ldapCreateEspoUser": "Opret bruger i EspoCrm",
     "ldapUserLoginFilter": "Bruger Login Filter",
     "ldapAccountDomainNameShort": "Konto Domænenavn Kort",
     "exportDisabled": "Deaktiver Eksport (kun admin har tilladelse)",
@@ -129,13 +129,13 @@
     "authTokenLifetime": "Definerer hvor længe tokens kan eksistere. \n0 - betyder udløber aldrig",
     "authTokenMaxIdleTime": "Definerer hvor længe tokens kan eksistere efter sidste adgang.\n0 - betyder udløber aldrig",
     "userThemesDisabled": "Ved markering kan brugere ikke vælge et andet tema.",
-    "ldapUsername": "Fuldstændig systembrugers DN som muliggør søgning efter andre brugere. F.eks. \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".  ",
+    "ldapUsername": "Fuldstændig systembrugers DN som muliggør søgning efter andre brugere. F.eks. \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".  ",
     "ldapPassword": "Kodeordet for adgang til LDAP server",
     "ldapAuth": "Adgangsinformation for LDAP server",
     "ldapUserNameAttribute": "Attributten til identifikation af brugeren.\nF.eks. \"userPrincipalName\" oller \"sAMAccountName\" til Active Directory, \"uid\" til OpenLDAP. ",
     "ldapUserObjectClass": "ObjectClass attribut til søgning af brugere. F.eks. \"person\" for AD, \"inetOrgPerson\" for OpenLDAP",
     "ldapBindRequiresDn": "Muligheden for at formatere brugernavnet i DN-format",
-    "ldapBaseDn": "Standard basis DN der benyttes til søgning af brugere. F.eks. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "Standard basis DN der benyttes til søgning af brugere. F.eks. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Muligheden for at adskille et brugernavn fra domænet.",
     "ldapOptReferrals": "hvis referencer skal følges til LDAP klienten",
     "ldapCreateEspoUser": "Denne mulighed tillader EspoCRM at oprette en bruger fra LDAP serveren",
@@ -144,7 +144,7 @@
     "ldapUserTitleAttribute": "LDAP attribut som bruges til at fastslå brugerens titel. F.eks. \"title\"",
     "ldapUserEmailAddressAttribute": "LDAP attribut som bruges til at fastslå brugerens emailadresse. F.eks. \"mail\"",
     "ldapUserPhoneNumberAttribute": "LDAP attribut som bruges til at fastslå brugerens telefonnummer. F.eks. \"telephoneNumber\"",
-    "ldapUserLoginFilter": "Filtret som tillader at begrænse gruppen af brugere, der kan benytte EspoCRM.\nF.eks. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\". ",
+    "ldapUserLoginFilter": "Filtret som tillader at begrænse gruppen af brugere, der kan benytte EspoCRM.\nF.eks. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\". ",
     "ldapAccountDomainName": "Domænet som bruges til autorisering til LDAP serveren",
     "ldapAccountDomainNameShort": "Det korte domæne som bruges til autorisering til LDAP serveren",
     "ldapUserTeams": "Teams til oprettet bruger. For mere, se brugerprofilen.",
