application/Espo/Resources/i18n/it_IT/Admin.json (before)
{
  "labels": {
    "Enabled": "Abilitati",
    "Disabled": "Disabilitati",
    "System": "Sistema",
    "Users": "Utenti",
    "Data": "Dati",
    "Customization": "Personalizzazione",
    "Available Fields": "Campi disponibili",
    "Entity Manager": "Gestione entità",
    "Add Panel": "Aggiungi pannello",
    "Add Field": "Aggiungi campo",
    "Settings": "Impostazioni",
    "Scheduled Jobs": "Lavori pianificati",
    "Upgrade": "Aggiornamento",
    "Clear Cache": "Svuota cache",
    "Rebuild": "Ricostruisci",
    "Teams": "Team",
    "Roles": "Ruoli",
    "Portal": "Portale",
    "Portals": "Portali",
    "Portal Roles": "Ruoli portale",
    "Outbound Emails": "Email in uscita",
    "Group Email Accounts": "Account email di gruppo",
    "Personal Email Accounts": "Account email personalI",
    "Inbound Emails": "Email in entrata",
    "Email Templates": "Modelli email",
    "Import": "Importa",
    "Layout Manager": "Gestione layout",
    "User Interface": "Interfaccia utente",
    "Auth Tokens": "Token di autenticazione",
    "Authentication": "Autenticazione",
    "Currency": "Valuta",
    "Integrations": "Integrazioni",
    "Extensions": "Estensioni",
    "Installing...": "Installazione...",
    "Upgrading...": "Aggiornamento...",
    "Upgraded successfully": "Aggiornamento completato",
    "Installed successfully": "Installazione completata",
    "Ready for upgrade": "Pronto per l'aggiornamento",
    "Run Upgrade": "Esegui aggiornamento",
    "Install": "Installa",
    "Ready for installation": "Pronto per l'installazione",
    "Uninstalling...": "Disinstallazione...",
    "Uninstalled": "Non installato",
    "Create Entity": "Crea entità",
    "Edit Entity": "Modifica entità",
    "Create Link": "Crea collegamento",
    "Edit Link": "Modifica collegamento",
    "Notifications": "Notifiche",
    "Jobs": "Lavori",
    "Reset to Default": "Ripristina valori predefiniti",
    "Email Filters": "Filtri email",
    "Portal Users": "Utenti Portale",
    "Action History": "Storico Azioni",
    "Label Manager": "Gestione Etichette",
    "Auth Log": "Registro Autenticazioni",
    "Lead Capture": "Cattura Lead",
    "Attachments": "Allegati",
    "API Users": "Utenti API",
    "Template Manager": "Gestione Template",
    "System Requirements": "Requisiti di Sistema",
    "PHP Settings": "Impostazioni PHP",
    "Database Settings": "Impostazioni Database",
    "Permissions": "Permessi",
    "Success": "Successo",
    "Fail": "Fallito",
    "is recommended": "È consigliato",
    "extension is missing": "Manca l'estensione",
    "PDF Templates": "Modelli PDF",
    "Webhooks": "Webhooks\n",
    "Dashboard Templates": "Template Dashboard",
    "Email Addresses": "Indirizzi Email",
    "Phone Numbers": "Numeri di Telefono",
    "Layout Sets": "Gruppi di Layout",
    "Messaging": "Messaggistica",
    "Misc": "Varie",
    "Job Settings": "Impostazioni Lavori",
    "Configuration Instructions": "Istruzioni di Configurazione",
    "Formula Sandbox": "Sandbox Formule",
    "Working Time Calendars": "Calendari Lavorativi",
    "Group Email Folders": "Cartelle Email di Gruppo",
    "Authentication Providers": "Provider di Autenticazione",
    "Setup": "Configurazione",
    "App Log": "Log Applicazione",
    "Address Countries": "Indirizzo Paesi",
    "App Secrets": "App Secret",
    "OAuth Providers": "Fornitori OAuth"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Dettaglio",
    "listSmall": "Lista (Ridotto)",
    "detailSmall": "Dettaglio (Ridotto)",
    "filters": "Filtri di ricerca",
    "massUpdate": "Aggiornamento massivo",
    "relationships": "Pannelli relazioni",
    "sidePanelsDetail": "Pannelli laterali (dettaglio)",
    "sidePanelsEdit": "Pannelli laterali (modifica)",
    "sidePanelsDetailSmall": "Pannelli laterali (dettaglio ridotto)",
    "sidePanelsEditSmall": "Pannelli laterali (modifica ridotto)",
    "detailPortal": "Dettaglio (Portale)",
    "detailSmallPortal": "Dettaglio (Piccolo, Portale)",
    "listSmallPortal": "Lista (Ridotto, Portale)",
    "listPortal": "Lista (Portale)",
    "relationshipsPortal": "Pannelli Relazione (Portale)",
    "defaultSidePanel": "Campi del pannello laterale",
    "bottomPanelsDetail": "Pannelli inferiori",
    "bottomPanelsEdit": "Pannelli inferiori (Modifica)",
    "bottomPanelsDetailSmall": "Pannelli inferiori (Dettagli Piccolo)",
    "bottomPanelsEditSmall": "Pannelli inferiori (Modifica Piccolo)"
  },
  "fieldTypes": {
    "address": "Indirizzo",
    "foreign": "Esterno",
    "duration": "Durata",
    "personName": "Nome persona",
    "autoincrement": "Incremento automatico",
    "bool": "Booleano",
    "currency": "Valuta",
    "date": "Data",
    "enumInt": "Enum integer",
    "enumFloat": "Enum float",
    "link": "Collegamento",
    "linkMultiple": "Collegamento multiplo",
    "linkParent": "Collegamento genitore",
    "phone": "Telefono",
    "text": "Testo",
    "image": "Immagine",
    "attachmentMultiple": "Multi allegato",
    "rangeInt": "Range integer",
    "rangeFloat": "Range float",
    "rangeCurrency": "Intervallo valuta",
    "map": "Mappa",
    "currencyConverted": "Valuta (convertita)",
    "colorpicker": "Scelta colore",
    "int": "Int",
    "number": "Numero",
    "jsonArray": "Array Json",
    "jsonObject": "Oggetto Json",
    "datetime": "Data-ora",
    "datetimeOptional": "Data/data-ora",
    "urlMultiple": "Url Multipli"
  },
  "fields": {
    "type": "Tipo",
    "name": "Nome",
    "label": "Etichetta",
    "required": "Richiesto",
    "default": "Predefinito",
    "maxLength": "Lunghezza massima",
    "options": "Opzioni",
    "after": "Dopo (campo)",
    "before": "Prima (campo)",
    "link": "Collegamento",
    "field": "Campo",
    "translation": "Traduzione",
    "previewSize": "Dimensione Anteprima",
    "defaultType": "Tipo Predefinito",
    "seeMoreDisabled": "Disabilita Taglio Testo",
    "entityList": "Elenco Entità",
    "isSorted": "Ordinato (alfabeticamente)",
    "audited": "Revisionato",
    "trim": "Taglia",
    "height": "Altezza (px)",
    "minHeight": "Altezza Min. (px)",
    "typeList": "Elenco Tipi",
    "lengthOfCut": "Lunghezza del taglio",
    "sourceList": "Lista Sorgenti",
    "tooltipText": "Testo Suggerimento",
    "prefix": "Prefisso",
    "nextNumber": "Prossimo numero",
    "padLength": "Lunghezza Pad",
    "disableFormatting": "Disabilita formattazione",
    "dynamicLogicVisible": "Condizioni per rendere il campo visibile",
    "dynamicLogicReadOnly": "Condizioni per rendere il campo di sola lettura",
    "dynamicLogicRequired": "Condizioni per rendere il campo obbligatorio",
    "dynamicLogicOptions": "Opzioni condizionali",
    "probabilityMap": "Probabilità della fase (%)",
    "readOnly": "Sola lettura",
    "noEmptyString": "Una stringa vuota non è consentita",
    "maxFileSize": "Dimensione massima del file (Mb)",
    "isPersonalData": "Sono dati personali",
    "useIframe": "Usa Iframe",
    "useNumericFormat": "Usa formato numerico",
    "strip": "Rimuovi Protocollo",
    "cutHeight": "Altezza di taglio (px)",
    "minuteStep": "Minuti Step",
    "inlineEditDisabled": "Disabilita modifica in linea",
    "displayAsLabel": "Visualizza come Etichetta",
    "allowCustomOptions": "Consenti opzioni personalizzate",
    "maxCount": "Numero massimo di articoli",
    "displayRawText": "Visualizza testo non elaborato (nessun markdown)",
    "notActualOptions": "Opzioni non effettive",
    "accept": "Accetta",
    "displayAsList": "Visualizza Come Lista",
    "viewMap": "Vedi Pulsante Mappa",
    "codeType": "Tipo Codice",
    "lastChar": "Ultimo Carattere",
    "listPreviewSize": "Dimensione Anteprima in Vista Lista",
    "onlyDefaultCurrency": "Solo valuta predefinita",
    "dynamicLogicInvalid": "Condizioni che rendono il campo non valido",
    "conversionDisabled": "Disattiva la Conversione",
    "decimalPlaces": "Posizioni Decimali",
    "globalRestrictions": "Restrizioni Globali",
    "decimal": "Decimale",
    "optionsReference": "Opzioni di Riferimento",
    "copyToClipboard": "Pulsante Copia negli appunti",
    "rows": "Numero massimo di righe",
    "readOnlyAfterCreate": "Solo Lettura Dopo la creazione",
    "createButton": "Pulsante Crea",
    "autocompleteOnEmpty": "Autocompletamento su input vuoto",
    "relateOnImport": "Collegare all'importazione",
    "aclScope": "Entità ACL",
    "onlyAdmin": "Solo Admin",
    "activeOptions": "Opzioni Attive",
    "labelType": "Tipo Etichetta",
    "preview": "Anteprima",
    "attachmentField": "Campo allegato",
    "dynamicLogicReadOnlySaved": "Condizioni di stato salvate che rendono il campo di sola lettura",
    "notStorable": "Non memorizzabile"
  },
  "messages": {
    "selectEntityType": "Scegli il tipo di entità dal menu di sinistra.",
    "selectUpgradePackage": "Seleziona il pacchetto di aggiornamento",
    "selectLayout": "Scegli il layout dal menu di sinistra e modificalo.",
    "selectExtensionPackage": "Seleziona il pacchetto di estensione",
    "extensionInstalled": "L'estensione {name} {version} è stata installata",
    "installExtension": "L'estensione {name} {version} è pronta per essere installata.",
    "upgradeBackup": "Si raccomanda di eseguire un backup dei file e dei dati di EspoCRM prima di eseguire l'aggiornamento.",
    "thousandSeparatorEqualsDecimalMark": "Il separatore delle migliaia non può essere uguale al separatore decimale.",
    "userHasNoEmailAddress": "L'utente non ha un indirizzo email.",
    "uninstallConfirmation": "Sei sicuro di voler disinstallare l'estensione?",
    "cronIsNotConfigured": "I lavori pianificati non sono in esecuzione. Pertanto, le e-mail in entrata, le notifiche e i promemoria non funzionano. Seguire le [istruzioni](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) per impostare il cron job.",
    "newExtensionVersionIsAvailable": "È disponibile la versione {latestVersion} dell'estensione {extensionName}.",
    "upgradeVersion": "EspoCRM verrà aggiornato alla versione **{version}**. Si prega di pazientare poiché ciò potrebbe richiedere del tempo.",
    "upgradeDone": "EspoCRM è stato aggiornato alla versione **{version}**.",
    "downloadUpgradePackage": "Scarica i pacchetti di aggiornamento [qui]({url}).",
    "upgradeInfo": "Controlla la [documentazione]({url}) su come aggiornare l'istanza di EspoCRM.",
    "upgradeRecommendation": "Questo metodo di aggiornamento non è consigliato. È meglio eseguire l'aggiornamento dalla CLI.",
    "newVersionIsAvailable": "È disponibile la nuova versione di EspoCRM {latestVersion}. Segui le [istruzioni](https://www.EspoCRM.com/documentation/administration/upgrading/) per aggiornare l'istanza.",
    "formulaFunctions": "Più funzioni possono essere trovate nella [documentazione]({documentationUrl}).",
    "rebuildRequired": "È necessario eseguire la ricostruzione da CLI.",
    "cronIsDisabled": "Cron è disabilitato, l'applicazione non è completamente funzionante. Abilitare Cron nelle [impostazioni](#Admin/settings).",
    "cacheIsDisabled": "La cache è disabilitata, l'applicazione funzionerà lentamente. Attivare la cache nelle [impostazioni](#Admin/settings)."
  },
  "descriptions": {
    "settings": "Impostazioni di sistema dell'applicazione.",
    "scheduledJob": "Lavori eseguiti da Cron.",
    "upgrade": "Aggiorna EspoCRM.",
    "clearCache": "Pulisci la cache del backend.",
    "rebuild": "Ricostruisci backend e pulisci cache.",
    "users": "Gestione utenti.",
    "teams": "Gestione team.",
    "roles": "Gestione ruoli.",
    "portals": "Gestione Portali.",
    "portalRoles": "Ruoli per il portale.",
    "outboundEmails": "Impostazioni SMTP per le email in uscita.",
    "groupEmailAccounts": "Raggruppa account di posta elettronica IMAP. Importazione e-mail e email-to-case.",
    "personalEmailAccounts": "Account di posta elettronica.",
    "emailTemplates": "Modelli per email in uscita.",
    "import": "Importa dati da file CSV.",
    "layoutManager": "Personalizza layouts (lista, dettaglio, modifica, ricerca, aggiornamento massivo).",
    "userInterface": "Configura Interfaccia Utente.",
    "authTokens": "Sessioni autorizzate attive. indirizzo IP e data di ultimo accesso.",
    "authentication": "Impostazioni di autenticazione.",
    "currency": "Impostazioni di valuta e tassi.",
    "extensions": "Installa o disinstalla le estensioni.",
    "integrations": "Integrazione con servizi di terze parti.",
    "notifications": "Impostazioni delle notifiche via email ed in-app.",
    "inboundEmails": "Impostazioni per le email in entrata.",
    "portalUsers": "Utenti del portale.",
    "entityManager": "Crea e modifica entità personalizzate. Gestisci campi e relazioni.",
    "emailFilters": "I messaggi email che corrispondono al filtro specificato non verranno importati.",
    "actionHistory": "Registro delle azioni utente.",
    "labelManager": "Personalizza etichette dell'applicazione",
    "authLog": "Cronologia login.",
    "attachments": "Tutti gli allegati memorizzati nel sistema.",
    "templateManager": "Personalizza i modelli di messaggi.\n",
    "systemRequirements": "Requisiti di Sistema per EspoCRM.",
    "apiUsers": "Utenti separati a fini di integrazione.",
    "jobs": "I lavori eseguono attività in background.",
    "pdfTemplates": "Modelli per la stampa in PDF.",
    "webhooks": "Gestisci i webhook.",
    "dashboardTemplates": "Distribuire dashboard agli utenti.",
    "phoneNumbers": "Tutti i numeri telefonici archiviati nel sistema.",
    "emailAddresses": "Tutti gli indirizzi email memorizzati nel sistema.",
    "layoutSets": "Raccolte di layout che possono essere assegnati a team e portali.",
    "jobsSettings": "Impostazioni di elaborazione dei lavori. I lavori eseguono le attività in background.",
    "sms": "Impostazioni SMS.",
    "formulaSandbox": "Scrivi e testa gli script delle formule.",
    "workingTimeCalendars": "Orario lavorativo.",
    "groupEmailFolders": "Cartelle email condivise per i team.",
    "authenticationProviders": "Provider di autenticazione aggiuntivi per i portali.",
    "appLog": "Log applicazione.",
    "addressCountries": "Paesi disponibili per i campi indirizzo.",
    "appSecrets": "Conserva informazioni sensibili come chiavi API, password e altri segreti.",
    "leadCapture": "Punti di ingresso API per Web-to-Lead e moduli web.",
    "oAuthProviders": "Provider OAuth per integrazioni."
  },
  "logicalOperators": {
    "and": "And"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Versione PHP",
    "requiredMysqlVersion": "Versione MySQL",
    "host": "Nome Host",
    "dbname": "Nome Database",
    "user": "Nome utente",
    "writable": "Scrivibile",
    "readable": "Leggibile",
    "requiredMariadbVersion": "Versione MariaDB",
    "requiredPostgresqlVersion": "Versione PostgreSQL"
  },
  "templates": {
    "accessInfo": "Informazioni di accesso",
    "accessInfoPortal": "Informazioni di Accesso per i Portali",
    "assignment": "Assegnato",
    "mention": "Citazione",
    "notePost": "Nota su post",
    "notePostNoParent": "Nota su post (nessun Genitore)",
    "noteStatus": "Nota sull'aggiornamento dello stato",
    "passwordChangeLink": "Collegamento per la modifica della password",
    "noteEmailReceived": "Nota sull'e-mail ricevuta",
    "twoFactorCode": "Codice 2FA"
  },
  "strings": {
    "rebuildRequired": "È richiesta la ricostruzione"
  },
  "keywords": {
    "userInterface": "ui,tema,schede,logo,dashboard",
    "authLog": "storico log",
    "authTokens": "storico log di accesso",
    "entityManager": "campi,relazioni,rapporti",
    "templateManager": "notifiche",
    "authentication": "password,sicurezza,ldap",
    "labelManager": "lingua,traduzione",
    "appSecrets": "chiave,chiavi,password",
    "leadCapture": "moduli web"
  },
  "options": {
    "labelType": {
      "state": "Stato",
      "regular": "Regolare"
    }
  },
  "tooltips": {
    "tabUrl": "Può iniziare con `#` per navigare verso una pagina dell'applicazione.",
    "tabUrlAclScope": "La scheda sarà disponibile per gli utenti che hanno accesso all'ambito specificato."
  }
}

application/Espo/Resources/i18n/it_IT/Admin.json (after)
{
  "labels": {
    "Enabled": "Abilitati",
    "Disabled": "Disabilitati",
    "System": "Sistema",
    "Users": "Utenti",
    "Data": "Dati",
    "Customization": "Personalizzazione",
    "Available Fields": "Campi disponibili",
    "Entity Manager": "Gestione entità",
    "Add Panel": "Aggiungi pannello",
    "Add Field": "Aggiungi campo",
    "Settings": "Impostazioni",
    "Scheduled Jobs": "Lavori pianificati",
    "Upgrade": "Aggiornamento",
    "Clear Cache": "Svuota cache",
    "Rebuild": "Ricostruisci",
    "Teams": "Team",
    "Roles": "Ruoli",
    "Portal": "Portale",
    "Portals": "Portali",
    "Portal Roles": "Ruoli portale",
    "Outbound Emails": "Email in uscita",
    "Group Email Accounts": "Account email di gruppo",
    "Personal Email Accounts": "Account email personalI",
    "Inbound Emails": "Email in entrata",
    "Email Templates": "Modelli email",
    "Import": "Importa",
    "Layout Manager": "Gestione layout",
    "User Interface": "Interfaccia utente",
    "Auth Tokens": "Token di autenticazione",
    "Authentication": "Autenticazione",
    "Currency": "Valuta",
    "Integrations": "Integrazioni",
    "Extensions": "Estensioni",
    "Installing...": "Installazione...",
    "Upgrading...": "Aggiornamento...",
    "Upgraded successfully": "Aggiornamento completato",
    "Installed successfully": "Installazione completata",
    "Ready for upgrade": "Pronto per l'aggiornamento",
    "Run Upgrade": "Esegui aggiornamento",
    "Install": "Installa",
    "Ready for installation": "Pronto per l'installazione",
    "Uninstalling...": "Disinstallazione...",
    "Uninstalled": "Non installato",
    "Create Entity": "Crea entità",
    "Edit Entity": "Modifica entità",
    "Create Link": "Crea collegamento",
    "Edit Link": "Modifica collegamento",
    "Notifications": "Notifiche",
    "Jobs": "Lavori",
    "Reset to Default": "Ripristina valori predefiniti",
    "Email Filters": "Filtri email",
    "Portal Users": "Utenti Portale",
    "Action History": "Storico Azioni",
    "Label Manager": "Gestione Etichette",
    "Auth Log": "Registro Autenticazioni",
    "Lead Capture": "Cattura Lead",
    "Attachments": "Allegati",
    "API Users": "Utenti API",
    "Template Manager": "Gestione Template",
    "System Requirements": "Requisiti di Sistema",
    "PHP Settings": "Impostazioni PHP",
    "Database Settings": "Impostazioni Database",
    "Permissions": "Permessi",
    "Success": "Successo",
    "Fail": "Fallito",
    "is recommended": "È consigliato",
    "extension is missing": "Manca l'estensione",
    "PDF Templates": "Modelli PDF",
    "Webhooks": "Webhooks\n",
    "Dashboard Templates": "Template Dashboard",
    "Email Addresses": "Indirizzi Email",
    "Phone Numbers": "Numeri di Telefono",
    "Layout Sets": "Gruppi di Layout",
    "Messaging": "Messaggistica",
    "Misc": "Varie",
    "Job Settings": "Impostazioni Lavori",
    "Configuration Instructions": "Istruzioni di Configurazione",
    "Formula Sandbox": "Sandbox Formule",
    "Working Time Calendars": "Calendari Lavorativi",
    "Group Email Folders": "Cartelle Email di Gruppo",
    "Authentication Providers": "Provider di Autenticazione",
    "Setup": "Configurazione",
    "App Log": "Log Applicazione",
    "Address Countries": "Indirizzo Paesi",
    "App Secrets": "App Secret",
    "OAuth Providers": "Fornitori OAuth"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Dettaglio",
    "listSmall": "Lista (Ridotto)",
    "detailSmall": "Dettaglio (Ridotto)",
    "filters": "Filtri di ricerca",
    "massUpdate": "Aggiornamento massivo",
    "relationships": "Pannelli relazioni",
    "sidePanelsDetail": "Pannelli laterali (dettaglio)",
    "sidePanelsEdit": "Pannelli laterali (modifica)",
    "sidePanelsDetailSmall": "Pannelli laterali (dettaglio ridotto)",
    "sidePanelsEditSmall": "Pannelli laterali (modifica ridotto)",
    "detailPortal": "Dettaglio (Portale)",
    "detailSmallPortal": "Dettaglio (Piccolo, Portale)",
    "listSmallPortal": "Lista (Ridotto, Portale)",
    "listPortal": "Lista (Portale)",
    "relationshipsPortal": "Pannelli Relazione (Portale)",
    "defaultSidePanel": "Campi del pannello laterale",
    "bottomPanelsDetail": "Pannelli inferiori",
    "bottomPanelsEdit": "Pannelli inferiori (Modifica)",
    "bottomPanelsDetailSmall": "Pannelli inferiori (Dettagli Piccolo)",
    "bottomPanelsEditSmall": "Pannelli inferiori (Modifica Piccolo)"
  },
  "fieldTypes": {
    "address": "Indirizzo",
    "foreign": "Esterno",
    "duration": "Durata",
    "personName": "Nome persona",
    "autoincrement": "Incremento automatico",
    "bool": "Booleano",
    "currency": "Valuta",
    "date": "Data",
    "enumInt": "Enum integer",
    "enumFloat": "Enum float",
    "link": "Collegamento",
    "linkMultiple": "Collegamento multiplo",
    "linkParent": "Collegamento genitore",
    "phone": "Telefono",
    "text": "Testo",
    "image": "Immagine",
    "attachmentMultiple": "Multi allegato",
    "rangeInt": "Range integer",
    "rangeFloat": "Range float",
    "rangeCurrency": "Intervallo valuta",
    "map": "Mappa",
    "currencyConverted": "Valuta (convertita)",
    "colorpicker": "Scelta colore",
    "int": "Int",
    "number": "Numero",
    "jsonArray": "Array Json",
    "jsonObject": "Oggetto Json",
    "datetime": "Data-ora",
    "datetimeOptional": "Data/data-ora",
    "urlMultiple": "Url Multipli"
  },
  "fields": {
    "type": "Tipo",
    "name": "Nome",
    "label": "Etichetta",
    "required": "Richiesto",
    "default": "Predefinito",
    "maxLength": "Lunghezza massima",
    "options": "Opzioni",
    "after": "Dopo (campo)",
    "before": "Prima (campo)",
    "link": "Collegamento",
    "field": "Campo",
    "translation": "Traduzione",
    "previewSize": "Dimensione Anteprima",
    "defaultType": "Tipo Predefinito",
    "seeMoreDisabled": "Disabilita Taglio Testo",
    "entityList": "Elenco Entità",
    "isSorted": "Ordinato (alfabeticamente)",
    "audited": "Revisionato",
    "trim": "Taglia",
    "height": "Altezza (px)",
    "minHeight": "Altezza Min. (px)",
    "typeList": "Elenco Tipi",
    "lengthOfCut": "Lunghezza del taglio",
    "sourceList": "Lista Sorgenti",
    "tooltipText": "Testo Suggerimento",
    "prefix": "Prefisso",
    "nextNumber": "Prossimo numero",
    "padLength": "Lunghezza Pad",
    "disableFormatting": "Disabilita formattazione",
    "dynamicLogicVisible": "Condizioni per rendere il campo visibile",
    "dynamicLogicReadOnly": "Condizioni per rendere il campo di sola lettura",
    "dynamicLogicRequired": "Condizioni per rendere il campo obbligatorio",
    "dynamicLogicOptions": "Opzioni condizionali",
    "probabilityMap": "Probabilità della fase (%)",
    "readOnly": "Sola lettura",
    "noEmptyString": "Una stringa vuota non è consentita",
    "maxFileSize": "Dimensione massima del file (Mb)",
    "isPersonalData": "Sono dati personali",
    "useIframe": "Usa Iframe",
    "useNumericFormat": "Usa formato numerico",
    "strip": "Rimuovi Protocollo",
    "cutHeight": "Altezza di taglio (px)",
    "minuteStep": "Minuti Step",
    "inlineEditDisabled": "Disabilita modifica in linea",
    "displayAsLabel": "Visualizza come Etichetta",
    "allowCustomOptions": "Consenti opzioni personalizzate",
    "maxCount": "Numero massimo di articoli",
    "displayRawText": "Visualizza testo non elaborato (nessun markdown)",
    "notActualOptions": "Opzioni non effettive",
    "accept": "Accetta",
    "displayAsList": "Visualizza Come Lista",
    "viewMap": "Vedi Pulsante Mappa",
    "codeType": "Tipo Codice",
    "lastChar": "Ultimo Carattere",
    "listPreviewSize": "Dimensione Anteprima in Vista Lista",
    "onlyDefaultCurrency": "Solo valuta predefinita",
    "dynamicLogicInvalid": "Condizioni che rendono il campo non valido",
    "conversionDisabled": "Disattiva la Conversione",
    "decimalPlaces": "Posizioni Decimali",
    "globalRestrictions": "Restrizioni Globali",
    "decimal": "Decimale",
    "optionsReference": "Opzioni di Riferimento",
    "copyToClipboard": "Pulsante Copia negli appunti",
    "rows": "Numero massimo di righe",
    "readOnlyAfterCreate": "Solo Lettura Dopo la creazione",
    "createButton": "Pulsante Crea",
    "autocompleteOnEmpty": "Autocompletamento su input vuoto",
    "relateOnImport": "Collegare all'importazione",
    "aclScope": "Entità ACL",
    "onlyAdmin": "Solo Admin",
    "activeOptions": "Opzioni Attive",
    "labelType": "Tipo Etichetta",
    "preview": "Anteprima",
    "attachmentField": "Campo allegato",
    "dynamicLogicReadOnlySaved": "Condizioni di stato salvate che rendono il campo di sola lettura",
    "notStorable": "Non memorizzabile"
  },
  "messages": {
    "selectEntityType": "Scegli il tipo di entità dal menu di sinistra.",
    "selectUpgradePackage": "Seleziona il pacchetto di aggiornamento",
    "selectLayout": "Scegli il layout dal menu di sinistra e modificalo.",
    "selectExtensionPackage": "Seleziona il pacchetto di estensione",
    "extensionInstalled": "L'estensione {name} {version} è stata installata",
    "installExtension": "L'estensione {name} {version} è pronta per essere installata.",
    "upgradeBackup": "Si raccomanda di eseguire un backup dei file e dei dati di EspoCRM prima di eseguire l'aggiornamento.",
    "thousandSeparatorEqualsDecimalMark": "Il separatore delle migliaia non può essere uguale al separatore decimale.",
    "userHasNoEmailAddress": "L'utente non ha un indirizzo email.",
    "uninstallConfirmation": "Sei sicuro di voler disinstallare l'estensione?",
    "cronIsNotConfigured": "I lavori pianificati non sono in esecuzione. Pertanto, le e-mail in entrata, le notifiche e i promemoria non funzionano. Seguire le [istruzioni](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) per impostare il cron job.",
    "newExtensionVersionIsAvailable": "È disponibile la versione {latestVersion} dell'estensione {extensionName}.",
    "upgradeVersion": "EspoCRM verrà aggiornato alla versione **{version}**. Si prega di pazientare poiché ciò potrebbe richiedere del tempo.",
    "upgradeDone": "EspoCRM è stato aggiornato alla versione **{version}**.",
    "downloadUpgradePackage": "Scarica i pacchetti di aggiornamento [qui]({url}).",
    "upgradeInfo": "Controlla la [documentazione]({url}) su come aggiornare l'istanza di EspoCRM.",
    "upgradeRecommendation": "Questo metodo di aggiornamento non è consigliato. È meglio eseguire l'aggiornamento dalla CLI.",
    "newVersionIsAvailable": "È disponibile la nuova versione di EspoCRM {latestVersion}. Segui le [istruzioni](https://www.espocrm.com/documentation/administration/upgrading/) per aggiornare l'istanza.",
    "formulaFunctions": "Più funzioni possono essere trovate nella [documentazione]({documentationUrl}).",
    "rebuildRequired": "È necessario eseguire la ricostruzione da CLI.",
    "cronIsDisabled": "Cron è disabilitato, l'applicazione non è completamente funzionante. Abilitare Cron nelle [impostazioni](#Admin/settings).",
    "cacheIsDisabled": "La cache è disabilitata, l'applicazione funzionerà lentamente. Attivare la cache nelle [impostazioni](#Admin/settings)."
  },
  "descriptions": {
    "settings": "Impostazioni di sistema dell'applicazione.",
    "scheduledJob": "Lavori eseguiti da Cron.",
    "upgrade": "Aggiorna EspoCRM.",
    "clearCache": "Pulisci la cache del backend.",
    "rebuild": "Ricostruisci backend e pulisci cache.",
    "users": "Gestione utenti.",
    "teams": "Gestione team.",
    "roles": "Gestione ruoli.",
    "portals": "Gestione Portali.",
    "portalRoles": "Ruoli per il portale.",
    "outboundEmails": "Impostazioni SMTP per le email in uscita.",
    "groupEmailAccounts": "Raggruppa account di posta elettronica IMAP. Importazione e-mail e email-to-case.",
    "personalEmailAccounts": "Account di posta elettronica.",
    "emailTemplates": "Modelli per email in uscita.",
    "import": "Importa dati da file CSV.",
    "layoutManager": "Personalizza layouts (lista, dettaglio, modifica, ricerca, aggiornamento massivo).",
    "userInterface": "Configura Interfaccia Utente.",
    "authTokens": "Sessioni autorizzate attive. indirizzo IP e data di ultimo accesso.",
    "authentication": "Impostazioni di autenticazione.",
    "currency": "Impostazioni di valuta e tassi.",
    "extensions": "Installa o disinstalla le estensioni.",
    "integrations": "Integrazione con servizi di terze parti.",
    "notifications": "Impostazioni delle notifiche via email ed in-app.",
    "inboundEmails": "Impostazioni per le email in entrata.",
    "portalUsers": "Utenti del portale.",
    "entityManager": "Crea e modifica entità personalizzate. Gestisci campi e relazioni.",
    "emailFilters": "I messaggi email che corrispondono al filtro specificato non verranno importati.",
    "actionHistory": "Registro delle azioni utente.",
    "labelManager": "Personalizza etichette dell'applicazione",
    "authLog": "Cronologia login.",
    "attachments": "Tutti gli allegati memorizzati nel sistema.",
    "templateManager": "Personalizza i modelli di messaggi.\n",
    "systemRequirements": "Requisiti di Sistema per EspoCRM.",
    "apiUsers": "Utenti separati a fini di integrazione.",
    "jobs": "I lavori eseguono attività in background.",
    "pdfTemplates": "Modelli per la stampa in PDF.",
    "webhooks": "Gestisci i webhook.",
    "dashboardTemplates": "Distribuire dashboard agli utenti.",
    "phoneNumbers": "Tutti i numeri telefonici archiviati nel sistema.",
    "emailAddresses": "Tutti gli indirizzi email memorizzati nel sistema.",
    "layoutSets": "Raccolte di layout che possono essere assegnati a team e portali.",
    "jobsSettings": "Impostazioni di elaborazione dei lavori. I lavori eseguono le attività in background.",
    "sms": "Impostazioni SMS.",
    "formulaSandbox": "Scrivi e testa gli script delle formule.",
    "workingTimeCalendars": "Orario lavorativo.",
    "groupEmailFolders": "Cartelle email condivise per i team.",
    "authenticationProviders": "Provider di autenticazione aggiuntivi per i portali.",
    "appLog": "Log applicazione.",
    "addressCountries": "Paesi disponibili per i campi indirizzo.",
    "appSecrets": "Conserva informazioni sensibili come chiavi API, password e altri segreti.",
    "leadCapture": "Punti di ingresso API per Web-to-Lead e moduli web.",
    "oAuthProviders": "Provider OAuth per integrazioni."
  },
  "logicalOperators": {
    "and": "And"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Versione PHP",
    "requiredMysqlVersion": "Versione MySQL",
    "host": "Nome Host",
    "dbname": "Nome Database",
    "user": "Nome utente",
    "writable": "Scrivibile",
    "readable": "Leggibile",
    "requiredMariadbVersion": "Versione MariaDB",
    "requiredPostgresqlVersion": "Versione PostgreSQL"
  },
  "templates": {
    "accessInfo": "Informazioni di accesso",
    "accessInfoPortal": "Informazioni di Accesso per i Portali",
    "assignment": "Assegnato",
    "mention": "Citazione",
    "notePost": "Nota su post",
    "notePostNoParent": "Nota su post (nessun Genitore)",
    "noteStatus": "Nota sull'aggiornamento dello stato",
    "passwordChangeLink": "Collegamento per la modifica della password",
    "noteEmailReceived": "Nota sull'e-mail ricevuta",
    "twoFactorCode": "Codice 2FA"
  },
  "strings": {
    "rebuildRequired": "È richiesta la ricostruzione"
  },
  "keywords": {
    "userInterface": "ui,tema,schede,logo,dashboard",
    "authLog": "storico log",
    "authTokens": "storico log di accesso",
    "entityManager": "campi,relazioni,rapporti",
    "templateManager": "notifiche",
    "authentication": "password,sicurezza,ldap",
    "labelManager": "lingua,traduzione",
    "appSecrets": "chiave,chiavi,password",
    "leadCapture": "moduli web"
  },
  "options": {
    "labelType": {
      "state": "Stato",
      "regular": "Regolare"
    }
  },
  "tooltips": {
    "tabUrl": "Può iniziare con `#` per navigare verso una pagina dell'applicazione.",
    "tabUrlAclScope": "La scheda sarà disponibile per gli utenti che hanno accesso all'ambito specificato."
  }
}

application/Espo/Resources/i18n/it_IT/Admin.json (diff)
@@ -231,14 +231,14 @@
     "thousandSeparatorEqualsDecimalMark": "Il separatore delle migliaia non può essere uguale al separatore decimale.",
     "userHasNoEmailAddress": "L'utente non ha un indirizzo email.",
     "uninstallConfirmation": "Sei sicuro di voler disinstallare l'estensione?",
-    "cronIsNotConfigured": "I lavori pianificati non sono in esecuzione. Pertanto, le e-mail in entrata, le notifiche e i promemoria non funzionano. Seguire le [istruzioni](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) per impostare il cron job.",
+    "cronIsNotConfigured": "I lavori pianificati non sono in esecuzione. Pertanto, le e-mail in entrata, le notifiche e i promemoria non funzionano. Seguire le [istruzioni](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) per impostare il cron job.",
     "newExtensionVersionIsAvailable": "È disponibile la versione {latestVersion} dell'estensione {extensionName}.",
     "upgradeVersion": "EspoCRM verrà aggiornato alla versione **{version}**. Si prega di pazientare poiché ciò potrebbe richiedere del tempo.",
     "upgradeDone": "EspoCRM è stato aggiornato alla versione **{version}**.",
     "downloadUpgradePackage": "Scarica i pacchetti di aggiornamento [qui]({url}).",
     "upgradeInfo": "Controlla la [documentazione]({url}) su come aggiornare l'istanza di EspoCRM.",
     "upgradeRecommendation": "Questo metodo di aggiornamento non è consigliato. È meglio eseguire l'aggiornamento dalla CLI.",
-    "newVersionIsAvailable": "È disponibile la nuova versione di EspoCRM {latestVersion}. Segui le [istruzioni](https://www.EspoCRM.com/documentation/administration/upgrading/) per aggiornare l'istanza.",
+    "newVersionIsAvailable": "È disponibile la nuova versione di EspoCRM {latestVersion}. Segui le [istruzioni](https://www.espocrm.com/documentation/administration/upgrading/) per aggiornare l'istanza.",
     "formulaFunctions": "Più funzioni possono essere trovate nella [documentazione]({documentationUrl}).",
     "rebuildRequired": "È necessario eseguire la ricostruzione da CLI.",
     "cronIsDisabled": "Cron è disabilitato, l'applicazione non è completamente funzionante. Abilitare Cron nelle [impostazioni](#Admin/settings).",
