application/Espo/Resources/i18n/it_IT/Settings.json (before)
{
  "fields": {
    "useCache": "Usa Cache",
    "dateFormat": "Formato Data",
    "timeFormat": "Formato Ora",
    "timeZone": "Fuso Orario",
    "weekStart": "Primo Giorno della Settimana",
    "thousandSeparator": "Separatore delle migliaia",
    "decimalMark": "Segno decimale",
    "defaultCurrency": "Valuta Predefinita",
    "baseCurrency": "Valuta di Base",
    "currencyRates": "Rapporti di cambio",
    "currencyList": "Elenco Valute",
    "language": "Lingua",
    "companyLogo": "Logo Aziendale",
    "ldapPort": "Porta",
    "ldapAuth": "Autenticazione",
    "ldapSecurity": "Sicurezza",
    "outboundEmailFromName": "Nome Mittente",
    "outboundEmailIsShared": "Condivisa",
    "recordsPerPage": "Elementi Per Pagina",
    "recordsPerPageSmall": "Elementi Per Pagina (Ridotto)",
    "tabList": "Elenco Schede",
    "quickCreateList": "Elenco Creazione Rapida",
    "exportDelimiter": "Delimitatore esportazione",
    "globalSearchEntityList": "Elenco Entità Ricerca Globale",
    "authenticationMethod": "Metodo di autenticazione",
    "ldapAccountCanonicalForm": "Account Form",
    "ldapAccountDomainName": "Account Nome di Dominio",
    "ldapTryUsernameSplit": "Prova Divisione Username",
    "ldapCreateEspoUser": "Crea Utente in EspoCRM",
    "ldapUserLoginFilter": "Filtro accessi utente",
    "ldapAccountDomainNameShort": "Account Nome di Dominio abbreviato",
    "ldapOptReferrals": "Scegliere rinvii",
    "exportDisabled": "Disabilita Esportazione",
    "b2cMode": "Modalità B2C",
    "avatarsDisabled": "Disabilita avatar",
    "displayListViewRecordCount": "Mostra Totale Trovati (in Vista Lista)",
    "theme": "Tema",
    "userThemesDisabled": "Disabilita scelta tema agli utenti",
    "emailMessageMaxSize": "Dimensione massima email (Mb)",
    "personalEmailMaxPortionSize": "Dimensione della quota per account email personale",
    "inboundEmailMaxPortionSize": "Dimensione della quota per gruppo di account email",
    "authTokenLifetime": "Vita del token di autenticazione (ore)",
    "authTokenMaxIdleTime": "Inattività massima del token di autenticazione (ore)",
    "dashboardLayout": "Layout Dashboard (predefinito)",
    "siteUrl": "URL del sito",
    "addressPreview": "Anteprima Indirizzo",
    "addressFormat": "Formato indirizzo",
    "notificationSoundsDisabled": "Disabilita notifiche sonore",
    "applicationName": "Nome dell'Applicazione",
    "ldapUsername": "DN Utente Completo",
    "ldapBindRequiresDn": "Il binding richiede DN\n",
    "ldapUserNameAttribute": "Attributo di nome utente",
    "ldapUserObjectClass": "Classe oggetto utente",
    "ldapUserTitleAttribute": "Attributo titolo dell'utente",
    "ldapUserFirstNameAttribute": "Attributo nome dell'utente",
    "ldapUserLastNameAttribute": "Attributo cognome dell'utente",
    "ldapUserEmailAddressAttribute": "Attributo indirizzo email dell'utente",
    "ldapUserTeams": "Team Utente",
    "ldapUserDefaultTeam": "Team Predefinito Utente",
    "ldapUserPhoneNumberAttribute": "Attributo numero di telefono dell'utente",
    "assignmentNotificationsEntityList": "Entità da notificare al momento dell'assegnazione",
    "assignmentEmailNotifications": "Notifiche al momento dell'assegnazione.",
    "assignmentEmailNotificationsEntityList": "Ambiti di notifica assegnazione email",
    "streamEmailNotifications": "Notifiche sugli aggiornamenti nel Flusso Attività per gli utenti interni",
    "portalStreamEmailNotifications": "Notifiche sugli aggiornamenti nel Flusso Attività per gli utenti del portale",
    "streamEmailNotificationsEntityList": "Scopi Notifiche Email Flusso Attività",
    "calendarEntityList": "Elenco Calendario Entità",
    "mentionEmailNotifications": "Notifica via email in caso di menzioni nei post",
    "massEmailDisableMandatoryOptOutLink": "Disabilita il link obbligatorio di cancellazione dell'iscrizione",
    "activitiesEntityList": "Elenco Entità Attività",
    "historyEntityList": "Elenco Entità Storico",
    "currencyFormat": "Formato valuta",
    "currencyDecimalPlaces": "Numero di cifre decimali",
    "followCreatedEntities": "Segui i record creati",
    "aclAllowDeleteCreated": "Consenti di rimuovere i record creati\n",
    "adminNotifications": "Notifiche di sistema nel pannello di amministrazione",
    "adminNotificationsNewVersion": "Mostra una notifica quando è disponibile una nuova versione di EspoCRM",
    "massEmailMaxPerHourCount": "Numero massimo di messaggi di posta elettronica inviati per ora.",
    "maxEmailAccountCount": "Numero massimo di account email personali per utente",
    "streamEmailNotificationsTypeList": "Cosa notificare",
    "authTokenPreventConcurrent": "Solo un token di autenticazione per utente",
    "scopeColorsDisabled": "Disabilita colori entità",
    "tabColorsDisabled": "Disabilita colori schede",
    "tabIconsDisabled": "Disabilita icone schede",
    "textFilterUseContainsForVarchar": "Utilizza l'operatore ' Contains ' quando si filtrano i campi varchar",
    "emailAddressIsOptedOutByDefault": "Segna i nuovi indirizzi email come esclusi",
    "outboundEmailBccAddress": "Indirizzi CCN per client esterni",
    "adminNotificationsNewExtensionVersion": "Mostra una notifica quando sono disponibili nuove versioni delle estensioni",
    "cleanupDeletedRecords": "Pulisci i record eliminati",
    "ldapPortalUserLdapAuth": "Utilizza l'autenticazione LDAP per gli utenti del portale",
    "ldapPortalUserPortals": "Portali predefiniti per un utente del portale",
    "ldapPortalUserRoles": "Ruoli predefiniti per un utente del portale\n",
    "fiscalYearShift": "Inizio dell'anno fiscale\n",
    "jobRunInParallel": "Lavori Eseguiti in Parallelo",
    "jobMaxPortion": "Porzione massima di lavori",
    "jobPoolConcurrencyNumber": "Numero di concorrenza del pool di lavori",
    "daemonInterval": "Intervallo Daemon",
    "daemonMaxProcessNumber": "Numero massimo di processi Daemon",
    "daemonProcessTimeout": "Timeout Processo Daemon",
    "addressCityList": "Elenco Città Completamento Automatico",
    "addressStateList": "Elenco Province Completamento Automatico",
    "cronDisabled": "Disabilita cron",
    "maintenanceMode": "Modalità Manutenzione",
    "useWebSocket": "Usa WebSocket",
    "emailNotificationsDelay": "Ritardo delle notifiche e-mail (in secondi)",
    "massEmailOpenTracking": "Monitoraggio apertura email",
    "passwordRecoveryDisabled": "Disabilita il recupero della password",
    "passwordRecoveryForAdminDisabled": "Disabilita il recupero della password per gli utenti amministratori",
    "passwordGenerateLength": "Lunghezza delle password generate",
    "passwordStrengthLength": "Lunghezza minima della password",
    "passwordStrengthLetterCount": "Numero di lettere richieste nella password",
    "passwordStrengthNumberCount": "Numero di cifre richieste nella password",
    "passwordStrengthBothCases": "La password deve contenere lettere maiuscole e minuscole",
    "auth2FA": "Abilita autenticazione a 2 fattori",
    "auth2FAMethodList": "Metodi 2FA disponibili\n",
    "personNameFormat": "Formato nome persona",
    "newNotificationCountInTitle": "Visualizza il numero delle nuove notifiche nel titolo della pagina",
    "massEmailVerp": "Usa VERP",
    "emailAddressLookupEntityTypeList": "Entità Ricerca Indirizzo Email",
    "busyRangesEntityList": "Elenco Entità Libero/Occupato",
    "passwordRecoveryForInternalUsersDisabled": "Disabilita il recupero della password per gli utenti interni",
    "passwordRecoveryNoExposure": "Evita l'esposizione dell'indirizzo email nel modulo di recupero della password",
    "auth2FAForced": "Forza gli utenti normali a impostare la 2FA",
    "smsProvider": "Provider SMS",
    "outboundSmsFromNumber": "SMS Dal Numero",
    "recordsPerPageSelect": "Elementi Per Pagina (Selezione)",
    "attachmentUploadMaxSize": "Dimensione Massima di Upload (Mb)",
    "attachmentUploadChunkSize": "Dimensione del blocco di Upload (Mb)",
    "workingTimeCalendar": "Calendario Lavorativo",
    "oidcCreateUser": "Crea Utente OIDC",
    "oidcTeams": "Team OIDC",
    "oidcAllowRegularUserFallback": "OIDC Consente il fallback del login per gli utenti normali",
    "oidcAllowAdminUser": "OIDC Consente l'accesso a OIDC per gli utenti admin",
    "pdfEngine": "Motore PDF",
    "recordsPerPageKanban": "Elementi Per Pagina (Kanban)",
    "auth2FAInPortal": "Abilita la 2FA nei portali",
    "massEmailMaxPerBatchCount": "Numero massimo di e-mail inviate per ciclo",
    "phoneNumberNumericSearch": "Ricerca numerica per i numeri di telefono",
    "phoneNumberInternational": "Numeri di telefono internazionali",
    "phoneNumberPreferredCountryList": "Prefissi telefonici preferiti",
    "jobForceUtc": "Forza Fuso Orario UTC",
    "emailAddressSelectEntityTypeList": "Entità Selezione Indirizzi Email",
    "phoneNumberExtensions": "Estensioni Telefono",
    "quickSearchFullTextAppendWildcard": "Aggiungi la wildcard nella ricerca rapida",
    "authIpAddressCheck": "Restringi l'accesso per indirizzo IP",
    "authIpAddressWhitelist": "Whitelist Indirizzi IP",
    "authIpAddressCheckExcludedUsers": "Utenti esclusi dal controllo",
    "streamEmailWithContentEntityTypeList": "Entità con il corpo dell'email nelle note",
    "emailScheduledBatchCount": "Numero massimo di email programmate inviate per ogni gruppo",
    "passwordStrengthSpecialCharacterCount": "Numero di caratteri speciali richiesti nella password",
    "availableReactions": "Reazioni disponibili",
    "outboundEmailFromAddress": "Indirizzo e-mail di sistema"
  },
  "tooltips": {
    "recordsPerPage": "Numero di record inizialmente mostrati in vista lista.",
    "recordsPerPageSmall": "Numero di record inizialmente visualizzati nei pannelli delle relazioni.",
    "followCreatedEntities": "Gli utenti potranno seguire automaticamente i record che hanno creato.",
    "emailMessageMaxSize": "Tutte le email in entrata che superano una dimensione specificata verranno prelevati senza corpo e allegati.",
    "authTokenLifetime": "Definisce la vita di un token\n0 - nessuna scadenza.",
    "authTokenMaxIdleTime": "Definisice la vita di un token dall'ultimo accesso.\n0 - nessuna scadenza.",
    "userThemesDisabled": "Se selezionato, gli utenti non saranno in grado di selezionare un altro tema.",
    "ldapUsername": "Il DN utente completo del sistema che consente di cercare altri utenti. Per esempio. \"CN = Utente del sistema LDAP, OU = utenti, OU = EspoCRM, DC = test, DC = lan\".",
    "ldapPassword": "La password di accesso al server LDAP.",
    "ldapUserNameAttribute": "L'attributo per identificare l'utente.\nPer esempio. \"userPrincipalName\" o \"sAMAccountName\" per Active Directory, \"uid\" per OpenLDAP",
    "ldapUserObjectClass": "Attributo ObjectClass per la ricerca di utenti. Per esempio. \"persona\" per AD, \"inetOrgPerson\" per OpenLDAP.",
    "ldapBindRequiresDn": "L'opzione per formattare il nome utente nel modulo DN.",
    "ldapBaseDn": "Il DN di base predefinito utilizzato per la ricerca degli utenti. Per esempio. \"OU = utenti, OU = EspoCRM, DC = test, DC = lan\".",
    "ldapTryUsernameSplit": "L'opzione per dividere un nome utente con il dominio.",
    "ldapOptReferrals": "Se i riferimenti devono essere seguiti al client LDAP.",
    "ldapCreateEspoUser": "Questa opzione consente a EspoCRM di creare un utente dal LDAP.",
    "ldapUserFirstNameAttribute": "Attributo LDAP utilizzato per determinare il nome utente. Per esempio. \"nome di battesimo\".",
    "ldapUserLastNameAttribute": "Attributo LDAP utilizzato per determinare il cognome dell'utente. Per esempio. \"Sn\".",
    "ldapUserTitleAttribute": "Attributo LDAP utilizzato per determinare il titolo dell'utente. Per esempio. \"titolo\".",
    "ldapUserEmailAddressAttribute": "Attributo LDAP utilizzato per determinare l'indirizzo email dell'utente. Per esempio \"Mail\".",
    "ldapUserPhoneNumberAttribute": "Attributo LDAP utilizzato per determinare il numero di telefono dell'utente. Per esempio. \"numero di telefono\".",
    "ldapUserLoginFilter": "Il filtro che consente di limitare gli utenti che sono in grado di utilizzare EspoCRM. Per esempio. \"memberOf = CN = espoGroup, OU = gruppi, OU = EspoCRM, DC = test, DC = lan\".",
    "ldapAccountDomainName": "Il dominio utilizzato per l'autorizzazione al server LDAP.",
    "ldapAccountDomainNameShort": "Il breve dominio utilizzato per l'autorizzazione al server LDAP.",
    "ldapUserTeams": "Team per l'utente creato. Per ulteriori informazioni, vedere il profilo utente.",
    "ldapUserDefaultTeam": "Team predefinito per l'utente creato. Per ulteriori informazioni, vedi il profilo utente.",
    "b2cMode": "Di base, EspoCRM è adattato per B2B. Ma puoi passare a B2C.",
    "currencyDecimalPlaces": "Numero di cifre decimali. Se vuoto, verranno visualizzate tutti le cifre decimali.",
    "aclStrictMode": "Abilitato: l'accesso agli ambiti sarà negato se non specificato nei ruoli.\n\nDisabilitato: l'accesso agli ambiti sarà consentito se non specificato nei ruoli.",
    "outboundEmailIsShared": "Consenti agli utenti di inviare e-mail da questo indirizzo.\n",
    "aclAllowDeleteCreated": "Gli utenti saranno in grado di rimuovere i record che hanno creato anche se non dispongono dell'accesso all'eliminazione.",
    "textFilterUseContainsForVarchar": "Se non selezionata, viene utilizzato l'operatore ' inizia con '. È possibile utilizzare il carattere jolly '%'.",
    "streamEmailNotificationsEntityList": "Notifiche via Email sugli aggiornamenti del flusso attività dei record seguiti. Gli utenti riceveranno notifiche via e-mail solo per i tipi di entità specificati.",
    "authTokenPreventConcurrent": "Gli utenti non potranno essere collegati simultaneamente su più dispositivi.",
    "cleanupDeletedRecords": "I record rimossi verranno eliminati dal database dopo un po' di tempo.",
    "ldapPortalUserLdapAuth": "Consentire agli utenti del portale di utilizzare l'autenticazione LDAP anziché l'autenticazione Espo.",
    "ldapPortalUserPortals": "Portali predefiniti per l'utente del portale creato",
    "ldapPortalUserRoles": "Ruoli predefiniti per l'utente del portale creato",
    "jobRunInParallel": "I lavori verranno eseguiti in processi paralleli.",
    "jobPoolConcurrencyNumber": "Numero massimo di processi eseguiti contemporaneamente.",
    "jobMaxPortion": "Numero massimo di lavori elaborati per una esecuzione.",
    "daemonInterval": "Intervallo tra le esecuzioni del processo cron, in secondi.",
    "daemonMaxProcessNumber": "Numero massimo di processi cron eseguiti contemporaneamente.",
    "daemonProcessTimeout": "Tempo di esecuzione massimo (in secondi) allocato per un singolo processo cron",
    "cronDisabled": "Cron non funzionerà.",
    "maintenanceMode": "Solo gli amministratori avranno accesso al sistema.",
    "ldapAccountCanonicalForm": "Il tipo di modulo canonico del tuo account. Ci sono 4 opzioni:\n\n- \"Dn\": il modulo nel formato \"CN = tester, OU = EspoCRM, DC = test, DC = lan\".\n\n- \"Nome utente\": il modulo \"tester\".\n\n- \"Barra rovesciata\": il modulo \"AZIENDA \\ tester\".\n\n- \"Principal\": il modulo \"tester@company.com\".",
    "massEmailVerp": "Variable envelope Return Path. Per una migliore gestione dei messaggi respinti. Assicurarsi che il proprio provider SMTP lo supporti.",
    "displayListViewRecordCount": "Il numero totale di record sarà visualizzato nella vista elenco.",
    "currencyList": "Quali valute saranno disponibili nel sistema.",
    "activitiesEntityList": "Quali record saranno disponibili nel pannello Attività.",
    "historyEntityList": "Quali record saranno disponibili nel pannello Storico.",
    "calendarEntityList": "Quali record saranno disponibili nel Calendario.",
    "addressStateList": "Suggerimenti di Stato per i campi degli indirizzi.",
    "addressCityList": "Suggerimenti per le città per i campi degli indirizzi.",
    "addressCountryList": "Suggerimenti per i Paesi per i campi degli indirizzi.",
    "exportDisabled": "Gli utenti non saranno in grado di esportare i record. Solo gli amministratori potranno farlo.",
    "globalSearchEntityList": "Quali record si possono ricercare con la Ricerca globale.",
    "siteUrl": "L'URL di quest'istanza di EspoCRM. È necessario cambiarlo nel caso in cui ci si sposti su un altro dominio.",
    "useCache": "Non è consigliabile disabilitarlo, a meno che non sia per scopi di sviluppo.",
    "useWebSocket": "WebSocket permette una comunicazione interattiva bidirezionale tra un server e un browser. Richiede la configurazione del daemon WebSocket sul tuo server. Controlla la documentazione per maggiori informazioni.",
    "passwordRecoveryForInternalUsersDisabled": "Solo gli utenti dei portali potranno recuperare la password.",
    "passwordRecoveryNoExposure": "Non sarà possibile determinare se uno specifico indirizzo email è registrato nel sistema.",
    "emailAddressLookupEntityTypeList": "Per il riempimento automatico degli indirizzi e-mail.",
    "emailNotificationsDelay": "Un messaggio può essere modificato entro l'intervallo di tempo specificato prima dell'invio della notifica.",
    "busyRangesEntityList": "Cosa viene preso in considerazione quando vengono mostrati gli intervalli di tempo occupati nello scheduler e nella timeline.",
    "recordsPerPageSelect": "Numero di record visualizzati inizialmente quando si selezionano i record.",
    "workingTimeCalendar": "Un Calendario Lavorativo che sarà applicato a tutti gli utenti per impostazione predefinita.",
    "oidcFallback": "Consente l'accesso tramite nome utente/password.",
    "oidcCreateUser": "Crea un nuovo utente in Espo quando non viene trovato nessun utente corrispondente.",
    "oidcSync": "Sincronizza dati utenti (a ogni accesso).",
    "oidcSyncTeams": "Sincronizza team utenti (a ogni accesso).",
    "oidcUsernameClaim": "Una richiesta da utilizzare per il nome utente (per la corrispondenza e la creazione di utenti).",
    "oidcTeams": "Team Espo mappati rispetto a gruppi/team/ruoli del fornitore di identità. I team con un valore di mappatura vuoto saranno sempre assegnati a un utente (al momento della creazione o della sincronizzazione).",
    "oidcLogoutUrl": "Un URL a cui il browser reindirizzerà dopo il logout da Espo. È progettato per cancellare le informazioni della sessione nel browser e per effettuare il logout lato provider. Di solito l'URL contiene un parametro Redirect-URL, per tornare a Espo.\n\nSegnaposti disponibili:\n* `{siteUrl}`\n* `{clientId}`",
    "recordsPerPageKanban": "Numero di record inizialmente visualizzati nelle colonne kanban.",
    "jobForceUtc": "Utilizza il fuso orario UTC per i lavori pianificati. Altrimenti, verrà utilizzato il fuso orario impostato nelle impostazioni.",
    "emailAddressSelectEntityTypeList": "Entità disponibili quando si cerca un indirizzo email da un pannello.",
    "authIpAddressCheckExcludedUsers": "Utenti che potranno accedere indipendentemente dal fatto che il loro indirizzo IP sia presente nella whitelist.",
    "authIpAddressWhitelist": "Un elenco di indirizzi o intervalli IP in notazione CIDR.\n\nI portali non sono interessati dalla restrizione.",
    "emailAddressIsOptedOutByDefault": "Quando si crea un nuovo record, l'indirizzo e-mail viene contrassegnato come opt-out.",
    "oidcGroupClaim": "Un claim da utilizzare per il mapping dei team.",
    "quickSearchFullTextAppendWildcard": "Aggiunge una wildcard a una query di ricerca con completamento automatico quando è abilitata la ricerca a tutto testo. Riduce le prestazioni della ricerca.",
    "outboundEmailFromAddress": "Le e-mail di sistema saranno inviate da questo indirizzo e-mail. È necessario impostare e configurare correttamente un [account e-mail di gruppo](#InboundEmail) con lo stesso indirizzo e-mail per inviare le e-mail."
  },
  "labels": {
    "System": "Sistema",
    "Locale": "Formato Dati",
    "Configuration": "Configurazione",
    "In-app Notifications": "Notifiche In-app",
    "Email Notifications": "Notifiche Email",
    "Currency Settings": "Impostazioni di valuta",
    "Currency Rates": "Tassi di Cambio",
    "Mass Email": "Email Massiva",
    "Test Connection": "Prova della connessione",
    "Connecting": "Connessione...",
    "Activities": "Attività",
    "Admin Notifications": "Notifiche Admin",
    "Search": "Ricerca",
    "Misc": "Varie",
    "Passwords": "Password",
    "2-Factor Authentication": "Autenticazione a 2 fattori",
    "Group Tab": "Gruppo Schede",
    "Attachments": "Allegati",
    "IdP Group": "Gruppo IDP",
    "Divider": "Divisore",
    "General": "Generale",
    "Phone Numbers": "Numeri di Telefono",
    "Access": "Accesso",
    "Strength": "Robustezza",
    "Recovery": "Recupero",
    "Scheduled Send": "Invio Programmato"
  },
  "messages": {
    "ldapTestConnection": "La connessione è stata stabilita con successo"
  },
  "options": {
    "currencyFormat": {
      "1": "10 EUR",
      "2": "€10"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Articoli",
      "Status": "Aggiornamenti di stato",
      "EmailReceived": "E-mail ricevute"
    },
    "personNameFormat": {
      "firstLast": "Nome",
      "lastFirst": "Cognome",
      "firstMiddleLast": "Nome Secondo Nome Cognome",
      "lastFirstMiddle": "Cognome Nome Secondo Nome"
    }
  }
}

application/Espo/Resources/i18n/it_IT/Settings.json (after)
{
  "fields": {
    "useCache": "Usa Cache",
    "dateFormat": "Formato Data",
    "timeFormat": "Formato Ora",
    "timeZone": "Fuso Orario",
    "weekStart": "Primo Giorno della Settimana",
    "thousandSeparator": "Separatore delle migliaia",
    "decimalMark": "Segno decimale",
    "defaultCurrency": "Valuta Predefinita",
    "baseCurrency": "Valuta di Base",
    "currencyRates": "Rapporti di cambio",
    "currencyList": "Elenco Valute",
    "language": "Lingua",
    "companyLogo": "Logo Aziendale",
    "ldapPort": "Porta",
    "ldapAuth": "Autenticazione",
    "ldapSecurity": "Sicurezza",
    "outboundEmailFromName": "Nome Mittente",
    "outboundEmailIsShared": "Condivisa",
    "recordsPerPage": "Elementi Per Pagina",
    "recordsPerPageSmall": "Elementi Per Pagina (Ridotto)",
    "tabList": "Elenco Schede",
    "quickCreateList": "Elenco Creazione Rapida",
    "exportDelimiter": "Delimitatore esportazione",
    "globalSearchEntityList": "Elenco Entità Ricerca Globale",
    "authenticationMethod": "Metodo di autenticazione",
    "ldapAccountCanonicalForm": "Account Form",
    "ldapAccountDomainName": "Account Nome di Dominio",
    "ldapTryUsernameSplit": "Prova Divisione Username",
    "ldapCreateEspoUser": "Crea Utente in EspoCRM",
    "ldapUserLoginFilter": "Filtro accessi utente",
    "ldapAccountDomainNameShort": "Account Nome di Dominio abbreviato",
    "ldapOptReferrals": "Scegliere rinvii",
    "exportDisabled": "Disabilita Esportazione",
    "b2cMode": "Modalità B2C",
    "avatarsDisabled": "Disabilita avatar",
    "displayListViewRecordCount": "Mostra Totale Trovati (in Vista Lista)",
    "theme": "Tema",
    "userThemesDisabled": "Disabilita scelta tema agli utenti",
    "emailMessageMaxSize": "Dimensione massima email (Mb)",
    "personalEmailMaxPortionSize": "Dimensione della quota per account email personale",
    "inboundEmailMaxPortionSize": "Dimensione della quota per gruppo di account email",
    "authTokenLifetime": "Vita del token di autenticazione (ore)",
    "authTokenMaxIdleTime": "Inattività massima del token di autenticazione (ore)",
    "dashboardLayout": "Layout Dashboard (predefinito)",
    "siteUrl": "URL del sito",
    "addressPreview": "Anteprima Indirizzo",
    "addressFormat": "Formato indirizzo",
    "notificationSoundsDisabled": "Disabilita notifiche sonore",
    "applicationName": "Nome dell'Applicazione",
    "ldapUsername": "DN Utente Completo",
    "ldapBindRequiresDn": "Il binding richiede DN\n",
    "ldapUserNameAttribute": "Attributo di nome utente",
    "ldapUserObjectClass": "Classe oggetto utente",
    "ldapUserTitleAttribute": "Attributo titolo dell'utente",
    "ldapUserFirstNameAttribute": "Attributo nome dell'utente",
    "ldapUserLastNameAttribute": "Attributo cognome dell'utente",
    "ldapUserEmailAddressAttribute": "Attributo indirizzo email dell'utente",
    "ldapUserTeams": "Team Utente",
    "ldapUserDefaultTeam": "Team Predefinito Utente",
    "ldapUserPhoneNumberAttribute": "Attributo numero di telefono dell'utente",
    "assignmentNotificationsEntityList": "Entità da notificare al momento dell'assegnazione",
    "assignmentEmailNotifications": "Notifiche al momento dell'assegnazione.",
    "assignmentEmailNotificationsEntityList": "Ambiti di notifica assegnazione email",
    "streamEmailNotifications": "Notifiche sugli aggiornamenti nel Flusso Attività per gli utenti interni",
    "portalStreamEmailNotifications": "Notifiche sugli aggiornamenti nel Flusso Attività per gli utenti del portale",
    "streamEmailNotificationsEntityList": "Scopi Notifiche Email Flusso Attività",
    "calendarEntityList": "Elenco Calendario Entità",
    "mentionEmailNotifications": "Notifica via email in caso di menzioni nei post",
    "massEmailDisableMandatoryOptOutLink": "Disabilita il link obbligatorio di cancellazione dell'iscrizione",
    "activitiesEntityList": "Elenco Entità Attività",
    "historyEntityList": "Elenco Entità Storico",
    "currencyFormat": "Formato valuta",
    "currencyDecimalPlaces": "Numero di cifre decimali",
    "followCreatedEntities": "Segui i record creati",
    "aclAllowDeleteCreated": "Consenti di rimuovere i record creati\n",
    "adminNotifications": "Notifiche di sistema nel pannello di amministrazione",
    "adminNotificationsNewVersion": "Mostra una notifica quando è disponibile una nuova versione di EspoCRM",
    "massEmailMaxPerHourCount": "Numero massimo di messaggi di posta elettronica inviati per ora.",
    "maxEmailAccountCount": "Numero massimo di account email personali per utente",
    "streamEmailNotificationsTypeList": "Cosa notificare",
    "authTokenPreventConcurrent": "Solo un token di autenticazione per utente",
    "scopeColorsDisabled": "Disabilita colori entità",
    "tabColorsDisabled": "Disabilita colori schede",
    "tabIconsDisabled": "Disabilita icone schede",
    "textFilterUseContainsForVarchar": "Utilizza l'operatore ' Contains ' quando si filtrano i campi varchar",
    "emailAddressIsOptedOutByDefault": "Segna i nuovi indirizzi email come esclusi",
    "outboundEmailBccAddress": "Indirizzi CCN per client esterni",
    "adminNotificationsNewExtensionVersion": "Mostra una notifica quando sono disponibili nuove versioni delle estensioni",
    "cleanupDeletedRecords": "Pulisci i record eliminati",
    "ldapPortalUserLdapAuth": "Utilizza l'autenticazione LDAP per gli utenti del portale",
    "ldapPortalUserPortals": "Portali predefiniti per un utente del portale",
    "ldapPortalUserRoles": "Ruoli predefiniti per un utente del portale\n",
    "fiscalYearShift": "Inizio dell'anno fiscale\n",
    "jobRunInParallel": "Lavori Eseguiti in Parallelo",
    "jobMaxPortion": "Porzione massima di lavori",
    "jobPoolConcurrencyNumber": "Numero di concorrenza del pool di lavori",
    "daemonInterval": "Intervallo Daemon",
    "daemonMaxProcessNumber": "Numero massimo di processi Daemon",
    "daemonProcessTimeout": "Timeout Processo Daemon",
    "addressCityList": "Elenco Città Completamento Automatico",
    "addressStateList": "Elenco Province Completamento Automatico",
    "cronDisabled": "Disabilita cron",
    "maintenanceMode": "Modalità Manutenzione",
    "useWebSocket": "Usa WebSocket",
    "emailNotificationsDelay": "Ritardo delle notifiche e-mail (in secondi)",
    "massEmailOpenTracking": "Monitoraggio apertura email",
    "passwordRecoveryDisabled": "Disabilita il recupero della password",
    "passwordRecoveryForAdminDisabled": "Disabilita il recupero della password per gli utenti amministratori",
    "passwordGenerateLength": "Lunghezza delle password generate",
    "passwordStrengthLength": "Lunghezza minima della password",
    "passwordStrengthLetterCount": "Numero di lettere richieste nella password",
    "passwordStrengthNumberCount": "Numero di cifre richieste nella password",
    "passwordStrengthBothCases": "La password deve contenere lettere maiuscole e minuscole",
    "auth2FA": "Abilita autenticazione a 2 fattori",
    "auth2FAMethodList": "Metodi 2FA disponibili\n",
    "personNameFormat": "Formato nome persona",
    "newNotificationCountInTitle": "Visualizza il numero delle nuove notifiche nel titolo della pagina",
    "massEmailVerp": "Usa VERP",
    "emailAddressLookupEntityTypeList": "Entità Ricerca Indirizzo Email",
    "busyRangesEntityList": "Elenco Entità Libero/Occupato",
    "passwordRecoveryForInternalUsersDisabled": "Disabilita il recupero della password per gli utenti interni",
    "passwordRecoveryNoExposure": "Evita l'esposizione dell'indirizzo email nel modulo di recupero della password",
    "auth2FAForced": "Forza gli utenti normali a impostare la 2FA",
    "smsProvider": "Provider SMS",
    "outboundSmsFromNumber": "SMS Dal Numero",
    "recordsPerPageSelect": "Elementi Per Pagina (Selezione)",
    "attachmentUploadMaxSize": "Dimensione Massima di Upload (Mb)",
    "attachmentUploadChunkSize": "Dimensione del blocco di Upload (Mb)",
    "workingTimeCalendar": "Calendario Lavorativo",
    "oidcCreateUser": "Crea Utente OIDC",
    "oidcTeams": "Team OIDC",
    "oidcAllowRegularUserFallback": "OIDC Consente il fallback del login per gli utenti normali",
    "oidcAllowAdminUser": "OIDC Consente l'accesso a OIDC per gli utenti admin",
    "pdfEngine": "Motore PDF",
    "recordsPerPageKanban": "Elementi Per Pagina (Kanban)",
    "auth2FAInPortal": "Abilita la 2FA nei portali",
    "massEmailMaxPerBatchCount": "Numero massimo di e-mail inviate per ciclo",
    "phoneNumberNumericSearch": "Ricerca numerica per i numeri di telefono",
    "phoneNumberInternational": "Numeri di telefono internazionali",
    "phoneNumberPreferredCountryList": "Prefissi telefonici preferiti",
    "jobForceUtc": "Forza Fuso Orario UTC",
    "emailAddressSelectEntityTypeList": "Entità Selezione Indirizzi Email",
    "phoneNumberExtensions": "Estensioni Telefono",
    "quickSearchFullTextAppendWildcard": "Aggiungi la wildcard nella ricerca rapida",
    "authIpAddressCheck": "Restringi l'accesso per indirizzo IP",
    "authIpAddressWhitelist": "Whitelist Indirizzi IP",
    "authIpAddressCheckExcludedUsers": "Utenti esclusi dal controllo",
    "streamEmailWithContentEntityTypeList": "Entità con il corpo dell'email nelle note",
    "emailScheduledBatchCount": "Numero massimo di email programmate inviate per ogni gruppo",
    "passwordStrengthSpecialCharacterCount": "Numero di caratteri speciali richiesti nella password",
    "availableReactions": "Reazioni disponibili",
    "outboundEmailFromAddress": "Indirizzo e-mail di sistema"
  },
  "tooltips": {
    "recordsPerPage": "Numero di record inizialmente mostrati in vista lista.",
    "recordsPerPageSmall": "Numero di record inizialmente visualizzati nei pannelli delle relazioni.",
    "followCreatedEntities": "Gli utenti potranno seguire automaticamente i record che hanno creato.",
    "emailMessageMaxSize": "Tutte le email in entrata che superano una dimensione specificata verranno prelevati senza corpo e allegati.",
    "authTokenLifetime": "Definisce la vita di un token\n0 - nessuna scadenza.",
    "authTokenMaxIdleTime": "Definisice la vita di un token dall'ultimo accesso.\n0 - nessuna scadenza.",
    "userThemesDisabled": "Se selezionato, gli utenti non saranno in grado di selezionare un altro tema.",
    "ldapUsername": "Il DN utente completo del sistema che consente di cercare altri utenti. Per esempio. \"CN = Utente del sistema LDAP, OU = utenti, OU = espocrm, DC = test, DC = lan\".",
    "ldapPassword": "La password di accesso al server LDAP.",
    "ldapUserNameAttribute": "L'attributo per identificare l'utente.\nPer esempio. \"userPrincipalName\" o \"sAMAccountName\" per Active Directory, \"uid\" per OpenLDAP",
    "ldapUserObjectClass": "Attributo ObjectClass per la ricerca di utenti. Per esempio. \"persona\" per AD, \"inetOrgPerson\" per OpenLDAP.",
    "ldapBindRequiresDn": "L'opzione per formattare il nome utente nel modulo DN.",
    "ldapBaseDn": "Il DN di base predefinito utilizzato per la ricerca degli utenti. Per esempio. \"OU = utenti, OU = espocrm, DC = test, DC = lan\".",
    "ldapTryUsernameSplit": "L'opzione per dividere un nome utente con il dominio.",
    "ldapOptReferrals": "Se i riferimenti devono essere seguiti al client LDAP.",
    "ldapCreateEspoUser": "Questa opzione consente a EspoCRM di creare un utente dal LDAP.",
    "ldapUserFirstNameAttribute": "Attributo LDAP utilizzato per determinare il nome utente. Per esempio. \"nome di battesimo\".",
    "ldapUserLastNameAttribute": "Attributo LDAP utilizzato per determinare il cognome dell'utente. Per esempio. \"Sn\".",
    "ldapUserTitleAttribute": "Attributo LDAP utilizzato per determinare il titolo dell'utente. Per esempio. \"titolo\".",
    "ldapUserEmailAddressAttribute": "Attributo LDAP utilizzato per determinare l'indirizzo email dell'utente. Per esempio \"Mail\".",
    "ldapUserPhoneNumberAttribute": "Attributo LDAP utilizzato per determinare il numero di telefono dell'utente. Per esempio. \"numero di telefono\".",
    "ldapUserLoginFilter": "Il filtro che consente di limitare gli utenti che sono in grado di utilizzare EspoCRM. Per esempio. \"memberOf = CN = espoGroup, OU = gruppi, OU = espocrm, DC = test, DC = lan\".",
    "ldapAccountDomainName": "Il dominio utilizzato per l'autorizzazione al server LDAP.",
    "ldapAccountDomainNameShort": "Il breve dominio utilizzato per l'autorizzazione al server LDAP.",
    "ldapUserTeams": "Team per l'utente creato. Per ulteriori informazioni, vedere il profilo utente.",
    "ldapUserDefaultTeam": "Team predefinito per l'utente creato. Per ulteriori informazioni, vedi il profilo utente.",
    "b2cMode": "Di base, EspoCRM è adattato per B2B. Ma puoi passare a B2C.",
    "currencyDecimalPlaces": "Numero di cifre decimali. Se vuoto, verranno visualizzate tutti le cifre decimali.",
    "aclStrictMode": "Abilitato: l'accesso agli ambiti sarà negato se non specificato nei ruoli.\n\nDisabilitato: l'accesso agli ambiti sarà consentito se non specificato nei ruoli.",
    "outboundEmailIsShared": "Consenti agli utenti di inviare e-mail da questo indirizzo.\n",
    "aclAllowDeleteCreated": "Gli utenti saranno in grado di rimuovere i record che hanno creato anche se non dispongono dell'accesso all'eliminazione.",
    "textFilterUseContainsForVarchar": "Se non selezionata, viene utilizzato l'operatore ' inizia con '. È possibile utilizzare il carattere jolly '%'.",
    "streamEmailNotificationsEntityList": "Notifiche via Email sugli aggiornamenti del flusso attività dei record seguiti. Gli utenti riceveranno notifiche via e-mail solo per i tipi di entità specificati.",
    "authTokenPreventConcurrent": "Gli utenti non potranno essere collegati simultaneamente su più dispositivi.",
    "cleanupDeletedRecords": "I record rimossi verranno eliminati dal database dopo un po' di tempo.",
    "ldapPortalUserLdapAuth": "Consentire agli utenti del portale di utilizzare l'autenticazione LDAP anziché l'autenticazione Espo.",
    "ldapPortalUserPortals": "Portali predefiniti per l'utente del portale creato",
    "ldapPortalUserRoles": "Ruoli predefiniti per l'utente del portale creato",
    "jobRunInParallel": "I lavori verranno eseguiti in processi paralleli.",
    "jobPoolConcurrencyNumber": "Numero massimo di processi eseguiti contemporaneamente.",
    "jobMaxPortion": "Numero massimo di lavori elaborati per una esecuzione.",
    "daemonInterval": "Intervallo tra le esecuzioni del processo cron, in secondi.",
    "daemonMaxProcessNumber": "Numero massimo di processi cron eseguiti contemporaneamente.",
    "daemonProcessTimeout": "Tempo di esecuzione massimo (in secondi) allocato per un singolo processo cron",
    "cronDisabled": "Cron non funzionerà.",
    "maintenanceMode": "Solo gli amministratori avranno accesso al sistema.",
    "ldapAccountCanonicalForm": "Il tipo di modulo canonico del tuo account. Ci sono 4 opzioni:\n\n- \"Dn\": il modulo nel formato \"CN = tester, OU = espocrm, DC = test, DC = lan\".\n\n- \"Nome utente\": il modulo \"tester\".\n\n- \"Barra rovesciata\": il modulo \"AZIENDA \\ tester\".\n\n- \"Principal\": il modulo \"tester@company.com\".",
    "massEmailVerp": "Variable envelope Return Path. Per una migliore gestione dei messaggi respinti. Assicurarsi che il proprio provider SMTP lo supporti.",
    "displayListViewRecordCount": "Il numero totale di record sarà visualizzato nella vista elenco.",
    "currencyList": "Quali valute saranno disponibili nel sistema.",
    "activitiesEntityList": "Quali record saranno disponibili nel pannello Attività.",
    "historyEntityList": "Quali record saranno disponibili nel pannello Storico.",
    "calendarEntityList": "Quali record saranno disponibili nel Calendario.",
    "addressStateList": "Suggerimenti di Stato per i campi degli indirizzi.",
    "addressCityList": "Suggerimenti per le città per i campi degli indirizzi.",
    "addressCountryList": "Suggerimenti per i Paesi per i campi degli indirizzi.",
    "exportDisabled": "Gli utenti non saranno in grado di esportare i record. Solo gli amministratori potranno farlo.",
    "globalSearchEntityList": "Quali record si possono ricercare con la Ricerca globale.",
    "siteUrl": "L'URL di quest'istanza di EspoCRM. È necessario cambiarlo nel caso in cui ci si sposti su un altro dominio.",
    "useCache": "Non è consigliabile disabilitarlo, a meno che non sia per scopi di sviluppo.",
    "useWebSocket": "WebSocket permette una comunicazione interattiva bidirezionale tra un server e un browser. Richiede la configurazione del daemon WebSocket sul tuo server. Controlla la documentazione per maggiori informazioni.",
    "passwordRecoveryForInternalUsersDisabled": "Solo gli utenti dei portali potranno recuperare la password.",
    "passwordRecoveryNoExposure": "Non sarà possibile determinare se uno specifico indirizzo email è registrato nel sistema.",
    "emailAddressLookupEntityTypeList": "Per il riempimento automatico degli indirizzi e-mail.",
    "emailNotificationsDelay": "Un messaggio può essere modificato entro l'intervallo di tempo specificato prima dell'invio della notifica.",
    "busyRangesEntityList": "Cosa viene preso in considerazione quando vengono mostrati gli intervalli di tempo occupati nello scheduler e nella timeline.",
    "recordsPerPageSelect": "Numero di record visualizzati inizialmente quando si selezionano i record.",
    "workingTimeCalendar": "Un Calendario Lavorativo che sarà applicato a tutti gli utenti per impostazione predefinita.",
    "oidcFallback": "Consente l'accesso tramite nome utente/password.",
    "oidcCreateUser": "Crea un nuovo utente in Espo quando non viene trovato nessun utente corrispondente.",
    "oidcSync": "Sincronizza dati utenti (a ogni accesso).",
    "oidcSyncTeams": "Sincronizza team utenti (a ogni accesso).",
    "oidcUsernameClaim": "Una richiesta da utilizzare per il nome utente (per la corrispondenza e la creazione di utenti).",
    "oidcTeams": "Team Espo mappati rispetto a gruppi/team/ruoli del fornitore di identità. I team con un valore di mappatura vuoto saranno sempre assegnati a un utente (al momento della creazione o della sincronizzazione).",
    "oidcLogoutUrl": "Un URL a cui il browser reindirizzerà dopo il logout da Espo. È progettato per cancellare le informazioni della sessione nel browser e per effettuare il logout lato provider. Di solito l'URL contiene un parametro Redirect-URL, per tornare a Espo.\n\nSegnaposti disponibili:\n* `{siteUrl}`\n* `{clientId}`",
    "recordsPerPageKanban": "Numero di record inizialmente visualizzati nelle colonne kanban.",
    "jobForceUtc": "Utilizza il fuso orario UTC per i lavori pianificati. Altrimenti, verrà utilizzato il fuso orario impostato nelle impostazioni.",
    "emailAddressSelectEntityTypeList": "Entità disponibili quando si cerca un indirizzo email da un pannello.",
    "authIpAddressCheckExcludedUsers": "Utenti che potranno accedere indipendentemente dal fatto che il loro indirizzo IP sia presente nella whitelist.",
    "authIpAddressWhitelist": "Un elenco di indirizzi o intervalli IP in notazione CIDR.\n\nI portali non sono interessati dalla restrizione.",
    "emailAddressIsOptedOutByDefault": "Quando si crea un nuovo record, l'indirizzo e-mail viene contrassegnato come opt-out.",
    "oidcGroupClaim": "Un claim da utilizzare per il mapping dei team.",
    "quickSearchFullTextAppendWildcard": "Aggiunge una wildcard a una query di ricerca con completamento automatico quando è abilitata la ricerca a tutto testo. Riduce le prestazioni della ricerca.",
    "outboundEmailFromAddress": "Le e-mail di sistema saranno inviate da questo indirizzo e-mail. È necessario impostare e configurare correttamente un [account e-mail di gruppo](#InboundEmail) con lo stesso indirizzo e-mail per inviare le e-mail."
  },
  "labels": {
    "System": "Sistema",
    "Locale": "Formato Dati",
    "Configuration": "Configurazione",
    "In-app Notifications": "Notifiche In-app",
    "Email Notifications": "Notifiche Email",
    "Currency Settings": "Impostazioni di valuta",
    "Currency Rates": "Tassi di Cambio",
    "Mass Email": "Email Massiva",
    "Test Connection": "Prova della connessione",
    "Connecting": "Connessione...",
    "Activities": "Attività",
    "Admin Notifications": "Notifiche Admin",
    "Search": "Ricerca",
    "Misc": "Varie",
    "Passwords": "Password",
    "2-Factor Authentication": "Autenticazione a 2 fattori",
    "Group Tab": "Gruppo Schede",
    "Attachments": "Allegati",
    "IdP Group": "Gruppo IDP",
    "Divider": "Divisore",
    "General": "Generale",
    "Phone Numbers": "Numeri di Telefono",
    "Access": "Accesso",
    "Strength": "Robustezza",
    "Recovery": "Recupero",
    "Scheduled Send": "Invio Programmato"
  },
  "messages": {
    "ldapTestConnection": "La connessione è stata stabilita con successo"
  },
  "options": {
    "currencyFormat": {
      "1": "10 EUR",
      "2": "€10"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Articoli",
      "Status": "Aggiornamenti di stato",
      "EmailReceived": "E-mail ricevute"
    },
    "personNameFormat": {
      "firstLast": "Nome",
      "lastFirst": "Cognome",
      "firstMiddleLast": "Nome Secondo Nome Cognome",
      "lastFirstMiddle": "Cognome Nome Secondo Nome"
    }
  }
}

application/Espo/Resources/i18n/it_IT/Settings.json (diff)
@@ -161,12 +161,12 @@
     "authTokenLifetime": "Definisce la vita di un token\n0 - nessuna scadenza.",
     "authTokenMaxIdleTime": "Definisice la vita di un token dall'ultimo accesso.\n0 - nessuna scadenza.",
     "userThemesDisabled": "Se selezionato, gli utenti non saranno in grado di selezionare un altro tema.",
-    "ldapUsername": "Il DN utente completo del sistema che consente di cercare altri utenti. Per esempio. \"CN = Utente del sistema LDAP, OU = utenti, OU = EspoCRM, DC = test, DC = lan\".",
+    "ldapUsername": "Il DN utente completo del sistema che consente di cercare altri utenti. Per esempio. \"CN = Utente del sistema LDAP, OU = utenti, OU = espocrm, DC = test, DC = lan\".",
     "ldapPassword": "La password di accesso al server LDAP.",
     "ldapUserNameAttribute": "L'attributo per identificare l'utente.\nPer esempio. \"userPrincipalName\" o \"sAMAccountName\" per Active Directory, \"uid\" per OpenLDAP",
     "ldapUserObjectClass": "Attributo ObjectClass per la ricerca di utenti. Per esempio. \"persona\" per AD, \"inetOrgPerson\" per OpenLDAP.",
     "ldapBindRequiresDn": "L'opzione per formattare il nome utente nel modulo DN.",
-    "ldapBaseDn": "Il DN di base predefinito utilizzato per la ricerca degli utenti. Per esempio. \"OU = utenti, OU = EspoCRM, DC = test, DC = lan\".",
+    "ldapBaseDn": "Il DN di base predefinito utilizzato per la ricerca degli utenti. Per esempio. \"OU = utenti, OU = espocrm, DC = test, DC = lan\".",
     "ldapTryUsernameSplit": "L'opzione per dividere un nome utente con il dominio.",
     "ldapOptReferrals": "Se i riferimenti devono essere seguiti al client LDAP.",
     "ldapCreateEspoUser": "Questa opzione consente a EspoCRM di creare un utente dal LDAP.",
@@ -175,7 +175,7 @@
     "ldapUserTitleAttribute": "Attributo LDAP utilizzato per determinare il titolo dell'utente. Per esempio. \"titolo\".",
     "ldapUserEmailAddressAttribute": "Attributo LDAP utilizzato per determinare l'indirizzo email dell'utente. Per esempio \"Mail\".",
     "ldapUserPhoneNumberAttribute": "Attributo LDAP utilizzato per determinare il numero di telefono dell'utente. Per esempio. \"numero di telefono\".",
-    "ldapUserLoginFilter": "Il filtro che consente di limitare gli utenti che sono in grado di utilizzare EspoCRM. Per esempio. \"memberOf = CN = espoGroup, OU = gruppi, OU = EspoCRM, DC = test, DC = lan\".",
+    "ldapUserLoginFilter": "Il filtro che consente di limitare gli utenti che sono in grado di utilizzare EspoCRM. Per esempio. \"memberOf = CN = espoGroup, OU = gruppi, OU = espocrm, DC = test, DC = lan\".",
     "ldapAccountDomainName": "Il dominio utilizzato per l'autorizzazione al server LDAP.",
     "ldapAccountDomainNameShort": "Il breve dominio utilizzato per l'autorizzazione al server LDAP.",
     "ldapUserTeams": "Team per l'utente creato. Per ulteriori informazioni, vedere il profilo utente.",
@@ -200,7 +200,7 @@
     "daemonProcessTimeout": "Tempo di esecuzione massimo (in secondi) allocato per un singolo processo cron",
     "cronDisabled": "Cron non funzionerà.",
     "maintenanceMode": "Solo gli amministratori avranno accesso al sistema.",
-    "ldapAccountCanonicalForm": "Il tipo di modulo canonico del tuo account. Ci sono 4 opzioni:\n\n- \"Dn\": il modulo nel formato \"CN = tester, OU = EspoCRM, DC = test, DC = lan\".\n\n- \"Nome utente\": il modulo \"tester\".\n\n- \"Barra rovesciata\": il modulo \"AZIENDA \\ tester\".\n\n- \"Principal\": il modulo \"tester@company.com\".",
+    "ldapAccountCanonicalForm": "Il tipo di modulo canonico del tuo account. Ci sono 4 opzioni:\n\n- \"Dn\": il modulo nel formato \"CN = tester, OU = espocrm, DC = test, DC = lan\".\n\n- \"Nome utente\": il modulo \"tester\".\n\n- \"Barra rovesciata\": il modulo \"AZIENDA \\ tester\".\n\n- \"Principal\": il modulo \"tester@company.com\".",
     "massEmailVerp": "Variable envelope Return Path. Per una migliore gestione dei messaggi respinti. Assicurarsi che il proprio provider SMTP lo supporti.",
     "displayListViewRecordCount": "Il numero totale di record sarà visualizzato nella vista elenco.",
     "currencyList": "Quali valute saranno disponibili nel sistema.",
