application/Espo/Resources/i18n/sr_RS/Settings.json (before)
{
  "fields": {
    "useCache": "Koristi keš",
    "dateFormat": "Format datuma",
    "timeFormat": "Format vremena",
    "timeZone": "Vremenska zona",
    "weekStart": "Prvi dan sedmice",
    "thousandSeparator": "Oznaka hiljada",
    "decimalMark": "Decimalna oznaka",
    "defaultCurrency": "Uobičajena valuta",
    "baseCurrency": "Osnovna valuta:",
    "currencyRates": "Rate Vrednosti",
    "currencyList": "Spisak valuta",
    "language": "Jezik",
    "companyLogo": "Logo kompanije",
    "smtpAuth": "Autorizacija",
    "ldapAuth": "Autorizacija",
    "smtpSecurity": "Bezbednost",
    "ldapSecurity": "Bezbednost",
    "smtpUsername": "Korisničko ime:",
    "emailAddress": "Adresa e-pošte",
    "smtpPassword": "Lozinka",
    "ldapPassword": "Lozinka",
    "outboundEmailFromName": "Od imena",
    "outboundEmailFromAddress": "od Address",
    "outboundEmailIsShared": "se deli",
    "recordsPerPage": "Zapisi po strani",
    "recordsPerPageSmall": "Zapisa po strani (mala str)",
    "tabList": "Lista kartica",
    "quickCreateList": "Brzo Create List",
    "exportDelimiter": "Graničnik izvoza",
    "globalSearchEntityList": "Globalna pretraga entiteta Lista",
    "authenticationMethod": "Metod autentikacije",
    "ldapHost": "HOST",
    "ldapAccountCanonicalForm": "Pravno lice kanonski",
    "ldapAccountDomainName": "Nalog domena",
    "ldapTryUsernameSplit": "Pokušajte Korisničko ime Split",
    "ldapCreateEspoUser": "Napraviti korisnika u EspoCRM",
    "ldapUserLoginFilter": "Filter prijava korisnika",
    "ldapAccountDomainNameShort": "Nalog domena kratko",
    "ldapOptReferrals": "Opt Preporuke",
    "exportDisabled": "Onemogućiti izvoz (samo administratoru je dozvoljeno)",
    "b2cMode": "B2C režim",
    "avatarsDisabled": "Isključi avatare",
    "displayListViewRecordCount": "Prikaži ukupan broj (na priazu: lista)",
    "theme": "Tema",
    "userThemesDisabled": "Onemogući korisničke teme",
    "emailMessageMaxSize": "E-poruka maksimalna veličina (MB)",
    "personalEmailMaxPortionSize": "Maks veličina uvoza e-poruka za lične naloge",
    "inboundEmailMaxPortionSize": "Maks veličina uvoza e-poruka za grupne naloge",
    "authTokenLifetime": "Dužina trajanja tokena za pristup (sati)",
    "authTokenMaxIdleTime": "Maksimalno trajanje tokena za logovanje na čekanju (sati)",
    "dashboardLayout": "Izgled radne površine (standardan)",
    "siteUrl": "URL stranice",
    "addressPreview": "Adresa prikaza",
    "addressFormat": "Format adrese",
    "notificationSoundsDisabled": "Onemogućavanje zvukova obaveštenja",
    "applicationName": "Ime aplikacije",
    "ldapUsername": "Puni Korisnik DN",
    "ldapBindRequiresDn": "Bind zahteva DN",
    "ldapBaseDn": "Osnovni DN",
    "ldapUserNameAttribute": "Korisničko ime Atribut",
    "ldapUserObjectClass": "Korisnik ObjectClass",
    "ldapUserTitleAttribute": "Korisnik titula Atribut",
    "ldapUserFirstNameAttribute": "Korisnik Ime Atribut",
    "ldapUserLastNameAttribute": "Korisnik Prezime Atribut",
    "ldapUserEmailAddressAttribute": "Korisnik E-mail adresa Atribut",
    "ldapUserTeams": "Timovi korisnika",
    "ldapUserDefaultTeam": "Porazumevani tim korisnika",
    "ldapUserPhoneNumberAttribute": "Korisnik broj telefona Atribut",
    "assignmentNotificationsEntityList": "Za koje entitete se obaveštava po dodeli",
    "assignmentEmailNotifications": "Obaveštenja prilikom dodele",
    "assignmentEmailNotificationsEntityList": "Obim obaveštavanja e-poštom pri dodeli",
    "streamEmailNotifications": "Obaveštenja o unosima u tok vesti za interne korisnike",
    "portalStreamEmailNotifications": "Obaveštenja o unosima u tok vesti za korisnike portala",
    "streamEmailNotificationsEntityList": "Obim obaveštavanja e-poštom za tok vesti",
    "calendarEntityList": "Lista entiteta za kalendar",
    "mentionEmailNotifications": "Slati obaveštenja e-porukom o pominjanju u unosima ",
    "massEmailDisableMandatoryOptOutLink": "Onemogućili obavezan link za oznaku \"ne želi\"",
    "activitiesEntityList": "Lista entiteta za aktivnosti",
    "historyEntityList": "Lista entiteta za istoriju",
    "currencyFormat": "Format valute",
    "currencyDecimalPlaces": "Valuta decimale",
    "massEmailMaxPerHourCount": "Maks broj e-poruka po satu",
    "maxEmailAccountCount": "Maks broj ličnih naloga pošte po korisniku"
  },
  "tooltips": {
    "recordsPerPage": "Broj unosa prvobitno prikazan u listama.",
    "recordsPerPageSmall": "Broj unosa prvobitno prikazan u panelima odnosa",
    "followCreatedEntities": "Korisnici će automatski zapratiti unose koje naprave.",
    "emailMessageMaxSize": "Sve dolazne poruke e-pošte koje prelaze određenu veličinu će biti preuzete bez teksta i priloga.",
    "authTokenLifetime": "Definiše koliko dugo tokeni mogu postojati.\n0 - Znači da nema isteka.",
    "authTokenMaxIdleTime": "Definiše koliko dugo nakon prethodnog pristupna token opstaje.\n0 - Znači da nema isteka.",
    "userThemesDisabled": "Ako je označeno onda korisnici neće moći da izaberete drugu temu.",
    "ldapUsername": "Kompletan sistem korisnika DN koji omogućava da tražite druge korisnike. Npr \\ \"KN = na LDAP Korisnik sistema, ou = users, ou = EspoCRM DC = Test DC = LAN \".",
    "ldapPassword": "Lozinka za pristup u LDAP serveru.",
    "ldapAuth": "Akreditacije za pristup LDAP serveru.",
    "ldapUserNameAttribute": "Atribut za identifikaciju korisnika. \nNpr. \"userPrincipalName\" ili \"sAMAccountName\" za aktivni folder, \"uid\" za OpenLDAP.",
    "ldapUserObjectClass": "ObjectClass atribut za pretraživanje korisnika. Npr. \"osoba\" za AD, \"inetOrgPerson \" za OpenLDAP.",
    "ldapBindRequiresDn": "Opcija da se korisničko ime formatira u DN formatu.",
    "ldapBaseDn": "Podrazumevana DN baza za pretragu korisnika. Npr. \"OU=korisnici,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Opcija da podeli ime sa domenom.",
    "ldapOptReferrals": "ako poveznice moraju pratiti LDAP klijent.",
    "ldapCreateEspoUser": "Ova opcija dozvoljava da EspoCRM napravi korisnika od LDAP.",
    "ldapUserFirstNameAttribute": "LDAP-atribut koji se koristi za određivanje korisničkog imena. Npr  \"GivenName \".",
    "ldapUserLastNameAttribute": "LDAP-atribut koji se koristi za određivanje Prezimena. Npr. \"lok \".",
    "ldapUserTitleAttribute": "LDAP atribut koji se koristi za određivanje titule. Npr \"titula\".",
    "ldapUserEmailAddressAttribute": "LDAP-atribut koji se koristi za određivanje korisničke email adrese. Npr \"pošta \".",
    "ldapUserPhoneNumberAttribute": "LDAP-atribut koji se koristi za određivanje broja korisnika telefona. Npr \\ \"telephoneNumber \".",
    "ldapUserLoginFilter": "Filter koji dozvoljava da ograniče korisnicima koji mogu da koriste EspoCRM. Npr \\ \"memberOf = KN = espoGroup, ou = grupama, ou = EspoCRM DC = Test DC = LAN \".",
    "ldapAccountDomainName": "Domen koji se koristi za dobijanje dozvole za LDAP server.",
    "ldapAccountDomainNameShort": "Kratak domen koji se koristi za dobijanje dozvole za LDAP server.",
    "ldapUserTeams": "Timovi za napravljenog korisnika. Za više, pogledajte korisnički profil.",
    "ldapUserDefaultTeam": "Podrazumevani tim za napravljenog korisnika. Za više, pogledajte korisnički profil.",
    "b2cMode": "Po defaultu EspoCRM je prilagođena za B2B. Možete ga prebaciti na B2C.",
    "currencyDecimalPlaces": "Broj decimalnih mesta. Ako je prazno, onda će biti prikazana sva decilana mesta.",
    "aclStrictMode": "Uključeno: Pristup entitetima će biti zabranjen ako nije određeno u ulogama.\n\nIsključeno: Pristup entitetima će biti dozvoljen ako nije određeno u ulogama",
    "outboundEmailIsShared": "Dozvolite korisnicima da šalju poruke sa ove adrese."
  },
  "labels": {
    "System": "Sistem",
    "Configuration": "Konfiguracija",
    "In-app Notifications": "Obaveštenja u aplikaciji",
    "Email Notifications": "Obaveštenja e-porukama",
    "Currency Settings": "Podešavanja valute",
    "Currency Rates": "Kurs valuta",
    "Mass Email": "Masovna e-poruka",
    "Test Connection": "test veze",
    "Connecting": "Povezivanje ...",
    "Activities": "Aktivnosti",
    "Admin Notifications": "Admin Notifikacija"
  },
  "messages": {
    "ldapTestConnection": "Veza uspešno uspostavljena."
  }
}

application/Espo/Resources/i18n/sr_RS/Settings.json (after)
{
  "fields": {
    "useCache": "Koristi keš",
    "dateFormat": "Format datuma",
    "timeFormat": "Format vremena",
    "timeZone": "Vremenska zona",
    "weekStart": "Prvi dan sedmice",
    "thousandSeparator": "Oznaka hiljada",
    "decimalMark": "Decimalna oznaka",
    "defaultCurrency": "Uobičajena valuta",
    "baseCurrency": "Osnovna valuta:",
    "currencyRates": "Rate Vrednosti",
    "currencyList": "Spisak valuta",
    "language": "Jezik",
    "companyLogo": "Logo kompanije",
    "smtpAuth": "Autorizacija",
    "ldapAuth": "Autorizacija",
    "smtpSecurity": "Bezbednost",
    "ldapSecurity": "Bezbednost",
    "smtpUsername": "Korisničko ime:",
    "emailAddress": "Adresa e-pošte",
    "smtpPassword": "Lozinka",
    "ldapPassword": "Lozinka",
    "outboundEmailFromName": "Od imena",
    "outboundEmailFromAddress": "od Address",
    "outboundEmailIsShared": "se deli",
    "recordsPerPage": "Zapisi po strani",
    "recordsPerPageSmall": "Zapisa po strani (mala str)",
    "tabList": "Lista kartica",
    "quickCreateList": "Brzo Create List",
    "exportDelimiter": "Graničnik izvoza",
    "globalSearchEntityList": "Globalna pretraga entiteta Lista",
    "authenticationMethod": "Metod autentikacije",
    "ldapHost": "HOST",
    "ldapAccountCanonicalForm": "Pravno lice kanonski",
    "ldapAccountDomainName": "Nalog domena",
    "ldapTryUsernameSplit": "Pokušajte Korisničko ime Split",
    "ldapCreateEspoUser": "Napraviti korisnika u EspoCRM",
    "ldapUserLoginFilter": "Filter prijava korisnika",
    "ldapAccountDomainNameShort": "Nalog domena kratko",
    "ldapOptReferrals": "Opt Preporuke",
    "exportDisabled": "Onemogućiti izvoz (samo administratoru je dozvoljeno)",
    "b2cMode": "B2C režim",
    "avatarsDisabled": "Isključi avatare",
    "displayListViewRecordCount": "Prikaži ukupan broj (na priazu: lista)",
    "theme": "Tema",
    "userThemesDisabled": "Onemogući korisničke teme",
    "emailMessageMaxSize": "E-poruka maksimalna veličina (MB)",
    "personalEmailMaxPortionSize": "Maks veličina uvoza e-poruka za lične naloge",
    "inboundEmailMaxPortionSize": "Maks veličina uvoza e-poruka za grupne naloge",
    "authTokenLifetime": "Dužina trajanja tokena za pristup (sati)",
    "authTokenMaxIdleTime": "Maksimalno trajanje tokena za logovanje na čekanju (sati)",
    "dashboardLayout": "Izgled radne površine (standardan)",
    "siteUrl": "URL stranice",
    "addressPreview": "Adresa prikaza",
    "addressFormat": "Format adrese",
    "notificationSoundsDisabled": "Onemogućavanje zvukova obaveštenja",
    "applicationName": "Ime aplikacije",
    "ldapUsername": "Puni Korisnik DN",
    "ldapBindRequiresDn": "Bind zahteva DN",
    "ldapBaseDn": "Osnovni DN",
    "ldapUserNameAttribute": "Korisničko ime Atribut",
    "ldapUserObjectClass": "Korisnik ObjectClass",
    "ldapUserTitleAttribute": "Korisnik titula Atribut",
    "ldapUserFirstNameAttribute": "Korisnik Ime Atribut",
    "ldapUserLastNameAttribute": "Korisnik Prezime Atribut",
    "ldapUserEmailAddressAttribute": "Korisnik E-mail adresa Atribut",
    "ldapUserTeams": "Timovi korisnika",
    "ldapUserDefaultTeam": "Porazumevani tim korisnika",
    "ldapUserPhoneNumberAttribute": "Korisnik broj telefona Atribut",
    "assignmentNotificationsEntityList": "Za koje entitete se obaveštava po dodeli",
    "assignmentEmailNotifications": "Obaveštenja prilikom dodele",
    "assignmentEmailNotificationsEntityList": "Obim obaveštavanja e-poštom pri dodeli",
    "streamEmailNotifications": "Obaveštenja o unosima u tok vesti za interne korisnike",
    "portalStreamEmailNotifications": "Obaveštenja o unosima u tok vesti za korisnike portala",
    "streamEmailNotificationsEntityList": "Obim obaveštavanja e-poštom za tok vesti",
    "calendarEntityList": "Lista entiteta za kalendar",
    "mentionEmailNotifications": "Slati obaveštenja e-porukom o pominjanju u unosima ",
    "massEmailDisableMandatoryOptOutLink": "Onemogućili obavezan link za oznaku \"ne želi\"",
    "activitiesEntityList": "Lista entiteta za aktivnosti",
    "historyEntityList": "Lista entiteta za istoriju",
    "currencyFormat": "Format valute",
    "currencyDecimalPlaces": "Valuta decimale",
    "massEmailMaxPerHourCount": "Maks broj e-poruka po satu",
    "maxEmailAccountCount": "Maks broj ličnih naloga pošte po korisniku"
  },
  "tooltips": {
    "recordsPerPage": "Broj unosa prvobitno prikazan u listama.",
    "recordsPerPageSmall": "Broj unosa prvobitno prikazan u panelima odnosa",
    "followCreatedEntities": "Korisnici će automatski zapratiti unose koje naprave.",
    "emailMessageMaxSize": "Sve dolazne poruke e-pošte koje prelaze određenu veličinu će biti preuzete bez teksta i priloga.",
    "authTokenLifetime": "Definiše koliko dugo tokeni mogu postojati.\n0 - Znači da nema isteka.",
    "authTokenMaxIdleTime": "Definiše koliko dugo nakon prethodnog pristupna token opstaje.\n0 - Znači da nema isteka.",
    "userThemesDisabled": "Ako je označeno onda korisnici neće moći da izaberete drugu temu.",
    "ldapUsername": "Kompletan sistem korisnika DN koji omogućava da tražite druge korisnike. Npr \\ \"KN = na LDAP Korisnik sistema, ou = users, ou = espocrm DC = Test DC = LAN \".",
    "ldapPassword": "Lozinka za pristup u LDAP serveru.",
    "ldapAuth": "Akreditacije za pristup LDAP serveru.",
    "ldapUserNameAttribute": "Atribut za identifikaciju korisnika. \nNpr. \"userPrincipalName\" ili \"sAMAccountName\" za aktivni folder, \"uid\" za OpenLDAP.",
    "ldapUserObjectClass": "ObjectClass atribut za pretraživanje korisnika. Npr. \"osoba\" za AD, \"inetOrgPerson \" za OpenLDAP.",
    "ldapBindRequiresDn": "Opcija da se korisničko ime formatira u DN formatu.",
    "ldapBaseDn": "Podrazumevana DN baza za pretragu korisnika. Npr. \"OU=korisnici,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Opcija da podeli ime sa domenom.",
    "ldapOptReferrals": "ako poveznice moraju pratiti LDAP klijent.",
    "ldapCreateEspoUser": "Ova opcija dozvoljava da EspoCRM napravi korisnika od LDAP.",
    "ldapUserFirstNameAttribute": "LDAP-atribut koji se koristi za određivanje korisničkog imena. Npr  \"GivenName \".",
    "ldapUserLastNameAttribute": "LDAP-atribut koji se koristi za određivanje Prezimena. Npr. \"lok \".",
    "ldapUserTitleAttribute": "LDAP atribut koji se koristi za određivanje titule. Npr \"titula\".",
    "ldapUserEmailAddressAttribute": "LDAP-atribut koji se koristi za određivanje korisničke email adrese. Npr \"pošta \".",
    "ldapUserPhoneNumberAttribute": "LDAP-atribut koji se koristi za određivanje broja korisnika telefona. Npr \\ \"telephoneNumber \".",
    "ldapUserLoginFilter": "Filter koji dozvoljava da ograniče korisnicima koji mogu da koriste EspoCRM. Npr \\ \"memberOf = KN = espoGroup, ou = grupama, ou = espocrm DC = Test DC = LAN \".",
    "ldapAccountDomainName": "Domen koji se koristi za dobijanje dozvole za LDAP server.",
    "ldapAccountDomainNameShort": "Kratak domen koji se koristi za dobijanje dozvole za LDAP server.",
    "ldapUserTeams": "Timovi za napravljenog korisnika. Za više, pogledajte korisnički profil.",
    "ldapUserDefaultTeam": "Podrazumevani tim za napravljenog korisnika. Za više, pogledajte korisnički profil.",
    "b2cMode": "Po defaultu EspoCRM je prilagođena za B2B. Možete ga prebaciti na B2C.",
    "currencyDecimalPlaces": "Broj decimalnih mesta. Ako je prazno, onda će biti prikazana sva decilana mesta.",
    "aclStrictMode": "Uključeno: Pristup entitetima će biti zabranjen ako nije određeno u ulogama.\n\nIsključeno: Pristup entitetima će biti dozvoljen ako nije određeno u ulogama",
    "outboundEmailIsShared": "Dozvolite korisnicima da šalju poruke sa ove adrese."
  },
  "labels": {
    "System": "Sistem",
    "Configuration": "Konfiguracija",
    "In-app Notifications": "Obaveštenja u aplikaciji",
    "Email Notifications": "Obaveštenja e-porukama",
    "Currency Settings": "Podešavanja valute",
    "Currency Rates": "Kurs valuta",
    "Mass Email": "Masovna e-poruka",
    "Test Connection": "test veze",
    "Connecting": "Povezivanje ...",
    "Activities": "Aktivnosti",
    "Admin Notifications": "Admin Notifikacija"
  },
  "messages": {
    "ldapTestConnection": "Veza uspešno uspostavljena."
  }
}

application/Espo/Resources/i18n/sr_RS/Settings.json (diff)
@@ -92,13 +92,13 @@
     "authTokenLifetime": "Definiše koliko dugo tokeni mogu postojati.\n0 - Znači da nema isteka.",
     "authTokenMaxIdleTime": "Definiše koliko dugo nakon prethodnog pristupna token opstaje.\n0 - Znači da nema isteka.",
     "userThemesDisabled": "Ako je označeno onda korisnici neće moći da izaberete drugu temu.",
-    "ldapUsername": "Kompletan sistem korisnika DN koji omogućava da tražite druge korisnike. Npr \\ \"KN = na LDAP Korisnik sistema, ou = users, ou = EspoCRM DC = Test DC = LAN \".",
+    "ldapUsername": "Kompletan sistem korisnika DN koji omogućava da tražite druge korisnike. Npr \\ \"KN = na LDAP Korisnik sistema, ou = users, ou = espocrm DC = Test DC = LAN \".",
     "ldapPassword": "Lozinka za pristup u LDAP serveru.",
     "ldapAuth": "Akreditacije za pristup LDAP serveru.",
     "ldapUserNameAttribute": "Atribut za identifikaciju korisnika. \nNpr. \"userPrincipalName\" ili \"sAMAccountName\" za aktivni folder, \"uid\" za OpenLDAP.",
     "ldapUserObjectClass": "ObjectClass atribut za pretraživanje korisnika. Npr. \"osoba\" za AD, \"inetOrgPerson \" za OpenLDAP.",
     "ldapBindRequiresDn": "Opcija da se korisničko ime formatira u DN formatu.",
-    "ldapBaseDn": "Podrazumevana DN baza za pretragu korisnika. Npr. \"OU=korisnici,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "Podrazumevana DN baza za pretragu korisnika. Npr. \"OU=korisnici,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Opcija da podeli ime sa domenom.",
     "ldapOptReferrals": "ako poveznice moraju pratiti LDAP klijent.",
     "ldapCreateEspoUser": "Ova opcija dozvoljava da EspoCRM napravi korisnika od LDAP.",
@@ -107,7 +107,7 @@
     "ldapUserTitleAttribute": "LDAP atribut koji se koristi za određivanje titule. Npr \"titula\".",
     "ldapUserEmailAddressAttribute": "LDAP-atribut koji se koristi za određivanje korisničke email adrese. Npr \"pošta \".",
     "ldapUserPhoneNumberAttribute": "LDAP-atribut koji se koristi za određivanje broja korisnika telefona. Npr \\ \"telephoneNumber \".",
-    "ldapUserLoginFilter": "Filter koji dozvoljava da ograniče korisnicima koji mogu da koriste EspoCRM. Npr \\ \"memberOf = KN = espoGroup, ou = grupama, ou = EspoCRM DC = Test DC = LAN \".",
+    "ldapUserLoginFilter": "Filter koji dozvoljava da ograniče korisnicima koji mogu da koriste EspoCRM. Npr \\ \"memberOf = KN = espoGroup, ou = grupama, ou = espocrm DC = Test DC = LAN \".",
     "ldapAccountDomainName": "Domen koji se koristi za dobijanje dozvole za LDAP server.",
     "ldapAccountDomainNameShort": "Kratak domen koji se koristi za dobijanje dozvole za LDAP server.",
     "ldapUserTeams": "Timovi za napravljenog korisnika. Za više, pogledajte korisnički profil.",
