application/Espo/Resources/i18n/fa_IR/Settings.json (before)
{
  "fields": {
    "useCache": "استفاده از حافظه پنهان",
    "dateFormat": "فرمت تاریخ",
    "timeFormat": "فرمت زمان",
    "timeZone": "منطقه زمانی",
    "weekStart": "اولین روز هفته",
    "defaultCurrency": "ارز پیش فرض",
    "baseCurrency": "ارز پیش فرض",
    "currencyRates": "نرخ ارزش",
    "currencyList": "فهرست ارز",
    "language": "زبان",
    "companyLogo": "لوگو کمپانی",
    "smtpServer": "سرور",
    "smtpPort": "پورت",
    "ldapPort": "پورت",
    "smtpSecurity": "امنیت",
    "ldapSecurity": "امنیت",
    "smtpUsername": "کاربر",
    "emailAddress": "ایمیل",
    "smtpPassword": "پسورد",
    "ldapPassword": "پسورد",
    "outboundEmailFromName": "از نام",
    "outboundEmailFromAddress": "از آدرس",
    "outboundEmailIsShared": "به اشتراک گذاشته شده است",
    "recordsPerPage": "رکورد در هر صفحه",
    "recordsPerPageSmall": "رکورد در هر صفحه (کوچک)",
    "tabList": "لیست تب",
    "quickCreateList": "فهرست سریع ایجاد کنید",
    "globalSearchEntityList": "جستجوی جهانی لیست موجودیت ها",
    "authenticationMethod": "روش احراز هویت",
    "ldapHost": "هاست",
    "ldapAccountDomainName": "نام دامنه حساب",
    "ldapCreateEspoUser": "ایجاد کاربر در EspoCRM",
    "ldapUserLoginFilter": "فیلتر ورود به سیستم کاربر",
    "ldapAccountDomainNameShort": "نام دامنه حساب کوتاه",
    "exportDisabled": "غیر فعال کردن Export (فقط مدیر مجاز است)",
    "b2cMode": "حالت B2C",
    "avatarsDisabled": "غیر فعال کردن آواتار ها",
    "displayListViewRecordCount": "تعداد کل نمایش (در لیست مشاهده)",
    "theme": "تم",
    "userThemesDisabled": "غیر فعال کردن تم کاربر",
    "emailMessageMaxSize": "حداکثر اندازه ایمیل (مگابایت)",
    "personalEmailMaxPortionSize": "حداکثر اندازه ایمیل برای دریافت حساب کاربری شخصی",
    "inboundEmailMaxPortionSize": "حداکثر اندازه ایمیل برای دریافت حساب گروهی",
    "dashboardLayout": "طرح بندی داشبورد (به طور پیش فرض)",
    "siteUrl": "آدرس سایت",
    "addressPreview": "پیش نمایش آدرس",
    "addressFormat": "فرمت آدرس",
    "notificationSoundsDisabled": "غیر فعال کردن صدای اعلان ها",
    "applicationName": "نام نرم افزار",
    "ldapUserNameAttribute": "شناسه نام کاربری",
    "ldapUserTitleAttribute": "خصیصه عنوان کاربر",
    "ldapUserLastNameAttribute": "نام کاربری نام خانوادگی",
    "ldapUserTeams": "تیم های کاربر",
    "ldapUserDefaultTeam": "تیم پیش فرض کاربر",
    "ldapUserPhoneNumberAttribute": "ویژگی شماره تلفن کاربر",
    "assignmentNotificationsEntityList": "موجودیت هایی که در مورد انتصابات اطلاع دارند",
    "assignmentEmailNotifications": "اعلان ها بر حسب انتصاب ها",
    "assignmentEmailNotificationsEntityList": "محدوده اعلان های ایمیل",
    "streamEmailNotifications": "اعلانهای مربوط به آپدیت های جریان برای کاربران داخلی",
    "portalStreamEmailNotifications": "اعلان ها در مورد به روز رسانی های در جریان برای کاربران پورتال",
    "streamEmailNotificationsEntityList": "محدوده اعلان های ایمیل در جریان",
    "calendarEntityList": "تقویم لیست موجودیت",
    "mentionEmailNotifications": "ارسال ایمیل اعلان ها در مورد اشاره در پست(mentions)",
    "activitiesEntityList": "فهرست فعالیت موجودیت ها",
    "historyEntityList": "فهرست  تاریخچه موجودیت",
    "currencyFormat": "فرمت ارز",
    "followCreatedEntities": "پیگیری های ایجاد شده را دنبال کنید",
    "aclAllowDeleteCreated": "مجاز به حذف رکورد های ایجاد شده",
    "adminNotifications": "اعلان های سیستم در پانل مدیریت",
    "adminNotificationsNewVersion": "نمایش اعلان زمانی که نسخه جدید EspoCRM در دسترس است",
    "massEmailMaxPerHourCount": "حداکثر تعداد ایمیل هایی که در هر ساعت ارسال می شود",
    "maxEmailAccountCount": "حداکثر تعداد حسابهای ایمیل شخصی برای هر کاربر",
    "streamEmailNotificationsTypeList": "اعلان درباره چه چیزی",
    "authTokenPreventConcurrent": "فقط یک تایید مجوز برای هر کاربر",
    "textFilterUseContainsForVarchar": "هنگام فیلترینگ فیلدهای وارچار از اپراتور \"contains\" استفاده کنید"
  },
  "options": {
    "weekStart": {
      "0": "یکشنبه",
      "1": "دوشنبه"
    },
    "streamEmailNotificationsTypeList": {
      "Status": "به روز رسانی وضعیت",
      "EmailReceived": "ایمیل‌های دریافتی"
    }
  },
  "tooltips": {
    "recordsPerPage": "تعداد رکوردها در ابتدا  لیست، نمایش داده می شود.",
    "recordsPerPageSmall": "تعداد رکورد ها در ابتدا در پانل های ارتباط نمایش داده می شود.",
    "followCreatedEntities": "کاربران به طور خودکار رکورد های ایجاد شده را دنبال خواهند کرد.",
    "emailMessageMaxSize": "تمام ایمیل های ورودی که بیش از یک اندازه مشخص هستند، به همراه فایلهای پیوست و فایل w / o دریافت خواهند شد.",
    "authTokenLifetime": "تعریف می کند که چند  token ممکن است خارج شود.\n0 - به معنای عدم انقضا است\n",
    "authTokenMaxIdleTime": "تعریف می کند تا چه زمانی آخرین دسترسی وجود دارد.\n0 - به معنای عدم انقضا است",
    "userThemesDisabled": "در صورت بررسی، کاربران نمیتوانند تم دیگری را انتخاب کنند.",
    "ldapUsername": "DN کاربر کامل سیستم که اجازه می دهد تا کاربران دیگر را جستجو کند. به عنوان مثال. \"CN = کاربر سیستم LDAP، OU = کاربران، OU = EspoCRM، DC = test، DC = lan\".",
    "ldapPassword": "رمز عبور برای دسترسی به سرور LDAP.",
    "ldapAuth": "مدارک دسترسی برای سرور LDAP.",
    "ldapUserNameAttribute": "ویژگی برای شناسایی کاربر\nبه عنوان مثال. \"userPrincipalName\" یا \"sAMAccountName\" برای Active Directory، \"uid\" برای OpenLDAP.",
    "ldapUserObjectClass": "ویژگی ObjectClass برای جستجو کاربران. به عنوان مثال. \"فرد\" برای AD، \"inetOrgPerson\" برای OpenLDAP.",
    "ldapBindRequiresDn": "گزینه ای برای قالب بندی نام کاربری در فرم DN.",
    "ldapBaseDn": "DN پیش فرض برای جستجو کاربران استفاده می شود. به عنوان مثال. \"OU = users، OU = EspoCRM، DC = test، DC = lan\".",
    "ldapTryUsernameSplit": "گزینه ای برای تقسیم نام کاربری با دامنه.",
    "ldapCreateEspoUser": "این گزینه به EspoCRM اجازه می دهد کاربر را از LDAP ایجاد کند.",
    "ldapUserFirstNameAttribute": "خصوصیات LDAP که برای تعیین نام کاربر استفاده می شود. به عنوان مثال. \"givename\"",
    "ldapUserLastNameAttribute": "ویژگی LDAP که برای تعیین نام کاربری استفاده می شود. به عنوان مثال. \"sn\"",
    "ldapUserTitleAttribute": "ویژگی LDAP که برای تعیین عنوان کاربر استفاده می شود. به عنوان مثال. \"عنوان\".",
    "ldapUserEmailAddressAttribute": "ویژگی LDAP که برای تعیین آدرس ایمیل کاربر استفاده می شود. به عنوان مثال. \"ایمیل\"",
    "ldapUserPhoneNumberAttribute": "ویژگی LDAP که برای تعیین شماره تلفن کاربر استفاده می شود. به عنوان مثال. \"شماره تلفن\".",
    "ldapUserLoginFilter": "فیلتری که اجازه می دهد تا کاربرانی را که قادر به استفاده از EspoCRM هستند محدود سازد. به عنوان مثال. \"memberOf = CN = espoGroup، OU = groups، OU = EspoCRM، DC = test، DC = lan\".",
    "ldapAccountDomainName": "دامنه ای که برای تأیید به سرور LDAP استفاده می شود.",
    "ldapAccountDomainNameShort": "دامنه کوتاه که برای مجوز به سرور LDAP استفاده می شود.",
    "ldapUserTeams": "تیم برای کاربر ایجاد شده.برای اطلاعات بیشتر، مشخصات کاربر را ببینید",
    "ldapUserDefaultTeam": "تیم پیش فرض برای کاربر ایجاد شده برای اطلاعات بیشتر، مشخصات کاربر را ببینید",
    "b2cMode": "به طور پیش فرض EspoCRM برای B2B سازگار است. شما می توانید آن را به B2C تغییر دهید.",
    "currencyDecimalPlaces": "تعداد اعشاری اگر خالی باشد، تمام اعداد اعشاری غیرقابل کپی نمایش داده می شود.",
    "outboundEmailIsShared": "اجازه دادن به کاربران برای ارسال ایمیل از این آدرس.",
    "aclAllowDeleteCreated": "کاربران قادر خواهند بود که پرونده هایی را که ایجاد کرده اند حذف کنند حتی اگر دسترسی حذف نشده باشند.",
    "streamEmailNotificationsEntityList": "اعلان های ایمیل در مورد جریانهای به روزرسانی رکوردهای دنبال شده. کاربران فقط اطلاعیه های ایمیل را برای انواع موجودیت های دریافتی دریافت خواهند کرد.",
    "authTokenPreventConcurrent": "کاربران به طور همزمان قادر به ورود به سیستم با چندین دستگاه نخواهند بود."
  },
  "labels": {
    "System": "سیستم",
    "Locale": "محلی",
    "SMTP": "\n",
    "Configuration": "پیکربندی",
    "In-app Notifications": "اعلان ها در برنامه",
    "Email Notifications": "ایمیل اعلان ها",
    "Currency Settings": "تنظیمات ارز",
    "Currency Rates": "نرخ ارز",
    "Mass Email": "ایمیل انبوه",
    "Test Connection": "اتصال تست",
    "Connecting": "در حال اتصال...",
    "Activities": "فعالیت ها",
    "Admin Notifications": "اعلانهای مدیریتی"
  },
  "messages": {
    "ldapTestConnection": "اتصال با موفقیت برقرار شد."
  }
}

application/Espo/Resources/i18n/fa_IR/Settings.json (after)
{
  "fields": {
    "useCache": "استفاده از حافظه پنهان",
    "dateFormat": "فرمت تاریخ",
    "timeFormat": "فرمت زمان",
    "timeZone": "منطقه زمانی",
    "weekStart": "اولین روز هفته",
    "defaultCurrency": "ارز پیش فرض",
    "baseCurrency": "ارز پیش فرض",
    "currencyRates": "نرخ ارزش",
    "currencyList": "فهرست ارز",
    "language": "زبان",
    "companyLogo": "لوگو کمپانی",
    "smtpServer": "سرور",
    "smtpPort": "پورت",
    "ldapPort": "پورت",
    "smtpSecurity": "امنیت",
    "ldapSecurity": "امنیت",
    "smtpUsername": "کاربر",
    "emailAddress": "ایمیل",
    "smtpPassword": "پسورد",
    "ldapPassword": "پسورد",
    "outboundEmailFromName": "از نام",
    "outboundEmailFromAddress": "از آدرس",
    "outboundEmailIsShared": "به اشتراک گذاشته شده است",
    "recordsPerPage": "رکورد در هر صفحه",
    "recordsPerPageSmall": "رکورد در هر صفحه (کوچک)",
    "tabList": "لیست تب",
    "quickCreateList": "فهرست سریع ایجاد کنید",
    "globalSearchEntityList": "جستجوی جهانی لیست موجودیت ها",
    "authenticationMethod": "روش احراز هویت",
    "ldapHost": "هاست",
    "ldapAccountDomainName": "نام دامنه حساب",
    "ldapCreateEspoUser": "ایجاد کاربر در EspoCRM",
    "ldapUserLoginFilter": "فیلتر ورود به سیستم کاربر",
    "ldapAccountDomainNameShort": "نام دامنه حساب کوتاه",
    "exportDisabled": "غیر فعال کردن Export (فقط مدیر مجاز است)",
    "b2cMode": "حالت B2C",
    "avatarsDisabled": "غیر فعال کردن آواتار ها",
    "displayListViewRecordCount": "تعداد کل نمایش (در لیست مشاهده)",
    "theme": "تم",
    "userThemesDisabled": "غیر فعال کردن تم کاربر",
    "emailMessageMaxSize": "حداکثر اندازه ایمیل (مگابایت)",
    "personalEmailMaxPortionSize": "حداکثر اندازه ایمیل برای دریافت حساب کاربری شخصی",
    "inboundEmailMaxPortionSize": "حداکثر اندازه ایمیل برای دریافت حساب گروهی",
    "dashboardLayout": "طرح بندی داشبورد (به طور پیش فرض)",
    "siteUrl": "آدرس سایت",
    "addressPreview": "پیش نمایش آدرس",
    "addressFormat": "فرمت آدرس",
    "notificationSoundsDisabled": "غیر فعال کردن صدای اعلان ها",
    "applicationName": "نام نرم افزار",
    "ldapUserNameAttribute": "شناسه نام کاربری",
    "ldapUserTitleAttribute": "خصیصه عنوان کاربر",
    "ldapUserLastNameAttribute": "نام کاربری نام خانوادگی",
    "ldapUserTeams": "تیم های کاربر",
    "ldapUserDefaultTeam": "تیم پیش فرض کاربر",
    "ldapUserPhoneNumberAttribute": "ویژگی شماره تلفن کاربر",
    "assignmentNotificationsEntityList": "موجودیت هایی که در مورد انتصابات اطلاع دارند",
    "assignmentEmailNotifications": "اعلان ها بر حسب انتصاب ها",
    "assignmentEmailNotificationsEntityList": "محدوده اعلان های ایمیل",
    "streamEmailNotifications": "اعلانهای مربوط به آپدیت های جریان برای کاربران داخلی",
    "portalStreamEmailNotifications": "اعلان ها در مورد به روز رسانی های در جریان برای کاربران پورتال",
    "streamEmailNotificationsEntityList": "محدوده اعلان های ایمیل در جریان",
    "calendarEntityList": "تقویم لیست موجودیت",
    "mentionEmailNotifications": "ارسال ایمیل اعلان ها در مورد اشاره در پست(mentions)",
    "activitiesEntityList": "فهرست فعالیت موجودیت ها",
    "historyEntityList": "فهرست  تاریخچه موجودیت",
    "currencyFormat": "فرمت ارز",
    "followCreatedEntities": "پیگیری های ایجاد شده را دنبال کنید",
    "aclAllowDeleteCreated": "مجاز به حذف رکورد های ایجاد شده",
    "adminNotifications": "اعلان های سیستم در پانل مدیریت",
    "adminNotificationsNewVersion": "نمایش اعلان زمانی که نسخه جدید EspoCRM در دسترس است",
    "massEmailMaxPerHourCount": "حداکثر تعداد ایمیل هایی که در هر ساعت ارسال می شود",
    "maxEmailAccountCount": "حداکثر تعداد حسابهای ایمیل شخصی برای هر کاربر",
    "streamEmailNotificationsTypeList": "اعلان درباره چه چیزی",
    "authTokenPreventConcurrent": "فقط یک تایید مجوز برای هر کاربر",
    "textFilterUseContainsForVarchar": "هنگام فیلترینگ فیلدهای وارچار از اپراتور \"contains\" استفاده کنید"
  },
  "options": {
    "weekStart": {
      "0": "یکشنبه",
      "1": "دوشنبه"
    },
    "streamEmailNotificationsTypeList": {
      "Status": "به روز رسانی وضعیت",
      "EmailReceived": "ایمیل‌های دریافتی"
    }
  },
  "tooltips": {
    "recordsPerPage": "تعداد رکوردها در ابتدا  لیست، نمایش داده می شود.",
    "recordsPerPageSmall": "تعداد رکورد ها در ابتدا در پانل های ارتباط نمایش داده می شود.",
    "followCreatedEntities": "کاربران به طور خودکار رکورد های ایجاد شده را دنبال خواهند کرد.",
    "emailMessageMaxSize": "تمام ایمیل های ورودی که بیش از یک اندازه مشخص هستند، به همراه فایلهای پیوست و فایل w / o دریافت خواهند شد.",
    "authTokenLifetime": "تعریف می کند که چند  token ممکن است خارج شود.\n0 - به معنای عدم انقضا است\n",
    "authTokenMaxIdleTime": "تعریف می کند تا چه زمانی آخرین دسترسی وجود دارد.\n0 - به معنای عدم انقضا است",
    "userThemesDisabled": "در صورت بررسی، کاربران نمیتوانند تم دیگری را انتخاب کنند.",
    "ldapUsername": "DN کاربر کامل سیستم که اجازه می دهد تا کاربران دیگر را جستجو کند. به عنوان مثال. \"CN = کاربر سیستم LDAP، OU = کاربران، OU = espocrm، DC = test، DC = lan\".",
    "ldapPassword": "رمز عبور برای دسترسی به سرور LDAP.",
    "ldapAuth": "مدارک دسترسی برای سرور LDAP.",
    "ldapUserNameAttribute": "ویژگی برای شناسایی کاربر\nبه عنوان مثال. \"userPrincipalName\" یا \"sAMAccountName\" برای Active Directory، \"uid\" برای OpenLDAP.",
    "ldapUserObjectClass": "ویژگی ObjectClass برای جستجو کاربران. به عنوان مثال. \"فرد\" برای AD، \"inetOrgPerson\" برای OpenLDAP.",
    "ldapBindRequiresDn": "گزینه ای برای قالب بندی نام کاربری در فرم DN.",
    "ldapBaseDn": "DN پیش فرض برای جستجو کاربران استفاده می شود. به عنوان مثال. \"OU = users، OU = EspoCRM، DC = test، DC = lan\".",
    "ldapTryUsernameSplit": "گزینه ای برای تقسیم نام کاربری با دامنه.",
    "ldapCreateEspoUser": "این گزینه به EspoCRM اجازه می دهد کاربر را از LDAP ایجاد کند.",
    "ldapUserFirstNameAttribute": "خصوصیات LDAP که برای تعیین نام کاربر استفاده می شود. به عنوان مثال. \"givename\"",
    "ldapUserLastNameAttribute": "ویژگی LDAP که برای تعیین نام کاربری استفاده می شود. به عنوان مثال. \"sn\"",
    "ldapUserTitleAttribute": "ویژگی LDAP که برای تعیین عنوان کاربر استفاده می شود. به عنوان مثال. \"عنوان\".",
    "ldapUserEmailAddressAttribute": "ویژگی LDAP که برای تعیین آدرس ایمیل کاربر استفاده می شود. به عنوان مثال. \"ایمیل\"",
    "ldapUserPhoneNumberAttribute": "ویژگی LDAP که برای تعیین شماره تلفن کاربر استفاده می شود. به عنوان مثال. \"شماره تلفن\".",
    "ldapUserLoginFilter": "فیلتری که اجازه می دهد تا کاربرانی را که قادر به استفاده از EspoCRM هستند محدود سازد. به عنوان مثال. \"memberOf = CN = espoGroup، OU = groups، OU = espocrm، DC = test، DC = lan\".",
    "ldapAccountDomainName": "دامنه ای که برای تأیید به سرور LDAP استفاده می شود.",
    "ldapAccountDomainNameShort": "دامنه کوتاه که برای مجوز به سرور LDAP استفاده می شود.",
    "ldapUserTeams": "تیم برای کاربر ایجاد شده.برای اطلاعات بیشتر، مشخصات کاربر را ببینید",
    "ldapUserDefaultTeam": "تیم پیش فرض برای کاربر ایجاد شده برای اطلاعات بیشتر، مشخصات کاربر را ببینید",
    "b2cMode": "به طور پیش فرض EspoCRM برای B2B سازگار است. شما می توانید آن را به B2C تغییر دهید.",
    "currencyDecimalPlaces": "تعداد اعشاری اگر خالی باشد، تمام اعداد اعشاری غیرقابل کپی نمایش داده می شود.",
    "outboundEmailIsShared": "اجازه دادن به کاربران برای ارسال ایمیل از این آدرس.",
    "aclAllowDeleteCreated": "کاربران قادر خواهند بود که پرونده هایی را که ایجاد کرده اند حذف کنند حتی اگر دسترسی حذف نشده باشند.",
    "streamEmailNotificationsEntityList": "اعلان های ایمیل در مورد جریانهای به روزرسانی رکوردهای دنبال شده. کاربران فقط اطلاعیه های ایمیل را برای انواع موجودیت های دریافتی دریافت خواهند کرد.",
    "authTokenPreventConcurrent": "کاربران به طور همزمان قادر به ورود به سیستم با چندین دستگاه نخواهند بود."
  },
  "labels": {
    "System": "سیستم",
    "Locale": "محلی",
    "SMTP": "\n",
    "Configuration": "پیکربندی",
    "In-app Notifications": "اعلان ها در برنامه",
    "Email Notifications": "ایمیل اعلان ها",
    "Currency Settings": "تنظیمات ارز",
    "Currency Rates": "نرخ ارز",
    "Mass Email": "ایمیل انبوه",
    "Test Connection": "اتصال تست",
    "Connecting": "در حال اتصال...",
    "Activities": "فعالیت ها",
    "Admin Notifications": "اعلانهای مدیریتی"
  },
  "messages": {
    "ldapTestConnection": "اتصال با موفقیت برقرار شد."
  }
}

application/Espo/Resources/i18n/fa_IR/Settings.json (diff)
@@ -94,7 +94,7 @@
     "authTokenLifetime": "تعریف می کند که چند  token ممکن است خارج شود.\n0 - به معنای عدم انقضا است\n",
     "authTokenMaxIdleTime": "تعریف می کند تا چه زمانی آخرین دسترسی وجود دارد.\n0 - به معنای عدم انقضا است",
     "userThemesDisabled": "در صورت بررسی، کاربران نمیتوانند تم دیگری را انتخاب کنند.",
-    "ldapUsername": "DN کاربر کامل سیستم که اجازه می دهد تا کاربران دیگر را جستجو کند. به عنوان مثال. \"CN = کاربر سیستم LDAP، OU = کاربران، OU = EspoCRM، DC = test، DC = lan\".",
+    "ldapUsername": "DN کاربر کامل سیستم که اجازه می دهد تا کاربران دیگر را جستجو کند. به عنوان مثال. \"CN = کاربر سیستم LDAP، OU = کاربران، OU = espocrm، DC = test، DC = lan\".",
     "ldapPassword": "رمز عبور برای دسترسی به سرور LDAP.",
     "ldapAuth": "مدارک دسترسی برای سرور LDAP.",
     "ldapUserNameAttribute": "ویژگی برای شناسایی کاربر\nبه عنوان مثال. \"userPrincipalName\" یا \"sAMAccountName\" برای Active Directory، \"uid\" برای OpenLDAP.",
@@ -108,7 +108,7 @@
     "ldapUserTitleAttribute": "ویژگی LDAP که برای تعیین عنوان کاربر استفاده می شود. به عنوان مثال. \"عنوان\".",
     "ldapUserEmailAddressAttribute": "ویژگی LDAP که برای تعیین آدرس ایمیل کاربر استفاده می شود. به عنوان مثال. \"ایمیل\"",
     "ldapUserPhoneNumberAttribute": "ویژگی LDAP که برای تعیین شماره تلفن کاربر استفاده می شود. به عنوان مثال. \"شماره تلفن\".",
-    "ldapUserLoginFilter": "فیلتری که اجازه می دهد تا کاربرانی را که قادر به استفاده از EspoCRM هستند محدود سازد. به عنوان مثال. \"memberOf = CN = espoGroup، OU = groups، OU = EspoCRM، DC = test، DC = lan\".",
+    "ldapUserLoginFilter": "فیلتری که اجازه می دهد تا کاربرانی را که قادر به استفاده از EspoCRM هستند محدود سازد. به عنوان مثال. \"memberOf = CN = espoGroup، OU = groups، OU = espocrm، DC = test، DC = lan\".",
     "ldapAccountDomainName": "دامنه ای که برای تأیید به سرور LDAP استفاده می شود.",
     "ldapAccountDomainNameShort": "دامنه کوتاه که برای مجوز به سرور LDAP استفاده می شود.",
     "ldapUserTeams": "تیم برای کاربر ایجاد شده.برای اطلاعات بیشتر، مشخصات کاربر را ببینید",
