application/Espo/Resources/i18n/hr_HR/Settings.json (before)
{
  "fields": {
    "useCache": "Koristi cache",
    "dateFormat": "Format datuma",
    "timeFormat": "Format vremena",
    "timeZone": "Vremenska zona",
    "weekStart": "Prvi dan tjedna",
    "thousandSeparator": "Oznaka tisuća",
    "decimalMark": "Decimalna oznaka",
    "defaultCurrency": "Uobičajena valuta",
    "baseCurrency": "Osnovna valuta:",
    "currencyRates": "Rate Vrijednosti",
    "currencyList": "Spisak valuta",
    "language": "Jezik",
    "companyLogo": "Logo kompanije",
    "smtpAuth": "Autorizacija",
    "ldapAuth": "Autorizacija",
    "smtpSecurity": "Sigurnost",
    "ldapSecurity": "Sigurnost",
    "smtpUsername": "Korisničko ime:",
    "emailAddress": "Adresa e-pošte",
    "smtpPassword": "Lozinka",
    "ldapPassword": "Lozinka",
    "outboundEmailFromName": "Od imena",
    "outboundEmailFromAddress": "Od Addresa",
    "outboundEmailIsShared": "Se dijeli",
    "recordsPerPage": "Zapisi po stranici",
    "recordsPerPageSmall": "Zapisa po stranici (mala str)",
    "tabList": "Lista kartica",
    "quickCreateList": "Brzo Kreiranje Liste",
    "exportDelimiter": "Graničnik izvoza",
    "globalSearchEntityList": "Globalna pretraga Liste entiteta",
    "authenticationMethod": "Metoda autentikacije",
    "ldapHost": "HOST",
    "ldapAccountCanonicalForm": "Tvrtka kanonska Forma",
    "ldapAccountDomainName": "Naziv Domene Računa",
    "ldapTryUsernameSplit": "Pokušajte Podjelu Korisničkog Imena",
    "ldapCreateEspoUser": "Napraviti korisnika u EspoCRM",
    "ldapUserLoginFilter": "Filter prijava korisnika",
    "ldapAccountDomainNameShort": "Kratki Naziv Domene Računa",
    "ldapOptReferrals": "Opt Preporuke",
    "exportDisabled": "Onemogućiti izvoz (samo administratoru je dozvoljeno)",
    "b2cMode": "B2C režim",
    "avatarsDisabled": "Isključi avatare",
    "displayListViewRecordCount": "Prikaži ukupan broj (na prikazu: Lista)",
    "theme": "Tema",
    "userThemesDisabled": "Onemogući korisničke teme",
    "emailMessageMaxSize": "E-pošta maksimalna veličina (MB)",
    "personalEmailMaxPortionSize": "Maks veličina uvoza e-pošta za osobne račune",
    "inboundEmailMaxPortionSize": "Maks veličina uvoza e-pošta za grupne račune",
    "authTokenLifetime": "Dužina trajanja tokena za pristup (sati)",
    "authTokenMaxIdleTime": "Maksimalno trajanje tokena na čekanju (sati)",
    "dashboardLayout": "Izgled radne površine (standardan)",
    "siteUrl": "URL stranice",
    "addressPreview": "Adresa prikaza",
    "addressFormat": "Format adrese",
    "notificationSoundsDisabled": "Onemogućavanje zvukova obavijesti",
    "applicationName": "Ime aplikacije",
    "ldapUsername": "Puni korisnički DN",
    "ldapBindRequiresDn": "Bind zahtijeva DN",
    "ldapBaseDn": "Osnovni DN",
    "ldapUserNameAttribute": "Korisničko ime Atribut",
    "ldapUserObjectClass": "Korisnik ObjectClass",
    "ldapUserTitleAttribute": "Korisnik titula Atribut",
    "ldapUserFirstNameAttribute": "Korisnik Ime Atribut",
    "ldapUserLastNameAttribute": "Korisnik Prezime Atribut",
    "ldapUserEmailAddressAttribute": "Korisnik E-mail adresa Atribut",
    "ldapUserTeams": "Timovi korisnika",
    "ldapUserDefaultTeam": "Početni tim korisnika",
    "ldapUserPhoneNumberAttribute": "Korisnik broj telefona Atribut",
    "assignmentNotificationsEntityList": "Za koje entitete se obavještava po dodjeli",
    "assignmentEmailNotifications": "Obavijesti prilikom dodjele",
    "assignmentEmailNotificationsEntityList": "Obim obavještavanja e-poštom pri dodjeli",
    "streamEmailNotifications": "Obavijesti o unosima u tok vijesti za interne korisnike",
    "portalStreamEmailNotifications": "Obavijesti o unosima u tok vijesti za korisnike portala",
    "streamEmailNotificationsEntityList": "Obim obavještavanja e-poštom za tok vijesti",
    "calendarEntityList": "Lista entiteta za kalendar",
    "mentionEmailNotifications": "Slati obavijesti e-porukom o pominjanju u unosima ",
    "massEmailDisableMandatoryOptOutLink": "Onemogućili obavezan link za oznaku \"ne želi\"",
    "activitiesEntityList": "Lista entiteta za aktivnosti",
    "historyEntityList": "Lista entiteta za povijest",
    "currencyFormat": "Format valute",
    "currencyDecimalPlaces": "Valuta decimale",
    "aclStrictMode": "ACL strogo",
    "followCreatedEntities": "Slijedi kreirane zapise",
    "aclAllowDeleteCreated": "Dozvola brisanja zapisa",
    "adminNotifications": "Sistemske obavijesti u administratorskom panelu",
    "adminNotificationsNewVersion": "Pokaži obavijest kada je dostupna nova EspoCRM verzija",
    "massEmailMaxPerHourCount": "Maks broj e-pošta po satu",
    "maxEmailAccountCount": "Maks broj ličnih naloga pošte po korisniku",
    "authTokenPreventConcurrent": "Samo jedan token po korisniku",
    "textFilterUseContainsForVarchar": "Korištenje 'sadrži' operatora pri filtriranju znakovnih polja",
    "emailAddressIsOptedOutByDefault": "Označi nove email adrese kao izdvojene"
  },
  "options": {
    "weekStart": {
      "0": "Nedjelja",
      "1": "Ponedjeljak"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Objave",
      "Status": "Objave statusa",
      "EmailReceived": "Primljeni mailovi"
    }
  },
  "tooltips": {
    "recordsPerPage": "Broj unosa prvotno prikazan u listama.",
    "recordsPerPageSmall": "Broj unosa prvobitno prikazan u panelima odnosa",
    "followCreatedEntities": "Korisnici će automatski pratiti unose koje naprave.",
    "emailMessageMaxSize": "Sve dolazne poruke e-pošte koje prelaze određenu veličinu će biti preuzete bez teksta i priloga.",
    "authTokenLifetime": "Definira koliko dugo tokeni mogu postojati.\n0 - Znači da nema isteka.",
    "authTokenMaxIdleTime": "Definira koliko dugo nakon prethodnog pristupna token opstaje.\n0 - Znači da nema isteka.",
    "userThemesDisabled": "Ako je označeno onda korisnici neće moći izabrati drugu temu.",
    "ldapUsername": "Kompletan zapis korisničkog DN-a koji omogućava da tražite druge korisnike. Npr \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapPassword": "Lozinka za pristup u LDAP serveru.",
    "ldapAuth": "Korisnički podaci za pristup LDAP serveru.",
    "ldapUserNameAttribute": "Atribut za identifikaciju korisnika. \nNpr. \"userPrincipalName\" ili \"sAMAccountName\" za Active Directory, \"uid\" za OpenLDAP.",
    "ldapUserObjectClass": "ObjectClass atribut za pretraživanje korisnika. Npr. \"person\" za AD, \"inetOrgPerson \" za OpenLDAP.",
    "ldapBindRequiresDn": "Mogućnost da se korisničko ime formatira u DN formatu.",
    "ldapBaseDn": "DN osnova za pretragu korisnika. Npr. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Opcija da podijeli ime sa domenom.",
    "ldapOptReferrals": "ako poveznice moraju slijediti LDAP klijent.",
    "ldapCreateEspoUser": "Ova opcija dozvoljava da EspoCRM napravi LDAP korisnika.",
    "ldapUserFirstNameAttribute": "LDAP-atribut koji se koristi za određivanje korisničkog imena. Npr  \"GivenName \".",
    "ldapUserLastNameAttribute": "LDAP-atribut koji se koristi za određivanje Prezimena. Npr. \"sn\".",
    "ldapUserTitleAttribute": "LDAP atribut koji se koristi za određivanje titule. Npr \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP-atribut koji se koristi za određivanje korisničke email adrese. Npr \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP-atribut koji se koristi za određivanje broja telefona korisnika. Npr \"telephoneNumber \".",
    "ldapUserLoginFilter": "Filter koji dozvoljava ograničavanje korisničkog pristupa EspoCRM-a. Npr \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domena koji se koristi za autorizaciju na LDAP serveru.",
    "ldapAccountDomainNameShort": "Kratka domena koji se koristi za autorizaciju na LDAP serveru.",
    "ldapUserTeams": "Timovi napravljenog korisnika. Za više detalja, pogledajte korisnički profil.",
    "ldapUserDefaultTeam": "Podrazumijevani tim za napravljenog korisnika. Za više detalja, pogledajte korisnički profil.",
    "b2cMode": "Po defaultu EspoCRM je prilagođen za B2B. Možete ga prebaciti na B2C.",
    "currencyDecimalPlaces": "Broj decimalnih mjesta. Ako je prazno, onda će biti prikazana sva decimalna mjesta.",
    "aclStrictMode": "Uključeno: Pristup entitetima će biti zabranjen ako nije određeno u ulogama.\n\nIsključeno: Pristup entitetima će biti dozvoljen ako nije određeno u ulogama",
    "outboundEmailIsShared": "Dozvolite korisnicima da šalju poruke sa ove adrese.",
    "aclAllowDeleteCreated": "Korisnici će moći brisati samo vlastite zapise, čak i ako nemaju ovlast brisanja.",
    "textFilterUseContainsForVarchar": "Ako nije označeno, koristi se 'počinje sa' operator. Možete koristiti asterisk '%'.",
    "streamEmailNotificationsEntityList": "Email notifikacije o ažuriranjima statusa slijedećih zapisa. Korisnici će dobivati email notifikacije samo za odabrane vrste zapisa.",
    "authTokenPreventConcurrent": "Korisnici se neće moći istovremeno prijaviti sa različitim uređajima.",
    "emailAddressIsOptedOutByDefault": "Kada se kreira novi zapis, email adresa će biti označena kao izdvojena."
  },
  "labels": {
    "System": "Sistem",
    "Configuration": "Konfiguracija",
    "In-app Notifications": "Obavijesti u aplikaciji",
    "Email Notifications": "Obavijesti e-porukama",
    "Currency Settings": "Podešavanja valute",
    "Currency Rates": "Tečaj valuta",
    "Mass Email": "Masovna e-pošta",
    "Test Connection": "Test veze",
    "Connecting": "Povezivanje ...",
    "Activities": "Aktivnosti",
    "Admin Notifications": "Admin Obavijesti"
  },
  "messages": {
    "ldapTestConnection": "Veza uspješno uspostavljena."
  }
}

application/Espo/Resources/i18n/hr_HR/Settings.json (after)
{
  "fields": {
    "useCache": "Koristi cache",
    "dateFormat": "Format datuma",
    "timeFormat": "Format vremena",
    "timeZone": "Vremenska zona",
    "weekStart": "Prvi dan tjedna",
    "thousandSeparator": "Oznaka tisuća",
    "decimalMark": "Decimalna oznaka",
    "defaultCurrency": "Uobičajena valuta",
    "baseCurrency": "Osnovna valuta:",
    "currencyRates": "Rate Vrijednosti",
    "currencyList": "Spisak valuta",
    "language": "Jezik",
    "companyLogo": "Logo kompanije",
    "smtpAuth": "Autorizacija",
    "ldapAuth": "Autorizacija",
    "smtpSecurity": "Sigurnost",
    "ldapSecurity": "Sigurnost",
    "smtpUsername": "Korisničko ime:",
    "emailAddress": "Adresa e-pošte",
    "smtpPassword": "Lozinka",
    "ldapPassword": "Lozinka",
    "outboundEmailFromName": "Od imena",
    "outboundEmailFromAddress": "Od Addresa",
    "outboundEmailIsShared": "Se dijeli",
    "recordsPerPage": "Zapisi po stranici",
    "recordsPerPageSmall": "Zapisa po stranici (mala str)",
    "tabList": "Lista kartica",
    "quickCreateList": "Brzo Kreiranje Liste",
    "exportDelimiter": "Graničnik izvoza",
    "globalSearchEntityList": "Globalna pretraga Liste entiteta",
    "authenticationMethod": "Metoda autentikacije",
    "ldapHost": "HOST",
    "ldapAccountCanonicalForm": "Tvrtka kanonska Forma",
    "ldapAccountDomainName": "Naziv Domene Računa",
    "ldapTryUsernameSplit": "Pokušajte Podjelu Korisničkog Imena",
    "ldapCreateEspoUser": "Napraviti korisnika u EspoCRM",
    "ldapUserLoginFilter": "Filter prijava korisnika",
    "ldapAccountDomainNameShort": "Kratki Naziv Domene Računa",
    "ldapOptReferrals": "Opt Preporuke",
    "exportDisabled": "Onemogućiti izvoz (samo administratoru je dozvoljeno)",
    "b2cMode": "B2C režim",
    "avatarsDisabled": "Isključi avatare",
    "displayListViewRecordCount": "Prikaži ukupan broj (na prikazu: Lista)",
    "theme": "Tema",
    "userThemesDisabled": "Onemogući korisničke teme",
    "emailMessageMaxSize": "E-pošta maksimalna veličina (MB)",
    "personalEmailMaxPortionSize": "Maks veličina uvoza e-pošta za osobne račune",
    "inboundEmailMaxPortionSize": "Maks veličina uvoza e-pošta za grupne račune",
    "authTokenLifetime": "Dužina trajanja tokena za pristup (sati)",
    "authTokenMaxIdleTime": "Maksimalno trajanje tokena na čekanju (sati)",
    "dashboardLayout": "Izgled radne površine (standardan)",
    "siteUrl": "URL stranice",
    "addressPreview": "Adresa prikaza",
    "addressFormat": "Format adrese",
    "notificationSoundsDisabled": "Onemogućavanje zvukova obavijesti",
    "applicationName": "Ime aplikacije",
    "ldapUsername": "Puni korisnički DN",
    "ldapBindRequiresDn": "Bind zahtijeva DN",
    "ldapBaseDn": "Osnovni DN",
    "ldapUserNameAttribute": "Korisničko ime Atribut",
    "ldapUserObjectClass": "Korisnik ObjectClass",
    "ldapUserTitleAttribute": "Korisnik titula Atribut",
    "ldapUserFirstNameAttribute": "Korisnik Ime Atribut",
    "ldapUserLastNameAttribute": "Korisnik Prezime Atribut",
    "ldapUserEmailAddressAttribute": "Korisnik E-mail adresa Atribut",
    "ldapUserTeams": "Timovi korisnika",
    "ldapUserDefaultTeam": "Početni tim korisnika",
    "ldapUserPhoneNumberAttribute": "Korisnik broj telefona Atribut",
    "assignmentNotificationsEntityList": "Za koje entitete se obavještava po dodjeli",
    "assignmentEmailNotifications": "Obavijesti prilikom dodjele",
    "assignmentEmailNotificationsEntityList": "Obim obavještavanja e-poštom pri dodjeli",
    "streamEmailNotifications": "Obavijesti o unosima u tok vijesti za interne korisnike",
    "portalStreamEmailNotifications": "Obavijesti o unosima u tok vijesti za korisnike portala",
    "streamEmailNotificationsEntityList": "Obim obavještavanja e-poštom za tok vijesti",
    "calendarEntityList": "Lista entiteta za kalendar",
    "mentionEmailNotifications": "Slati obavijesti e-porukom o pominjanju u unosima ",
    "massEmailDisableMandatoryOptOutLink": "Onemogućili obavezan link za oznaku \"ne želi\"",
    "activitiesEntityList": "Lista entiteta za aktivnosti",
    "historyEntityList": "Lista entiteta za povijest",
    "currencyFormat": "Format valute",
    "currencyDecimalPlaces": "Valuta decimale",
    "aclStrictMode": "ACL strogo",
    "followCreatedEntities": "Slijedi kreirane zapise",
    "aclAllowDeleteCreated": "Dozvola brisanja zapisa",
    "adminNotifications": "Sistemske obavijesti u administratorskom panelu",
    "adminNotificationsNewVersion": "Pokaži obavijest kada je dostupna nova EspoCRM verzija",
    "massEmailMaxPerHourCount": "Maks broj e-pošta po satu",
    "maxEmailAccountCount": "Maks broj ličnih naloga pošte po korisniku",
    "authTokenPreventConcurrent": "Samo jedan token po korisniku",
    "textFilterUseContainsForVarchar": "Korištenje 'sadrži' operatora pri filtriranju znakovnih polja",
    "emailAddressIsOptedOutByDefault": "Označi nove email adrese kao izdvojene"
  },
  "options": {
    "weekStart": {
      "0": "Nedjelja",
      "1": "Ponedjeljak"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Objave",
      "Status": "Objave statusa",
      "EmailReceived": "Primljeni mailovi"
    }
  },
  "tooltips": {
    "recordsPerPage": "Broj unosa prvotno prikazan u listama.",
    "recordsPerPageSmall": "Broj unosa prvobitno prikazan u panelima odnosa",
    "followCreatedEntities": "Korisnici će automatski pratiti unose koje naprave.",
    "emailMessageMaxSize": "Sve dolazne poruke e-pošte koje prelaze određenu veličinu će biti preuzete bez teksta i priloga.",
    "authTokenLifetime": "Definira koliko dugo tokeni mogu postojati.\n0 - Znači da nema isteka.",
    "authTokenMaxIdleTime": "Definira koliko dugo nakon prethodnog pristupna token opstaje.\n0 - Znači da nema isteka.",
    "userThemesDisabled": "Ako je označeno onda korisnici neće moći izabrati drugu temu.",
    "ldapUsername": "Kompletan zapis korisničkog DN-a koji omogućava da tražite druge korisnike. Npr \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
    "ldapPassword": "Lozinka za pristup u LDAP serveru.",
    "ldapAuth": "Korisnički podaci za pristup LDAP serveru.",
    "ldapUserNameAttribute": "Atribut za identifikaciju korisnika. \nNpr. \"userPrincipalName\" ili \"sAMAccountName\" za Active Directory, \"uid\" za OpenLDAP.",
    "ldapUserObjectClass": "ObjectClass atribut za pretraživanje korisnika. Npr. \"person\" za AD, \"inetOrgPerson \" za OpenLDAP.",
    "ldapBindRequiresDn": "Mogućnost da se korisničko ime formatira u DN formatu.",
    "ldapBaseDn": "DN osnova za pretragu korisnika. Npr. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Opcija da podijeli ime sa domenom.",
    "ldapOptReferrals": "ako poveznice moraju slijediti LDAP klijent.",
    "ldapCreateEspoUser": "Ova opcija dozvoljava da EspoCRM napravi LDAP korisnika.",
    "ldapUserFirstNameAttribute": "LDAP-atribut koji se koristi za određivanje korisničkog imena. Npr  \"GivenName \".",
    "ldapUserLastNameAttribute": "LDAP-atribut koji se koristi za određivanje Prezimena. Npr. \"sn\".",
    "ldapUserTitleAttribute": "LDAP atribut koji se koristi za određivanje titule. Npr \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP-atribut koji se koristi za određivanje korisničke email adrese. Npr \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP-atribut koji se koristi za određivanje broja telefona korisnika. Npr \"telephoneNumber \".",
    "ldapUserLoginFilter": "Filter koji dozvoljava ograničavanje korisničkog pristupa EspoCRM-a. Npr \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domena koji se koristi za autorizaciju na LDAP serveru.",
    "ldapAccountDomainNameShort": "Kratka domena koji se koristi za autorizaciju na LDAP serveru.",
    "ldapUserTeams": "Timovi napravljenog korisnika. Za više detalja, pogledajte korisnički profil.",
    "ldapUserDefaultTeam": "Podrazumijevani tim za napravljenog korisnika. Za više detalja, pogledajte korisnički profil.",
    "b2cMode": "Po defaultu EspoCRM je prilagođen za B2B. Možete ga prebaciti na B2C.",
    "currencyDecimalPlaces": "Broj decimalnih mjesta. Ako je prazno, onda će biti prikazana sva decimalna mjesta.",
    "aclStrictMode": "Uključeno: Pristup entitetima će biti zabranjen ako nije određeno u ulogama.\n\nIsključeno: Pristup entitetima će biti dozvoljen ako nije određeno u ulogama",
    "outboundEmailIsShared": "Dozvolite korisnicima da šalju poruke sa ove adrese.",
    "aclAllowDeleteCreated": "Korisnici će moći brisati samo vlastite zapise, čak i ako nemaju ovlast brisanja.",
    "textFilterUseContainsForVarchar": "Ako nije označeno, koristi se 'počinje sa' operator. Možete koristiti asterisk '%'.",
    "streamEmailNotificationsEntityList": "Email notifikacije o ažuriranjima statusa slijedećih zapisa. Korisnici će dobivati email notifikacije samo za odabrane vrste zapisa.",
    "authTokenPreventConcurrent": "Korisnici se neće moći istovremeno prijaviti sa različitim uređajima.",
    "emailAddressIsOptedOutByDefault": "Kada se kreira novi zapis, email adresa će biti označena kao izdvojena."
  },
  "labels": {
    "System": "Sistem",
    "Configuration": "Konfiguracija",
    "In-app Notifications": "Obavijesti u aplikaciji",
    "Email Notifications": "Obavijesti e-porukama",
    "Currency Settings": "Podešavanja valute",
    "Currency Rates": "Tečaj valuta",
    "Mass Email": "Masovna e-pošta",
    "Test Connection": "Test veze",
    "Connecting": "Povezivanje ...",
    "Activities": "Aktivnosti",
    "Admin Notifications": "Admin Obavijesti"
  },
  "messages": {
    "ldapTestConnection": "Veza uspješno uspostavljena."
  }
}

application/Espo/Resources/i18n/hr_HR/Settings.json (diff)
@@ -111,13 +111,13 @@
     "authTokenLifetime": "Definira koliko dugo tokeni mogu postojati.\n0 - Znači da nema isteka.",
     "authTokenMaxIdleTime": "Definira koliko dugo nakon prethodnog pristupna token opstaje.\n0 - Znači da nema isteka.",
     "userThemesDisabled": "Ako je označeno onda korisnici neće moći izabrati drugu temu.",
-    "ldapUsername": "Kompletan zapis korisničkog DN-a koji omogućava da tražite druge korisnike. Npr \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUsername": "Kompletan zapis korisničkog DN-a koji omogućava da tražite druge korisnike. Npr \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
     "ldapPassword": "Lozinka za pristup u LDAP serveru.",
     "ldapAuth": "Korisnički podaci za pristup LDAP serveru.",
     "ldapUserNameAttribute": "Atribut za identifikaciju korisnika. \nNpr. \"userPrincipalName\" ili \"sAMAccountName\" za Active Directory, \"uid\" za OpenLDAP.",
     "ldapUserObjectClass": "ObjectClass atribut za pretraživanje korisnika. Npr. \"person\" za AD, \"inetOrgPerson \" za OpenLDAP.",
     "ldapBindRequiresDn": "Mogućnost da se korisničko ime formatira u DN formatu.",
-    "ldapBaseDn": "DN osnova za pretragu korisnika. Npr. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "DN osnova za pretragu korisnika. Npr. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Opcija da podijeli ime sa domenom.",
     "ldapOptReferrals": "ako poveznice moraju slijediti LDAP klijent.",
     "ldapCreateEspoUser": "Ova opcija dozvoljava da EspoCRM napravi LDAP korisnika.",
@@ -126,7 +126,7 @@
     "ldapUserTitleAttribute": "LDAP atribut koji se koristi za određivanje titule. Npr \"title\".",
     "ldapUserEmailAddressAttribute": "LDAP-atribut koji se koristi za određivanje korisničke email adrese. Npr \"mail\".",
     "ldapUserPhoneNumberAttribute": "LDAP-atribut koji se koristi za određivanje broja telefona korisnika. Npr \"telephoneNumber \".",
-    "ldapUserLoginFilter": "Filter koji dozvoljava ograničavanje korisničkog pristupa EspoCRM-a. Npr \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUserLoginFilter": "Filter koji dozvoljava ograničavanje korisničkog pristupa EspoCRM-a. Npr \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
     "ldapAccountDomainName": "Domena koji se koristi za autorizaciju na LDAP serveru.",
     "ldapAccountDomainNameShort": "Kratka domena koji se koristi za autorizaciju na LDAP serveru.",
     "ldapUserTeams": "Timovi napravljenog korisnika. Za više detalja, pogledajte korisnički profil.",
