application/Espo/Resources/metadata/app/jsLibs.json (before)
{
    "jquery": {
        "exposeAs": "$"
    },
    "backbone": {
        "exportsTo": "window",
        "exportsAs": "Backbone"
    },
    "bullbone": {
        "exposeAs": "Bull"
    },
    "handlebars": {
        "exposeAs": "Handlebars"
    },
    "underscore": {
        "exposeAs": "_"
    },
    "marked": {},
    "dompurify": {
        "exposeAs": "DOMPurify"
    },
    "js-base64": {
        "exportsTo": "window",
        "exportsAs": "Base64"
    },
    "moment": {
        "exportsTo": "window",
        "exportsAs": "moment"
    },
    "flotr2": {
        "path": "client/lib/flotr2.js",
        "devPath": "client/lib/original/flotr2.js",
        "exportsTo": "window",
        "exportsAs": "Flotr",
        "sourceMap": true,
        "aliases": ["lib!Flotr"]
    },
    "espo-funnel-chart": {
        "path": "client/lib/espo-funnel-chart.js",
        "exportsTo": "window",
        "exportsAs": "EspoFunnel"
    },
    "summernote": {
        "path": "client/lib/summernote.js",
        "devPath": "client/lib/original/summernote.js",
        "exportsTo": "$.fn",
        "exportsAs": "summernote",
        "sourceMap": true
    },
    "jquery-ui": {
        "exportsTo": "$",
        "exportsAs": "ui"
    },
    "jquery-ui-touch-punch": {
        "exportsTo": "$",
        "exportsAs": "ui"
    },
    "autocomplete": {
        "exportsTo": "$.fn",
        "exportsAs": "autocomplete"
    },
    "timepicker": {
        "exportsTo": "$.fn",
        "exportsAs": "timepicker"
    },
    "bootstrap-datepicker": {
        "exportsTo": "$.fn",
        "exportsAs": "datepicker"
    },
    "selectize": {
        "path": "client/lib/selectize.js",
        "devPath": "client/lib/original/selectize.js",
        "exportsTo": "window",
        "exportsAs": "Selectize"
    },
    "@shopify/draggable": {
        "devPath": "client/lib/original/shopify-draggable.js"
    },
    "@textcomplete/core": {
        "devPath": "client/lib/original/textcomplete-core.js"
    },
    "@textcomplete/textarea": {
        "devPath": "client/lib/original/textcomplete-textarea.js"
    },
    "autonumeric": {},
    "intl-tel-input": {
        "exportsTo": "window",
        "exportsAs": "intlTelInput"
    },
    "intl-tel-input-utils": {
        "exportsTo": "window",
        "exportsAs": "intlTelInputUtils"
    },
    "intl-tel-input-globals": {
        "exportsTo": "window",
        "exportsAs": "intlTelInputGlobals"
    },
    "cronstrue": {
        "path": "client/lib/cronstrue-i18n.js",
        "devPath": "client/lib/original/cronstrue-i18n.js",
        "sourceMap": true
    },
    "cropper": {
        "path": "client/lib/cropper.js",
        "exportsTo": "$.fn",
        "exportsAs": "cropper",
        "sourceMap": true
    },
    "gridstack": {
        "exportsTo": "window",
        "exportsAs": "GridStack"
    },
    "bootstrap-colorpicker": {
        "path": "client/lib/bootstrap-colorpicker.js",
        "exportsTo": "$.fn",
        "exportsAs": "colorpicker",
        "aliases": ["lib!Colorpicker"]
    },
    "exif-js": {
        "path": "client/lib/exif.js",
        "devPath": "client/lib/original/exif.js",
        "sourceMap": true
    },
    "jsbarcode": {
        "path": "client/lib/JsBarcode.all.js",
        "devPath": "client/lib/original/JsBarcode.all.js",
        "exportsTo": "window",
        "exportsAs": "JsBarcode",
        "sourceMap": true
    },
    "qrcodejs": {
        "path": "client/lib/qrcode.js",
        "exportsTo": "window",
        "exportsAs": "QRCode"
    },
    "turndown": {
        "path": "client/lib/turndown.browser.umd.js",
        "devPath": "client/lib/turndown.browser.umd.js",
        "sourceMap": true
    },
    "ace": {
        "path": "client/lib/ace.js",
        "exportsTo": "window",
        "exportsAs": "ace"
    },
    "ace-mode-css": {
        "path": "client/lib/ace-mode-css.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/mode/css"
    },
    "ace-mode-html": {
        "path": "client/lib/ace-mode-html.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/mode/html"
    },
    "ace-mode-handlebars": {
        "path": "client/lib/ace-mode-handlebars.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/mode/handlebars"
    },
    "ace-mode-javascript": {
        "path": "client/lib/ace-mode-javascript.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/mode/javascript"
    },
    "ace-mode-json": {
        "path": "client/lib/ace-mode-json.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/mode/json"
    },
    "ace-ext-language_tools": {
        "path": "client/lib/ace-ext-language_tools.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/ext/language_tools"
    },
    "ace-theme-tomorrow_night": {
        "path": "client/lib/ace-theme-tomorrow_night.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/theme/tomorrow_night"
    }
}

application/Espo/Resources/metadata/app/jsLibs.json (after)
{
    "jquery": {
        "exposeAs": "$"
    },
    "backbone": {
        "exportsTo": "window",
        "exportsAs": "Backbone"
    },
    "bullbone": {
        "exposeAs": "Bull"
    },
    "handlebars": {
        "exposeAs": "Handlebars"
    },
    "underscore": {
        "exposeAs": "_"
    },
    "marked": {},
    "dompurify": {
        "exposeAs": "DOMPurify"
    },
    "js-base64": {
        "exportsTo": "window",
        "exportsAs": "Base64"
    },
    "moment": {
        "exportsTo": "window",
        "exportsAs": "moment"
    },
    "flotr2": {
        "path": "client/lib/flotr2.js",
        "devPath": "client/lib/original/flotr2.js",
        "exportsTo": "window",
        "exportsAs": "Flotr",
        "sourceMap": true,
        "aliases": ["lib!Flotr"]
    },
    "espo-funnel-chart": {
        "path": "client/lib/espo-funnel-chart.js",
        "exportsTo": "window",
        "exportsAs": "EspoFunnel"
    },
    "summernote": {
        "path": "client/lib/summernote.js",
        "devPath": "client/lib/original/summernote.js",
        "exportsTo": "$.fn",
        "exportsAs": "summernote",
        "sourceMap": true
    },
    "jquery-ui": {
        "exportsTo": "$",
        "exportsAs": "ui"
    },
    "jquery-ui-touch-punch": {
        "exportsTo": "$",
        "exportsAs": "ui"
    },
    "jquery-textcomplete": {
        "exportsTo": "$.fn",
        "exportsAs": "textcomplete"
    },
    "autocomplete": {
        "exportsTo": "$.fn",
        "exportsAs": "autocomplete"
    },
    "timepicker": {
        "exportsTo": "$.fn",
        "exportsAs": "timepicker"
    },
    "bootstrap-datepicker": {
        "exportsTo": "$.fn",
        "exportsAs": "datepicker"
    },
    "selectize": {
        "path": "client/lib/selectize.js",
        "devPath": "client/lib/original/selectize.js",
        "exportsTo": "window",
        "exportsAs": "Selectize"
    },
    "autonumeric": {},
    "intl-tel-input": {
        "exportsTo": "window",
        "exportsAs": "intlTelInput"
    },
    "intl-tel-input-utils": {
        "exportsTo": "window",
        "exportsAs": "intlTelInputUtils"
    },
    "intl-tel-input-globals": {
        "exportsTo": "window",
        "exportsAs": "intlTelInputGlobals"
    },
    "cronstrue": {
        "path": "client/lib/cronstrue-i18n.js",
        "devPath": "client/lib/original/cronstrue-i18n.js",
        "sourceMap": true
    },
    "cropper": {
        "path": "client/lib/cropper.js",
        "exportsTo": "$.fn",
        "exportsAs": "cropper",
        "sourceMap": true
    },
    "gridstack": {
        "exportsTo": "window",
        "exportsAs": "GridStack"
    },
    "bootstrap-colorpicker": {
        "path": "client/lib/bootstrap-colorpicker.js",
        "exportsTo": "$.fn",
        "exportsAs": "colorpicker",
        "aliases": ["lib!Colorpicker"]
    },
    "exif-js": {
        "path": "client/lib/exif.js",
        "devPath": "client/lib/original/exif.js",
        "sourceMap": true
    },
    "jsbarcode": {
        "path": "client/lib/JsBarcode.all.js",
        "devPath": "client/lib/original/JsBarcode.all.js",
        "exportsTo": "window",
        "exportsAs": "JsBarcode",
        "sourceMap": true
    },
    "qrcodejs": {
        "path": "client/lib/qrcode.js",
        "exportsTo": "window",
        "exportsAs": "QRCode"
    },
    "turndown": {
        "path": "client/lib/turndown.browser.umd.js",
        "devPath": "client/lib/turndown.browser.umd.js",
        "sourceMap": true
    },
    "ace": {
        "path": "client/lib/ace.js",
        "exportsTo": "window",
        "exportsAs": "ace"
    },
    "ace-mode-css": {
        "path": "client/lib/ace-mode-css.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/mode/css"
    },
    "ace-mode-html": {
        "path": "client/lib/ace-mode-html.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/mode/html"
    },
    "ace-mode-handlebars": {
        "path": "client/lib/ace-mode-handlebars.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/mode/handlebars"
    },
    "ace-mode-javascript": {
        "path": "client/lib/ace-mode-javascript.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/mode/javascript"
    },
    "ace-mode-json": {
        "path": "client/lib/ace-mode-json.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/mode/json"
    },
    "ace-ext-language_tools": {
        "path": "client/lib/ace-ext-language_tools.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/ext/language_tools"
    },
    "ace-theme-tomorrow_night": {
        "path": "client/lib/ace-theme-tomorrow_night.js",
        "exportsTo": "ace.require.define.modules",
        "exportsAs": "ace/theme/tomorrow_night"
    }
}

application/Espo/Resources/metadata/app/jsLibs.json (diff)
@@ -55,6 +55,10 @@
         "exportsTo": "$",
         "exportsAs": "ui"
     },
+    "jquery-textcomplete": {
+        "exportsTo": "$.fn",
+        "exportsAs": "textcomplete"
+    },
     "autocomplete": {
         "exportsTo": "$.fn",
         "exportsAs": "autocomplete"
@@ -72,15 +76,6 @@
         "devPath": "client/lib/original/selectize.js",
         "exportsTo": "window",
         "exportsAs": "Selectize"
-    },
-    "@shopify/draggable": {
-        "devPath": "client/lib/original/shopify-draggable.js"
-    },
-    "@textcomplete/core": {
-        "devPath": "client/lib/original/textcomplete-core.js"
-    },
-    "@textcomplete/textarea": {
-        "devPath": "client/lib/original/textcomplete-textarea.js"
     },
     "autonumeric": {},
     "intl-tel-input": {
