application/Espo/Resources/i18n/uk_UA/Admin.json (before)
{
  "labels": {
    "Enabled": "Увімкнено",
    "Disabled": "Вимкнено",
    "System": "Система",
    "Users": "Користувачі",
    "Email": "Електронна пошта",
    "Data": "Дані",
    "Customization": "Користувацькі налаштування",
    "Available Fields": "Доступні поля",
    "Layout": "Макет",
    "Entity Manager": "Менеджер сутностей",
    "Add Panel": "Додати панель",
    "Add Field": "Додати поле",
    "Settings": "Налаштування",
    "Scheduled Jobs": "Заплановані завдання",
    "Upgrade": "Оновлення",
    "Clear Cache": "Очистити кеш",
    "Rebuild": "Перебудувати",
    "Teams": "Команди",
    "Roles": "Ролі",
    "Portal": "Портал",
    "Portals": "Портали",
    "Portal Roles": "Ролі порталу",
    "Outbound Emails": "Вихідна електронна пошта",
    "Group Email Accounts": "Групові поштові скриньки",
    "Personal Email Accounts": "Особисті поштові скриньки",
    "Inbound Emails": "Вхідна електронна пошта",
    "Email Templates": "Шаблони листів",
    "Import": "Імпорт",
    "Layout Manager": "Менеджер макетів",
    "User Interface": "Інтерфейс користувача",
    "Auth Tokens": "Токени аутентифікації",
    "Authentication": "Аутентифікація",
    "Currency": "Валюта",
    "Integrations": "Інтеграції",
    "Extensions": "Розширення",
    "Upload": "Завантажити",
    "Installing...": "Встановлення...",
    "Upgrading...": "Оновлення...",
    "Upgraded successfully": "Оновлено успішно",
    "Installed successfully": "Встановлено успішно",
    "Ready for upgrade": "Готово до оновлення",
    "Run Upgrade": "Запустити оновлення",
    "Install": "Встановити",
    "Ready for installation": "Готово до встановлення",
    "Uninstalling...": "Видалення...",
    "Uninstalled": "Видалено",
    "Create Entity": "Створити сутність",
    "Edit Entity": "Змінити сутність",
    "Create Link": "Створити посилання",
    "Edit Link": "Змінити посилання",
    "Notifications": "Сповіщення",
    "Jobs": "Завдання",
    "Reset to Default": "Скинути до замовчування",
    "Email Filters": "Фільтри пошти",
    "Portal Users": "Портал користувачів",
    "Action History": "Історія дій",
    "Label Manager": "Менеджер міток",
    "Auth Log": "Журнал аутентифікації",
    "Lead Capture": "Захоплення ліда",
    "Attachments": "Вкладення",
    "API Users": "API користувачі",
    "Template Manager": "Менеджер шаблонів",
    "System Requirements": "Системні вимоги",
    "PHP Settings": "Кофігурація PHP",
    "Database Settings": "Кофігурація БД",
    "Permissions": "Дозволи",
    "Success": "Успішно",
    "Fail": "Невдача",
    "is recommended": "рекомендується",
    "extension is missing": "розширення відсутнє",
    "PDF Templates": "Шаблон PDF",
    "Webhooks": "Вебхуки",
    "Dashboard Templates": "Шаблони панелі дашлетів",
    "Email Addresses": "Електронні адреси",
    "Phone Numbers": "Номери телефонів",
    "Layout Sets": "Набори макетів",
    "Messaging": "Обмін повідомленнями",
    "Misc": "Різне",
    "Job Settings": "Налаштування запланованих завдань",
    "Configuration Instructions": "Інструкції з налаштування",
    "Formula Sandbox": "Пісочниця формул",
    "Working Time Calendars": "Календарі робочого часу",
    "Group Email Folders": "Групові папки ел. пошти",
    "Authentication Providers": "Провайдери автентифікації"
  },
  "layouts": {
    "list": "Список",
    "detail": "Детальний вид",
    "listSmall": "Список (малий)",
    "detailSmall": "Детальний вид (Small)",
    "filters": "Фільтри пошуку",
    "massUpdate": "Масове оновлення",
    "relationships": "Панелі зв'язків",
    "sidePanelsDetail": "Бічні панелі (Detail)",
    "sidePanelsEdit": "Бічні панелі (Edit)",
    "sidePanelsDetailSmall": "Бічні панелі (Detail Small)",
    "sidePanelsEditSmall": "Бічні панелі (Edit Small)",
    "detailPortal": "Детальний вид (Portal)",
    "detailSmallPortal": "Детальний вид (Small, Portal)",
    "listSmallPortal": "Список (Small, Portal)",
    "listPortal": "Список (Portal)",
    "relationshipsPortal": "Панелі зв'язків (Portal)",
    "kanban": "Канбан",
    "defaultSidePanel": "Поля бічної панелі",
    "bottomPanelsDetail": "Нижні панелі",
    "bottomPanelsEdit": "Нижні панелі (Редагування)",
    "bottomPanelsDetailSmall": "Нижні панелі (Detail Small)",
    "bottomPanelsEditSmall": "Нижні панелі (Edit Small)"
  },
  "fieldTypes": {
    "address": "Адреса",
    "array": "Масив",
    "foreign": "Зовнішній",
    "duration": "Тривалість",
    "password": "Пароль",
    "personName": "Ім'я особи",
    "autoincrement": "Автоінкремент",
    "bool": "Булевий тип",
    "currency": "Валюта",
    "date": "Дата",
    "email": "Електронна пошта",
    "enum": "Список",
    "enumInt": "Список цілих чисел",
    "enumFloat": "Список чисел з плаваючою комою",
    "float": "Десятовий дріб",
    "link": "Посилання",
    "linkMultiple": "Зв'язок (Багато)",
    "linkParent": "Зв'язок (Батько)",
    "phone": "Телефон",
    "text": "Текст",
    "url": "URL-адреса",
    "varchar": "Рядок",
    "file": "Файл",
    "image": "Зображення",
    "multiEnum": "Множинний список",
    "attachmentMultiple": "Кілька вкладень",
    "rangeInt": "Діапазон цілих чисел",
    "rangeFloat": "Діапазон чисел з плаваючою комою",
    "rangeCurrency": "Діапазон валют",
    "wysiwyg": "Редактор",
    "map": "Карта",
    "currencyConverted": "Валюта (ковертована)",
    "colorpicker": "Вибір кольору",
    "int": "Ціле число",
    "number": "Номер",
    "jsonArray": "Масив Json",
    "jsonObject": "Об'єкт Json",
    "datetime": "Дата-час",
    "datetimeOptional": "Дата/Дата-час",
    "checklist": "Контрольний список",
    "linkOne": "Зв'язок (Один)",
    "barcode": "Штрих-код"
  },
  "fields": {
    "type": "Тип",
    "name": "Ім'я",
    "label": "Мітка",
    "required": "Обов'язково",
    "default": "За замовчуванням",
    "maxLength": "Максимальна довжина",
    "options": "Опції",
    "after": "Після (поле)",
    "before": "Перед (поле)",
    "link": "Посилання",
    "field": "Поле",
    "min": "Мінімум",
    "max": "Максимум",
    "translation": "Переклад",
    "previewSize": "Розмір передперегляду",
    "defaultType": "Тип за замовчуванням",
    "seeMoreDisabled": "Вимкнути обрізку тексту",
    "entityList": "Список сутностей",
    "isSorted": "Відсортовано (за алфавітом)",
    "audited": "Аудитоване",
    "trim": "Обрізати",
    "height": "Висота (px)",
    "minHeight": "Мінімальна висота (px)",
    "provider": "Провайдер",
    "typeList": "Список типів",
    "rows": "Кількість рядків текстового поля",
    "lengthOfCut": "Довжина зрізу",
    "sourceList": "Список джерел",
    "tooltipText": "Текст підсказки",
    "prefix": "Префікс",
    "nextNumber": "Наступний номер",
    "padLength": "Визначена довжина",
    "disableFormatting": "Вимкнути форматування",
    "dynamicLogicVisible": "Умови, які роблять поле видимим",
    "dynamicLogicReadOnly": "Умови, які роблять поле лише для читання",
    "dynamicLogicRequired": "Умови, які роблять поле обов’язковим",
    "dynamicLogicOptions": "Умовні варіанти",
    "probabilityMap": "Ймовірність стадії (%)",
    "readOnly": "Лише для читання",
    "noEmptyString": "Немає вільного рядка",
    "maxFileSize": "Максимальний розмір файлу (Mb)",
    "isPersonalData": "Особисті дані",
    "useIframe": "Використати Iframe",
    "useNumericFormat": "Використовувати цифровий формат",
    "strip": "Стрип",
    "cutHeight": "Обрізати висоту (px)",
    "minuteStep": "Інтервал в хвилинах",
    "inlineEditDisabled": "Вимкнути вбудоване редагування",
    "displayAsLabel": "Відображати як мітку",
    "allowCustomOptions": "Дозволити власні варіанти",
    "maxCount": "Максимальна кількість елементів",
    "displayRawText": "Відобразити необроблений текст (без markdown)",
    "notActualOptions": "Неактуальні варіанти",
    "accept": "Прийняти",
    "displayAsList": "Відображати списком",
    "viewMap": "Кнопка перегляду карти",
    "codeType": "Тип коду",
    "lastChar": "Останній знак",
    "listPreviewSize": "Розмір попереднього перегляду у List View",
    "onlyDefaultCurrency": "Тільки валюта за замовчуванням",
    "dynamicLogicInvalid": "Умови, що роблять поле недійсним",
    "conversionDisabled": "Вимкнути конвертацію",
    "decimalPlaces": "Знаки після коми",
    "pattern": "Шаблон",
    "globalRestrictions": "Глобальні обмеження",
    "decimal": "Десятковий"
  },
  "messages": {
    "selectEntityType": "Оберіть тип сутності у меню ліворуч.",
    "selectUpgradePackage": "Оберіть пакет оновлення",
    "selectLayout": "Оберіть потрібний макет у меню ліворуч та відредагуйте його.",
    "selectExtensionPackage": "Оберіть пакет розширення",
    "extensionInstalled": "Розширення {name} {version} встановлено.",
    "installExtension": "Розширення {name} {version} готове до встановлення.",
    "upgradeBackup": "Перед оновленням рекомендуємо створити резевну копію файлів EspoCRM та даних.",
    "thousandSeparatorEqualsDecimalMark": "Розділювач тисячних не може бути таким самим, як розділювач десяткових.",
    "userHasNoEmailAddress": "В користувача не вказана електронна адреса.",
    "uninstallConfirmation": "Ви впевнені, що хочете видалити розширення?",
    "cronIsNotConfigured": "Заплановані завдання не працюють. Отже, вхідні електронні листи, сповіщення та нагадування не працюють. Будь ласка, дотримуйтесь інструкцій (https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), щоб налаштувати cron job.",
    "newExtensionVersionIsAvailable": "Нова {extensionName} версія {latestVersion} доступна.",
    "upgradeVersion": "EspoCRM буде оновлено до версії **{version}**. Будьте терплячі, оскільки це може зайняти деякий час.",
    "upgradeDone": "EspoCRM оновлено до версії **{version}**.",
    "downloadUpgradePackage": "Завантажте оновлення [тут]({url})",
    "upgradeInfo": "Перегляньте [документацію]({url}) про те, як оновити EspoCRM.\n",
    "upgradeRecommendation": "Такий спосіб оновлення не рекомендовано. Краще оновлювати через CLI.",
    "newVersionIsAvailable": "Доступна нова версія EspoCRM {latestVersion}. Будь ласка дотримуйтесь [інструкцій](https://www.EspoCRM.com/documentation/administration/upgrading/) для оновлення свого примірника.",
    "formulaFunctions": "Більше функцій можна знайти в [документації]({documentationUrl}).",
    "rebuildRequired": "Ви повинні перебудувати з командної стрічки."
  },
  "descriptions": {
    "settings": "Системні налаштування додатку.",
    "scheduledJob": "Завдання, виконувані за допомогою cron.",
    "upgrade": "Оновити EspoCRM.",
    "clearCache": "Очистити кеш сервера.",
    "rebuild": "Перезапустити сервер та очистити кеш.",
    "users": "Управління користувачами.",
    "teams": "Управління командами.",
    "roles": "Управління ролями.",
    "portals": "Управління порталами.",
    "portalRoles": "Ролі для порталу.",
    "outboundEmails": "Налаштування SMTP для вихідних листів.",
    "groupEmailAccounts": "Групові IMAP облікові записи електронної пошти. E-mail імпорт та створення звернень.",
    "personalEmailAccounts": "Користувацькі поштові скриньки",
    "emailTemplates": "Шаблони для вихідних листів.",
    "import": "Імпорт даних із файлу CSV.",
    "layoutManager": "Налаштування макетів (список, детальний, зміни, пошук, масове оновлення).",
    "userInterface": "Конфігурація інтерфейсу користувача.",
    "authTokens": "Активні авторизації. IP-адреса і дата останнього доступу.",
    "authentication": "Налаштування аутентифікації.",
    "currency": "Налаштування валюти та курсу обміну.",
    "extensions": "Встановлення або видалення розширень.",
    "integrations": "Інтеграція зі сторонніми сервісами.",
    "notifications": "Налаштування сповіщень додатку та електронної пошти.",
    "inboundEmails": "Налаштування вхідних листів.",
    "portalUsers": "Користувачі порталу.",
    "entityManager": "Створення та редагування власних сутностей. Керуйте полями та зв’язками.",
    "emailFilters": "Електронні повідомлення, які відповідають вказаному фільтру, імпортуватися не будуть",
    "actionHistory": "Журнал дій користуча.",
    "labelManager": "Налаштування міток програми.",
    "authLog": "Історія входу.",
    "leadCapture": "Точки входу API для Web-to-Lead.",
    "attachments": "Всі файли вкладень зберігаються в системі.",
    "templateManager": "Налаштуйте макет повідомлення.",
    "systemRequirements": "Системні вимоги EspoCRM.",
    "apiUsers": "Окремі користувачі для цілей інтеграції.",
    "jobs": "Завдання виконуються у фоновому режимі.",
    "pdfTemplates": "Шаблон для друку в PDF.",
    "webhooks": "Управління вебхуками.",
    "dashboardTemplates": "Застосувати панель дашлетів для користувачів.",
    "phoneNumbers": "Всі номери телефонів, що зберігаються в системі.",
    "emailAddresses": "Усі електронні адреси, що зберігаються в системі.",
    "layoutSets": "Колекції макетів, які можна призначити командам і порталам.",
    "jobsSettings": "Налаштування обробки запланованих завдань. Завдання виконуються у фоновому режимі.",
    "sms": "СМС налаштування",
    "formulaSandbox": "Написання та тестування скриптів формул.",
    "workingTimeCalendars": "Графік роботи.",
    "groupEmailFolders": "Папка з електронними листами, спільна для команд.",
    "authenticationProviders": "Додаткові провайдери автентифікації для порталів."
  },
  "options": {
    "previewSize": {
      "x-small": "Малесенький",
      "small": "Маленький",
      "medium": "Середній",
      "large": "Великий",
      "": "За замовчуванням"
    }
  },
  "logicalOperators": {
    "and": "ТА",
    "or": "АБО",
    "not": "НІ"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Версія PHP",
    "requiredMysqlVersion": "Версія MySQL",
    "host": "Ім'я Хоста",
    "dbname": "Ім'я БД",
    "user": "Ім'я користувача БД",
    "writable": "Запис",
    "readable": "Читання",
    "requiredMariadbVersion": "Версія MariaDB"
  },
  "templates": {
    "accessInfo": "Інформація про доступ",
    "accessInfoPortal": "Інформація про доступ до порталів",
    "assignment": "Призначення",
    "mention": "Згадування",
    "notePost": "Повідомлення про пост",
    "notePostNoParent": "Повідомлення про пост (без батька)",
    "noteStatus": "Повідомлення про оновлення статусу",
    "passwordChangeLink": "Посилання на зміну паролю",
    "noteEmailReceived": "Повідомлення про отриманий емейл",
    "twoFactorCode": "2FA код"
  },
  "strings": {
    "rebuildRequired": "Потрібна перебудова"
  },
  "keywords": {
    "settings": "система",
    "userInterface": "інтерфейс користувача,тема,вкладки,лого,панель дашлетів",
    "scheduledJob": "cron,завдання",
    "integrations": "google,карти,google карти",
    "authLog": "журнал, історія",
    "authTokens": "історія, доступ, журнал",
    "entityManager": "поля,зв'язки",
    "templateManager": "сповіщення",
    "authentication": "пароль,безпека,ldap",
    "labelManager": "мова, переклад"
  }
}

application/Espo/Resources/i18n/uk_UA/Admin.json (after)
{
  "labels": {
    "Enabled": "Увімкнено",
    "Disabled": "Вимкнено",
    "System": "Система",
    "Users": "Користувачі",
    "Email": "Електронна пошта",
    "Data": "Дані",
    "Customization": "Користувацькі налаштування",
    "Available Fields": "Доступні поля",
    "Layout": "Макет",
    "Entity Manager": "Менеджер сутностей",
    "Add Panel": "Додати панель",
    "Add Field": "Додати поле",
    "Settings": "Налаштування",
    "Scheduled Jobs": "Заплановані завдання",
    "Upgrade": "Оновлення",
    "Clear Cache": "Очистити кеш",
    "Rebuild": "Перебудувати",
    "Teams": "Команди",
    "Roles": "Ролі",
    "Portal": "Портал",
    "Portals": "Портали",
    "Portal Roles": "Ролі порталу",
    "Outbound Emails": "Вихідна електронна пошта",
    "Group Email Accounts": "Групові поштові скриньки",
    "Personal Email Accounts": "Особисті поштові скриньки",
    "Inbound Emails": "Вхідна електронна пошта",
    "Email Templates": "Шаблони листів",
    "Import": "Імпорт",
    "Layout Manager": "Менеджер макетів",
    "User Interface": "Інтерфейс користувача",
    "Auth Tokens": "Токени аутентифікації",
    "Authentication": "Аутентифікація",
    "Currency": "Валюта",
    "Integrations": "Інтеграції",
    "Extensions": "Розширення",
    "Upload": "Завантажити",
    "Installing...": "Встановлення...",
    "Upgrading...": "Оновлення...",
    "Upgraded successfully": "Оновлено успішно",
    "Installed successfully": "Встановлено успішно",
    "Ready for upgrade": "Готово до оновлення",
    "Run Upgrade": "Запустити оновлення",
    "Install": "Встановити",
    "Ready for installation": "Готово до встановлення",
    "Uninstalling...": "Видалення...",
    "Uninstalled": "Видалено",
    "Create Entity": "Створити сутність",
    "Edit Entity": "Змінити сутність",
    "Create Link": "Створити посилання",
    "Edit Link": "Змінити посилання",
    "Notifications": "Сповіщення",
    "Jobs": "Завдання",
    "Reset to Default": "Скинути до замовчування",
    "Email Filters": "Фільтри пошти",
    "Portal Users": "Портал користувачів",
    "Action History": "Історія дій",
    "Label Manager": "Менеджер міток",
    "Auth Log": "Журнал аутентифікації",
    "Lead Capture": "Захоплення ліда",
    "Attachments": "Вкладення",
    "API Users": "API користувачі",
    "Template Manager": "Менеджер шаблонів",
    "System Requirements": "Системні вимоги",
    "PHP Settings": "Кофігурація PHP",
    "Database Settings": "Кофігурація БД",
    "Permissions": "Дозволи",
    "Success": "Успішно",
    "Fail": "Невдача",
    "is recommended": "рекомендується",
    "extension is missing": "розширення відсутнє",
    "PDF Templates": "Шаблон PDF",
    "Webhooks": "Вебхуки",
    "Dashboard Templates": "Шаблони панелі дашлетів",
    "Email Addresses": "Електронні адреси",
    "Phone Numbers": "Номери телефонів",
    "Layout Sets": "Набори макетів",
    "Messaging": "Обмін повідомленнями",
    "Misc": "Різне",
    "Job Settings": "Налаштування запланованих завдань",
    "Configuration Instructions": "Інструкції з налаштування",
    "Formula Sandbox": "Пісочниця формул",
    "Working Time Calendars": "Календарі робочого часу",
    "Group Email Folders": "Групові папки ел. пошти",
    "Authentication Providers": "Провайдери автентифікації"
  },
  "layouts": {
    "list": "Список",
    "detail": "Детальний вид",
    "listSmall": "Список (малий)",
    "detailSmall": "Детальний вид (Small)",
    "filters": "Фільтри пошуку",
    "massUpdate": "Масове оновлення",
    "relationships": "Панелі зв'язків",
    "sidePanelsDetail": "Бічні панелі (Detail)",
    "sidePanelsEdit": "Бічні панелі (Edit)",
    "sidePanelsDetailSmall": "Бічні панелі (Detail Small)",
    "sidePanelsEditSmall": "Бічні панелі (Edit Small)",
    "detailPortal": "Детальний вид (Portal)",
    "detailSmallPortal": "Детальний вид (Small, Portal)",
    "listSmallPortal": "Список (Small, Portal)",
    "listPortal": "Список (Portal)",
    "relationshipsPortal": "Панелі зв'язків (Portal)",
    "kanban": "Канбан",
    "defaultSidePanel": "Поля бічної панелі",
    "bottomPanelsDetail": "Нижні панелі",
    "bottomPanelsEdit": "Нижні панелі (Редагування)",
    "bottomPanelsDetailSmall": "Нижні панелі (Detail Small)",
    "bottomPanelsEditSmall": "Нижні панелі (Edit Small)"
  },
  "fieldTypes": {
    "address": "Адреса",
    "array": "Масив",
    "foreign": "Зовнішній",
    "duration": "Тривалість",
    "password": "Пароль",
    "personName": "Ім'я особи",
    "autoincrement": "Автоінкремент",
    "bool": "Булевий тип",
    "currency": "Валюта",
    "date": "Дата",
    "email": "Електронна пошта",
    "enum": "Список",
    "enumInt": "Список цілих чисел",
    "enumFloat": "Список чисел з плаваючою комою",
    "float": "Десятовий дріб",
    "link": "Посилання",
    "linkMultiple": "Зв'язок (Багато)",
    "linkParent": "Зв'язок (Батько)",
    "phone": "Телефон",
    "text": "Текст",
    "url": "URL-адреса",
    "varchar": "Рядок",
    "file": "Файл",
    "image": "Зображення",
    "multiEnum": "Множинний список",
    "attachmentMultiple": "Кілька вкладень",
    "rangeInt": "Діапазон цілих чисел",
    "rangeFloat": "Діапазон чисел з плаваючою комою",
    "rangeCurrency": "Діапазон валют",
    "wysiwyg": "Редактор",
    "map": "Карта",
    "currencyConverted": "Валюта (ковертована)",
    "colorpicker": "Вибір кольору",
    "int": "Ціле число",
    "number": "Номер",
    "jsonArray": "Масив Json",
    "jsonObject": "Об'єкт Json",
    "datetime": "Дата-час",
    "datetimeOptional": "Дата/Дата-час",
    "checklist": "Контрольний список",
    "linkOne": "Зв'язок (Один)",
    "barcode": "Штрих-код"
  },
  "fields": {
    "type": "Тип",
    "name": "Ім'я",
    "label": "Мітка",
    "required": "Обов'язково",
    "default": "За замовчуванням",
    "maxLength": "Максимальна довжина",
    "options": "Опції",
    "after": "Після (поле)",
    "before": "Перед (поле)",
    "link": "Посилання",
    "field": "Поле",
    "min": "Мінімум",
    "max": "Максимум",
    "translation": "Переклад",
    "previewSize": "Розмір передперегляду",
    "defaultType": "Тип за замовчуванням",
    "seeMoreDisabled": "Вимкнути обрізку тексту",
    "entityList": "Список сутностей",
    "isSorted": "Відсортовано (за алфавітом)",
    "audited": "Аудитоване",
    "trim": "Обрізати",
    "height": "Висота (px)",
    "minHeight": "Мінімальна висота (px)",
    "provider": "Провайдер",
    "typeList": "Список типів",
    "rows": "Кількість рядків текстового поля",
    "lengthOfCut": "Довжина зрізу",
    "sourceList": "Список джерел",
    "tooltipText": "Текст підсказки",
    "prefix": "Префікс",
    "nextNumber": "Наступний номер",
    "padLength": "Визначена довжина",
    "disableFormatting": "Вимкнути форматування",
    "dynamicLogicVisible": "Умови, які роблять поле видимим",
    "dynamicLogicReadOnly": "Умови, які роблять поле лише для читання",
    "dynamicLogicRequired": "Умови, які роблять поле обов’язковим",
    "dynamicLogicOptions": "Умовні варіанти",
    "probabilityMap": "Ймовірність стадії (%)",
    "readOnly": "Лише для читання",
    "noEmptyString": "Немає вільного рядка",
    "maxFileSize": "Максимальний розмір файлу (Mb)",
    "isPersonalData": "Особисті дані",
    "useIframe": "Використати Iframe",
    "useNumericFormat": "Використовувати цифровий формат",
    "strip": "Стрип",
    "cutHeight": "Обрізати висоту (px)",
    "minuteStep": "Інтервал в хвилинах",
    "inlineEditDisabled": "Вимкнути вбудоване редагування",
    "displayAsLabel": "Відображати як мітку",
    "allowCustomOptions": "Дозволити власні варіанти",
    "maxCount": "Максимальна кількість елементів",
    "displayRawText": "Відобразити необроблений текст (без markdown)",
    "notActualOptions": "Неактуальні варіанти",
    "accept": "Прийняти",
    "displayAsList": "Відображати списком",
    "viewMap": "Кнопка перегляду карти",
    "codeType": "Тип коду",
    "lastChar": "Останній знак",
    "listPreviewSize": "Розмір попереднього перегляду у List View",
    "onlyDefaultCurrency": "Тільки валюта за замовчуванням",
    "dynamicLogicInvalid": "Умови, що роблять поле недійсним",
    "conversionDisabled": "Вимкнути конвертацію",
    "decimalPlaces": "Знаки після коми",
    "pattern": "Шаблон",
    "globalRestrictions": "Глобальні обмеження",
    "decimal": "Десятковий"
  },
  "messages": {
    "selectEntityType": "Оберіть тип сутності у меню ліворуч.",
    "selectUpgradePackage": "Оберіть пакет оновлення",
    "selectLayout": "Оберіть потрібний макет у меню ліворуч та відредагуйте його.",
    "selectExtensionPackage": "Оберіть пакет розширення",
    "extensionInstalled": "Розширення {name} {version} встановлено.",
    "installExtension": "Розширення {name} {version} готове до встановлення.",
    "upgradeBackup": "Перед оновленням рекомендуємо створити резевну копію файлів EspoCRM та даних.",
    "thousandSeparatorEqualsDecimalMark": "Розділювач тисячних не може бути таким самим, як розділювач десяткових.",
    "userHasNoEmailAddress": "В користувача не вказана електронна адреса.",
    "uninstallConfirmation": "Ви впевнені, що хочете видалити розширення?",
    "cronIsNotConfigured": "Заплановані завдання не працюють. Отже, вхідні електронні листи, сповіщення та нагадування не працюють. Будь ласка, дотримуйтесь інструкцій (https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), щоб налаштувати cron job.",
    "newExtensionVersionIsAvailable": "Нова {extensionName} версія {latestVersion} доступна.",
    "upgradeVersion": "EspoCRM буде оновлено до версії **{version}**. Будьте терплячі, оскільки це може зайняти деякий час.",
    "upgradeDone": "EspoCRM оновлено до версії **{version}**.",
    "downloadUpgradePackage": "Завантажте оновлення [тут]({url})",
    "upgradeInfo": "Перегляньте [документацію]({url}) про те, як оновити EspoCRM.\n",
    "upgradeRecommendation": "Такий спосіб оновлення не рекомендовано. Краще оновлювати через CLI.",
    "newVersionIsAvailable": "Доступна нова версія EspoCRM {latestVersion}. Будь ласка дотримуйтесь [інструкцій](https://www.espocrm.com/documentation/administration/upgrading/) для оновлення свого примірника.",
    "formulaFunctions": "Більше функцій можна знайти в [документації]({documentationUrl}).",
    "rebuildRequired": "Ви повинні перебудувати з командної стрічки."
  },
  "descriptions": {
    "settings": "Системні налаштування додатку.",
    "scheduledJob": "Завдання, виконувані за допомогою cron.",
    "upgrade": "Оновити EspoCRM.",
    "clearCache": "Очистити кеш сервера.",
    "rebuild": "Перезапустити сервер та очистити кеш.",
    "users": "Управління користувачами.",
    "teams": "Управління командами.",
    "roles": "Управління ролями.",
    "portals": "Управління порталами.",
    "portalRoles": "Ролі для порталу.",
    "outboundEmails": "Налаштування SMTP для вихідних листів.",
    "groupEmailAccounts": "Групові IMAP облікові записи електронної пошти. E-mail імпорт та створення звернень.",
    "personalEmailAccounts": "Користувацькі поштові скриньки",
    "emailTemplates": "Шаблони для вихідних листів.",
    "import": "Імпорт даних із файлу CSV.",
    "layoutManager": "Налаштування макетів (список, детальний, зміни, пошук, масове оновлення).",
    "userInterface": "Конфігурація інтерфейсу користувача.",
    "authTokens": "Активні авторизації. IP-адреса і дата останнього доступу.",
    "authentication": "Налаштування аутентифікації.",
    "currency": "Налаштування валюти та курсу обміну.",
    "extensions": "Встановлення або видалення розширень.",
    "integrations": "Інтеграція зі сторонніми сервісами.",
    "notifications": "Налаштування сповіщень додатку та електронної пошти.",
    "inboundEmails": "Налаштування вхідних листів.",
    "portalUsers": "Користувачі порталу.",
    "entityManager": "Створення та редагування власних сутностей. Керуйте полями та зв’язками.",
    "emailFilters": "Електронні повідомлення, які відповідають вказаному фільтру, імпортуватися не будуть",
    "actionHistory": "Журнал дій користуча.",
    "labelManager": "Налаштування міток програми.",
    "authLog": "Історія входу.",
    "leadCapture": "Точки входу API для Web-to-Lead.",
    "attachments": "Всі файли вкладень зберігаються в системі.",
    "templateManager": "Налаштуйте макет повідомлення.",
    "systemRequirements": "Системні вимоги EspoCRM.",
    "apiUsers": "Окремі користувачі для цілей інтеграції.",
    "jobs": "Завдання виконуються у фоновому режимі.",
    "pdfTemplates": "Шаблон для друку в PDF.",
    "webhooks": "Управління вебхуками.",
    "dashboardTemplates": "Застосувати панель дашлетів для користувачів.",
    "phoneNumbers": "Всі номери телефонів, що зберігаються в системі.",
    "emailAddresses": "Усі електронні адреси, що зберігаються в системі.",
    "layoutSets": "Колекції макетів, які можна призначити командам і порталам.",
    "jobsSettings": "Налаштування обробки запланованих завдань. Завдання виконуються у фоновому режимі.",
    "sms": "СМС налаштування",
    "formulaSandbox": "Написання та тестування скриптів формул.",
    "workingTimeCalendars": "Графік роботи.",
    "groupEmailFolders": "Папка з електронними листами, спільна для команд.",
    "authenticationProviders": "Додаткові провайдери автентифікації для порталів."
  },
  "options": {
    "previewSize": {
      "x-small": "Малесенький",
      "small": "Маленький",
      "medium": "Середній",
      "large": "Великий",
      "": "За замовчуванням"
    }
  },
  "logicalOperators": {
    "and": "ТА",
    "or": "АБО",
    "not": "НІ"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Версія PHP",
    "requiredMysqlVersion": "Версія MySQL",
    "host": "Ім'я Хоста",
    "dbname": "Ім'я БД",
    "user": "Ім'я користувача БД",
    "writable": "Запис",
    "readable": "Читання",
    "requiredMariadbVersion": "Версія MariaDB"
  },
  "templates": {
    "accessInfo": "Інформація про доступ",
    "accessInfoPortal": "Інформація про доступ до порталів",
    "assignment": "Призначення",
    "mention": "Згадування",
    "notePost": "Повідомлення про пост",
    "notePostNoParent": "Повідомлення про пост (без батька)",
    "noteStatus": "Повідомлення про оновлення статусу",
    "passwordChangeLink": "Посилання на зміну паролю",
    "noteEmailReceived": "Повідомлення про отриманий емейл",
    "twoFactorCode": "2FA код"
  },
  "strings": {
    "rebuildRequired": "Потрібна перебудова"
  },
  "keywords": {
    "settings": "система",
    "userInterface": "інтерфейс користувача,тема,вкладки,лого,панель дашлетів",
    "scheduledJob": "cron,завдання",
    "integrations": "google,карти,google карти",
    "authLog": "журнал, історія",
    "authTokens": "історія, доступ, журнал",
    "entityManager": "поля,зв'язки",
    "templateManager": "сповіщення",
    "authentication": "пароль,безпека,ldap",
    "labelManager": "мова, переклад"
  }
}

application/Espo/Resources/i18n/uk_UA/Admin.json (diff)
@@ -232,14 +232,14 @@
     "thousandSeparatorEqualsDecimalMark": "Розділювач тисячних не може бути таким самим, як розділювач десяткових.",
     "userHasNoEmailAddress": "В користувача не вказана електронна адреса.",
     "uninstallConfirmation": "Ви впевнені, що хочете видалити розширення?",
-    "cronIsNotConfigured": "Заплановані завдання не працюють. Отже, вхідні електронні листи, сповіщення та нагадування не працюють. Будь ласка, дотримуйтесь інструкцій (https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), щоб налаштувати cron job.",
+    "cronIsNotConfigured": "Заплановані завдання не працюють. Отже, вхідні електронні листи, сповіщення та нагадування не працюють. Будь ласка, дотримуйтесь інструкцій (https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), щоб налаштувати cron job.",
     "newExtensionVersionIsAvailable": "Нова {extensionName} версія {latestVersion} доступна.",
     "upgradeVersion": "EspoCRM буде оновлено до версії **{version}**. Будьте терплячі, оскільки це може зайняти деякий час.",
     "upgradeDone": "EspoCRM оновлено до версії **{version}**.",
     "downloadUpgradePackage": "Завантажте оновлення [тут]({url})",
     "upgradeInfo": "Перегляньте [документацію]({url}) про те, як оновити EspoCRM.\n",
     "upgradeRecommendation": "Такий спосіб оновлення не рекомендовано. Краще оновлювати через CLI.",
-    "newVersionIsAvailable": "Доступна нова версія EspoCRM {latestVersion}. Будь ласка дотримуйтесь [інструкцій](https://www.EspoCRM.com/documentation/administration/upgrading/) для оновлення свого примірника.",
+    "newVersionIsAvailable": "Доступна нова версія EspoCRM {latestVersion}. Будь ласка дотримуйтесь [інструкцій](https://www.espocrm.com/documentation/administration/upgrading/) для оновлення свого примірника.",
     "formulaFunctions": "Більше функцій можна знайти в [документації]({documentationUrl}).",
     "rebuildRequired": "Ви повинні перебудувати з командної стрічки."
   },
