application/Espo/Resources/i18n/uk_UA/Settings.json (before)
{
  "fields": {
    "useCache": "Використовувати кеш",
    "dateFormat": "Формат дати",
    "timeFormat": "Формат часу",
    "timeZone": "Часовий пояс",
    "weekStart": "Перший день тижня",
    "thousandSeparator": "Роздільник тисяч",
    "decimalMark": "Розділювач десяткових",
    "defaultCurrency": "Валюта за замовчуванням",
    "baseCurrency": "Базова валюта",
    "currencyRates": "Курси обміну",
    "currencyList": "Список валют",
    "language": "Мова",
    "companyLogo": "Логотип компанії",
    "smtpServer": "Сервер",
    "smtpPort": "Порт",
    "ldapPort": "Порт",
    "smtpAuth": "Авторизація",
    "ldapAuth": "Авторизація",
    "smtpSecurity": "Безпека",
    "ldapSecurity": "Безпека",
    "smtpUsername": "Ім'я користувача",
    "emailAddress": "Електронна пошта",
    "smtpPassword": "Пароль",
    "ldapPassword": "Пароль",
    "outboundEmailFromName": "Від імені",
    "outboundEmailFromAddress": "З адреси",
    "outboundEmailIsShared": "Спільний доступ",
    "recordsPerPage": "Записів на сторінці",
    "recordsPerPageSmall": "Записів на сторінці (Small)",
    "tabList": "Список вкладок",
    "quickCreateList": "Список для швидкого створення",
    "exportDelimiter": "Розділювач при експорті даних",
    "globalSearchEntityList": "Список сутнотей для глобального пошуку",
    "authenticationMethod": "Метод аутентифікації",
    "ldapHost": "Хост",
    "ldapTryUsernameSplit": "Спробувати відділити ім'я користувача",
    "ldapCreateEspoUser": "Створити користувача в EspoCRM",
    "ldapUserLoginFilter": "Фільтр логіну користувача",
    "ldapOptReferrals": "Оптові реферали",
    "exportDisabled": "Вимкнути експортування (доступно лише адміністратору)",
    "b2cMode": "Режим В2С",
    "avatarsDisabled": "Вимкнути аватари",
    "displayListViewRecordCount": "Відображати загальну кількість (у вигляді списку)",
    "theme": "Тема",
    "userThemesDisabled": "Відключення теми користувача",
    "emailMessageMaxSize": "Максимальний розмір електронного листа (МБ)",
    "personalEmailMaxPortionSize": "Максимальний розмір частини електронної пошти для отримання з особистого облікового запису",
    "inboundEmailMaxPortionSize": "Максимальний розмір частини електронної пошти для отримання з групових облікових записів",
    "authTokenLifetime": "Час існування токенів аутентифікації (в годинах)",
    "authTokenMaxIdleTime": "Максимальний час простою токену аутентифікації (години)",
    "dashboardLayout": "Макет панелі дашлетів (за замовчуванням)",
    "siteUrl": "URL сайту",
    "addressPreview": "Перегляд адреси",
    "addressFormat": "Формат адреси",
    "notificationSoundsDisabled": "Відключення звуків сповіщень",
    "applicationName": "Назва додатку",
    "ldapUsername": "Повний DN користувача",
    "ldapBindRequiresDn": "Прив'язка по домену",
    "ldapBaseDn": "Базовий домен",
    "ldapUserNameAttribute": "Атрибут імені користувача (username)",
    "ldapUserObjectClass": "Клас об'єкта користувача",
    "ldapUserTitleAttribute": "Атрибут посади користувача",
    "ldapUserFirstNameAttribute": "Атрибут імені користувача",
    "ldapUserLastNameAttribute": "Атрибут прізвища користувача",
    "ldapUserEmailAddressAttribute": "Атрибут електронної адреси користувача",
    "ldapUserTeams": "Команди користувача",
    "ldapUserDefaultTeam": "Команда користувача (за замовчуванням)",
    "ldapUserPhoneNumberAttribute": "Атрибут номеру телефону користувача",
    "assignmentNotificationsEntityList": "Сутності, про які необхідно повідомити при призначенні.",
    "assignmentEmailNotifications": "Сповіщення на емейл при назначенні",
    "assignmentEmailNotificationsEntityList": "Області електронних сповіщень про призначення",
    "streamEmailNotifications": "Сповіщення про оновлення в потоці для внутрішніх користувачів",
    "portalStreamEmailNotifications": "Сповіщення про оновлення в потоці для користувачів порталу",
    "streamEmailNotificationsEntityList": "Області електронних сповіщень про оновлення потоку",
    "calendarEntityList": "Суписок сутностей Календаря",
    "mentionEmailNotifications": "Сповістити електронним листом про згадування в публікаціях",
    "massEmailDisableMandatoryOptOutLink": "Небов’язкове використання opt-out link",
    "activitiesEntityList": "Список сутностей \"Активності\"",
    "historyEntityList": "Список сутностей Історії",
    "currencyFormat": "Формат валюти",
    "currencyDecimalPlaces": "Знаки після десяткової коми",
    "followCreatedEntities": "Підписатися на створені записи",
    "aclAllowDeleteCreated": "Дозволити видаляти створені записи",
    "adminNotifications": "Системні сповіщення на адміністративній панелі",
    "adminNotificationsNewVersion": "Показати сповіщення, коли доступна нова версія EspoCRM",
    "massEmailMaxPerHourCount": "Максимальна кількість відісланих за годину листів",
    "maxEmailAccountCount": "Максимальна кількість особистих поштових скриньок на користувача",
    "streamEmailNotificationsTypeList": "Про що сповіщати",
    "authTokenPreventConcurrent": "Лише один токен аутентифікації на користувача",
    "scopeColorsDisabled": "Вимкнути кольори меж",
    "tabColorsDisabled": "Вимкнути кольори вкладок",
    "tabIconsDisabled": "Вимкнути значки вкладок",
    "textFilterUseContainsForVarchar": "Використовуйте оператор \"містить\" під час фільтрації varchar полів.",
    "emailAddressIsOptedOutByDefault": "Позначити нові електронні адреси такими, що не беруть участі в електронній розсилці",
    "outboundEmailBccAddress": "BCC Адреса для зовнішніх клієнтів",
    "adminNotificationsNewExtensionVersion": "Показати сповіщення, коли доступні нові версії розширень",
    "cleanupDeletedRecords": "Очистити видалені записи",
    "ldapPortalUserLdapAuth": "Використовувати LDAP аутентифікацію для корисувачів порталу",
    "ldapPortalUserPortals": "Портал за замовчуванням для користувача порталу",
    "ldapPortalUserRoles": "Роль за замовчуванням для користувача порталу",
    "addressCountryList": "Список автозаповнення країн",
    "fiscalYearShift": "Початок фіскального року",
    "jobRunInParallel": "Завдання виконуються паралельно",
    "jobMaxPortion": "Максимальна кількість завдань",
    "jobPoolConcurrencyNumber": "Кількість одночасно запущених процесів планувальника",
    "daemonInterval": "Інтервал між процесами",
    "daemonMaxProcessNumber": "Максимальна кількість процесів",
    "daemonProcessTimeout": "Час виконання процесу",
    "addressCityList": "Список автозаповнення міст",
    "addressStateList": "Список автозаповнення регіонів",
    "cronDisabled": "Вимкнути Cron",
    "maintenanceMode": "Режим обслуговування",
    "useWebSocket": "Використовувати WebSocket",
    "emailNotificationsDelay": "Затримка електронного сповіщення (в секундах)",
    "massEmailOpenTracking": "Відстеження відкритих емейлів",
    "passwordRecoveryDisabled": "Вимкнути відновлення пароля",
    "passwordRecoveryForAdminDisabled": "Вимкнути відновлення пароля для адміністраторів",
    "passwordGenerateLength": "Довжина згенерованих паролів",
    "passwordStrengthLength": "Мінімальна довжина пароля",
    "passwordStrengthLetterCount": "Кількість літер, необхідних у паролі",
    "passwordStrengthNumberCount": "Кількість цифр, необхідних у паролі",
    "passwordStrengthBothCases": "Пароль повинен містити літери верхнього та нижнього регістру",
    "auth2FA": "Увімкнути двофакторну автентифікацію",
    "auth2FAMethodList": "Доступні методи 2FA",
    "personNameFormat": "Формат імені особи",
    "newNotificationCountInTitle": "Показати новий номер сповіщення в заголовку сторінки",
    "massEmailVerp": "Використовувати VERP",
    "emailAddressLookupEntityTypeList": "Області пошуку електронної адреси",
    "busyRangesEntityList": "Список вільних/зайнятих сутностей",
    "passwordRecoveryForInternalUsersDisabled": "Вимкнути відновлення пароля для внутрішніх користувачів",
    "passwordRecoveryNoExposure": "Запобігти викриття адреси електронної пошти у формі відновлення пароля",
    "auth2FAForced": "Змусити звичайних користувачів налаштувати двофакторну аутентифікацію",
    "smsProvider": "Провайдер SMS",
    "outboundSmsFromNumber": "SMS з номера",
    "recordsPerPageSelect": "Кількість записів на сторінці (Вибрати)",
    "attachmentUploadMaxSize": "Макс. розмір завантаження (Мб)",
    "attachmentUploadChunkSize": "Розмір завантажуваного фрагмента (Мб)",
    "workingTimeCalendar": "Календар робочого часу",
    "oidcClientId": "ID клієнта OIDC",
    "oidcClientSecret": "Секрет клієнта OIDC",
    "oidcAuthorizationRedirectUri": "URI перенаправлення авторизації OIDC",
    "oidcJwtSignatureAlgorithmList": "Дозволені алгоритми підпису OIDC JWT",
    "oidcScopes": "OIDC області (Scopes)",
    "oidcGroupClaim": "OIDC Груповий клейм (Group Claim)",
    "oidcCreateUser": "OIDC Створити користувача",
    "oidcUsernameClaim": "OIDC Клейм імені користувача (Username Claim)",
    "oidcTeams": "Команди OIDC",
    "oidcSync": "Синхронізація OIDC",
    "oidcSyncTeams": "OIDC Синхронізація команд",
    "oidcFallback": "OIDC Резервний вхід",
    "oidcAllowRegularUserFallback": "OIDC Дозволити резервний вхід для звичайних користувачів",
    "oidcAllowAdminUser": "OIDC Дозволити OIDC вхід для адміністраторів",
    "oidcLogoutUrl": "OIDC URL виходу",
    "pdfEngine": "PDF-двигун",
    "recordsPerPageKanban": "Кількість записів на сторінку (Kanban)",
    "auth2FAInPortal": "Дозволити 2FA для порталів"
  },
  "tooltips": {
    "recordsPerPage": "Кількість записів, що початково відображаються у списках.",
    "recordsPerPageSmall": "Кількість записів, що початково відображаються у панелях зв'язків.",
    "followCreatedEntities": "Користувачі будуть автоматично підписані на записи, які вони створюють",
    "emailMessageMaxSize": "Усі вхідні електронні листи, що перевищують зазначений розмір, завантажуватимуться без тексту і вкладень.",
    "authTokenLifetime": "Визначає, як довго можуть існувати токени.\n0 - означає відсутність закінчення терміну дії.",
    "authTokenMaxIdleTime": "Визначає тривалість існування токенів від останнього доступу.\n0 - означає відсутність закінчення терміну дії.",
    "userThemesDisabled": "Якщо прапорець встановлений, то користувачі не зможуть вибрати іншу тему.",
    "ldapUsername": "Повний DN користувача системи, який дозволяє шукати інших користувачів. Н-д: \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapPassword": "Пароль для доступу до сервера LDAP.",
    "ldapAuth": "Облікові дані для доступу до сервера LDAP.",
    "ldapUserNameAttribute": "Атрибут для ідентифікації користувача. Наприклад. \"userPrincipalName\" або \"sAMAccountName\" для Active Directory, \"uid\" для OpenLDAP.",
    "ldapUserObjectClass": "Атрибут ObjectClass для пошуку користувачів. Наприклад. \"person\" for AD, \"inetOrgPerson\" for OpenLDAP.",
    "ldapBindRequiresDn": "Можливість форматування імені користувача в формі DN.",
    "ldapBaseDn": "Стандартний базовий DN, що використовується для пошуку користувачів. Наприклад. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Можливість розділити ім'я користувача з доменом.",
    "ldapOptReferrals": "Якщо потрібно перенаправити звернення до клієнта LDAP.",
    "ldapCreateEspoUser": "Ця опція дозволяє EspoCRM створити користувача з LDAP.",
    "ldapUserFirstNameAttribute": "Атрибут LDAP, який використовується для визначення імені користувача. Наприклад. \"givenname\".",
    "ldapUserLastNameAttribute": "Атрибут LDAP, який використовується для визначення прізвища користувача. Наприклад. \"sn\"",
    "ldapUserTitleAttribute": "Атрибут LDAP, який використовується для визначення посади користувача. Наприклад. \"title\".",
    "ldapUserEmailAddressAttribute": "Атрибут LDAP, який використовується для визначення електронної адреси користувача. Наприклад. \"mail\".",
    "ldapUserPhoneNumberAttribute": "Атрибут LDAP, який використовується для визначення номеру телефона користувача. Наприклад. \"telephoneNumber\"",
    "ldapUserLoginFilter": "Фільтр, який дозволяє обмежити користувачів, які можуть використовувати EspoCRM. Наприклад. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\"",
    "ldapAccountDomainName": "Домен, який використовується для авторизації на LDAP-сервері.",
    "ldapAccountDomainNameShort": "Короткий домен, який використовується для авторизації на LDAP-сервері.",
    "ldapUserTeams": "Команди для створеного користувача. Детальніше в профілі користувача.",
    "ldapUserDefaultTeam": "Команди для створеного користувача за замовчуванням. Детальніше про це читайте профіль користувача.",
    "b2cMode": "За замовчуванням EspoCRM адаптований для B2B. Ви можете переключити його на B2C.",
    "currencyDecimalPlaces": "Кількість знаків після десяткової коми. Якщо поле пусте, відображатимуться всі непорожні знаки після коми.",
    "aclStrictMode": "Ввімкнено: доступ до областей буде заборонено, якщо він не вказаний у ролях.\n\nВимкнено: Доступ до областей дозволений, якщо він не вказаний у ролях.",
    "outboundEmailIsShared": "Дозволити користувачам надсилати електронні листи з цієї адреси.",
    "aclAllowDeleteCreated": "Користувачі зможуть видаляти створені ними записи, навіть якщо вони не мають доступу до видалення.",
    "textFilterUseContainsForVarchar": "Якщо не позначено цей пункт, то використовується оператор \"починається з\". Ви можете використовувати підстановочний символ '%'.",
    "streamEmailNotificationsEntityList": "Електронні сповіщення про оновлення потоку для записів, що відстежуються. Користувачі отримуватимуть сповіщення електронною поштою лише для вказаних типів сутностей.\n",
    "authTokenPreventConcurrent": "Користувачі не зможуть ввійти в систему з декількох пристроїв одночасно.",
    "emailAddressIsOptedOutByDefault": "При створенні нового запису електронну адресу буде позначено такою, що не бере участі в електронній розсилці.",
    "cleanupDeletedRecords": "Видалені записи будуть видалені з БД через деякий час.",
    "ldapPortalUserLdapAuth": "Дозволити користувачам порталу використовувати аутентифікацію LDAP замість аутентифікації Espo.",
    "ldapPortalUserPortals": "Портал за замовчуванням для створеного користувача порталу",
    "ldapPortalUserRoles": "Роль за замовчуванням для створеного користувача порталу",
    "jobRunInParallel": "Завдання будуть виконуватися паралельно.",
    "jobPoolConcurrencyNumber": "Макс. кількість процесів запускається одночасно.",
    "jobMaxPortion": "Макс. кількість завдань, оброблених за одне виконання.",
    "daemonInterval": "Інтервал між процесами cron в секундах.",
    "daemonMaxProcessNumber": "Макс. кількість процесів cron запускається одночасно.",
    "daemonProcessTimeout": "Макс. час виконання (у секундах), виділений для одного процесу cron.",
    "cronDisabled": "Cron буде вимкнено.",
    "maintenanceMode": "Лише адміністратори матимуть доступ до системи.",
    "ldapAccountCanonicalForm": "Тип канонічної форми вашого облікового запису. Є 4 варіанти:\n\n- 'Dn' - форма в форматі 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - форма 'tester'.\n\n- 'Backslash' - форма 'COMPANY\\tester'.\n\n- 'Principal' - форма 'tester@company.com'.",
    "massEmailVerp": "Змінне значення шляху повернення конверта (VERP). Для кращої обробки відхилених повідомлень. Переконайтеся, що ваш SMTP-провайдер підтримує це.",
    "displayListViewRecordCount": "Загальна кількість записів буде відображена в list view.",
    "currencyList": "Які валюти будуть доступні в системі.",
    "activitiesEntityList": "Які записи будуть доступні на панелі \"Активність\".",
    "historyEntityList": "Які записи будуть доступні на панелі \"Історія\".",
    "calendarEntityList": "Які записи будуть доступні в Календарі.",
    "addressStateList": "Пропозиції назв держав для автозаповнення поля адреси.",
    "addressCityList": "Пропозиції назв міст для автозаповнення поля адреси.",
    "addressCountryList": "Пропозиції назв регіонів для автозаповнення поля адреси.",
    "exportDisabled": "Користувачі не зможуть експортувати записи. Допускається лише адміністратор.",
    "globalSearchEntityList": "Які записи можна шукати за допомогою глобального пошуку.",
    "siteUrl": "URL-адреса цього екземпляра EspoCRM. Її потрібно змінити, якщо ви переходите в інший домен.",
    "useCache": "Не рекомендується вимикати, якщо тільки для розробки.",
    "useWebSocket": "WebSocket забезпечує двостороннє інтерактивне спілкування між сервером і браузером. Вимагає налаштування демона WebSocket на вашому сервері. Перегляньте документацію для отримання додаткової інформації.",
    "passwordRecoveryForInternalUsersDisabled": "Лише користувачі порталу зможуть відновити пароль.",
    "passwordRecoveryNoExposure": "Неможливо визначити, чи зареєстрована конкретна адреса електронної пошти в системі.",
    "emailAddressLookupEntityTypeList": "Для автозаповнення електронної адреси.",
    "emailNotificationsDelay": "Повідомлення можна відредагувати протягом зазначеного періоду часу до надсилання сповіщення.",
    "outboundEmailFromAddress": "Системна електронна адреса.",
    "smtpServer": "Якщо порожній, буде використано груповий обліковий запис електронної пошти з відповідною адресою електронної пошти.",
    "busyRangesEntityList": "Що буде враховано при відображенні діапазонів зайнятості в планувальнику та часовій шкалі.",
    "recordsPerPageSelect": "Кількість записів, які спочатку відображаються при виборі записів.",
    "workingTimeCalendar": "Календар робочого часу, який буде застосовуватися до всіх користувачів за замовчуванням.",
    "oidcGroupClaim": "Клейм для відображення команд користувача.",
    "oidcFallback": "Дозволити вхід за допомогою імені користувача/пароля.",
    "oidcCreateUser": "Створити нового користувача в Espo, якщо відповідного користувача не знайдено.",
    "oidcSync": "Синхронізація даних користувача (під час кожного входу).",
    "oidcSyncTeams": "Синхронізація команд користувачів (під час кожного входу).",
    "oidcUsernameClaim": "Клейм, який використовується для імені користувача (для зіставлення та створення користувача).",
    "oidcTeams": "Команди Espo зіставляються з групами/командами/ролями провайдера ідентифікаційної інформації. Команди з порожнім значенням зіставлення завжди призначатимуться користувачеві (під час створення чи синхронізації).",
    "oidcLogoutUrl": "URL, на яку буде перенаправлено браузер після виходу з Espo. Призначений для очищення інформації про сесію в браузері та виконання виходу з системи на стороні провайдера. Зазвичай URL містить redirect-URL для повернення назад до Espo.\n\nДоступні заповнювачі:\n* `{siteUrl}`\n* `{clientId}`",
    "recordsPerPageKanban": "Кількість записів, які спочатку відображаються в колонках Kanban."
  },
  "labels": {
    "System": "Система",
    "Locale": "Локаль",
    "SMTP": "Протокол SMTP",
    "Configuration": "Конфігурація",
    "In-app Notifications": "Сповіщення через додаток",
    "Email Notifications": "Сповіщення по електронній пошті",
    "Currency Settings": "Налаштування валюти",
    "Currency Rates": "Курси валют",
    "Mass Email": "Масова розсилка електронної пошти",
    "Test Connection": "Перевірка з’єднання",
    "Connecting": "Під’єднання",
    "Activities": "Активність",
    "Admin Notifications": "Сповіщення адміністратора",
    "Search": "Пошук",
    "Misc": "Різне",
    "Passwords": "Паролі",
    "2-Factor Authentication": "Двофакторна автентифікація",
    "Group Tab": "Вкладка групи",
    "Attachments": "Вкладення",
    "IdP Group": "IdP Група"
  },
  "messages": {
    "ldapTestConnection": "З'єднання успішно встановлено."
  },
  "options": {
    "currencyFormat": {
      "1": "10 UAH",
      "2": "₴10"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Пости",
      "Status": "Оновлення статусу",
      "EmailReceived": "Отримані електронні листи"
    },
    "personNameFormat": {
      "firstLast": "Ім'я Прізвище",
      "lastFirst": "Прізвище Ім'я",
      "firstMiddleLast": "Ім'я По батькові Прізвище",
      "lastFirstMiddle": "Прізвище Ім'я По батькові"
    },
    "auth2FAMethodList": {
      "Email": "Електронна пошта"
    }
  }
}

application/Espo/Resources/i18n/uk_UA/Settings.json (after)
{
  "fields": {
    "useCache": "Використовувати кеш",
    "dateFormat": "Формат дати",
    "timeFormat": "Формат часу",
    "timeZone": "Часовий пояс",
    "weekStart": "Перший день тижня",
    "thousandSeparator": "Роздільник тисяч",
    "decimalMark": "Розділювач десяткових",
    "defaultCurrency": "Валюта за замовчуванням",
    "baseCurrency": "Базова валюта",
    "currencyRates": "Курси обміну",
    "currencyList": "Список валют",
    "language": "Мова",
    "companyLogo": "Логотип компанії",
    "smtpServer": "Сервер",
    "smtpPort": "Порт",
    "ldapPort": "Порт",
    "smtpAuth": "Авторизація",
    "ldapAuth": "Авторизація",
    "smtpSecurity": "Безпека",
    "ldapSecurity": "Безпека",
    "smtpUsername": "Ім'я користувача",
    "emailAddress": "Електронна пошта",
    "smtpPassword": "Пароль",
    "ldapPassword": "Пароль",
    "outboundEmailFromName": "Від імені",
    "outboundEmailFromAddress": "З адреси",
    "outboundEmailIsShared": "Спільний доступ",
    "recordsPerPage": "Записів на сторінці",
    "recordsPerPageSmall": "Записів на сторінці (Small)",
    "tabList": "Список вкладок",
    "quickCreateList": "Список для швидкого створення",
    "exportDelimiter": "Розділювач при експорті даних",
    "globalSearchEntityList": "Список сутнотей для глобального пошуку",
    "authenticationMethod": "Метод аутентифікації",
    "ldapHost": "Хост",
    "ldapTryUsernameSplit": "Спробувати відділити ім'я користувача",
    "ldapCreateEspoUser": "Створити користувача в EspoCRM",
    "ldapUserLoginFilter": "Фільтр логіну користувача",
    "ldapOptReferrals": "Оптові реферали",
    "exportDisabled": "Вимкнути експортування (доступно лише адміністратору)",
    "b2cMode": "Режим В2С",
    "avatarsDisabled": "Вимкнути аватари",
    "displayListViewRecordCount": "Відображати загальну кількість (у вигляді списку)",
    "theme": "Тема",
    "userThemesDisabled": "Відключення теми користувача",
    "emailMessageMaxSize": "Максимальний розмір електронного листа (МБ)",
    "personalEmailMaxPortionSize": "Максимальний розмір частини електронної пошти для отримання з особистого облікового запису",
    "inboundEmailMaxPortionSize": "Максимальний розмір частини електронної пошти для отримання з групових облікових записів",
    "authTokenLifetime": "Час існування токенів аутентифікації (в годинах)",
    "authTokenMaxIdleTime": "Максимальний час простою токену аутентифікації (години)",
    "dashboardLayout": "Макет панелі дашлетів (за замовчуванням)",
    "siteUrl": "URL сайту",
    "addressPreview": "Перегляд адреси",
    "addressFormat": "Формат адреси",
    "notificationSoundsDisabled": "Відключення звуків сповіщень",
    "applicationName": "Назва додатку",
    "ldapUsername": "Повний DN користувача",
    "ldapBindRequiresDn": "Прив'язка по домену",
    "ldapBaseDn": "Базовий домен",
    "ldapUserNameAttribute": "Атрибут імені користувача (username)",
    "ldapUserObjectClass": "Клас об'єкта користувача",
    "ldapUserTitleAttribute": "Атрибут посади користувача",
    "ldapUserFirstNameAttribute": "Атрибут імені користувача",
    "ldapUserLastNameAttribute": "Атрибут прізвища користувача",
    "ldapUserEmailAddressAttribute": "Атрибут електронної адреси користувача",
    "ldapUserTeams": "Команди користувача",
    "ldapUserDefaultTeam": "Команда користувача (за замовчуванням)",
    "ldapUserPhoneNumberAttribute": "Атрибут номеру телефону користувача",
    "assignmentNotificationsEntityList": "Сутності, про які необхідно повідомити при призначенні.",
    "assignmentEmailNotifications": "Сповіщення на емейл при назначенні",
    "assignmentEmailNotificationsEntityList": "Області електронних сповіщень про призначення",
    "streamEmailNotifications": "Сповіщення про оновлення в потоці для внутрішніх користувачів",
    "portalStreamEmailNotifications": "Сповіщення про оновлення в потоці для користувачів порталу",
    "streamEmailNotificationsEntityList": "Області електронних сповіщень про оновлення потоку",
    "calendarEntityList": "Суписок сутностей Календаря",
    "mentionEmailNotifications": "Сповістити електронним листом про згадування в публікаціях",
    "massEmailDisableMandatoryOptOutLink": "Небов’язкове використання opt-out link",
    "activitiesEntityList": "Список сутностей \"Активності\"",
    "historyEntityList": "Список сутностей Історії",
    "currencyFormat": "Формат валюти",
    "currencyDecimalPlaces": "Знаки після десяткової коми",
    "followCreatedEntities": "Підписатися на створені записи",
    "aclAllowDeleteCreated": "Дозволити видаляти створені записи",
    "adminNotifications": "Системні сповіщення на адміністративній панелі",
    "adminNotificationsNewVersion": "Показати сповіщення, коли доступна нова версія EspoCRM",
    "massEmailMaxPerHourCount": "Максимальна кількість відісланих за годину листів",
    "maxEmailAccountCount": "Максимальна кількість особистих поштових скриньок на користувача",
    "streamEmailNotificationsTypeList": "Про що сповіщати",
    "authTokenPreventConcurrent": "Лише один токен аутентифікації на користувача",
    "scopeColorsDisabled": "Вимкнути кольори меж",
    "tabColorsDisabled": "Вимкнути кольори вкладок",
    "tabIconsDisabled": "Вимкнути значки вкладок",
    "textFilterUseContainsForVarchar": "Використовуйте оператор \"містить\" під час фільтрації varchar полів.",
    "emailAddressIsOptedOutByDefault": "Позначити нові електронні адреси такими, що не беруть участі в електронній розсилці",
    "outboundEmailBccAddress": "BCC Адреса для зовнішніх клієнтів",
    "adminNotificationsNewExtensionVersion": "Показати сповіщення, коли доступні нові версії розширень",
    "cleanupDeletedRecords": "Очистити видалені записи",
    "ldapPortalUserLdapAuth": "Використовувати LDAP аутентифікацію для корисувачів порталу",
    "ldapPortalUserPortals": "Портал за замовчуванням для користувача порталу",
    "ldapPortalUserRoles": "Роль за замовчуванням для користувача порталу",
    "addressCountryList": "Список автозаповнення країн",
    "fiscalYearShift": "Початок фіскального року",
    "jobRunInParallel": "Завдання виконуються паралельно",
    "jobMaxPortion": "Максимальна кількість завдань",
    "jobPoolConcurrencyNumber": "Кількість одночасно запущених процесів планувальника",
    "daemonInterval": "Інтервал між процесами",
    "daemonMaxProcessNumber": "Максимальна кількість процесів",
    "daemonProcessTimeout": "Час виконання процесу",
    "addressCityList": "Список автозаповнення міст",
    "addressStateList": "Список автозаповнення регіонів",
    "cronDisabled": "Вимкнути Cron",
    "maintenanceMode": "Режим обслуговування",
    "useWebSocket": "Використовувати WebSocket",
    "emailNotificationsDelay": "Затримка електронного сповіщення (в секундах)",
    "massEmailOpenTracking": "Відстеження відкритих емейлів",
    "passwordRecoveryDisabled": "Вимкнути відновлення пароля",
    "passwordRecoveryForAdminDisabled": "Вимкнути відновлення пароля для адміністраторів",
    "passwordGenerateLength": "Довжина згенерованих паролів",
    "passwordStrengthLength": "Мінімальна довжина пароля",
    "passwordStrengthLetterCount": "Кількість літер, необхідних у паролі",
    "passwordStrengthNumberCount": "Кількість цифр, необхідних у паролі",
    "passwordStrengthBothCases": "Пароль повинен містити літери верхнього та нижнього регістру",
    "auth2FA": "Увімкнути двофакторну автентифікацію",
    "auth2FAMethodList": "Доступні методи 2FA",
    "personNameFormat": "Формат імені особи",
    "newNotificationCountInTitle": "Показати новий номер сповіщення в заголовку сторінки",
    "massEmailVerp": "Використовувати VERP",
    "emailAddressLookupEntityTypeList": "Області пошуку електронної адреси",
    "busyRangesEntityList": "Список вільних/зайнятих сутностей",
    "passwordRecoveryForInternalUsersDisabled": "Вимкнути відновлення пароля для внутрішніх користувачів",
    "passwordRecoveryNoExposure": "Запобігти викриття адреси електронної пошти у формі відновлення пароля",
    "auth2FAForced": "Змусити звичайних користувачів налаштувати двофакторну аутентифікацію",
    "smsProvider": "Провайдер SMS",
    "outboundSmsFromNumber": "SMS з номера",
    "recordsPerPageSelect": "Кількість записів на сторінці (Вибрати)",
    "attachmentUploadMaxSize": "Макс. розмір завантаження (Мб)",
    "attachmentUploadChunkSize": "Розмір завантажуваного фрагмента (Мб)",
    "workingTimeCalendar": "Календар робочого часу",
    "oidcClientId": "ID клієнта OIDC",
    "oidcClientSecret": "Секрет клієнта OIDC",
    "oidcAuthorizationRedirectUri": "URI перенаправлення авторизації OIDC",
    "oidcJwtSignatureAlgorithmList": "Дозволені алгоритми підпису OIDC JWT",
    "oidcScopes": "OIDC області (Scopes)",
    "oidcGroupClaim": "OIDC Груповий клейм (Group Claim)",
    "oidcCreateUser": "OIDC Створити користувача",
    "oidcUsernameClaim": "OIDC Клейм імені користувача (Username Claim)",
    "oidcTeams": "Команди OIDC",
    "oidcSync": "Синхронізація OIDC",
    "oidcSyncTeams": "OIDC Синхронізація команд",
    "oidcFallback": "OIDC Резервний вхід",
    "oidcAllowRegularUserFallback": "OIDC Дозволити резервний вхід для звичайних користувачів",
    "oidcAllowAdminUser": "OIDC Дозволити OIDC вхід для адміністраторів",
    "oidcLogoutUrl": "OIDC URL виходу",
    "pdfEngine": "PDF-двигун",
    "recordsPerPageKanban": "Кількість записів на сторінку (Kanban)",
    "auth2FAInPortal": "Дозволити 2FA для порталів"
  },
  "tooltips": {
    "recordsPerPage": "Кількість записів, що початково відображаються у списках.",
    "recordsPerPageSmall": "Кількість записів, що початково відображаються у панелях зв'язків.",
    "followCreatedEntities": "Користувачі будуть автоматично підписані на записи, які вони створюють",
    "emailMessageMaxSize": "Усі вхідні електронні листи, що перевищують зазначений розмір, завантажуватимуться без тексту і вкладень.",
    "authTokenLifetime": "Визначає, як довго можуть існувати токени.\n0 - означає відсутність закінчення терміну дії.",
    "authTokenMaxIdleTime": "Визначає тривалість існування токенів від останнього доступу.\n0 - означає відсутність закінчення терміну дії.",
    "userThemesDisabled": "Якщо прапорець встановлений, то користувачі не зможуть вибрати іншу тему.",
    "ldapUsername": "Повний DN користувача системи, який дозволяє шукати інших користувачів. Н-д: \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
    "ldapPassword": "Пароль для доступу до сервера LDAP.",
    "ldapAuth": "Облікові дані для доступу до сервера LDAP.",
    "ldapUserNameAttribute": "Атрибут для ідентифікації користувача. Наприклад. \"userPrincipalName\" або \"sAMAccountName\" для Active Directory, \"uid\" для OpenLDAP.",
    "ldapUserObjectClass": "Атрибут ObjectClass для пошуку користувачів. Наприклад. \"person\" for AD, \"inetOrgPerson\" for OpenLDAP.",
    "ldapBindRequiresDn": "Можливість форматування імені користувача в формі DN.",
    "ldapBaseDn": "Стандартний базовий DN, що використовується для пошуку користувачів. Наприклад. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Можливість розділити ім'я користувача з доменом.",
    "ldapOptReferrals": "Якщо потрібно перенаправити звернення до клієнта LDAP.",
    "ldapCreateEspoUser": "Ця опція дозволяє EspoCRM створити користувача з LDAP.",
    "ldapUserFirstNameAttribute": "Атрибут LDAP, який використовується для визначення імені користувача. Наприклад. \"givenname\".",
    "ldapUserLastNameAttribute": "Атрибут LDAP, який використовується для визначення прізвища користувача. Наприклад. \"sn\"",
    "ldapUserTitleAttribute": "Атрибут LDAP, який використовується для визначення посади користувача. Наприклад. \"title\".",
    "ldapUserEmailAddressAttribute": "Атрибут LDAP, який використовується для визначення електронної адреси користувача. Наприклад. \"mail\".",
    "ldapUserPhoneNumberAttribute": "Атрибут LDAP, який використовується для визначення номеру телефона користувача. Наприклад. \"telephoneNumber\"",
    "ldapUserLoginFilter": "Фільтр, який дозволяє обмежити користувачів, які можуть використовувати EspoCRM. Наприклад. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\"",
    "ldapAccountDomainName": "Домен, який використовується для авторизації на LDAP-сервері.",
    "ldapAccountDomainNameShort": "Короткий домен, який використовується для авторизації на LDAP-сервері.",
    "ldapUserTeams": "Команди для створеного користувача. Детальніше в профілі користувача.",
    "ldapUserDefaultTeam": "Команди для створеного користувача за замовчуванням. Детальніше про це читайте профіль користувача.",
    "b2cMode": "За замовчуванням EspoCRM адаптований для B2B. Ви можете переключити його на B2C.",
    "currencyDecimalPlaces": "Кількість знаків після десяткової коми. Якщо поле пусте, відображатимуться всі непорожні знаки після коми.",
    "aclStrictMode": "Ввімкнено: доступ до областей буде заборонено, якщо він не вказаний у ролях.\n\nВимкнено: Доступ до областей дозволений, якщо він не вказаний у ролях.",
    "outboundEmailIsShared": "Дозволити користувачам надсилати електронні листи з цієї адреси.",
    "aclAllowDeleteCreated": "Користувачі зможуть видаляти створені ними записи, навіть якщо вони не мають доступу до видалення.",
    "textFilterUseContainsForVarchar": "Якщо не позначено цей пункт, то використовується оператор \"починається з\". Ви можете використовувати підстановочний символ '%'.",
    "streamEmailNotificationsEntityList": "Електронні сповіщення про оновлення потоку для записів, що відстежуються. Користувачі отримуватимуть сповіщення електронною поштою лише для вказаних типів сутностей.\n",
    "authTokenPreventConcurrent": "Користувачі не зможуть ввійти в систему з декількох пристроїв одночасно.",
    "emailAddressIsOptedOutByDefault": "При створенні нового запису електронну адресу буде позначено такою, що не бере участі в електронній розсилці.",
    "cleanupDeletedRecords": "Видалені записи будуть видалені з БД через деякий час.",
    "ldapPortalUserLdapAuth": "Дозволити користувачам порталу використовувати аутентифікацію LDAP замість аутентифікації Espo.",
    "ldapPortalUserPortals": "Портал за замовчуванням для створеного користувача порталу",
    "ldapPortalUserRoles": "Роль за замовчуванням для створеного користувача порталу",
    "jobRunInParallel": "Завдання будуть виконуватися паралельно.",
    "jobPoolConcurrencyNumber": "Макс. кількість процесів запускається одночасно.",
    "jobMaxPortion": "Макс. кількість завдань, оброблених за одне виконання.",
    "daemonInterval": "Інтервал між процесами cron в секундах.",
    "daemonMaxProcessNumber": "Макс. кількість процесів cron запускається одночасно.",
    "daemonProcessTimeout": "Макс. час виконання (у секундах), виділений для одного процесу cron.",
    "cronDisabled": "Cron буде вимкнено.",
    "maintenanceMode": "Лише адміністратори матимуть доступ до системи.",
    "ldapAccountCanonicalForm": "Тип канонічної форми вашого облікового запису. Є 4 варіанти:\n\n- 'Dn' - форма в форматі 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - форма 'tester'.\n\n- 'Backslash' - форма 'COMPANY\\tester'.\n\n- 'Principal' - форма 'tester@company.com'.",
    "massEmailVerp": "Змінне значення шляху повернення конверта (VERP). Для кращої обробки відхилених повідомлень. Переконайтеся, що ваш SMTP-провайдер підтримує це.",
    "displayListViewRecordCount": "Загальна кількість записів буде відображена в list view.",
    "currencyList": "Які валюти будуть доступні в системі.",
    "activitiesEntityList": "Які записи будуть доступні на панелі \"Активність\".",
    "historyEntityList": "Які записи будуть доступні на панелі \"Історія\".",
    "calendarEntityList": "Які записи будуть доступні в Календарі.",
    "addressStateList": "Пропозиції назв держав для автозаповнення поля адреси.",
    "addressCityList": "Пропозиції назв міст для автозаповнення поля адреси.",
    "addressCountryList": "Пропозиції назв регіонів для автозаповнення поля адреси.",
    "exportDisabled": "Користувачі не зможуть експортувати записи. Допускається лише адміністратор.",
    "globalSearchEntityList": "Які записи можна шукати за допомогою глобального пошуку.",
    "siteUrl": "URL-адреса цього екземпляра EspoCRM. Її потрібно змінити, якщо ви переходите в інший домен.",
    "useCache": "Не рекомендується вимикати, якщо тільки для розробки.",
    "useWebSocket": "WebSocket забезпечує двостороннє інтерактивне спілкування між сервером і браузером. Вимагає налаштування демона WebSocket на вашому сервері. Перегляньте документацію для отримання додаткової інформації.",
    "passwordRecoveryForInternalUsersDisabled": "Лише користувачі порталу зможуть відновити пароль.",
    "passwordRecoveryNoExposure": "Неможливо визначити, чи зареєстрована конкретна адреса електронної пошти в системі.",
    "emailAddressLookupEntityTypeList": "Для автозаповнення електронної адреси.",
    "emailNotificationsDelay": "Повідомлення можна відредагувати протягом зазначеного періоду часу до надсилання сповіщення.",
    "outboundEmailFromAddress": "Системна електронна адреса.",
    "smtpServer": "Якщо порожній, буде використано груповий обліковий запис електронної пошти з відповідною адресою електронної пошти.",
    "busyRangesEntityList": "Що буде враховано при відображенні діапазонів зайнятості в планувальнику та часовій шкалі.",
    "recordsPerPageSelect": "Кількість записів, які спочатку відображаються при виборі записів.",
    "workingTimeCalendar": "Календар робочого часу, який буде застосовуватися до всіх користувачів за замовчуванням.",
    "oidcGroupClaim": "Клейм для відображення команд користувача.",
    "oidcFallback": "Дозволити вхід за допомогою імені користувача/пароля.",
    "oidcCreateUser": "Створити нового користувача в Espo, якщо відповідного користувача не знайдено.",
    "oidcSync": "Синхронізація даних користувача (під час кожного входу).",
    "oidcSyncTeams": "Синхронізація команд користувачів (під час кожного входу).",
    "oidcUsernameClaim": "Клейм, який використовується для імені користувача (для зіставлення та створення користувача).",
    "oidcTeams": "Команди Espo зіставляються з групами/командами/ролями провайдера ідентифікаційної інформації. Команди з порожнім значенням зіставлення завжди призначатимуться користувачеві (під час створення чи синхронізації).",
    "oidcLogoutUrl": "URL, на яку буде перенаправлено браузер після виходу з Espo. Призначений для очищення інформації про сесію в браузері та виконання виходу з системи на стороні провайдера. Зазвичай URL містить redirect-URL для повернення назад до Espo.\n\nДоступні заповнювачі:\n* `{siteUrl}`\n* `{clientId}`",
    "recordsPerPageKanban": "Кількість записів, які спочатку відображаються в колонках Kanban."
  },
  "labels": {
    "System": "Система",
    "Locale": "Локаль",
    "SMTP": "Протокол SMTP",
    "Configuration": "Конфігурація",
    "In-app Notifications": "Сповіщення через додаток",
    "Email Notifications": "Сповіщення по електронній пошті",
    "Currency Settings": "Налаштування валюти",
    "Currency Rates": "Курси валют",
    "Mass Email": "Масова розсилка електронної пошти",
    "Test Connection": "Перевірка з’єднання",
    "Connecting": "Під’єднання",
    "Activities": "Активність",
    "Admin Notifications": "Сповіщення адміністратора",
    "Search": "Пошук",
    "Misc": "Різне",
    "Passwords": "Паролі",
    "2-Factor Authentication": "Двофакторна автентифікація",
    "Group Tab": "Вкладка групи",
    "Attachments": "Вкладення",
    "IdP Group": "IdP Група"
  },
  "messages": {
    "ldapTestConnection": "З'єднання успішно встановлено."
  },
  "options": {
    "currencyFormat": {
      "1": "10 UAH",
      "2": "₴10"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Пости",
      "Status": "Оновлення статусу",
      "EmailReceived": "Отримані електронні листи"
    },
    "personNameFormat": {
      "firstLast": "Ім'я Прізвище",
      "lastFirst": "Прізвище Ім'я",
      "firstMiddleLast": "Ім'я По батькові Прізвище",
      "lastFirstMiddle": "Прізвище Ім'я По батькові"
    },
    "auth2FAMethodList": {
      "Email": "Електронна пошта"
    }
  }
}

application/Espo/Resources/i18n/uk_UA/Settings.json (diff)
@@ -165,13 +165,13 @@
     "authTokenLifetime": "Визначає, як довго можуть існувати токени.\n0 - означає відсутність закінчення терміну дії.",
     "authTokenMaxIdleTime": "Визначає тривалість існування токенів від останнього доступу.\n0 - означає відсутність закінчення терміну дії.",
     "userThemesDisabled": "Якщо прапорець встановлений, то користувачі не зможуть вибрати іншу тему.",
-    "ldapUsername": "Повний DN користувача системи, який дозволяє шукати інших користувачів. Н-д: \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUsername": "Повний DN користувача системи, який дозволяє шукати інших користувачів. Н-д: \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
     "ldapPassword": "Пароль для доступу до сервера LDAP.",
     "ldapAuth": "Облікові дані для доступу до сервера LDAP.",
     "ldapUserNameAttribute": "Атрибут для ідентифікації користувача. Наприклад. \"userPrincipalName\" або \"sAMAccountName\" для Active Directory, \"uid\" для OpenLDAP.",
     "ldapUserObjectClass": "Атрибут ObjectClass для пошуку користувачів. Наприклад. \"person\" for AD, \"inetOrgPerson\" for OpenLDAP.",
     "ldapBindRequiresDn": "Можливість форматування імені користувача в формі DN.",
-    "ldapBaseDn": "Стандартний базовий DN, що використовується для пошуку користувачів. Наприклад. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "Стандартний базовий DN, що використовується для пошуку користувачів. Наприклад. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Можливість розділити ім'я користувача з доменом.",
     "ldapOptReferrals": "Якщо потрібно перенаправити звернення до клієнта LDAP.",
     "ldapCreateEspoUser": "Ця опція дозволяє EspoCRM створити користувача з LDAP.",
@@ -180,7 +180,7 @@
     "ldapUserTitleAttribute": "Атрибут LDAP, який використовується для визначення посади користувача. Наприклад. \"title\".",
     "ldapUserEmailAddressAttribute": "Атрибут LDAP, який використовується для визначення електронної адреси користувача. Наприклад. \"mail\".",
     "ldapUserPhoneNumberAttribute": "Атрибут LDAP, який використовується для визначення номеру телефона користувача. Наприклад. \"telephoneNumber\"",
-    "ldapUserLoginFilter": "Фільтр, який дозволяє обмежити користувачів, які можуть використовувати EspoCRM. Наприклад. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\"",
+    "ldapUserLoginFilter": "Фільтр, який дозволяє обмежити користувачів, які можуть використовувати EspoCRM. Наприклад. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\"",
     "ldapAccountDomainName": "Домен, який використовується для авторизації на LDAP-сервері.",
     "ldapAccountDomainNameShort": "Короткий домен, який використовується для авторизації на LDAP-сервері.",
     "ldapUserTeams": "Команди для створеного користувача. Детальніше в профілі користувача.",
@@ -206,7 +206,7 @@
     "daemonProcessTimeout": "Макс. час виконання (у секундах), виділений для одного процесу cron.",
     "cronDisabled": "Cron буде вимкнено.",
     "maintenanceMode": "Лише адміністратори матимуть доступ до системи.",
-    "ldapAccountCanonicalForm": "Тип канонічної форми вашого облікового запису. Є 4 варіанти:\n\n- 'Dn' - форма в форматі 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - форма 'tester'.\n\n- 'Backslash' - форма 'COMPANY\\tester'.\n\n- 'Principal' - форма 'tester@company.com'.",
+    "ldapAccountCanonicalForm": "Тип канонічної форми вашого облікового запису. Є 4 варіанти:\n\n- 'Dn' - форма в форматі 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - форма 'tester'.\n\n- 'Backslash' - форма 'COMPANY\\tester'.\n\n- 'Principal' - форма 'tester@company.com'.",
     "massEmailVerp": "Змінне значення шляху повернення конверта (VERP). Для кращої обробки відхилених повідомлень. Переконайтеся, що ваш SMTP-провайдер підтримує це.",
     "displayListViewRecordCount": "Загальна кількість записів буде відображена в list view.",
     "currencyList": "Які валюти будуть доступні в системі.",
