application/Espo/Resources/i18n/tr_TR/Settings.json (before)
{
  "fields": {
    "useCache": "Önbelleği Kullan",
    "dateFormat": "Tarih Biçimi",
    "timeFormat": "Saat Biçimi",
    "timeZone": "Zaman Dilimi",
    "weekStart": "Hafta Başlangıç Günü",
    "thousandSeparator": "Bindelik Ayraç",
    "decimalMark": "Ondalık Ayraç",
    "defaultCurrency": "Varsayılan Para Birimi",
    "baseCurrency": "Temel Para Birimi",
    "currencyRates": "Kur Değerleri",
    "currencyList": "para Birimi Listesi",
    "language": "Dil",
    "companyLogo": "Şirket Logosu",
    "smtpServer": "Sunucu",
    "smtpAuth": "Kimlik doğrulama",
    "ldapAuth": "Kimlik doğrulama",
    "smtpSecurity": "Güvenlik",
    "ldapSecurity": "Güvenlik",
    "smtpUsername": "Kullanıcı Adı",
    "emailAddress": "Eposta",
    "smtpPassword": "Şifre",
    "ldapPassword": "Şifre",
    "outboundEmailFromName": "Kimden",
    "outboundEmailFromAddress": "Gönderen Adresi",
    "outboundEmailIsShared": "Paylaşıldı",
    "recordsPerPage": "Sayfa Başına Kayıt Adedi",
    "recordsPerPageSmall": "Sayfa Başına Kayıt (Küçük)",
    "tabList": "Sekme Listesi",
    "quickCreateList": "Çabuk Oluşturma Listesi",
    "exportDelimiter": "Dışa Aktarma Sınırlayıcısı",
    "globalSearchEntityList": "Global Arama Aracısı Listesi",
    "authenticationMethod": "Kimlik doğrulama metodu",
    "ldapHost": "Sunucu",
    "ldapAccountCanonicalForm": "Kanonik Hesap Formu",
    "ldapAccountDomainName": "Domain Hesap İsmi",
    "ldapTryUsernameSplit": "Kullanıcı Adını Ayırmayı Dene",
    "ldapCreateEspoUser": "EspoCRM kullanıcı oluştur",
    "ldapUserLoginFilter": "Kullanıcı giriş filtresi",
    "ldapAccountDomainNameShort": "Hesap Alan Adı Kısa",
    "ldapOptReferrals": "Opt Tavsiyeler",
    "exportDisabled": "Dışa aktarımı pasif yap (sadece yönetici izinlidir)",
    "b2cMode": "B2C Modu",
    "avatarsDisabled": "Avatarları pasif yap",
    "displayListViewRecordCount": "Toplam Sayıyı Göster (liste görünümünde)",
    "theme": "Tema",
    "userThemesDisabled": "Kullanıcı Temalarını Devre Dışı Bırak",
    "emailMessageMaxSize": "Eposta maksimum boyut (MB)",
    "personalEmailMaxPortionSize": "Kişisel hesap getirme için maksimum e-posta bölümü boyutu",
    "inboundEmailMaxPortionSize": "Grup hesabı getirme için maksimum eposta bölümü boyutu",
    "authTokenLifetime": "Yetki Jetonu Ömrü (saat)",
    "authTokenMaxIdleTime": "Kimlik Doğrulama Sırası Maks Gecikme Süresi (saat)",
    "dashboardLayout": "Kontrol Paneli Düzeni (varsayılan)",
    "addressPreview": "Adres ön izleme",
    "addressFormat": "Adres formatı",
    "notificationSoundsDisabled": "Bildirim seslerini pasif yap",
    "applicationName": "Uygulama ismi",
    "ldapUsername": "Tam Kullanıcı DN",
    "ldapBindRequiresDn": "Bağlama DN gerektirir",
    "ldapBaseDn": "Temel DN",
    "ldapUserNameAttribute": "Kullanıcı Adı Özniteliği",
    "ldapUserObjectClass": "Kullanıcı ObjectClass",
    "ldapUserTitleAttribute": "Kullanıcı Başlığı Öznitelik",
    "ldapUserFirstNameAttribute": "Kullanıcı Adı Soyadı",
    "ldapUserLastNameAttribute": "Kullanıcı Soyadı Özniteliği",
    "ldapUserEmailAddressAttribute": "Kullanıcı Eposta Adresi Özniteliği",
    "ldapUserTeams": "Kullanıcı Ekipleri",
    "ldapUserDefaultTeam": "Kullanıcı Varsayılan Takımı",
    "ldapUserPhoneNumberAttribute": "Kullanıcı Telefon Numarası Öznitelik",
    "assignmentNotificationsEntityList": "Görev hakkında bilgi verilecek seçenekler",
    "assignmentEmailNotifications": "Atama üzerine bildirimler",
    "assignmentEmailNotificationsEntityList": "Atama eposta bildirim kapsamları",
    "streamEmailNotifications": "Dahili kullanıcılar için Akış güncellemeleri hakkında bildirimler",
    "portalStreamEmailNotifications": "Portal kullanıcıları için Akış güncellemeleri ile ilgili bildirimler",
    "streamEmailNotificationsEntityList": "Akış eposta bildirim kapsamları",
    "calendarEntityList": "Takvim Varlık Listesi",
    "mentionEmailNotifications": "Gönderilerde bahsedilenlerle ilgili eposta gönder",
    "massEmailDisableMandatoryOptOutLink": "Zorunlu pasif bırakma bağlantısını pasif yap",
    "activitiesEntityList": "Etkinlikler Varlık Listesi",
    "historyEntityList": "Geçmiş Varlık Listesi",
    "currencyFormat": "Döviz Formatı",
    "currencyDecimalPlaces": "Döviz Ondalık Hanesi",
    "followCreatedEntities": "Oluşturulan Varlıkları Takip Et",
    "aclAllowDeleteCreated": "Oluşturulan kayıtları kaldırmaya izin ver",
    "adminNotifications": "Yönetim panelindeki sistem bildirimleri",
    "adminNotificationsNewVersion": "Yeni EspoCRM sürümü yayınlandığında bildirim göster",
    "massEmailMaxPerHourCount": "Saat başı gönderilen maksimum eposta sayısı",
    "maxEmailAccountCount": "Kullanıcı başına maksimum kişisel eposta hesabı sayısı",
    "streamEmailNotificationsTypeList": "Ne hakkında bildirimde bulunulmalı",
    "authTokenPreventConcurrent": "Kullanıcı başına yalnızca bir kimlik doğrulama belirteci",
    "scopeColorsDisabled": "Kapsam renklerini devre dışı bırak",
    "tabColorsDisabled": "Sekme renklerini devre dışı bırak",
    "tabIconsDisabled": "Sekme simgelerini devre dışı bırak",
    "textFilterUseContainsForVarchar": "Varchar alanlarını filtrelerken 'içerir' değişken karakterini kullanın",
    "emailAddressIsOptedOutByDefault": "Yeni eposta hesaplarını devre dışı bırakıldı olarak işaretleyin",
    "outboundEmailBccAddress": "Harici kişiler için BCC adresi",
    "adminNotificationsNewExtensionVersion": "Eklentilerin yeni sürümleri kullanıma sunulduğunda bildirim göster",
    "cleanupDeletedRecords": "Silinen kayıtları temizle",
    "ldapPortalUserLdapAuth": "Portal Kullanıcıları için LDAP Kimlik Doğrulaması Kullanın",
    "ldapPortalUserPortals": "Portal Kullanıcısı için Varsayılan Görünümler",
    "ldapPortalUserRoles": "Portal Kullanıcısı için Varsayılan Roller",
    "addressCountryList": "Ülke Adreslerini Otomatik Tamamlama Listesi",
    "fiscalYearShift": "Mali Yıl Başlangıcı",
    "addressCityList": "Şehir Adreslerini Otomatik Tamamlama Listesi",
    "cronDisabled": "Cron'u devre dışı bırak",
    "maintenanceMode": "Bakım Modu",
    "useWebSocket": "WebSocket Kullan",
    "emailNotificationsDelay": "Eposta bildirimlerinin gecikmesi (saniye)",
    "massEmailOpenTracking": "Eposta takibini aç",
    "passwordRecoveryDisabled": "Şifre kurtarmayı devre dışı bırak",
    "passwordRecoveryForAdminDisabled": "Yöneticiler için şifre kurtarmayı devre dışı bırak",
    "passwordGenerateLength": "Oluşturulacak şifrelerin uzunluğu",
    "passwordStrengthLength": "Minimum şifre uzunluğu",
    "passwordStrengthLetterCount": "Şifrede gerekli harf sayısı",
    "passwordStrengthNumberCount": "Şifrede gerekli rakam sayısı",
    "passwordStrengthBothCases": "Şifre büyük ve küçük harflerden oluşmalıdır",
    "auth2FA": "2 Taraflı Kimlik Doğrulamayı Etkinleştir",
    "auth2FAMethodList": "Mevcut 2FA yöntemleri",
    "personNameFormat": "Kişi İsim Biçimi",
    "newNotificationCountInTitle": "Yeni bildirim numarasını sayfa başlığında görüntüle",
    "massEmailVerp": "VERP Kullan",
    "emailAddressLookupEntityTypeList": "Eposta adresi arama kapsamları",
    "passwordRecoveryForInternalUsersDisabled": "Mullanıcılar için şifre kurtarmayı devre dışı bırak",
    "smsProvider": "SMS Sağlayıcı",
    "outboundSmsFromNumber": "SMS Gelen Numara",
    "recordsPerPageSelect": "Sayfa Başına Kayıt Adedi (Seçili)",
    "workingTimeCalendar": "Çalışma Süresi Takvimi",
    "oidcJwksEndpoint": "OIDC JSON Web Anahtarı Seti Uç Noktası",
    "pdfEngine": "PDF Dönüştürücü",
    "recordsPerPageKanban": "Sayfa Başına Kayıt Adedi (Kanban)",
    "auth2FAInPortal": "Portallerda 2FA'ya izin ver",
    "massEmailMaxPerBatchCount": "Toplu iş başına gönderilen maksimum eposta sayısı",
    "phoneNumberNumericSearch": "Sayısal telefon numarası arama",
    "phoneNumberInternational": "Uluslararası telefon numaraları",
    "phoneNumberPreferredCountryList": "Tercih edilen ülke telefon kodları",
    "jobForceUtc": "UTC Saat Dilimi'ni Zorla"
  },
  "tooltips": {
    "recordsPerPage": "Liste görünümlerinde başlangıçta görüntülenen kayıtların sayısı.",
    "recordsPerPageSmall": "İlişki panellerinde başlangıçta görüntülenen kayıtların sayısı.",
    "followCreatedEntities": "Kullanıcılar oluşturdukları kayıtları otomatik olarak izleyecektir.",
    "emailMessageMaxSize": "Belirli bir boyutu aşan tüm gelen epostalar gövdesi ve ekleri olmadan alınır.",
    "authTokenLifetime": "Belirteçlerin ne kadar süre var olabileceğini tanımlar. \\ N0 - sona erme anlamına gelir.",
    "authTokenMaxIdleTime": "Son erişim belirteçlerinin ne kadar zamandan beri mevcut olabileceğini tanımlar. \\ N0 - son kullanma anlamına gelir.",
    "userThemesDisabled": "İşaretlenirse kullanıcılar başka bir tema seçemez.",
    "ldapUsername": "Diğer kullanıcıları aramaya izin veren tam sistem kullanıcı DN'si. Örneğin, \\ \"CN = LDAP Sistem Kullanıcısı, OU = kullanıcılar, OU = EspoCRM, DC = test, DC = lan \".",
    "ldapPassword": "LDAP sunucusuna erişmek için kullanılan parola.",
    "ldapAuth": "LDAP sunucusu için kimlik bilgilerine erişin.",
    "ldapUserNameAttribute": "Kullanıcıyı tanımlayan özellik. \\ NE.g. \\ \"UserPrincipalName \" veya \\ \"sAMAccountName \" Active Directory için \\ \"kullanıcı \" OpenLDAP için.",
    "ldapUserObjectClass": "Kullanıcıları aramak için ObjectClass özniteliği. Örneğin, AD için \\ \"kişi \", OpenLDAP için \\ \"inetOrgPerson \".",
    "ldapBindRequiresDn": "Kullanıcı adını DN biçiminde biçimlendirme seçeneği.",
    "ldapBaseDn": "Kullanıcıları aramak için kullanılan varsayılan taban DN. Örneğin, \\ \"OU = kullanıcılar, OU = EspoCRM, DC = test, DC = lan \".",
    "ldapTryUsernameSplit": "Bir kullanıcı adını alan adıyla bölme seçeneği.",
    "ldapOptReferrals": "Yönlendirme LDAP istemcisine uyulması gerekiyorsa.",
    "ldapCreateEspoUser": "Bu seçenek, EspoCRM'nin LDAP'den bir kullanıcı oluşturmasını sağlar.",
    "ldapUserFirstNameAttribute": "Kullanıcının ilk adını belirlemek için kullanılan LDAP özniteliği. Örneğin \\ \"verilen ad \".",
    "ldapUserLastNameAttribute": "Kullanıcının soyadını belirlemek için kullanılan LDAP özniteliği. Örneğin \\ \"sn \".",
    "ldapUserTitleAttribute": "Kullanıcı başlığını belirlemek için kullanılan LDAP özniteliği. Örneğin \\ \"başlık \".",
    "ldapUserEmailAddressAttribute": "Kullanıcı eposta adresini belirlemek için kullanılan LDAP özelliği. Örneğin \\ \"posta \".",
    "ldapUserPhoneNumberAttribute": "Kullanıcı telefon numarasını belirlemek için kullanılan LDAP özniteliği. Örneğin \\ \"telefon numarası \".",
    "ldapUserLoginFilter": "EspoCRM'yi kullanabilen kullanıcıları kısıtlamaya izin veren filtre. Örneğin, \\ \"memberOf = CN = espoGroup, OU = gruplar, OU = EspoCRM, DC = test, DC = lan \".",
    "ldapAccountDomainName": "LDAP sunucusuna yetki vermek için kullanılan etki alanı.",
    "ldapAccountDomainNameShort": "LDAP sunucusuna yetki vermek için kullanılan kısa alan.",
    "ldapUserTeams": "Yaratılan takımlar. Daha fazlası için bkz. Kullanıcı profili.",
    "ldapUserDefaultTeam": "Oluşturulan kullanıcı için varsayılan ekip. Daha fazlası için bkz. Kullanıcı profili.",
    "b2cMode": "EspoCRM varsayılan olarak B2B için uyarlanmıştır. B2C'ye geçebilirsiniz.",
    "currencyDecimalPlaces": "Ondalık basamak sayısı. Boşsa, boş olmayan tüm ondalık basamaklar görüntülenecektir.",
    "aclStrictMode": "Etkin: Rollerde belirtilmemişse kapsamlara erişim yasaklanır.\n\nDevre Dışı: Rollerde belirtilmemişse kapsamlara erişime izin verilir.",
    "outboundEmailIsShared": "Kullanıcıların bu SMTP yoluyla eposta göndermesine izin verin.",
    "aclAllowDeleteCreated": "Kullanıcılar, silme erişimi olmasa bile oluşturdukları kayıtları kaldırabilecektir.",
    "streamEmailNotificationsEntityList": "Takip edilen kayıtların akış güncellemeleri hakkında eposta bildirimleri. Kullanıcılar, yalnızca belirtilen varlık türleri için eposta bildirimleri alacaktır.",
    "authTokenPreventConcurrent": "Kullanıcılar aynı anda birden fazla cihazda oturum açamaz.",
    "emailAddressIsOptedOutByDefault": "Yeni kayıt oluştururken, eposta adresi devre dışı bırakılmış olarak işaretlenecektir.",
    "cleanupDeletedRecords": "Kaldırılan kayıtlar bir süre sonra veritabanından silinecektir.",
    "ldapPortalUserLdapAuth": "Portal kullanıcılarının Espo kimlik doğrulaması yerine LDAP kimlik doğrulamasını kullanmasına izin verin.",
    "ldapPortalUserPortals": "Oluşturulan Portal Kullanıcısı için Varsayılan Portaller",
    "ldapPortalUserRoles": "Oluşturulan Portal Kullanıcısı için Varsayılan Roller",
    "jobRunInParallel": "İşlemler paralel süreçlerde yürütülecektir.",
    "jobPoolConcurrencyNumber": "Aynı anda çalışan maksimum işlem sayısı.",
    "jobMaxPortion": "Bir yürütme başına işlenen maksimum iş sayısı.",
    "daemonMaxProcessNumber": "Aynı anda çalışan maksimum zamanlanmış işlemi sayısı.",
    "cronDisabled": "Cron çalışmayacak",
    "maintenanceMode": "Sisteme sadece yöneticilerin erişimi olacaktır.",
    "massEmailVerp": "Değişken zarf dönüş yolu(VERP). Geri dönen mesajların daha iyi işlenmesi için. SMTP sağlayıcınızın bunu desteklediğinden emin olun.",
    "useWebSocket": "WebSocket, bir sunucu ile tarayıcı arasında iki yönlü etkileşimli iletişime olanak tanır. Sunucunuzda WebSocket arka plan programının kurulmasını gerektirir. Daha fazla bilgi için belgelere bakın.",
    "emailAddressLookupEntityTypeList": "Eposta adresinin otomatik tamamlanması için.",
    "emailNotificationsDelay": "Bir mesaj, bildirim gönderilmeden önce belirtilen zaman dilimi içerisinde düzenlenebilir.",
    "workingTimeCalendar": "Varsayılan olarak tüm kullanıcılara uygulanacak çalışma zamanı takvimidir.",
    "recordsPerPageKanban": "Başlangıçta kanban sütunlarında görüntülenen kayıtların sayısı.",
    "jobForceUtc": "Zamanlanmış işler için UTC saat dilimini kullanın, aksi halde varsayılan saat dilimi kullanılacaktır."
  },
  "labels": {
    "System": "Sistem",
    "Locale": "Yerel",
    "Configuration": "Yapılandırma",
    "In-app Notifications": "Uygulama İçi Bildirim",
    "Email Notifications": "Eposta uyarıları",
    "Currency Settings": "Para Birimi Ayarları",
    "Currency Rates": "Döviz Kurları",
    "Mass Email": "Toplu Eposta",
    "Test Connection": "Bağlantıyı Test Et",
    "Connecting": "Bağlanıyor...",
    "Activities": "Faaliyetler ",
    "Admin Notifications": "Yönetici Bildirimleri",
    "Search": "Ara",
    "Passwords": "Şifre",
    "2-Factor Authentication": "2 taraflı Kimlik Doğrulaması",
    "Divider": "Ayıraç",
    "General": "Genel",
    "Navbar": "Gezinme çubuğu",
    "Dashboard": "Gösterge Paneli",
    "Phone Numbers": "Telefon Numaraları"
  },
  "messages": {
    "ldapTestConnection": "Bağlantı başarıyla kuruldu."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Gönderiler",
      "Status": "Durum güncellemeleri",
      "EmailReceived": "Gelen epostalar"
    },
    "auth2FAMethodList": {
      "Email": "Eposta"
    }
  }
}

application/Espo/Resources/i18n/tr_TR/Settings.json (after)
{
  "fields": {
    "useCache": "Önbelleği Kullan",
    "dateFormat": "Tarih Biçimi",
    "timeFormat": "Saat Biçimi",
    "timeZone": "Zaman Dilimi",
    "weekStart": "Hafta Başlangıç Günü",
    "thousandSeparator": "Bindelik Ayraç",
    "decimalMark": "Ondalık Ayraç",
    "defaultCurrency": "Varsayılan Para Birimi",
    "baseCurrency": "Temel Para Birimi",
    "currencyRates": "Kur Değerleri",
    "currencyList": "para Birimi Listesi",
    "language": "Dil",
    "companyLogo": "Şirket Logosu",
    "smtpServer": "Sunucu",
    "smtpAuth": "Kimlik doğrulama",
    "ldapAuth": "Kimlik doğrulama",
    "smtpSecurity": "Güvenlik",
    "ldapSecurity": "Güvenlik",
    "smtpUsername": "Kullanıcı Adı",
    "emailAddress": "Eposta",
    "smtpPassword": "Şifre",
    "ldapPassword": "Şifre",
    "outboundEmailFromName": "Kimden",
    "outboundEmailFromAddress": "Gönderen Adresi",
    "outboundEmailIsShared": "Paylaşıldı",
    "recordsPerPage": "Sayfa Başına Kayıt Adedi",
    "recordsPerPageSmall": "Sayfa Başına Kayıt (Küçük)",
    "tabList": "Sekme Listesi",
    "quickCreateList": "Çabuk Oluşturma Listesi",
    "exportDelimiter": "Dışa Aktarma Sınırlayıcısı",
    "globalSearchEntityList": "Global Arama Aracısı Listesi",
    "authenticationMethod": "Kimlik doğrulama metodu",
    "ldapHost": "Sunucu",
    "ldapAccountCanonicalForm": "Kanonik Hesap Formu",
    "ldapAccountDomainName": "Domain Hesap İsmi",
    "ldapTryUsernameSplit": "Kullanıcı Adını Ayırmayı Dene",
    "ldapCreateEspoUser": "EspoCRM kullanıcı oluştur",
    "ldapUserLoginFilter": "Kullanıcı giriş filtresi",
    "ldapAccountDomainNameShort": "Hesap Alan Adı Kısa",
    "ldapOptReferrals": "Opt Tavsiyeler",
    "exportDisabled": "Dışa aktarımı pasif yap (sadece yönetici izinlidir)",
    "b2cMode": "B2C Modu",
    "avatarsDisabled": "Avatarları pasif yap",
    "displayListViewRecordCount": "Toplam Sayıyı Göster (liste görünümünde)",
    "theme": "Tema",
    "userThemesDisabled": "Kullanıcı Temalarını Devre Dışı Bırak",
    "emailMessageMaxSize": "Eposta maksimum boyut (MB)",
    "personalEmailMaxPortionSize": "Kişisel hesap getirme için maksimum e-posta bölümü boyutu",
    "inboundEmailMaxPortionSize": "Grup hesabı getirme için maksimum eposta bölümü boyutu",
    "authTokenLifetime": "Yetki Jetonu Ömrü (saat)",
    "authTokenMaxIdleTime": "Kimlik Doğrulama Sırası Maks Gecikme Süresi (saat)",
    "dashboardLayout": "Kontrol Paneli Düzeni (varsayılan)",
    "addressPreview": "Adres ön izleme",
    "addressFormat": "Adres formatı",
    "notificationSoundsDisabled": "Bildirim seslerini pasif yap",
    "applicationName": "Uygulama ismi",
    "ldapUsername": "Tam Kullanıcı DN",
    "ldapBindRequiresDn": "Bağlama DN gerektirir",
    "ldapBaseDn": "Temel DN",
    "ldapUserNameAttribute": "Kullanıcı Adı Özniteliği",
    "ldapUserObjectClass": "Kullanıcı ObjectClass",
    "ldapUserTitleAttribute": "Kullanıcı Başlığı Öznitelik",
    "ldapUserFirstNameAttribute": "Kullanıcı Adı Soyadı",
    "ldapUserLastNameAttribute": "Kullanıcı Soyadı Özniteliği",
    "ldapUserEmailAddressAttribute": "Kullanıcı Eposta Adresi Özniteliği",
    "ldapUserTeams": "Kullanıcı Ekipleri",
    "ldapUserDefaultTeam": "Kullanıcı Varsayılan Takımı",
    "ldapUserPhoneNumberAttribute": "Kullanıcı Telefon Numarası Öznitelik",
    "assignmentNotificationsEntityList": "Görev hakkında bilgi verilecek seçenekler",
    "assignmentEmailNotifications": "Atama üzerine bildirimler",
    "assignmentEmailNotificationsEntityList": "Atama eposta bildirim kapsamları",
    "streamEmailNotifications": "Dahili kullanıcılar için Akış güncellemeleri hakkında bildirimler",
    "portalStreamEmailNotifications": "Portal kullanıcıları için Akış güncellemeleri ile ilgili bildirimler",
    "streamEmailNotificationsEntityList": "Akış eposta bildirim kapsamları",
    "calendarEntityList": "Takvim Varlık Listesi",
    "mentionEmailNotifications": "Gönderilerde bahsedilenlerle ilgili eposta gönder",
    "massEmailDisableMandatoryOptOutLink": "Zorunlu pasif bırakma bağlantısını pasif yap",
    "activitiesEntityList": "Etkinlikler Varlık Listesi",
    "historyEntityList": "Geçmiş Varlık Listesi",
    "currencyFormat": "Döviz Formatı",
    "currencyDecimalPlaces": "Döviz Ondalık Hanesi",
    "followCreatedEntities": "Oluşturulan Varlıkları Takip Et",
    "aclAllowDeleteCreated": "Oluşturulan kayıtları kaldırmaya izin ver",
    "adminNotifications": "Yönetim panelindeki sistem bildirimleri",
    "adminNotificationsNewVersion": "Yeni EspoCRM sürümü yayınlandığında bildirim göster",
    "massEmailMaxPerHourCount": "Saat başı gönderilen maksimum eposta sayısı",
    "maxEmailAccountCount": "Kullanıcı başına maksimum kişisel eposta hesabı sayısı",
    "streamEmailNotificationsTypeList": "Ne hakkında bildirimde bulunulmalı",
    "authTokenPreventConcurrent": "Kullanıcı başına yalnızca bir kimlik doğrulama belirteci",
    "scopeColorsDisabled": "Kapsam renklerini devre dışı bırak",
    "tabColorsDisabled": "Sekme renklerini devre dışı bırak",
    "tabIconsDisabled": "Sekme simgelerini devre dışı bırak",
    "textFilterUseContainsForVarchar": "Varchar alanlarını filtrelerken 'içerir' değişken karakterini kullanın",
    "emailAddressIsOptedOutByDefault": "Yeni eposta hesaplarını devre dışı bırakıldı olarak işaretleyin",
    "outboundEmailBccAddress": "Harici kişiler için BCC adresi",
    "adminNotificationsNewExtensionVersion": "Eklentilerin yeni sürümleri kullanıma sunulduğunda bildirim göster",
    "cleanupDeletedRecords": "Silinen kayıtları temizle",
    "ldapPortalUserLdapAuth": "Portal Kullanıcıları için LDAP Kimlik Doğrulaması Kullanın",
    "ldapPortalUserPortals": "Portal Kullanıcısı için Varsayılan Görünümler",
    "ldapPortalUserRoles": "Portal Kullanıcısı için Varsayılan Roller",
    "addressCountryList": "Ülke Adreslerini Otomatik Tamamlama Listesi",
    "fiscalYearShift": "Mali Yıl Başlangıcı",
    "addressCityList": "Şehir Adreslerini Otomatik Tamamlama Listesi",
    "cronDisabled": "Cron'u devre dışı bırak",
    "maintenanceMode": "Bakım Modu",
    "useWebSocket": "WebSocket Kullan",
    "emailNotificationsDelay": "Eposta bildirimlerinin gecikmesi (saniye)",
    "massEmailOpenTracking": "Eposta takibini aç",
    "passwordRecoveryDisabled": "Şifre kurtarmayı devre dışı bırak",
    "passwordRecoveryForAdminDisabled": "Yöneticiler için şifre kurtarmayı devre dışı bırak",
    "passwordGenerateLength": "Oluşturulacak şifrelerin uzunluğu",
    "passwordStrengthLength": "Minimum şifre uzunluğu",
    "passwordStrengthLetterCount": "Şifrede gerekli harf sayısı",
    "passwordStrengthNumberCount": "Şifrede gerekli rakam sayısı",
    "passwordStrengthBothCases": "Şifre büyük ve küçük harflerden oluşmalıdır",
    "auth2FA": "2 Taraflı Kimlik Doğrulamayı Etkinleştir",
    "auth2FAMethodList": "Mevcut 2FA yöntemleri",
    "personNameFormat": "Kişi İsim Biçimi",
    "newNotificationCountInTitle": "Yeni bildirim numarasını sayfa başlığında görüntüle",
    "massEmailVerp": "VERP Kullan",
    "emailAddressLookupEntityTypeList": "Eposta adresi arama kapsamları",
    "passwordRecoveryForInternalUsersDisabled": "Mullanıcılar için şifre kurtarmayı devre dışı bırak",
    "smsProvider": "SMS Sağlayıcı",
    "outboundSmsFromNumber": "SMS Gelen Numara",
    "recordsPerPageSelect": "Sayfa Başına Kayıt Adedi (Seçili)",
    "workingTimeCalendar": "Çalışma Süresi Takvimi",
    "oidcJwksEndpoint": "OIDC JSON Web Anahtarı Seti Uç Noktası",
    "pdfEngine": "PDF Dönüştürücü",
    "recordsPerPageKanban": "Sayfa Başına Kayıt Adedi (Kanban)",
    "auth2FAInPortal": "Portallerda 2FA'ya izin ver",
    "massEmailMaxPerBatchCount": "Toplu iş başına gönderilen maksimum eposta sayısı",
    "phoneNumberNumericSearch": "Sayısal telefon numarası arama",
    "phoneNumberInternational": "Uluslararası telefon numaraları",
    "phoneNumberPreferredCountryList": "Tercih edilen ülke telefon kodları",
    "jobForceUtc": "UTC Saat Dilimi'ni Zorla"
  },
  "tooltips": {
    "recordsPerPage": "Liste görünümlerinde başlangıçta görüntülenen kayıtların sayısı.",
    "recordsPerPageSmall": "İlişki panellerinde başlangıçta görüntülenen kayıtların sayısı.",
    "followCreatedEntities": "Kullanıcılar oluşturdukları kayıtları otomatik olarak izleyecektir.",
    "emailMessageMaxSize": "Belirli bir boyutu aşan tüm gelen epostalar gövdesi ve ekleri olmadan alınır.",
    "authTokenLifetime": "Belirteçlerin ne kadar süre var olabileceğini tanımlar. \\ N0 - sona erme anlamına gelir.",
    "authTokenMaxIdleTime": "Son erişim belirteçlerinin ne kadar zamandan beri mevcut olabileceğini tanımlar. \\ N0 - son kullanma anlamına gelir.",
    "userThemesDisabled": "İşaretlenirse kullanıcılar başka bir tema seçemez.",
    "ldapUsername": "Diğer kullanıcıları aramaya izin veren tam sistem kullanıcı DN'si. Örneğin, \\ \"CN = LDAP Sistem Kullanıcısı, OU = kullanıcılar, OU = espocrm, DC = test, DC = lan \".",
    "ldapPassword": "LDAP sunucusuna erişmek için kullanılan parola.",
    "ldapAuth": "LDAP sunucusu için kimlik bilgilerine erişin.",
    "ldapUserNameAttribute": "Kullanıcıyı tanımlayan özellik. \\ NE.g. \\ \"UserPrincipalName \" veya \\ \"sAMAccountName \" Active Directory için \\ \"kullanıcı \" OpenLDAP için.",
    "ldapUserObjectClass": "Kullanıcıları aramak için ObjectClass özniteliği. Örneğin, AD için \\ \"kişi \", OpenLDAP için \\ \"inetOrgPerson \".",
    "ldapBindRequiresDn": "Kullanıcı adını DN biçiminde biçimlendirme seçeneği.",
    "ldapBaseDn": "Kullanıcıları aramak için kullanılan varsayılan taban DN. Örneğin, \\ \"OU = kullanıcılar, OU = espocrm, DC = test, DC = lan \".",
    "ldapTryUsernameSplit": "Bir kullanıcı adını alan adıyla bölme seçeneği.",
    "ldapOptReferrals": "Yönlendirme LDAP istemcisine uyulması gerekiyorsa.",
    "ldapCreateEspoUser": "Bu seçenek, EspoCRM'nin LDAP'den bir kullanıcı oluşturmasını sağlar.",
    "ldapUserFirstNameAttribute": "Kullanıcının ilk adını belirlemek için kullanılan LDAP özniteliği. Örneğin \\ \"verilen ad \".",
    "ldapUserLastNameAttribute": "Kullanıcının soyadını belirlemek için kullanılan LDAP özniteliği. Örneğin \\ \"sn \".",
    "ldapUserTitleAttribute": "Kullanıcı başlığını belirlemek için kullanılan LDAP özniteliği. Örneğin \\ \"başlık \".",
    "ldapUserEmailAddressAttribute": "Kullanıcı eposta adresini belirlemek için kullanılan LDAP özelliği. Örneğin \\ \"posta \".",
    "ldapUserPhoneNumberAttribute": "Kullanıcı telefon numarasını belirlemek için kullanılan LDAP özniteliği. Örneğin \\ \"telefon numarası \".",
    "ldapUserLoginFilter": "EspoCRM'yi kullanabilen kullanıcıları kısıtlamaya izin veren filtre. Örneğin, \\ \"memberOf = CN = espoGroup, OU = gruplar, OU = espocrm, DC = test, DC = lan \".",
    "ldapAccountDomainName": "LDAP sunucusuna yetki vermek için kullanılan etki alanı.",
    "ldapAccountDomainNameShort": "LDAP sunucusuna yetki vermek için kullanılan kısa alan.",
    "ldapUserTeams": "Yaratılan takımlar. Daha fazlası için bkz. Kullanıcı profili.",
    "ldapUserDefaultTeam": "Oluşturulan kullanıcı için varsayılan ekip. Daha fazlası için bkz. Kullanıcı profili.",
    "b2cMode": "EspoCRM varsayılan olarak B2B için uyarlanmıştır. B2C'ye geçebilirsiniz.",
    "currencyDecimalPlaces": "Ondalık basamak sayısı. Boşsa, boş olmayan tüm ondalık basamaklar görüntülenecektir.",
    "aclStrictMode": "Etkin: Rollerde belirtilmemişse kapsamlara erişim yasaklanır.\n\nDevre Dışı: Rollerde belirtilmemişse kapsamlara erişime izin verilir.",
    "outboundEmailIsShared": "Kullanıcıların bu SMTP yoluyla eposta göndermesine izin verin.",
    "aclAllowDeleteCreated": "Kullanıcılar, silme erişimi olmasa bile oluşturdukları kayıtları kaldırabilecektir.",
    "streamEmailNotificationsEntityList": "Takip edilen kayıtların akış güncellemeleri hakkında eposta bildirimleri. Kullanıcılar, yalnızca belirtilen varlık türleri için eposta bildirimleri alacaktır.",
    "authTokenPreventConcurrent": "Kullanıcılar aynı anda birden fazla cihazda oturum açamaz.",
    "emailAddressIsOptedOutByDefault": "Yeni kayıt oluştururken, eposta adresi devre dışı bırakılmış olarak işaretlenecektir.",
    "cleanupDeletedRecords": "Kaldırılan kayıtlar bir süre sonra veritabanından silinecektir.",
    "ldapPortalUserLdapAuth": "Portal kullanıcılarının Espo kimlik doğrulaması yerine LDAP kimlik doğrulamasını kullanmasına izin verin.",
    "ldapPortalUserPortals": "Oluşturulan Portal Kullanıcısı için Varsayılan Portaller",
    "ldapPortalUserRoles": "Oluşturulan Portal Kullanıcısı için Varsayılan Roller",
    "jobRunInParallel": "İşlemler paralel süreçlerde yürütülecektir.",
    "jobPoolConcurrencyNumber": "Aynı anda çalışan maksimum işlem sayısı.",
    "jobMaxPortion": "Bir yürütme başına işlenen maksimum iş sayısı.",
    "daemonMaxProcessNumber": "Aynı anda çalışan maksimum zamanlanmış işlemi sayısı.",
    "cronDisabled": "Cron çalışmayacak",
    "maintenanceMode": "Sisteme sadece yöneticilerin erişimi olacaktır.",
    "massEmailVerp": "Değişken zarf dönüş yolu(VERP). Geri dönen mesajların daha iyi işlenmesi için. SMTP sağlayıcınızın bunu desteklediğinden emin olun.",
    "useWebSocket": "WebSocket, bir sunucu ile tarayıcı arasında iki yönlü etkileşimli iletişime olanak tanır. Sunucunuzda WebSocket arka plan programının kurulmasını gerektirir. Daha fazla bilgi için belgelere bakın.",
    "emailAddressLookupEntityTypeList": "Eposta adresinin otomatik tamamlanması için.",
    "emailNotificationsDelay": "Bir mesaj, bildirim gönderilmeden önce belirtilen zaman dilimi içerisinde düzenlenebilir.",
    "workingTimeCalendar": "Varsayılan olarak tüm kullanıcılara uygulanacak çalışma zamanı takvimidir.",
    "recordsPerPageKanban": "Başlangıçta kanban sütunlarında görüntülenen kayıtların sayısı.",
    "jobForceUtc": "Zamanlanmış işler için UTC saat dilimini kullanın, aksi halde varsayılan saat dilimi kullanılacaktır."
  },
  "labels": {
    "System": "Sistem",
    "Locale": "Yerel",
    "Configuration": "Yapılandırma",
    "In-app Notifications": "Uygulama İçi Bildirim",
    "Email Notifications": "Eposta uyarıları",
    "Currency Settings": "Para Birimi Ayarları",
    "Currency Rates": "Döviz Kurları",
    "Mass Email": "Toplu Eposta",
    "Test Connection": "Bağlantıyı Test Et",
    "Connecting": "Bağlanıyor...",
    "Activities": "Faaliyetler ",
    "Admin Notifications": "Yönetici Bildirimleri",
    "Search": "Ara",
    "Passwords": "Şifre",
    "2-Factor Authentication": "2 taraflı Kimlik Doğrulaması",
    "Divider": "Ayıraç",
    "General": "Genel",
    "Navbar": "Gezinme çubuğu",
    "Dashboard": "Gösterge Paneli",
    "Phone Numbers": "Telefon Numaraları"
  },
  "messages": {
    "ldapTestConnection": "Bağlantı başarıyla kuruldu."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Gönderiler",
      "Status": "Durum güncellemeleri",
      "EmailReceived": "Gelen epostalar"
    },
    "auth2FAMethodList": {
      "Email": "Eposta"
    }
  }
}

application/Espo/Resources/i18n/tr_TR/Settings.json (diff)
@@ -144,13 +144,13 @@
     "authTokenLifetime": "Belirteçlerin ne kadar süre var olabileceğini tanımlar. \\ N0 - sona erme anlamına gelir.",
     "authTokenMaxIdleTime": "Son erişim belirteçlerinin ne kadar zamandan beri mevcut olabileceğini tanımlar. \\ N0 - son kullanma anlamına gelir.",
     "userThemesDisabled": "İşaretlenirse kullanıcılar başka bir tema seçemez.",
-    "ldapUsername": "Diğer kullanıcıları aramaya izin veren tam sistem kullanıcı DN'si. Örneğin, \\ \"CN = LDAP Sistem Kullanıcısı, OU = kullanıcılar, OU = EspoCRM, DC = test, DC = lan \".",
+    "ldapUsername": "Diğer kullanıcıları aramaya izin veren tam sistem kullanıcı DN'si. Örneğin, \\ \"CN = LDAP Sistem Kullanıcısı, OU = kullanıcılar, OU = espocrm, DC = test, DC = lan \".",
     "ldapPassword": "LDAP sunucusuna erişmek için kullanılan parola.",
     "ldapAuth": "LDAP sunucusu için kimlik bilgilerine erişin.",
     "ldapUserNameAttribute": "Kullanıcıyı tanımlayan özellik. \\ NE.g. \\ \"UserPrincipalName \" veya \\ \"sAMAccountName \" Active Directory için \\ \"kullanıcı \" OpenLDAP için.",
     "ldapUserObjectClass": "Kullanıcıları aramak için ObjectClass özniteliği. Örneğin, AD için \\ \"kişi \", OpenLDAP için \\ \"inetOrgPerson \".",
     "ldapBindRequiresDn": "Kullanıcı adını DN biçiminde biçimlendirme seçeneği.",
-    "ldapBaseDn": "Kullanıcıları aramak için kullanılan varsayılan taban DN. Örneğin, \\ \"OU = kullanıcılar, OU = EspoCRM, DC = test, DC = lan \".",
+    "ldapBaseDn": "Kullanıcıları aramak için kullanılan varsayılan taban DN. Örneğin, \\ \"OU = kullanıcılar, OU = espocrm, DC = test, DC = lan \".",
     "ldapTryUsernameSplit": "Bir kullanıcı adını alan adıyla bölme seçeneği.",
     "ldapOptReferrals": "Yönlendirme LDAP istemcisine uyulması gerekiyorsa.",
     "ldapCreateEspoUser": "Bu seçenek, EspoCRM'nin LDAP'den bir kullanıcı oluşturmasını sağlar.",
@@ -159,7 +159,7 @@
     "ldapUserTitleAttribute": "Kullanıcı başlığını belirlemek için kullanılan LDAP özniteliği. Örneğin \\ \"başlık \".",
     "ldapUserEmailAddressAttribute": "Kullanıcı eposta adresini belirlemek için kullanılan LDAP özelliği. Örneğin \\ \"posta \".",
     "ldapUserPhoneNumberAttribute": "Kullanıcı telefon numarasını belirlemek için kullanılan LDAP özniteliği. Örneğin \\ \"telefon numarası \".",
-    "ldapUserLoginFilter": "EspoCRM'yi kullanabilen kullanıcıları kısıtlamaya izin veren filtre. Örneğin, \\ \"memberOf = CN = espoGroup, OU = gruplar, OU = EspoCRM, DC = test, DC = lan \".",
+    "ldapUserLoginFilter": "EspoCRM'yi kullanabilen kullanıcıları kısıtlamaya izin veren filtre. Örneğin, \\ \"memberOf = CN = espoGroup, OU = gruplar, OU = espocrm, DC = test, DC = lan \".",
     "ldapAccountDomainName": "LDAP sunucusuna yetki vermek için kullanılan etki alanı.",
     "ldapAccountDomainNameShort": "LDAP sunucusuna yetki vermek için kullanılan kısa alan.",
     "ldapUserTeams": "Yaratılan takımlar. Daha fazlası için bkz. Kullanıcı profili.",
