application/Espo/Resources/i18n/pt_PT/Settings.json (before)
{
  "fields": {
    "useCache": "Usar cache",
    "dateFormat": "Formato de data",
    "timeFormat": "Formato de hora",
    "timeZone": "Fuso horário",
    "weekStart": "Primero dia da semana",
    "thousandSeparator": "Separador dos milhares",
    "decimalMark": "Separador decimal",
    "defaultCurrency": "Moeda padrão",
    "baseCurrency": "Moeda Base",
    "currencyRates": "Valores da taxa",
    "currencyList": "Lista de moedas",
    "language": "Idioma",
    "companyLogo": "Logo da Empresa",
    "ldapPort": "Porta",
    "ldapAuth": "Autenticação",
    "ldapSecurity": "Segurança",
    "ldapPassword": "Senha",
    "outboundEmailFromName": "Do nome",
    "outboundEmailIsShared": "Partilhado",
    "recordsPerPage": "Registos por página",
    "recordsPerPageSmall": "Registos por página (pequeno)",
    "tabList": "Lista de abas",
    "quickCreateList": "Lista de criação rápida",
    "exportDelimiter": "Delimitador de Exportação",
    "globalSearchEntityList": "Lista de entidades de pesquisa global",
    "authenticationMethod": "Método de autenticação",
    "ldapAccountDomainName": "Nome de domínio da conta",
    "ldapTryUsernameSplit": "Experimente a divisão do nome de utilizador",
    "ldapCreateEspoUser": "Criar utilizador em EspoCRM",
    "ldapUserLoginFilter": "Usar filtro de login",
    "ldapAccountDomainNameShort": "Nome de domínio da conta curto",
    "exportDisabled": "Desativar Exportar (apenas admin é permitido)",
    "b2cMode": "Modo B2C",
    "avatarsDisabled": "Desativar Avatars",
    "displayListViewRecordCount": "Exibir contagem total (na exibição de lista)",
    "theme": "Tema",
    "userThemesDisabled": "Desativar temas de utilizador",
    "emailMessageMaxSize": "Tamanho máximo do email (Mb)",
    "personalEmailMaxPortionSize": "Tamanho máximo da parcela de email para obtenção de contas pessoais",
    "inboundEmailMaxPortionSize": "Tamanho máximo da parcela de email para obtenção da conta do grupo",
    "authTokenLifetime": "Vida útil do token de autenticação (horas)",
    "authTokenMaxIdleTime": "Tempo máximo parado do token de autenticação (horas)",
    "dashboardLayout": "Layout do painel (padrão)",
    "siteUrl": "URL do site",
    "addressPreview": "Pré-visualização de endereço",
    "addressFormat": "Formato do endereço",
    "notificationSoundsDisabled": "Desativar som das notificações",
    "applicationName": "Nome da aplicação",
    "ldapUserNameAttribute": "Atributos do Username",
    "ldapUserTitleAttribute": "Atributo do título do utilizador",
    "ldapUserFirstNameAttribute": "Atributo do primeiro nome do utilizador",
    "ldapUserLastNameAttribute": "Atributo do último nome do utilizador",
    "ldapUserEmailAddressAttribute": "Atributo do endereço de email do utilizador",
    "ldapUserTeams": "Equipas do utilizador",
    "ldapUserDefaultTeam": "Equipa padrão do utilizador",
    "ldapUserPhoneNumberAttribute": "Atributo do número de telemóvel do utilizador",
    "assignmentNotificationsEntityList": "Entidades para notificar sobre a atribuição",
    "assignmentEmailNotifications": "Notificações após atribuição",
    "assignmentEmailNotificationsEntityList": "Alcance de notificações por email de atribuição",
    "streamEmailNotifications": "Notificações sobre atualizações no Stream para utilizadores internos",
    "portalStreamEmailNotifications": "Notificações sobre atualizações no Stream para utilizadores do portal",
    "streamEmailNotificationsEntityList": "Transmitir âmbito de notificações por email",
    "calendarEntityList": "Lista de entidades do calendário",
    "mentionEmailNotifications": "Enviar notificações por email sobre menções em publicações",
    "massEmailDisableMandatoryOptOutLink": "Desativar o link de opt-out obrigatório",
    "activitiesEntityList": "Lista de entidades de atividades",
    "historyEntityList": "Lista de entidades do histórico",
    "currencyFormat": "Formato de moeda",
    "currencyDecimalPlaces": "Casas decimais da moeda",
    "followCreatedEntities": "Seguir registos criados",
    "aclAllowDeleteCreated": "Permitir remover registos criados",
    "adminNotifications": "Notificações do sistema no painel de administração",
    "adminNotificationsNewVersion": "Mostrar notificação quando a nova versão do EspoCRM estiver disponível",
    "massEmailMaxPerHourCount": "Número máximo de emails enviados por hora",
    "maxEmailAccountCount": "Número máximo de contas de email pessoais por utilizador",
    "streamEmailNotificationsTypeList": "O que notificar sobre",
    "authTokenPreventConcurrent": "Apenas um token de autenticação por utilizador",
    "scopeColorsDisabled": "Desativar scope colors",
    "tabColorsDisabled": "Desativar cores nas abas",
    "tabIconsDisabled": "Desativar ícones nas abas",
    "textFilterUseContainsForVarchar": "Use o operador 'contém' ao filtrar campos texto",
    "emailAddressIsOptedOutByDefault": "Marcar novos endereços de email como opted-out",
    "outboundEmailBccAddress": "Endereço BCC para clientes externos",
    "adminNotificationsNewExtensionVersion": "Mostrar notificação quando novas versões de extensões estiverem disponíveis",
    "cleanupDeletedRecords": "Limpar os registos apagados",
    "ldapPortalUserLdapAuth": "Use LDAP Autehntication for Portal User",
    "ldapPortalUserPortals": "Portais padrão para um utilizador do portal",
    "ldapPortalUserRoles": "Funções padrão para um utilizador do portal",
    "fiscalYearShift": "Início do ano fiscal",
    "jobRunInParallel": "Trabalhos executados em paralelo",
    "jobMaxPortion": "Parcela Max de trabalhos",
    "jobPoolConcurrencyNumber": "Número de simultaneidade do pool de trabalhos",
    "addressCityList": "Lista de cidades",
    "addressStateList": "Lista de Estados",
    "cronDisabled": "Desativar o Cron",
    "maintenanceMode": "Modo de manutenção",
    "useWebSocket": "Usar WebSocket",
    "emailNotificationsDelay": "Atraso de notificações por email (em segundos)",
    "massEmailOpenTracking": "Rastreamento de abertura de email",
    "passwordRecoveryDisabled": "Desativar recuperação de senha",
    "passwordRecoveryForAdminDisabled": "Desativar recuperação de senha para utilizadores admin",
    "passwordGenerateLength": "Comprimento de senhas geradas",
    "passwordStrengthLength": "Comprimento mínimo da senha",
    "passwordStrengthLetterCount": "Número de letras necessárias na senha",
    "passwordStrengthNumberCount": "Número de dígitos necessários na senha",
    "passwordStrengthBothCases": "A senha deve conter letras maiúsculas e minúsculas",
    "auth2FA": "Ativar autenticação de dois fatores",
    "auth2FAMethodList": "Métodos de autenticação de dois fatores disponíveis",
    "personNameFormat": "Formato do nome da pessoa",
    "newNotificationCountInTitle": "Mostrar número de novas notificações no título da página",
    "massEmailVerp": "Usar VERP",
    "emailAddressLookupEntityTypeList": "Alcance de pesquisa de endereço de email",
    "busyRangesEntityList": "Lista de entidades livres/ocupadas",
    "passwordRecoveryForInternalUsersDisabled": "Desativar recuperação de senha para utilizadores internos",
    "passwordRecoveryNoExposure": "Prevenir exposição do endereço de email no formulário de recuperação de senha",
    "auth2FAForced": "Forçar utilizadores regulares a configurar autenticação de dois fatores",
    "smsProvider": "Provedor de SMS",
    "outboundSmsFromNumber": "SMS a partir de número",
    "recordsPerPageSelect": "Registos por página (selecione)",
    "attachmentUploadMaxSize": "Tamanho máximo de carregamento (Mb)",
    "attachmentUploadChunkSize": "Tamanho do bloco de carregamento (Mb)",
    "workingTimeCalendar": "Calendário de horário de trabalho",
    "oidcClientId": "ID de clientes OIDC"
  },
  "tooltips": {
    "recordsPerPage": "Número de registos inicialmente exibidos em exibições de lista.",
    "recordsPerPageSmall": "Número de registos inicialmente exibidos nos painéis de relacionamento.",
    "followCreatedEntities": "Os utilizadores seguirão automaticamente os registos criados por eles.",
    "emailMessageMaxSize": "Todos os emails de entrada que excedam um tamanho especificado serão obtidos sem o corpo e os anexos.",
    "authTokenLifetime": "Define quanto tempo os tokens podem existir.\n0 -  significa que não há expiração.",
    "authTokenMaxIdleTime": "Define por quanto tempo os últimos tokens de acesso podem existir.\n0 - significa que não há expiração.",
    "userThemesDisabled": "Se marcado, os utilizadores não poderão selecionar outro tema.",
    "ldapUsername": "O DN completo do utilizador do sistema, que permite pesquisar outros utilizadores. Por exemplo. \"CN = Utilizador do sistema LDAP, OU = utilizador, OU = EspoCRM, DC = teste, DC = lan \".",
    "ldapPassword": "A senha para aceder o servidor LDAP.",
    "ldapAuth": "Credenciais de acesso para o servidor LDAP.",
    "ldapUserNameAttribute": "O atributo para identificar o utilizador. \nE.g. \"userPrincipalName\" ou \"sAMAccountName\" para o Active Directory, \"uid\" para OpenLDAP.",
    "ldapUserObjectClass": "Atributo ObjectClass para pesquisar utilizadores. Por exemplo. \"person\" para o AD, \"inetOrgPerson\" para o OpenLDAP.",
    "ldapBindRequiresDn": "Opção para formatar o nome de utilizador no formulário DN.",
    "ldapBaseDn": "DN base padrão usado para pesquisar utilizadores. Por exemplo. \"OU=utilizadores,OU=EspoCRM,DC=teste,DC=lan\".",
    "ldapTryUsernameSplit": "A opção de dividir um nome de utilizador com o domínio.",
    "ldapOptReferrals": "se as referências devem ser seguidas para o cliente LDAP.",
    "ldapCreateEspoUser": "Esta opção permite que o EspoCRM crie um utilizador a partir do LDAP.",
    "ldapUserFirstNameAttribute": "Atributo LDAP usado para determinar o nome do utilizador. Por exemplo. \"givenname\".",
    "ldapUserLastNameAttribute": "Atributo LDAP usado para determinar o sobrenome do utilizador. Por exemplo. \"sn\".",
    "ldapUserTitleAttribute": "Atributo LDAP usado para determinar o título do utilizador. Por exemplo. \"title\".",
    "ldapUserEmailAddressAttribute": "Atributo LDAP usado para determinar o endereço de email do utilizador. Por exemplo. \"mail\".",
    "ldapUserPhoneNumberAttribute": "Atributo LDAP usado para determinar o número de telefone do utilizador. Por exemplo. \"telephoneNumber\".",
    "ldapUserLoginFilter": "O filtro que permite restringir utilizadores que podem usar o EspoCRM. Por exemplo. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapAccountDomainName": "O domínio que é usado para autorização para o servidor LDAP.",
    "ldapAccountDomainNameShort": "O domínio curto que é usado para autorização para o servidor LDAP.",
    "ldapUserTeams": "Equipas para utilizador criado. Para mais, veja o perfil do utilizador.",
    "ldapUserDefaultTeam": "Equipa padrão para o utilizador criado. Para mais, veja o perfil do utilizador.",
    "b2cMode": "Por padrão, o EspoCRM é adaptado para B2B. Pode mudar para B2C.",
    "currencyDecimalPlaces": "Número de casas decimais. Se estiver vazio, todas as casas decimais não vazias serão exibidas.",
    "aclStrictMode": "Habilitado: o acesso a scopes será proibido se não estiver especificado nas funções.\n\nDesabilitado: o acesso a scopes será permitido se não estiver especificado nas funções.",
    "outboundEmailIsShared": "Permitir que os utilizadores enviem emails desse endereço.",
    "aclAllowDeleteCreated": "Os utilizadores poderão remover registos criados mesmo que não tenham acesso para exclusão.",
    "textFilterUseContainsForVarchar": "Se não estiver marcado, o operador 'começa com' é usado. Pode usar o wildcard '%'.",
    "streamEmailNotificationsEntityList": "Notificações por email sobre atualizações de fluxo de registos seguidos. Os utilizadores receberão notificações por email apenas para tipos de entidade especificados.",
    "authTokenPreventConcurrent": "Os utilizadores não poderão fazer login em vários dispositivos simultaneamente.",
    "cleanupDeletedRecords": "Os registos removidos serão excluídos da base de dados depois de um tempo.",
    "ldapPortalUserLdapAuth": "Permitir que os utilizadores do portal usem a autenticação LDAP em vez da autenticação Espo.",
    "ldapPortalUserPortals": "Portais padrão para o utilizador do portal criado",
    "ldapPortalUserRoles": "Funções padrão para o utilizador do portal criado",
    "jobRunInParallel": "Os trabalhos serão executados em processos paralelos.",
    "jobPoolConcurrencyNumber": "Número máximo de processos executados simultaneamente.",
    "jobMaxPortion": "Número máximo de trabalhos processados por uma execução.",
    "daemonInterval": "Intervalo entre o cron do processo é executado em segundos.",
    "daemonMaxProcessNumber": "Número máximo de processos cron executados simultaneamente.",
    "daemonProcessTimeout": "Tempo máximo de execução (em segundos) alocado para um único processo cron.",
    "cronDisabled": "Cron não será executado.",
    "maintenanceMode": "Apenas administradores têm acesso ao sistema",
    "ldapAccountCanonicalForm": "O tipo da conta, na sua forma canônica. Há 4 opções:\n\n- 'Dn' - a forma no formato 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - a forma 'tester'.\n\n- 'Backslash' - a forma 'COMPANY\\tester'.\n\n- 'Principal' - a forma 'tester@company.com'.",
    "massEmailVerp": "Caminho de retorno de envelope variável. Para melhor manuseio de mensagens devolvidas. Certifique-se de que seu provedor SMTP o suporta.",
    "displayListViewRecordCount": "Um número total de registos que será mostrado na exibição de lista.",
    "currencyList": "Quais moedas estarão disponíveis no sistema.",
    "activitiesEntityList": "Que registos estão disponíveis no painel Atividades",
    "historyEntityList": "Que registos estarão disponíveis no painel Histórico.",
    "calendarEntityList": "Que registos estarão disponíveis no Calendário.",
    "addressStateList": "Sugestões de estado para campos de endereço.",
    "addressCityList": "Sugestões de cidades para campos de endereço.",
    "addressCountryList": "Sugestões de países para campos de endereço.",
    "exportDisabled": "Utilizadores não poderão exportar registos. Apenas o admin será permitido.",
    "globalSearchEntityList": "Quais registos podem ser partilhados com a Pesquisa Global.",
    "siteUrl": "Um URL desta instância do EspoCRM. Irá precisar de alterá-lo se mudar para outro domínio.",
    "useCache": "Não é recomendado desativar, a menos que seja para fins de desenvolvimento.",
    "useWebSocket": "WebSocket permite comunicação interativa bidirecional entre um servidor e um navegador. Requer a configuração do daemon WebSocket em seu servidor. Verifique a documentação para mais informações.",
    "passwordRecoveryForInternalUsersDisabled": "Apenas utilizadores do portal serão capazes de recuperar a senha.",
    "passwordRecoveryNoExposure": "Não será possível determinar se um endereço de email específico está registado no sistema.",
    "emailAddressLookupEntityTypeList": "Para preenchimento automático de endereço de email.",
    "emailNotificationsDelay": "Uma mensagem pode ser editada dentro de um intervalo de tempo específico, antes que a notificação seja enviada.",
    "busyRangesEntityList": "O que será levado em consideração ao mostrar intervalos de tempo ocupado no agendador e linha do tempo.",
    "recordsPerPageSelect": "Número de registos inicialmente apresentados ao selecionar registos.",
    "workingTimeCalendar": "Um calendário de horário de trabalho padrão que será aplicado a todos os utilizadores.",
    "oidcFallback": "Permitir login por utilizador/senha",
    "oidcCreateUser": "Criar um novo utilizador no Espo quando não é encontrado um utilizador correspondente.",
    "oidcSync": "Sincronizar dados do utilizador (em cada login).",
    "oidcSyncTeams": "Sincronizar dados da equipa (em cada login).",
    "oidcUsernameClaim": "Uma declaração a ser usada para um nome de utilizador (para correspondência e criação de utilizadores).",
    "oidcTeams": "Equipas do Espo mapeadas em relação a grupos/equipes/funções do provedor de identidade. Equipas com um valor de mapeamento vazio serão sempre atribuídas a um utilizador (ao criar ou sincronizar).",
    "oidcLogoutUrl": "Um URL para o qual o navegador redirecionará após sair do Espo. Destinado a limpar as informações da sessão no navegador e fazer o logout no lado do provedor. Normalmente, o URL contém um parâmetro de URL de redirecionamento, para retornar ao Espo.\\ n\nEspaços reservados disponíveis:\n* `{siteUrl}`\n* `{clientId}`"
  },
  "labels": {
    "System": "Sistema",
    "Configuration": "Configuração",
    "In-app Notifications": "Notificações no aplicativo",
    "Email Notifications": "Notificações email",
    "Currency Settings": "Configurações da moeda",
    "Currency Rates": "Taxas de câmbio",
    "Mass Email": "Email em massa",
    "Test Connection": "Testar conexão",
    "Connecting": "A conectar...",
    "Activities": "Atividades",
    "Admin Notifications": "Notificações de administrador",
    "Search": "Pesquisa",
    "2-Factor Authentication": "Autenticação de 2 fatores",
    "Group Tab": "Aba de grupo",
    "Attachments": "Anexos",
    "IdP Group": "Grupo IdP"
  },
  "messages": {
    "ldapTestConnection": "Conexão estabelecida com sucesso."
  },
  "options": {
    "currencyFormat": {
      "1": "10 EUR",
      "2": "€10",
      "3": "10€"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Publicações",
      "Status": "Atualizações dos estados",
      "EmailReceived": "Emails recebidos"
    },
    "personNameFormat": {
      "firstLast": "Primeiro Último",
      "lastFirst": "Último Primeiro",
      "firstMiddleLast": "Primeiro Meio Último",
      "lastFirstMiddle": "Último Primeiro Meio"
    }
  }
}

application/Espo/Resources/i18n/pt_PT/Settings.json (after)
{
  "fields": {
    "useCache": "Usar cache",
    "dateFormat": "Formato de data",
    "timeFormat": "Formato de hora",
    "timeZone": "Fuso horário",
    "weekStart": "Primero dia da semana",
    "thousandSeparator": "Separador dos milhares",
    "decimalMark": "Separador decimal",
    "defaultCurrency": "Moeda padrão",
    "baseCurrency": "Moeda Base",
    "currencyRates": "Valores da taxa",
    "currencyList": "Lista de moedas",
    "language": "Idioma",
    "companyLogo": "Logo da Empresa",
    "ldapPort": "Porta",
    "ldapAuth": "Autenticação",
    "ldapSecurity": "Segurança",
    "ldapPassword": "Senha",
    "outboundEmailFromName": "Do nome",
    "outboundEmailIsShared": "Partilhado",
    "recordsPerPage": "Registos por página",
    "recordsPerPageSmall": "Registos por página (pequeno)",
    "tabList": "Lista de abas",
    "quickCreateList": "Lista de criação rápida",
    "exportDelimiter": "Delimitador de Exportação",
    "globalSearchEntityList": "Lista de entidades de pesquisa global",
    "authenticationMethod": "Método de autenticação",
    "ldapAccountDomainName": "Nome de domínio da conta",
    "ldapTryUsernameSplit": "Experimente a divisão do nome de utilizador",
    "ldapCreateEspoUser": "Criar utilizador em EspoCRM",
    "ldapUserLoginFilter": "Usar filtro de login",
    "ldapAccountDomainNameShort": "Nome de domínio da conta curto",
    "exportDisabled": "Desativar Exportar (apenas admin é permitido)",
    "b2cMode": "Modo B2C",
    "avatarsDisabled": "Desativar Avatars",
    "displayListViewRecordCount": "Exibir contagem total (na exibição de lista)",
    "theme": "Tema",
    "userThemesDisabled": "Desativar temas de utilizador",
    "emailMessageMaxSize": "Tamanho máximo do email (Mb)",
    "personalEmailMaxPortionSize": "Tamanho máximo da parcela de email para obtenção de contas pessoais",
    "inboundEmailMaxPortionSize": "Tamanho máximo da parcela de email para obtenção da conta do grupo",
    "authTokenLifetime": "Vida útil do token de autenticação (horas)",
    "authTokenMaxIdleTime": "Tempo máximo parado do token de autenticação (horas)",
    "dashboardLayout": "Layout do painel (padrão)",
    "siteUrl": "URL do site",
    "addressPreview": "Pré-visualização de endereço",
    "addressFormat": "Formato do endereço",
    "notificationSoundsDisabled": "Desativar som das notificações",
    "applicationName": "Nome da aplicação",
    "ldapUserNameAttribute": "Atributos do Username",
    "ldapUserTitleAttribute": "Atributo do título do utilizador",
    "ldapUserFirstNameAttribute": "Atributo do primeiro nome do utilizador",
    "ldapUserLastNameAttribute": "Atributo do último nome do utilizador",
    "ldapUserEmailAddressAttribute": "Atributo do endereço de email do utilizador",
    "ldapUserTeams": "Equipas do utilizador",
    "ldapUserDefaultTeam": "Equipa padrão do utilizador",
    "ldapUserPhoneNumberAttribute": "Atributo do número de telemóvel do utilizador",
    "assignmentNotificationsEntityList": "Entidades para notificar sobre a atribuição",
    "assignmentEmailNotifications": "Notificações após atribuição",
    "assignmentEmailNotificationsEntityList": "Alcance de notificações por email de atribuição",
    "streamEmailNotifications": "Notificações sobre atualizações no Stream para utilizadores internos",
    "portalStreamEmailNotifications": "Notificações sobre atualizações no Stream para utilizadores do portal",
    "streamEmailNotificationsEntityList": "Transmitir âmbito de notificações por email",
    "calendarEntityList": "Lista de entidades do calendário",
    "mentionEmailNotifications": "Enviar notificações por email sobre menções em publicações",
    "massEmailDisableMandatoryOptOutLink": "Desativar o link de opt-out obrigatório",
    "activitiesEntityList": "Lista de entidades de atividades",
    "historyEntityList": "Lista de entidades do histórico",
    "currencyFormat": "Formato de moeda",
    "currencyDecimalPlaces": "Casas decimais da moeda",
    "followCreatedEntities": "Seguir registos criados",
    "aclAllowDeleteCreated": "Permitir remover registos criados",
    "adminNotifications": "Notificações do sistema no painel de administração",
    "adminNotificationsNewVersion": "Mostrar notificação quando a nova versão do EspoCRM estiver disponível",
    "massEmailMaxPerHourCount": "Número máximo de emails enviados por hora",
    "maxEmailAccountCount": "Número máximo de contas de email pessoais por utilizador",
    "streamEmailNotificationsTypeList": "O que notificar sobre",
    "authTokenPreventConcurrent": "Apenas um token de autenticação por utilizador",
    "scopeColorsDisabled": "Desativar scope colors",
    "tabColorsDisabled": "Desativar cores nas abas",
    "tabIconsDisabled": "Desativar ícones nas abas",
    "textFilterUseContainsForVarchar": "Use o operador 'contém' ao filtrar campos texto",
    "emailAddressIsOptedOutByDefault": "Marcar novos endereços de email como opted-out",
    "outboundEmailBccAddress": "Endereço BCC para clientes externos",
    "adminNotificationsNewExtensionVersion": "Mostrar notificação quando novas versões de extensões estiverem disponíveis",
    "cleanupDeletedRecords": "Limpar os registos apagados",
    "ldapPortalUserLdapAuth": "Use LDAP Autehntication for Portal User",
    "ldapPortalUserPortals": "Portais padrão para um utilizador do portal",
    "ldapPortalUserRoles": "Funções padrão para um utilizador do portal",
    "fiscalYearShift": "Início do ano fiscal",
    "jobRunInParallel": "Trabalhos executados em paralelo",
    "jobMaxPortion": "Parcela Max de trabalhos",
    "jobPoolConcurrencyNumber": "Número de simultaneidade do pool de trabalhos",
    "addressCityList": "Lista de cidades",
    "addressStateList": "Lista de Estados",
    "cronDisabled": "Desativar o Cron",
    "maintenanceMode": "Modo de manutenção",
    "useWebSocket": "Usar WebSocket",
    "emailNotificationsDelay": "Atraso de notificações por email (em segundos)",
    "massEmailOpenTracking": "Rastreamento de abertura de email",
    "passwordRecoveryDisabled": "Desativar recuperação de senha",
    "passwordRecoveryForAdminDisabled": "Desativar recuperação de senha para utilizadores admin",
    "passwordGenerateLength": "Comprimento de senhas geradas",
    "passwordStrengthLength": "Comprimento mínimo da senha",
    "passwordStrengthLetterCount": "Número de letras necessárias na senha",
    "passwordStrengthNumberCount": "Número de dígitos necessários na senha",
    "passwordStrengthBothCases": "A senha deve conter letras maiúsculas e minúsculas",
    "auth2FA": "Ativar autenticação de dois fatores",
    "auth2FAMethodList": "Métodos de autenticação de dois fatores disponíveis",
    "personNameFormat": "Formato do nome da pessoa",
    "newNotificationCountInTitle": "Mostrar número de novas notificações no título da página",
    "massEmailVerp": "Usar VERP",
    "emailAddressLookupEntityTypeList": "Alcance de pesquisa de endereço de email",
    "busyRangesEntityList": "Lista de entidades livres/ocupadas",
    "passwordRecoveryForInternalUsersDisabled": "Desativar recuperação de senha para utilizadores internos",
    "passwordRecoveryNoExposure": "Prevenir exposição do endereço de email no formulário de recuperação de senha",
    "auth2FAForced": "Forçar utilizadores regulares a configurar autenticação de dois fatores",
    "smsProvider": "Provedor de SMS",
    "outboundSmsFromNumber": "SMS a partir de número",
    "recordsPerPageSelect": "Registos por página (selecione)",
    "attachmentUploadMaxSize": "Tamanho máximo de carregamento (Mb)",
    "attachmentUploadChunkSize": "Tamanho do bloco de carregamento (Mb)",
    "workingTimeCalendar": "Calendário de horário de trabalho",
    "oidcClientId": "ID de clientes OIDC"
  },
  "tooltips": {
    "recordsPerPage": "Número de registos inicialmente exibidos em exibições de lista.",
    "recordsPerPageSmall": "Número de registos inicialmente exibidos nos painéis de relacionamento.",
    "followCreatedEntities": "Os utilizadores seguirão automaticamente os registos criados por eles.",
    "emailMessageMaxSize": "Todos os emails de entrada que excedam um tamanho especificado serão obtidos sem o corpo e os anexos.",
    "authTokenLifetime": "Define quanto tempo os tokens podem existir.\n0 -  significa que não há expiração.",
    "authTokenMaxIdleTime": "Define por quanto tempo os últimos tokens de acesso podem existir.\n0 - significa que não há expiração.",
    "userThemesDisabled": "Se marcado, os utilizadores não poderão selecionar outro tema.",
    "ldapUsername": "O DN completo do utilizador do sistema, que permite pesquisar outros utilizadores. Por exemplo. \"CN = Utilizador do sistema LDAP, OU = utilizador, OU = espocrm, DC = teste, DC = lan \".",
    "ldapPassword": "A senha para aceder o servidor LDAP.",
    "ldapAuth": "Credenciais de acesso para o servidor LDAP.",
    "ldapUserNameAttribute": "O atributo para identificar o utilizador. \nE.g. \"userPrincipalName\" ou \"sAMAccountName\" para o Active Directory, \"uid\" para OpenLDAP.",
    "ldapUserObjectClass": "Atributo ObjectClass para pesquisar utilizadores. Por exemplo. \"person\" para o AD, \"inetOrgPerson\" para o OpenLDAP.",
    "ldapBindRequiresDn": "Opção para formatar o nome de utilizador no formulário DN.",
    "ldapBaseDn": "DN base padrão usado para pesquisar utilizadores. Por exemplo. \"OU=utilizadores,OU=espocrm,DC=teste,DC=lan\".",
    "ldapTryUsernameSplit": "A opção de dividir um nome de utilizador com o domínio.",
    "ldapOptReferrals": "se as referências devem ser seguidas para o cliente LDAP.",
    "ldapCreateEspoUser": "Esta opção permite que o EspoCRM crie um utilizador a partir do LDAP.",
    "ldapUserFirstNameAttribute": "Atributo LDAP usado para determinar o nome do utilizador. Por exemplo. \"givenname\".",
    "ldapUserLastNameAttribute": "Atributo LDAP usado para determinar o sobrenome do utilizador. Por exemplo. \"sn\".",
    "ldapUserTitleAttribute": "Atributo LDAP usado para determinar o título do utilizador. Por exemplo. \"title\".",
    "ldapUserEmailAddressAttribute": "Atributo LDAP usado para determinar o endereço de email do utilizador. Por exemplo. \"mail\".",
    "ldapUserPhoneNumberAttribute": "Atributo LDAP usado para determinar o número de telefone do utilizador. Por exemplo. \"telephoneNumber\".",
    "ldapUserLoginFilter": "O filtro que permite restringir utilizadores que podem usar o EspoCRM. Por exemplo. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
    "ldapAccountDomainName": "O domínio que é usado para autorização para o servidor LDAP.",
    "ldapAccountDomainNameShort": "O domínio curto que é usado para autorização para o servidor LDAP.",
    "ldapUserTeams": "Equipas para utilizador criado. Para mais, veja o perfil do utilizador.",
    "ldapUserDefaultTeam": "Equipa padrão para o utilizador criado. Para mais, veja o perfil do utilizador.",
    "b2cMode": "Por padrão, o EspoCRM é adaptado para B2B. Pode mudar para B2C.",
    "currencyDecimalPlaces": "Número de casas decimais. Se estiver vazio, todas as casas decimais não vazias serão exibidas.",
    "aclStrictMode": "Habilitado: o acesso a scopes será proibido se não estiver especificado nas funções.\n\nDesabilitado: o acesso a scopes será permitido se não estiver especificado nas funções.",
    "outboundEmailIsShared": "Permitir que os utilizadores enviem emails desse endereço.",
    "aclAllowDeleteCreated": "Os utilizadores poderão remover registos criados mesmo que não tenham acesso para exclusão.",
    "textFilterUseContainsForVarchar": "Se não estiver marcado, o operador 'começa com' é usado. Pode usar o wildcard '%'.",
    "streamEmailNotificationsEntityList": "Notificações por email sobre atualizações de fluxo de registos seguidos. Os utilizadores receberão notificações por email apenas para tipos de entidade especificados.",
    "authTokenPreventConcurrent": "Os utilizadores não poderão fazer login em vários dispositivos simultaneamente.",
    "cleanupDeletedRecords": "Os registos removidos serão excluídos da base de dados depois de um tempo.",
    "ldapPortalUserLdapAuth": "Permitir que os utilizadores do portal usem a autenticação LDAP em vez da autenticação Espo.",
    "ldapPortalUserPortals": "Portais padrão para o utilizador do portal criado",
    "ldapPortalUserRoles": "Funções padrão para o utilizador do portal criado",
    "jobRunInParallel": "Os trabalhos serão executados em processos paralelos.",
    "jobPoolConcurrencyNumber": "Número máximo de processos executados simultaneamente.",
    "jobMaxPortion": "Número máximo de trabalhos processados por uma execução.",
    "daemonInterval": "Intervalo entre o cron do processo é executado em segundos.",
    "daemonMaxProcessNumber": "Número máximo de processos cron executados simultaneamente.",
    "daemonProcessTimeout": "Tempo máximo de execução (em segundos) alocado para um único processo cron.",
    "cronDisabled": "Cron não será executado.",
    "maintenanceMode": "Apenas administradores têm acesso ao sistema",
    "ldapAccountCanonicalForm": "O tipo da conta, na sua forma canônica. Há 4 opções:\n\n- 'Dn' - a forma no formato 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - a forma 'tester'.\n\n- 'Backslash' - a forma 'COMPANY\\tester'.\n\n- 'Principal' - a forma 'tester@company.com'.",
    "massEmailVerp": "Caminho de retorno de envelope variável. Para melhor manuseio de mensagens devolvidas. Certifique-se de que seu provedor SMTP o suporta.",
    "displayListViewRecordCount": "Um número total de registos que será mostrado na exibição de lista.",
    "currencyList": "Quais moedas estarão disponíveis no sistema.",
    "activitiesEntityList": "Que registos estão disponíveis no painel Atividades",
    "historyEntityList": "Que registos estarão disponíveis no painel Histórico.",
    "calendarEntityList": "Que registos estarão disponíveis no Calendário.",
    "addressStateList": "Sugestões de estado para campos de endereço.",
    "addressCityList": "Sugestões de cidades para campos de endereço.",
    "addressCountryList": "Sugestões de países para campos de endereço.",
    "exportDisabled": "Utilizadores não poderão exportar registos. Apenas o admin será permitido.",
    "globalSearchEntityList": "Quais registos podem ser partilhados com a Pesquisa Global.",
    "siteUrl": "Um URL desta instância do EspoCRM. Irá precisar de alterá-lo se mudar para outro domínio.",
    "useCache": "Não é recomendado desativar, a menos que seja para fins de desenvolvimento.",
    "useWebSocket": "WebSocket permite comunicação interativa bidirecional entre um servidor e um navegador. Requer a configuração do daemon WebSocket em seu servidor. Verifique a documentação para mais informações.",
    "passwordRecoveryForInternalUsersDisabled": "Apenas utilizadores do portal serão capazes de recuperar a senha.",
    "passwordRecoveryNoExposure": "Não será possível determinar se um endereço de email específico está registado no sistema.",
    "emailAddressLookupEntityTypeList": "Para preenchimento automático de endereço de email.",
    "emailNotificationsDelay": "Uma mensagem pode ser editada dentro de um intervalo de tempo específico, antes que a notificação seja enviada.",
    "busyRangesEntityList": "O que será levado em consideração ao mostrar intervalos de tempo ocupado no agendador e linha do tempo.",
    "recordsPerPageSelect": "Número de registos inicialmente apresentados ao selecionar registos.",
    "workingTimeCalendar": "Um calendário de horário de trabalho padrão que será aplicado a todos os utilizadores.",
    "oidcFallback": "Permitir login por utilizador/senha",
    "oidcCreateUser": "Criar um novo utilizador no Espo quando não é encontrado um utilizador correspondente.",
    "oidcSync": "Sincronizar dados do utilizador (em cada login).",
    "oidcSyncTeams": "Sincronizar dados da equipa (em cada login).",
    "oidcUsernameClaim": "Uma declaração a ser usada para um nome de utilizador (para correspondência e criação de utilizadores).",
    "oidcTeams": "Equipas do Espo mapeadas em relação a grupos/equipes/funções do provedor de identidade. Equipas com um valor de mapeamento vazio serão sempre atribuídas a um utilizador (ao criar ou sincronizar).",
    "oidcLogoutUrl": "Um URL para o qual o navegador redirecionará após sair do Espo. Destinado a limpar as informações da sessão no navegador e fazer o logout no lado do provedor. Normalmente, o URL contém um parâmetro de URL de redirecionamento, para retornar ao Espo.\\ n\nEspaços reservados disponíveis:\n* `{siteUrl}`\n* `{clientId}`"
  },
  "labels": {
    "System": "Sistema",
    "Configuration": "Configuração",
    "In-app Notifications": "Notificações no aplicativo",
    "Email Notifications": "Notificações email",
    "Currency Settings": "Configurações da moeda",
    "Currency Rates": "Taxas de câmbio",
    "Mass Email": "Email em massa",
    "Test Connection": "Testar conexão",
    "Connecting": "A conectar...",
    "Activities": "Atividades",
    "Admin Notifications": "Notificações de administrador",
    "Search": "Pesquisa",
    "2-Factor Authentication": "Autenticação de 2 fatores",
    "Group Tab": "Aba de grupo",
    "Attachments": "Anexos",
    "IdP Group": "Grupo IdP"
  },
  "messages": {
    "ldapTestConnection": "Conexão estabelecida com sucesso."
  },
  "options": {
    "currencyFormat": {
      "1": "10 EUR",
      "2": "€10",
      "3": "10€"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Publicações",
      "Status": "Atualizações dos estados",
      "EmailReceived": "Emails recebidos"
    },
    "personNameFormat": {
      "firstLast": "Primeiro Último",
      "lastFirst": "Último Primeiro",
      "firstMiddleLast": "Primeiro Meio Último",
      "lastFirstMiddle": "Último Primeiro Meio"
    }
  }
}

application/Espo/Resources/i18n/pt_PT/Settings.json (diff)
@@ -132,13 +132,13 @@
     "authTokenLifetime": "Define quanto tempo os tokens podem existir.\n0 -  significa que não há expiração.",
     "authTokenMaxIdleTime": "Define por quanto tempo os últimos tokens de acesso podem existir.\n0 - significa que não há expiração.",
     "userThemesDisabled": "Se marcado, os utilizadores não poderão selecionar outro tema.",
-    "ldapUsername": "O DN completo do utilizador do sistema, que permite pesquisar outros utilizadores. Por exemplo. \"CN = Utilizador do sistema LDAP, OU = utilizador, OU = EspoCRM, DC = teste, DC = lan \".",
+    "ldapUsername": "O DN completo do utilizador do sistema, que permite pesquisar outros utilizadores. Por exemplo. \"CN = Utilizador do sistema LDAP, OU = utilizador, OU = espocrm, DC = teste, DC = lan \".",
     "ldapPassword": "A senha para aceder o servidor LDAP.",
     "ldapAuth": "Credenciais de acesso para o servidor LDAP.",
     "ldapUserNameAttribute": "O atributo para identificar o utilizador. \nE.g. \"userPrincipalName\" ou \"sAMAccountName\" para o Active Directory, \"uid\" para OpenLDAP.",
     "ldapUserObjectClass": "Atributo ObjectClass para pesquisar utilizadores. Por exemplo. \"person\" para o AD, \"inetOrgPerson\" para o OpenLDAP.",
     "ldapBindRequiresDn": "Opção para formatar o nome de utilizador no formulário DN.",
-    "ldapBaseDn": "DN base padrão usado para pesquisar utilizadores. Por exemplo. \"OU=utilizadores,OU=EspoCRM,DC=teste,DC=lan\".",
+    "ldapBaseDn": "DN base padrão usado para pesquisar utilizadores. Por exemplo. \"OU=utilizadores,OU=espocrm,DC=teste,DC=lan\".",
     "ldapTryUsernameSplit": "A opção de dividir um nome de utilizador com o domínio.",
     "ldapOptReferrals": "se as referências devem ser seguidas para o cliente LDAP.",
     "ldapCreateEspoUser": "Esta opção permite que o EspoCRM crie um utilizador a partir do LDAP.",
@@ -147,7 +147,7 @@
     "ldapUserTitleAttribute": "Atributo LDAP usado para determinar o título do utilizador. Por exemplo. \"title\".",
     "ldapUserEmailAddressAttribute": "Atributo LDAP usado para determinar o endereço de email do utilizador. Por exemplo. \"mail\".",
     "ldapUserPhoneNumberAttribute": "Atributo LDAP usado para determinar o número de telefone do utilizador. Por exemplo. \"telephoneNumber\".",
-    "ldapUserLoginFilter": "O filtro que permite restringir utilizadores que podem usar o EspoCRM. Por exemplo. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUserLoginFilter": "O filtro que permite restringir utilizadores que podem usar o EspoCRM. Por exemplo. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
     "ldapAccountDomainName": "O domínio que é usado para autorização para o servidor LDAP.",
     "ldapAccountDomainNameShort": "O domínio curto que é usado para autorização para o servidor LDAP.",
     "ldapUserTeams": "Equipas para utilizador criado. Para mais, veja o perfil do utilizador.",
@@ -172,7 +172,7 @@
     "daemonProcessTimeout": "Tempo máximo de execução (em segundos) alocado para um único processo cron.",
     "cronDisabled": "Cron não será executado.",
     "maintenanceMode": "Apenas administradores têm acesso ao sistema",
-    "ldapAccountCanonicalForm": "O tipo da conta, na sua forma canônica. Há 4 opções:\n\n- 'Dn' - a forma no formato 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - a forma 'tester'.\n\n- 'Backslash' - a forma 'COMPANY\\tester'.\n\n- 'Principal' - a forma 'tester@company.com'.",
+    "ldapAccountCanonicalForm": "O tipo da conta, na sua forma canônica. Há 4 opções:\n\n- 'Dn' - a forma no formato 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - a forma 'tester'.\n\n- 'Backslash' - a forma 'COMPANY\\tester'.\n\n- 'Principal' - a forma 'tester@company.com'.",
     "massEmailVerp": "Caminho de retorno de envelope variável. Para melhor manuseio de mensagens devolvidas. Certifique-se de que seu provedor SMTP o suporta.",
     "displayListViewRecordCount": "Um número total de registos que será mostrado na exibição de lista.",
     "currencyList": "Quais moedas estarão disponíveis no sistema.",
