application/Espo/Resources/i18n/bg_BG/Admin.json (before)
{
  "labels": {
    "Enabled": "Активирано",
    "Disabled": "Деактивирано",
    "System": "Система",
    "Users": "Потребители",
    "Email": "Електронна поща",
    "Data": "Данни",
    "Customization": "Персонализиране",
    "Available Fields": "Налични полета",
    "Layout": "Оформление",
    "Entity Manager": "Мениджър на обекти",
    "Add Panel": "Добавяне на панел",
    "Add Field": "Добавяне на поле",
    "Settings": "Настройки",
    "Scheduled Jobs": "Планирани задачи",
    "Upgrade": "Обновяване",
    "Clear Cache": "Изтрий кеша",
    "Rebuild": "Оптимизиране",
    "Teams": "Отдели",
    "Roles": "Роли",
    "Portal": "Портал",
    "Portals": "Портали",
    "Portal Roles": "Роли в порталите",
    "Outbound Emails": "Изходящи имейли",
    "Group Email Accounts": "Групови имейл акаунти",
    "Personal Email Accounts": "Лични имейл акаунти",
    "Inbound Emails": "Входящи имейли",
    "Email Templates": "Шаблони за имейли",
    "Import": "Импортиране",
    "Layout Manager": "Управление на оформлението",
    "User Interface": "Потребителски интерфейс",
    "Auth Tokens": "Токени за удостоверяване",
    "Authentication": "Аутентификация",
    "Currency": "Валути",
    "Integrations": "Интеграции",
    "Extensions": "Разширения",
    "Upload": "Качване",
    "Installing...": "Инсталира се ...",
    "Upgrading...": "Обновява се ...",
    "Upgraded successfully": "Обновяването е успешно",
    "Installed successfully": "Инсталацията е успешна",
    "Ready for upgrade": "Готови ли сте за обновяване?",
    "Run Upgrade": "Обновяване",
    "Install": "Инсталиране",
    "Ready for installation": "Готов за инсталиране",
    "Uninstalling...": "Деинсталира се ...",
    "Uninstalled": "Деинсталиран",
    "Create Entity": "Създаване на обект",
    "Edit Entity": "Редактиране на обект",
    "Create Link": "Създаване на релация",
    "Edit Link": "Редактиране на релация",
    "Notifications": "Известия",
    "Jobs": "Задачи",
    "Reset to Default": "Възстановяване по подразбиране",
    "Email Filters": "Имейл филтри",
    "Portal Users": "Потребители на портала",
    "Action History": "История за действия",
    "Label Manager": "Управление на преводи",
    "Auth Log": "История на влизанията",
    "Lead Capture": "Форма за потенциални продажби",
    "Attachments": "Прикачени файлове",
    "API Users": "API Потребители",
    "Template Manager": "Управление на шаблони",
    "System Requirements": "Системни изисквания",
    "PHP Settings": "PHP настройки",
    "Database Settings": "Настройки на бази данни",
    "Permissions": "Права",
    "Success": "Успешно",
    "Fail": "Неуспешно",
    "is recommended": "е препоръчително",
    "extension is missing": "разширението липсва",
    "PDF Templates": "PDF шаблони",
    "Dashboard Templates": "Шаблони за начално табло",
    "Email Addresses": "Имейл адреси",
    "Phone Numbers": "Телефонни номера",
    "Layout Sets": "Сетове от оформления",
    "Messaging": "Съобщения",
    "Misc": "Разни",
    "Job Settings": "Настройки на системни задачи",
    "Configuration Instructions": "Инструкции за конфигуриране",
    "Formula Sandbox": "Тестър за формули",
    "Working Time Calendars": "Календари на работното време",
    "Group Email Folders": "Групови имейл папки",
    "Authentication Providers": "Доставчици на удостоверяване",
    "Setup": "Инсталация",
    "App Log": "Логове на приложението",
    "Address Countries": "Списък с държави",
    "App Secrets": "API кодове в приложението"
  },
  "layouts": {
    "list": "Лист",
    "detail": "Детайли",
    "listSmall": "Лист(Малък)",
    "detailSmall": "Детайли(Малък)",
    "filters": "Филтри за търсене",
    "massUpdate": "Масово обновяване",
    "relationships": "Панели с релации",
    "sidePanelsDetail": "Странични панели (Detail)",
    "sidePanelsEdit": "Странични панели (Edit)",
    "sidePanelsDetailSmall": "Странични панели (Detail small)",
    "sidePanelsEditSmall": "Странични панели (Edit Small)",
    "defaultSidePanel": "Полета в страничния панел",
    "bottomPanelsDetail": "Долни панели",
    "bottomPanelsEdit": "Долни панели (Edit)",
    "bottomPanelsDetailSmall": "Долни панели (Detail Small)",
    "bottomPanelsEditSmall": "Долни панели (Edit Small)"
  },
  "fieldTypes": {
    "address": "Адрес",
    "foreign": "Външно поле",
    "duration": "Продължителност",
    "password": "Парола",
    "personName": "Име на лицето",
    "autoincrement": "Автоматично увеличаване",
    "currency": "Валута",
    "date": "Дата",
    "email": "Електронна поща",
    "phone": "Телефон",
    "text": "Текст",
    "varchar": "VARCHAR",
    "file": "Файл",
    "image": "Снимка",
    "attachmentMultiple": "Множество файлове",
    "wysiwyg": "WYSIWYG",
    "map": "Карта",
    "currencyConverted": "Валута (изчислена)",
    "colorpicker": "Избиране на цвят",
    "int": "Цяло число",
    "number": "Номер (автоматично увеличение)",
    "datetime": "Дата-час",
    "datetimeOptional": "Дата / Дата-час",
    "checklist": "Чеклист",
    "barcode": "Баркод",
    "urlMultiple": "Множество URL адреси"
  },
  "fields": {
    "type": "Тип",
    "name": "Име",
    "label": "Наименование",
    "required": "Задължителен",
    "default": "По подразбиране",
    "maxLength": "Максимална дължина",
    "options": "Опции за избиране",
    "after": "След (поле)",
    "before": "Преди (поле)",
    "link": "Релация",
    "field": "Поле",
    "min": "Минимум",
    "max": "Максимум",
    "translation": "Превод",
    "previewSize": "Размер на preview",
    "defaultType": "Тип по подразбиране",
    "seeMoreDisabled": "Деактивиране на изрязването на текста",
    "entityList": "Списък с обекти",
    "isSorted": "Да се сортира (по азбучен ред)",
    "audited": "Одитирано поле",
    "trim": "Ограничаване",
    "height": "Височина (пиксела)",
    "minHeight": "Мин. височина (px)",
    "provider": "Доставчик",
    "typeList": "Вид Списък",
    "lengthOfCut": "Дължина на ограничаване",
    "sourceList": "Източник Списък",
    "tooltipText": "Текст на подсказка",
    "prefix": "Префикс",
    "nextNumber": "Следващ номер",
    "padLength": "Дължина на числото (бр. символи)",
    "disableFormatting": "Изключване на форматиране",
    "dynamicLogicVisible": "Условия, които правят полето видимо",
    "dynamicLogicReadOnly": "Условия, които правят полето read-only",
    "dynamicLogicRequired": "Условия, които правят полето задължително",
    "dynamicLogicOptions": "Условни опции",
    "probabilityMap": "Етапни вероятности (%)",
    "readOnly": "Само за четене",
    "noEmptyString": "Не се допуска празна стойност на полето",
    "maxFileSize": "Максимален размер на файла (Mb)",
    "isPersonalData": "Това са лични данни",
    "useIframe": "Използване на iframe",
    "useNumericFormat": "Използване на числов формат",
    "strip": "Съкращаване",
    "cutHeight": "Височина на изрязане (px)",
    "minuteStep": "Стъпки за минути",
    "inlineEditDisabled": "Деактивиране на Inline редактиране",
    "displayAsLabel": "Показване като етикет",
    "allowCustomOptions": "Разрешаване на персонализирани опции",
    "maxCount": "Максимален брой артикули",
    "displayRawText": "Показване на суров текст (без форматиране)",
    "notActualOptions": "Не са реални опции",
    "accept": "Приемане",
    "displayAsList": "Показване като списък",
    "viewMap": "Показване на бутон за карта",
    "lastChar": "Последен знак",
    "listPreviewSize": "Размер за визуализация на изображението (preview)",
    "onlyDefaultCurrency": "Само валута по подразбиране",
    "dynamicLogicInvalid": "Условия, които правят полето невалидно",
    "conversionDisabled": "Деактивирайте преобразуването",
    "decimalPlaces": "Десетични знаци",
    "pattern": "Структура",
    "globalRestrictions": "Глобални рестрикции",
    "decimal": "Десетична",
    "optionsReference": "Избор на опции от други полета",
    "copyToClipboard": "Бутон за копиране",
    "rows": "Максимален брой редове",
    "readOnlyAfterCreate": "Read-only след създаване",
    "createButton": "Бутон за създаване",
    "autocompleteOnEmpty": "Автоматично довършване при натискане",
    "relateOnImport": "Релации при импорт",
    "aclScope": "ACL обхват",
    "onlyAdmin": "Само за администратори",
    "activeOptions": "Активни опции",
    "labelType": "Тип заглавие",
    "preview": "Преглед",
    "attachmentField": "Поле за прикачени файлове"
  },
  "messages": {
    "selectEntityType": "Изберете вида обект от лявото меню.",
    "selectUpgradePackage": "Изберете архив, с който да направите обновяване",
    "selectLayout": "Изберете нужното оформление от лявото меню и го редактирайте.",
    "selectExtensionPackage": "Изберете архив, с който да качите разширението",
    "extensionInstalled": "Разширението {name} {version} е успешно инсталирано.",
    "installExtension": "Разширението {name} {version} е готово за инсталиране.",
    "upgradeBackup": "Препоръчваме да направите резервно копие на вашите EspoCRM файлове и данни преди обновяване.",
    "thousandSeparatorEqualsDecimalMark": "Знакът за разделител на хилядите не може да бъде същият като знака на десетичния знак.",
    "userHasNoEmailAddress": "Потребителят няма имейл адрес.",
    "uninstallConfirmation": "Наистина ли искате да деинсталирате разширението?",
    "cronIsNotConfigured": "Планираните задачи не се изпълняват. Следователно входящите имейли, известията и напомнянията не работят. Моля, следвайте [инструкциите](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), за да настроите cron задача.",
    "newExtensionVersionIsAvailable": "Налична е нова версия за {extensionName} - {latestVersion}.",
    "upgradeVersion": "EspoCRM ще бъде надстроен до версия **{version}**. Моля, бъдете търпеливи, тъй като това може да отнеме известно време.",
    "upgradeDone": "EspoCRM е обновен до версия **{version}**.",
    "downloadUpgradePackage": "Изтегляне на обновления от [тук]({url}).",
    "upgradeInfo": "Проверете [документацията]({url}) за това как да обновите своята инстанция на EspoCRM.",
    "upgradeRecommendation": "Този начин на обновяване не се препоръчва. По-добре е да обновите от CLI.",
    "newVersionIsAvailable": "Налична е нова версия на EspoCRM {latestVersion}. Моля, следвайте [инструкциите](https://www.EspoCRM.com/documentation/administration/upgrading/), за да обновите вашата инстанция.",
    "formulaFunctions": "Още функции можете да намерите в [документацията]({documentationUrl}).",
    "rebuildRequired": "Трябва да регенерирате кеша на системата от CLI.",
    "cronIsDisabled": "Cron е деактивиран, приложението не работи напълно. Активирайте cron в [настройки](#Admin/settings).",
    "cacheIsDisabled": "Кешът е деактивиран, приложението ще работи по-бавно. Активирайте кеша в [настройки](#Admin/settings)."
  },
  "descriptions": {
    "settings": "Системни настройки на платформата.",
    "scheduledJob": "Задачи, които се изпълняват от Cronjob",
    "upgrade": "Обновяване на EspoCRM.",
    "clearCache": "Изчистване на целия back-end кеш.",
    "rebuild": "Регенериране на back-end кеша на системата.",
    "users": "Управление на потребители и акаунти в системата.",
    "teams": "Управление на екипи и отдели.",
    "roles": "Управление на роли на потребителите.",
    "portals": "Управление на външни портали към системата.",
    "portalRoles": "Роли за потребителите на външни портали към системата.",
    "outboundEmails": "SMTP настройки за изходящи имейли.",
    "groupEmailAccounts": "Групови IMAP имейл акаунти. Управление на хелпдеск и тикетинг функционалности.",
    "personalEmailAccounts": "Потребителски имейл акаунти.",
    "emailTemplates": "Шаблони за изходящи имейли.",
    "import": "Импортиране на данни от CSV файл.",
    "layoutManager": "Персонализиране на оформления (лист, детайли, редактиране, филтри за търсене, масови обновявания).",
    "userInterface": "Конфигуриране на UI.",
    "authTokens": "Активни сесии за удостоверяване. Информация за IP адрес и дата на последен достъп.",
    "authentication": "Настройки за удостоверяване.",
    "currency": "Настройки на валута и цени.",
    "extensions": "Инсталиране и премахване на разширения/плъгини.",
    "integrations": "Интеграция с външни услуги.",
    "notifications": "Настройки за известия и автоматични имейли в системата.",
    "inboundEmails": "Настройки за входящи имейли.",
    "portalUsers": "Потребители на портала.",
    "entityManager": "Създавайте и редактирайте персонализирани обекти. Управление на полета, релации, формули и оформление.",
    "emailFilters": "Имейл съобщенията, които отговарят на посочения филтър, няма да бъдат импортирани.",
    "actionHistory": "Логове от действията на потребителите.",
    "labelManager": "Управление на езици и текстове на форми и обекти.",
    "authLog": "История на влизане и удостоверяване",
    "attachments": "Всички прикачени файлове, съхранявани в системата.",
    "templateManager": "Персонализиране на шаблонни съобщения.",
    "systemRequirements": "Системни изисквания за EspoCRM.",
    "apiUsers": "Отделяне на потребители за целите на интеграцията.",
    "jobs": "Задачите изпълняват други задачи във фонов режим.",
    "pdfTemplates": "Шаблони за генериране и отпечатване на PDF.",
    "webhooks": "Управление на Webhooks.",
    "dashboardTemplates": "Прилагане на шаблон върху потребители.",
    "phoneNumbers": "Всички телефонни номера, съхранени в системата.",
    "emailAddresses": "Всички имейл адреси, съхранявани в системата.",
    "layoutSets": "Колекции от оформления, които могат да бъдат приложени на отдели, потребители или портали.",
    "jobsSettings": "Настройки за обработка на системни задачи. Задачите изпълняват други действия във фонов режим.",
    "sms": "SMS настройки.",
    "formulaSandbox": "Може да пишете и тествате скриптове за формули, преди да ги приложите в системата.",
    "workingTimeCalendars": "Управление на работно време.",
    "groupEmailFolders": "Споделени имейл акаунти с другите потребители.",
    "authenticationProviders": "Допълнителни доставчици на удостоверяване за порталите.",
    "appLog": "Логове на приложението.",
    "addressCountries": "Държави, налични в адресни полета.",
    "appSecrets": "Съхранявайте чувствителна информация като API ключове, пароли и други тайни.",
    "leadCapture": "Линкове за получаване на потенциални клиенти и уеб форми."
  },
  "options": {
    "previewSize": {
      "x-small": "Много малък",
      "small": "Малък",
      "medium": "Среден",
      "large": "Голям",
      "": "По подразбиране"
    },
    "labelType": {
      "state": "Област",
      "regular": "Основен"
    }
  },
  "logicalOperators": {
    "and": "И",
    "or": "ИЛИ",
    "not": "НЕ"
  },
  "systemRequirements": {
    "requiredPhpVersion": "PHP версия",
    "requiredMysqlVersion": "MySQL версия",
    "host": "Сървър",
    "dbname": "Име на базата данни",
    "user": "Потребителско име",
    "requiredMariadbVersion": "MariaDB версия",
    "requiredPostgresqlVersion": "Версия на PostgreSQL"
  },
  "templates": {
    "accessInfo": "Информация за достъп",
    "accessInfoPortal": "Информация за достъп до портали",
    "assignment": "Назначение",
    "mention": "Споменаване",
    "notePost": "Бележка за публикация",
    "notePostNoParent": "Бележка за публикация (без основен запис)",
    "noteStatus": "Бележка за актуализация на статус",
    "passwordChangeLink": "Връзка за промяна на паролата",
    "noteEmailReceived": "Съобщение за получен имейл",
    "twoFactorCode": "2FA код"
  },
  "strings": {
    "rebuildRequired": "Нужно е регенериране на кеша на системата"
  },
  "keywords": {
    "settings": "Система",
    "labelManager": "език,превод",
    "appSecrets": "ключ, ключове, парола",
    "leadCapture": "Уеб форми"
  }
}

application/Espo/Resources/i18n/bg_BG/Admin.json (after)
{
  "labels": {
    "Enabled": "Активирано",
    "Disabled": "Деактивирано",
    "System": "Система",
    "Users": "Потребители",
    "Email": "Електронна поща",
    "Data": "Данни",
    "Customization": "Персонализиране",
    "Available Fields": "Налични полета",
    "Layout": "Оформление",
    "Entity Manager": "Мениджър на обекти",
    "Add Panel": "Добавяне на панел",
    "Add Field": "Добавяне на поле",
    "Settings": "Настройки",
    "Scheduled Jobs": "Планирани задачи",
    "Upgrade": "Обновяване",
    "Clear Cache": "Изтрий кеша",
    "Rebuild": "Оптимизиране",
    "Teams": "Отдели",
    "Roles": "Роли",
    "Portal": "Портал",
    "Portals": "Портали",
    "Portal Roles": "Роли в порталите",
    "Outbound Emails": "Изходящи имейли",
    "Group Email Accounts": "Групови имейл акаунти",
    "Personal Email Accounts": "Лични имейл акаунти",
    "Inbound Emails": "Входящи имейли",
    "Email Templates": "Шаблони за имейли",
    "Import": "Импортиране",
    "Layout Manager": "Управление на оформлението",
    "User Interface": "Потребителски интерфейс",
    "Auth Tokens": "Токени за удостоверяване",
    "Authentication": "Аутентификация",
    "Currency": "Валути",
    "Integrations": "Интеграции",
    "Extensions": "Разширения",
    "Upload": "Качване",
    "Installing...": "Инсталира се ...",
    "Upgrading...": "Обновява се ...",
    "Upgraded successfully": "Обновяването е успешно",
    "Installed successfully": "Инсталацията е успешна",
    "Ready for upgrade": "Готови ли сте за обновяване?",
    "Run Upgrade": "Обновяване",
    "Install": "Инсталиране",
    "Ready for installation": "Готов за инсталиране",
    "Uninstalling...": "Деинсталира се ...",
    "Uninstalled": "Деинсталиран",
    "Create Entity": "Създаване на обект",
    "Edit Entity": "Редактиране на обект",
    "Create Link": "Създаване на релация",
    "Edit Link": "Редактиране на релация",
    "Notifications": "Известия",
    "Jobs": "Задачи",
    "Reset to Default": "Възстановяване по подразбиране",
    "Email Filters": "Имейл филтри",
    "Portal Users": "Потребители на портала",
    "Action History": "История за действия",
    "Label Manager": "Управление на преводи",
    "Auth Log": "История на влизанията",
    "Lead Capture": "Форма за потенциални продажби",
    "Attachments": "Прикачени файлове",
    "API Users": "API Потребители",
    "Template Manager": "Управление на шаблони",
    "System Requirements": "Системни изисквания",
    "PHP Settings": "PHP настройки",
    "Database Settings": "Настройки на бази данни",
    "Permissions": "Права",
    "Success": "Успешно",
    "Fail": "Неуспешно",
    "is recommended": "е препоръчително",
    "extension is missing": "разширението липсва",
    "PDF Templates": "PDF шаблони",
    "Dashboard Templates": "Шаблони за начално табло",
    "Email Addresses": "Имейл адреси",
    "Phone Numbers": "Телефонни номера",
    "Layout Sets": "Сетове от оформления",
    "Messaging": "Съобщения",
    "Misc": "Разни",
    "Job Settings": "Настройки на системни задачи",
    "Configuration Instructions": "Инструкции за конфигуриране",
    "Formula Sandbox": "Тестър за формули",
    "Working Time Calendars": "Календари на работното време",
    "Group Email Folders": "Групови имейл папки",
    "Authentication Providers": "Доставчици на удостоверяване",
    "Setup": "Инсталация",
    "App Log": "Логове на приложението",
    "Address Countries": "Списък с държави",
    "App Secrets": "API кодове в приложението"
  },
  "layouts": {
    "list": "Лист",
    "detail": "Детайли",
    "listSmall": "Лист(Малък)",
    "detailSmall": "Детайли(Малък)",
    "filters": "Филтри за търсене",
    "massUpdate": "Масово обновяване",
    "relationships": "Панели с релации",
    "sidePanelsDetail": "Странични панели (Detail)",
    "sidePanelsEdit": "Странични панели (Edit)",
    "sidePanelsDetailSmall": "Странични панели (Detail small)",
    "sidePanelsEditSmall": "Странични панели (Edit Small)",
    "defaultSidePanel": "Полета в страничния панел",
    "bottomPanelsDetail": "Долни панели",
    "bottomPanelsEdit": "Долни панели (Edit)",
    "bottomPanelsDetailSmall": "Долни панели (Detail Small)",
    "bottomPanelsEditSmall": "Долни панели (Edit Small)"
  },
  "fieldTypes": {
    "address": "Адрес",
    "foreign": "Външно поле",
    "duration": "Продължителност",
    "password": "Парола",
    "personName": "Име на лицето",
    "autoincrement": "Автоматично увеличаване",
    "currency": "Валута",
    "date": "Дата",
    "email": "Електронна поща",
    "phone": "Телефон",
    "text": "Текст",
    "varchar": "VARCHAR",
    "file": "Файл",
    "image": "Снимка",
    "attachmentMultiple": "Множество файлове",
    "wysiwyg": "WYSIWYG",
    "map": "Карта",
    "currencyConverted": "Валута (изчислена)",
    "colorpicker": "Избиране на цвят",
    "int": "Цяло число",
    "number": "Номер (автоматично увеличение)",
    "datetime": "Дата-час",
    "datetimeOptional": "Дата / Дата-час",
    "checklist": "Чеклист",
    "barcode": "Баркод",
    "urlMultiple": "Множество URL адреси"
  },
  "fields": {
    "type": "Тип",
    "name": "Име",
    "label": "Наименование",
    "required": "Задължителен",
    "default": "По подразбиране",
    "maxLength": "Максимална дължина",
    "options": "Опции за избиране",
    "after": "След (поле)",
    "before": "Преди (поле)",
    "link": "Релация",
    "field": "Поле",
    "min": "Минимум",
    "max": "Максимум",
    "translation": "Превод",
    "previewSize": "Размер на preview",
    "defaultType": "Тип по подразбиране",
    "seeMoreDisabled": "Деактивиране на изрязването на текста",
    "entityList": "Списък с обекти",
    "isSorted": "Да се сортира (по азбучен ред)",
    "audited": "Одитирано поле",
    "trim": "Ограничаване",
    "height": "Височина (пиксела)",
    "minHeight": "Мин. височина (px)",
    "provider": "Доставчик",
    "typeList": "Вид Списък",
    "lengthOfCut": "Дължина на ограничаване",
    "sourceList": "Източник Списък",
    "tooltipText": "Текст на подсказка",
    "prefix": "Префикс",
    "nextNumber": "Следващ номер",
    "padLength": "Дължина на числото (бр. символи)",
    "disableFormatting": "Изключване на форматиране",
    "dynamicLogicVisible": "Условия, които правят полето видимо",
    "dynamicLogicReadOnly": "Условия, които правят полето read-only",
    "dynamicLogicRequired": "Условия, които правят полето задължително",
    "dynamicLogicOptions": "Условни опции",
    "probabilityMap": "Етапни вероятности (%)",
    "readOnly": "Само за четене",
    "noEmptyString": "Не се допуска празна стойност на полето",
    "maxFileSize": "Максимален размер на файла (Mb)",
    "isPersonalData": "Това са лични данни",
    "useIframe": "Използване на iframe",
    "useNumericFormat": "Използване на числов формат",
    "strip": "Съкращаване",
    "cutHeight": "Височина на изрязане (px)",
    "minuteStep": "Стъпки за минути",
    "inlineEditDisabled": "Деактивиране на Inline редактиране",
    "displayAsLabel": "Показване като етикет",
    "allowCustomOptions": "Разрешаване на персонализирани опции",
    "maxCount": "Максимален брой артикули",
    "displayRawText": "Показване на суров текст (без форматиране)",
    "notActualOptions": "Не са реални опции",
    "accept": "Приемане",
    "displayAsList": "Показване като списък",
    "viewMap": "Показване на бутон за карта",
    "lastChar": "Последен знак",
    "listPreviewSize": "Размер за визуализация на изображението (preview)",
    "onlyDefaultCurrency": "Само валута по подразбиране",
    "dynamicLogicInvalid": "Условия, които правят полето невалидно",
    "conversionDisabled": "Деактивирайте преобразуването",
    "decimalPlaces": "Десетични знаци",
    "pattern": "Структура",
    "globalRestrictions": "Глобални рестрикции",
    "decimal": "Десетична",
    "optionsReference": "Избор на опции от други полета",
    "copyToClipboard": "Бутон за копиране",
    "rows": "Максимален брой редове",
    "readOnlyAfterCreate": "Read-only след създаване",
    "createButton": "Бутон за създаване",
    "autocompleteOnEmpty": "Автоматично довършване при натискане",
    "relateOnImport": "Релации при импорт",
    "aclScope": "ACL обхват",
    "onlyAdmin": "Само за администратори",
    "activeOptions": "Активни опции",
    "labelType": "Тип заглавие",
    "preview": "Преглед",
    "attachmentField": "Поле за прикачени файлове"
  },
  "messages": {
    "selectEntityType": "Изберете вида обект от лявото меню.",
    "selectUpgradePackage": "Изберете архив, с който да направите обновяване",
    "selectLayout": "Изберете нужното оформление от лявото меню и го редактирайте.",
    "selectExtensionPackage": "Изберете архив, с който да качите разширението",
    "extensionInstalled": "Разширението {name} {version} е успешно инсталирано.",
    "installExtension": "Разширението {name} {version} е готово за инсталиране.",
    "upgradeBackup": "Препоръчваме да направите резервно копие на вашите EspoCRM файлове и данни преди обновяване.",
    "thousandSeparatorEqualsDecimalMark": "Знакът за разделител на хилядите не може да бъде същият като знака на десетичния знак.",
    "userHasNoEmailAddress": "Потребителят няма имейл адрес.",
    "uninstallConfirmation": "Наистина ли искате да деинсталирате разширението?",
    "cronIsNotConfigured": "Планираните задачи не се изпълняват. Следователно входящите имейли, известията и напомнянията не работят. Моля, следвайте [инструкциите](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), за да настроите cron задача.",
    "newExtensionVersionIsAvailable": "Налична е нова версия за {extensionName} - {latestVersion}.",
    "upgradeVersion": "EspoCRM ще бъде надстроен до версия **{version}**. Моля, бъдете търпеливи, тъй като това може да отнеме известно време.",
    "upgradeDone": "EspoCRM е обновен до версия **{version}**.",
    "downloadUpgradePackage": "Изтегляне на обновления от [тук]({url}).",
    "upgradeInfo": "Проверете [документацията]({url}) за това как да обновите своята инстанция на EspoCRM.",
    "upgradeRecommendation": "Този начин на обновяване не се препоръчва. По-добре е да обновите от CLI.",
    "newVersionIsAvailable": "Налична е нова версия на EspoCRM {latestVersion}. Моля, следвайте [инструкциите](https://www.espocrm.com/documentation/administration/upgrading/), за да обновите вашата инстанция.",
    "formulaFunctions": "Още функции можете да намерите в [документацията]({documentationUrl}).",
    "rebuildRequired": "Трябва да регенерирате кеша на системата от CLI.",
    "cronIsDisabled": "Cron е деактивиран, приложението не работи напълно. Активирайте cron в [настройки](#Admin/settings).",
    "cacheIsDisabled": "Кешът е деактивиран, приложението ще работи по-бавно. Активирайте кеша в [настройки](#Admin/settings)."
  },
  "descriptions": {
    "settings": "Системни настройки на платформата.",
    "scheduledJob": "Задачи, които се изпълняват от Cronjob",
    "upgrade": "Обновяване на EspoCRM.",
    "clearCache": "Изчистване на целия back-end кеш.",
    "rebuild": "Регенериране на back-end кеша на системата.",
    "users": "Управление на потребители и акаунти в системата.",
    "teams": "Управление на екипи и отдели.",
    "roles": "Управление на роли на потребителите.",
    "portals": "Управление на външни портали към системата.",
    "portalRoles": "Роли за потребителите на външни портали към системата.",
    "outboundEmails": "SMTP настройки за изходящи имейли.",
    "groupEmailAccounts": "Групови IMAP имейл акаунти. Управление на хелпдеск и тикетинг функционалности.",
    "personalEmailAccounts": "Потребителски имейл акаунти.",
    "emailTemplates": "Шаблони за изходящи имейли.",
    "import": "Импортиране на данни от CSV файл.",
    "layoutManager": "Персонализиране на оформления (лист, детайли, редактиране, филтри за търсене, масови обновявания).",
    "userInterface": "Конфигуриране на UI.",
    "authTokens": "Активни сесии за удостоверяване. Информация за IP адрес и дата на последен достъп.",
    "authentication": "Настройки за удостоверяване.",
    "currency": "Настройки на валута и цени.",
    "extensions": "Инсталиране и премахване на разширения/плъгини.",
    "integrations": "Интеграция с външни услуги.",
    "notifications": "Настройки за известия и автоматични имейли в системата.",
    "inboundEmails": "Настройки за входящи имейли.",
    "portalUsers": "Потребители на портала.",
    "entityManager": "Създавайте и редактирайте персонализирани обекти. Управление на полета, релации, формули и оформление.",
    "emailFilters": "Имейл съобщенията, които отговарят на посочения филтър, няма да бъдат импортирани.",
    "actionHistory": "Логове от действията на потребителите.",
    "labelManager": "Управление на езици и текстове на форми и обекти.",
    "authLog": "История на влизане и удостоверяване",
    "attachments": "Всички прикачени файлове, съхранявани в системата.",
    "templateManager": "Персонализиране на шаблонни съобщения.",
    "systemRequirements": "Системни изисквания за EspoCRM.",
    "apiUsers": "Отделяне на потребители за целите на интеграцията.",
    "jobs": "Задачите изпълняват други задачи във фонов режим.",
    "pdfTemplates": "Шаблони за генериране и отпечатване на PDF.",
    "webhooks": "Управление на Webhooks.",
    "dashboardTemplates": "Прилагане на шаблон върху потребители.",
    "phoneNumbers": "Всички телефонни номера, съхранени в системата.",
    "emailAddresses": "Всички имейл адреси, съхранявани в системата.",
    "layoutSets": "Колекции от оформления, които могат да бъдат приложени на отдели, потребители или портали.",
    "jobsSettings": "Настройки за обработка на системни задачи. Задачите изпълняват други действия във фонов режим.",
    "sms": "SMS настройки.",
    "formulaSandbox": "Може да пишете и тествате скриптове за формули, преди да ги приложите в системата.",
    "workingTimeCalendars": "Управление на работно време.",
    "groupEmailFolders": "Споделени имейл акаунти с другите потребители.",
    "authenticationProviders": "Допълнителни доставчици на удостоверяване за порталите.",
    "appLog": "Логове на приложението.",
    "addressCountries": "Държави, налични в адресни полета.",
    "appSecrets": "Съхранявайте чувствителна информация като API ключове, пароли и други тайни.",
    "leadCapture": "Линкове за получаване на потенциални клиенти и уеб форми."
  },
  "options": {
    "previewSize": {
      "x-small": "Много малък",
      "small": "Малък",
      "medium": "Среден",
      "large": "Голям",
      "": "По подразбиране"
    },
    "labelType": {
      "state": "Област",
      "regular": "Основен"
    }
  },
  "logicalOperators": {
    "and": "И",
    "or": "ИЛИ",
    "not": "НЕ"
  },
  "systemRequirements": {
    "requiredPhpVersion": "PHP версия",
    "requiredMysqlVersion": "MySQL версия",
    "host": "Сървър",
    "dbname": "Име на базата данни",
    "user": "Потребителско име",
    "requiredMariadbVersion": "MariaDB версия",
    "requiredPostgresqlVersion": "Версия на PostgreSQL"
  },
  "templates": {
    "accessInfo": "Информация за достъп",
    "accessInfoPortal": "Информация за достъп до портали",
    "assignment": "Назначение",
    "mention": "Споменаване",
    "notePost": "Бележка за публикация",
    "notePostNoParent": "Бележка за публикация (без основен запис)",
    "noteStatus": "Бележка за актуализация на статус",
    "passwordChangeLink": "Връзка за промяна на паролата",
    "noteEmailReceived": "Съобщение за получен имейл",
    "twoFactorCode": "2FA код"
  },
  "strings": {
    "rebuildRequired": "Нужно е регенериране на кеша на системата"
  },
  "keywords": {
    "settings": "Система",
    "labelManager": "език,превод",
    "appSecrets": "ключ, ключове, парола",
    "leadCapture": "Уеб форми"
  }
}

application/Espo/Resources/i18n/bg_BG/Admin.json (diff)
@@ -224,14 +224,14 @@
     "thousandSeparatorEqualsDecimalMark": "Знакът за разделител на хилядите не може да бъде същият като знака на десетичния знак.",
     "userHasNoEmailAddress": "Потребителят няма имейл адрес.",
     "uninstallConfirmation": "Наистина ли искате да деинсталирате разширението?",
-    "cronIsNotConfigured": "Планираните задачи не се изпълняват. Следователно входящите имейли, известията и напомнянията не работят. Моля, следвайте [инструкциите](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), за да настроите cron задача.",
+    "cronIsNotConfigured": "Планираните задачи не се изпълняват. Следователно входящите имейли, известията и напомнянията не работят. Моля, следвайте [инструкциите](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), за да настроите cron задача.",
     "newExtensionVersionIsAvailable": "Налична е нова версия за {extensionName} - {latestVersion}.",
     "upgradeVersion": "EspoCRM ще бъде надстроен до версия **{version}**. Моля, бъдете търпеливи, тъй като това може да отнеме известно време.",
     "upgradeDone": "EspoCRM е обновен до версия **{version}**.",
     "downloadUpgradePackage": "Изтегляне на обновления от [тук]({url}).",
     "upgradeInfo": "Проверете [документацията]({url}) за това как да обновите своята инстанция на EspoCRM.",
     "upgradeRecommendation": "Този начин на обновяване не се препоръчва. По-добре е да обновите от CLI.",
-    "newVersionIsAvailable": "Налична е нова версия на EspoCRM {latestVersion}. Моля, следвайте [инструкциите](https://www.EspoCRM.com/documentation/administration/upgrading/), за да обновите вашата инстанция.",
+    "newVersionIsAvailable": "Налична е нова версия на EspoCRM {latestVersion}. Моля, следвайте [инструкциите](https://www.espocrm.com/documentation/administration/upgrading/), за да обновите вашата инстанция.",
     "formulaFunctions": "Още функции можете да намерите в [документацията]({documentationUrl}).",
     "rebuildRequired": "Трябва да регенерирате кеша на системата от CLI.",
     "cronIsDisabled": "Cron е деактивиран, приложението не работи напълно. Активирайте cron в [настройки](#Admin/settings).",
