application/Espo/Resources/i18n/bg_BG/DashletOptions.json (before)
{
  "fields": {
    "title": "Заглавие",
    "dateFrom": "Дата от",
    "dateTo": "До дата",
    "autorefreshInterval": "Интервал за автоматично опресняване",
    "displayRecords": "Показване на записи",
    "isDoubleHeight": "Височина x2",
    "mode": "Начин",
    "enabledScopeList": "Какво да се показва",
    "users": "Потребители",
    "entityType": "Тип на обекта",
    "primaryFilter": "Основен филтър",
    "boolFilterList": "Допълнителни филтри",
    "expandedLayout": "Оформление",
    "dateFilter": "Филтър за дата",
    "skipOwn": "Да не се показват собствени записи",
    "text": "Текст",
    "folder": "Папка",
    "includeShared": "Включи споделени",
    "sortBy": "Сортирай по",
    "sortDirection": "Посока на сортиране"
  },
  "options": {
    "mode": {
      "agendaWeek": "Седмица (календар)",
      "basicWeek": "Седмица",
      "month": "Месец",
      "basicDay": "Ден",
      "agendaDay": "Ден (календар)",
      "timeline": "Хронология"
    },
    "sortDirection": {
      "asc": "Възходящо",
      "desc": "Низходящо"
    }
  },
  "messages": {
    "selectEntityType": "Изберете типа на обекта в опциите."
  },
  "tooltips": {
    "skipOwn": "Действията, извършени от вашия потребителски акаунт, няма да се показват.\n"
  },
  "otherFields": {
    "soft": "По-мек цвят",
    "small": "Малък шрифт"
  }
}

application/Espo/Resources/i18n/bg_BG/DashletOptions.json (after)
{
  "fields": {
    "title": "Заглавие",
    "dateFrom": "Дата от",
    "dateTo": "До дата",
    "autorefreshInterval": "Интервал за автоматично опресняване",
    "displayRecords": "Показване на записи",
    "isDoubleHeight": "Височина x2",
    "mode": "Начин",
    "enabledScopeList": "Какво да се показва",
    "users": "Потребители",
    "entityType": "Тип на обекта",
    "primaryFilter": "Основен филтър",
    "boolFilterList": "Допълнителни филтри",
    "sortBy": "Сортиране (поле)",
    "sortDirection": "Сортиране (посока)",
    "expandedLayout": "Оформление",
    "dateFilter": "Филтър за дата",
    "skipOwn": "Да не се показват собствени записи",
    "text": "Текст",
    "folder": "Папка"
  },
  "options": {
    "mode": {
      "agendaWeek": "Седмица (календар)",
      "basicWeek": "Седмица",
      "month": "Месец",
      "basicDay": "Ден",
      "agendaDay": "Ден (календар)",
      "timeline": "Хронология"
    },
    "sortDirection": {
      "asc": "Възходящо",
      "desc": "Низходящо"
    }
  },
  "messages": {
    "selectEntityType": "Изберете типа на обекта в опциите."
  },
  "tooltips": {
    "skipOwn": "Действията, извършени от вашия потребителски акаунт, няма да се показват.\n"
  }
}

application/Espo/Resources/i18n/bg_BG/DashletOptions.json (diff)
@@ -12,14 +12,13 @@
     "entityType": "Тип на обекта",
     "primaryFilter": "Основен филтър",
     "boolFilterList": "Допълнителни филтри",
+    "sortBy": "Сортиране (поле)",
+    "sortDirection": "Сортиране (посока)",
     "expandedLayout": "Оформление",
     "dateFilter": "Филтър за дата",
     "skipOwn": "Да не се показват собствени записи",
     "text": "Текст",
-    "folder": "Папка",
-    "includeShared": "Включи споделени",
-    "sortBy": "Сортирай по",
-    "sortDirection": "Посока на сортиране"
+    "folder": "Папка"
   },
   "options": {
     "mode": {
@@ -40,9 +39,5 @@
   },
   "tooltips": {
     "skipOwn": "Действията, извършени от вашия потребителски акаунт, няма да се показват.\n"
-  },
-  "otherFields": {
-    "soft": "По-мек цвят",
-    "small": "Малък шрифт"
   }
 }
