application/Espo/Resources/i18n/bg_BG/Email.json (before)
{
  "fields": {
    "parent": "Родител",
    "status": "Статус",
    "dateSent": "Дата на изпращане",
    "from": "Изпращач",
    "to": "Получател",
    "replyTo": "Отговор на",
    "replyToString": "Отговор на (String)",
    "body": "Съдържание",
    "subject": "Заглавие",
    "attachments": "Прикачени файлове",
    "selectTemplate": "Изберете шаблон",
    "fromAddress": "От Адрес",
    "emailAddress": "Имейл адрес",
    "deliveryDate": "Дата на получаване",
    "account": "Клиент",
    "users": "Потребители",
    "replied": "Отговорено",
    "replies": "Отговори",
    "isRead": "Е прочетен",
    "isNotRead": "Не е прочетен",
    "isImportant": "Е важно",
    "isUsers": "Е на потребителя",
    "inTrash": "В кошчето",
    "name": "Име (заглавие)",
    "isReplied": "Е отговорил",
    "isNotReplied": "Не е отговорено",
    "folder": "Папка",
    "folderString": "Папка",
    "inboundEmails": "Групови имейл акаунти",
    "emailAccounts": "Лични имейл акаунти",
    "hasAttachment": "Има прикачен файл",
    "sentBy": "Изпратен от",
    "assignedUsers": "Назначени потребители",
    "bodyPlain": "Съдържание (само текст)",
    "ccEmailAddresses": "CC имейл адреси",
    "messageId": "Съобщение ID",
    "messageIdInternal": "Съобщение ID (вътрешно)",
    "folderId": "Папка ID",
    "fromName": "От име",
    "fromString": "От String",
    "isSystem": "е системно",
    "personStringData": "Данни за низове за лице",
    "fromEmailAddress": "От Адрес (линк)",
    "replyToName": "Име Reply-To",
    "replyToAddress": "Адрес за отговор",
    "icsContents": "Съдържание на ICS",
    "icsEventData": "ICS данни за събитие",
    "icsEventUid": "ICS UID на събитие",
    "createdEvent": "Създадено събитие",
    "event": "Събитие",
    "icsEventDateStart": "ICS събитие начална дата",
    "groupFolder": "Групова папка",
    "isUsersSent": "Изпратено е от потребителя",
    "inArchive": "В архива",
    "groupStatusFolder": "Папка за статус на групата",
    "sendAt": "Изпрати на",
    "toEmailAddresses": "До имейл адреси",
    "bccEmailAddresses": "BCC имейл адреси",
    "replyToEmailAddresses": "Reply-To имейл адреси"
  },
  "links": {
    "replied": "Отговорено",
    "replies": "Отговори",
    "inboundEmails": "Групови имейл акаунти",
    "emailAccounts": "Лични имейл акаунти",
    "assignedUsers": "Назначени потребители",
    "sentBy": "Изпратен от",
    "attachments": "Прикачени файлове",
    "fromEmailAddress": "От имейл адрес",
    "groupFolder": "Групова папка",
    "createdEvent": "Създадено събитие",
    "toEmailAddresses": "До имейл адреси",
    "ccEmailAddresses": "CC имейл адреси",
    "bccEmailAddresses": "BCC имейл адреси",
    "replyToEmailAddresses": "Имейл адреси за отговор"
  },
  "options": {
    "status": {
      "Draft": "Чернова",
      "Sending": "Изпраща се",
      "Sent": "Изпратено",
      "Received": "Получени",
      "Failed": "Неуспешни",
      "Archived": "Импортирани"
    },
    "groupStatusFolder": {
      "Archive": "Архив",
      "Trash": "Кошче"
    }
  },
  "labels": {
    "Create Email": "Архивирай имейла",
    "Archive Email": "Архивирай имейла",
    "Compose": "Изготвяне",
    "Reply": "Отговор",
    "Reply to All": "Отговор до всички",
    "Forward": "Препращане",
    "Original message": "Оригинално съобщение",
    "Forwarded message": "Препратено съобщение",
    "Email Accounts": "Лични имейл акаунти",
    "Inbound Emails": "Групови имейл акаунти",
    "Email Templates": "Шаблони за имейли",
    "Send Test Email": "Изпрати тестов имейл",
    "Send": "Изпрати",
    "Email Address": "Имейл адрес",
    "Mark Read": "Маркирай като прочетено",
    "Sending...": "Изпращане...",
    "Save Draft": "Запази като чернова",
    "Mark all as read": "Маркирай всичко като прочетено",
    "Show Plain Text": "Показване само на текста",
    "Mark as Important": "Маркирай като Важно",
    "Unmark Importance": "Размаркирай като Важно",
    "Move to Trash": "Преместване в кошчето",
    "Retrieve from Trash": "Връщане от кошчето",
    "Move to Folder": "Премести в папка",
    "Filters": "Филтри",
    "Folders": "Папки",
    "View Users": "Преглед на потребителите",
    "No Subject": "Без заглавие",
    "Insert Field": "Добавяне на поле",
    "Event": "Събитие",
    "Group Folders": "Групови папки",
    "View Attachments": "Преглед на прикачените файлове",
    "Import EML": "Импорт на EML",
    "Moved to Archive": "Преместени в Архив",
    "Moved to Trash": "Преместени в Кошче",
    "Retrieved from Trash": "Върнати от кошчето",
    "No Records Moved": "Няма преместени записи",
    "Schedule Send": "Изпращане по график"
  },
  "messages": {
    "testEmailSent": "Тестовия имейл е изпратен",
    "emailSent": "Имейлът беше изпратен",
    "savedAsDraft": "Запазено като чернова",
    "confirmInsertTemplate": "Съдържанието на имейла ще бъде загубено. Наистина ли искате да вмъкнете шаблона?",
    "noSmtpSetup": "SMTP не е конфигуриран: {link}",
    "confirmSend": "Изпращане на имейла?",
    "sendConfirm": "Изпращане на имейла?",
    "removeSelectedRecordsConfirmation": "Наистина ли искате да премахнете избраните имейли?\n\nТе ще бъдат премахнати и за други потребители.",
    "removeRecordConfirmation": "Наистина ли искате да премахнете имейла?\n\nЩе бъде премахнат и за други потребители.",
    "invalidCredentials": "Невалидни данни за вход.",
    "unknownError": "Неустановена грешка. Свържете се с администратор.",
    "recipientAddressRejected": "Адресът на получателя е отхвърлен.",
    "alreadyImported": "[Имейлът]({link}) вече съществува в системата.",
    "couldNotSentScheduledEmail": "Неуспешно изпращане на планиран [email]({link})",
    "notEditAccess": "Нямате достъп за редактиране на имейл.",
    "groupFolderNoAccess": "Нямате достъп до груповата папка.",
    "groupMoveOutNoEditAccess": "Не може да се премести от груповата папка. Няма достъп за редактиране на имейл.",
    "groupMoveToNoEditAccess": "Не може да се премести в групова папка. Няма достъп за редактиране на имейл.",
    "groupMoveToTrashNoEditAccess": "Не може да се премести имейл от папката на групата в кошчето. Няма достъп за редактиране на имейл.",
    "groupMoveToArchiveNoEditAccess": "Не може да се премести от групова папка в архив. Няма достъп за редактиране на имейл."
  },
  "presetFilters": {
    "sent": "Изпратено",
    "inbox": "Входящи",
    "drafts": "Чернови",
    "trash": "Кошче",
    "important": "Важни",
    "archived": "Импортнат",
    "archive": "Архив"
  },
  "massActions": {
    "markAsRead": "Маркирай като прочетено",
    "markAsNotRead": "Маркирай като непрочетено",
    "markAsImportant": "Маркирай като важно",
    "markAsNotImportant": "Размаркирай като важно",
    "moveToTrash": "Преместване в кошчето",
    "moveToFolder": "Премести в папка",
    "retrieveFromTrash": "Премахване от кошчето",
    "moveToArchive": "Архивиране"
  },
  "strings": {
    "sendingFailed": "Изпращането на имейла се провали",
    "group": "Група"
  },
  "actions": {
    "moveToArchive": "Архивиране"
  },
  "otherFields": {
    "file": "Файл"
  }
}

application/Espo/Resources/i18n/bg_BG/Email.json (after)
{
  "fields": {
    "parent": "Родител",
    "status": "Статус",
    "dateSent": "Дата на изпращане",
    "from": "Изпращач",
    "to": "Получател",
    "replyTo": "Отговор на",
    "replyToString": "Отговор на (String)",
    "body": "Съдържание",
    "subject": "Заглавие",
    "attachments": "Прикачени файлове",
    "selectTemplate": "Изберете шаблон",
    "fromAddress": "От Адрес",
    "emailAddress": "Имейл адрес",
    "deliveryDate": "Дата на получаване",
    "account": "Клиент",
    "users": "Потребители",
    "replied": "Отговорено",
    "replies": "Отговори",
    "isRead": "Е прочетен",
    "isNotRead": "Не е прочетен",
    "isImportant": "Е важно",
    "isUsers": "Е на потребителя",
    "inTrash": "В кошчето",
    "name": "Име (заглавие)",
    "isReplied": "Е отговорил",
    "isNotReplied": "Не е отговорено",
    "folder": "Папка",
    "folderString": "Папка",
    "inboundEmails": "Групови имейл акаунти",
    "emailAccounts": "Лични имейл акаунти",
    "hasAttachment": "Има прикачен файл",
    "sentBy": "Изпратен от",
    "assignedUsers": "Назначени потребители",
    "bodyPlain": "Съдържание (само текст)",
    "ccEmailAddresses": "CC имейл адреси",
    "messageId": "Съобщение ID",
    "messageIdInternal": "Съобщение ID (вътрешно)",
    "folderId": "Папка ID",
    "fromName": "От име",
    "fromString": "От String",
    "isSystem": "е системно",
    "toEmailAddresses": "До имейл адреси",
    "bccEmailAddresses": "BCC имейл адреси",
    "replyToEmailAddresses": "Reply-To имейл адреси",
    "personStringData": "Данни за низове за лице",
    "fromEmailAddress": "От Адрес (линк)",
    "replyToName": "Име Reply-To",
    "replyToAddress": "Адрес за отговор",
    "icsContents": "Съдържание на ICS",
    "icsEventData": "ICS данни за събитие",
    "icsEventUid": "ICS UID на събитие",
    "createdEvent": "Създадено събитие",
    "event": "Събитие",
    "icsEventDateStart": "ICS събитие начална дата",
    "groupFolder": "Групова папка",
    "isUsersSent": "Изпратено е от потребителя",
    "inArchive": "В архива",
    "groupStatusFolder": "Папка за статус на групата",
    "sendAt": "Изпрати на"
  },
  "links": {
    "replied": "Отговорено",
    "replies": "Отговори",
    "inboundEmails": "Групови имейл акаунти",
    "emailAccounts": "Лични имейл акаунти",
    "assignedUsers": "Назначени потребители",
    "sentBy": "Изпратен от",
    "attachments": "Прикачени файлове",
    "fromEmailAddress": "От имейл адрес",
    "groupFolder": "Групова папка",
    "createdEvent": "Създадено събитие",
    "toEmailAddresses": "До имейл адреси",
    "ccEmailAddresses": "CC имейл адреси",
    "bccEmailAddresses": "BCC имейл адреси",
    "replyToEmailAddresses": "Имейл адреси за отговор"
  },
  "options": {
    "status": {
      "Draft": "Чернова",
      "Sending": "Изпраща се",
      "Sent": "Изпратено",
      "Received": "Получени",
      "Failed": "Неуспешни",
      "Archived": "Импортирани"
    },
    "groupStatusFolder": {
      "Archive": "Архив",
      "Trash": "Кошче"
    }
  },
  "labels": {
    "Create Email": "Архивирай имейла",
    "Archive Email": "Архивирай имейла",
    "Compose": "Изготвяне",
    "Reply": "Отговор",
    "Reply to All": "Отговор до всички",
    "Forward": "Препращане",
    "Original message": "Оригинално съобщение",
    "Forwarded message": "Препратено съобщение",
    "Email Accounts": "Лични имейл акаунти",
    "Inbound Emails": "Групови имейл акаунти",
    "Email Templates": "Шаблони за имейли",
    "Send Test Email": "Изпрати тестов имейл",
    "Send": "Изпрати",
    "Email Address": "Имейл адрес",
    "Mark Read": "Маркирай като прочетено",
    "Sending...": "Изпращане...",
    "Save Draft": "Запази като чернова",
    "Mark all as read": "Маркирай всичко като прочетено",
    "Show Plain Text": "Показване само на текста",
    "Mark as Important": "Маркирай като Важно",
    "Unmark Importance": "Размаркирай като Важно",
    "Move to Trash": "Преместване в кошчето",
    "Retrieve from Trash": "Връщане от кошчето",
    "Move to Folder": "Премести в папка",
    "Filters": "Филтри",
    "Folders": "Папки",
    "View Users": "Преглед на потребителите",
    "No Subject": "Без заглавие",
    "Insert Field": "Добавяне на поле",
    "Event": "Събитие",
    "Group Folders": "Групови папки",
    "View Attachments": "Преглед на прикачените файлове",
    "Import EML": "Импорт на EML",
    "Moved to Archive": "Преместени в Архив",
    "Moved to Trash": "Преместени в Кошче",
    "Retrieved from Trash": "Върнати от кошчето",
    "No Records Moved": "Няма преместени записи",
    "Schedule Send": "Изпращане по график"
  },
  "messages": {
    "testEmailSent": "Тестовия имейл е изпратен",
    "emailSent": "Имейлът беше изпратен",
    "savedAsDraft": "Запазено като чернова",
    "confirmInsertTemplate": "Съдържанието на имейла ще бъде загубено. Наистина ли искате да вмъкнете шаблона?",
    "noSmtpSetup": "SMTP не е конфигуриран: {link}",
    "confirmSend": "Изпращане на имейла?",
    "sendConfirm": "Изпращане на имейла?",
    "removeSelectedRecordsConfirmation": "Наистина ли искате да премахнете избраните имейли?\n\nТе ще бъдат премахнати и за други потребители.",
    "removeRecordConfirmation": "Наистина ли искате да премахнете имейла?\n\nЩе бъде премахнат и за други потребители.",
    "invalidCredentials": "Невалидни данни за вход.",
    "unknownError": "Неустановена грешка. Свържете се с администратор.",
    "recipientAddressRejected": "Адресът на получателя е отхвърлен.",
    "alreadyImported": "[Имейлът]({link}) вече съществува в системата.",
    "couldNotSentScheduledEmail": "Неуспешно изпращане на планиран [email]({link})",
    "notEditAccess": "Нямате достъп за редактиране на имейл.",
    "groupFolderNoAccess": "Нямате достъп до груповата папка.",
    "groupMoveOutNoEditAccess": "Не може да се премести от груповата папка. Няма достъп за редактиране на имейл.",
    "groupMoveToNoEditAccess": "Не може да се премести в групова папка. Няма достъп за редактиране на имейл.",
    "groupMoveToTrashNoEditAccess": "Не може да се премести имейл от папката на групата в кошчето. Няма достъп за редактиране на имейл.",
    "groupMoveToArchiveNoEditAccess": "Не може да се премести от групова папка в архив. Няма достъп за редактиране на имейл."
  },
  "presetFilters": {
    "sent": "Изпратено",
    "inbox": "Входящи",
    "drafts": "Чернови",
    "trash": "Кошче",
    "important": "Важни",
    "archived": "Импортнат",
    "archive": "Архив"
  },
  "massActions": {
    "markAsRead": "Маркирай като прочетено",
    "markAsNotRead": "Маркирай като непрочетено",
    "markAsImportant": "Маркирай като важно",
    "markAsNotImportant": "Размаркирай като важно",
    "moveToTrash": "Преместване в кошчето",
    "moveToFolder": "Премести в папка",
    "retrieveFromTrash": "Премахване от кошчето",
    "moveToArchive": "Архивиране"
  },
  "strings": {
    "sendingFailed": "Изпращането на имейла се провали",
    "group": "Група"
  },
  "actions": {
    "moveToArchive": "Архивиране"
  },
  "otherFields": {
    "file": "Файл"
  }
}

application/Espo/Resources/i18n/bg_BG/Email.json (diff)
@@ -41,6 +41,9 @@
     "fromName": "От име",
     "fromString": "От String",
     "isSystem": "е системно",
+    "toEmailAddresses": "До имейл адреси",
+    "bccEmailAddresses": "BCC имейл адреси",
+    "replyToEmailAddresses": "Reply-To имейл адреси",
     "personStringData": "Данни за низове за лице",
     "fromEmailAddress": "От Адрес (линк)",
     "replyToName": "Име Reply-To",
@@ -55,10 +58,7 @@
     "isUsersSent": "Изпратено е от потребителя",
     "inArchive": "В архива",
     "groupStatusFolder": "Папка за статус на групата",
-    "sendAt": "Изпрати на",
-    "toEmailAddresses": "До имейл адреси",
-    "bccEmailAddresses": "BCC имейл адреси",
-    "replyToEmailAddresses": "Reply-To имейл адреси"
+    "sendAt": "Изпрати на"
   },
   "links": {
     "replied": "Отговорено",
