application/Espo/Resources/i18n/bg_BG/EntityManager.json (before)
{
  "labels": {
    "Fields": "Полета",
    "Relationships": "Релации",
    "Schedule": "График",
    "Log": "Журнал",
    "Formula": "формула",
    "Layouts": "Оформления",
    "Parameters": "Параметри"
  },
  "fields": {
    "name": "Име",
    "type": "Тип",
    "labelSingular": "Наименование в единствено число",
    "labelPlural": "Наименование в множествено число",
    "stream": "Коментари и история",
    "label": "Наименование",
    "linkType": "Тип релация",
    "entityForeign": "Външен обект",
    "linkForeign": "Външна релация",
    "link": "Релация",
    "labelForeign": "Външно наименование",
    "linkMultipleField": "Свързане на множество полета",
    "disabled": "Деактивирано",
    "textFilterFields": "Текстови полета, в които да се търси",
    "audited": "Одитиран",
    "auditedForeign": "Одитиран от външен метод",
    "statusField": "Статус поле",
    "beforeSaveCustomScript": "Персонализиран скрипт, който да се изпълнява преди запазване",
    "color": "Цвят",
    "kanbanViewMode": "Kanban изглед",
    "kanbanStatusIgnoreList": "Пропуснати групи в Kanban изглед",
    "iconClass": "Икона",
    "fullTextSearch": "Пълнотекстово търсене",
    "countDisabled": "Не показвай броя на записите",
    "parentEntityTypeList": "Предприятието майка, Видове",
    "foreignLinkEntityTypeList": "Чуждестранни връзки",
    "entity": "Обект",
    "optimisticConcurrencyControl": "Защита от едновременно презаписване",
    "beforeSaveApiScript": "Скрипт за изпълнение преди API записване",
    "updateDuplicateCheck": "Проверка за дублиране при редактиране",
    "duplicateCheckFieldList": "Полета за проверяване за дублиране",
    "layout": "Оформление",
    "author": "Автор",
    "module": "Модул",
    "version": "Версия",
    "selectFilter": "Избери филтър",
    "primaryFilters": "Основни филтри",
    "stars": "Любими",
    "preserveAuditLog": "Запазване на одитния регистър",
    "assignedUsers": "Множество назначени потребители",
    "collaborators": "Сътрудници",
    "aclContactLink": "ACL за контакт",
    "aclAccountLink": "ACL за клиент",
    "sortBy": "Поле за сортиране по подразбиране",
    "sortDirection": "Посока на сортиране по подразбиране"
  },
  "options": {
    "type": {
      "": "Нито един",
      "CategoryTree": "Дърво с категории",
      "Event": "Събитие"
    },
    "sortDirection": {
      "asc": "Възходящ",
      "desc": "Низходящ"
    },
    "linkType": {
      "oneToOneRight": "Едно към едно с десния",
      "oneToOneLeft": "Едно към едно Left"
    },
    "module": {
      "Custom": "Персонализиран"
    }
  },
  "messages": {
    "entityCreated": "Модула беше успешно създаден",
    "linkAlreadyExists": "Грешка в името на релацията.",
    "linkConflict": "Грешка в името: релация или поле със същото име вече съществува.",
    "confirmRemove": "Наистина ли искате да премахнете обекта от системата?",
    "beforeSaveCustomScript": "Скрипт, който се извиква всеки път, преди да бъде запазен даден запис. Използва се за т.нар \"calculated\" полета.",
    "beforeSaveApiScript": "Скрипт, който се извиква при заявките за създаване и актуализиране на API, преди да бъде запазен даден запис. Използва се за персонализирано валидиране и проверка за дублиране.",
    "nameIsAlreadyUsed": "Името '{name}' вече е използвано.",
    "nameIsNotAllowed": "Името '{name}' не е позволено.",
    "nameIsTooLong": "Името е прекалено дълго.",
    "confirmRemoveLink": "Сигурни ли сте, че искате да премахнете релацията *{link}*?",
    "urlHashCopiedToClipboard": "URL за филтъра *{name}* се копира в клипборда. Можете да го добавите към навигационната лента."
  },
  "tooltips": {
    "statusField": "Актуализациите на това поле се регистрират в активността.",
    "textFilterFields": "Полета, използвани от търсачката.",
    "disabled": "Отбележете ако не се нуждаете от този обект във вашата система.",
    "linkAudited": "Създаването на свързан запис и свързването със съществуващ запис ще бъде регистрирано в активността.",
    "linkMultipleField": "Полето Link Multiple предоставя удобен начин за редактиране на релации. Не го използвайте, ако можете да имате голям брой свързани записи.",
    "entityType": "Base Plus - има панели за дейности, история и задачи.\n\nСъбитие – достъпно в панела Календар и Дейности.",
    "fullTextSearch": "Задължително е да регенерирате кеша на системата",
    "countDisabled": "Общият брой няма да се показва в списъчния изглед. Може да намали времето за зареждане, когато DB таблицата е голяма.",
    "optimisticConcurrencyControl": "Предотвратява възможност от презаписване на един и същи запис от двама или повече потребители едновременно.",
    "duplicateCheckFieldList": "Кои полета да се проверяват, когато се извършва проверка за дублирани записи.",
    "updateDuplicateCheck": "Извършване на проверка за дублирани записи при актуализиране на запис.",
    "linkSelectFilter": "Основен филтър за прилагане по подразбиране при изберане на запис.",
    "stars": "Възможност за добавяне на записи в \"Любими\". Звездите могат да се използват от потребителите за отбелязване на записи.",
    "aclContactLink": "Връзката с Контакт, която да се използва при прилагане на контрол на достъпа за потребители на портала.",
    "aclAccountLink": "Връзката с Клиент, която да се използва при прилагане на контрол на достъпа за потребители на портала.",
    "collaborators": "Възможност за споделяне на записи с конкретни потребители.",
    "assignedUsers": "Възможност за назначаване на множество потребители към запис.\n\nОбърнете внимание, че след като активирате параметъра, съществуващите назначени потребители няма да бъдат прехвърлени в новото поле *Назначени потребители*.",
    "preserveAuditLog": "Деактивира почистването на одитния журнал. Този параметър е приложим само ако потокът е деактивиран. Ако потокът е активиран, записите в журнала за проверка не се изтриват.",
    "stream": "Дали обектът има поток (активност).",
    "linkParamReadOnly": "Връзка само за четене не може да се редактира чрез *link* и *unlink* API заявки. Няма да е възможно свързване и премахване на връзка между записите чрез панела. Все още е възможно да редактирате връзки само за четене чрез полета за връзки и множество връзки."
  }
}

application/Espo/Resources/i18n/bg_BG/EntityManager.json (after)
{
  "labels": {
    "Fields": "Полетата",
    "Relationships": "Релации",
    "Schedule": "График",
    "Log": "Журнал",
    "Formula": "формула",
    "Layouts": "Оформления",
    "Parameters": "Параметри"
  },
  "fields": {
    "name": "Име",
    "type": "Тип",
    "labelSingular": "Наименование в единствено число",
    "labelPlural": "Наименование в множествено число",
    "stream": "Коментари и история",
    "label": "Наименование",
    "linkType": "Тип релация",
    "entityForeign": "Външен обект",
    "linkForeign": "Външна релация",
    "link": "Релация",
    "labelForeign": "Външно наименование",
    "sortBy": "Сортиране по подразбиране (поле)",
    "sortDirection": "Сортиране по подразбиране (посока)",
    "linkMultipleField": "Свързане на множество полета",
    "disabled": "Деактивирано",
    "textFilterFields": "Текстови полета, в които да се търси",
    "audited": "Одитиран",
    "auditedForeign": "Одитиран от външен метод",
    "statusField": "Статус поле",
    "beforeSaveCustomScript": "Персонализиран скрипт, който да се изпълнява преди запазване",
    "color": "Цвят",
    "kanbanViewMode": "Kanban изглед",
    "kanbanStatusIgnoreList": "Пропуснати групи в Kanban изглед",
    "iconClass": "Икона",
    "fullTextSearch": "Пълнотекстово търсене",
    "countDisabled": "Не показвай броя на записите",
    "parentEntityTypeList": "Предприятието майка, Видове",
    "foreignLinkEntityTypeList": "Чуждестранни връзки",
    "entity": "Обект",
    "optimisticConcurrencyControl": "Защита от едновременно презаписване",
    "beforeSaveApiScript": "Скрипт за изпълнение преди API записване",
    "updateDuplicateCheck": "Проверка за дублиране при редактиране",
    "duplicateCheckFieldList": "Полета за проверяване за дублиране",
    "layout": "Оформление",
    "author": "Автор",
    "module": "Модул",
    "version": "Версия",
    "selectFilter": "Избери филтър",
    "primaryFilters": "Основни филтри",
    "stars": "Любими",
    "preserveAuditLog": "Запазване на одитния регистър",
    "assignedUsers": "Множество назначени потребители",
    "collaborators": "Сътрудници",
    "aclContactLink": "ACL за контакт",
    "aclAccountLink": "ACL за клиент"
  },
  "options": {
    "type": {
      "": "Нито един",
      "CategoryTree": "Дърво с категории",
      "Event": "Събитие"
    },
    "sortDirection": {
      "asc": "Възходящ",
      "desc": "Низходящ"
    },
    "linkType": {
      "oneToOneRight": "Едно към едно с десния",
      "oneToOneLeft": "Едно към едно Left"
    },
    "module": {
      "Custom": "Персонализиран"
    }
  },
  "messages": {
    "entityCreated": "Модула беше успешно създаден",
    "linkAlreadyExists": "Грешка в името на релацията.",
    "linkConflict": "Грешка в името: релация или поле със същото име вече съществува.",
    "confirmRemove": "Наистина ли искате да премахнете обекта от системата?",
    "beforeSaveCustomScript": "Скрипт, който се извиква всеки път, преди да бъде запазен даден запис. Използва се за т.нар \"calculated\" полета.",
    "beforeSaveApiScript": "Скрипт, който се извиква при заявките за създаване и актуализиране на API, преди да бъде запазен даден запис. Използва се за персонализирано валидиране и проверка за дублиране.",
    "nameIsAlreadyUsed": "Името '{name}' вече е използвано.",
    "nameIsNotAllowed": "Името '{name}' не е позволено.",
    "nameIsTooLong": "Името е прекалено дълго.",
    "confirmRemoveLink": "Сигурни ли сте, че искате да премахнете релацията *{link}*?",
    "urlHashCopiedToClipboard": "URL за филтъра *{name}* се копира в клипборда. Можете да го добавите към навигационната лента."
  },
  "tooltips": {
    "statusField": "Актуализациите на това поле се регистрират в активността.",
    "textFilterFields": "Полета, използвани от търсачката.",
    "disabled": "Отбележете ако не се нуждаете от този обект във вашата система.",
    "linkAudited": "Създаването на свързан запис и свързването със съществуващ запис ще бъде регистрирано в активността.",
    "linkMultipleField": "Полето Link Multiple предоставя удобен начин за редактиране на релации. Не го използвайте, ако можете да имате голям брой свързани записи.",
    "entityType": "Base Plus - има панели за дейности, история и задачи.\n\nСъбитие – достъпно в панела Календар и Дейности.",
    "fullTextSearch": "Задължително е да регенерирате кеша на системата",
    "countDisabled": "Общият брой няма да се показва в списъчния изглед. Може да намали времето за зареждане, когато DB таблицата е голяма.",
    "optimisticConcurrencyControl": "Предотвратява възможност от презаписване на един и същи запис от двама или повече потребители едновременно.",
    "duplicateCheckFieldList": "Кои полета да се проверяват, когато се извършва проверка за дублирани записи.",
    "updateDuplicateCheck": "Извършване на проверка за дублирани записи при актуализиране на запис.",
    "linkSelectFilter": "Основен филтър за прилагане по подразбиране при изберане на запис.",
    "stars": "Възможност за добавяне на записи в \"Любими\". Звездите могат да се използват от потребителите за отбелязване на записи.",
    "aclContactLink": "Връзката с Контакт, която да се използва при прилагане на контрол на достъпа за потребители на портала.",
    "aclAccountLink": "Връзката с Клиент, която да се използва при прилагане на контрол на достъпа за потребители на портала.",
    "collaborators": "Възможност за споделяне на записи с конкретни потребители.",
    "assignedUsers": "Възможност за назначаване на множество потребители към запис.\n\nОбърнете внимание, че след като активирате параметъра, съществуващите назначени потребители няма да бъдат прехвърлени в новото поле *Назначени потребители*.",
    "preserveAuditLog": "Деактивира почистването на одитния журнал. Този параметър е приложим само ако потокът е деактивиран. Ако потокът е активиран, записите в журнала за проверка не се изтриват.",
    "stream": "Дали обектът има поток (активност).",
    "linkParamReadOnly": "Връзка само за четене не може да се редактира чрез *link* и *unlink* API заявки. Няма да е възможно свързване и премахване на връзка между записите чрез панела. Все още е възможно да редактирате връзки само за четене чрез полета за връзки и множество връзки."
  }
}

application/Espo/Resources/i18n/bg_BG/EntityManager.json (diff)
@@ -1,6 +1,6 @@
 {
   "labels": {
-    "Fields": "Полета",
+    "Fields": "Полетата",
     "Relationships": "Релации",
     "Schedule": "График",
     "Log": "Журнал",
@@ -20,6 +20,8 @@
     "linkForeign": "Външна релация",
     "link": "Релация",
     "labelForeign": "Външно наименование",
+    "sortBy": "Сортиране по подразбиране (поле)",
+    "sortDirection": "Сортиране по подразбиране (посока)",
     "linkMultipleField": "Свързане на множество полета",
     "disabled": "Деактивирано",
     "textFilterFields": "Текстови полета, в които да се търси",
@@ -51,9 +53,7 @@
     "assignedUsers": "Множество назначени потребители",
     "collaborators": "Сътрудници",
     "aclContactLink": "ACL за контакт",
-    "aclAccountLink": "ACL за клиент",
-    "sortBy": "Поле за сортиране по подразбиране",
-    "sortDirection": "Посока на сортиране по подразбиране"
+    "aclAccountLink": "ACL за клиент"
   },
   "options": {
     "type": {
