application/Espo/Resources/i18n/bg_BG/InboundEmail.json (before)
{
  "fields": {
    "name": "Име",
    "emailAddress": "Имейл адрес",
    "status": "Статус",
    "assignToUser": "Назначаване към потребител",
    "host": "Сървър",
    "username": "Потребител",
    "password": "Парола",
    "port": "Порт",
    "monitoredFolders": "Наблюдавани папки",
    "trashFolder": "Кошче",
    "createCase": "Създаване на тикет",
    "reply": "Автоматичен отговор",
    "caseDistribution": "Разпределение на тикети",
    "replyEmailTemplate": "Шаблон за отговор на имейл",
    "replyFromAddress": "Имейл адрес за отговор",
    "replyToAddress": "Адрес за CC",
    "replyFromName": "Отговор от име",
    "targetUserPosition": "Позиция на потребителя",
    "fetchSince": "Извади имейлите от",
    "addAllTeamUsers": "За всички потребители на екипа",
    "team": "Целеви отдел",
    "teams": "Екипи",
    "sentFolder": "Папка с изпратени имейли",
    "storeSentEmails": "Съхраняване на изпратените имейли",
    "useSmtp": "Използване на SMTP",
    "smtpHost": "SMTP хост",
    "smtpPort": "SMTP порт",
    "smtpAuth": "SMTP удостоверяване",
    "smtpSecurity": "SMTP сигурност",
    "smtpUsername": "SMTP потребителско име",
    "smtpPassword": "SMTP парола",
    "fromName": "От име",
    "smtpIsShared": "SMTP е споделен с другите потребители",
    "smtpIsForMassEmail": "SMTP е за масови имейли",
    "useImap": "Прихващане на имейли",
    "keepFetchedEmailsUnread": "Извлечените имейли остават непрочетени на сървъра",
    "smtpAuthMechanism": "Механизъм за SMTP удостоверяване",
    "security": "Сигурност",
    "groupEmailFolder": "Групова имейл папка",
    "connectedAt": "Свързано с",
    "excludeFromReply": "Изключване от отговор",
    "isSystem": "Е системен"
  },
  "tooltips": {
    "reply": "Уведомете изпращачите на имейли, че техните имейли са получени.\n\nСамо един имейл ще бъде изпратен до конкретен получател през определен период от време, за да се предотврати зацикляне и спам.",
    "createCase": "Автоматично създаване на тикет от входящите имейли.",
    "replyToAddress": "Посочете имейл адреса на тази пощенска кутия, за да получите отговорите тук.",
    "caseDistribution": "Как тикетите ще се разпределят. Директно назначаване към даден потребител или случайно разпределение в даден екип.",
    "assignToUser": "Потребител към който ще се назначават тикетите автоматично.",
    "team": "Екип към който ще се назначават тикетите автоматично.",
    "teams": "Екипи към които ще се назначават имейлите автоматично.",
    "addAllTeamUsers": "Имейлите ще се появяват в папка Входящи на всички потребители от дадените отдели.",
    "targetUserPosition": "Потребителите с посочена позиция ще бъдат назначени.",
    "monitoredFolders": "Множество папки трябва да бъдат разделени със запетая.",
    "smtpIsShared": "Ако е отметнато, потребителите ще могат да изпращат имейли чрез този SMTP. Наличността се контролира от Роли чрез разрешение за групов имейл акаунт.",
    "smtpIsForMassEmail": "Ако е отметнато, SMTP ще бъде наличен за масов имейл.",
    "storeSentEmails": "Изпратените имейли ще се съхраняват на IMAP сървъра.",
    "useSmtp": "Възможността за изпращане на имейли.",
    "groupEmailFolder": "Поставяне на входящите имейли в групова папка.",
    "excludeFromReply": "Когато отговаряте на имейли, изпратени до имейл адреса на този акаунт, неговият имейл адрес няма да бъде добавен към CC.\n\nИмайте предвид, че като активирате този параметър, имейл адресът на този акаунт ще бъде изложен на потребителите, които имат достъп за изпращане на имейли.",
    "isSystem": "Това е системният имейл акаунт."
  },
  "links": {
    "filters": "Филтри",
    "emails": "Имейли",
    "assignToUser": "Назначаване към потребител",
    "groupEmailFolder": "Групова имейл папка"
  },
  "options": {
    "status": {
      "Active": "Активен",
      "Inactive": "Неактивен"
    },
    "caseDistribution": {
      "": "Нито един",
      "Direct-Assignment": "Директно назначаване",
      "Round-Robin": "Случаен принцип",
      "Least-Busy": "Най-малко зает"
    }
  },
  "labels": {
    "Create InboundEmail": "Създаване на имейл акаунт",
    "Actions": "Действия",
    "Main": "Основен"
  },
  "messages": {
    "couldNotConnectToImap": "Систмата не може да се свърже с IMAP сървъра",
    "imapNotConnected": "Не може да се свърже с групата [IMAP акаунт](#InboundEmail/view/{id})."
  }
}

application/Espo/Resources/i18n/bg_BG/InboundEmail.json (after)
{
  "fields": {
    "name": "Име",
    "emailAddress": "Имейл адрес",
    "status": "Статус",
    "assignToUser": "Назначаване към потребител",
    "host": "Сървър",
    "username": "Потребител",
    "password": "Парола",
    "port": "Порт",
    "monitoredFolders": "Наблюдавани папки",
    "trashFolder": "Кошче",
    "createCase": "Създаване на тикет",
    "reply": "Автоматичен отговор",
    "caseDistribution": "Разпределение на тикети",
    "replyEmailTemplate": "Шаблон за отговор на имейл",
    "replyFromAddress": "Имейл адрес за отговор",
    "replyToAddress": "Адрес за CC",
    "replyFromName": "Отговор от име",
    "targetUserPosition": "Позиция на потребителя",
    "fetchSince": "Извади имейлите от",
    "addAllTeamUsers": "За всички потребители на екипа",
    "team": "Целеви отдел",
    "teams": "Отдели",
    "sentFolder": "Папка с изпратени имейли",
    "storeSentEmails": "Съхраняване на изпратените имейли",
    "useSmtp": "Използване на SMTP",
    "smtpHost": "SMTP хост",
    "smtpPort": "SMTP порт",
    "smtpAuth": "SMTP удостоверяване",
    "smtpSecurity": "SMTP сигурност",
    "smtpUsername": "SMTP потребителско име",
    "smtpPassword": "SMTP парола",
    "fromName": "От име",
    "smtpIsShared": "SMTP е споделен с другите потребители",
    "smtpIsForMassEmail": "SMTP е за масови имейли",
    "useImap": "Прихващане на имейли",
    "keepFetchedEmailsUnread": "Извлечените имейли остават непрочетени на сървъра",
    "smtpAuthMechanism": "Механизъм за SMTP удостоверяване",
    "security": "Сигурност",
    "groupEmailFolder": "Групова имейл папка",
    "connectedAt": "Свързано с",
    "excludeFromReply": "Изключване от отговор",
    "isSystem": "Е системен"
  },
  "tooltips": {
    "reply": "Уведомете изпращачите на имейли, че техните имейли са получени.\n\nСамо един имейл ще бъде изпратен до конкретен получател през определен период от време, за да се предотврати зацикляне и спам.",
    "createCase": "Автоматично създаване на тикет от входящите имейли.",
    "replyToAddress": "Посочете имейл адреса на тази пощенска кутия, за да получите отговорите тук.",
    "caseDistribution": "Как тикетите ще се разпределят. Директно назначаване към даден потребител или случайно разпределение в даден екип.",
    "assignToUser": "Потребител към който ще се назначават тикетите автоматично.",
    "team": "Отдел към който ще се назначават тикетите автоматично.",
    "teams": "Отдели към които ще се назначават имейлите автоматично.",
    "addAllTeamUsers": "Имейлите ще се появяват в папка Входящи на всички потребители от дадените отдели.",
    "targetUserPosition": "Потребителите с посочена позиция ще бъдат назначени.",
    "monitoredFolders": "Множество папки трябва да бъдат разделени със запетая.",
    "smtpIsShared": "Ако е отметнато, потребителите ще могат да изпращат имейли чрез този SMTP. Наличността се контролира от Роли чрез разрешение за групов имейл акаунт.",
    "smtpIsForMassEmail": "Ако е отметнато, SMTP ще бъде наличен за масов имейл.",
    "storeSentEmails": "Изпратените имейли ще се съхраняват на IMAP сървъра.",
    "useSmtp": "Възможността за изпращане на имейли.",
    "groupEmailFolder": "Поставяне на входящите имейли в групова папка.",
    "excludeFromReply": "Когато отговаряте на имейли, изпратени до имейл адреса на този акаунт, неговият имейл адрес няма да бъде добавен към CC.\n\nИмайте предвид, че като активирате този параметър, имейл адресът на този акаунт ще бъде изложен на потребителите, които имат достъп за изпращане на имейли.",
    "isSystem": "Това е системният имейл акаунт."
  },
  "links": {
    "filters": "Филтри",
    "emails": "Имейли",
    "assignToUser": "Назначаване към потребител",
    "groupEmailFolder": "Групова имейл папка"
  },
  "options": {
    "status": {
      "Active": "Активен",
      "Inactive": "Неактивен"
    },
    "caseDistribution": {
      "": "Нито един",
      "Direct-Assignment": "Директно назначаване",
      "Round-Robin": "Случаен принцип",
      "Least-Busy": "Най-малко зает"
    }
  },
  "labels": {
    "Create InboundEmail": "Създаване на имейл акаунт",
    "Actions": "Действия",
    "Main": "Основен"
  },
  "messages": {
    "couldNotConnectToImap": "Систмата не може да се свърже с IMAP сървъра",
    "imapNotConnected": "Не може да се свърже с групата [IMAP акаунт](#InboundEmail/view/{id})."
  }
}

application/Espo/Resources/i18n/bg_BG/InboundEmail.json (diff)
@@ -21,7 +21,7 @@
     "fetchSince": "Извади имейлите от",
     "addAllTeamUsers": "За всички потребители на екипа",
     "team": "Целеви отдел",
-    "teams": "Екипи",
+    "teams": "Отдели",
     "sentFolder": "Папка с изпратени имейли",
     "storeSentEmails": "Съхраняване на изпратените имейли",
     "useSmtp": "Използване на SMTP",
@@ -49,8 +49,8 @@
     "replyToAddress": "Посочете имейл адреса на тази пощенска кутия, за да получите отговорите тук.",
     "caseDistribution": "Как тикетите ще се разпределят. Директно назначаване към даден потребител или случайно разпределение в даден екип.",
     "assignToUser": "Потребител към който ще се назначават тикетите автоматично.",
-    "team": "Екип към който ще се назначават тикетите автоматично.",
-    "teams": "Екипи към които ще се назначават имейлите автоматично.",
+    "team": "Отдел към който ще се назначават тикетите автоматично.",
+    "teams": "Отдели към които ще се назначават имейлите автоматично.",
     "addAllTeamUsers": "Имейлите ще се появяват в папка Входящи на всички потребители от дадените отдели.",
     "targetUserPosition": "Потребителите с посочена позиция ще бъдат назначени.",
     "monitoredFolders": "Множество папки трябва да бъдат разделени със запетая.",
