application/Espo/Resources/i18n/bg_BG/LayoutManager.json (before)
{
  "fields": {
    "link": "Линк",
    "notSortable": "Not sortable",
    "align": "Изравняване",
    "panelName": "Име на панела",
    "style": "Стил",
    "isLarge": "Голям размер на шрифта",
    "dynamicLogicVisible": "Условия, при които панела става видим",
    "hidden": "Скрито",
    "dynamicLogicStyled": "Условия, при които стилът става приложим",
    "noLabel": "Няма заглавие",
    "tabLabel": "Заглавие на таба",
    "tabBreak": "Разделител на табове",
    "width": "Ширина",
    "noteText": "Текст за съобщението",
    "noteStyle": "Стил на съобщението",
    "isMuted": "Приглушен цвят",
    "sticked": "Залепете отгоре"
  },
  "options": {
    "align": {
      "left": "В ляво",
      "right": "В дясно"
    },
    "style": {
      "default": "По подразбиране",
      "success": "Успешно",
      "danger": "Опасност",
      "info": "Информация",
      "warning": "Внимание",
      "primary": "Основен"
    }
  },
  "labels": {
    "New panel": "Нов панел",
    "Layout": "Оформление"
  },
  "tooltips": {
    "link": "Ако е отметнато, стойността на полето ще бъде показана като връзка, насочваща към подробния изглед на записа. Обикновено се използва за полета като Име или ID.",
    "hiddenPanel": "Трябва да кликнете върху „покажи още“, за да видите панела.",
    "sticked": "Панелът ще бъде залепен към панела отгоре. Няма разстояние между панелите.",
    "panelStyle": "Цветът на панела.",
    "dynamicLogicVisible": "Ако е зададено, панелът ще бъде скрит, освен ако условието не е изпълнено.",
    "dynamicLogicStyled": "Ще бъде приложен цвят, ако е изпълнено конкретно условие. Цветът се определя от параметъра *Style*.",
    "tabBreak": "Отделен раздел за панела и всички следващи панели до следващия разделител на таба.",
    "noLabel": "Не показвай заглавието на колоната в хедъра.",
    "notSortable": "Деактивира възможността за сортиране по колона.",
    "width": "Ширина на колона. Препоръчително е да имате една колона без указана ширина, обикновено това трябва да е полето *Име*.",
    "noteText": "Текст, който да се показва в панела. Поддържа се Markdown."
  },
  "messages": {
    "cantBeEmpty": "Оформлението не може да бъде празно.",
    "fieldsIncompatible": "Полетата не могат да бъдат заедно в оформлението: {fields}.",
    "alreadyExists": "Оформлението '{name}' вече съществува.",
    "createInfo": "Персонализираните оформления на списъци (list view) могат да се използват от панелите за релации."
  }
}

application/Espo/Resources/i18n/bg_BG/LayoutManager.json (after)
{
  "fields": {
    "link": "Линк",
    "notSortable": "Not sortable",
    "align": "Изравняване",
    "panelName": "Име на панела",
    "style": "Стил",
    "sticked": "Прилепен панел",
    "isLarge": "Голям размер на шрифта",
    "dynamicLogicVisible": "Условия, при които панела става видим",
    "hidden": "Скрито",
    "dynamicLogicStyled": "Условия, при които стилът става приложим",
    "noLabel": "Няма заглавие",
    "tabLabel": "Заглавие на таба",
    "tabBreak": "Разделител на табове",
    "width": "Ширина",
    "noteText": "Текст за съобщението",
    "noteStyle": "Стил на съобщението",
    "isMuted": "Приглушен цвят"
  },
  "options": {
    "align": {
      "left": "В ляво",
      "right": "В дясно"
    },
    "style": {
      "default": "По подразбиране",
      "success": "Успешно",
      "danger": "Опасност",
      "info": "Информация",
      "warning": "Внимание",
      "primary": "Основен"
    }
  },
  "labels": {
    "New panel": "Нов панел",
    "Layout": "Оформление"
  },
  "tooltips": {
    "link": "Ако е отметнато, стойността на полето ще бъде показана като връзка, насочваща към подробния изглед на записа. Обикновено се използва за полета като Име или ID.",
    "hiddenPanel": "Трябва да кликнете върху „покажи още“, за да видите панела.",
    "sticked": "Панелът ще бъде залепен към панела отгоре. Няма разстояние между панелите.",
    "panelStyle": "Цветът на панела.",
    "dynamicLogicVisible": "Ако е зададено, панелът ще бъде скрит, освен ако условието не е изпълнено.",
    "dynamicLogicStyled": "Ще бъде приложен цвят, ако е изпълнено конкретно условие. Цветът се определя от параметъра *Style*.",
    "tabBreak": "Отделен раздел за панела и всички следващи панели до следващия разделител на таба.",
    "noLabel": "Не показвай заглавието на колоната в хедъра.",
    "notSortable": "Деактивира възможността за сортиране по колона.",
    "width": "Ширина на колона. Препоръчително е да имате една колона без указана ширина, обикновено това трябва да е полето *Име*.",
    "noteText": "Текст, който да се показва в панела. Поддържа се Markdown."
  },
  "messages": {
    "cantBeEmpty": "Оформлението не може да бъде празно.",
    "fieldsIncompatible": "Полетата не могат да бъдат заедно в оформлението: {fields}.",
    "alreadyExists": "Оформлението '{name}' вече съществува.",
    "createInfo": "Персонализираните оформления на списъци (list view) могат да се използват от панелите за релации."
  }
}

application/Espo/Resources/i18n/bg_BG/LayoutManager.json (diff)
@@ -5,6 +5,7 @@
     "align": "Изравняване",
     "panelName": "Име на панела",
     "style": "Стил",
+    "sticked": "Прилепен панел",
     "isLarge": "Голям размер на шрифта",
     "dynamicLogicVisible": "Условия, при които панела става видим",
     "hidden": "Скрито",
@@ -15,8 +16,7 @@
     "width": "Ширина",
     "noteText": "Текст за съобщението",
     "noteStyle": "Стил на съобщението",
-    "isMuted": "Приглушен цвят",
-    "sticked": "Залепете отгоре"
+    "isMuted": "Приглушен цвят"
   },
   "options": {
     "align": {
