application/Espo/Resources/i18n/bg_BG/Preferences.json (before)
{
  "fields": {
    "dateFormat": "Формат на датата",
    "timeFormat": "Формат на часа",
    "timeZone": "Часова зона",
    "weekStart": "Първи ден от седмицата",
    "thousandSeparator": "Разделител на хилядни числа",
    "decimalMark": "Десетичен знак",
    "defaultCurrency": "Валута по подразбиране",
    "currencyList": "Списък с валути",
    "language": "Език по подразбиране",
    "exportDelimiter": "Разделител за експортиране на данни",
    "signature": "Имейл подпис",
    "dashboardTabList": "Списък с менюта",
    "tabList": "Списък с менюта",
    "defaultReminders": "Напомняния по подразбиране",
    "theme": "Графична тема",
    "useCustomTabList": "Списък с менюта",
    "receiveAssignmentEmailNotifications": "Известия по имейл при назначаване",
    "receiveMentionEmailNotifications": "Известия по имейл за споменавания в публикации",
    "receiveStreamEmailNotifications": "Известия по имейл за публикации и актуализации",
    "dashboardLayout": "Оформление на началното табло",
    "emailReplyForceHtml": "Имейл отговор в HTML",
    "autoFollowEntityTypeList": "Последване на всички записи автоматично",
    "emailReplyToAllByDefault": "По подразбиране имейл отговор на всички",
    "doNotFillAssignedUserIfNotRequired": "Да не се попълва предварително назначения потребител при създаването на запис",
    "followEntityOnStreamPost": "Автоматично последване на запис след публикуване в активността му",
    "followCreatedEntities": "Автоматично последване на създадените записи",
    "followCreatedEntityTypeList": "Автоматично последване на създадени записи за конкретни типове обекти",
    "emailUseExternalClient": "Използва се външен имейл клиент",
    "assignmentNotificationsIgnoreEntityTypeList": "Известия за назначения на записи (в приложението)",
    "assignmentEmailNotificationsIgnoreEntityTypeList": "Известия за назначения на записи (по имейл)",
    "dashboardLocked": "Заключи дашборда",
    "textSearchStoringDisabled": "Деактивиране на съхраняването на текстови филтри",
    "calendarSlotDuration": "Продължителност на календарния слот",
    "calendarScrollHour": "Календар - Скролване до час",
    "defaultRemindersTask": "Напомняния по подразбиране за задачи",
    "addCustomTabs": "Добавете персонализирани табове",
    "reactionNotifications": "Известия в приложението за реакции",
    "pageContentWidth": "Ширина на екрана"
  },
  "options": {
    "weekStart": {
      "0": "Неделя",
      "1": "Понеделник"
    },
    "pageContentWidth": {
      "": "Нормално",
      "Wide": "Широко"
    }
  },
  "labels": {
    "Notifications": "Известия",
    "User Interface": "Потребителски интерфейс",
    "Misc": "Разни",
    "Locale": "Езикови предпочитания",
    "Reset Dashboard to Default": "Възстановяване на таблото за управление по подразбиране"
  },
  "tooltips": {
    "autoFollowEntityTypeList": "Автоматично следвайте ВСИЧКИ нови записи (създадени от всеки потребител) на избраните типове обекти. За да можете да виждате информация в потока и да получавате известия за всички записи в системата.",
    "doNotFillAssignedUserIfNotRequired": "При създаване на запис назначеният потребител няма да бъде попълнен със собствен потребител, освен ако полето не е задължително.",
    "followCreatedEntities": "Когато създавате нови записи, те ще бъдат следвани автоматично, дори ако са назначени на друг потребител.",
    "followCreatedEntityTypeList": "Когато създавате нови записи за избрани типове обекти, те ще бъдат следвани автоматично, дори ако са назначени на друг потребител.",
    "addCustomTabs": "Ако е отбелязано, персонализираните раздели ще бъдат добавени към разделите по подразбиране. В противен случай ще се използват персонализирани раздели вместо раздели по подразбиране."
  },
  "tabFields": {
    "label": "Текст",
    "iconClass": "Иконка",
    "color": "Цвят"
  }
}

application/Espo/Resources/i18n/bg_BG/Preferences.json (after)
{
  "fields": {
    "dateFormat": "Формат на датата",
    "timeFormat": "Формат на часа",
    "timeZone": "Часова зона",
    "weekStart": "Първи ден от седмицата",
    "thousandSeparator": "Разделител на хилядни числа",
    "decimalMark": "Десетичен знак",
    "defaultCurrency": "Валута по подразбиране",
    "currencyList": "Списък с валути",
    "language": "Език по подразбиране",
    "exportDelimiter": "Разделител за експортиране на данни",
    "signature": "Имейл подпис",
    "dashboardTabList": "Списък с менюта",
    "tabList": "Списък с менюта",
    "defaultReminders": "Напомняния по подразбиране",
    "theme": "Графична тема",
    "useCustomTabList": "Списък с менюта",
    "receiveAssignmentEmailNotifications": "Известия по имейл при назначаване",
    "receiveMentionEmailNotifications": "Известия по имейл за споменавания в публикации",
    "receiveStreamEmailNotifications": "Известия по имейл за публикации и актуализации",
    "dashboardLayout": "Оформление на началното табло",
    "emailReplyForceHtml": "Имейл отговор в HTML",
    "autoFollowEntityTypeList": "Последване на всички записи автоматично",
    "emailReplyToAllByDefault": "По подразбиране имейл отговор на всички",
    "doNotFillAssignedUserIfNotRequired": "Да не се попълва предварително назначения потребител при създаването на запис",
    "followEntityOnStreamPost": "Автоматично последване на запис след публикуване в активността му",
    "followCreatedEntities": "Автоматично последване на създадените записи",
    "followCreatedEntityTypeList": "Автоматично последване на създадени записи за конкретни типове обекти",
    "emailUseExternalClient": "Използва се външен имейл клиент",
    "assignmentNotificationsIgnoreEntityTypeList": "Известия за назначения на записи (в приложението)",
    "assignmentEmailNotificationsIgnoreEntityTypeList": "Известия за назначения на записи (по имейл)",
    "dashboardLocked": "Заключи дашборда",
    "textSearchStoringDisabled": "Деактивиране на съхраняването на текстови филтри",
    "calendarSlotDuration": "Продължителност на календарния слот",
    "calendarScrollHour": "Календар - Скролване до час",
    "defaultRemindersTask": "Напомняния по подразбиране за задачи",
    "addCustomTabs": "Добавете персонализирани табове",
    "reactionNotifications": "Известия в приложението за реакции"
  },
  "options": {
    "weekStart": {
      "0": "Неделя",
      "1": "Понеделник"
    }
  },
  "labels": {
    "Notifications": "Известия",
    "User Interface": "Потребителски интерфейс",
    "Misc": "Разни",
    "Locale": "Езикови предпочитания",
    "Reset Dashboard to Default": "Възстановяване на таблото за управление по подразбиране"
  },
  "tooltips": {
    "autoFollowEntityTypeList": "Автоматично следвайте ВСИЧКИ нови записи (създадени от всеки потребител) на избраните типове обекти. За да можете да виждате информация в потока и да получавате известия за всички записи в системата.",
    "doNotFillAssignedUserIfNotRequired": "При създаване на запис назначеният потребител няма да бъде попълнен със собствен потребител, освен ако полето не е задължително.",
    "followCreatedEntities": "Когато създавате нови записи, те ще бъдат следвани автоматично, дори ако са назначени на друг потребител.",
    "followCreatedEntityTypeList": "Когато създавате нови записи за избрани типове обекти, те ще бъдат следвани автоматично, дори ако са назначени на друг потребител.",
    "addCustomTabs": "Ако е отбелязано, персонализираните раздели ще бъдат добавени към разделите по подразбиране. В противен случай ще се използват персонализирани раздели вместо раздели по подразбиране."
  },
  "tabFields": {
    "label": "Текст",
    "iconClass": "Иконка",
    "color": "Цвят"
  }
}

application/Espo/Resources/i18n/bg_BG/Preferences.json (diff)
@@ -36,17 +36,12 @@
     "calendarScrollHour": "Календар - Скролване до час",
     "defaultRemindersTask": "Напомняния по подразбиране за задачи",
     "addCustomTabs": "Добавете персонализирани табове",
-    "reactionNotifications": "Известия в приложението за реакции",
-    "pageContentWidth": "Ширина на екрана"
+    "reactionNotifications": "Известия в приложението за реакции"
   },
   "options": {
     "weekStart": {
       "0": "Неделя",
       "1": "Понеделник"
-    },
-    "pageContentWidth": {
-      "": "Нормално",
-      "Wide": "Широко"
     }
   },
   "labels": {
