application/Espo/Resources/i18n/bg_BG/Role.json (before)
{
  "fields": {
    "name": "Име",
    "roles": "Роли",
    "assignmentPermission": "Права за назначаване",
    "userPermission": "Права за потребители",
    "portalPermission": "Права за портали",
    "groupEmailAccountPermission": "Права за групов имейл акаунт",
    "exportPermission": "Права за експортиране",
    "dataPrivacyPermission": "Права за управление на поверителността на данните",
    "massUpdatePermission": "Права за масови обновления",
    "followerManagementPermission": "Права за управление на последователи",
    "data": "Данни",
    "fieldData": "Данни на полето",
    "messagePermission": "Права за писане на съобщения",
    "auditPermission": "Права за одитна история",
    "mentionPermission": "Права за споменаване",
    "userCalendarPermission": "Права за календар"
  },
  "links": {
    "users": "Потребители",
    "teams": "Екипи"
  },
  "labels": {
    "Access": "Достъп",
    "Create Role": "Създаване на Роля",
    "Scope Level": "Ниво на обхват",
    "Field Level": "На ниво полета"
  },
  "options": {
    "accessList": {
      "not-set": "Не е зададено",
      "enabled": "Активирано",
      "disabled": "Деактивирано"
    },
    "levelList": {
      "all": "Всички",
      "team": "Екип",
      "account": "Клиент",
      "contact": "Контакт",
      "own": "Собствени",
      "no": "Не",
      "yes": "Да",
      "not-set": "Не е зададено"
    }
  },
  "actions": {
    "read": "Четене",
    "edit": "Редактиране",
    "delete": "Изтриване",
    "stream": "История и дейности",
    "create": "Създаване"
  },
  "messages": {
    "changesAfterClearCache": "Всички промени в конфигурацията на достъп ще се приложат след като се изчисти кеша през Администрацията."
  },
  "tooltips": {
    "dataPrivacyPermission": "Позволява преглед и изтриване на лични данни.",
    "followerManagementPermission": "Позволява да управлявате последователи на конкретни записи.",
    "messagePermission": "Позволява изпращане на съобщения до други потребители.\n\n* всички - може да се изпрати съобщение до всички\n* team (екип) - може да изпраща само на хора от вашия екип\n* не - не може да изпраща на никой",
    "assignmentPermission": "Позволява назначаването на записи на други потребители.\n\n* всички - без ограничение\n* екип - може да назначава само на хора от екипа\n* не - може да се назначава само на себе си",
    "portalPermission": "Достъп до информация в портала, възможност за публикуване на съобщения до потребителите на портала.",
    "groupEmailAccountPermission": "Достъп до групови имейл акаунти, възможност за изпращане на имейли от групов SMTP акаунт.",
    "exportPermission": "Позволява експортването на записи.",
    "massUpdatePermission": "Възможност за извършване на масово актуализиране на записи.",
    "auditPermission": "Позволява потребителя да достъпва одитната история.",
    "mentionPermission": "Позволява споменаването на други потребители в потока.\n\n* всички – може да спомена всички\n* екип – може да споменава само хора от същия екип\n* не – не може да споменава",
    "userPermission": "Позволява преглед на активността от други потребители. Позволява на потребителите да виждат нивата на достъп, които другите потребители имат за конкретни записи.",
    "userCalendarPermission": "Позволява преглед на календарите на други потребители."
  }
}

application/Espo/Resources/i18n/bg_BG/Role.json (after)
{
  "fields": {
    "name": "Име",
    "roles": "Роли",
    "assignmentPermission": "Права за назначаване",
    "userPermission": "Права за потребители",
    "portalPermission": "Права за портали",
    "groupEmailAccountPermission": "Права за групов имейл акаунт",
    "exportPermission": "Права за експортиране",
    "dataPrivacyPermission": "Права за управление на поверителността на данните",
    "massUpdatePermission": "Права за масови обновления",
    "followerManagementPermission": "Права за управление на последователи",
    "data": "Данни",
    "fieldData": "Данни на полето",
    "messagePermission": "Права за писане на съобщения",
    "auditPermission": "Права за одитна история",
    "mentionPermission": "Права за споменаване"
  },
  "links": {
    "users": "Потребители",
    "teams": "Отдели"
  },
  "labels": {
    "Access": "Достъп",
    "Create Role": "Създаване на Роля",
    "Scope Level": "Ниво на обхват",
    "Field Level": "На ниво полета"
  },
  "options": {
    "accessList": {
      "not-set": "Не е зададено",
      "enabled": "Активирано",
      "disabled": "Деактивирано"
    },
    "levelList": {
      "all": "Всички",
      "team": "Отдел",
      "account": "Клиент",
      "contact": "Контакт",
      "own": "Собствени",
      "no": "Не",
      "yes": "Да",
      "not-set": "Не е зададено"
    }
  },
  "actions": {
    "read": "Четене",
    "edit": "Редактиране",
    "delete": "Изтриване",
    "stream": "История и дейности",
    "create": "Създаване"
  },
  "messages": {
    "changesAfterClearCache": "Всички промени в конфигурацията на достъп ще се приложат след като се изчисти кеша през Администрацията."
  },
  "tooltips": {
    "dataPrivacyPermission": "Позволява преглед и изтриване на лични данни.",
    "followerManagementPermission": "Позволява да управлявате последователи на конкретни записи.",
    "messagePermission": "Позволява изпращане на съобщения до други потребители.\n\n* всички - може да се изпрати съобщение до всички\n* team (екип) - може да изпраща само на хора от вашия екип\n* не - не може да изпраща на никой",
    "assignmentPermission": "Позволява назначаването на записи на други потребители.\n\n* всички - без ограничение\n* екип - може да назначава само на хора от екипа\n* не - може да се назначава само на себе си",
    "portalPermission": "Достъп до информация в портала, възможност за публикуване на съобщения до потребителите на портала.",
    "groupEmailAccountPermission": "Достъп до групови имейл акаунти, възможност за изпращане на имейли от групов SMTP акаунт.",
    "exportPermission": "Позволява експортването на записи.",
    "massUpdatePermission": "Възможност за извършване на масово актуализиране на записи.",
    "auditPermission": "Позволява потребителя да достъпва одитната история.",
    "mentionPermission": "Позволява споменаването на други потребители в потока.\n\n* всички – може да спомена всички\n* екип – може да споменава само хора от същия екип\n* не – не може да споменава"
  }
}

application/Espo/Resources/i18n/bg_BG/Role.json (diff)
@@ -14,12 +14,11 @@
     "fieldData": "Данни на полето",
     "messagePermission": "Права за писане на съобщения",
     "auditPermission": "Права за одитна история",
-    "mentionPermission": "Права за споменаване",
-    "userCalendarPermission": "Права за календар"
+    "mentionPermission": "Права за споменаване"
   },
   "links": {
     "users": "Потребители",
-    "teams": "Екипи"
+    "teams": "Отдели"
   },
   "labels": {
     "Access": "Достъп",
@@ -35,7 +34,7 @@
     },
     "levelList": {
       "all": "Всички",
-      "team": "Екип",
+      "team": "Отдел",
       "account": "Клиент",
       "contact": "Контакт",
       "own": "Собствени",
@@ -64,8 +63,6 @@
     "exportPermission": "Позволява експортването на записи.",
     "massUpdatePermission": "Възможност за извършване на масово актуализиране на записи.",
     "auditPermission": "Позволява потребителя да достъпва одитната история.",
-    "mentionPermission": "Позволява споменаването на други потребители в потока.\n\n* всички – може да спомена всички\n* екип – може да споменава само хора от същия екип\n* не – не може да споменава",
-    "userPermission": "Позволява преглед на активността от други потребители. Позволява на потребителите да виждат нивата на достъп, които другите потребители имат за конкретни записи.",
-    "userCalendarPermission": "Позволява преглед на календарите на други потребители."
+    "mentionPermission": "Позволява споменаването на други потребители в потока.\n\n* всички – може да спомена всички\n* екип – може да споменава само хора от същия екип\n* не – не може да споменава"
   }
 }
