application/Espo/Resources/i18n/bg_BG/Settings.json (before)
{
  "fields": {
    "useCache": "Използване на кеш",
    "dateFormat": "Формат на датата",
    "timeFormat": "Времеви формат",
    "timeZone": "Часова зона",
    "weekStart": "Първи ден от седмицата",
    "thousandSeparator": "Разделител за хилядни числа",
    "decimalMark": "Десетичен знак",
    "defaultCurrency": "Валути по подразбиране",
    "baseCurrency": "Основна валута",
    "currencyRates": "Стойности на валути",
    "currencyList": "Списък с валути",
    "language": "Език",
    "companyLogo": "Лого на фирмата",
    "smtpServer": "Сървър",
    "smtpPort": "Порт",
    "ldapPort": "Порт",
    "smtpAuth": "Удостоверяване",
    "ldapAuth": "Удостоверяване",
    "smtpSecurity": "Сигурност",
    "ldapSecurity": "Сигурност",
    "smtpUsername": "Потребител",
    "emailAddress": "Електронна поща",
    "smtpPassword": "Парола",
    "ldapPassword": "Парола",
    "outboundEmailFromName": "От име",
    "outboundEmailFromAddress": "От Адрес",
    "outboundEmailIsShared": "Споделена с други потребители",
    "recordsPerPage": "Записи на страница",
    "recordsPerPageSmall": "Записи на страница (popup)",
    "tabList": "Списък с менюта",
    "quickCreateList": "Списък за бързо създаване",
    "exportDelimiter": "Разделител за експортиране",
    "globalSearchEntityList": "Списък с модели за глобалната търсачка",
    "authenticationMethod": "Метод за удостоверяване",
    "ldapHost": "Сървър",
    "ldapTryUsernameSplit": "Опитай да разделиш потребителското име от имейла",
    "ldapCreateEspoUser": "Създаване на потребител в EspoCRM",
    "exportDisabled": "Изключване на опцията за експорт (само администратор да може)",
    "b2cMode": "B2C режим",
    "avatarsDisabled": "Изключване на аватари",
    "displayListViewRecordCount": "Визуализиране на общия брой записи (лист UI)",
    "theme": "Графична тема",
    "userThemesDisabled": "Изключване на графичните теми",
    "personalEmailMaxPortionSize": "Максимален размер на имейл за извличане на личен имейл акаунт",
    "inboundEmailMaxPortionSize": "Максимален размер на имейл за извличане на групов имейл акаунт",
    "authTokenLifetime": "Максимална продължителност на сесията (часа)",
    "authTokenMaxIdleTime": "Максимална продължително на сесията в режим idle (часа)",
    "dashboardLayout": "Оформление на началното табло (по подразбиране)",
    "siteUrl": "URL на системата",
    "addressPreview": "Предварителен изглед на адресите",
    "addressFormat": "Формат на адресите",
    "notificationSoundsDisabled": "Изключване на звуците от известията",
    "applicationName": "Име на системата",
    "ldapUserTeams": "Екипи на потребителя",
    "ldapUserDefaultTeam": "Отдел по подразбиране",
    "assignmentNotificationsEntityList": "Обекти, за които да се създава известие при назначаване",
    "assignmentEmailNotifications": "Известия при назначаване",
    "assignmentEmailNotificationsEntityList": "Обхват на уведомленията по имейл",
    "streamEmailNotifications": "Известия за активност за вътрешни потребители",
    "portalStreamEmailNotifications": "Известия за активност за потребители на портал/и",
    "streamEmailNotificationsEntityList": "Обхват на известия по имейл",
    "calendarEntityList": "Обекти, които да се използват в календара",
    "mentionEmailNotifications": "Изпращане на известия по имейл за споменавания в публикации",
    "massEmailDisableMandatoryOptOutLink": "Деактивирайте задължителната опция за отписване (имейли)",
    "activitiesEntityList": "Обекти, които имат активности",
    "historyEntityList": "Обекти, които имат история",
    "currencyFormat": "Формат на валута",
    "currencyDecimalPlaces": "Десетични знаци на валутата",
    "followCreatedEntities": "Последвай автоматично собствените създадени записи",
    "aclAllowDeleteCreated": "Разрешаване на потребителя да премахва свои собствени записи",
    "adminNotifications": "Системни известия в административния панел",
    "adminNotificationsNewVersion": "Показване на известие, когато е налична нова версия на EspoCRM",
    "massEmailMaxPerHourCount": "Максимален брой на изпратените имейли на час",
    "maxEmailAccountCount": "Максимален брой личен имейл сметки на потребител",
    "streamEmailNotificationsTypeList": "За какво да бъде известявано",
    "authTokenPreventConcurrent": "Само един токен за удостоверяване на потребител",
    "scopeColorsDisabled": "Забранете цветове",
    "tabColorsDisabled": "Забранете цветове за табовете",
    "tabIconsDisabled": "Забранете иконките по менюто",
    "textFilterUseContainsForVarchar": "Използвайте оператор 'съдържа', когато филтрирате полета varchar",
    "emailAddressIsOptedOutByDefault": "Маркирайте нови имейл адреси като отписани от имейлинг",
    "outboundEmailBccAddress": "BCC адрес за външни клиенти",
    "adminNotificationsNewExtensionVersion": "Показване на известие, когато са налични нови версии на разширенията",
    "cleanupDeletedRecords": "Премахване на изтритите записи",
    "ldapPortalUserLdapAuth": "Използване на LDAP удостоверяване за потребители на портал",
    "ldapPortalUserPortals": "Портали по подразбиране за потребител на портал",
    "ldapPortalUserRoles": "Роли по подразбиране за потребител на портала",
    "fiscalYearShift": "Начало на фискалната година",
    "jobRunInParallel": "Паралелно изпълнение на background задачите",
    "daemonInterval": "Daemon интервал",
    "addressCityList": "Списък за автоматично дописване на градове в адресните полета",
    "addressStateList": "Списък за автоматично дописване на области в адресните полета",
    "cronDisabled": "Изключване на Cron",
    "maintenanceMode": "Режим на поддръжка",
    "useWebSocket": "Използване на WebSocket",
    "emailNotificationsDelay": "Забавяне на известията по имейл (в секунди)",
    "massEmailOpenTracking": "Използване на email tracking",
    "passwordRecoveryDisabled": "Деактивиране на възстановяването на паролите",
    "passwordRecoveryForAdminDisabled": "Деактивиране на възстановяването на паролите за администраторски потребители",
    "passwordGenerateLength": "Дължина на генерираните пароли",
    "passwordStrengthLength": "Минимална дължина на паролите",
    "passwordStrengthLetterCount": "Брой букви, необходими в паролата",
    "passwordStrengthNumberCount": "Брой цифри, необходими в паролата",
    "passwordStrengthBothCases": "Паролата трябва да съдържа както главни, така и малки букви",
    "auth2FA": "Активиране на Двуфакторна автентификация",
    "auth2FAMethodList": "Налични методи 2FA",
    "personNameFormat": "Формат на имената",
    "newNotificationCountInTitle": "Показване на брой нови известия в заглавието на всяка страница",
    "massEmailVerp": "Използвай VERP",
    "emailAddressLookupEntityTypeList": "Обхвати за търсене на имейл адрес",
    "busyRangesEntityList": "Списък на свободни/заети обекти",
    "passwordRecoveryForInternalUsersDisabled": "Деактивирайте възстановяването на парола за вътрешни потребители",
    "passwordRecoveryNoExposure": "Деактивирайте възможността за енумериране на имейл адреси във формуляра за възстановяване на парола",
    "auth2FAForced": "Принудете редовните потребители да изпозлва задължително 2FA",
    "smsProvider": "SMS доставчик",
    "outboundSmsFromNumber": "SMS номер (изпращач)",
    "recordsPerPageSelect": "Записи на страница (при избиране)",
    "attachmentUploadMaxSize": "Максимален размер на качване (Mb)",
    "attachmentUploadChunkSize": "Размер на качване на парче (Mb)",
    "workingTimeCalendar": "Календар на работно време",
    "oidcFallback": "OIDC Резервен метод за удостоверяване",
    "pdfEngine": "PDF библиотека",
    "recordsPerPageKanban": "Записи на страница (Kanban)",
    "auth2FAInPortal": "Разрешаване на 2FA в порталите",
    "massEmailMaxPerBatchCount": "Максимален брой имейли, изпратени накуп\n",
    "phoneNumberNumericSearch": "Числово търсене на телефонен номер",
    "phoneNumberInternational": "Международни телефонни номера",
    "phoneNumberPreferredCountryList": "Предпочитани телефонни кодове на държави",
    "jobForceUtc": "Принудително избиране на UTC часовата зона",
    "emailAddressSelectEntityTypeList": "Обхвати за избор на имейл адрес",
    "phoneNumberExtensions": "Кодове за телефонни номера",
    "quickSearchFullTextAppendWildcard": "Добавяне на * при бързо търсене",
    "authIpAddressCheck": "Ограничаване на достъпа по IP адрес",
    "authIpAddressWhitelist": "Списък с позволени IP адреси",
    "authIpAddressCheckExcludedUsers": "Потребители с изключение от проверката",
    "streamEmailWithContentEntityTypeList": "Обекти с оригинален имейл в коментарите",
    "emailScheduledBatchCount": "Максимален брой планирани имейли, изпратени на наведнъж",
    "passwordStrengthSpecialCharacterCount": "Брой специални символи, необходими в паролата",
    "availableReactions": "Налични реакции"
  },
  "tooltips": {
    "recordsPerPage": "Брой записи, които да се показват в лист UI",
    "recordsPerPageSmall": "Брой записи, които да се показват в релационен UI",
    "followCreatedEntities": "Потребителите автоматично да последват всички записи, които създават",
    "emailMessageMaxSize": "Всички входящи имейли, надвишаващи определен размер, ще бъдат извлечени без съдържание и прикачени файлове.",
    "authTokenLifetime": "Определя колко дълго може да съществува една сесия. При задаване на 0 - тя няма да изтича.",
    "authTokenMaxIdleTime": "Определя колко дълго може да съществува една сесия без някой да е използва. При задаване на 0 - тя няма да изтича.",
    "userThemesDisabled": "Ако е отбелязано, потребителите няма да могат да избират други теми, освен тази по подразбиране.",
    "ldapUserNameAttribute": "The attribute to identify the user. \nE.g. \"userPrincipalName\" or \"sAMAccountName\" for Active Directory, \"uid\" for OpenLDAP.",
    "ldapBindRequiresDn": "The option to format the username in the DN form.",
    "ldapBaseDn": "The default base DN used for searching users. E.g. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapOptReferrals": "if referrals should be followed to the LDAP client.",
    "ldapCreateEspoUser": "This option allows EspoCRM to create a user from the LDAP.",
    "ldapUserTeams": "Екипи за създадения потребител. За повече вижте потребителския профил.",
    "ldapUserDefaultTeam": "Екип по подразбиране за създадения потребител. За повече вижте потребителския профил.",
    "currencyDecimalPlaces": "Брой десетични знаци. Ако е празно, ще се покажат всички непразни десетични знаци.",
    "aclStrictMode": "Разрешено: Достъпът до обхвати ще бъде забранен, ако не е посочено в ролята.\n\nДеактивирано: Достъпът до обхвати ще бъде разрешен, ако не е посочено в ролята.",
    "outboundEmailIsShared": "Позволете на потребителите да изпращат имейли от този адрес.",
    "aclAllowDeleteCreated": "Потребителите ще могат да премахват записи, които са създали, дори ако нямат достъп за изтриване.",
    "textFilterUseContainsForVarchar": "Ако не е отметнато, тогава се използва операторът 'Започва с'. Можете да използвате заместващия знак „%“.",
    "streamEmailNotificationsEntityList": "Уведомления по имейл за актуализации на активности на следвани записи. Потребителите ще получават известия по имейл само за определени типове обекти.",
    "authTokenPreventConcurrent": "Потребителите няма да могат да влизат на няколко устройства едновременно.",
    "cleanupDeletedRecords": "Изтритите записи ще бъдат премахнати от базата данни след известно време.",
    "ldapPortalUserLdapAuth": "Позволете на потребителите на портала да използват LDAP удостоверяване вместо нормално удостоверяване.",
    "ldapPortalUserPortals": "Портали по подразбиране за създаден потребител на портал",
    "ldapPortalUserRoles": "Роли по подразбиране за създаден потребител на портала",
    "jobRunInParallel": "Задачите ще се изпълняват в паралелни процеси.",
    "jobPoolConcurrencyNumber": "Максимален брой процеси, които се изпълняват едновременно.",
    "jobMaxPortion": "Максимален брой обработени задачи на едно изпълнение.",
    "daemonInterval": "Интервал между cron процесите в секунди.",
    "daemonMaxProcessNumber": "Максимален брой процеси на cron, които се изпълняват едновременно.",
    "daemonProcessTimeout": "Максимално време за изпълнение (в секунди), разпределено за един процес на cron.",
    "cronDisabled": "Cron задачите няма да се изпълняват.",
    "maintenanceMode": "Само администраторите ще имат достъп до системата.",
    "ldapAccountCanonicalForm": "The type of your account canonical form. There are 4 options:\n\n- 'Dn' - the form in the format 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - the form 'tester'.\n\n- 'Backslash' - the form 'COMPANY\\tester'.\n\n- 'Principal' - the form 'tester@company.com'.\nThe type of your account canonical form. There are 4 options:\n\n- 'Dn' - the form in the format 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - the form 'tester'.\n\n- 'Backslash' - the form 'COMPANY\\tester'.\n\n- 'Principal' - the form 'tester@company.com'.",
    "massEmailVerp": "Технология за по-добра обработка на отхвърлени и неуспешно получени съобщения. Уверете се, че вашият SMTP сървър го поддържа.",
    "displayListViewRecordCount": "В изгледа на списъка ще се покаже общ брой записи.",
    "currencyList": "Какви валути ще бъдат налични в системата.",
    "activitiesEntityList": "Какви записи ще бъдат налични в панела Дейности.",
    "historyEntityList": "Какви записи ще бъдат налични в панела История.",
    "calendarEntityList": "Какви записи ще бъдат налични в Календара.",
    "addressStateList": "Предложения за автоматично попълване за област.",
    "addressCityList": "Предложения за автоматично попълване на град.",
    "addressCountryList": "Предложения за автоматично попълване на държава.",
    "exportDisabled": "Потребителите няма да могат да експортират записи. Ще бъде разрешен само администратор.",
    "globalSearchEntityList": "Какви записи могат да се търсят с Global Search.",
    "siteUrl": "URL адрес на тази инстанция. Трябва да го промените, ако се преместите на друг домейн.",
    "useCache": "Не се препоръчва да се деактивира, освен за целите на дебъгинг.",
    "useWebSocket": "WebSocket позволява двупосочна интерактивна комуникация между сървър и браузър. Изисква настройка на WebSocket daemon на вашия сървър. Проверете документацията за повече информация.",
    "passwordRecoveryForInternalUsersDisabled": "Само потребителите на портала ще могат да възстановят паролата.",
    "passwordRecoveryNoExposure": "Няма да е възможно да се определи дали конкретен имейл адрес е регистриран в системата.",
    "emailAddressLookupEntityTypeList": "За автоматично довършване на имейл адрес.",
    "emailNotificationsDelay": "Съобщението може да бъде редактирано в рамките на посочения период от време, преди да бъде изпратено известието към потребителя/клиента.",
    "outboundEmailFromAddress": "Системен имейл адрес.",
    "smtpServer": "Ако е празно, тогава ще се използва групов имейл акаунт със съответния имейл адрес.",
    "busyRangesEntityList": "Какво ще бъде взето предвид при показване на натоварени времеви диапазони в графика и хронологията.",
    "recordsPerPageSelect": "Брой записи, първоначално показани при избор на записи.",
    "workingTimeCalendar": "Календар на работното време, който ще се прилага за всички потребители по подразбиране.",
    "oidcFallback": "Разрешете влизане с потребителско име/парола.",
    "oidcCreateUser": "Създаване на нов потребител в Espo, когато не бъде намерен съответстващ потребител.",
    "oidcSync": "Синхронизиране на потребителски данни (при всяко влизане).",
    "oidcSyncTeams": "Синхронизиране на потребителски екипи (при всяко влизане).",
    "oidcUsernameClaim": "Никнейм за използване за потребителско име (за съвпадение на потребители и създаване).",
    "oidcTeams": "Екипите на Espo са съпоставени с групи/екипи/роли на доставчика на идентичност (LDAP/OIDC). Екипи с празна стойност за съпоставяне винаги ще бъдат присвоени на потребител (при създаване или синхронизиране).",
    "oidcLogoutUrl": "URL адрес, към който браузърът ще пренасочи след излизане от Espo. Предназначен за изчистване на информацията за сесията в браузъра и извършване на излизане от страна на доставчика. Обикновено URL адресът съдържа URL параметър за пренасочване, за връщане обратно към Espo.\n\nНалични полета:\n* `{siteUrl}`\n* `{clientId}`",
    "recordsPerPageKanban": "Брой записи, първоначално показани в канбан колоните.",
    "jobForceUtc": "Използвайте часовата зона UTC за планирани задачи. В противен случай ще се използва часовата зона, зададена в настройките.",
    "emailAddressSelectEntityTypeList": "Типове обекти, налични при търсене на имейл адрес от модален прозорец.",
    "authIpAddressCheckExcludedUsers": "Потребители, които ще могат да влизат независимо дали техният IP адрес е в позволения списък.",
    "authIpAddressWhitelist": "Списък с IP адреси или диапазони в CIDR нотация.\n\nПорталите не са засегнати от ограничението.",
    "emailAddressIsOptedOutByDefault": "При създаване на нов запис имейл адресът ще бъде маркиран като изключен от кореспонденция.",
    "oidcGroupClaim": "Заявление за използване за картографиране на екипи.",
    "quickSearchFullTextAppendWildcard": "Добавяне на * знак към заявка за търсене с автоматично довършване, когато е активирано пълнотекстово търсене. Намалява ефективността на търсенето."
  },
  "labels": {
    "System": "Системни настройки",
    "Locale": "Езикови предпочитания",
    "Configuration": "Конфигурация",
    "In-app Notifications": "Известия в системата",
    "Email Notifications": "Известия по имейл",
    "Currency Settings": "Настройки на валутите",
    "Currency Rates": "Валутни курсове",
    "Mass Email": "Масови имейли",
    "Test Connection": "Тестване на свързване",
    "Connecting": "Свързване ...",
    "Activities": "Дейности",
    "Admin Notifications": "Административни известия",
    "Search": "Търсене",
    "Misc": "Разни",
    "Passwords": "Пароли",
    "2-Factor Authentication": "Двуфакторна автентификация",
    "Group Tab": "Групово меню",
    "Attachments": "Прикачени файлове",
    "IdP Group": "IdP група",
    "Divider": "Разделител",
    "General": "Основни",
    "Navbar": "Меню",
    "Dashboard": "Дашборд",
    "Phone Numbers": "Телефонни номера",
    "Access": "Достъп",
    "Strength": "Сила",
    "Recovery": "Възстановяване",
    "Scheduled Send": "Планирано изпращане"
  },
  "messages": {
    "ldapTestConnection": "Връзката беше успешна."
  },
  "options": {
    "currencyFormat": {
      "2": "$ 10"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Публикации",
      "Status": "Обновления на статуси",
      "EmailReceived": "Получени имейл писма"
    },
    "personNameFormat": {
      "firstLast": "Име Фамилия",
      "lastFirst": "Фамилия Име",
      "firstMiddleLast": "Име Презиме Фамилия",
      "lastFirstMiddle": "Фамилия Име Презиме"
    },
    "auth2FAMethodList": {
      "Email": "Имейл"
    }
  }
}

application/Espo/Resources/i18n/bg_BG/Settings.json (after)
{
  "fields": {
    "useCache": "Използване на кеш",
    "dateFormat": "Формат на датата",
    "timeFormat": "Времеви формат",
    "timeZone": "Часова зона",
    "weekStart": "Първи ден от седмицата",
    "thousandSeparator": "Разделител за хилядни числа",
    "decimalMark": "Десетичен знак",
    "defaultCurrency": "Валути по подразбиране",
    "baseCurrency": "Основна валута",
    "currencyRates": "Стойности на валути",
    "currencyList": "Списък с валути",
    "language": "Език",
    "companyLogo": "Лого на фирмата",
    "smtpServer": "Сървър",
    "smtpPort": "Порт",
    "ldapPort": "Порт",
    "smtpAuth": "Удостоверяване",
    "ldapAuth": "Удостоверяване",
    "smtpSecurity": "Сигурност",
    "ldapSecurity": "Сигурност",
    "smtpUsername": "Потребител",
    "emailAddress": "Електронна поща",
    "smtpPassword": "Парола",
    "ldapPassword": "Парола",
    "outboundEmailFromName": "От име",
    "outboundEmailFromAddress": "От Адрес",
    "outboundEmailIsShared": "Споделена с други потребители",
    "recordsPerPage": "Записи на страница",
    "recordsPerPageSmall": "Записи на страница (popup)",
    "tabList": "Списък с менюта",
    "quickCreateList": "Списък за бързо създаване",
    "exportDelimiter": "Разделител за експортиране",
    "globalSearchEntityList": "Списък с модели за глобалната търсачка",
    "authenticationMethod": "Метод за удостоверяване",
    "ldapHost": "Сървър",
    "ldapTryUsernameSplit": "Опитай да разделиш потребителското име от имейла",
    "ldapCreateEspoUser": "Създаване на потребител в EspoCRM",
    "exportDisabled": "Изключване на опцията за експорт (само администратор да може)",
    "b2cMode": "B2C режим",
    "avatarsDisabled": "Изключване на аватари",
    "displayListViewRecordCount": "Визуализиране на общия брой записи (лист UI)",
    "theme": "Графична тема",
    "userThemesDisabled": "Изключване на графичните теми",
    "personalEmailMaxPortionSize": "Максимален размер на имейл за извличане на личен имейл акаунт",
    "inboundEmailMaxPortionSize": "Максимален размер на имейл за извличане на групов имейл акаунт",
    "authTokenLifetime": "Максимална продължителност на сесията (часа)",
    "authTokenMaxIdleTime": "Максимална продължително на сесията в режим idle (часа)",
    "dashboardLayout": "Оформление на началното табло (по подразбиране)",
    "siteUrl": "URL на системата",
    "addressPreview": "Предварителен изглед на адресите",
    "addressFormat": "Формат на адресите",
    "notificationSoundsDisabled": "Изключване на звуците от известията",
    "applicationName": "Име на системата",
    "ldapUserTeams": "Екипи на потребителя",
    "ldapUserDefaultTeam": "Отдел по подразбиране",
    "assignmentNotificationsEntityList": "Обекти, за които да се създава известие при назначаване",
    "assignmentEmailNotifications": "Известия при назначаване",
    "assignmentEmailNotificationsEntityList": "Обхват на уведомленията по имейл",
    "streamEmailNotifications": "Известия за активност за вътрешни потребители",
    "portalStreamEmailNotifications": "Известия за активност за потребители на портал/и",
    "streamEmailNotificationsEntityList": "Обхват на известия по имейл",
    "calendarEntityList": "Обекти, които да се използват в календара",
    "mentionEmailNotifications": "Изпращане на известия по имейл за споменавания в публикации",
    "massEmailDisableMandatoryOptOutLink": "Деактивирайте задължителната опция за отписване (имейли)",
    "activitiesEntityList": "Обекти, които имат активности",
    "historyEntityList": "Обекти, които имат история",
    "currencyFormat": "Формат на валута",
    "currencyDecimalPlaces": "Десетични знаци на валутата",
    "followCreatedEntities": "Последвай автоматично собствените създадени записи",
    "aclAllowDeleteCreated": "Разрешаване на потребителя да премахва свои собствени записи",
    "adminNotifications": "Системни известия в административния панел",
    "adminNotificationsNewVersion": "Показване на известие, когато е налична нова версия на EspoCRM",
    "massEmailMaxPerHourCount": "Максимален брой на изпратените имейли на час",
    "maxEmailAccountCount": "Максимален брой личен имейл сметки на потребител",
    "streamEmailNotificationsTypeList": "За какво да бъде известявано",
    "authTokenPreventConcurrent": "Само един токен за удостоверяване на потребител",
    "scopeColorsDisabled": "Забранете цветове",
    "tabColorsDisabled": "Забранете цветове за табовете",
    "tabIconsDisabled": "Забранете иконките по менюто",
    "textFilterUseContainsForVarchar": "Използвайте оператор 'съдържа', когато филтрирате полета varchar",
    "emailAddressIsOptedOutByDefault": "Маркирайте нови имейл адреси като отписани от имейлинг",
    "outboundEmailBccAddress": "BCC адрес за външни клиенти",
    "adminNotificationsNewExtensionVersion": "Показване на известие, когато са налични нови версии на разширенията",
    "cleanupDeletedRecords": "Премахване на изтритите записи",
    "ldapPortalUserLdapAuth": "Използване на LDAP удостоверяване за потребители на портал",
    "ldapPortalUserPortals": "Портали по подразбиране за потребител на портал",
    "ldapPortalUserRoles": "Роли по подразбиране за потребител на портала",
    "fiscalYearShift": "Начало на фискалната година",
    "jobRunInParallel": "Паралелно изпълнение на background задачите",
    "daemonInterval": "Daemon интервал",
    "addressCityList": "Списък за автоматично дописване на градове в адресните полета",
    "addressStateList": "Списък за автоматично дописване на области в адресните полета",
    "cronDisabled": "Изключване на Cron",
    "maintenanceMode": "Режим на поддръжка",
    "useWebSocket": "Използване на WebSocket",
    "emailNotificationsDelay": "Забавяне на известията по имейл (в секунди)",
    "massEmailOpenTracking": "Използване на email tracking",
    "passwordRecoveryDisabled": "Деактивиране на възстановяването на паролите",
    "passwordRecoveryForAdminDisabled": "Деактивиране на възстановяването на паролите за администраторски потребители",
    "passwordGenerateLength": "Дължина на генерираните пароли",
    "passwordStrengthLength": "Минимална дължина на паролите",
    "passwordStrengthLetterCount": "Брой букви, необходими в паролата",
    "passwordStrengthNumberCount": "Брой цифри, необходими в паролата",
    "passwordStrengthBothCases": "Паролата трябва да съдържа както главни, така и малки букви",
    "auth2FA": "Активиране на Двуфакторна автентификация",
    "auth2FAMethodList": "Налични методи 2FA",
    "personNameFormat": "Формат на имената",
    "newNotificationCountInTitle": "Показване на брой нови известия в заглавието на всяка страница",
    "massEmailVerp": "Използвай VERP",
    "emailAddressLookupEntityTypeList": "Обхвати за търсене на имейл адрес",
    "busyRangesEntityList": "Списък на свободни/заети обекти",
    "passwordRecoveryForInternalUsersDisabled": "Деактивирайте възстановяването на парола за вътрешни потребители",
    "passwordRecoveryNoExposure": "Деактивирайте възможността за енумериране на имейл адреси във формуляра за възстановяване на парола",
    "auth2FAForced": "Принудете редовните потребители да изпозлва задължително 2FA",
    "smsProvider": "SMS доставчик",
    "outboundSmsFromNumber": "SMS номер (изпращач)",
    "recordsPerPageSelect": "Записи на страница (при избиране)",
    "attachmentUploadMaxSize": "Максимален размер на качване (Mb)",
    "attachmentUploadChunkSize": "Размер на качване на парче (Mb)",
    "workingTimeCalendar": "Календар на работно време",
    "oidcFallback": "OIDC Резервен метод за удостоверяване",
    "pdfEngine": "PDF библиотека",
    "recordsPerPageKanban": "Записи на страница (Kanban)",
    "auth2FAInPortal": "Разрешаване на 2FA в порталите",
    "massEmailMaxPerBatchCount": "Максимален брой имейли, изпратени накуп\n",
    "phoneNumberNumericSearch": "Числово търсене на телефонен номер",
    "phoneNumberInternational": "Международни телефонни номера",
    "phoneNumberPreferredCountryList": "Предпочитани телефонни кодове на държави",
    "jobForceUtc": "Принудително избиране на UTC часовата зона",
    "emailAddressSelectEntityTypeList": "Обхвати за избор на имейл адрес",
    "phoneNumberExtensions": "Кодове за телефонни номера",
    "quickSearchFullTextAppendWildcard": "Добавяне на * при бързо търсене",
    "authIpAddressCheck": "Ограничаване на достъпа по IP адрес",
    "authIpAddressWhitelist": "Списък с позволени IP адреси",
    "authIpAddressCheckExcludedUsers": "Потребители с изключение от проверката",
    "streamEmailWithContentEntityTypeList": "Обекти с оригинален имейл в коментарите",
    "emailScheduledBatchCount": "Максимален брой планирани имейли, изпратени на наведнъж",
    "passwordStrengthSpecialCharacterCount": "Брой специални символи, необходими в паролата",
    "availableReactions": "Налични реакции"
  },
  "tooltips": {
    "recordsPerPage": "Брой записи, които да се показват в лист UI",
    "recordsPerPageSmall": "Брой записи, които да се показват в релационен UI",
    "followCreatedEntities": "Потребителите автоматично да последват всички записи, които създават",
    "emailMessageMaxSize": "Всички входящи имейли, надвишаващи определен размер, ще бъдат извлечени без съдържание и прикачени файлове.",
    "authTokenLifetime": "Определя колко дълго може да съществува една сесия. При задаване на 0 - тя няма да изтича.",
    "authTokenMaxIdleTime": "Определя колко дълго може да съществува една сесия без някой да е използва. При задаване на 0 - тя няма да изтича.",
    "userThemesDisabled": "Ако е отбелязано, потребителите няма да могат да избират други теми, освен тази по подразбиране.",
    "ldapUserNameAttribute": "The attribute to identify the user. \nE.g. \"userPrincipalName\" or \"sAMAccountName\" for Active Directory, \"uid\" for OpenLDAP.",
    "ldapBindRequiresDn": "The option to format the username in the DN form.",
    "ldapBaseDn": "The default base DN used for searching users. E.g. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapOptReferrals": "if referrals should be followed to the LDAP client.",
    "ldapCreateEspoUser": "This option allows EspoCRM to create a user from the LDAP.",
    "ldapUserTeams": "Екипи за създадения потребител. За повече вижте потребителския профил.",
    "ldapUserDefaultTeam": "Екип по подразбиране за създадения потребител. За повече вижте потребителския профил.",
    "currencyDecimalPlaces": "Брой десетични знаци. Ако е празно, ще се покажат всички непразни десетични знаци.",
    "aclStrictMode": "Разрешено: Достъпът до обхвати ще бъде забранен, ако не е посочено в ролята.\n\nДеактивирано: Достъпът до обхвати ще бъде разрешен, ако не е посочено в ролята.",
    "outboundEmailIsShared": "Позволете на потребителите да изпращат имейли от този адрес.",
    "aclAllowDeleteCreated": "Потребителите ще могат да премахват записи, които са създали, дори ако нямат достъп за изтриване.",
    "textFilterUseContainsForVarchar": "Ако не е отметнато, тогава се използва операторът 'Започва с'. Можете да използвате заместващия знак „%“.",
    "streamEmailNotificationsEntityList": "Уведомления по имейл за актуализации на активности на следвани записи. Потребителите ще получават известия по имейл само за определени типове обекти.",
    "authTokenPreventConcurrent": "Потребителите няма да могат да влизат на няколко устройства едновременно.",
    "cleanupDeletedRecords": "Изтритите записи ще бъдат премахнати от базата данни след известно време.",
    "ldapPortalUserLdapAuth": "Позволете на потребителите на портала да използват LDAP удостоверяване вместо нормално удостоверяване.",
    "ldapPortalUserPortals": "Портали по подразбиране за създаден потребител на портал",
    "ldapPortalUserRoles": "Роли по подразбиране за създаден потребител на портала",
    "jobRunInParallel": "Задачите ще се изпълняват в паралелни процеси.",
    "jobPoolConcurrencyNumber": "Максимален брой процеси, които се изпълняват едновременно.",
    "jobMaxPortion": "Максимален брой обработени задачи на едно изпълнение.",
    "daemonInterval": "Интервал между cron процесите в секунди.",
    "daemonMaxProcessNumber": "Максимален брой процеси на cron, които се изпълняват едновременно.",
    "daemonProcessTimeout": "Максимално време за изпълнение (в секунди), разпределено за един процес на cron.",
    "cronDisabled": "Cron задачите няма да се изпълняват.",
    "maintenanceMode": "Само администраторите ще имат достъп до системата.",
    "ldapAccountCanonicalForm": "The type of your account canonical form. There are 4 options:\n\n- 'Dn' - the form in the format 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - the form 'tester'.\n\n- 'Backslash' - the form 'COMPANY\\tester'.\n\n- 'Principal' - the form 'tester@company.com'.\nThe type of your account canonical form. There are 4 options:\n\n- 'Dn' - the form in the format 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - the form 'tester'.\n\n- 'Backslash' - the form 'COMPANY\\tester'.\n\n- 'Principal' - the form 'tester@company.com'.",
    "massEmailVerp": "Технология за по-добра обработка на отхвърлени и неуспешно получени съобщения. Уверете се, че вашият SMTP сървър го поддържа.",
    "displayListViewRecordCount": "В изгледа на списъка ще се покаже общ брой записи.",
    "currencyList": "Какви валути ще бъдат налични в системата.",
    "activitiesEntityList": "Какви записи ще бъдат налични в панела Дейности.",
    "historyEntityList": "Какви записи ще бъдат налични в панела История.",
    "calendarEntityList": "Какви записи ще бъдат налични в Календара.",
    "addressStateList": "Предложения за автоматично попълване за област.",
    "addressCityList": "Предложения за автоматично попълване на град.",
    "addressCountryList": "Предложения за автоматично попълване на държава.",
    "exportDisabled": "Потребителите няма да могат да експортират записи. Ще бъде разрешен само администратор.",
    "globalSearchEntityList": "Какви записи могат да се търсят с Global Search.",
    "siteUrl": "URL адрес на тази инстанция. Трябва да го промените, ако се преместите на друг домейн.",
    "useCache": "Не се препоръчва да се деактивира, освен за целите на дебъгинг.",
    "useWebSocket": "WebSocket позволява двупосочна интерактивна комуникация между сървър и браузър. Изисква настройка на WebSocket daemon на вашия сървър. Проверете документацията за повече информация.",
    "passwordRecoveryForInternalUsersDisabled": "Само потребителите на портала ще могат да възстановят паролата.",
    "passwordRecoveryNoExposure": "Няма да е възможно да се определи дали конкретен имейл адрес е регистриран в системата.",
    "emailAddressLookupEntityTypeList": "За автоматично довършване на имейл адрес.",
    "emailNotificationsDelay": "Съобщението може да бъде редактирано в рамките на посочения период от време, преди да бъде изпратено известието към потребителя/клиента.",
    "outboundEmailFromAddress": "Системен имейл адрес.",
    "smtpServer": "Ако е празно, тогава ще се използва групов имейл акаунт със съответния имейл адрес.",
    "busyRangesEntityList": "Какво ще бъде взето предвид при показване на натоварени времеви диапазони в графика и хронологията.",
    "recordsPerPageSelect": "Брой записи, първоначално показани при избор на записи.",
    "workingTimeCalendar": "Календар на работното време, който ще се прилага за всички потребители по подразбиране.",
    "oidcFallback": "Разрешете влизане с потребителско име/парола.",
    "oidcCreateUser": "Създаване на нов потребител в Espo, когато не бъде намерен съответстващ потребител.",
    "oidcSync": "Синхронизиране на потребителски данни (при всяко влизане).",
    "oidcSyncTeams": "Синхронизиране на потребителски екипи (при всяко влизане).",
    "oidcUsernameClaim": "Никнейм за използване за потребителско име (за съвпадение на потребители и създаване).",
    "oidcTeams": "Екипите на Espo са съпоставени с групи/екипи/роли на доставчика на идентичност (LDAP/OIDC). Екипи с празна стойност за съпоставяне винаги ще бъдат присвоени на потребител (при създаване или синхронизиране).",
    "oidcLogoutUrl": "URL адрес, към който браузърът ще пренасочи след излизане от Espo. Предназначен за изчистване на информацията за сесията в браузъра и извършване на излизане от страна на доставчика. Обикновено URL адресът съдържа URL параметър за пренасочване, за връщане обратно към Espo.\n\nНалични полета:\n* `{siteUrl}`\n* `{clientId}`",
    "recordsPerPageKanban": "Брой записи, първоначално показани в канбан колоните.",
    "jobForceUtc": "Използвайте часовата зона UTC за планирани задачи. В противен случай ще се използва часовата зона, зададена в настройките.",
    "emailAddressSelectEntityTypeList": "Типове обекти, налични при търсене на имейл адрес от модален прозорец.",
    "authIpAddressCheckExcludedUsers": "Потребители, които ще могат да влизат независимо дали техният IP адрес е в позволения списък.",
    "authIpAddressWhitelist": "Списък с IP адреси или диапазони в CIDR нотация.\n\nПорталите не са засегнати от ограничението.",
    "emailAddressIsOptedOutByDefault": "При създаване на нов запис имейл адресът ще бъде маркиран като изключен от кореспонденция.",
    "oidcGroupClaim": "Заявление за използване за картографиране на екипи.",
    "quickSearchFullTextAppendWildcard": "Добавяне на * знак към заявка за търсене с автоматично довършване, когато е активирано пълнотекстово търсене. Намалява ефективността на търсенето."
  },
  "labels": {
    "System": "Системни настройки",
    "Locale": "Езикови предпочитания",
    "Configuration": "Конфигурация",
    "In-app Notifications": "Известия в системата",
    "Email Notifications": "Известия по имейл",
    "Currency Settings": "Настройки на валутите",
    "Currency Rates": "Валутни курсове",
    "Mass Email": "Масови имейли",
    "Test Connection": "Тестване на свързване",
    "Connecting": "Свързване ...",
    "Activities": "Дейности",
    "Admin Notifications": "Административни известия",
    "Search": "Търсене",
    "Misc": "Разни",
    "Passwords": "Пароли",
    "2-Factor Authentication": "Двуфакторна автентификация",
    "Group Tab": "Групово меню",
    "Attachments": "Прикачени файлове",
    "IdP Group": "IdP група",
    "Divider": "Разделител",
    "General": "Основни",
    "Navbar": "Меню",
    "Dashboard": "Дашборд",
    "Phone Numbers": "Телефонни номера",
    "Access": "Достъп",
    "Strength": "Сила",
    "Recovery": "Възстановяване",
    "Scheduled Send": "Планирано изпращане"
  },
  "messages": {
    "ldapTestConnection": "Връзката беше успешна."
  },
  "options": {
    "currencyFormat": {
      "2": "$ 10"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Публикации",
      "Status": "Обновления на статуси",
      "EmailReceived": "Получени имейл писма"
    },
    "personNameFormat": {
      "firstLast": "Име Фамилия",
      "lastFirst": "Фамилия Име",
      "firstMiddleLast": "Име Презиме Фамилия",
      "lastFirstMiddle": "Фамилия Име Презиме"
    },
    "auth2FAMethodList": {
      "Email": "Имейл"
    }
  }
}

application/Espo/Resources/i18n/bg_BG/Settings.json (diff)
@@ -150,7 +150,7 @@
     "userThemesDisabled": "Ако е отбелязано, потребителите няма да могат да избират други теми, освен тази по подразбиране.",
     "ldapUserNameAttribute": "The attribute to identify the user. \nE.g. \"userPrincipalName\" or \"sAMAccountName\" for Active Directory, \"uid\" for OpenLDAP.",
     "ldapBindRequiresDn": "The option to format the username in the DN form.",
-    "ldapBaseDn": "The default base DN used for searching users. E.g. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "The default base DN used for searching users. E.g. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapOptReferrals": "if referrals should be followed to the LDAP client.",
     "ldapCreateEspoUser": "This option allows EspoCRM to create a user from the LDAP.",
     "ldapUserTeams": "Екипи за създадения потребител. За повече вижте потребителския профил.",
@@ -174,7 +174,7 @@
     "daemonProcessTimeout": "Максимално време за изпълнение (в секунди), разпределено за един процес на cron.",
     "cronDisabled": "Cron задачите няма да се изпълняват.",
     "maintenanceMode": "Само администраторите ще имат достъп до системата.",
-    "ldapAccountCanonicalForm": "The type of your account canonical form. There are 4 options:\n\n- 'Dn' - the form in the format 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - the form 'tester'.\n\n- 'Backslash' - the form 'COMPANY\\tester'.\n\n- 'Principal' - the form 'tester@company.com'.\nThe type of your account canonical form. There are 4 options:\n\n- 'Dn' - the form in the format 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - the form 'tester'.\n\n- 'Backslash' - the form 'COMPANY\\tester'.\n\n- 'Principal' - the form 'tester@company.com'.",
+    "ldapAccountCanonicalForm": "The type of your account canonical form. There are 4 options:\n\n- 'Dn' - the form in the format 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - the form 'tester'.\n\n- 'Backslash' - the form 'COMPANY\\tester'.\n\n- 'Principal' - the form 'tester@company.com'.\nThe type of your account canonical form. There are 4 options:\n\n- 'Dn' - the form in the format 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - the form 'tester'.\n\n- 'Backslash' - the form 'COMPANY\\tester'.\n\n- 'Principal' - the form 'tester@company.com'.",
     "massEmailVerp": "Технология за по-добра обработка на отхвърлени и неуспешно получени съобщения. Уверете се, че вашият SMTP сървър го поддържа.",
     "displayListViewRecordCount": "В изгледа на списъка ще се покаже общ брой записи.",
     "currencyList": "Какви валути ще бъдат налични в системата.",
