application/Espo/Resources/i18n/bg_BG/User.json (before)
{
  "fields": {
    "name": "Име",
    "userName": "Потребителско име",
    "title": "Описание",
    "isAdmin": "Е администратор",
    "defaultTeam": "Екип по подразбиране",
    "emailAddress": "Електронна поща",
    "phoneNumber": "Телефон",
    "roles": "Роли",
    "portals": "Портали",
    "portalRoles": "Роли в портала",
    "teamRole": "Позиция",
    "password": "Парола",
    "currentPassword": "Настояща парола",
    "passwordConfirm": "Потвърди паролата",
    "newPassword": "Нова парола",
    "newPasswordConfirm": "Потвърди новата парола",
    "avatar": "Аватар",
    "isActive": "Е активен",
    "isPortalUser": "Е потребител на портал",
    "contact": "Контакт",
    "accounts": "Клиенти",
    "account": "Клиент (Основен)",
    "sendAccessInfo": "Изпрати имейл с информация за достъп до потребителя",
    "portal": "Портал",
    "gender": "Пол",
    "position": "Позиция в екипа",
    "ipAddress": "IP адрес",
    "passwordPreview": "Преглед на паролата",
    "isSuperAdmin": "Е супер администратор",
    "lastAccess": "Последен достъп",
    "type": "Тип",
    "apiKey": "API ключ",
    "secretKey": "Секретен ключ",
    "authMethod": "Метод за удостоверяване",
    "yourPassword": "Вашата текуща парола",
    "dashboardTemplate": "Шаблон за работно табло",
    "auth2FAEnable": "Активиране на Двуфакторна автентификация",
    "auth2FAMethod": "2FA Метод",
    "auth2FATotpSecret": "2FA TOTP секретен ключ",
    "workingTimeCalendar": "Календар на работно време",
    "layoutSet": "Сет от оформления",
    "avatarColor": "Цвят на аватара"
  },
  "links": {
    "teams": "Екипи",
    "roles": "Роли",
    "notes": "Активност",
    "portals": "Портали",
    "portalRoles": "Роли в портала",
    "contact": "Контакт",
    "accounts": "Клиенти",
    "account": "Клиент (Основен)",
    "tasks": "Задачи",
    "defaultTeam": "Екип по подразбиране",
    "dashboardTemplate": "Шаблон за работен плот",
    "userData": "Потребителски данни",
    "workingTimeCalendar": "Календар на работно време",
    "layoutSet": "Сет от оформления",
    "workingTimeRanges": "Изключения от работното време"
  },
  "labels": {
    "Create User": "Създаване на потребител",
    "Generate": "Генериране",
    "Access": "Достъп",
    "Preferences": "Предпочитания",
    "Change Password": "Промяна на паролата",
    "Teams and Access Control": "Екипи и контрол на достъп",
    "Forgot Password?": "Забравена парола?",
    "Password Change Request": "Възстановяване на парола",
    "Email Address": "Имейл адрес",
    "External Accounts": "Външни акаунти",
    "Email Accounts": "Имейл акаунти",
    "Portal": "Портал",
    "Create Portal User": "Създаване на потребител за портал",
    "Proceed w/o Contact": "Продължаване без контакт",
    "Generate New API Key": "Генериране на нов API ключ",
    "Generate New Password": "Генериране на нова парола",
    "Code": "Код",
    "Back to login form": "Обратно към логин формата",
    "Requirements": "Изисквания",
    "Security": "Сигурност",
    "Reset 2FA": "Възстановяване на 2FA",
    "Send Password Change Link": "Изпращане на връзка за промяна на паролата",
    "Send Code": "Изпращане на код",
    "Login Link": "Линк за логин"
  },
  "tooltips": {
    "defaultTeam": "Всички записи, създадени от този потребител ще бъдат свързани с този екип по подразбиране.",
    "userName": "Букви AZ, 0-9 номера, точки, тирета @ символ и долни черти са позволени.",
    "isAdmin": "Администраторски потребител може да достъпва всичко без ограничения.",
    "isActive": "Ако тази отметка е деактивирана, потребителят няма да може влезе в системата.",
    "teams": "Екипи, към които този потребител принадлежи. Нивото на достъп и правата се онаследяват от ролите, които са асоциирани с екипа.",
    "roles": "Допълнителни роли за достъп. Използвайте го, ако потребителят не принадлежи към нито един екип или трябва да разширите нивото на контрол на достъпа есклузивно за този потребител.",
    "portalRoles": "Допълнителни роли на портала. Използвайте го, за да разширите нивото на контрол на достъпа ексклузивно за този потребител.",
    "portals": "Портали към които този потребител има достъп.",
    "layoutSet": "За потребителя ще се прилагат оформления от определен набор вместо тези по подразбиране."
  },
  "messages": {
    "passwordWillBeSent": "Паролата ще бъде изпратена на имейл адреса на потребителя.",
    "passwordChanged": "Паролата беше успешно сменена",
    "userCantBeEmpty": "Потребителското име не може да бъде празно",
    "wrongUsernamePassword": "Грешно потребителско име / парола",
    "emailAddressCantBeEmpty": "Имейл адреса не може да бъде празен",
    "userNameEmailAddressNotFound": "Потребителското име или имейл адрес не беше намерен",
    "forbidden": "Забранено, моля опитайте по-късно или се свържете с администратора",
    "uniqueLinkHasBeenSent": "Линк за възстановяване беше изпратен до посочения имейл адрес.",
    "passwordChangedByRequest": "Паролата беше сменена.",
    "userNameExists": "Потребителското име вече съществува",
    "setupSmtpBefore": "Трябва да настроите [SMTP настройки]({url}), за да може системата да изпраща парола по имейл.",
    "passwordStrengthLength": "Трябва да има поне {length} знака.",
    "passwordStrengthLetterCount": "Трябва да съдържа поне {count} букви.",
    "passwordStrengthNumberCount": "Трябва да съдържа най-малко {брой} цифри (и).",
    "passwordStrengthBothCases": "Трябва да съдържа както главни, така и малки букви.",
    "wrongCode": "Грешен код",
    "codeIsRequired": "Кодът е задължителен",
    "enterTotpCode": "Въведете код от вашето приложение за 2FA удостоверяване.",
    "verifyTotpCode": "Сканирайте QR-кода с вашето мобилно приложение за удостоверяване. Ако имате проблеми със сканирането, можете да въведете секретния ключ ръчно. След това ще видите 6-цифрен код във вашето приложение. Въведете този код в полето по-долу.",
    "generateAndSendNewPassword": "Нова парола ще бъде генерирана и изпратена на имейл адреса на потребителя.",
    "security2FaResetConfirmation": "Наистина ли искате да нулирате текущите настройки на 2FA?",
    "ldapUserInEspoNotFound": "Потребителят не е намерен в системата. Свържете се с вашия администратор, за да създадете потребителя.",
    "passwordRecoverySentIfMatched": "Ако приемем, че въведените данни съответстват на потребителски акаунт.",
    "auth2FARequiredHeader": "Двуфакторната автентификация е задължителна",
    "auth2FARequired": "Трябва да настроите двуфакторна автентификация. Използвайте приложение за удостоверяване на вашия мобилен телефон (напр. Google Authenticator).",
    "sendPasswordChangeLinkConfirmation": "На потребителя ще бъде изпратен имейл с уникален линк, позволяваща му да промени паролата си. Връзката ще изтече след определен период от време.",
    "yourAuthenticationCode": "Вашият код за удостоверяване: {code}.",
    "choose2FaSmsPhoneNumber": "Изберете телефонен номер, който ще се използва за 2FA.",
    "choose2FaEmailAddress": "Изберете имейл адрес, който ще се използва за 2FA. Силно препоръчително е да използвате неосновен имейл адрес.",
    "enterCodeSentInEmail": "Въведете кода, изпратен на вашия имейл адрес.",
    "enterCodeSentBySms": "Въведете кода, изпратен чрез SMS на вашия телефонен номер.",
    "passwordChangeRequestNotFound": "Заявката за промяна на паролата не е намерена. Може да е изтекъл. Опитайте да започнете възстановяване на нова парола от [страницата за вход]({url}).",
    "loginAs": "Отворете връзката за влизане в инкогнито прозорец, за да запазите текущата си сесия. Използвайте администраторските си идентификационни данни, за да влезете.",
    "failedToLogIn": "Неуспешно влизане",
    "2faMethodNotConfigured": "Методът за двуфакторно оторизиране не е напълно конфигуриран в системата.",
    "loginError": "Възникна неочаквана грешка",
    "defaultTeamIsNotUsers": "Екипът по подразбиране трябва да бъде един от избраните екипи на потребителя",
    "passwordStrengthSpecialCharacterCount": "Трябва да съдържа поне {count} специални знак(а)."
  },
  "boolFilters": {
    "onlyMyTeam": "Само моя екип",
    "onlyMe": "Само мои"
  },
  "presetFilters": {
    "active": "Активен",
    "activePortal": "Активен портал"
  },
  "options": {
    "gender": {
      "": "Не е зададен",
      "Male": "Мъжки пол",
      "Female": "Женски пол",
      "Neutral": "Неутрален"
    },
    "type": {
      "regular": "Нормален",
      "admin": "Админ",
      "portal": "Портал",
      "system": "Системен",
      "super-admin": "Суперадминистратор"
    },
    "authMethod": {
      "ApiKey": "API ключ"
    }
  },
  "actions": {
    "changePosition": "Промяна на позицията"
  }
}

application/Espo/Resources/i18n/bg_BG/User.json (after)
{
  "fields": {
    "name": "Име",
    "userName": "Потребителско име",
    "title": "Описание",
    "isAdmin": "Е администратор",
    "defaultTeam": "Отдел по подразбиране",
    "emailAddress": "Електронна поща",
    "phoneNumber": "Телефон",
    "roles": "Роли",
    "portals": "Портали",
    "portalRoles": "Роли в портала",
    "teamRole": "Позиция",
    "password": "Парола",
    "currentPassword": "Настояща парола",
    "passwordConfirm": "Потвърди паролата",
    "newPassword": "Нова парола",
    "newPasswordConfirm": "Потвърди новата парола",
    "avatar": "Аватар",
    "isActive": "Е активен",
    "isPortalUser": "Е потребител на портал",
    "contact": "Контакт",
    "accounts": "Клиенти",
    "account": "Клиент (Основен)",
    "sendAccessInfo": "Изпрати имейл с информация за достъп до потребителя",
    "portal": "Портал",
    "gender": "Пол",
    "position": "Позиция в отдел",
    "ipAddress": "IP адрес",
    "passwordPreview": "Преглед на паролата",
    "isSuperAdmin": "Е супер администратор",
    "lastAccess": "Последен достъп",
    "type": "Тип",
    "apiKey": "API ключ",
    "secretKey": "Секретен ключ",
    "authMethod": "Метод за удостоверяване",
    "yourPassword": "Вашата текуща парола",
    "dashboardTemplate": "Шаблон за работно табло",
    "auth2FAEnable": "Активиране на Двуфакторна автентификация",
    "auth2FAMethod": "2FA Метод",
    "auth2FATotpSecret": "2FA TOTP секретен ключ",
    "workingTimeCalendar": "Календар на работно време",
    "layoutSet": "Сет от оформления",
    "avatarColor": "Цвят на аватара"
  },
  "links": {
    "teams": "Отдели",
    "roles": "Роли",
    "notes": "Активност",
    "portals": "Портали",
    "portalRoles": "Роли в портала",
    "contact": "Контакт",
    "accounts": "Клиенти",
    "account": "Клиент (Основен)",
    "tasks": "Задачи",
    "defaultTeam": "Екип по подразбиране",
    "dashboardTemplate": "Шаблон за работен плот",
    "userData": "Потребителски данни",
    "workingTimeCalendar": "Календар на работно време",
    "layoutSet": "Сет от оформления",
    "workingTimeRanges": "Изключения от работното време"
  },
  "labels": {
    "Create User": "Създаване на потребител",
    "Generate": "Генериране",
    "Access": "Достъп",
    "Preferences": "Предпочитания",
    "Change Password": "Промяна на паролата",
    "Teams and Access Control": "Екипи и контрол на достъп",
    "Forgot Password?": "Забравена парола?",
    "Password Change Request": "Възстановяване на парола",
    "Email Address": "Имейл адрес",
    "External Accounts": "Външни акаунти",
    "Email Accounts": "Имейл акаунти",
    "Portal": "Портал",
    "Create Portal User": "Създаване на потребител за портал",
    "Proceed w/o Contact": "Продължаване без контакт",
    "Generate New API Key": "Генериране на нов API ключ",
    "Generate New Password": "Генериране на нова парола",
    "Code": "Код",
    "Back to login form": "Обратно към логин формата",
    "Requirements": "Изисквания",
    "Security": "Сигурност",
    "Reset 2FA": "Възстановяване на 2FA",
    "Send Password Change Link": "Изпращане на връзка за промяна на паролата",
    "Send Code": "Изпращане на код",
    "Login Link": "Линк за логин"
  },
  "tooltips": {
    "defaultTeam": "Всички записи, създадени от този потребител ще бъдат свързани с този отдел по подразбиране.",
    "userName": "Букви AZ, 0-9 номера, точки, тирета @ символ и долни черти са позволени.",
    "isAdmin": "Администраторски потребител може да достъпва всичко без ограничения.",
    "isActive": "Ако тази отметка е деактивирана, потребителят няма да може влезе в системата.",
    "teams": "Отдели, към които този потребител принадлежи. Нивото на достъп и правата се онаследяват от ролите, които са асоциирани с отдела.",
    "roles": "Допълнителни роли за достъп. Използвайте го, ако потребителят не принадлежи към нито един екип или трябва да разширите нивото на контрол на достъпа есклузивно за този потребител.",
    "portalRoles": "Допълнителни роли на портала. Използвайте го, за да разширите нивото на контрол на достъпа ексклузивно за този потребител.",
    "portals": "Портали към които този потребител има достъп.",
    "layoutSet": "За потребителя ще се прилагат оформления от определен набор вместо тези по подразбиране."
  },
  "messages": {
    "passwordWillBeSent": "Паролата ще бъде изпратена на имейл адреса на потребителя.",
    "passwordChanged": "Паролата беше успешно сменена",
    "userCantBeEmpty": "Потребителското име не може да бъде празно",
    "wrongUsernamePassword": "Грешно потребителско име / парола",
    "emailAddressCantBeEmpty": "Имейл адреса не може да бъде празен",
    "userNameEmailAddressNotFound": "Потребителското име или имейл адрес не беше намерен",
    "forbidden": "Забранено, моля опитайте по-късно или се свържете с администратора",
    "uniqueLinkHasBeenSent": "Линк за възстановяване беше изпратен до посочения имейл адрес.",
    "passwordChangedByRequest": "Паролата беше сменена.",
    "userNameExists": "Потребителското име вече съществува",
    "setupSmtpBefore": "Трябва да настроите [SMTP настройки]({url}), за да може системата да изпраща парола по имейл.",
    "passwordStrengthLength": "Трябва да има поне {length} знака.",
    "passwordStrengthLetterCount": "Трябва да съдържа поне {count} букви.",
    "passwordStrengthNumberCount": "Трябва да съдържа най-малко {брой} цифри (и).",
    "passwordStrengthBothCases": "Трябва да съдържа както главни, така и малки букви.",
    "wrongCode": "Грешен код",
    "codeIsRequired": "Кодът е задължителен",
    "enterTotpCode": "Въведете код от вашето приложение за 2FA удостоверяване.",
    "verifyTotpCode": "Сканирайте QR-кода с вашето мобилно приложение за удостоверяване. Ако имате проблеми със сканирането, можете да въведете секретния ключ ръчно. След това ще видите 6-цифрен код във вашето приложение. Въведете този код в полето по-долу.",
    "generateAndSendNewPassword": "Нова парола ще бъде генерирана и изпратена на имейл адреса на потребителя.",
    "security2FaResetConfirmation": "Наистина ли искате да нулирате текущите настройки на 2FA?",
    "ldapUserInEspoNotFound": "Потребителят не е намерен в системата. Свържете се с вашия администратор, за да създадете потребителя.",
    "passwordRecoverySentIfMatched": "Ако приемем, че въведените данни съответстват на потребителски акаунт.",
    "auth2FARequiredHeader": "Двуфакторната автентификация е задължителна",
    "auth2FARequired": "Трябва да настроите двуфакторна автентификация. Използвайте приложение за удостоверяване на вашия мобилен телефон (напр. Google Authenticator).",
    "sendPasswordChangeLinkConfirmation": "На потребителя ще бъде изпратен имейл с уникален линк, позволяваща му да промени паролата си. Връзката ще изтече след определен период от време.",
    "yourAuthenticationCode": "Вашият код за удостоверяване: {code}.",
    "choose2FaSmsPhoneNumber": "Изберете телефонен номер, който ще се използва за 2FA.",
    "choose2FaEmailAddress": "Изберете имейл адрес, който ще се използва за 2FA. Силно препоръчително е да използвате неосновен имейл адрес.",
    "enterCodeSentInEmail": "Въведете кода, изпратен на вашия имейл адрес.",
    "enterCodeSentBySms": "Въведете кода, изпратен чрез SMS на вашия телефонен номер.",
    "passwordChangeRequestNotFound": "Заявката за промяна на паролата не е намерена. Може да е изтекъл. Опитайте да започнете възстановяване на нова парола от [страницата за вход]({url}).",
    "loginAs": "Отворете връзката за влизане в инкогнито прозорец, за да запазите текущата си сесия. Използвайте администраторските си идентификационни данни, за да влезете.",
    "failedToLogIn": "Неуспешно влизане",
    "2faMethodNotConfigured": "Методът за двуфакторно оторизиране не е напълно конфигуриран в системата.",
    "loginError": "Възникна неочаквана грешка",
    "defaultTeamIsNotUsers": "Екипът по подразбиране трябва да бъде един от избраните екипи на потребителя",
    "passwordStrengthSpecialCharacterCount": "Трябва да съдържа поне {count} специални знак(а)."
  },
  "boolFilters": {
    "onlyMyTeam": "Само моя отдел",
    "onlyMe": "Само мои"
  },
  "presetFilters": {
    "active": "Активен",
    "activePortal": "Активен портал"
  },
  "options": {
    "gender": {
      "": "Не е зададен",
      "Male": "Мъжки пол",
      "Female": "Женски пол",
      "Neutral": "Неутрален"
    },
    "type": {
      "regular": "Нормален",
      "admin": "Админ",
      "portal": "Портал",
      "system": "Системен",
      "super-admin": "Суперадминистратор"
    },
    "authMethod": {
      "ApiKey": "API ключ"
    }
  },
  "actions": {
    "changePosition": "Промяна на позицията"
  }
}

application/Espo/Resources/i18n/bg_BG/User.json (diff)
@@ -4,7 +4,7 @@
     "userName": "Потребителско име",
     "title": "Описание",
     "isAdmin": "Е администратор",
-    "defaultTeam": "Екип по подразбиране",
+    "defaultTeam": "Отдел по подразбиране",
     "emailAddress": "Електронна поща",
     "phoneNumber": "Телефон",
     "roles": "Роли",
@@ -25,7 +25,7 @@
     "sendAccessInfo": "Изпрати имейл с информация за достъп до потребителя",
     "portal": "Портал",
     "gender": "Пол",
-    "position": "Позиция в екипа",
+    "position": "Позиция в отдел",
     "ipAddress": "IP адрес",
     "passwordPreview": "Преглед на паролата",
     "isSuperAdmin": "Е супер администратор",
@@ -44,7 +44,7 @@
     "avatarColor": "Цвят на аватара"
   },
   "links": {
-    "teams": "Екипи",
+    "teams": "Отдели",
     "roles": "Роли",
     "notes": "Активност",
     "portals": "Портали",
@@ -87,11 +87,11 @@
     "Login Link": "Линк за логин"
   },
   "tooltips": {
-    "defaultTeam": "Всички записи, създадени от този потребител ще бъдат свързани с този екип по подразбиране.",
+    "defaultTeam": "Всички записи, създадени от този потребител ще бъдат свързани с този отдел по подразбиране.",
     "userName": "Букви AZ, 0-9 номера, точки, тирета @ символ и долни черти са позволени.",
     "isAdmin": "Администраторски потребител може да достъпва всичко без ограничения.",
     "isActive": "Ако тази отметка е деактивирана, потребителят няма да може влезе в системата.",
-    "teams": "Екипи, към които този потребител принадлежи. Нивото на достъп и правата се онаследяват от ролите, които са асоциирани с екипа.",
+    "teams": "Отдели, към които този потребител принадлежи. Нивото на достъп и правата се онаследяват от ролите, които са асоциирани с отдела.",
     "roles": "Допълнителни роли за достъп. Използвайте го, ако потребителят не принадлежи към нито един екип или трябва да разширите нивото на контрол на достъпа есклузивно за този потребител.",
     "portalRoles": "Допълнителни роли на портала. Използвайте го, за да разширите нивото на контрол на достъпа ексклузивно за този потребител.",
     "portals": "Портали към които този потребител има достъп.",
@@ -138,7 +138,7 @@
     "passwordStrengthSpecialCharacterCount": "Трябва да съдържа поне {count} специални знак(а)."
   },
   "boolFilters": {
-    "onlyMyTeam": "Само моя екип",
+    "onlyMyTeam": "Само моя отдел",
     "onlyMe": "Само мои"
   },
   "presetFilters": {
