application/Espo/Resources/i18n/ar_AR/Admin.json (before)
{
  "labels": {
    "Enabled": "اتاحه",
    "Disabled": "تعطيل",
    "System": "نظام",
    "Users": "المستخدمون",
    "Email": "بريد",
    "Data": "بيان",
    "Customization": "التخصيص",
    "Available Fields": "خانه متاحه",
    "Layout": "تَخطِيط",
    "Entity Manager": "مدير الكيان",
    "Add Panel": "إضافة لوحة",
    "Add Field": "خانه جديد",
    "Settings": "اعدادات",
    "Scheduled Jobs": "جدولة المهمه",
    "Upgrade": "ترقيه",
    "Clear Cache": "مسح ذاكرة التخزين المؤقت",
    "Rebuild": "إعادة بناء",
    "Teams": "فرق",
    "Roles": "أدوار",
    "Portal": "منفذ",
    "Portals": "البوابات",
    "Portal Roles": "أدوار البوابات",
    "Outbound Emails": "رسائل البريد الصادرة",
    "Group Email Accounts": "حسابات البريد الإلكتروني للمجموعة",
    "Personal Email Accounts": "حسابات البريد الإلكتروني للأفراد",
    "Inbound Emails": "رسائل البريد الوارد",
    "Email Templates": "قوالب البريد الإلكتروني",
    "Import": "إستيراد",
    "Layout Manager": "إدارة الشاشات",
    "User Interface": "واجهة المستخدم",
    "Auth Tokens": "رموز التحقق",
    "Authentication": "المصادقة",
    "Currency": "العملة",
    "Integrations": "التكامل",
    "Extensions": "الإضافات",
    "Upload": "رفع",
    "Installing...": "جاري التثبيت ..",
    "Upgrading...": "جاري التحديث ...",
    "Upgraded successfully": "تمت الترقية بنجاح",
    "Installed successfully": "تم التثبيت بنجاح",
    "Ready for upgrade": "جاهز للترقية",
    "Run Upgrade": "تشغيل التحديث",
    "Install": "تثبيت",
    "Ready for installation": "جاهز للتثبيت",
    "Uninstalling...": "إلغاء التثبيت ...",
    "Uninstalled": "تم إلغاء التثبيت",
    "Create Entity": "إنشاء جدول",
    "Edit Entity": "تعديل الجدول",
    "Create Link": "إنشاء رابط",
    "Edit Link": "تعديل رابط",
    "Notifications": "الإشعارات",
    "Jobs": "الوظائف",
    "Reset to Default": "إعادة للإفتراضي",
    "Email Filters": "فلاتر البريد الإلكتروني",
    "Portal Users": "مستخدمو البوابة",
    "Action History": "تاريخ العمل",
    "Label Manager": "مدير التسمية",
    "Auth Log": "سجل المصادقة",
    "Lead Capture": "القبض على الرصاص",
    "Attachments": "المرفقات",
    "API Users": "مستخدمي API",
    "Template Manager": "مدير القالب",
    "System Requirements": "متطلبات النظام",
    "PHP Settings": "إعدادات PHP",
    "Database Settings": "إعدادات قاعدة البيانات",
    "Permissions": "أذونات",
    "Success": "النجاح",
    "Fail": "يفشل",
    "is recommended": "موصى به",
    "extension is missing": "التمديد مفقود",
    "PDF Templates": "قوالب PDF",
    "Webhooks": "ويب هوك",
    "Dashboard Templates": "قوالب لوحة القيادة",
    "Email Addresses": "عناوين البريد الإلكتروني",
    "Phone Numbers": "أرقام الهواتف",
    "Layout Sets": "مجموعات التخطيط",
    "Messaging": "المراسلة",
    "Misc": "متفرقات",
    "Job Settings": "إعدادات الوظيفة",
    "Configuration Instructions": "تعليمات التكوين",
    "Formula Sandbox": "صيغة Sandbox"
  },
  "layouts": {
    "list": "القائمة",
    "detail": "التفاصيل",
    "listSmall": "القائمة (الصغيرة)",
    "detailSmall": "التفاصيل (الصغيرة)",
    "filters": "فلاتر البحث",
    "massUpdate": "التحديث الجماعي",
    "relationships": "لوحات العلاقات",
    "sidePanelsDetail": "الألواح الجانبية (التفاصيل)",
    "sidePanelsEdit": "لوحات جانبية",
    "sidePanelsDetailSmall": "لوحات جانبية (تفاصيل صغيرة)",
    "sidePanelsEditSmall": "لوحات جانبية (تعديل صغير)",
    "detailPortal": "التفاصيل (البوابة)",
    "detailSmallPortal": "التفاصيل (صغير ، بوابة)",
    "listSmallPortal": "قائمة (صغيرة ، بوابة)",
    "listPortal": "قائمة (بوابة)",
    "relationshipsPortal": "لوحات العلاقات (البوابة)",
    "kanban": "كانبان",
    "defaultSidePanel": "حقول اللوحة الجانبية",
    "bottomPanelsDetail": "اللوحات السفلية",
    "bottomPanelsEdit": "اللوحات السفلية",
    "bottomPanelsDetailSmall": "اللوحات السفلية (صغيرة التفاصيل)",
    "bottomPanelsEditSmall": "اللوحات السفلية (تعديل صغير)"
  },
  "fieldTypes": {
    "address": "العنوان",
    "array": "المصفوفة",
    "foreign": "حقل من جدول مرتبط",
    "duration": "المدة",
    "password": "كلمة المرور",
    "personName": "اسم الشخص",
    "autoincrement": "زيادة تلقائية",
    "bool": "منطقية",
    "currency": "عملة",
    "date": "تاريخ",
    "email": "بريد الكتروني",
    "link": "رابط",
    "linkMultiple": "رابط متعدد",
    "linkParent": "رابط أب",
    "phone": "تليفون",
    "text": "نص",
    "url": "رابط",
    "varchar": "سلسلة نصية Varchar",
    "file": "ملف",
    "image": "صورة",
    "multiEnum": "إختيار-متعدد",
    "attachmentMultiple": "مرفقات متعددة\n",
    "rangeInt": "مجال أرقام صحيحة",
    "rangeFloat": "مجال أرقام عائمة Range Float",
    "rangeCurrency": "مجال العملات Range Currency",
    "wysiwyg": "محرر نصي متقدم",
    "map": "خريطة",
    "currencyConverted": "العملة (تم تحويلها)",
    "colorpicker": "أداة انتقاء اللون",
    "int": "عدد صحيح",
    "number": "الرقم (زيادة تلقائية)",
    "jsonArray": "صفيف جسون",
    "jsonObject": "كائن Json",
    "datetime": "التاريخ والوقت",
    "datetimeOptional": "التاريخ / التاريخ والوقت",
    "checklist": "قائمة تدقيق",
    "linkOne": "رابط واحد",
    "barcode": "الرمز الشريطي"
  },
  "fields": {
    "type": "النوع",
    "name": "الاسم",
    "label": "اللافتة",
    "required": "مطلوب",
    "default": "افتراضي",
    "maxLength": "الطول الأعظمي",
    "options": "الخيارات",
    "after": "بعد (الحقل)",
    "before": "قبل (الحقل)",
    "link": "رابط",
    "field": "خانة",
    "min": "القيمة الأصغرية",
    "max": "القيمة الأعظمية",
    "translation": "الترجمة",
    "previewSize": "حجم المعاينة",
    "defaultType": "النوع الافتراضي",
    "seeMoreDisabled": "إلغاء قص النص",
    "entityList": "لائحة الجداول",
    "isSorted": "مرتب أبجديا",
    "audited": "تدقيق التغييرات",
    "trim": "إلغاء الفراغات الجانبية",
    "height": "الإرتفاع بالبكسل",
    "minHeight": "أقل ارتفاع بالبيكسل",
    "provider": "المزود",
    "typeList": "لائحة الأنواع",
    "rows": "عدد الأسطر في مساحة الكتابة",
    "lengthOfCut": "طول القطع",
    "sourceList": "لائحة المصادر",
    "tooltipText": "نص تلميح الأداة",
    "prefix": "بادئة",
    "nextNumber": "الرقم التالي",
    "padLength": "طول الوسادة",
    "disableFormatting": "تعطيل التنسيق",
    "dynamicLogicVisible": "شروط جعل الخانة مرئيه",
    "dynamicLogicReadOnly": "شروط جعل الخانة للقراءة فقط",
    "dynamicLogicRequired": "شروط جعل الخانة مطلوبة",
    "dynamicLogicOptions": "الخيارات الشرطية",
    "probabilityMap": "احتمالات المرحلة (٪)",
    "readOnly": "يقرأ فقط",
    "noEmptyString": "غير مسموح بقيمة سلسلة فارغة",
    "maxFileSize": "الحجم الأقصى للملف (ميغا بايت)",
    "isPersonalData": "هي بيانات شخصية",
    "useIframe": "استخدم Iframe",
    "useNumericFormat": "استخدم التنسيق الرقمي",
    "strip": "قطاع",
    "cutHeight": "ارتفاع القطع (بكسل)",
    "minuteStep": "خطوة الدقائق",
    "inlineEditDisabled": "تعطيل التحرير المضمن",
    "displayAsLabel": "عرض كتسمية",
    "allowCustomOptions": "السماح بالخيارات المخصصة",
    "maxCount": "الحد الأقصى لعدد العناصر",
    "displayRawText": "عرض نص خام (بدون تخفيض السعر)",
    "notActualOptions": "خيارات غير فعلية",
    "accept": "قبول",
    "displayAsList": "عرض كقائمة",
    "viewMap": "عرض زر الخريطة",
    "codeType": "نوع الكود",
    "lastChar": "آخر حرف",
    "listPreviewSize": "معاينة الحجم في عرض القائمة",
    "onlyDefaultCurrency": "العملة الافتراضية فقط",
    "dynamicLogicInvalid": "شروط تجعل الحقل غير صالح",
    "conversionDisabled": "تعطيل التحويل",
    "decimalPlaces": "منازل عشرية"
  },
  "messages": {
    "selectEntityType": "حدد نوع الجدول في القائمة اليسري",
    "selectUpgradePackage": "حدد باقة الترقي",
    "selectLayout": "حدد التصميم اللازم في القائمة اليسرى وقم بتعديله",
    "selectExtensionPackage": "تحديد ملف الموديول",
    "extensionInstalled": "إضافة {name} {version} تم تركيبها.",
    "installExtension": "إضافة {name} {version} جاهزة للتثبيت",
    "upgradeBackup": "نوصي بعمل نسخة احتياطية من ملفات وبيانات EspoCRM قبل الترقية.",
    "thousandSeparatorEqualsDecimalMark": "لا يمكن أن يكون حرف فاصل الآلاف هو نفسه حرف الفاصلة العشرية.",
    "userHasNoEmailAddress": "ليس لدى المستخدم عنوان بريد إلكتروني.",
    "uninstallConfirmation": "هل أنت متأكد أنك تريد إلغاء تثبيت الامتداد؟",
    "cronIsNotConfigured": "المهام المجدولة لا تعمل. ومن ثم لا تعمل رسائل البريد الإلكتروني والإشعارات والتذكيرات الواردة. يرجى اتباع [التعليمات] (https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) لإعداد وظيفة cron.",
    "newExtensionVersionIsAvailable": "إصدار {extensionName} الجديد {latestVersion} متاح.",
    "upgradeVersion": "ستتم ترقية EspoCRM إلى الإصدار ** {version} **. يرجى التحلي بالصبر لأن هذا قد يستغرق بعض الوقت.",
    "upgradeDone": "تمت ترقية EspoCRM إلى الإصدار ** {version} **.",
    "downloadUpgradePackage": "تنزيل حزمة (حزم) الترقية [هنا] ({url}).",
    "upgradeInfo": "راجع [التوثيق] ({url}) حول كيفية ترقية مثيل EspoCRM.",
    "upgradeRecommendation": "لا ينصح بهذه الطريقة للترقية. من الأفضل الترقية من CLI.",
    "newVersionIsAvailable": "يتوفر إصدار جديد من EspoCRM {latestVersion}. يرجى اتباع [التعليمات] (https://www.EspoCRM.com/documentation/administration/upgrading/) لترقية المثيل الخاص بك.",
    "formulaFunctions": "يمكن العثور على المزيد من الوظائف في [التوثيق] ({documentsUrl}).",
    "rebuildRequired": "تحتاج إلى تشغيل إعادة البناء من CLI."
  },
  "descriptions": {
    "settings": "إعدادات النظام للتطبيق.",
    "scheduledJob": "وظائف التي يتم تنفيذها بواسطة الكرون.",
    "upgrade": "ترقية EspoCRM.",
    "clearCache": "محو كل ذاكرة التخزين المؤقت الخلفية.",
    "rebuild": "إعادة البناء ومسح ذاكرة الكاش.",
    "users": "إدارة المستخدمين.",
    "teams": "إدارة الفرق.",
    "roles": "إدارة الأدوار.",
    "portals": "إدارة البوابات.",
    "portalRoles": "أدوار البوابة.",
    "outboundEmails": "إعدادات SMTP لرسائل البريد الإلكتروني الصادرة.",
    "groupEmailAccounts": "حسابات البريد الإلكتروني IMAP للمجموعة. استيراد البريد الإلكتروني والبريد الإلكتروني إلى حالة.",
    "personalEmailAccounts": "حسابات البريد الإلكتروني للمستخدمين.",
    "emailTemplates": "نماذج لرسائل البريد الإلكتروني الصادرة.",
    "import": "ادخال البيانات من ملف CSV.",
    "layoutManager": "تخصيص المظهر ( القائمة, التفاصيل, تعديل, بحث, تعديل متعدد )",
    "userInterface": "تكوين واجهة المستخدم.",
    "authTokens": "جلسات المصادقة النشطة. IP وآخر تاريخ وصول.",
    "authentication": "إعدادات المصادقة.",
    "currency": "إعدادات وأسعار العملة.",
    "extensions": "تثبيت الإضافات أو إزالتها.",
    "integrations": "التكامل مع خدمات الطرف الثالث.",
    "notifications": "إعدادات الإشعارات داخل التطبيق والبريد الإلكتروني.",
    "inboundEmails": "إعدادات رسائل البريد الإلكتروني الواردة.",
    "portalUsers": "مستخدمو البوابة.",
    "entityManager": "إنشاء وتعديل الكيانات المخصصة. إدارة الخانات والعلاقات.",
    "emailFilters": "لن يتم ادخال رسائل البريد الإلكتروني من الخارج التي تطابق الفلتر المحدد.",
    "actionHistory": "سجل إجراءات المستخدم.",
    "labelManager": "تخصيص تسميات التطبيق.",
    "authLog": "سجل تسجيل الدخول.",
    "leadCapture": "نقاط دخول API لـ Web-to-Lead.",
    "attachments": "جميع مرفقات الملفات المخزنة في النظام.",
    "templateManager": "تخصيص قوالب الرسائل.",
    "systemRequirements": "متطلبات النظام لـ EspoCRM.",
    "apiUsers": "مستخدمون منفصلون لأغراض التكامل.",
    "jobs": "يقوم الوظائف بتنفيذ المهام في الخلفية.",
    "pdfTemplates": "قوالب للطباعة على PDF.",
    "webhooks": "إدارة webhooks.",
    "dashboardTemplates": "نشر لوحات المعلومات للمستخدمين.",
    "phoneNumbers": "جميع أرقام الهواتف المخزنة في النظام.",
    "emailAddresses": "جميع عناوين البريد الإلكتروني المخزنة في النظام.",
    "layoutSets": "مجموعات التخطيطات التي يمكن تخصيصها للفرق والبوابات.",
    "jobsSettings": "إعدادات معالجة المهمة. يقوم الوظائف بتنفيذ المهام في الخلفية.",
    "sms": "إعدادات الرسائل القصيرة.",
    "formulaSandbox": "كتابة واختبار البرامج النصية للصيغة."
  },
  "options": {
    "previewSize": {
      "x-small": "الصغيره جدا",
      "small": "الصغيرة",
      "medium": "المتوسطة",
      "large": "الكبيرة",
      "": "تقصير"
    }
  },
  "logicalOperators": {
    "and": "و",
    "or": "أو",
    "not": "لا"
  },
  "systemRequirements": {
    "requiredPhpVersion": "إصدار PHP",
    "requiredMysqlVersion": "نسخة MySQL",
    "host": "اسم المضيف",
    "dbname": "اسم قاعدة البيانات",
    "user": "اسم االمستخدم",
    "writable": "قابل للكتابة",
    "readable": "مقروء",
    "requiredMariadbVersion": "إصدار MariaDB"
  },
  "templates": {
    "accessInfo": "الوصول إلى المعلومات",
    "accessInfoPortal": "الوصول إلى المعلومات للبوابات",
    "assignment": "مهمة",
    "mention": "أشير",
    "notePost": "ملاحظة حول Post",
    "notePostNoParent": "ملاحظة حول المنشور (بدون أصل)",
    "noteStatus": "ملاحظة حول تحديث الحالة",
    "passwordChangeLink": "رابط تغيير كلمة المرور",
    "noteEmailReceived": "ملاحظة حول البريد الإلكتروني المستلم",
    "twoFactorCode": "2FA كود"
  },
  "strings": {
    "rebuildRequired": "إعادة البناء مطلوبة"
  },
  "keywords": {
    "settings": "النظام",
    "userInterface": "واجهة المستخدم ، والموضوع ، وعلامات التبويب ، والشعار ، ولوحة القيادة",
    "scheduledJob": "كرون الوظائف",
    "integrations": "جوجل ، خرائط ، خرائط جوجل",
    "authLog": "السجل والتاريخ",
    "authTokens": "التاريخ والوصول والسجل",
    "entityManager": "المجالات والعلاقات والعلاقات",
    "templateManager": "إشعارات",
    "jobs": "كرون",
    "authentication": "كلمة المرور ، الأمن ، ldap"
  }
}

application/Espo/Resources/i18n/ar_AR/Admin.json (after)
{
  "labels": {
    "Enabled": "اتاحه",
    "Disabled": "تعطيل",
    "System": "نظام",
    "Users": "المستخدمون",
    "Email": "بريد",
    "Data": "بيان",
    "Customization": "التخصيص",
    "Available Fields": "خانه متاحه",
    "Layout": "تَخطِيط",
    "Entity Manager": "مدير الكيان",
    "Add Panel": "إضافة لوحة",
    "Add Field": "خانه جديد",
    "Settings": "اعدادات",
    "Scheduled Jobs": "جدولة المهمه",
    "Upgrade": "ترقيه",
    "Clear Cache": "مسح ذاكرة التخزين المؤقت",
    "Rebuild": "إعادة بناء",
    "Teams": "فرق",
    "Roles": "أدوار",
    "Portal": "منفذ",
    "Portals": "البوابات",
    "Portal Roles": "أدوار البوابات",
    "Outbound Emails": "رسائل البريد الصادرة",
    "Group Email Accounts": "حسابات البريد الإلكتروني للمجموعة",
    "Personal Email Accounts": "حسابات البريد الإلكتروني للأفراد",
    "Inbound Emails": "رسائل البريد الوارد",
    "Email Templates": "قوالب البريد الإلكتروني",
    "Import": "إستيراد",
    "Layout Manager": "إدارة الشاشات",
    "User Interface": "واجهة المستخدم",
    "Auth Tokens": "رموز التحقق",
    "Authentication": "المصادقة",
    "Currency": "العملة",
    "Integrations": "التكامل",
    "Extensions": "الإضافات",
    "Upload": "رفع",
    "Installing...": "جاري التثبيت ..",
    "Upgrading...": "جاري التحديث ...",
    "Upgraded successfully": "تمت الترقية بنجاح",
    "Installed successfully": "تم التثبيت بنجاح",
    "Ready for upgrade": "جاهز للترقية",
    "Run Upgrade": "تشغيل التحديث",
    "Install": "تثبيت",
    "Ready for installation": "جاهز للتثبيت",
    "Uninstalling...": "إلغاء التثبيت ...",
    "Uninstalled": "تم إلغاء التثبيت",
    "Create Entity": "إنشاء جدول",
    "Edit Entity": "تعديل الجدول",
    "Create Link": "إنشاء رابط",
    "Edit Link": "تعديل رابط",
    "Notifications": "الإشعارات",
    "Jobs": "الوظائف",
    "Reset to Default": "إعادة للإفتراضي",
    "Email Filters": "فلاتر البريد الإلكتروني",
    "Portal Users": "مستخدمو البوابة",
    "Action History": "تاريخ العمل",
    "Label Manager": "مدير التسمية",
    "Auth Log": "سجل المصادقة",
    "Lead Capture": "القبض على الرصاص",
    "Attachments": "المرفقات",
    "API Users": "مستخدمي API",
    "Template Manager": "مدير القالب",
    "System Requirements": "متطلبات النظام",
    "PHP Settings": "إعدادات PHP",
    "Database Settings": "إعدادات قاعدة البيانات",
    "Permissions": "أذونات",
    "Success": "النجاح",
    "Fail": "يفشل",
    "is recommended": "موصى به",
    "extension is missing": "التمديد مفقود",
    "PDF Templates": "قوالب PDF",
    "Webhooks": "ويب هوك",
    "Dashboard Templates": "قوالب لوحة القيادة",
    "Email Addresses": "عناوين البريد الإلكتروني",
    "Phone Numbers": "أرقام الهواتف",
    "Layout Sets": "مجموعات التخطيط",
    "Messaging": "المراسلة",
    "Misc": "متفرقات",
    "Job Settings": "إعدادات الوظيفة",
    "Configuration Instructions": "تعليمات التكوين",
    "Formula Sandbox": "صيغة Sandbox"
  },
  "layouts": {
    "list": "القائمة",
    "detail": "التفاصيل",
    "listSmall": "القائمة (الصغيرة)",
    "detailSmall": "التفاصيل (الصغيرة)",
    "filters": "فلاتر البحث",
    "massUpdate": "التحديث الجماعي",
    "relationships": "لوحات العلاقات",
    "sidePanelsDetail": "الألواح الجانبية (التفاصيل)",
    "sidePanelsEdit": "لوحات جانبية",
    "sidePanelsDetailSmall": "لوحات جانبية (تفاصيل صغيرة)",
    "sidePanelsEditSmall": "لوحات جانبية (تعديل صغير)",
    "detailPortal": "التفاصيل (البوابة)",
    "detailSmallPortal": "التفاصيل (صغير ، بوابة)",
    "listSmallPortal": "قائمة (صغيرة ، بوابة)",
    "listPortal": "قائمة (بوابة)",
    "relationshipsPortal": "لوحات العلاقات (البوابة)",
    "kanban": "كانبان",
    "defaultSidePanel": "حقول اللوحة الجانبية",
    "bottomPanelsDetail": "اللوحات السفلية",
    "bottomPanelsEdit": "اللوحات السفلية",
    "bottomPanelsDetailSmall": "اللوحات السفلية (صغيرة التفاصيل)",
    "bottomPanelsEditSmall": "اللوحات السفلية (تعديل صغير)"
  },
  "fieldTypes": {
    "address": "العنوان",
    "array": "المصفوفة",
    "foreign": "حقل من جدول مرتبط",
    "duration": "المدة",
    "password": "كلمة المرور",
    "personName": "اسم الشخص",
    "autoincrement": "زيادة تلقائية",
    "bool": "منطقية",
    "currency": "عملة",
    "date": "تاريخ",
    "email": "بريد الكتروني",
    "link": "رابط",
    "linkMultiple": "رابط متعدد",
    "linkParent": "رابط أب",
    "phone": "تليفون",
    "text": "نص",
    "url": "رابط",
    "varchar": "سلسلة نصية Varchar",
    "file": "ملف",
    "image": "صورة",
    "multiEnum": "إختيار-متعدد",
    "attachmentMultiple": "مرفقات متعددة\n",
    "rangeInt": "مجال أرقام صحيحة",
    "rangeFloat": "مجال أرقام عائمة Range Float",
    "rangeCurrency": "مجال العملات Range Currency",
    "wysiwyg": "محرر نصي متقدم",
    "map": "خريطة",
    "currencyConverted": "العملة (تم تحويلها)",
    "colorpicker": "أداة انتقاء اللون",
    "int": "عدد صحيح",
    "number": "الرقم (زيادة تلقائية)",
    "jsonArray": "صفيف جسون",
    "jsonObject": "كائن Json",
    "datetime": "التاريخ والوقت",
    "datetimeOptional": "التاريخ / التاريخ والوقت",
    "checklist": "قائمة تدقيق",
    "linkOne": "رابط واحد",
    "barcode": "الرمز الشريطي"
  },
  "fields": {
    "type": "النوع",
    "name": "الاسم",
    "label": "اللافتة",
    "required": "مطلوب",
    "default": "افتراضي",
    "maxLength": "الطول الأعظمي",
    "options": "الخيارات",
    "after": "بعد (الحقل)",
    "before": "قبل (الحقل)",
    "link": "رابط",
    "field": "خانة",
    "min": "القيمة الأصغرية",
    "max": "القيمة الأعظمية",
    "translation": "الترجمة",
    "previewSize": "حجم المعاينة",
    "defaultType": "النوع الافتراضي",
    "seeMoreDisabled": "إلغاء قص النص",
    "entityList": "لائحة الجداول",
    "isSorted": "مرتب أبجديا",
    "audited": "تدقيق التغييرات",
    "trim": "إلغاء الفراغات الجانبية",
    "height": "الإرتفاع بالبكسل",
    "minHeight": "أقل ارتفاع بالبيكسل",
    "provider": "المزود",
    "typeList": "لائحة الأنواع",
    "rows": "عدد الأسطر في مساحة الكتابة",
    "lengthOfCut": "طول القطع",
    "sourceList": "لائحة المصادر",
    "tooltipText": "نص تلميح الأداة",
    "prefix": "بادئة",
    "nextNumber": "الرقم التالي",
    "padLength": "طول الوسادة",
    "disableFormatting": "تعطيل التنسيق",
    "dynamicLogicVisible": "شروط جعل الخانة مرئيه",
    "dynamicLogicReadOnly": "شروط جعل الخانة للقراءة فقط",
    "dynamicLogicRequired": "شروط جعل الخانة مطلوبة",
    "dynamicLogicOptions": "الخيارات الشرطية",
    "probabilityMap": "احتمالات المرحلة (٪)",
    "readOnly": "يقرأ فقط",
    "noEmptyString": "غير مسموح بقيمة سلسلة فارغة",
    "maxFileSize": "الحجم الأقصى للملف (ميغا بايت)",
    "isPersonalData": "هي بيانات شخصية",
    "useIframe": "استخدم Iframe",
    "useNumericFormat": "استخدم التنسيق الرقمي",
    "strip": "قطاع",
    "cutHeight": "ارتفاع القطع (بكسل)",
    "minuteStep": "خطوة الدقائق",
    "inlineEditDisabled": "تعطيل التحرير المضمن",
    "displayAsLabel": "عرض كتسمية",
    "allowCustomOptions": "السماح بالخيارات المخصصة",
    "maxCount": "الحد الأقصى لعدد العناصر",
    "displayRawText": "عرض نص خام (بدون تخفيض السعر)",
    "notActualOptions": "خيارات غير فعلية",
    "accept": "قبول",
    "displayAsList": "عرض كقائمة",
    "viewMap": "عرض زر الخريطة",
    "codeType": "نوع الكود",
    "lastChar": "آخر حرف",
    "listPreviewSize": "معاينة الحجم في عرض القائمة",
    "onlyDefaultCurrency": "العملة الافتراضية فقط",
    "dynamicLogicInvalid": "شروط تجعل الحقل غير صالح",
    "conversionDisabled": "تعطيل التحويل",
    "decimalPlaces": "منازل عشرية"
  },
  "messages": {
    "selectEntityType": "حدد نوع الجدول في القائمة اليسري",
    "selectUpgradePackage": "حدد باقة الترقي",
    "selectLayout": "حدد التصميم اللازم في القائمة اليسرى وقم بتعديله",
    "selectExtensionPackage": "تحديد ملف الموديول",
    "extensionInstalled": "إضافة {name} {version} تم تركيبها.",
    "installExtension": "إضافة {name} {version} جاهزة للتثبيت",
    "upgradeBackup": "نوصي بعمل نسخة احتياطية من ملفات وبيانات EspoCRM قبل الترقية.",
    "thousandSeparatorEqualsDecimalMark": "لا يمكن أن يكون حرف فاصل الآلاف هو نفسه حرف الفاصلة العشرية.",
    "userHasNoEmailAddress": "ليس لدى المستخدم عنوان بريد إلكتروني.",
    "uninstallConfirmation": "هل أنت متأكد أنك تريد إلغاء تثبيت الامتداد؟",
    "cronIsNotConfigured": "المهام المجدولة لا تعمل. ومن ثم لا تعمل رسائل البريد الإلكتروني والإشعارات والتذكيرات الواردة. يرجى اتباع [التعليمات] (https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) لإعداد وظيفة cron.",
    "newExtensionVersionIsAvailable": "إصدار {extensionName} الجديد {latestVersion} متاح.",
    "upgradeVersion": "ستتم ترقية EspoCRM إلى الإصدار ** {version} **. يرجى التحلي بالصبر لأن هذا قد يستغرق بعض الوقت.",
    "upgradeDone": "تمت ترقية EspoCRM إلى الإصدار ** {version} **.",
    "downloadUpgradePackage": "تنزيل حزمة (حزم) الترقية [هنا] ({url}).",
    "upgradeInfo": "راجع [التوثيق] ({url}) حول كيفية ترقية مثيل EspoCRM.",
    "upgradeRecommendation": "لا ينصح بهذه الطريقة للترقية. من الأفضل الترقية من CLI.",
    "newVersionIsAvailable": "يتوفر إصدار جديد من EspoCRM {latestVersion}. يرجى اتباع [التعليمات] (https://www.espocrm.com/documentation/administration/upgrading/) لترقية المثيل الخاص بك.",
    "formulaFunctions": "يمكن العثور على المزيد من الوظائف في [التوثيق] ({documentsUrl}).",
    "rebuildRequired": "تحتاج إلى تشغيل إعادة البناء من CLI."
  },
  "descriptions": {
    "settings": "إعدادات النظام للتطبيق.",
    "scheduledJob": "وظائف التي يتم تنفيذها بواسطة الكرون.",
    "upgrade": "ترقية EspoCRM.",
    "clearCache": "محو كل ذاكرة التخزين المؤقت الخلفية.",
    "rebuild": "إعادة البناء ومسح ذاكرة الكاش.",
    "users": "إدارة المستخدمين.",
    "teams": "إدارة الفرق.",
    "roles": "إدارة الأدوار.",
    "portals": "إدارة البوابات.",
    "portalRoles": "أدوار البوابة.",
    "outboundEmails": "إعدادات SMTP لرسائل البريد الإلكتروني الصادرة.",
    "groupEmailAccounts": "حسابات البريد الإلكتروني IMAP للمجموعة. استيراد البريد الإلكتروني والبريد الإلكتروني إلى حالة.",
    "personalEmailAccounts": "حسابات البريد الإلكتروني للمستخدمين.",
    "emailTemplates": "نماذج لرسائل البريد الإلكتروني الصادرة.",
    "import": "ادخال البيانات من ملف CSV.",
    "layoutManager": "تخصيص المظهر ( القائمة, التفاصيل, تعديل, بحث, تعديل متعدد )",
    "userInterface": "تكوين واجهة المستخدم.",
    "authTokens": "جلسات المصادقة النشطة. IP وآخر تاريخ وصول.",
    "authentication": "إعدادات المصادقة.",
    "currency": "إعدادات وأسعار العملة.",
    "extensions": "تثبيت الإضافات أو إزالتها.",
    "integrations": "التكامل مع خدمات الطرف الثالث.",
    "notifications": "إعدادات الإشعارات داخل التطبيق والبريد الإلكتروني.",
    "inboundEmails": "إعدادات رسائل البريد الإلكتروني الواردة.",
    "portalUsers": "مستخدمو البوابة.",
    "entityManager": "إنشاء وتعديل الكيانات المخصصة. إدارة الخانات والعلاقات.",
    "emailFilters": "لن يتم ادخال رسائل البريد الإلكتروني من الخارج التي تطابق الفلتر المحدد.",
    "actionHistory": "سجل إجراءات المستخدم.",
    "labelManager": "تخصيص تسميات التطبيق.",
    "authLog": "سجل تسجيل الدخول.",
    "leadCapture": "نقاط دخول API لـ Web-to-Lead.",
    "attachments": "جميع مرفقات الملفات المخزنة في النظام.",
    "templateManager": "تخصيص قوالب الرسائل.",
    "systemRequirements": "متطلبات النظام لـ EspoCRM.",
    "apiUsers": "مستخدمون منفصلون لأغراض التكامل.",
    "jobs": "يقوم الوظائف بتنفيذ المهام في الخلفية.",
    "pdfTemplates": "قوالب للطباعة على PDF.",
    "webhooks": "إدارة webhooks.",
    "dashboardTemplates": "نشر لوحات المعلومات للمستخدمين.",
    "phoneNumbers": "جميع أرقام الهواتف المخزنة في النظام.",
    "emailAddresses": "جميع عناوين البريد الإلكتروني المخزنة في النظام.",
    "layoutSets": "مجموعات التخطيطات التي يمكن تخصيصها للفرق والبوابات.",
    "jobsSettings": "إعدادات معالجة المهمة. يقوم الوظائف بتنفيذ المهام في الخلفية.",
    "sms": "إعدادات الرسائل القصيرة.",
    "formulaSandbox": "كتابة واختبار البرامج النصية للصيغة."
  },
  "options": {
    "previewSize": {
      "x-small": "الصغيره جدا",
      "small": "الصغيرة",
      "medium": "المتوسطة",
      "large": "الكبيرة",
      "": "تقصير"
    }
  },
  "logicalOperators": {
    "and": "و",
    "or": "أو",
    "not": "لا"
  },
  "systemRequirements": {
    "requiredPhpVersion": "إصدار PHP",
    "requiredMysqlVersion": "نسخة MySQL",
    "host": "اسم المضيف",
    "dbname": "اسم قاعدة البيانات",
    "user": "اسم االمستخدم",
    "writable": "قابل للكتابة",
    "readable": "مقروء",
    "requiredMariadbVersion": "إصدار MariaDB"
  },
  "templates": {
    "accessInfo": "الوصول إلى المعلومات",
    "accessInfoPortal": "الوصول إلى المعلومات للبوابات",
    "assignment": "مهمة",
    "mention": "أشير",
    "notePost": "ملاحظة حول Post",
    "notePostNoParent": "ملاحظة حول المنشور (بدون أصل)",
    "noteStatus": "ملاحظة حول تحديث الحالة",
    "passwordChangeLink": "رابط تغيير كلمة المرور",
    "noteEmailReceived": "ملاحظة حول البريد الإلكتروني المستلم",
    "twoFactorCode": "2FA كود"
  },
  "strings": {
    "rebuildRequired": "إعادة البناء مطلوبة"
  },
  "keywords": {
    "settings": "النظام",
    "userInterface": "واجهة المستخدم ، والموضوع ، وعلامات التبويب ، والشعار ، ولوحة القيادة",
    "scheduledJob": "كرون الوظائف",
    "integrations": "جوجل ، خرائط ، خرائط جوجل",
    "authLog": "السجل والتاريخ",
    "authTokens": "التاريخ والوصول والسجل",
    "entityManager": "المجالات والعلاقات والعلاقات",
    "templateManager": "إشعارات",
    "jobs": "كرون",
    "authentication": "كلمة المرور ، الأمن ، ldap"
  }
}

application/Espo/Resources/i18n/ar_AR/Admin.json (diff)
@@ -222,14 +222,14 @@
     "thousandSeparatorEqualsDecimalMark": "لا يمكن أن يكون حرف فاصل الآلاف هو نفسه حرف الفاصلة العشرية.",
     "userHasNoEmailAddress": "ليس لدى المستخدم عنوان بريد إلكتروني.",
     "uninstallConfirmation": "هل أنت متأكد أنك تريد إلغاء تثبيت الامتداد؟",
-    "cronIsNotConfigured": "المهام المجدولة لا تعمل. ومن ثم لا تعمل رسائل البريد الإلكتروني والإشعارات والتذكيرات الواردة. يرجى اتباع [التعليمات] (https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) لإعداد وظيفة cron.",
+    "cronIsNotConfigured": "المهام المجدولة لا تعمل. ومن ثم لا تعمل رسائل البريد الإلكتروني والإشعارات والتذكيرات الواردة. يرجى اتباع [التعليمات] (https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) لإعداد وظيفة cron.",
     "newExtensionVersionIsAvailable": "إصدار {extensionName} الجديد {latestVersion} متاح.",
     "upgradeVersion": "ستتم ترقية EspoCRM إلى الإصدار ** {version} **. يرجى التحلي بالصبر لأن هذا قد يستغرق بعض الوقت.",
     "upgradeDone": "تمت ترقية EspoCRM إلى الإصدار ** {version} **.",
     "downloadUpgradePackage": "تنزيل حزمة (حزم) الترقية [هنا] ({url}).",
     "upgradeInfo": "راجع [التوثيق] ({url}) حول كيفية ترقية مثيل EspoCRM.",
     "upgradeRecommendation": "لا ينصح بهذه الطريقة للترقية. من الأفضل الترقية من CLI.",
-    "newVersionIsAvailable": "يتوفر إصدار جديد من EspoCRM {latestVersion}. يرجى اتباع [التعليمات] (https://www.EspoCRM.com/documentation/administration/upgrading/) لترقية المثيل الخاص بك.",
+    "newVersionIsAvailable": "يتوفر إصدار جديد من EspoCRM {latestVersion}. يرجى اتباع [التعليمات] (https://www.espocrm.com/documentation/administration/upgrading/) لترقية المثيل الخاص بك.",
     "formulaFunctions": "يمكن العثور على المزيد من الوظائف في [التوثيق] ({documentsUrl}).",
     "rebuildRequired": "تحتاج إلى تشغيل إعادة البناء من CLI."
   },
