application/Espo/Resources/i18n/ar_AR/Settings.json (before)
{
  "fields": {
    "useCache": "إستخدام الكاش",
    "dateFormat": "تنسيق التاريخ",
    "timeFormat": "نظام الوقت",
    "timeZone": "الوقت المحلي",
    "weekStart": "اول يوم بالاسبوع",
    "thousandSeparator": "فاصل الآلاف",
    "decimalMark": "علامة عشرية",
    "defaultCurrency": "العملة الافتراضية",
    "baseCurrency": "العملة الأساسية",
    "currencyRates": "قيم التقييم",
    "currencyList": "قائمة العملات",
    "language": "لغة",
    "companyLogo": "شعار الشركة",
    "smtpServer": "الخادم",
    "smtpPort": "منفذ",
    "ldapPort": "منفذ",
    "smtpAuth": "المصادقة",
    "ldapAuth": "المصادقة",
    "smtpSecurity": "حماية",
    "ldapSecurity": "حماية",
    "smtpUsername": "اسم المستخدم",
    "emailAddress": "البريد الإلكتروني",
    "smtpPassword": "كلمة السر",
    "ldapPassword": "كلمة السر",
    "outboundEmailFromName": "من اسم",
    "outboundEmailFromAddress": "من عنوان",
    "outboundEmailIsShared": "تم مشاركتها",
    "recordsPerPage": "السجلات لكل صفحة",
    "recordsPerPageSmall": "السجلات لكل صفحة (صغيرة)",
    "tabList": "قائمة علامات التبويب",
    "quickCreateList": "إنشاء سريع للقائمة",
    "exportDelimiter": "محدد التصدير",
    "globalSearchEntityList": "قائمة البحث الكلي للكيانات",
    "authenticationMethod": "طريقة التوثيق",
    "ldapHost": "المضيف",
    "ldapAccountCanonicalForm": "نموذج الحساب المعياري",
    "ldapAccountDomainName": "اسم حساب النطاق",
    "ldapTryUsernameSplit": "جرب تقسيم اسم المستخدم",
    "ldapCreateEspoUser": "إنشاء مستخدم علي EngazMedia EspoCRM",
    "ldapUserLoginFilter": "فلتر تسجيل الدخول للمستخدم",
    "ldapAccountDomainNameShort": "اسم نطاق الحساب قصير",
    "ldapOptReferrals": "اختيار الدعوات",
    "exportDisabled": "تعطيل الادخال من الخارج (مسموح فقط للمشرف)",
    "b2cMode": "وضع B2C",
    "avatarsDisabled": "تعطيل الصور الرمزية",
    "displayListViewRecordCount": "عرض العدد الإجمالي (في عرض القائمة)",
    "theme": "المظهر",
    "userThemesDisabled": "تعطيل سمات المستخدم",
    "emailMessageMaxSize": "حجم الحد الأقصى للبريد الإلكتروني (ميغابايت)",
    "personalEmailMaxPortionSize": "الحد الأقصى لحجم البريد الإلكتروني لجلب الحساب الشخصي",
    "inboundEmailMaxPortionSize": "الحد الأقصى لحجم البريد الإلكتروني لجلب حساب المجموعة",
    "authTokenLifetime": "المصادقة رمز مدى الحياة (ساعة)",
    "authTokenMaxIdleTime": "رمزالمصادقة مدى الحياة (ساعة)",
    "dashboardLayout": "مظهر الرئيسية (الافتراضي)",
    "siteUrl": "رابط الموقع",
    "addressPreview": "معاينة العنوان",
    "addressFormat": "تنسيق العنوان",
    "notificationSoundsDisabled": "تعطيل أصوات التنبيهات",
    "applicationName": "اسم النظام",
    "ldapUsername": "اسم المستخدم الكامل للمستخدم",
    "ldapBindRequiresDn": "يتطلب الربط DN",
    "ldapBaseDn": "قاعدة DN",
    "ldapUserNameAttribute": "سمة اسم المستخدم",
    "ldapUserObjectClass": "كائن المستخدم",
    "ldapUserTitleAttribute": "سمة عنوان المستخدم",
    "ldapUserFirstNameAttribute": "سمة الاسم الأول للمستخدم",
    "ldapUserLastNameAttribute": "سمة الاسم الأخير للمستخدم",
    "ldapUserEmailAddressAttribute": "سمة عنوان البريد الإلكتروني للمستخدم",
    "ldapUserTeams": "أعضاء الفريق",
    "ldapUserDefaultTeam": "الفريق الافتراضي للمستخدم",
    "ldapUserPhoneNumberAttribute": "سمة رقم هاتف المستخدم",
    "assignmentNotificationsEntityList": "الكيانات للإبلاغ عنها عند التنازل",
    "assignmentEmailNotifications": "اشعارات على الاحالة",
    "assignmentEmailNotificationsEntityList": "نطاقات إعلامات البريد الإلكتروني للواجبات",
    "streamEmailNotifications": "إخطارات حول التحديثات في الدفق للمستخدمين الداخليين",
    "portalStreamEmailNotifications": "إعلامات حول التحديثات في الدفق لمستخدمي المدخل",
    "streamEmailNotificationsEntityList": "نطاقات دفق البريد الإلكتروني الإخطارات",
    "calendarEntityList": "قائمة كيانات التقويم",
    "mentionEmailNotifications": "إرسال إشعارات بريد الكتروني حول الإشارات في المشاركات",
    "massEmailDisableMandatoryOptOutLink": " تعطيل الارتباط الإلزامي للتعطيل",
    "activitiesEntityList": "قائمة كيانات الأنشطة",
    "historyEntityList": "قائمة كيانات التاريخ",
    "currencyFormat": "تنسيق العملة",
    "currencyDecimalPlaces": "المنازل العشرية للعملة",
    "followCreatedEntities": "اتبع السجلات التي تم إنشاؤها",
    "aclAllowDeleteCreated": "السماح لإزالة السجلات التي تم إنشاؤها",
    "adminNotifications": "إخطارات النظام في لوحة الإدارة",
    "adminNotificationsNewVersion": "عرض إشعار عندما يتوفر إصدار EspoCRM جديد",
    "massEmailMaxPerHourCount": "أقصى عدد من رسائل البريد الإلكتروني المرسلة في الساعة",
    "maxEmailAccountCount": "الحد الأقصى لعدد حسابات البريد الإلكتروني الشخصية لكل مستخدم",
    "streamEmailNotificationsTypeList": "ماذا يخطر به",
    "authTokenPreventConcurrent": "رمز مصادقة واحد فقط لكل مستخدم",
    "scopeColorsDisabled": "تعطيل ألوان النطاق",
    "tabColorsDisabled": "تعطيل ألوان علامة التبويب",
    "tabIconsDisabled": "تعطيل رموز علامة التبويب",
    "textFilterUseContainsForVarchar": "استخدم عامل التشغيل \"يحتوي على\" عند تصفية حقول varchar",
    "emailAddressIsOptedOutByDefault": "ضع علامة على عناوين البريد الإلكتروني الجديدة على أنها معطلة",
    "outboundEmailBccAddress": "عنوان BCC للعملاء الخارجيين",
    "adminNotificationsNewExtensionVersion": "إظهار الإخطار عند توفر إصدارات جديدة من الامتدادات",
    "cleanupDeletedRecords": "نظف السجلات المحذوفة",
    "ldapPortalUserLdapAuth": "استخدم مصادقة LDAP لمستخدمي Portal",
    "ldapPortalUserPortals": "البوابات الافتراضية لمستخدم موقع البوابة",
    "ldapPortalUserRoles": "الأدوار الافتراضية لمستخدم البوابة",
    "addressCountryList": "عنوان قائمة الإكمال التلقائي للبلد",
    "fiscalYearShift": "بداية السنة المالية",
    "jobRunInParallel": "وظائف تعمل بالتوازي",
    "jobMaxPortion": "وظائف ماكس بورتيون",
    "jobPoolConcurrencyNumber": "رقم التزامن في تجمع الوظائف",
    "daemonInterval": "فاصل الشيطان",
    "daemonMaxProcessNumber": "رقم معالجة Daemon Max",
    "daemonProcessTimeout": "مهلة معالجة الخفي",
    "addressCityList": "قائمة الإكمال التلقائي للمدينة العنوان",
    "addressStateList": "قائمة الإكمال التلقائي لحالة العنوان",
    "cronDisabled": "تعطيل كرون",
    "maintenanceMode": "نمط الصيانة",
    "useWebSocket": "استخدم WebSocket",
    "emailNotificationsDelay": "تأخير إشعارات البريد الإلكتروني (بالثواني)",
    "massEmailOpenTracking": "تتبع البريد الإلكتروني المفتوح",
    "passwordRecoveryDisabled": "تعطيل استعادة كلمة المرور",
    "passwordRecoveryForAdminDisabled": "تعطيل استعادة كلمة المرور لمستخدمي الإدارة",
    "passwordGenerateLength": "طول كلمات المرور التي تم إنشاؤها",
    "passwordStrengthLength": "الحد الأدنى لطول كلمة المرور",
    "passwordStrengthLetterCount": "عدد الأحرف المطلوبة في كلمة المرور",
    "passwordStrengthNumberCount": "عدد الأرقام المطلوبة في كلمة المرور",
    "passwordStrengthBothCases": "يجب أن تحتوي كلمة المرور على أحرف كبيرة وصغيرة",
    "auth2FA": "قم بتمكين المصادقة الثنائية",
    "auth2FAMethodList": "طرق 2FA المتاحة",
    "personNameFormat": "تنسيق اسم الشخص",
    "newNotificationCountInTitle": "عرض رقم الإخطار الجديد في عنوان الصفحة",
    "massEmailVerp": "استخدم VERP",
    "emailAddressLookupEntityTypeList": "نطاقات البحث عن عنوان البريد الإلكتروني",
    "busyRangesEntityList": "قائمة الكيانات المتوفرة / المشغولة",
    "passwordRecoveryForInternalUsersDisabled": "تعطيل استعادة كلمة المرور للمستخدمين الداخليين",
    "passwordRecoveryNoExposure": "منع التعرض لعنوان البريد الإلكتروني في نموذج استعادة كلمة المرور",
    "auth2FAForced": "إجبار المستخدمين العاديين على إعداد المصادقة الثنائية (2FA)",
    "smsProvider": "مزود نصي",
    "outboundSmsFromNumber": "الرسائل القصيرة من الرقم",
    "recordsPerPageSelect": "السجلات لكل صفحة (اختر)"
  },
  "tooltips": {
    "recordsPerPage": "عدد السجلات المعروضة في البداية في طرق عرض القائمة.",
    "recordsPerPageSmall": "عدد السجلات المعروضة في البداية في لوحات العلاقة.",
    "followCreatedEntities": "سيتبع المستخدمون تلقائيًا السجلات التي أنشأوها.",
    "emailMessageMaxSize": "سيتم جلب جميع الرسائل الإلكترونية الواردة التي تتجاوز حجمًا معينًا بدون نص ومرفقات.",
    "authTokenLifetime": "يحدد المدة التي يمكن أن توجد بها الرموز.\n0 - لا يعني انتهاء الصلاحية.",
    "authTokenMaxIdleTime": "حدد المدة التي يمكن أن توجد فيها الرموز المميزة للدخول الأخير.\n0 - يعني عدم انتهاء الصلاحية.",
    "userThemesDisabled": "إذا تم تحديده ، فلن يتمكن المستخدمون من تحديد سمة أخرى.",
    "ldapUsername": "مستخدم النظام الكامل DN الذي يسمح بالبحث عن مستخدمين آخرين. على سبيل المثال \"CN = مستخدم نظام LDAP ، OU = المستخدمون ، OU = EspoCRM ، DC = test ، DC = lan\".",
    "ldapPassword": "كلمة المرور للوصول إلى خادم LDAP.",
    "ldapAuth": "بيانات اعتماد الوصول لخادم LDAP.",
    "ldapUserNameAttribute": "السمة لتعريف المستخدم.\nعلى سبيل المثال \"userPrincipalName\" أو \"sAMAccountName\" لـ Active Directory ، \"uid\" لـ OpenLDAP.",
    "ldapUserObjectClass": "سمة ObjectClass للبحث عن المستخدمين. على سبيل المثال \"person\" لـ AD ، \"inetOrgPerson\" لـ OpenLDAP.",
    "ldapBindRequiresDn": "خيار تنسيق اسم المستخدم في نموذج DN.",
    "ldapBaseDn": "الاسم المميز الأساسي الافتراضي المستخدم للبحث عن المستخدمين. على سبيل المثال \"OU = المستخدمون ، OU = EspoCRM ، DC = test ، DC = lan\".",
    "ldapTryUsernameSplit": "خيار تقسيم اسم المستخدم مع المجال.",
    "ldapOptReferrals": "إذا كان ينبغي اتباع الإحالات إلى عميل LDAP.",
    "ldapCreateEspoUser": "يتيح هذا الخيار لـ EspoCRM إنشاء مستخدم من LDAP.",
    "ldapUserFirstNameAttribute": "سمة LDAP المستخدمة لتحديد الاسم الأول للمستخدم. على سبيل المثال \"الاسم المعطى\".",
    "ldapUserLastNameAttribute": "سمة LDAP المستخدمة لتحديد الاسم الأخير للمستخدم. على سبيل المثال \"sn\".",
    "ldapUserTitleAttribute": "سمة LDAP المستخدمة لتحديد عنوان المستخدم. على سبيل المثال \"لقب\".",
    "ldapUserEmailAddressAttribute": "سمة LDAP المستخدمة لتحديد عنوان البريد الإلكتروني للمستخدم. على سبيل المثال \"بريد\".",
    "ldapUserPhoneNumberAttribute": "سمة LDAP المستخدمة لتحديد رقم هاتف المستخدم. على سبيل المثال \"رقم هاتف\".",
    "ldapUserLoginFilter": "المرشح الذي يسمح بتقييد المستخدمين الذين يمكنهم استخدام EspoCRM. على سبيل المثال \"memberOf = CN = espoGroup ، OU = المجموعات ، OU = EspoCRM ، DC = test ، DC = lan\".",
    "ldapAccountDomainName": "المجال المستخدم للترخيص لخادم LDAP.",
    "ldapAccountDomainNameShort": "النطاق القصير المستخدم للترخيص لخادم LDAP.",
    "ldapUserTeams": "فرق للمستخدم الذي تم إنشاؤه. لمزيد من المعلومات ، انظر ملف تعريف المستخدم.",
    "ldapUserDefaultTeam": "الفريق الافتراضي للمستخدم الذي تم إنشاؤه. لمزيد من المعلومات ، انظر ملف تعريف المستخدم.",
    "b2cMode": "بشكل افتراضي ، يتم تكييف EspoCRM مع B2B. يمكنك التبديل إلى B2C.",
    "currencyDecimalPlaces": "عدد المنازل العشرية. إذا كانت فارغة ، فسيتم عرض جميع المنازل العشرية غير الفارغة.",
    "aclStrictMode": "ممكّن: سيتم حظر الوصول إلى النطاقات إذا لم يتم تحديدها في الأدوار.\n\nمعطل: سيتم السماح بالوصول إلى النطاقات إذا لم يتم تحديدها في الأدوار.",
    "outboundEmailIsShared": "السماح للمستخدمين بإرسال رسائل البريد الإلكتروني من هذا العنوان.",
    "aclAllowDeleteCreated": "سيتمكن المستخدمون من إزالة السجلات التي قاموا بإنشائها حتى إذا لم يكن لديهم حق الوصول للحذف.",
    "textFilterUseContainsForVarchar": "إذا لم يتم تحديده ، فسيتم استخدام عامل التشغيل \"يبدأ بـ\". يمكنك استخدام حرف البدل \"٪\".",
    "streamEmailNotificationsEntityList": "إخطارات البريد الإلكتروني حول دفق التحديثات من السجلات المتبعة. سيتلقى المستخدمون إعلامات بالبريد الإلكتروني فقط لأنواع الكيانات المحددة.",
    "authTokenPreventConcurrent": "لن يتمكن المستخدمون من تسجيل الدخول على أجهزة متعددة في وقت واحد.",
    "emailAddressIsOptedOutByDefault": "عند إنشاء سجل جديد للبريد الإلكتروني ، سيتم وضع علامة إلغاء الاشتراك.",
    "cleanupDeletedRecords": "سيتم حذف السجلات المحذوفة من قاعدة البيانات بعد فترة.",
    "ldapPortalUserLdapAuth": "اسمح لمستخدمي البوابة الإلكترونية باستخدام مصادقة LDAP بدلاً من مصادقة Espo.",
    "ldapPortalUserPortals": "البوابات الافتراضية لمستخدم المدخل الذي تم إنشاؤه",
    "ldapPortalUserRoles": "الأدوار الافتراضية لمستخدم المدخل الذي تم إنشاؤه",
    "jobRunInParallel": "سيتم تنفيذ الوظائف في عمليات متوازية.",
    "jobPoolConcurrencyNumber": "أقصى عدد من العمليات تعمل في وقت واحد.",
    "jobMaxPortion": "الحد الأقصى لعدد المهام المجهزة لكل عملية تنفيذ واحدة.",
    "daemonInterval": "الفاصل الزمني بين عملية cron يعمل في ثوان.",
    "daemonMaxProcessNumber": "يتم تشغيل أقصى عدد من عمليات cron في وقت واحد.",
    "daemonProcessTimeout": "الحد الأقصى لوقت التنفيذ (بالثواني) المخصص لعملية كرون واحدة.",
    "cronDisabled": "لن يعمل Cron.",
    "maintenanceMode": "سيتمكن المسؤولون فقط من الوصول إلى النظام.",
    "ldapAccountCanonicalForm": "نوع النموذج الأساسي لحسابك. هناك 4 خيارات:\n\n- 'Dn' - النموذج بالصيغة 'CN = tester ، OU = EspoCRM ، DC = test ، DC = lan'.\n\n- \"Username\" - نموذج \"tester\".\n\n- \"Backslash\" - شكل \"COMPANY \\ tester\".\n\n- \"الرئيسي\" - النموذج \"tester@company.com\".",
    "massEmailVerp": "مسار إرجاع المغلف المتغير. لتحسين معالجة الرسائل المرتدة. تأكد من أن مزود SMTP الخاص بك يدعمها.",
    "displayListViewRecordCount": "سيتم عرض إجمالي عدد السجلات في عرض القائمة.",
    "currencyList": "ما هي العملات التي ستتوفر في النظام.",
    "activitiesEntityList": "ما هي السجلات التي ستكون متاحة في لوحة الأنشطة.",
    "historyEntityList": "ما هي السجلات التي ستكون متاحة في لوحة History.",
    "calendarEntityList": "ما هي السجلات التي ستكون متاحة في التقويم.",
    "addressStateList": "الدولة اقتراحات لحقول العنوان.",
    "addressCityList": "اقتراحات المدينة لحقول العنوان.",
    "addressCountryList": "اقتراحات البلدان لحقول العنوان.",
    "exportDisabled": "لن يتمكن المستخدمون من تصدير السجلات. سيسمح فقط المشرف.",
    "globalSearchEntityList": "ما هي السجلات التي يمكن البحث عنها مع Global Search.",
    "siteUrl": "عنوان URL لمثيل EspoCRM هذا. تحتاج إلى تغييره إذا انتقلت إلى مجال آخر.",
    "useCache": "لا ينصح بتعطيله ، ما لم يكن لغرض التطوير.",
    "useWebSocket": "يتيح WebSocket الاتصال التفاعلي ثنائي الاتجاه بين الخادم والمتصفح. يتطلب إعداد WebSocket الخفي على الخادم الخاص بك. تحقق من الوثائق لمزيد من المعلومات.",
    "passwordRecoveryForInternalUsersDisabled": "سيتمكن مستخدمو البوابة فقط من استعادة كلمة المرور.",
    "passwordRecoveryNoExposure": "لن يكون من الممكن تحديد ما إذا كان عنوان بريد إلكتروني معين مسجلاً في النظام أم لا.",
    "emailAddressLookupEntityTypeList": "للحصول على عنوان البريد الإلكتروني الإكمال التلقائي.",
    "emailNotificationsDelay": "يمكن تحرير رسالة خلال الإطار الزمني المحدد قبل إرسال الإشعار.",
    "outboundEmailFromAddress": "عنوان البريد الإلكتروني للنظام.",
    "smtpServer": "إذا كان فارغًا ، فسيتم استخدام حساب البريد الإلكتروني الجماعي بعنوان البريد الإلكتروني المقابل.",
    "busyRangesEntityList": "ما الذي سيؤخذ في الاعتبار عند إظهار نطاقات الوقت المزدحم في المجدول والجدول الزمني.",
    "recordsPerPageSelect": "عدد السجلات المعروضة في البداية عند اختيار السجلات."
  },
  "labels": {
    "System": "نظام",
    "Locale": "محلي",
    "Configuration": "إعدادات التكوين",
    "In-app Notifications": "إشعارات داخل التطبيق",
    "Email Notifications": "اشعارات البريد الالكتروني",
    "Currency Settings": "إعدادات العملة",
    "Currency Rates": "أسعار العملات",
    "Mass Email": "البريد الإلكتروني المتعدد",
    "Test Connection": "اختبار الاتصال",
    "Connecting": "توصيل...",
    "Activities": "أنشطة",
    "Admin Notifications": "إخطارات المسؤول",
    "Search": "يبحث",
    "Misc": "متفرقات",
    "Passwords": "كلمات السر",
    "2-Factor Authentication": "2-عامل المصادقة",
    "Group Tab": "علامة تبويب المجموعة"
  },
  "messages": {
    "ldapTestConnection": "تم إنشاء الاتصال بنجاح."
  },
  "options": {
    "currencyFormat": {
      "1": "10 دولارات أمريكية",
      "2": "10 دولارات",
      "3": "10 دولار"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "المشاركات",
      "Status": "تحديثات الحالة",
      "EmailReceived": "تلقي رسائل البريد الإلكتروني"
    },
    "personNameFormat": {
      "firstLast": "اول الاخر",
      "lastFirst": "آخر أولا",
      "firstMiddleLast": "اول وسط اخير",
      "lastFirstMiddle": "اخر المتوسط الاول"
    },
    "auth2FAMethodList": {
      "Email": "بريد",
      "Sms": "نصي"
    }
  }
}

application/Espo/Resources/i18n/ar_AR/Settings.json (after)
{
  "fields": {
    "useCache": "إستخدام الكاش",
    "dateFormat": "تنسيق التاريخ",
    "timeFormat": "نظام الوقت",
    "timeZone": "الوقت المحلي",
    "weekStart": "اول يوم بالاسبوع",
    "thousandSeparator": "فاصل الآلاف",
    "decimalMark": "علامة عشرية",
    "defaultCurrency": "العملة الافتراضية",
    "baseCurrency": "العملة الأساسية",
    "currencyRates": "قيم التقييم",
    "currencyList": "قائمة العملات",
    "language": "لغة",
    "companyLogo": "شعار الشركة",
    "smtpServer": "الخادم",
    "smtpPort": "منفذ",
    "ldapPort": "منفذ",
    "smtpAuth": "المصادقة",
    "ldapAuth": "المصادقة",
    "smtpSecurity": "حماية",
    "ldapSecurity": "حماية",
    "smtpUsername": "اسم المستخدم",
    "emailAddress": "البريد الإلكتروني",
    "smtpPassword": "كلمة السر",
    "ldapPassword": "كلمة السر",
    "outboundEmailFromName": "من اسم",
    "outboundEmailFromAddress": "من عنوان",
    "outboundEmailIsShared": "تم مشاركتها",
    "recordsPerPage": "السجلات لكل صفحة",
    "recordsPerPageSmall": "السجلات لكل صفحة (صغيرة)",
    "tabList": "قائمة علامات التبويب",
    "quickCreateList": "إنشاء سريع للقائمة",
    "exportDelimiter": "محدد التصدير",
    "globalSearchEntityList": "قائمة البحث الكلي للكيانات",
    "authenticationMethod": "طريقة التوثيق",
    "ldapHost": "المضيف",
    "ldapAccountCanonicalForm": "نموذج الحساب المعياري",
    "ldapAccountDomainName": "اسم حساب النطاق",
    "ldapTryUsernameSplit": "جرب تقسيم اسم المستخدم",
    "ldapCreateEspoUser": "إنشاء مستخدم علي EngazMedia EspoCRM",
    "ldapUserLoginFilter": "فلتر تسجيل الدخول للمستخدم",
    "ldapAccountDomainNameShort": "اسم نطاق الحساب قصير",
    "ldapOptReferrals": "اختيار الدعوات",
    "exportDisabled": "تعطيل الادخال من الخارج (مسموح فقط للمشرف)",
    "b2cMode": "وضع B2C",
    "avatarsDisabled": "تعطيل الصور الرمزية",
    "displayListViewRecordCount": "عرض العدد الإجمالي (في عرض القائمة)",
    "theme": "المظهر",
    "userThemesDisabled": "تعطيل سمات المستخدم",
    "emailMessageMaxSize": "حجم الحد الأقصى للبريد الإلكتروني (ميغابايت)",
    "personalEmailMaxPortionSize": "الحد الأقصى لحجم البريد الإلكتروني لجلب الحساب الشخصي",
    "inboundEmailMaxPortionSize": "الحد الأقصى لحجم البريد الإلكتروني لجلب حساب المجموعة",
    "authTokenLifetime": "المصادقة رمز مدى الحياة (ساعة)",
    "authTokenMaxIdleTime": "رمزالمصادقة مدى الحياة (ساعة)",
    "dashboardLayout": "مظهر الرئيسية (الافتراضي)",
    "siteUrl": "رابط الموقع",
    "addressPreview": "معاينة العنوان",
    "addressFormat": "تنسيق العنوان",
    "notificationSoundsDisabled": "تعطيل أصوات التنبيهات",
    "applicationName": "اسم النظام",
    "ldapUsername": "اسم المستخدم الكامل للمستخدم",
    "ldapBindRequiresDn": "يتطلب الربط DN",
    "ldapBaseDn": "قاعدة DN",
    "ldapUserNameAttribute": "سمة اسم المستخدم",
    "ldapUserObjectClass": "كائن المستخدم",
    "ldapUserTitleAttribute": "سمة عنوان المستخدم",
    "ldapUserFirstNameAttribute": "سمة الاسم الأول للمستخدم",
    "ldapUserLastNameAttribute": "سمة الاسم الأخير للمستخدم",
    "ldapUserEmailAddressAttribute": "سمة عنوان البريد الإلكتروني للمستخدم",
    "ldapUserTeams": "أعضاء الفريق",
    "ldapUserDefaultTeam": "الفريق الافتراضي للمستخدم",
    "ldapUserPhoneNumberAttribute": "سمة رقم هاتف المستخدم",
    "assignmentNotificationsEntityList": "الكيانات للإبلاغ عنها عند التنازل",
    "assignmentEmailNotifications": "اشعارات على الاحالة",
    "assignmentEmailNotificationsEntityList": "نطاقات إعلامات البريد الإلكتروني للواجبات",
    "streamEmailNotifications": "إخطارات حول التحديثات في الدفق للمستخدمين الداخليين",
    "portalStreamEmailNotifications": "إعلامات حول التحديثات في الدفق لمستخدمي المدخل",
    "streamEmailNotificationsEntityList": "نطاقات دفق البريد الإلكتروني الإخطارات",
    "calendarEntityList": "قائمة كيانات التقويم",
    "mentionEmailNotifications": "إرسال إشعارات بريد الكتروني حول الإشارات في المشاركات",
    "massEmailDisableMandatoryOptOutLink": " تعطيل الارتباط الإلزامي للتعطيل",
    "activitiesEntityList": "قائمة كيانات الأنشطة",
    "historyEntityList": "قائمة كيانات التاريخ",
    "currencyFormat": "تنسيق العملة",
    "currencyDecimalPlaces": "المنازل العشرية للعملة",
    "followCreatedEntities": "اتبع السجلات التي تم إنشاؤها",
    "aclAllowDeleteCreated": "السماح لإزالة السجلات التي تم إنشاؤها",
    "adminNotifications": "إخطارات النظام في لوحة الإدارة",
    "adminNotificationsNewVersion": "عرض إشعار عندما يتوفر إصدار EspoCRM جديد",
    "massEmailMaxPerHourCount": "أقصى عدد من رسائل البريد الإلكتروني المرسلة في الساعة",
    "maxEmailAccountCount": "الحد الأقصى لعدد حسابات البريد الإلكتروني الشخصية لكل مستخدم",
    "streamEmailNotificationsTypeList": "ماذا يخطر به",
    "authTokenPreventConcurrent": "رمز مصادقة واحد فقط لكل مستخدم",
    "scopeColorsDisabled": "تعطيل ألوان النطاق",
    "tabColorsDisabled": "تعطيل ألوان علامة التبويب",
    "tabIconsDisabled": "تعطيل رموز علامة التبويب",
    "textFilterUseContainsForVarchar": "استخدم عامل التشغيل \"يحتوي على\" عند تصفية حقول varchar",
    "emailAddressIsOptedOutByDefault": "ضع علامة على عناوين البريد الإلكتروني الجديدة على أنها معطلة",
    "outboundEmailBccAddress": "عنوان BCC للعملاء الخارجيين",
    "adminNotificationsNewExtensionVersion": "إظهار الإخطار عند توفر إصدارات جديدة من الامتدادات",
    "cleanupDeletedRecords": "نظف السجلات المحذوفة",
    "ldapPortalUserLdapAuth": "استخدم مصادقة LDAP لمستخدمي Portal",
    "ldapPortalUserPortals": "البوابات الافتراضية لمستخدم موقع البوابة",
    "ldapPortalUserRoles": "الأدوار الافتراضية لمستخدم البوابة",
    "addressCountryList": "عنوان قائمة الإكمال التلقائي للبلد",
    "fiscalYearShift": "بداية السنة المالية",
    "jobRunInParallel": "وظائف تعمل بالتوازي",
    "jobMaxPortion": "وظائف ماكس بورتيون",
    "jobPoolConcurrencyNumber": "رقم التزامن في تجمع الوظائف",
    "daemonInterval": "فاصل الشيطان",
    "daemonMaxProcessNumber": "رقم معالجة Daemon Max",
    "daemonProcessTimeout": "مهلة معالجة الخفي",
    "addressCityList": "قائمة الإكمال التلقائي للمدينة العنوان",
    "addressStateList": "قائمة الإكمال التلقائي لحالة العنوان",
    "cronDisabled": "تعطيل كرون",
    "maintenanceMode": "نمط الصيانة",
    "useWebSocket": "استخدم WebSocket",
    "emailNotificationsDelay": "تأخير إشعارات البريد الإلكتروني (بالثواني)",
    "massEmailOpenTracking": "تتبع البريد الإلكتروني المفتوح",
    "passwordRecoveryDisabled": "تعطيل استعادة كلمة المرور",
    "passwordRecoveryForAdminDisabled": "تعطيل استعادة كلمة المرور لمستخدمي الإدارة",
    "passwordGenerateLength": "طول كلمات المرور التي تم إنشاؤها",
    "passwordStrengthLength": "الحد الأدنى لطول كلمة المرور",
    "passwordStrengthLetterCount": "عدد الأحرف المطلوبة في كلمة المرور",
    "passwordStrengthNumberCount": "عدد الأرقام المطلوبة في كلمة المرور",
    "passwordStrengthBothCases": "يجب أن تحتوي كلمة المرور على أحرف كبيرة وصغيرة",
    "auth2FA": "قم بتمكين المصادقة الثنائية",
    "auth2FAMethodList": "طرق 2FA المتاحة",
    "personNameFormat": "تنسيق اسم الشخص",
    "newNotificationCountInTitle": "عرض رقم الإخطار الجديد في عنوان الصفحة",
    "massEmailVerp": "استخدم VERP",
    "emailAddressLookupEntityTypeList": "نطاقات البحث عن عنوان البريد الإلكتروني",
    "busyRangesEntityList": "قائمة الكيانات المتوفرة / المشغولة",
    "passwordRecoveryForInternalUsersDisabled": "تعطيل استعادة كلمة المرور للمستخدمين الداخليين",
    "passwordRecoveryNoExposure": "منع التعرض لعنوان البريد الإلكتروني في نموذج استعادة كلمة المرور",
    "auth2FAForced": "إجبار المستخدمين العاديين على إعداد المصادقة الثنائية (2FA)",
    "smsProvider": "مزود نصي",
    "outboundSmsFromNumber": "الرسائل القصيرة من الرقم",
    "recordsPerPageSelect": "السجلات لكل صفحة (اختر)"
  },
  "tooltips": {
    "recordsPerPage": "عدد السجلات المعروضة في البداية في طرق عرض القائمة.",
    "recordsPerPageSmall": "عدد السجلات المعروضة في البداية في لوحات العلاقة.",
    "followCreatedEntities": "سيتبع المستخدمون تلقائيًا السجلات التي أنشأوها.",
    "emailMessageMaxSize": "سيتم جلب جميع الرسائل الإلكترونية الواردة التي تتجاوز حجمًا معينًا بدون نص ومرفقات.",
    "authTokenLifetime": "يحدد المدة التي يمكن أن توجد بها الرموز.\n0 - لا يعني انتهاء الصلاحية.",
    "authTokenMaxIdleTime": "حدد المدة التي يمكن أن توجد فيها الرموز المميزة للدخول الأخير.\n0 - يعني عدم انتهاء الصلاحية.",
    "userThemesDisabled": "إذا تم تحديده ، فلن يتمكن المستخدمون من تحديد سمة أخرى.",
    "ldapUsername": "مستخدم النظام الكامل DN الذي يسمح بالبحث عن مستخدمين آخرين. على سبيل المثال \"CN = مستخدم نظام LDAP ، OU = المستخدمون ، OU = espocrm ، DC = test ، DC = lan\".",
    "ldapPassword": "كلمة المرور للوصول إلى خادم LDAP.",
    "ldapAuth": "بيانات اعتماد الوصول لخادم LDAP.",
    "ldapUserNameAttribute": "السمة لتعريف المستخدم.\nعلى سبيل المثال \"userPrincipalName\" أو \"sAMAccountName\" لـ Active Directory ، \"uid\" لـ OpenLDAP.",
    "ldapUserObjectClass": "سمة ObjectClass للبحث عن المستخدمين. على سبيل المثال \"person\" لـ AD ، \"inetOrgPerson\" لـ OpenLDAP.",
    "ldapBindRequiresDn": "خيار تنسيق اسم المستخدم في نموذج DN.",
    "ldapBaseDn": "الاسم المميز الأساسي الافتراضي المستخدم للبحث عن المستخدمين. على سبيل المثال \"OU = المستخدمون ، OU = espocrm ، DC = test ، DC = lan\".",
    "ldapTryUsernameSplit": "خيار تقسيم اسم المستخدم مع المجال.",
    "ldapOptReferrals": "إذا كان ينبغي اتباع الإحالات إلى عميل LDAP.",
    "ldapCreateEspoUser": "يتيح هذا الخيار لـ EspoCRM إنشاء مستخدم من LDAP.",
    "ldapUserFirstNameAttribute": "سمة LDAP المستخدمة لتحديد الاسم الأول للمستخدم. على سبيل المثال \"الاسم المعطى\".",
    "ldapUserLastNameAttribute": "سمة LDAP المستخدمة لتحديد الاسم الأخير للمستخدم. على سبيل المثال \"sn\".",
    "ldapUserTitleAttribute": "سمة LDAP المستخدمة لتحديد عنوان المستخدم. على سبيل المثال \"لقب\".",
    "ldapUserEmailAddressAttribute": "سمة LDAP المستخدمة لتحديد عنوان البريد الإلكتروني للمستخدم. على سبيل المثال \"بريد\".",
    "ldapUserPhoneNumberAttribute": "سمة LDAP المستخدمة لتحديد رقم هاتف المستخدم. على سبيل المثال \"رقم هاتف\".",
    "ldapUserLoginFilter": "المرشح الذي يسمح بتقييد المستخدمين الذين يمكنهم استخدام EspoCRM. على سبيل المثال \"memberOf = CN = espoGroup ، OU = المجموعات ، OU = espocrm ، DC = test ، DC = lan\".",
    "ldapAccountDomainName": "المجال المستخدم للترخيص لخادم LDAP.",
    "ldapAccountDomainNameShort": "النطاق القصير المستخدم للترخيص لخادم LDAP.",
    "ldapUserTeams": "فرق للمستخدم الذي تم إنشاؤه. لمزيد من المعلومات ، انظر ملف تعريف المستخدم.",
    "ldapUserDefaultTeam": "الفريق الافتراضي للمستخدم الذي تم إنشاؤه. لمزيد من المعلومات ، انظر ملف تعريف المستخدم.",
    "b2cMode": "بشكل افتراضي ، يتم تكييف EspoCRM مع B2B. يمكنك التبديل إلى B2C.",
    "currencyDecimalPlaces": "عدد المنازل العشرية. إذا كانت فارغة ، فسيتم عرض جميع المنازل العشرية غير الفارغة.",
    "aclStrictMode": "ممكّن: سيتم حظر الوصول إلى النطاقات إذا لم يتم تحديدها في الأدوار.\n\nمعطل: سيتم السماح بالوصول إلى النطاقات إذا لم يتم تحديدها في الأدوار.",
    "outboundEmailIsShared": "السماح للمستخدمين بإرسال رسائل البريد الإلكتروني من هذا العنوان.",
    "aclAllowDeleteCreated": "سيتمكن المستخدمون من إزالة السجلات التي قاموا بإنشائها حتى إذا لم يكن لديهم حق الوصول للحذف.",
    "textFilterUseContainsForVarchar": "إذا لم يتم تحديده ، فسيتم استخدام عامل التشغيل \"يبدأ بـ\". يمكنك استخدام حرف البدل \"٪\".",
    "streamEmailNotificationsEntityList": "إخطارات البريد الإلكتروني حول دفق التحديثات من السجلات المتبعة. سيتلقى المستخدمون إعلامات بالبريد الإلكتروني فقط لأنواع الكيانات المحددة.",
    "authTokenPreventConcurrent": "لن يتمكن المستخدمون من تسجيل الدخول على أجهزة متعددة في وقت واحد.",
    "emailAddressIsOptedOutByDefault": "عند إنشاء سجل جديد للبريد الإلكتروني ، سيتم وضع علامة إلغاء الاشتراك.",
    "cleanupDeletedRecords": "سيتم حذف السجلات المحذوفة من قاعدة البيانات بعد فترة.",
    "ldapPortalUserLdapAuth": "اسمح لمستخدمي البوابة الإلكترونية باستخدام مصادقة LDAP بدلاً من مصادقة Espo.",
    "ldapPortalUserPortals": "البوابات الافتراضية لمستخدم المدخل الذي تم إنشاؤه",
    "ldapPortalUserRoles": "الأدوار الافتراضية لمستخدم المدخل الذي تم إنشاؤه",
    "jobRunInParallel": "سيتم تنفيذ الوظائف في عمليات متوازية.",
    "jobPoolConcurrencyNumber": "أقصى عدد من العمليات تعمل في وقت واحد.",
    "jobMaxPortion": "الحد الأقصى لعدد المهام المجهزة لكل عملية تنفيذ واحدة.",
    "daemonInterval": "الفاصل الزمني بين عملية cron يعمل في ثوان.",
    "daemonMaxProcessNumber": "يتم تشغيل أقصى عدد من عمليات cron في وقت واحد.",
    "daemonProcessTimeout": "الحد الأقصى لوقت التنفيذ (بالثواني) المخصص لعملية كرون واحدة.",
    "cronDisabled": "لن يعمل Cron.",
    "maintenanceMode": "سيتمكن المسؤولون فقط من الوصول إلى النظام.",
    "ldapAccountCanonicalForm": "نوع النموذج الأساسي لحسابك. هناك 4 خيارات:\n\n- 'Dn' - النموذج بالصيغة 'CN = tester ، OU = espocrm ، DC = test ، DC = lan'.\n\n- \"Username\" - نموذج \"tester\".\n\n- \"Backslash\" - شكل \"COMPANY \\ tester\".\n\n- \"الرئيسي\" - النموذج \"tester@company.com\".",
    "massEmailVerp": "مسار إرجاع المغلف المتغير. لتحسين معالجة الرسائل المرتدة. تأكد من أن مزود SMTP الخاص بك يدعمها.",
    "displayListViewRecordCount": "سيتم عرض إجمالي عدد السجلات في عرض القائمة.",
    "currencyList": "ما هي العملات التي ستتوفر في النظام.",
    "activitiesEntityList": "ما هي السجلات التي ستكون متاحة في لوحة الأنشطة.",
    "historyEntityList": "ما هي السجلات التي ستكون متاحة في لوحة History.",
    "calendarEntityList": "ما هي السجلات التي ستكون متاحة في التقويم.",
    "addressStateList": "الدولة اقتراحات لحقول العنوان.",
    "addressCityList": "اقتراحات المدينة لحقول العنوان.",
    "addressCountryList": "اقتراحات البلدان لحقول العنوان.",
    "exportDisabled": "لن يتمكن المستخدمون من تصدير السجلات. سيسمح فقط المشرف.",
    "globalSearchEntityList": "ما هي السجلات التي يمكن البحث عنها مع Global Search.",
    "siteUrl": "عنوان URL لمثيل EspoCRM هذا. تحتاج إلى تغييره إذا انتقلت إلى مجال آخر.",
    "useCache": "لا ينصح بتعطيله ، ما لم يكن لغرض التطوير.",
    "useWebSocket": "يتيح WebSocket الاتصال التفاعلي ثنائي الاتجاه بين الخادم والمتصفح. يتطلب إعداد WebSocket الخفي على الخادم الخاص بك. تحقق من الوثائق لمزيد من المعلومات.",
    "passwordRecoveryForInternalUsersDisabled": "سيتمكن مستخدمو البوابة فقط من استعادة كلمة المرور.",
    "passwordRecoveryNoExposure": "لن يكون من الممكن تحديد ما إذا كان عنوان بريد إلكتروني معين مسجلاً في النظام أم لا.",
    "emailAddressLookupEntityTypeList": "للحصول على عنوان البريد الإلكتروني الإكمال التلقائي.",
    "emailNotificationsDelay": "يمكن تحرير رسالة خلال الإطار الزمني المحدد قبل إرسال الإشعار.",
    "outboundEmailFromAddress": "عنوان البريد الإلكتروني للنظام.",
    "smtpServer": "إذا كان فارغًا ، فسيتم استخدام حساب البريد الإلكتروني الجماعي بعنوان البريد الإلكتروني المقابل.",
    "busyRangesEntityList": "ما الذي سيؤخذ في الاعتبار عند إظهار نطاقات الوقت المزدحم في المجدول والجدول الزمني.",
    "recordsPerPageSelect": "عدد السجلات المعروضة في البداية عند اختيار السجلات."
  },
  "labels": {
    "System": "نظام",
    "Locale": "محلي",
    "Configuration": "إعدادات التكوين",
    "In-app Notifications": "إشعارات داخل التطبيق",
    "Email Notifications": "اشعارات البريد الالكتروني",
    "Currency Settings": "إعدادات العملة",
    "Currency Rates": "أسعار العملات",
    "Mass Email": "البريد الإلكتروني المتعدد",
    "Test Connection": "اختبار الاتصال",
    "Connecting": "توصيل...",
    "Activities": "أنشطة",
    "Admin Notifications": "إخطارات المسؤول",
    "Search": "يبحث",
    "Misc": "متفرقات",
    "Passwords": "كلمات السر",
    "2-Factor Authentication": "2-عامل المصادقة",
    "Group Tab": "علامة تبويب المجموعة"
  },
  "messages": {
    "ldapTestConnection": "تم إنشاء الاتصال بنجاح."
  },
  "options": {
    "currencyFormat": {
      "1": "10 دولارات أمريكية",
      "2": "10 دولارات",
      "3": "10 دولار"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "المشاركات",
      "Status": "تحديثات الحالة",
      "EmailReceived": "تلقي رسائل البريد الإلكتروني"
    },
    "personNameFormat": {
      "firstLast": "اول الاخر",
      "lastFirst": "آخر أولا",
      "firstMiddleLast": "اول وسط اخير",
      "lastFirstMiddle": "اخر المتوسط الاول"
    },
    "auth2FAMethodList": {
      "Email": "بريد",
      "Sms": "نصي"
    }
  }
}

application/Espo/Resources/i18n/ar_AR/Settings.json (diff)
@@ -147,13 +147,13 @@
     "authTokenLifetime": "يحدد المدة التي يمكن أن توجد بها الرموز.\n0 - لا يعني انتهاء الصلاحية.",
     "authTokenMaxIdleTime": "حدد المدة التي يمكن أن توجد فيها الرموز المميزة للدخول الأخير.\n0 - يعني عدم انتهاء الصلاحية.",
     "userThemesDisabled": "إذا تم تحديده ، فلن يتمكن المستخدمون من تحديد سمة أخرى.",
-    "ldapUsername": "مستخدم النظام الكامل DN الذي يسمح بالبحث عن مستخدمين آخرين. على سبيل المثال \"CN = مستخدم نظام LDAP ، OU = المستخدمون ، OU = EspoCRM ، DC = test ، DC = lan\".",
+    "ldapUsername": "مستخدم النظام الكامل DN الذي يسمح بالبحث عن مستخدمين آخرين. على سبيل المثال \"CN = مستخدم نظام LDAP ، OU = المستخدمون ، OU = espocrm ، DC = test ، DC = lan\".",
     "ldapPassword": "كلمة المرور للوصول إلى خادم LDAP.",
     "ldapAuth": "بيانات اعتماد الوصول لخادم LDAP.",
     "ldapUserNameAttribute": "السمة لتعريف المستخدم.\nعلى سبيل المثال \"userPrincipalName\" أو \"sAMAccountName\" لـ Active Directory ، \"uid\" لـ OpenLDAP.",
     "ldapUserObjectClass": "سمة ObjectClass للبحث عن المستخدمين. على سبيل المثال \"person\" لـ AD ، \"inetOrgPerson\" لـ OpenLDAP.",
     "ldapBindRequiresDn": "خيار تنسيق اسم المستخدم في نموذج DN.",
-    "ldapBaseDn": "الاسم المميز الأساسي الافتراضي المستخدم للبحث عن المستخدمين. على سبيل المثال \"OU = المستخدمون ، OU = EspoCRM ، DC = test ، DC = lan\".",
+    "ldapBaseDn": "الاسم المميز الأساسي الافتراضي المستخدم للبحث عن المستخدمين. على سبيل المثال \"OU = المستخدمون ، OU = espocrm ، DC = test ، DC = lan\".",
     "ldapTryUsernameSplit": "خيار تقسيم اسم المستخدم مع المجال.",
     "ldapOptReferrals": "إذا كان ينبغي اتباع الإحالات إلى عميل LDAP.",
     "ldapCreateEspoUser": "يتيح هذا الخيار لـ EspoCRM إنشاء مستخدم من LDAP.",
@@ -162,7 +162,7 @@
     "ldapUserTitleAttribute": "سمة LDAP المستخدمة لتحديد عنوان المستخدم. على سبيل المثال \"لقب\".",
     "ldapUserEmailAddressAttribute": "سمة LDAP المستخدمة لتحديد عنوان البريد الإلكتروني للمستخدم. على سبيل المثال \"بريد\".",
     "ldapUserPhoneNumberAttribute": "سمة LDAP المستخدمة لتحديد رقم هاتف المستخدم. على سبيل المثال \"رقم هاتف\".",
-    "ldapUserLoginFilter": "المرشح الذي يسمح بتقييد المستخدمين الذين يمكنهم استخدام EspoCRM. على سبيل المثال \"memberOf = CN = espoGroup ، OU = المجموعات ، OU = EspoCRM ، DC = test ، DC = lan\".",
+    "ldapUserLoginFilter": "المرشح الذي يسمح بتقييد المستخدمين الذين يمكنهم استخدام EspoCRM. على سبيل المثال \"memberOf = CN = espoGroup ، OU = المجموعات ، OU = espocrm ، DC = test ، DC = lan\".",
     "ldapAccountDomainName": "المجال المستخدم للترخيص لخادم LDAP.",
     "ldapAccountDomainNameShort": "النطاق القصير المستخدم للترخيص لخادم LDAP.",
     "ldapUserTeams": "فرق للمستخدم الذي تم إنشاؤه. لمزيد من المعلومات ، انظر ملف تعريف المستخدم.",
@@ -188,7 +188,7 @@
     "daemonProcessTimeout": "الحد الأقصى لوقت التنفيذ (بالثواني) المخصص لعملية كرون واحدة.",
     "cronDisabled": "لن يعمل Cron.",
     "maintenanceMode": "سيتمكن المسؤولون فقط من الوصول إلى النظام.",
-    "ldapAccountCanonicalForm": "نوع النموذج الأساسي لحسابك. هناك 4 خيارات:\n\n- 'Dn' - النموذج بالصيغة 'CN = tester ، OU = EspoCRM ، DC = test ، DC = lan'.\n\n- \"Username\" - نموذج \"tester\".\n\n- \"Backslash\" - شكل \"COMPANY \\ tester\".\n\n- \"الرئيسي\" - النموذج \"tester@company.com\".",
+    "ldapAccountCanonicalForm": "نوع النموذج الأساسي لحسابك. هناك 4 خيارات:\n\n- 'Dn' - النموذج بالصيغة 'CN = tester ، OU = espocrm ، DC = test ، DC = lan'.\n\n- \"Username\" - نموذج \"tester\".\n\n- \"Backslash\" - شكل \"COMPANY \\ tester\".\n\n- \"الرئيسي\" - النموذج \"tester@company.com\".",
     "massEmailVerp": "مسار إرجاع المغلف المتغير. لتحسين معالجة الرسائل المرتدة. تأكد من أن مزود SMTP الخاص بك يدعمها.",
     "displayListViewRecordCount": "سيتم عرض إجمالي عدد السجلات في عرض القائمة.",
     "currencyList": "ما هي العملات التي ستتوفر في النظام.",
