application/Espo/Resources/i18n/sv_SE/Admin.json (before)
{
  "labels": {
    "Enabled": "Aktiverad",
    "Disabled": "Inaktiverad",
    "Users": "Användare",
    "Email": "E-post",
    "Customization": "Anpassning",
    "Available Fields": "Tillgängliga fält",
    "Entity Manager": "Enhetshanterare",
    "Add Panel": "Lägg till panel",
    "Add Field": "Lägg till fält",
    "Settings": "Inställningar",
    "Scheduled Jobs": "Planerade arbeten",
    "Upgrade": "Uppgradera",
    "Clear Cache": "Rensa cache",
    "Rebuild": "Återskapa",
    "Teams": "Team",
    "Roles": "Roller",
    "Portals": "Portaler",
    "Portal Roles": "Portalroller",
    "Outbound Emails": "Utgående e-post",
    "Group Email Accounts": "Grupp e-postkonton",
    "Personal Email Accounts": "Personliga e-postkonton",
    "Inbound Emails": "Inkommande e-post",
    "Email Templates": "E-postmallar",
    "Import": "Importera",
    "Layout Manager": "Layouthanterare",
    "User Interface": "Användargränssnitt",
    "Auth Tokens": "Auth tokens",
    "Authentication": "Autentisering",
    "Currency": "Valuta",
    "Integrations": "Integreringar",
    "Extensions": "Utvidgning",
    "Upload": "Ladda upp",
    "Installing...": "Installerar...",
    "Upgrading...": "Uppgraderar...",
    "Upgraded successfully": "Uppgraderat framgångsrikt",
    "Installed successfully": "Installerat framgångsrikt",
    "Ready for upgrade": "Redo för uppgradering",
    "Run Upgrade": "Kör uppgradering",
    "Install": "Installera",
    "Ready for installation": "Redo för installation",
    "Uninstalling...": "Avinstallerar...",
    "Uninstalled": "Avinstallerad",
    "Create Entity": "Skapa enhet",
    "Edit Entity": "Ändra enhet",
    "Create Link": "Skapa länk",
    "Edit Link": "Ändra länk",
    "Notifications": "Aviseringar",
    "Jobs": "Jobb",
    "Reset to Default": "Återställ till standard",
    "Email Filters": "E-postfilter",
    "Portal Users": "Portalanvändare",
    "Action History": "Åtgärdshistorik",
    "Label Manager": "Etiketthanterare",
    "Auth Log": "Auth-logg",
    "Lead Capture": "Lead capture",
    "Attachments": "Bilagor",
    "API Users": "API-användare",
    "Template Manager": "Mallhanterare",
    "System Requirements": "Systemkrav",
    "PHP Settings": "PHP inställningar",
    "Database Settings": "Databas inställningar",
    "Permissions": "Behörigheter",
    "Success": "Framgångsrikt",
    "Fail": "Misslyckat",
    "is recommended": "är rekommenderat",
    "extension is missing": "tillägg saknas",
    "PDF Templates": "PDF-mallar",
    "Dashboard Templates": "Dashboardmallar",
    "Email Addresses": "E-postadress",
    "Phone Numbers": "Telefon",
    "Layout Sets": "Layoutuppsättningar"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Detalj",
    "listSmall": "Lista (liten)",
    "detailSmall": "Detalj (liten)",
    "filters": "Sökfilter",
    "massUpdate": "Mass-uppdatering",
    "relationships": "Förhållande paneler",
    "sidePanelsDetail": "Sidopanel (detaljer)",
    "sidePanelsEdit": "Sidopanel (redigera)",
    "sidePanelsDetailSmall": "Sidopaneler (detaljer små)",
    "sidePanelsEditSmall": "Sidopaneler (detaljer små)",
    "detailPortal": "Detaljer (portal)",
    "detailSmallPortal": "Detaljer (små, portal)",
    "listSmallPortal": "Lista (små, portal)",
    "listPortal": "Lista (portal)",
    "relationshipsPortal": "Relationspaneler (portal)",
    "defaultSidePanel": "Sidopanelfält",
    "bottomPanelsDetail": "Underpaneler",
    "bottomPanelsEdit": "Underpaneler (redigera)",
    "bottomPanelsDetailSmall": "Underpaneler (detaljer små)",
    "bottomPanelsEditSmall": "Underpaneler (redigera små)"
  },
  "fieldTypes": {
    "address": "Adress",
    "array": "Matris",
    "foreign": "Främmande",
    "duration": "Varaktighet",
    "password": "Lösenord",
    "personName": "Personnamn",
    "autoincrement": "Auto-ökning",
    "currency": "Valuta",
    "date": "Datum",
    "email": "E-post",
    "link": "Länk",
    "linkMultiple": "Flera länkar",
    "linkParent": "Föräldralänk",
    "phone": "Telefon",
    "file": "Fil",
    "image": "Bild",
    "attachmentMultiple": "Flera bilagor",
    "rangeInt": "Längd heltal",
    "rangeFloat": "Längd flytande",
    "rangeCurrency": "Längd Valuta",
    "map": "Karta",
    "currencyConverted": "Valuta (konverterad)",
    "colorpicker": "Välj färg",
    "number": "Nummer (automatisk ökning)",
    "jsonArray": "Json matris",
    "jsonObject": "Json objekt",
    "datetime": "Datum-Tid",
    "datetimeOptional": "Datum/Datum-Tid",
    "checklist": "Checklista",
    "linkOne": "Länk ett",
    "barcode": "Streckkod"
  },
  "fields": {
    "type": "Typ",
    "name": "Namn",
    "label": "Etikett",
    "required": "Obligatorisk",
    "default": "Standard",
    "maxLength": "Max längd",
    "options": "Inställningar",
    "after": "Efter (fält)",
    "before": "Före (fält)",
    "link": "Länk",
    "field": "Fält",
    "translation": "Översättning",
    "previewSize": "Förhandsgranskningsstorlek",
    "defaultType": "Standard typ",
    "seeMoreDisabled": "Stäng av textbeskärning",
    "entityList": "Enhetslista",
    "isSorted": "Är sorterad (alfabetiskt)",
    "audited": "Granskas",
    "trim": "Trimma",
    "height": "Höjd (px)",
    "minHeight": "Min höjd (px)",
    "provider": "Leverantör",
    "typeList": "Typlista",
    "rows": "Antal rader av textarea",
    "lengthOfCut": "Längd av beskärning",
    "sourceList": "Källista",
    "tooltipText": "Verktygstipstext",
    "nextNumber": "Nästa nummer",
    "padLength": "Padlängd",
    "disableFormatting": "Inaktivera formatering",
    "dynamicLogicVisible": "Villkor som gör fältet synligt",
    "dynamicLogicReadOnly": "Villkor som gör fältet skrivskyddat",
    "dynamicLogicRequired": "Villkor som gör fältet obligatoriskt",
    "dynamicLogicOptions": "Villkorliga alternativ",
    "probabilityMap": "Fas möjligheter (%)",
    "readOnly": "Endast läsbar",
    "noEmptyString": "Tomt strängvärde är inte tillåtet",
    "maxFileSize": "Max filstorlek (Mb)",
    "isPersonalData": "Är personlig data",
    "useIframe": "Använd iframe",
    "useNumericFormat": "Använd numeriskt format",
    "cutHeight": "Beskär höjd (px)",
    "minuteStep": "Minut steg",
    "inlineEditDisabled": "Inaktivera inline redigering",
    "displayAsLabel": "Visa som etikett",
    "allowCustomOptions": "Tillåt anpassade alternativ",
    "maxCount": "Max antal objekt",
    "displayRawText": "Visa rå text (ingen markdown)",
    "notActualOptions": "Inte faktiska alternativ",
    "accept": "Acceptera",
    "displayAsList": "Visa som lista",
    "viewMap": "Visa kartknapp",
    "codeType": "Kodtyp",
    "lastChar": "Sista tecknet",
    "listPreviewSize": "Förhandsgranskning av storlek i listvy",
    "onlyDefaultCurrency": "Endast standardvaluta"
  },
  "messages": {
    "selectEntityType": "Välj enhetstyp i den vänstra menyn",
    "selectUpgradePackage": "Välj uppgraderingspaket",
    "selectLayout": "Välj nödvändig layout i den vänsta menyn och ändra den.",
    "selectExtensionPackage": "Välj tilläggspaket",
    "extensionInstalled": "Tilläggspaketet {name} {version} har blivit installerad.",
    "installExtension": "Tilläggspaketet {name} {version} är redo att installeras.",
    "upgradeBackup": "Vi rekommenderar att du säkerhetskopierar dina EspoCRM-filer och data innan du uppgraderar.",
    "thousandSeparatorEqualsDecimalMark": "Tecken för tusentalsavgränsare kan inte vara samma som decimaltecken.",
    "userHasNoEmailAddress": "Avändaren har ingen e-postadress.",
    "uninstallConfirmation": "Är du säker att du vill avinstallera tillägget?",
    "cronIsNotConfigured": "Schemalagda jobb körs inte. Därför fungerar inte inkommande e-postmeddelanden, aviseringar och påminnelser. Följ [instructions](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) för att ställa in cron-jobb.",
    "newExtensionVersionIsAvailable": "Ny {extensionName} version {latestVersion} är tillgänglig.",
    "upgradeVersion": "EspoCRM kommer att uppgraderas till version **{version}**. Visa tålamod då detta kan ta en stund.",
    "upgradeDone": "EspoCRM har uppgraderats till version **{version}**.",
    "downloadUpgradePackage": "Ladda ner uppgraderingspaket [här] ({url}).",
    "upgradeInfo": "Kolla dokumentationen [dokumentation] ({url}) om hur du uppgraderar din EspoCRM instans.",
    "upgradeRecommendation": "Det här sättet att uppgradera är inte rekommenderat. Det är bättre att uppgradera från CLI.",
    "newVersionIsAvailable": "Ny EspoCRM-version {latestVersion} är tillgänglig. Följ [instruktionerna] (https://www.EspoCRM.com/documentation/administration/upgrading/) för att uppgradera din instans.",
    "formulaFunctions": "Fler funktioner kan hittas i [dokumentationen] ({documentationUrl}).",
    "rebuildRequired": "Du måste återskapa från CLI."
  },
  "descriptions": {
    "settings": "Systeminställningar för applikationen.",
    "scheduledJob": "Jobb som exekveras av cron.",
    "upgrade": "Uppgradera EspoCRM.",
    "clearCache": "Rensa backend cache.",
    "rebuild": "Återskapa backend och rensa cache.",
    "users": "Användarhantering.",
    "teams": "Teamhantering.",
    "roles": "Rollhantering.",
    "portals": "Portalhantering.",
    "portalRoles": "Roller för portal.",
    "outboundEmails": "SMTP inställningar för utgående e-post.",
    "groupEmailAccounts": "Gruppera IMAP-e-postkonton. E-postimport och e-post till ärende.",
    "personalEmailAccounts": "Användarens e-post konto.",
    "emailTemplates": "Mall för utgående e-post.",
    "import": "Importera data från CSV-fil.",
    "layoutManager": "Anpassa layout (lista, detaljer, redigera, sök, massuppdatering).",
    "userInterface": "Konfigurera UI.",
    "authTokens": "Aktiva autentiseringssessioner. IP-adress och senaste åtkomstdatum.",
    "authentication": "Autentiserings inställningar.",
    "currency": "Valutainställningar och kurser.",
    "extensions": "Installera eller avinstallera tillägg.",
    "integrations": "Integration med tjänster från tredje part.",
    "notifications": "App och e-post aviseringsinställningar.",
    "inboundEmails": "Inställningar för inkommande e-post.",
    "portalUsers": "Portalanvändare.",
    "entityManager": "Skapa och redigera anpassade enheter. Hantera fält och relationer.",
    "emailFilters": "E-postmeddelanden som matchar det angivna filtret importeras inte.",
    "actionHistory": "Logg med användaraktivitet.",
    "labelManager": "Anpassa applikationsetiketter.",
    "authLog": "Inloggningshistorik.",
    "leadCapture": "API-ingångspunkter för Webb-till-Lead.",
    "attachments": "Alla filbilagor lagrade i systemet.",
    "templateManager": "Anpassa meddelandemallar.",
    "systemRequirements": "Systemkrav för EspoCRM",
    "apiUsers": "Separera användare för integrationsändamål.",
    "jobs": "Jobb utför uppgifter i bakgrunden.",
    "pdfTemplates": "Mall för att skriva ut till PDF.",
    "webhooks": "Hantera webhooks.",
    "dashboardTemplates": "Distribuera dashboards till användare.",
    "phoneNumbers": "Alla telefonnummer lagrade i systemet.",
    "emailAddresses": "En E-postadress lagrad i systemet.",
    "layoutSets": "Samlingar av layouter som kan tilldelas team & portaler."
  },
  "options": {
    "previewSize": {
      "x-small": "Extra liten",
      "small": "Liten",
      "large": "Stor",
      "": "Standard"
    }
  },
  "systemRequirements": {
    "requiredPhpVersion": "PHP-version",
    "requiredMysqlVersion": "MySQL-version",
    "host": "Värdnamn",
    "dbname": "Databasnamn",
    "user": "Användarnamn",
    "writable": "Skrivbar",
    "readable": "Läsbar",
    "requiredMariadbVersion": "MariaDB-version"
  },
  "templates": {
    "accessInfo": "Åtkomstinformation",
    "accessInfoPortal": "Åtkomstinformation för portaler",
    "assignment": "Uppdrag",
    "mention": "Nämna",
    "notePost": "Notis om post",
    "notePostNoParent": "Notis om post (ingen förälder)",
    "noteStatus": "Notis om statusuppdatering",
    "passwordChangeLink": "Lösenordsbyteslänk",
    "noteEmailReceived": "Avisering om mottagna e-postmeddelanden"
  },
  "strings": {
    "rebuildRequired": "Återskapning krävs"
  },
  "keywords": {
    "userInterface": "ui,teman,flikar,logo,dashboard",
    "authentication": "lösenord",
    "scheduledJob": "cron, jobb",
    "authLog": "logg,historik",
    "authTokens": "historik,access,logg",
    "entityManager": "fält, relationer",
    "templateManager": "aviseringar"
  }
}

application/Espo/Resources/i18n/sv_SE/Admin.json (after)
{
  "labels": {
    "Enabled": "Aktiverad",
    "Disabled": "Inaktiverad",
    "Users": "Användare",
    "Email": "E-post",
    "Customization": "Anpassning",
    "Available Fields": "Tillgängliga fält",
    "Entity Manager": "Enhetshanterare",
    "Add Panel": "Lägg till panel",
    "Add Field": "Lägg till fält",
    "Settings": "Inställningar",
    "Scheduled Jobs": "Planerade arbeten",
    "Upgrade": "Uppgradera",
    "Clear Cache": "Rensa cache",
    "Rebuild": "Återskapa",
    "Teams": "Team",
    "Roles": "Roller",
    "Portals": "Portaler",
    "Portal Roles": "Portalroller",
    "Outbound Emails": "Utgående e-post",
    "Group Email Accounts": "Grupp e-postkonton",
    "Personal Email Accounts": "Personliga e-postkonton",
    "Inbound Emails": "Inkommande e-post",
    "Email Templates": "E-postmallar",
    "Import": "Importera",
    "Layout Manager": "Layouthanterare",
    "User Interface": "Användargränssnitt",
    "Auth Tokens": "Auth tokens",
    "Authentication": "Autentisering",
    "Currency": "Valuta",
    "Integrations": "Integreringar",
    "Extensions": "Utvidgning",
    "Upload": "Ladda upp",
    "Installing...": "Installerar...",
    "Upgrading...": "Uppgraderar...",
    "Upgraded successfully": "Uppgraderat framgångsrikt",
    "Installed successfully": "Installerat framgångsrikt",
    "Ready for upgrade": "Redo för uppgradering",
    "Run Upgrade": "Kör uppgradering",
    "Install": "Installera",
    "Ready for installation": "Redo för installation",
    "Uninstalling...": "Avinstallerar...",
    "Uninstalled": "Avinstallerad",
    "Create Entity": "Skapa enhet",
    "Edit Entity": "Ändra enhet",
    "Create Link": "Skapa länk",
    "Edit Link": "Ändra länk",
    "Notifications": "Aviseringar",
    "Jobs": "Jobb",
    "Reset to Default": "Återställ till standard",
    "Email Filters": "E-postfilter",
    "Portal Users": "Portalanvändare",
    "Action History": "Åtgärdshistorik",
    "Label Manager": "Etiketthanterare",
    "Auth Log": "Auth-logg",
    "Lead Capture": "Lead capture",
    "Attachments": "Bilagor",
    "API Users": "API-användare",
    "Template Manager": "Mallhanterare",
    "System Requirements": "Systemkrav",
    "PHP Settings": "PHP inställningar",
    "Database Settings": "Databas inställningar",
    "Permissions": "Behörigheter",
    "Success": "Framgångsrikt",
    "Fail": "Misslyckat",
    "is recommended": "är rekommenderat",
    "extension is missing": "tillägg saknas",
    "PDF Templates": "PDF-mallar",
    "Dashboard Templates": "Dashboardmallar",
    "Email Addresses": "E-postadress",
    "Phone Numbers": "Telefon",
    "Layout Sets": "Layoutuppsättningar"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Detalj",
    "listSmall": "Lista (liten)",
    "detailSmall": "Detalj (liten)",
    "filters": "Sökfilter",
    "massUpdate": "Mass-uppdatering",
    "relationships": "Förhållande paneler",
    "sidePanelsDetail": "Sidopanel (detaljer)",
    "sidePanelsEdit": "Sidopanel (redigera)",
    "sidePanelsDetailSmall": "Sidopaneler (detaljer små)",
    "sidePanelsEditSmall": "Sidopaneler (detaljer små)",
    "detailPortal": "Detaljer (portal)",
    "detailSmallPortal": "Detaljer (små, portal)",
    "listSmallPortal": "Lista (små, portal)",
    "listPortal": "Lista (portal)",
    "relationshipsPortal": "Relationspaneler (portal)",
    "defaultSidePanel": "Sidopanelfält",
    "bottomPanelsDetail": "Underpaneler",
    "bottomPanelsEdit": "Underpaneler (redigera)",
    "bottomPanelsDetailSmall": "Underpaneler (detaljer små)",
    "bottomPanelsEditSmall": "Underpaneler (redigera små)"
  },
  "fieldTypes": {
    "address": "Adress",
    "array": "Matris",
    "foreign": "Främmande",
    "duration": "Varaktighet",
    "password": "Lösenord",
    "personName": "Personnamn",
    "autoincrement": "Auto-ökning",
    "currency": "Valuta",
    "date": "Datum",
    "email": "E-post",
    "link": "Länk",
    "linkMultiple": "Flera länkar",
    "linkParent": "Föräldralänk",
    "phone": "Telefon",
    "file": "Fil",
    "image": "Bild",
    "attachmentMultiple": "Flera bilagor",
    "rangeInt": "Längd heltal",
    "rangeFloat": "Längd flytande",
    "rangeCurrency": "Längd Valuta",
    "map": "Karta",
    "currencyConverted": "Valuta (konverterad)",
    "colorpicker": "Välj färg",
    "number": "Nummer (automatisk ökning)",
    "jsonArray": "Json matris",
    "jsonObject": "Json objekt",
    "datetime": "Datum-Tid",
    "datetimeOptional": "Datum/Datum-Tid",
    "checklist": "Checklista",
    "linkOne": "Länk ett",
    "barcode": "Streckkod"
  },
  "fields": {
    "type": "Typ",
    "name": "Namn",
    "label": "Etikett",
    "required": "Obligatorisk",
    "default": "Standard",
    "maxLength": "Max längd",
    "options": "Inställningar",
    "after": "Efter (fält)",
    "before": "Före (fält)",
    "link": "Länk",
    "field": "Fält",
    "translation": "Översättning",
    "previewSize": "Förhandsgranskningsstorlek",
    "defaultType": "Standard typ",
    "seeMoreDisabled": "Stäng av textbeskärning",
    "entityList": "Enhetslista",
    "isSorted": "Är sorterad (alfabetiskt)",
    "audited": "Granskas",
    "trim": "Trimma",
    "height": "Höjd (px)",
    "minHeight": "Min höjd (px)",
    "provider": "Leverantör",
    "typeList": "Typlista",
    "rows": "Antal rader av textarea",
    "lengthOfCut": "Längd av beskärning",
    "sourceList": "Källista",
    "tooltipText": "Verktygstipstext",
    "nextNumber": "Nästa nummer",
    "padLength": "Padlängd",
    "disableFormatting": "Inaktivera formatering",
    "dynamicLogicVisible": "Villkor som gör fältet synligt",
    "dynamicLogicReadOnly": "Villkor som gör fältet skrivskyddat",
    "dynamicLogicRequired": "Villkor som gör fältet obligatoriskt",
    "dynamicLogicOptions": "Villkorliga alternativ",
    "probabilityMap": "Fas möjligheter (%)",
    "readOnly": "Endast läsbar",
    "noEmptyString": "Tomt strängvärde är inte tillåtet",
    "maxFileSize": "Max filstorlek (Mb)",
    "isPersonalData": "Är personlig data",
    "useIframe": "Använd iframe",
    "useNumericFormat": "Använd numeriskt format",
    "cutHeight": "Beskär höjd (px)",
    "minuteStep": "Minut steg",
    "inlineEditDisabled": "Inaktivera inline redigering",
    "displayAsLabel": "Visa som etikett",
    "allowCustomOptions": "Tillåt anpassade alternativ",
    "maxCount": "Max antal objekt",
    "displayRawText": "Visa rå text (ingen markdown)",
    "notActualOptions": "Inte faktiska alternativ",
    "accept": "Acceptera",
    "displayAsList": "Visa som lista",
    "viewMap": "Visa kartknapp",
    "codeType": "Kodtyp",
    "lastChar": "Sista tecknet",
    "listPreviewSize": "Förhandsgranskning av storlek i listvy",
    "onlyDefaultCurrency": "Endast standardvaluta"
  },
  "messages": {
    "selectEntityType": "Välj enhetstyp i den vänstra menyn",
    "selectUpgradePackage": "Välj uppgraderingspaket",
    "selectLayout": "Välj nödvändig layout i den vänsta menyn och ändra den.",
    "selectExtensionPackage": "Välj tilläggspaket",
    "extensionInstalled": "Tilläggspaketet {name} {version} har blivit installerad.",
    "installExtension": "Tilläggspaketet {name} {version} är redo att installeras.",
    "upgradeBackup": "Vi rekommenderar att du säkerhetskopierar dina EspoCRM-filer och data innan du uppgraderar.",
    "thousandSeparatorEqualsDecimalMark": "Tecken för tusentalsavgränsare kan inte vara samma som decimaltecken.",
    "userHasNoEmailAddress": "Avändaren har ingen e-postadress.",
    "uninstallConfirmation": "Är du säker att du vill avinstallera tillägget?",
    "cronIsNotConfigured": "Schemalagda jobb körs inte. Därför fungerar inte inkommande e-postmeddelanden, aviseringar och påminnelser. Följ [instructions](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) för att ställa in cron-jobb.",
    "newExtensionVersionIsAvailable": "Ny {extensionName} version {latestVersion} är tillgänglig.",
    "upgradeVersion": "EspoCRM kommer att uppgraderas till version **{version}**. Visa tålamod då detta kan ta en stund.",
    "upgradeDone": "EspoCRM har uppgraderats till version **{version}**.",
    "downloadUpgradePackage": "Ladda ner uppgraderingspaket [här] ({url}).",
    "upgradeInfo": "Kolla dokumentationen [dokumentation] ({url}) om hur du uppgraderar din EspoCRM instans.",
    "upgradeRecommendation": "Det här sättet att uppgradera är inte rekommenderat. Det är bättre att uppgradera från CLI.",
    "newVersionIsAvailable": "Ny EspoCRM-version {latestVersion} är tillgänglig. Följ [instruktionerna] (https://www.espocrm.com/documentation/administration/upgrading/) för att uppgradera din instans.",
    "formulaFunctions": "Fler funktioner kan hittas i [dokumentationen] ({documentationUrl}).",
    "rebuildRequired": "Du måste återskapa från CLI."
  },
  "descriptions": {
    "settings": "Systeminställningar för applikationen.",
    "scheduledJob": "Jobb som exekveras av cron.",
    "upgrade": "Uppgradera EspoCRM.",
    "clearCache": "Rensa backend cache.",
    "rebuild": "Återskapa backend och rensa cache.",
    "users": "Användarhantering.",
    "teams": "Teamhantering.",
    "roles": "Rollhantering.",
    "portals": "Portalhantering.",
    "portalRoles": "Roller för portal.",
    "outboundEmails": "SMTP inställningar för utgående e-post.",
    "groupEmailAccounts": "Gruppera IMAP-e-postkonton. E-postimport och e-post till ärende.",
    "personalEmailAccounts": "Användarens e-post konto.",
    "emailTemplates": "Mall för utgående e-post.",
    "import": "Importera data från CSV-fil.",
    "layoutManager": "Anpassa layout (lista, detaljer, redigera, sök, massuppdatering).",
    "userInterface": "Konfigurera UI.",
    "authTokens": "Aktiva autentiseringssessioner. IP-adress och senaste åtkomstdatum.",
    "authentication": "Autentiserings inställningar.",
    "currency": "Valutainställningar och kurser.",
    "extensions": "Installera eller avinstallera tillägg.",
    "integrations": "Integration med tjänster från tredje part.",
    "notifications": "App och e-post aviseringsinställningar.",
    "inboundEmails": "Inställningar för inkommande e-post.",
    "portalUsers": "Portalanvändare.",
    "entityManager": "Skapa och redigera anpassade enheter. Hantera fält och relationer.",
    "emailFilters": "E-postmeddelanden som matchar det angivna filtret importeras inte.",
    "actionHistory": "Logg med användaraktivitet.",
    "labelManager": "Anpassa applikationsetiketter.",
    "authLog": "Inloggningshistorik.",
    "leadCapture": "API-ingångspunkter för Webb-till-Lead.",
    "attachments": "Alla filbilagor lagrade i systemet.",
    "templateManager": "Anpassa meddelandemallar.",
    "systemRequirements": "Systemkrav för EspoCRM",
    "apiUsers": "Separera användare för integrationsändamål.",
    "jobs": "Jobb utför uppgifter i bakgrunden.",
    "pdfTemplates": "Mall för att skriva ut till PDF.",
    "webhooks": "Hantera webhooks.",
    "dashboardTemplates": "Distribuera dashboards till användare.",
    "phoneNumbers": "Alla telefonnummer lagrade i systemet.",
    "emailAddresses": "En E-postadress lagrad i systemet.",
    "layoutSets": "Samlingar av layouter som kan tilldelas team & portaler."
  },
  "options": {
    "previewSize": {
      "x-small": "Extra liten",
      "small": "Liten",
      "large": "Stor",
      "": "Standard"
    }
  },
  "systemRequirements": {
    "requiredPhpVersion": "PHP-version",
    "requiredMysqlVersion": "MySQL-version",
    "host": "Värdnamn",
    "dbname": "Databasnamn",
    "user": "Användarnamn",
    "writable": "Skrivbar",
    "readable": "Läsbar",
    "requiredMariadbVersion": "MariaDB-version"
  },
  "templates": {
    "accessInfo": "Åtkomstinformation",
    "accessInfoPortal": "Åtkomstinformation för portaler",
    "assignment": "Uppdrag",
    "mention": "Nämna",
    "notePost": "Notis om post",
    "notePostNoParent": "Notis om post (ingen förälder)",
    "noteStatus": "Notis om statusuppdatering",
    "passwordChangeLink": "Lösenordsbyteslänk",
    "noteEmailReceived": "Avisering om mottagna e-postmeddelanden"
  },
  "strings": {
    "rebuildRequired": "Återskapning krävs"
  },
  "keywords": {
    "userInterface": "ui,teman,flikar,logo,dashboard",
    "authentication": "lösenord",
    "scheduledJob": "cron, jobb",
    "authLog": "logg,historik",
    "authTokens": "historik,access,logg",
    "entityManager": "fält, relationer",
    "templateManager": "aviseringar"
  }
}

application/Espo/Resources/i18n/sv_SE/Admin.json (diff)
@@ -197,14 +197,14 @@
     "thousandSeparatorEqualsDecimalMark": "Tecken för tusentalsavgränsare kan inte vara samma som decimaltecken.",
     "userHasNoEmailAddress": "Avändaren har ingen e-postadress.",
     "uninstallConfirmation": "Är du säker att du vill avinstallera tillägget?",
-    "cronIsNotConfigured": "Schemalagda jobb körs inte. Därför fungerar inte inkommande e-postmeddelanden, aviseringar och påminnelser. Följ [instructions](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) för att ställa in cron-jobb.",
+    "cronIsNotConfigured": "Schemalagda jobb körs inte. Därför fungerar inte inkommande e-postmeddelanden, aviseringar och påminnelser. Följ [instructions](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) för att ställa in cron-jobb.",
     "newExtensionVersionIsAvailable": "Ny {extensionName} version {latestVersion} är tillgänglig.",
     "upgradeVersion": "EspoCRM kommer att uppgraderas till version **{version}**. Visa tålamod då detta kan ta en stund.",
     "upgradeDone": "EspoCRM har uppgraderats till version **{version}**.",
     "downloadUpgradePackage": "Ladda ner uppgraderingspaket [här] ({url}).",
     "upgradeInfo": "Kolla dokumentationen [dokumentation] ({url}) om hur du uppgraderar din EspoCRM instans.",
     "upgradeRecommendation": "Det här sättet att uppgradera är inte rekommenderat. Det är bättre att uppgradera från CLI.",
-    "newVersionIsAvailable": "Ny EspoCRM-version {latestVersion} är tillgänglig. Följ [instruktionerna] (https://www.EspoCRM.com/documentation/administration/upgrading/) för att uppgradera din instans.",
+    "newVersionIsAvailable": "Ny EspoCRM-version {latestVersion} är tillgänglig. Följ [instruktionerna] (https://www.espocrm.com/documentation/administration/upgrading/) för att uppgradera din instans.",
     "formulaFunctions": "Fler funktioner kan hittas i [dokumentationen] ({documentationUrl}).",
     "rebuildRequired": "Du måste återskapa från CLI."
   },
