application/Espo/Resources/i18n/sv_SE/Settings.json (before)
{
  "fields": {
    "useCache": "Använd cache",
    "dateFormat": "Datumformat",
    "timeFormat": "Tidsformat",
    "timeZone": "Tidszon",
    "weekStart": "Första veckodagen",
    "thousandSeparator": "Tusen separator",
    "decimalMark": "Decimaltecken",
    "defaultCurrency": "Standardvaluta",
    "baseCurrency": "Basvaluta",
    "currencyRates": "Kursvärden",
    "currencyList": "Valutalista",
    "language": "Språk",
    "companyLogo": "Företagslogo",
    "smtpSecurity": "Säkerhet",
    "ldapSecurity": "Säkerhet",
    "smtpUsername": "Användarnamn",
    "emailAddress": "E-post",
    "smtpPassword": "Lösenord",
    "ldapPassword": "Lösenord",
    "outboundEmailFromName": "Från namn",
    "outboundEmailFromAddress": "Från adress",
    "outboundEmailIsShared": "Är delad",
    "recordsPerPage": "Poster per sida",
    "recordsPerPageSmall": "Poster per sida (Litet)",
    "tabList": "Tabblista",
    "quickCreateList": "Snabbskapa lista",
    "exportDelimiter": "Exportavskiljare",
    "globalSearchEntityList": "Global sökenhetslista",
    "authenticationMethod": "Autentiseringsmetod",
    "ldapHost": "Värd",
    "ldapAccountCanonicalForm": "Konto kanoniskt formulär",
    "ldapAccountDomainName": "Konto domännamn",
    "ldapTryUsernameSplit": "Testa användarnamndelning",
    "ldapCreateEspoUser": "Skapa användare i EspoCRM",
    "ldapUserLoginFilter": "Användarloginfilter",
    "ldapAccountDomainNameShort": "Konto domännamn kort",
    "ldapOptReferrals": "Opt referrals",
    "exportDisabled": "Inaktivera export (bara admin har behörighet)",
    "b2cMode": "B2C läge",
    "avatarsDisabled": "Inaktivera avatars",
    "displayListViewRecordCount": "Visa totalen (listvy)",
    "theme": "Tema",
    "userThemesDisabled": "Inaktivera användarteman",
    "emailMessageMaxSize": "E-post max storlek (Mb)",
    "personalEmailMaxPortionSize": "Max E-post tilldelningstorlek för personlig konton",
    "inboundEmailMaxPortionSize": "Max E-post tilldelningstorlek för gruppkonton",
    "authTokenLifetime": "Auth token livslängd (timmar)",
    "authTokenMaxIdleTime": "Auth token max inaktiv tid (timmar)",
    "dashboardLayout": "Dashboard Layout (standard)",
    "siteUrl": "Webbadress",
    "addressPreview": "Adress förhandsgranskning",
    "addressFormat": "Adressformat",
    "notificationSoundsDisabled": "Inaktivera aviseringsljud",
    "applicationName": "Applikationsnamn",
    "ldapUsername": "Fullständig användar-DN",
    "ldapBindRequiresDn": "Bind kräver DN",
    "ldapBaseDn": "Bas DN",
    "ldapUserNameAttribute": "Användarnamnattribut",
    "ldapUserObjectClass": "Användares ObjektKlass",
    "ldapUserTitleAttribute": "Användarens titelattribut",
    "ldapUserFirstNameAttribute": "Användarens förnamn attribut",
    "ldapUserLastNameAttribute": "Användarens efternamn attribut",
    "ldapUserEmailAddressAttribute": "Användarens e-postadress attribut",
    "ldapUserTeams": "Användarens team",
    "ldapUserDefaultTeam": "Användarens standard team",
    "ldapUserPhoneNumberAttribute": "Användarens telefon attribut",
    "assignmentNotificationsEntityList": "Enheter att avisera om tilldelning",
    "assignmentEmailNotifications": "Aviseringar om tilldelning",
    "assignmentEmailNotificationsEntityList": "Tilldelningsomfång för e-postmeddelanden",
    "streamEmailNotifications": "Aviseringar om uppdateringar i flödet för interna användare",
    "portalStreamEmailNotifications": "Aviseringar om uppdateringar i flödet för portalanvändare",
    "streamEmailNotificationsEntityList": "Flödes e-postaviseringsomfattningar",
    "calendarEntityList": "Kalender enhetslista",
    "mentionEmailNotifications": "Skicka e-postaviseringar om nämnd i inlägg",
    "massEmailDisableMandatoryOptOutLink": "Inaktivera obligatorisk borttagningslänk",
    "activitiesEntityList": "Enhetslista för aktiviteter",
    "historyEntityList": "Lista över historiska enheter",
    "currencyFormat": "Valutaformat",
    "currencyDecimalPlaces": "Valuta decimalplacering",
    "followCreatedEntities": "Följ skapade poster",
    "aclAllowDeleteCreated": "Tillåt att ta bort skapade poster",
    "adminNotifications": "Systemaviseringar i administrationspanelen",
    "adminNotificationsNewVersion": "Visa avisering när en ny EspoCRM-version är tillgänglig",
    "massEmailMaxPerHourCount": "Max antal e-postmeddelande skickade per timme",
    "maxEmailAccountCount": "Max antal personliga e-postkonton per användare",
    "streamEmailNotificationsTypeList": "Vad man ska meddela om",
    "authTokenPreventConcurrent": "Endast en auth-token per användare",
    "scopeColorsDisabled": "Inaktivera omfångsfärger",
    "tabColorsDisabled": "Inaktivera flikfärger",
    "tabIconsDisabled": "Inaktivera flikikoner",
    "textFilterUseContainsForVarchar": "Använd 'contains' -operatören när du filtrerar varchar-fält",
    "emailAddressIsOptedOutByDefault": "Märk ny e-postadress som opted-out",
    "outboundEmailBccAddress": "BCC adresslista för externa klienter",
    "adminNotificationsNewExtensionVersion": "Visa avisering när nya versioner av tillägg är tillgängliga",
    "cleanupDeletedRecords": "Rensa bort raderade poster",
    "ldapPortalUserLdapAuth": "Använd LDAP-autentisering för portalanvändare",
    "ldapPortalUserPortals": "Standardportaler för en portalanvändare",
    "ldapPortalUserRoles": "Standardroll för en portalanvändare",
    "addressCountryList": "Adress land automatisk kompletteringslista",
    "fiscalYearShift": "Början av räkneskapsår",
    "jobRunInParallel": "Jobb körs parallellt",
    "jobMaxPortion": "Jobb max portion",
    "jobPoolConcurrencyNumber": "Jobb pooler samtidighetsnummer",
    "daemonInterval": "Daemonintervall",
    "daemonMaxProcessNumber": "Daemon max antal processer",
    "daemonProcessTimeout": "Daemon process timeout",
    "addressCityList": "Adress stad automatisk kompletteringslista",
    "addressStateList": "Adress stat automatisk kompletteringslista",
    "cronDisabled": "Inaktivera cron.",
    "maintenanceMode": "Underhållsläge",
    "useWebSocket": "Använd WebSocket",
    "emailNotificationsDelay": "Senareläggning av e-postaviseringar (i sekunder)",
    "massEmailOpenTracking": "E-post öppen spårning",
    "passwordRecoveryDisabled": "Inaktivera återställning av lösenord",
    "passwordRecoveryForAdminDisabled": "Inaktivera återställning av lösenord för admin-användare",
    "passwordGenerateLength": "Längd på genererade lösenord",
    "passwordStrengthLength": "Minsta lösenordslängd",
    "passwordStrengthLetterCount": "Antal bokstäver som krävs i ett lösenord",
    "passwordStrengthNumberCount": "Antal siffror som krävs i ett lösenord",
    "passwordStrengthBothCases": "Lösenord måste innehålla både små och stora bokstäver",
    "auth2FA": "Aktivera 2-faktor autentisering",
    "auth2FAMethodList": "Tillgängliga 2FA metoder",
    "personNameFormat": "Format för personnamn",
    "newNotificationCountInTitle": "Visa nytt aviseringsnummer i sidrubrik",
    "massEmailVerp": "Använd VERP",
    "emailAddressLookupEntityTypeList": "E-postadresssökningsomfång",
    "busyRangesEntityList": "Lista över lediga/upptagna enheter",
    "passwordRecoveryForInternalUsersDisabled": "Inaktivera lösenordsåterställning för interna användare",
    "passwordRecoveryNoExposure": "Förhindra exponering av e-postadress i formuläret för återställning av lösenord",
    "auth2FAForced": "Tvinga vanliga användare att ställa in 2FA"
  },
  "tooltips": {
    "recordsPerPage": "Antal poster som ursprungligen visas i listvyerna.",
    "recordsPerPageSmall": "Antal poster som ursprungligen visas i relationspaneler. ",
    "followCreatedEntities": "Användare följer automatiskt poster som de skapat.",
    "emailMessageMaxSize": "Alla inkommande e-postmeddelanden som överstiger en viss storlek hämtas utan innehåll och bilagor.",
    "authTokenLifetime": "Definierar hur länge tokens kan finnas.\n0 - betyder ingen utgång.",
    "authTokenMaxIdleTime": "Definierar hur länge sedan de senaste åtkomsttoken kan finnas.\n0 - betyder ingen utgång.",
    "userThemesDisabled": "Om det är markerat kan användare inte välja ett annat tema.",
    "ldapUsername": "Fulla system användaren DN vilket tillåter att söka andra användare. T.ex \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapPassword": "Lösenordet för åtkomst till LDAP-servern.",
    "ldapAuth": "Användaruppgifter till LDAP-servern.",
    "ldapUserNameAttribute": "Attributet för att identifiera användaren. \nT.ex. userPrincipalName\" eller \"sAMAccountName\" för Active Directory, \"uid\" för OpenLDAP.",
    "ldapUserObjectClass": "ObjektKlass-attribut för sökning av användare. T.ex. \"person\" för AD, \"inetOrgPerson\" för OpenLDAP.",
    "ldapBindRequiresDn": "Alternativet att formatera användarnamnet i DN-formuläret.",
    "ldapBaseDn": "Standard-bas-DN som används för att söka användare. T.ex. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Alternativet att dela ett användarnamn med domänen.",
    "ldapOptReferrals": "om hänvisningar ska följas till LDAP-klienten.",
    "ldapCreateEspoUser": "Detta alternativ tillåter EspoCRM att skapa användare från LDAP.",
    "ldapUserFirstNameAttribute": "LDAP-attribut som används för att bestämma användarens förnamn. T.ex. \"givenname\".",
    "ldapUserLastNameAttribute": "LDAP-attribut som används för att bestämma användarens efternamn. T.ex. \"sn\".",
    "ldapUserTitleAttribute": "LDAP-attribut som används för att bestämma användarens titel. T.ex. \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP-attribut som används för att bestämma användarens e-postadress. T.ex. \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP-attribut som används för att bestämma användarens telefonnummer. T.ex. \"telephoneNumber\".",
    "ldapUserLoginFilter": "Filtret som gör det möjligt att begränsa användare som kan använda EspoCRM. T.ex. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domänen som används för auktorisering till LDAP-servern.",
    "ldapAccountDomainNameShort": "Den korta domänen som används för auktorisering till LDAP-servern.",
    "ldapUserTeams": "Team för skapad användare. Mer information finns i användarprofilen.",
    "ldapUserDefaultTeam": "Standardteam för skapad användare. Mer information finns i användarprofilen.",
    "b2cMode": "Som standard är EspoCRM anpassad för B2B. Du kan byta till B2C.",
    "currencyDecimalPlaces": "Antal decimaler. Om det är tomt visas alla icke-tomma decimaler.",
    "aclStrictMode": "Aktiverad: Åtkomst till omfattningar är förbjuden om det inte anges i roller.\n\nInaktiverad: Åtkomst till omfattningar tillåts om det inte anges i roller. ",
    "outboundEmailIsShared": "Tillåt användare att skicka e-post från denna adress.",
    "aclAllowDeleteCreated": "Användare kommer att kunna ta bort poster som de skapat även om de inte har en raderingsbehörighet.",
    "textFilterUseContainsForVarchar": "Om det inte är markerat används operatören 'börjar med'. Du kan använda wildcard '%'.",
    "streamEmailNotificationsEntityList": "E-postmeddelanden om flödesuppdateringar av följda poster. Användare får endast e-postaviseringar för angivna enhetstyper.",
    "authTokenPreventConcurrent": "Användare kan inte vara inloggade på flera enheter samtidigt.",
    "emailAddressIsOptedOutByDefault": "När du skapar en ny post kommer e-postadressen att markeras som opted-out.",
    "cleanupDeletedRecords": "Borttagna poster kommer att raderas från databasen efter ett tag.",
    "ldapPortalUserLdapAuth": "Tillåt portalanvändare att använda LDAP-autentisering istället för Espo-autentisering.",
    "ldapPortalUserPortals": "Standardportaler för skapade portalanvändare",
    "ldapPortalUserRoles": "Standarroller för skapade portalanvändare",
    "jobRunInParallel": "Jobb kommer att köras i parallella processer.",
    "jobPoolConcurrencyNumber": "Max antal processer som kan köras samtidigt.",
    "jobMaxPortion": "Max antal jobb processade på en exekvering.",
    "daemonInterval": "Intervall mellan processer cron kör i sekunder.",
    "daemonMaxProcessNumber": "Max antal samtidiga cron-processer.",
    "daemonProcessTimeout": "Max exekveringstid (i sekunder) allokerat för en cron-process.",
    "cronDisabled": "Cron kommer inte att köras.",
    "maintenanceMode": "Endast administratörer kommer ha tillgång till systemet.",
    "ldapAccountCanonicalForm": "Typ av ditt kanoniska formulär. Det finns fyra alternativ: \n\n- 'Dn' - formuläret i formatet 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - 'tester'.\n\n- 'Backslash' - 'COMPANY\\tester'.\n\n- 'Principal' - 'tester@company.com'.",
    "massEmailVerp": "Variabel 'return path'. För bättre hantering av studsade meddelanden. Se till att din SMTP-leverantör stöder den.",
    "displayListViewRecordCount": "Totalt antal poster kommer att visas i listvyn.",
    "currencyList": "Vilka valutor som kommer att finnas tillgängliga i systemet.",
    "activitiesEntityList": "Vilka poster kommer att finnas tillgängliga i panelen aktiviteter.",
    "historyEntityList": "Vilka poster kommer att finnas tillgängliga i historikpanelen.",
    "calendarEntityList": "Vilka poster kommer att finnas tillgängliga i kalendern.",
    "addressStateList": "Ange förslag på adressfält.",
    "addressCityList": "Stadsförslag för adressfält.",
    "addressCountryList": "Landsförslag för adressfält.",
    "exportDisabled": "Användare kan inte exportera poster. Endast admin tillåts.",
    "globalSearchEntityList": "Vilka poster kan sökas med globalsök.",
    "siteUrl": "En URL för denna EspoCRM-instans. Du måste ändra det om du flyttar till en annan domän.",
    "useCache": "Rekommenderas inte att inaktivera, om inte för utvecklingsändamål.",
    "useWebSocket": "WebSocket möjliggör tvåvägs interaktiv kommunikation mellan en server och en webbläsare. Kräver att du konfigurerar WebSocket-tjänsten på din server. Mer information finns i dokumentationen.",
    "passwordRecoveryForInternalUsersDisabled": "Endast portalanvändare kan återställa lösenordet.",
    "passwordRecoveryNoExposure": "Det går inte att avgöra om en specifik e-postadress är registrerad i systemet.",
    "emailAddressLookupEntityTypeList": "För e-postadress automatisk kompletteringslista.",
    "emailNotificationsDelay": "Ett meddelande kan redigeras inom den angivna tidsramen innan meddelandet skickas.",
    "outboundEmailFromAddress": "Systemets e-postadress.",
    "smtpServer": "Om tom används grupp-e-postkonto med motsvarande e-postadress. ",
    "busyRangesEntityList": "Vad kommer att beaktas när upptagen tidsintervall visas i schemaläggare och tidslinje."
  },
  "labels": {
    "Locale": "Plats",
    "Configuration": "Konfiguration",
    "In-app Notifications": "Aviseringar i appen",
    "Email Notifications": "E-postaviseringar",
    "Currency Settings": "Valutainställningar",
    "Currency Rates": "Valutakurser",
    "Mass Email": "Mass e-post",
    "Test Connection": "Testa anslutning",
    "Connecting": "Ansluter...",
    "Activities": "Aktiviteter",
    "Admin Notifications": "Admin-meddelanden",
    "Search": "Sök",
    "Misc": "Övrigt",
    "Passwords": "Lösenord",
    "2-Factor Authentication": "2-faktor autentisering",
    "Group Tab": "Gruppflik"
  },
  "messages": {
    "ldapTestConnection": "Uppkopplingen lyckades."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Poster",
      "Status": "Statusuppdateringar",
      "EmailReceived": "Mottagna e-postmeddelanden"
    },
    "personNameFormat": {
      "firstLast": "Först Sist",
      "lastFirst": "Sist först",
      "firstMiddleLast": "Först mellan sist",
      "lastFirstMiddle": "Sist först mellan"
    }
  }
}

application/Espo/Resources/i18n/sv_SE/Settings.json (after)
{
  "fields": {
    "useCache": "Använd cache",
    "dateFormat": "Datumformat",
    "timeFormat": "Tidsformat",
    "timeZone": "Tidszon",
    "weekStart": "Första veckodagen",
    "thousandSeparator": "Tusen separator",
    "decimalMark": "Decimaltecken",
    "defaultCurrency": "Standardvaluta",
    "baseCurrency": "Basvaluta",
    "currencyRates": "Kursvärden",
    "currencyList": "Valutalista",
    "language": "Språk",
    "companyLogo": "Företagslogo",
    "smtpSecurity": "Säkerhet",
    "ldapSecurity": "Säkerhet",
    "smtpUsername": "Användarnamn",
    "emailAddress": "E-post",
    "smtpPassword": "Lösenord",
    "ldapPassword": "Lösenord",
    "outboundEmailFromName": "Från namn",
    "outboundEmailFromAddress": "Från adress",
    "outboundEmailIsShared": "Är delad",
    "recordsPerPage": "Poster per sida",
    "recordsPerPageSmall": "Poster per sida (Litet)",
    "tabList": "Tabblista",
    "quickCreateList": "Snabbskapa lista",
    "exportDelimiter": "Exportavskiljare",
    "globalSearchEntityList": "Global sökenhetslista",
    "authenticationMethod": "Autentiseringsmetod",
    "ldapHost": "Värd",
    "ldapAccountCanonicalForm": "Konto kanoniskt formulär",
    "ldapAccountDomainName": "Konto domännamn",
    "ldapTryUsernameSplit": "Testa användarnamndelning",
    "ldapCreateEspoUser": "Skapa användare i EspoCRM",
    "ldapUserLoginFilter": "Användarloginfilter",
    "ldapAccountDomainNameShort": "Konto domännamn kort",
    "ldapOptReferrals": "Opt referrals",
    "exportDisabled": "Inaktivera export (bara admin har behörighet)",
    "b2cMode": "B2C läge",
    "avatarsDisabled": "Inaktivera avatars",
    "displayListViewRecordCount": "Visa totalen (listvy)",
    "theme": "Tema",
    "userThemesDisabled": "Inaktivera användarteman",
    "emailMessageMaxSize": "E-post max storlek (Mb)",
    "personalEmailMaxPortionSize": "Max E-post tilldelningstorlek för personlig konton",
    "inboundEmailMaxPortionSize": "Max E-post tilldelningstorlek för gruppkonton",
    "authTokenLifetime": "Auth token livslängd (timmar)",
    "authTokenMaxIdleTime": "Auth token max inaktiv tid (timmar)",
    "dashboardLayout": "Dashboard Layout (standard)",
    "siteUrl": "Webbadress",
    "addressPreview": "Adress förhandsgranskning",
    "addressFormat": "Adressformat",
    "notificationSoundsDisabled": "Inaktivera aviseringsljud",
    "applicationName": "Applikationsnamn",
    "ldapUsername": "Fullständig användar-DN",
    "ldapBindRequiresDn": "Bind kräver DN",
    "ldapBaseDn": "Bas DN",
    "ldapUserNameAttribute": "Användarnamnattribut",
    "ldapUserObjectClass": "Användares ObjektKlass",
    "ldapUserTitleAttribute": "Användarens titelattribut",
    "ldapUserFirstNameAttribute": "Användarens förnamn attribut",
    "ldapUserLastNameAttribute": "Användarens efternamn attribut",
    "ldapUserEmailAddressAttribute": "Användarens e-postadress attribut",
    "ldapUserTeams": "Användarens team",
    "ldapUserDefaultTeam": "Användarens standard team",
    "ldapUserPhoneNumberAttribute": "Användarens telefon attribut",
    "assignmentNotificationsEntityList": "Enheter att avisera om tilldelning",
    "assignmentEmailNotifications": "Aviseringar om tilldelning",
    "assignmentEmailNotificationsEntityList": "Tilldelningsomfång för e-postmeddelanden",
    "streamEmailNotifications": "Aviseringar om uppdateringar i flödet för interna användare",
    "portalStreamEmailNotifications": "Aviseringar om uppdateringar i flödet för portalanvändare",
    "streamEmailNotificationsEntityList": "Flödes e-postaviseringsomfattningar",
    "calendarEntityList": "Kalender enhetslista",
    "mentionEmailNotifications": "Skicka e-postaviseringar om nämnd i inlägg",
    "massEmailDisableMandatoryOptOutLink": "Inaktivera obligatorisk borttagningslänk",
    "activitiesEntityList": "Enhetslista för aktiviteter",
    "historyEntityList": "Lista över historiska enheter",
    "currencyFormat": "Valutaformat",
    "currencyDecimalPlaces": "Valuta decimalplacering",
    "followCreatedEntities": "Följ skapade poster",
    "aclAllowDeleteCreated": "Tillåt att ta bort skapade poster",
    "adminNotifications": "Systemaviseringar i administrationspanelen",
    "adminNotificationsNewVersion": "Visa avisering när en ny EspoCRM-version är tillgänglig",
    "massEmailMaxPerHourCount": "Max antal e-postmeddelande skickade per timme",
    "maxEmailAccountCount": "Max antal personliga e-postkonton per användare",
    "streamEmailNotificationsTypeList": "Vad man ska meddela om",
    "authTokenPreventConcurrent": "Endast en auth-token per användare",
    "scopeColorsDisabled": "Inaktivera omfångsfärger",
    "tabColorsDisabled": "Inaktivera flikfärger",
    "tabIconsDisabled": "Inaktivera flikikoner",
    "textFilterUseContainsForVarchar": "Använd 'contains' -operatören när du filtrerar varchar-fält",
    "emailAddressIsOptedOutByDefault": "Märk ny e-postadress som opted-out",
    "outboundEmailBccAddress": "BCC adresslista för externa klienter",
    "adminNotificationsNewExtensionVersion": "Visa avisering när nya versioner av tillägg är tillgängliga",
    "cleanupDeletedRecords": "Rensa bort raderade poster",
    "ldapPortalUserLdapAuth": "Använd LDAP-autentisering för portalanvändare",
    "ldapPortalUserPortals": "Standardportaler för en portalanvändare",
    "ldapPortalUserRoles": "Standardroll för en portalanvändare",
    "addressCountryList": "Adress land automatisk kompletteringslista",
    "fiscalYearShift": "Början av räkneskapsår",
    "jobRunInParallel": "Jobb körs parallellt",
    "jobMaxPortion": "Jobb max portion",
    "jobPoolConcurrencyNumber": "Jobb pooler samtidighetsnummer",
    "daemonInterval": "Daemonintervall",
    "daemonMaxProcessNumber": "Daemon max antal processer",
    "daemonProcessTimeout": "Daemon process timeout",
    "addressCityList": "Adress stad automatisk kompletteringslista",
    "addressStateList": "Adress stat automatisk kompletteringslista",
    "cronDisabled": "Inaktivera cron.",
    "maintenanceMode": "Underhållsläge",
    "useWebSocket": "Använd WebSocket",
    "emailNotificationsDelay": "Senareläggning av e-postaviseringar (i sekunder)",
    "massEmailOpenTracking": "E-post öppen spårning",
    "passwordRecoveryDisabled": "Inaktivera återställning av lösenord",
    "passwordRecoveryForAdminDisabled": "Inaktivera återställning av lösenord för admin-användare",
    "passwordGenerateLength": "Längd på genererade lösenord",
    "passwordStrengthLength": "Minsta lösenordslängd",
    "passwordStrengthLetterCount": "Antal bokstäver som krävs i ett lösenord",
    "passwordStrengthNumberCount": "Antal siffror som krävs i ett lösenord",
    "passwordStrengthBothCases": "Lösenord måste innehålla både små och stora bokstäver",
    "auth2FA": "Aktivera 2-faktor autentisering",
    "auth2FAMethodList": "Tillgängliga 2FA metoder",
    "personNameFormat": "Format för personnamn",
    "newNotificationCountInTitle": "Visa nytt aviseringsnummer i sidrubrik",
    "massEmailVerp": "Använd VERP",
    "emailAddressLookupEntityTypeList": "E-postadresssökningsomfång",
    "busyRangesEntityList": "Lista över lediga/upptagna enheter",
    "passwordRecoveryForInternalUsersDisabled": "Inaktivera lösenordsåterställning för interna användare",
    "passwordRecoveryNoExposure": "Förhindra exponering av e-postadress i formuläret för återställning av lösenord",
    "auth2FAForced": "Tvinga vanliga användare att ställa in 2FA"
  },
  "tooltips": {
    "recordsPerPage": "Antal poster som ursprungligen visas i listvyerna.",
    "recordsPerPageSmall": "Antal poster som ursprungligen visas i relationspaneler. ",
    "followCreatedEntities": "Användare följer automatiskt poster som de skapat.",
    "emailMessageMaxSize": "Alla inkommande e-postmeddelanden som överstiger en viss storlek hämtas utan innehåll och bilagor.",
    "authTokenLifetime": "Definierar hur länge tokens kan finnas.\n0 - betyder ingen utgång.",
    "authTokenMaxIdleTime": "Definierar hur länge sedan de senaste åtkomsttoken kan finnas.\n0 - betyder ingen utgång.",
    "userThemesDisabled": "Om det är markerat kan användare inte välja ett annat tema.",
    "ldapUsername": "Fulla system användaren DN vilket tillåter att söka andra användare. T.ex \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
    "ldapPassword": "Lösenordet för åtkomst till LDAP-servern.",
    "ldapAuth": "Användaruppgifter till LDAP-servern.",
    "ldapUserNameAttribute": "Attributet för att identifiera användaren. \nT.ex. userPrincipalName\" eller \"sAMAccountName\" för Active Directory, \"uid\" för OpenLDAP.",
    "ldapUserObjectClass": "ObjektKlass-attribut för sökning av användare. T.ex. \"person\" för AD, \"inetOrgPerson\" för OpenLDAP.",
    "ldapBindRequiresDn": "Alternativet att formatera användarnamnet i DN-formuläret.",
    "ldapBaseDn": "Standard-bas-DN som används för att söka användare. T.ex. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Alternativet att dela ett användarnamn med domänen.",
    "ldapOptReferrals": "om hänvisningar ska följas till LDAP-klienten.",
    "ldapCreateEspoUser": "Detta alternativ tillåter EspoCRM att skapa användare från LDAP.",
    "ldapUserFirstNameAttribute": "LDAP-attribut som används för att bestämma användarens förnamn. T.ex. \"givenname\".",
    "ldapUserLastNameAttribute": "LDAP-attribut som används för att bestämma användarens efternamn. T.ex. \"sn\".",
    "ldapUserTitleAttribute": "LDAP-attribut som används för att bestämma användarens titel. T.ex. \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP-attribut som används för att bestämma användarens e-postadress. T.ex. \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP-attribut som används för att bestämma användarens telefonnummer. T.ex. \"telephoneNumber\".",
    "ldapUserLoginFilter": "Filtret som gör det möjligt att begränsa användare som kan använda EspoCRM. T.ex. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domänen som används för auktorisering till LDAP-servern.",
    "ldapAccountDomainNameShort": "Den korta domänen som används för auktorisering till LDAP-servern.",
    "ldapUserTeams": "Team för skapad användare. Mer information finns i användarprofilen.",
    "ldapUserDefaultTeam": "Standardteam för skapad användare. Mer information finns i användarprofilen.",
    "b2cMode": "Som standard är EspoCRM anpassad för B2B. Du kan byta till B2C.",
    "currencyDecimalPlaces": "Antal decimaler. Om det är tomt visas alla icke-tomma decimaler.",
    "aclStrictMode": "Aktiverad: Åtkomst till omfattningar är förbjuden om det inte anges i roller.\n\nInaktiverad: Åtkomst till omfattningar tillåts om det inte anges i roller. ",
    "outboundEmailIsShared": "Tillåt användare att skicka e-post från denna adress.",
    "aclAllowDeleteCreated": "Användare kommer att kunna ta bort poster som de skapat även om de inte har en raderingsbehörighet.",
    "textFilterUseContainsForVarchar": "Om det inte är markerat används operatören 'börjar med'. Du kan använda wildcard '%'.",
    "streamEmailNotificationsEntityList": "E-postmeddelanden om flödesuppdateringar av följda poster. Användare får endast e-postaviseringar för angivna enhetstyper.",
    "authTokenPreventConcurrent": "Användare kan inte vara inloggade på flera enheter samtidigt.",
    "emailAddressIsOptedOutByDefault": "När du skapar en ny post kommer e-postadressen att markeras som opted-out.",
    "cleanupDeletedRecords": "Borttagna poster kommer att raderas från databasen efter ett tag.",
    "ldapPortalUserLdapAuth": "Tillåt portalanvändare att använda LDAP-autentisering istället för Espo-autentisering.",
    "ldapPortalUserPortals": "Standardportaler för skapade portalanvändare",
    "ldapPortalUserRoles": "Standarroller för skapade portalanvändare",
    "jobRunInParallel": "Jobb kommer att köras i parallella processer.",
    "jobPoolConcurrencyNumber": "Max antal processer som kan köras samtidigt.",
    "jobMaxPortion": "Max antal jobb processade på en exekvering.",
    "daemonInterval": "Intervall mellan processer cron kör i sekunder.",
    "daemonMaxProcessNumber": "Max antal samtidiga cron-processer.",
    "daemonProcessTimeout": "Max exekveringstid (i sekunder) allokerat för en cron-process.",
    "cronDisabled": "Cron kommer inte att köras.",
    "maintenanceMode": "Endast administratörer kommer ha tillgång till systemet.",
    "ldapAccountCanonicalForm": "Typ av ditt kanoniska formulär. Det finns fyra alternativ: \n\n- 'Dn' - formuläret i formatet 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - 'tester'.\n\n- 'Backslash' - 'COMPANY\\tester'.\n\n- 'Principal' - 'tester@company.com'.",
    "massEmailVerp": "Variabel 'return path'. För bättre hantering av studsade meddelanden. Se till att din SMTP-leverantör stöder den.",
    "displayListViewRecordCount": "Totalt antal poster kommer att visas i listvyn.",
    "currencyList": "Vilka valutor som kommer att finnas tillgängliga i systemet.",
    "activitiesEntityList": "Vilka poster kommer att finnas tillgängliga i panelen aktiviteter.",
    "historyEntityList": "Vilka poster kommer att finnas tillgängliga i historikpanelen.",
    "calendarEntityList": "Vilka poster kommer att finnas tillgängliga i kalendern.",
    "addressStateList": "Ange förslag på adressfält.",
    "addressCityList": "Stadsförslag för adressfält.",
    "addressCountryList": "Landsförslag för adressfält.",
    "exportDisabled": "Användare kan inte exportera poster. Endast admin tillåts.",
    "globalSearchEntityList": "Vilka poster kan sökas med globalsök.",
    "siteUrl": "En URL för denna EspoCRM-instans. Du måste ändra det om du flyttar till en annan domän.",
    "useCache": "Rekommenderas inte att inaktivera, om inte för utvecklingsändamål.",
    "useWebSocket": "WebSocket möjliggör tvåvägs interaktiv kommunikation mellan en server och en webbläsare. Kräver att du konfigurerar WebSocket-tjänsten på din server. Mer information finns i dokumentationen.",
    "passwordRecoveryForInternalUsersDisabled": "Endast portalanvändare kan återställa lösenordet.",
    "passwordRecoveryNoExposure": "Det går inte att avgöra om en specifik e-postadress är registrerad i systemet.",
    "emailAddressLookupEntityTypeList": "För e-postadress automatisk kompletteringslista.",
    "emailNotificationsDelay": "Ett meddelande kan redigeras inom den angivna tidsramen innan meddelandet skickas.",
    "outboundEmailFromAddress": "Systemets e-postadress.",
    "smtpServer": "Om tom används grupp-e-postkonto med motsvarande e-postadress. ",
    "busyRangesEntityList": "Vad kommer att beaktas när upptagen tidsintervall visas i schemaläggare och tidslinje."
  },
  "labels": {
    "Locale": "Plats",
    "Configuration": "Konfiguration",
    "In-app Notifications": "Aviseringar i appen",
    "Email Notifications": "E-postaviseringar",
    "Currency Settings": "Valutainställningar",
    "Currency Rates": "Valutakurser",
    "Mass Email": "Mass e-post",
    "Test Connection": "Testa anslutning",
    "Connecting": "Ansluter...",
    "Activities": "Aktiviteter",
    "Admin Notifications": "Admin-meddelanden",
    "Search": "Sök",
    "Misc": "Övrigt",
    "Passwords": "Lösenord",
    "2-Factor Authentication": "2-faktor autentisering",
    "Group Tab": "Gruppflik"
  },
  "messages": {
    "ldapTestConnection": "Uppkopplingen lyckades."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Poster",
      "Status": "Statusuppdateringar",
      "EmailReceived": "Mottagna e-postmeddelanden"
    },
    "personNameFormat": {
      "firstLast": "Först Sist",
      "lastFirst": "Sist först",
      "firstMiddleLast": "Först mellan sist",
      "lastFirstMiddle": "Sist först mellan"
    }
  }
}

application/Espo/Resources/i18n/sv_SE/Settings.json (diff)
@@ -139,13 +139,13 @@
     "authTokenLifetime": "Definierar hur länge tokens kan finnas.\n0 - betyder ingen utgång.",
     "authTokenMaxIdleTime": "Definierar hur länge sedan de senaste åtkomsttoken kan finnas.\n0 - betyder ingen utgång.",
     "userThemesDisabled": "Om det är markerat kan användare inte välja ett annat tema.",
-    "ldapUsername": "Fulla system användaren DN vilket tillåter att söka andra användare. T.ex \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUsername": "Fulla system användaren DN vilket tillåter att söka andra användare. T.ex \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
     "ldapPassword": "Lösenordet för åtkomst till LDAP-servern.",
     "ldapAuth": "Användaruppgifter till LDAP-servern.",
     "ldapUserNameAttribute": "Attributet för att identifiera användaren. \nT.ex. userPrincipalName\" eller \"sAMAccountName\" för Active Directory, \"uid\" för OpenLDAP.",
     "ldapUserObjectClass": "ObjektKlass-attribut för sökning av användare. T.ex. \"person\" för AD, \"inetOrgPerson\" för OpenLDAP.",
     "ldapBindRequiresDn": "Alternativet att formatera användarnamnet i DN-formuläret.",
-    "ldapBaseDn": "Standard-bas-DN som används för att söka användare. T.ex. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "Standard-bas-DN som används för att söka användare. T.ex. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Alternativet att dela ett användarnamn med domänen.",
     "ldapOptReferrals": "om hänvisningar ska följas till LDAP-klienten.",
     "ldapCreateEspoUser": "Detta alternativ tillåter EspoCRM att skapa användare från LDAP.",
@@ -154,7 +154,7 @@
     "ldapUserTitleAttribute": "LDAP-attribut som används för att bestämma användarens titel. T.ex. \"title\".",
     "ldapUserEmailAddressAttribute": "LDAP-attribut som används för att bestämma användarens e-postadress. T.ex. \"mail\".",
     "ldapUserPhoneNumberAttribute": "LDAP-attribut som används för att bestämma användarens telefonnummer. T.ex. \"telephoneNumber\".",
-    "ldapUserLoginFilter": "Filtret som gör det möjligt att begränsa användare som kan använda EspoCRM. T.ex. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUserLoginFilter": "Filtret som gör det möjligt att begränsa användare som kan använda EspoCRM. T.ex. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
     "ldapAccountDomainName": "Domänen som används för auktorisering till LDAP-servern.",
     "ldapAccountDomainNameShort": "Den korta domänen som används för auktorisering till LDAP-servern.",
     "ldapUserTeams": "Team för skapad användare. Mer information finns i användarprofilen.",
@@ -180,7 +180,7 @@
     "daemonProcessTimeout": "Max exekveringstid (i sekunder) allokerat för en cron-process.",
     "cronDisabled": "Cron kommer inte att köras.",
     "maintenanceMode": "Endast administratörer kommer ha tillgång till systemet.",
-    "ldapAccountCanonicalForm": "Typ av ditt kanoniska formulär. Det finns fyra alternativ: \n\n- 'Dn' - formuläret i formatet 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - 'tester'.\n\n- 'Backslash' - 'COMPANY\\tester'.\n\n- 'Principal' - 'tester@company.com'.",
+    "ldapAccountCanonicalForm": "Typ av ditt kanoniska formulär. Det finns fyra alternativ: \n\n- 'Dn' - formuläret i formatet 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - 'tester'.\n\n- 'Backslash' - 'COMPANY\\tester'.\n\n- 'Principal' - 'tester@company.com'.",
     "massEmailVerp": "Variabel 'return path'. För bättre hantering av studsade meddelanden. Se till att din SMTP-leverantör stöder den.",
     "displayListViewRecordCount": "Totalt antal poster kommer att visas i listvyn.",
     "currencyList": "Vilka valutor som kommer att finnas tillgängliga i systemet.",
