application/Espo/Resources/i18n/en_US/Admin.json (before)
{
    "labels": {
        "Enabled": "Enabled",
        "Disabled": "Disabled",
        "System": "System",
        "Users": "Users",
        "Email": "Email",
        "Messaging": "Messaging",
        "Data": "Data",
        "Misc": "Misc",
        "Setup": "Setup",
        "Customization": "Customization",
        "Available Fields": "Available Fields",
        "Layout": "Layout",
        "Entity Manager": "Entity Manager",
        "Add Panel": "Add Panel",
        "Add Field": "Add Field",
        "Settings": "Settings",
        "Scheduled Jobs": "Scheduled Jobs",
        "Upgrade": "Upgrade",
        "Clear Cache": "Clear Cache",
        "Rebuild": "Rebuild",
        "Teams": "Teams",
        "Roles": "Roles",
        "Portal": "Portal",
        "Portals": "Portals",
        "Portal Roles": "Portal Roles",
        "Portal Users": "Portal Users",
        "API Users": "API Users",
        "Outbound Emails": "Outbound Emails",
        "Group Email Accounts": "Group Email Accounts",
        "Personal Email Accounts": "Personal Email Accounts",
        "Inbound Emails": "Inbound Emails",
        "Email Templates": "Email Templates",
        "Import": "Import",
        "Layout Manager": "Layout Manager",
        "User Interface": "User Interface",
        "Auth Tokens": "Auth Tokens",
        "Auth Log": "Auth Log",
        "App Log": "App Log",
        "App Secrets": "App Secrets",
        "Authentication": "Authentication",
        "Currency": "Currency",
        "Integrations": "Integrations",
        "Extensions": "Extensions",
        "Webhooks": "Webhooks",
        "Dashboard Templates": "Dashboard Templates",
        "Upload": "Upload",
        "Installing...": "Installing...",
        "Upgrading...": "Upgrading...",
        "Upgraded successfully": "Upgraded successfully",
        "Installed successfully": "Installed successfully",
        "Ready for upgrade": "Ready for upgrade",
        "Run Upgrade": "Run Upgrade",
        "Install": "Install",
        "Ready for installation": "Ready for installation",
        "Uninstalling...": "Uninstalling...",
        "Uninstalled": "Uninstalled",
        "Create Entity": "Create Entity",
        "Edit Entity": "Edit Entity",
        "Create Link": "Create Link",
        "Edit Link": "Edit Link",
        "Notifications": "Notifications",
        "Jobs": "Jobs",
        "Job Settings": "Job Settings",
        "Reset to Default": "Reset to Default",
        "Email Filters": "Email Filters",
        "Action History": "Action History",
        "Label Manager": "Label Manager",
        "Template Manager": "Template Manager",
        "Lead Capture": "Lead Capture",
        "Attachments": "Attachments",
        "System Requirements": "System Requirements",
        "PDF Templates": "PDF Templates",
        "PHP Settings": "PHP Settings",
        "Database Settings": "Database Settings",
        "Permissions": "Permissions",
        "Email Addresses": "Email Addresses",
        "Phone Numbers": "Phone Numbers",
        "Layout Sets": "Layout Sets",
        "Working Time Calendars": "Working Time Calendars",
        "Group Email Folders": "Group Email Folders",
        "Authentication Providers": "Authentication Providers",
        "Address Countries": "Address Countries",
        "OAuth Providers": "OAuth Providers",
        "Success": "Success",
        "Fail": "Fail",
        "Configuration Instructions": "Configuration Instructions",
        "Formula Sandbox": "Formula Sandbox",
        "is recommended": "is recommended",
        "extension is missing": "extension is missing"
    },
    "layouts": {
        "list": "List",
        "detail": "Detail",
        "listSmall": "List (Small)",
        "detailSmall": "Detail (Small)",
        "detailPortal": "Detail (Portal)",
        "detailSmallPortal": "Detail (Small, Portal)",
        "listSmallPortal": "List (Small, Portal)",
        "listPortal": "List (Portal)",
        "relationshipsPortal": "Relationship Panels (Portal)",
        "filters": "Search Filters",
        "massUpdate": "Mass Update",
        "relationships": "Relationship Panels",
        "defaultSidePanel": "Side Panel Fields",
        "bottomPanelsDetail": "Bottom Panels",
        "bottomPanelsEdit": "Bottom Panels (Edit)",
        "bottomPanelsDetailSmall": "Bottom Panels (Detail Small)",
        "bottomPanelsEditSmall": "Bottom Panels (Edit Small)",
        "sidePanelsDetail": "Side Panels (Detail)",
        "sidePanelsEdit": "Side Panels (Edit)",
        "sidePanelsDetailSmall": "Side Panels (Detail Small)",
        "sidePanelsEditSmall": "Side Panels (Edit Small)",
        "kanban": "Kanban"
    },
    "fieldTypes": {
        "base": "Base",
        "address": "Address",
        "array": "Array",
        "foreign": "Foreign",
        "duration": "Duration",
        "password": "Password",
        "personName": "Person Name",
        "autoincrement": "Auto-increment",
        "bool": "Boolean",
        "currency": "Currency",
        "currencyConverted": "Currency (Converted)",
        "date": "Date",
        "datetime": "Date-Time",
        "datetimeOptional": "Date/Date-Time",
        "email": "Email",
        "enum": "Enum",
        "enumInt": "Enum Integer",
        "enumFloat": "Enum Float",
        "float": "Float",
        "int": "Integer",
        "link": "Link",
        "linkMultiple": "Link Multiple",
        "linkParent": "Link Parent",
        "linkOne": "Link One",
        "phone": "Phone",
        "text": "Text",
        "url": "Url",
        "urlMultiple": "Url Multiple",
        "varchar": "Varchar",
        "file": "File",
        "image": "Image",
        "multiEnum": "Multi-Enum",
        "attachmentMultiple": "Attachment Multiple",
        "rangeInt": "Range Integer",
        "rangeFloat": "Range Float",
        "rangeCurrency": "Range Currency",
        "wysiwyg": "Wysiwyg",
        "map": "Map",
        "number": "Number (auto-increment)",
        "colorpicker": "Color Picker",
        "checklist": "Checklist",
        "barcode": "Barcode",
        "jsonArray": "Json Array",
        "jsonObject": "Json Object"
    },
    "fields": {
        "type": "Type",
        "name": "Name",
        "label": "Label",
        "tooltipText": "Tooltip Text",
        "required": "Required",
        "default": "Default",
        "maxLength": "Max Length",
        "options": "Options",
        "optionsReference": "Options Reference",
        "after": "After (field)",
        "before": "Before (field)",
        "link": "Link",
        "field": "Field",
        "min": "Min",
        "max": "Max",
        "translation": "Translation",
        "previewSize": "Preview Size",
        "listPreviewSize": "Preview Size in List View",
        "noEmptyString": "Empty string value is not allowed",
        "defaultType": "Default Type",
        "seeMoreDisabled": "Disable Text Cut",
        "cutHeight": "Cut Height (px)",
        "entityList": "Entity List",
        "isSorted": "Is Sorted (alphabetically)",
        "audited": "Audited",
        "trim": "Trim",
        "height": "Height (px)",
        "minHeight": "Min Height (px)",
        "provider": "Provider",
        "typeList": "Type List",
        "rows": "Max number of rows",
        "lengthOfCut": "Length of cut",
        "sourceList": "Source List",
        "prefix": "Prefix",
        "nextNumber": "Next Number",
        "padLength": "Pad Length",
        "disableFormatting": "Disable Formatting",
        "dynamicLogicVisible": "Conditions making field visible",
        "dynamicLogicReadOnly": "Conditions making field read-only",
        "dynamicLogicRequired": "Conditions making field required",
        "dynamicLogicOptions": "Conditional options",
        "dynamicLogicInvalid": "Conditions making field invalid",
        "dynamicLogicReadOnlySaved": "Saved state conditions making field read-only",
        "probabilityMap": "Stage Probabilities (%)",
        "notActualOptions": "Not Actual Options",
        "activeOptions": "Active Options",
        "readOnly": "Read-only",
        "readOnlyAfterCreate": "Read-only After Create",
        "preview": "Preview",
        "attachmentField": "Attachment Field",
        "maxFileSize": "Max File Size (Mb)",
        "isPersonalData": "Is Personal Data",
        "useIframe": "Use Iframe",
        "useNumericFormat": "Use Numeric Format",
        "strip": "Strip",
        "minuteStep": "Minutes Step",
        "inlineEditDisabled": "Disable Inline Edit",
        "allowCustomOptions": "Allow Custom Options",
        "displayAsLabel": "Display as Label",
        "displayAsList": "Display as List",
        "labelType": "Label Type",
        "maxCount": "Max Item Count",
        "accept": "Accept",
        "viewMap": "View Map Button",
        "codeType": "Code Type",
        "lastChar": "Last Character",
        "onlyDefaultCurrency": "Only default currency",
        "decimal": "Decimal",
        "displayRawText": "Display raw text (no markdown)",
        "conversionDisabled": "Disable Conversion",
        "decimalPlaces": "Decimal Places",
        "pattern": "Pattern",
        "globalRestrictions": "Global Restrictions",
        "copyToClipboard": "Copy to clipboard button",
        "createButton": "Create Button",
        "autocompleteOnEmpty": "Autocomplete on empty input",
        "relateOnImport": "Relate on Import",
        "aclScope": "ACL Scope",
        "onlyAdmin": "Only for Admin",
        "notStorable": "Not Storable"
    },
    "strings" : {
        "rebuildRequired": "Rebuild is required"
    },
    "messages": {
        "cacheIsDisabled": "Cache is disabled, the application will run slow. Enable cache in the [settings](#Admin/settings).",
        "formulaFunctions": "More functions can be found in [documentation]({documentationUrl}).",
        "rebuildRequired": "You need to run rebuild from CLI.",
        "upgradeVersion": "EspoCRM will be upgraded to version **{version}**. Please be patient as this may take a while.",
        "upgradeDone": "EspoCRM has been upgraded to version **{version}**.",
        "upgradeBackup": "We recommend making a backup of your EspoCRM files and data before upgrading.",
        "thousandSeparatorEqualsDecimalMark": "The thousands separator character can not be the same as the decimal point character.",
        "userHasNoEmailAddress": "User has no email address.",
        "selectEntityType": "Select entity type in the left menu.",
        "selectUpgradePackage": "Select upgrade package",
        "downloadUpgradePackage": "Download upgrade package(s) [here]({url}).",
        "selectLayout": "Select needed layout in the left menu and edit it.",
        "selectExtensionPackage": "Select extension package",
        "extensionInstalled": "Extension {name} {version} has been installed.",
        "installExtension": "Extension {name} {version} is ready for an installation.",
        "cronIsDisabled": "Cron is disabled, the application is not fully functional. Enable cron in the [settings](#Admin/settings).",
        "cronIsNotConfigured": "Scheduled jobs are not running.  Hence inbound emails, notifications and reminders are not working. Please follow the [instructions](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) to setup cron job.",
        "newVersionIsAvailable": "New EspoCRM version {latestVersion} is available. Please follow the [instructions](https://www.EspoCRM.com/documentation/administration/upgrading/) to upgrade your instance." ,
        "newExtensionVersionIsAvailable": "New {extensionName} version {latestVersion} is available.",
        "uninstallConfirmation": "Are you sure you want to uninstall the extension?",
        "upgradeInfo": "Check the [documentation]({url}) about how to upgrade your EspoCRM instance.",
        "upgradeRecommendation": "This way of upgrading is not recommended. It's better to upgrade from CLI."
    },
    "descriptions": {
        "settings": "System settings of application.",
        "scheduledJob": "Jobs which are executed by cron.",
        "jobs": "Jobs execute tasks in the background.",
        "upgrade": "Upgrade EspoCRM.",
        "clearCache": "Clear all backend cache.",
        "rebuild": "Rebuild backend and clear cache.",
        "users": "Users management.",
        "teams": "Teams management.",
        "roles": "Roles management.",
        "portals": "Portals management.",
        "portalRoles": "Roles for portal.",
        "portalUsers": "Users of portal.",
        "outboundEmails": "SMTP settings for outgoing emails.",
        "groupEmailAccounts": "Group IMAP email accounts. Email import and Email-to-Case.",
        "personalEmailAccounts": "Users email accounts.",
        "emailTemplates": "Templates for outbound emails.",
        "import": "Import data from CSV file.",
        "layoutManager": "Customize layouts (list, detail, edit, search, mass update).",
        "entityManager": "Create and edit custom entities. Manage fields and relationships.",
        "userInterface": "Configure UI.",
        "authTokens": "Active auth sessions. IP address and last access date.",
        "authentication": "Authentication settings.",
        "currency": "Currency settings and rates.",
        "extensions": "Install or uninstall extensions.",
        "integrations": "Integration with third-party services.",
        "notifications": "In-app and email notification settings.",
        "inboundEmails": "Settings for incoming emails.",
        "emailFilters": "Email messages that match the specified filter won't be imported.",
        "groupEmailFolders": "Email folders shared for teams.",
        "actionHistory": "Log of user actions.",
        "labelManager": "Customize application labels.",
        "templateManager": "Customize message templates.",
        "authLog": "Login history.",
        "appLog": "Application log.",
        "appSecrets": "Store sensitive information like API keys, passwords, and other secrets.",
        "leadCapture": "Lead capture endpoints and web forms.",
        "attachments": "All file attachments stored in the system.",
        "systemRequirements": "System Requirements for EspoCRM.",
        "apiUsers": "Separate users for integration purposes.",
        "webhooks": "Manage webhooks.",
        "authenticationProviders": "Additional authentication providers for portals.",
        "emailAddresses": "All email addresses stored in the system.",
        "phoneNumbers": "All phone numbers stored in the system.",
        "dashboardTemplates": "Deploy dashboards to users.",
        "layoutSets": "Collections of layouts that can be assigned to teams & portals.",
        "workingTimeCalendars": "Working schedule.",
        "jobsSettings": "Job processing settings. Jobs execute tasks in the background.",
        "sms": "SMS settings.",
        "pdfTemplates": "Templates for printing to PDF.",
        "formulaSandbox": "Write and test formula scripts.",
        "addressCountries": "Countries available for address fields.",
        "oAuthProviders": "OAuth providers for integrations."
    },
    "keywords": {
        "settings": "system",
        "userInterface": "ui,theme,tabs,logo,dashboard",
        "authentication": "password,security,ldap",
        "scheduledJob": "cron,jobs",
        "integrations": "google,maps,google maps",
        "authLog": "log,history",
        "authTokens": "history,access,log",
        "entityManager": "fields,relations,relationships",
        "templateManager": "notifications",
        "jobs": "cron",
        "labelManager": "language,translation",
        "appSecrets": "key,keys,password",
        "leadCapture": "web forms"
    },
    "options": {
        "previewSize": {
            "": "Default",
            "x-small": "X-Small",
            "small": "Small",
            "medium": "Medium",
            "large": "Large"
        },
        "labelType": {
            "state": "State",
            "regular": "Regular"
        }
    },
    "logicalOperators": {
        "and": "AND",
        "or": "OR",
        "not": "NOT"
    },
    "systemRequirements": {
        "requiredPhpVersion": "PHP Version",
        "requiredMysqlVersion": "MySQL Version",
        "requiredMariadbVersion": "MariaDB version",
        "requiredPostgresqlVersion": "PostgreSQL version",
        "host": "Host Name",
        "dbname": "Database Name",
        "user": "User Name",
        "writable": "Writable",
        "readable": "Readable"
    },
    "templates": {
        "twoFactorCode": "2FA Code",
        "accessInfo": "Access Info",
        "accessInfoPortal": "Access Info for Portals",
        "assignment": "Assignment",
        "mention": "Mention",
        "noteEmailReceived": "Note about Received Email",
        "notePost": "Note about Post",
        "notePostNoParent": "Note about Post (no Parent)",
        "noteStatus": "Note about Status Update",
        "passwordChangeLink": "Password Change Link"
    },
    "tooltips": {
        "tabUrl": "Can start with `#` to navigate to an application page.",
        "tabUrlAclScope": "The tab will be available for users who have access to the specified scope."
    }
}

application/Espo/Resources/i18n/en_US/Admin.json (after)
{
    "labels": {
        "Enabled": "Enabled",
        "Disabled": "Disabled",
        "System": "System",
        "Users": "Users",
        "Email": "Email",
        "Messaging": "Messaging",
        "Data": "Data",
        "Misc": "Misc",
        "Setup": "Setup",
        "Customization": "Customization",
        "Available Fields": "Available Fields",
        "Layout": "Layout",
        "Entity Manager": "Entity Manager",
        "Add Panel": "Add Panel",
        "Add Field": "Add Field",
        "Settings": "Settings",
        "Scheduled Jobs": "Scheduled Jobs",
        "Upgrade": "Upgrade",
        "Clear Cache": "Clear Cache",
        "Rebuild": "Rebuild",
        "Teams": "Teams",
        "Roles": "Roles",
        "Portal": "Portal",
        "Portals": "Portals",
        "Portal Roles": "Portal Roles",
        "Portal Users": "Portal Users",
        "API Users": "API Users",
        "Outbound Emails": "Outbound Emails",
        "Group Email Accounts": "Group Email Accounts",
        "Personal Email Accounts": "Personal Email Accounts",
        "Inbound Emails": "Inbound Emails",
        "Email Templates": "Email Templates",
        "Import": "Import",
        "Layout Manager": "Layout Manager",
        "User Interface": "User Interface",
        "Auth Tokens": "Auth Tokens",
        "Auth Log": "Auth Log",
        "App Log": "App Log",
        "App Secrets": "App Secrets",
        "Authentication": "Authentication",
        "Currency": "Currency",
        "Integrations": "Integrations",
        "Extensions": "Extensions",
        "Webhooks": "Webhooks",
        "Dashboard Templates": "Dashboard Templates",
        "Upload": "Upload",
        "Installing...": "Installing...",
        "Upgrading...": "Upgrading...",
        "Upgraded successfully": "Upgraded successfully",
        "Installed successfully": "Installed successfully",
        "Ready for upgrade": "Ready for upgrade",
        "Run Upgrade": "Run Upgrade",
        "Install": "Install",
        "Ready for installation": "Ready for installation",
        "Uninstalling...": "Uninstalling...",
        "Uninstalled": "Uninstalled",
        "Create Entity": "Create Entity",
        "Edit Entity": "Edit Entity",
        "Create Link": "Create Link",
        "Edit Link": "Edit Link",
        "Notifications": "Notifications",
        "Jobs": "Jobs",
        "Job Settings": "Job Settings",
        "Reset to Default": "Reset to Default",
        "Email Filters": "Email Filters",
        "Action History": "Action History",
        "Label Manager": "Label Manager",
        "Template Manager": "Template Manager",
        "Lead Capture": "Lead Capture",
        "Attachments": "Attachments",
        "System Requirements": "System Requirements",
        "PDF Templates": "PDF Templates",
        "PHP Settings": "PHP Settings",
        "Database Settings": "Database Settings",
        "Permissions": "Permissions",
        "Email Addresses": "Email Addresses",
        "Phone Numbers": "Phone Numbers",
        "Layout Sets": "Layout Sets",
        "Working Time Calendars": "Working Time Calendars",
        "Group Email Folders": "Group Email Folders",
        "Authentication Providers": "Authentication Providers",
        "Address Countries": "Address Countries",
        "OAuth Providers": "OAuth Providers",
        "Success": "Success",
        "Fail": "Fail",
        "Configuration Instructions": "Configuration Instructions",
        "Formula Sandbox": "Formula Sandbox",
        "is recommended": "is recommended",
        "extension is missing": "extension is missing"
    },
    "layouts": {
        "list": "List",
        "detail": "Detail",
        "listSmall": "List (Small)",
        "detailSmall": "Detail (Small)",
        "detailPortal": "Detail (Portal)",
        "detailSmallPortal": "Detail (Small, Portal)",
        "listSmallPortal": "List (Small, Portal)",
        "listPortal": "List (Portal)",
        "relationshipsPortal": "Relationship Panels (Portal)",
        "filters": "Search Filters",
        "massUpdate": "Mass Update",
        "relationships": "Relationship Panels",
        "defaultSidePanel": "Side Panel Fields",
        "bottomPanelsDetail": "Bottom Panels",
        "bottomPanelsEdit": "Bottom Panels (Edit)",
        "bottomPanelsDetailSmall": "Bottom Panels (Detail Small)",
        "bottomPanelsEditSmall": "Bottom Panels (Edit Small)",
        "sidePanelsDetail": "Side Panels (Detail)",
        "sidePanelsEdit": "Side Panels (Edit)",
        "sidePanelsDetailSmall": "Side Panels (Detail Small)",
        "sidePanelsEditSmall": "Side Panels (Edit Small)",
        "kanban": "Kanban"
    },
    "fieldTypes": {
        "base": "Base",
        "address": "Address",
        "array": "Array",
        "foreign": "Foreign",
        "duration": "Duration",
        "password": "Password",
        "personName": "Person Name",
        "autoincrement": "Auto-increment",
        "bool": "Boolean",
        "currency": "Currency",
        "currencyConverted": "Currency (Converted)",
        "date": "Date",
        "datetime": "Date-Time",
        "datetimeOptional": "Date/Date-Time",
        "email": "Email",
        "enum": "Enum",
        "enumInt": "Enum Integer",
        "enumFloat": "Enum Float",
        "float": "Float",
        "int": "Integer",
        "link": "Link",
        "linkMultiple": "Link Multiple",
        "linkParent": "Link Parent",
        "linkOne": "Link One",
        "phone": "Phone",
        "text": "Text",
        "url": "Url",
        "urlMultiple": "Url Multiple",
        "varchar": "Varchar",
        "file": "File",
        "image": "Image",
        "multiEnum": "Multi-Enum",
        "attachmentMultiple": "Attachment Multiple",
        "rangeInt": "Range Integer",
        "rangeFloat": "Range Float",
        "rangeCurrency": "Range Currency",
        "wysiwyg": "Wysiwyg",
        "map": "Map",
        "number": "Number (auto-increment)",
        "colorpicker": "Color Picker",
        "checklist": "Checklist",
        "barcode": "Barcode",
        "jsonArray": "Json Array",
        "jsonObject": "Json Object"
    },
    "fields": {
        "type": "Type",
        "name": "Name",
        "label": "Label",
        "tooltipText": "Tooltip Text",
        "required": "Required",
        "default": "Default",
        "maxLength": "Max Length",
        "options": "Options",
        "optionsReference": "Options Reference",
        "after": "After (field)",
        "before": "Before (field)",
        "link": "Link",
        "field": "Field",
        "min": "Min",
        "max": "Max",
        "translation": "Translation",
        "previewSize": "Preview Size",
        "listPreviewSize": "Preview Size in List View",
        "noEmptyString": "Empty string value is not allowed",
        "defaultType": "Default Type",
        "seeMoreDisabled": "Disable Text Cut",
        "cutHeight": "Cut Height (px)",
        "entityList": "Entity List",
        "isSorted": "Is Sorted (alphabetically)",
        "audited": "Audited",
        "trim": "Trim",
        "height": "Height (px)",
        "minHeight": "Min Height (px)",
        "provider": "Provider",
        "typeList": "Type List",
        "rows": "Max number of rows",
        "lengthOfCut": "Length of cut",
        "sourceList": "Source List",
        "prefix": "Prefix",
        "nextNumber": "Next Number",
        "padLength": "Pad Length",
        "disableFormatting": "Disable Formatting",
        "dynamicLogicVisible": "Conditions making field visible",
        "dynamicLogicReadOnly": "Conditions making field read-only",
        "dynamicLogicRequired": "Conditions making field required",
        "dynamicLogicOptions": "Conditional options",
        "dynamicLogicInvalid": "Conditions making field invalid",
        "dynamicLogicReadOnlySaved": "Saved state conditions making field read-only",
        "probabilityMap": "Stage Probabilities (%)",
        "notActualOptions": "Not Actual Options",
        "activeOptions": "Active Options",
        "readOnly": "Read-only",
        "readOnlyAfterCreate": "Read-only After Create",
        "preview": "Preview",
        "attachmentField": "Attachment Field",
        "maxFileSize": "Max File Size (Mb)",
        "isPersonalData": "Is Personal Data",
        "useIframe": "Use Iframe",
        "useNumericFormat": "Use Numeric Format",
        "strip": "Strip",
        "minuteStep": "Minutes Step",
        "inlineEditDisabled": "Disable Inline Edit",
        "allowCustomOptions": "Allow Custom Options",
        "displayAsLabel": "Display as Label",
        "displayAsList": "Display as List",
        "labelType": "Label Type",
        "maxCount": "Max Item Count",
        "accept": "Accept",
        "viewMap": "View Map Button",
        "codeType": "Code Type",
        "lastChar": "Last Character",
        "onlyDefaultCurrency": "Only default currency",
        "decimal": "Decimal",
        "displayRawText": "Display raw text (no markdown)",
        "conversionDisabled": "Disable Conversion",
        "decimalPlaces": "Decimal Places",
        "pattern": "Pattern",
        "globalRestrictions": "Global Restrictions",
        "copyToClipboard": "Copy to clipboard button",
        "createButton": "Create Button",
        "autocompleteOnEmpty": "Autocomplete on empty input",
        "relateOnImport": "Relate on Import",
        "aclScope": "ACL Scope",
        "onlyAdmin": "Only for Admin",
        "notStorable": "Not Storable"
    },
    "strings" : {
        "rebuildRequired": "Rebuild is required"
    },
    "messages": {
        "cacheIsDisabled": "Cache is disabled, the application will run slow. Enable cache in the [settings](#Admin/settings).",
        "formulaFunctions": "More functions can be found in [documentation]({documentationUrl}).",
        "rebuildRequired": "You need to run rebuild from CLI.",
        "upgradeVersion": "EspoCRM will be upgraded to version **{version}**. Please be patient as this may take a while.",
        "upgradeDone": "EspoCRM has been upgraded to version **{version}**.",
        "upgradeBackup": "We recommend making a backup of your EspoCRM files and data before upgrading.",
        "thousandSeparatorEqualsDecimalMark": "The thousands separator character can not be the same as the decimal point character.",
        "userHasNoEmailAddress": "User has no email address.",
        "selectEntityType": "Select entity type in the left menu.",
        "selectUpgradePackage": "Select upgrade package",
        "downloadUpgradePackage": "Download upgrade package(s) [here]({url}).",
        "selectLayout": "Select needed layout in the left menu and edit it.",
        "selectExtensionPackage": "Select extension package",
        "extensionInstalled": "Extension {name} {version} has been installed.",
        "installExtension": "Extension {name} {version} is ready for an installation.",
        "cronIsDisabled": "Cron is disabled, the application is not fully functional. Enable cron in the [settings](#Admin/settings).",
        "cronIsNotConfigured": "Scheduled jobs are not running.  Hence inbound emails, notifications and reminders are not working. Please follow the [instructions](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) to setup cron job.",
        "newVersionIsAvailable": "New EspoCRM version {latestVersion} is available. Please follow the [instructions](https://www.espocrm.com/documentation/administration/upgrading/) to upgrade your instance." ,
        "newExtensionVersionIsAvailable": "New {extensionName} version {latestVersion} is available.",
        "uninstallConfirmation": "Are you sure you want to uninstall the extension?",
        "upgradeInfo": "Check the [documentation]({url}) about how to upgrade your EspoCRM instance.",
        "upgradeRecommendation": "This way of upgrading is not recommended. It's better to upgrade from CLI."
    },
    "descriptions": {
        "settings": "System settings of application.",
        "scheduledJob": "Jobs which are executed by cron.",
        "jobs": "Jobs execute tasks in the background.",
        "upgrade": "Upgrade EspoCRM.",
        "clearCache": "Clear all backend cache.",
        "rebuild": "Rebuild backend and clear cache.",
        "users": "Users management.",
        "teams": "Teams management.",
        "roles": "Roles management.",
        "portals": "Portals management.",
        "portalRoles": "Roles for portal.",
        "portalUsers": "Users of portal.",
        "outboundEmails": "SMTP settings for outgoing emails.",
        "groupEmailAccounts": "Group IMAP email accounts. Email import and Email-to-Case.",
        "personalEmailAccounts": "Users email accounts.",
        "emailTemplates": "Templates for outbound emails.",
        "import": "Import data from CSV file.",
        "layoutManager": "Customize layouts (list, detail, edit, search, mass update).",
        "entityManager": "Create and edit custom entities. Manage fields and relationships.",
        "userInterface": "Configure UI.",
        "authTokens": "Active auth sessions. IP address and last access date.",
        "authentication": "Authentication settings.",
        "currency": "Currency settings and rates.",
        "extensions": "Install or uninstall extensions.",
        "integrations": "Integration with third-party services.",
        "notifications": "In-app and email notification settings.",
        "inboundEmails": "Settings for incoming emails.",
        "emailFilters": "Email messages that match the specified filter won't be imported.",
        "groupEmailFolders": "Email folders shared for teams.",
        "actionHistory": "Log of user actions.",
        "labelManager": "Customize application labels.",
        "templateManager": "Customize message templates.",
        "authLog": "Login history.",
        "appLog": "Application log.",
        "appSecrets": "Store sensitive information like API keys, passwords, and other secrets.",
        "leadCapture": "Lead capture endpoints and web forms.",
        "attachments": "All file attachments stored in the system.",
        "systemRequirements": "System Requirements for EspoCRM.",
        "apiUsers": "Separate users for integration purposes.",
        "webhooks": "Manage webhooks.",
        "authenticationProviders": "Additional authentication providers for portals.",
        "emailAddresses": "All email addresses stored in the system.",
        "phoneNumbers": "All phone numbers stored in the system.",
        "dashboardTemplates": "Deploy dashboards to users.",
        "layoutSets": "Collections of layouts that can be assigned to teams & portals.",
        "workingTimeCalendars": "Working schedule.",
        "jobsSettings": "Job processing settings. Jobs execute tasks in the background.",
        "sms": "SMS settings.",
        "pdfTemplates": "Templates for printing to PDF.",
        "formulaSandbox": "Write and test formula scripts.",
        "addressCountries": "Countries available for address fields.",
        "oAuthProviders": "OAuth providers for integrations."
    },
    "keywords": {
        "settings": "system",
        "userInterface": "ui,theme,tabs,logo,dashboard",
        "authentication": "password,security,ldap",
        "scheduledJob": "cron,jobs",
        "integrations": "google,maps,google maps",
        "authLog": "log,history",
        "authTokens": "history,access,log",
        "entityManager": "fields,relations,relationships",
        "templateManager": "notifications",
        "jobs": "cron",
        "labelManager": "language,translation",
        "appSecrets": "key,keys,password",
        "leadCapture": "web forms"
    },
    "options": {
        "previewSize": {
            "": "Default",
            "x-small": "X-Small",
            "small": "Small",
            "medium": "Medium",
            "large": "Large"
        },
        "labelType": {
            "state": "State",
            "regular": "Regular"
        }
    },
    "logicalOperators": {
        "and": "AND",
        "or": "OR",
        "not": "NOT"
    },
    "systemRequirements": {
        "requiredPhpVersion": "PHP Version",
        "requiredMysqlVersion": "MySQL Version",
        "requiredMariadbVersion": "MariaDB version",
        "requiredPostgresqlVersion": "PostgreSQL version",
        "host": "Host Name",
        "dbname": "Database Name",
        "user": "User Name",
        "writable": "Writable",
        "readable": "Readable"
    },
    "templates": {
        "twoFactorCode": "2FA Code",
        "accessInfo": "Access Info",
        "accessInfoPortal": "Access Info for Portals",
        "assignment": "Assignment",
        "mention": "Mention",
        "noteEmailReceived": "Note about Received Email",
        "notePost": "Note about Post",
        "notePostNoParent": "Note about Post (no Parent)",
        "noteStatus": "Note about Status Update",
        "passwordChangeLink": "Password Change Link"
    },
    "tooltips": {
        "tabUrl": "Can start with `#` to navigate to an application page.",
        "tabUrlAclScope": "The tab will be available for users who have access to the specified scope."
    }
}

application/Espo/Resources/i18n/en_US/Admin.json (diff)
@@ -262,8 +262,8 @@
         "extensionInstalled": "Extension {name} {version} has been installed.",
         "installExtension": "Extension {name} {version} is ready for an installation.",
         "cronIsDisabled": "Cron is disabled, the application is not fully functional. Enable cron in the [settings](#Admin/settings).",
-        "cronIsNotConfigured": "Scheduled jobs are not running.  Hence inbound emails, notifications and reminders are not working. Please follow the [instructions](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) to setup cron job.",
-        "newVersionIsAvailable": "New EspoCRM version {latestVersion} is available. Please follow the [instructions](https://www.EspoCRM.com/documentation/administration/upgrading/) to upgrade your instance." ,
+        "cronIsNotConfigured": "Scheduled jobs are not running.  Hence inbound emails, notifications and reminders are not working. Please follow the [instructions](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) to setup cron job.",
+        "newVersionIsAvailable": "New EspoCRM version {latestVersion} is available. Please follow the [instructions](https://www.espocrm.com/documentation/administration/upgrading/) to upgrade your instance." ,
         "newExtensionVersionIsAvailable": "New {extensionName} version {latestVersion} is available.",
         "uninstallConfirmation": "Are you sure you want to uninstall the extension?",
         "upgradeInfo": "Check the [documentation]({url}) about how to upgrade your EspoCRM instance.",
