application/Espo/Resources/i18n/en_US/EmailTemplate.json (before)
{
    "fields": {
        "name": "Name",
        "status": "Status",
        "isHtml": "HTML",
        "body": "Body",
        "subject": "Subject",
        "attachments": "Attachments",
        "oneOff": "One-off",
        "category": "Category",
        "insertField": "Placeholders"
    },
    "links": {
    },
    "labels": {
        "Create EmailTemplate": "Create Email Template",
        "Info": "Info",
        "Available placeholders": "Available placeholders"
    },
    "options": {
        "status": {
            "Active": "Active",
            "Inactive": "Inactive"
        }
    },
    "messages": {
        "infoText": "Available placeholders:\n\n{optOutUrl} &#8211; URL for an unsubscribe link;\n\n{optOutLink} &#8211; an unsubscribe link."
    },
    "tooltips": {
        "oneOff": "Check if you are going to use this template only once. E.g. for Mass Email."
    },
    "presetFilters": {
        "actual": "Active"
    },
    "placeholderTexts": {
        "today": "Today's date",
        "now": "Current date & time",
        "currentYear": "Current Year",
        "optOutUrl": "URL for an unsubscribe link",
        "optOutLink": "an unsubscribe link"
    }
}

application/Espo/Resources/i18n/en_US/EmailTemplate.json (after)
{
    "fields": {
        "name": "Name",
        "status": "Status",
        "isHtml": "HTML",
        "body": "Body",
        "subject": "Subject",
        "attachments": "Attachments",
        "oneOff": "One-off",
        "category": "Category",
        "insertField": "Placeholders"
    },
    "links": {
    },
    "labels": {
        "Create EmailTemplate": "Create Email Template",
        "Info": "Info",
        "Available placeholders": "Available placeholders"
    },
    "messages": {
        "infoText": "Available placeholders:\n\n{optOutUrl} &#8211; URL for an unsubscribe link;\n\n{optOutLink} &#8211; an unsubscribe link."
    },
    "tooltips": {
        "oneOff": "Check if you are going to use this template only once. E.g. for Mass Email."
    },
    "presetFilters": {
        "actual": "Active"
    },
    "placeholderTexts": {
        "today": "Today's date",
        "now": "Current date & time",
        "currentYear": "Current Year",
        "optOutUrl": "URL for an unsubscribe link",
        "optOutLink": "an unsubscribe link"
    }
}

application/Espo/Resources/i18n/en_US/EmailTemplate.json (diff)
@@ -17,12 +17,6 @@
         "Info": "Info",
         "Available placeholders": "Available placeholders"
     },
-    "options": {
-        "status": {
-            "Active": "Active",
-            "Inactive": "Inactive"
-        }
-    },
     "messages": {
         "infoText": "Available placeholders:\n\n{optOutUrl} &#8211; URL for an unsubscribe link;\n\n{optOutLink} &#8211; an unsubscribe link."
     },
