application/Espo/Resources/i18n/en_US/Settings.json (before)
{
    "fields": {
        "useCache": "Use Cache",
        "dateFormat": "Date Format",
        "timeFormat": "Time Format",
        "timeZone": "Time Zone",
        "weekStart": "First Day of Week",
        "thousandSeparator": "Thousand Separator",
        "decimalMark": "Decimal Mark",
        "defaultCurrency": "Default Currency",
        "baseCurrency": "Base Currency",
        "currencyRates": "Rate Values",
        "currencyList": "Currency List",
        "language": "Language",
        "companyLogo": "Company Logo",
        "smsProvider": "SMS Provider",
        "outboundSmsFromNumber": "SMS From Number",
        "emailAddress": "Email",
        "outboundEmailFromName": "From Name",
        "outboundEmailFromAddress": "System Email Address",
        "outboundEmailIsShared": "Is Shared",
        "emailAddressLookupEntityTypeList": "Email address look-up scopes",
        "emailAddressSelectEntityTypeList": "Email address select scopes",
        "recordsPerPage": "Records Per Page",
        "recordsPerPageSmall": "Records Per Page (Small)",
        "recordsPerPageSelect": "Records Per Page (Select)",
        "recordsPerPageKanban": "Records Per Page (Kanban)",
        "tabList": "Tab List",
        "quickCreateList": "Quick Create List",
        "exportDelimiter": "Export Delimiter",
        "globalSearchEntityList": "Global Search Entity List",
        "authenticationMethod": "Authentication Method",
        "ldapHost": "Host",
        "ldapPort": "Port",
        "ldapAuth": "Auth",
        "ldapUsername": "Full User DN",
        "ldapPassword": "Password",
        "ldapBindRequiresDn": "Bind Requires DN",
        "ldapBaseDn": "Base DN",
        "ldapAccountCanonicalForm": "Account Canonical Form",
        "ldapAccountDomainName": "Account Domain Name",
        "ldapTryUsernameSplit": "Try Username Split",
        "ldapPortalUserLdapAuth": "Use LDAP Authentication for Portal Users",
        "ldapCreateEspoUser": "Create User in EspoCRM",
        "ldapSecurity": "Security",
        "ldapUserLoginFilter": "User Login Filter",
        "ldapAccountDomainNameShort": "Account Domain Name Short",
        "ldapOptReferrals": "Opt Referrals",
        "ldapUserNameAttribute": "Username Attribute",
        "ldapUserObjectClass": "User ObjectClass",
        "ldapUserTitleAttribute": "User Title Attribute",
        "ldapUserFirstNameAttribute": "User First Name Attribute",
        "ldapUserLastNameAttribute": "User Last Name Attribute",
        "ldapUserEmailAddressAttribute": "User Email Address Attribute",
        "ldapUserTeams": "User Teams",
        "ldapUserDefaultTeam": "User Default Team",
        "ldapUserPhoneNumberAttribute": "User Phone Number Attribute",
        "ldapPortalUserPortals": "Default Portals for a Portal User",
        "ldapPortalUserRoles": "Default Roles for a Portal User",
        "exportDisabled": "Disable Export (only admin is allowed)",
        "assignmentNotificationsEntityList": "Entities to notify about upon assignment",
        "assignmentEmailNotifications": "Notifications upon assignment",
        "assignmentEmailNotificationsEntityList": "Assignment email notifications scopes",
        "streamEmailNotifications": "Notifications about updates in Stream for internal users",
        "portalStreamEmailNotifications": "Notifications about updates in Stream for portal users",
        "streamEmailNotificationsEntityList": "Stream email notifications scopes",
        "streamEmailNotificationsTypeList": "What to notify about",
        "streamEmailWithContentEntityTypeList": "Entities with email body in stream notes",
        "emailNotificationsDelay": "Delay of email notifications (in seconds)",
        "b2cMode": "B2C Mode",
        "avatarsDisabled": "Disable Avatars",
        "followCreatedEntities": "Follow created records",
        "displayListViewRecordCount": "Display Total Count (on List View)",
        "theme": "Theme",
        "userThemesDisabled": "Disable User Themes",
        "attachmentUploadMaxSize": "Upload Max Size (Mb)",
        "attachmentUploadChunkSize": "Upload Chunk Size (Mb)",
        "emailMessageMaxSize": "Email Max Size (Mb)",
        "massEmailMaxPerHourCount": "Max number of emails sent per hour",
        "massEmailMaxPerBatchCount": "Max number of emails sent per batch",
        "personalEmailMaxPortionSize": "Max email portion size for personal account fetching",
        "inboundEmailMaxPortionSize": "Max email portion size for group account fetching",
        "maxEmailAccountCount": "Max number of personal email accounts per user",
        "emailScheduledBatchCount": "Max number of scheduled emails sent per batch",
        "authTokenLifetime": "Auth Token Lifetime (hours)",
        "authTokenMaxIdleTime": "Auth Token Max Idle Time (hours)",
        "dashboardLayout": "Dashboard Layout (default)",
        "siteUrl": "Site URL",
        "addressPreview": "Address Preview",
        "addressFormat": "Address Format",
        "personNameFormat": "Person Name Format",
        "notificationSoundsDisabled": "Disable Notification Sounds",
        "newNotificationCountInTitle": "Display new notification number in page title",
        "applicationName": "Application Name",
        "calendarEntityList": "Calendar Entity List",
        "busyRangesEntityList": "Free/Busy Entity List",
        "mentionEmailNotifications": "Send email notifications about mentions in posts",
        "massEmailDisableMandatoryOptOutLink": "Disable mandatory opt-out link",
        "massEmailOpenTracking": "Email Open Tracking",
        "massEmailVerp": "Use VERP",
        "activitiesEntityList": "Activities Entity List",
        "historyEntityList": "History Entity List",
        "currencyFormat": "Currency Format",
        "currencyDecimalPlaces": "Currency Decimal Places",
        "aclAllowDeleteCreated": "Allow to remove created records",
        "adminNotifications": "System notifications in administration panel",
        "adminNotificationsNewVersion": "Show notification when new EspoCRM version is available",
        "adminNotificationsNewExtensionVersion": "Show notification when new versions of extensions are available",
        "textFilterUseContainsForVarchar": "Use 'contains' operator when filtering varchar fields",
        "phoneNumberNumericSearch": "Numeric phone number search",
        "phoneNumberInternational": "International phone numbers",
        "phoneNumberExtensions": "Phone number extensions",
        "phoneNumberPreferredCountryList": "Preferred telephone country codes",
        "authTokenPreventConcurrent": "Only one auth token per user",
        "scopeColorsDisabled": "Disable scope colors",
        "tabColorsDisabled": "Disable tab colors",
        "tabIconsDisabled": "Disable tab icons",
        "emailAddressIsOptedOutByDefault": "Mark new email addresses as opted-out",
        "outboundEmailBccAddress": "BCC address for external clients",
        "cleanupDeletedRecords": "Clean up deleted records",
        "addressCityList": "Address City Autocomplete List",
        "addressStateList": "Address State Autocomplete List",
        "fiscalYearShift": "Fiscal Year Start",
        "jobRunInParallel": "Jobs Run in Parallel",
        "jobMaxPortion": "Jobs Max Portion",
        "jobPoolConcurrencyNumber": "Jobs Pool Concurrency Number",
        "jobForceUtc": "Force UTC Time Zone",
        "daemonInterval": "Daemon Interval",
        "daemonMaxProcessNumber": "Daemon Max Process Number",
        "daemonProcessTimeout": "Daemon Process Timeout",
        "cronDisabled": "Disable Cron",
        "maintenanceMode": "Maintenance Mode",
        "useWebSocket": "Use WebSocket",
        "passwordRecoveryDisabled": "Disable password recovery",
        "passwordRecoveryForAdminDisabled": "Disable password recovery for admin users",
        "passwordRecoveryForInternalUsersDisabled": "Disable password recovery for internal users",
        "passwordRecoveryNoExposure": "Prevent email address exposure on password recovery form",
        "passwordGenerateLength": "Length of generated passwords",
        "passwordStrengthLength": "Minimum password length",
        "passwordStrengthLetterCount": "Number of letters required in password",
        "passwordStrengthNumberCount": "Number of digits required in password",
        "passwordStrengthBothCases": "Password must contain letters of both upper and lower case",
        "passwordStrengthSpecialCharacterCount": "Number of special character required in password",
        "auth2FA": "Enable 2-Factor Authentication",
        "auth2FAForced": "Force regular users to set up 2FA",
        "auth2FAMethodList": "Available 2FA methods",
        "auth2FAInPortal": "Allow 2FA in portals",
        "workingTimeCalendar": "Working Time Calendar",
        "oidcClientId": "OIDC Client ID",
        "oidcClientSecret": "OIDC Client Secret",
        "oidcAuthorizationRedirectUri": "OIDC Authorization Redirect URI",
        "oidcAuthorizationEndpoint": "OIDC Authorization Endpoint",
        "oidcTokenEndpoint": "OIDC Token Endpoint",
        "oidcUserInfoEndpoint": "OIDC UserInfo Endpoint",
        "oidcJwksEndpoint": "OIDC JSON Web Key Set Endpoint",
        "oidcJwtSignatureAlgorithmList": "OIDC JWT Allowed Signature Algorithms",
        "oidcScopes": "OIDC Scopes",
        "oidcGroupClaim": "OIDC Group Claim",
        "oidcCreateUser": "OIDC Create User",
        "oidcUsernameClaim": "OIDC Username Claim",
        "oidcTeams": "OIDC Teams",
        "oidcSync": "OIDC Sync",
        "oidcSyncTeams": "OIDC Sync Teams",
        "oidcFallback": "OIDC Fallback Login",
        "oidcAllowRegularUserFallback": "OIDC Allow fallback login for regular users",
        "oidcAllowAdminUser": "OIDC Allow OIDC login for admin users",
        "oidcLogoutUrl": "OIDC Logout URL",
        "oidcAuthorizationPrompt": "OIDC Authorization Prompt",
        "pdfEngine": "PDF Engine",
        "quickSearchFullTextAppendWildcard": "Append wildcard in quick search",
        "authIpAddressCheck": "Restrict access by IP address",
        "authIpAddressWhitelist": "IP Address Whitelist",
        "authIpAddressCheckExcludedUsers": "Users excluded from check",
        "availableReactions": "Available Reactions"
    },
    "options": {
        "authenticationMethod": {
            "Oidc": "OIDC"
        },
        "currencyFormat": {
            "1": "10 USD",
            "2": "$10",
            "3": "10 $"
        },
        "personNameFormat": {
            "firstLast": "First Last",
            "lastFirst": "Last First",
            "firstMiddleLast": "First Middle Last",
            "lastFirstMiddle": "Last First Middle"
        },
        "streamEmailNotificationsTypeList": {
            "Post": "Posts",
            "Status": "Status updates",
            "EmailReceived": "Received emails"
        },
        "auth2FAMethodList": {
            "Totp": "TOTP",
            "Email": "Email",
            "Sms": "SMS"
        },
        "smtpSecurity": {
            "SSL": "SSL/TLS",
            "TLS": "STARTTLS"
        }
    },
    "tooltips": {
        "authIpAddressCheckExcludedUsers": "Users that will be able to log in regardless whether their IP address is in the whitelist.",
        "authIpAddressWhitelist": "A list of IP addresses or ranges in CIDR notation.\n\nPortals are not affected by restriction.",
        "workingTimeCalendar": "A working time calendar that will be applied to all users by default.",
        "displayListViewRecordCount": "A total number of records will be shown on the list view.",
        "currencyList": "What currencies will be available in the system.",
        "activitiesEntityList": "What records will be available in the Activities panel.",
        "historyEntityList": "What records will be available in the History panel.",
        "calendarEntityList": "What records will be available in the Calendar.",
        "addressStateList": "State suggestions for address fields.",
        "addressCityList": "City suggestions for address fields.",
        "addressCountryList": "Country suggestions for address fields.",
        "exportDisabled": "Users won't be able to export records. Only admin will be allowed.",
        "globalSearchEntityList": "What records can be searched with Global Search.",
        "siteUrl": "A URL of this EspoCRM instance. You need to change it if you move to another domain.",
        "useCache": "Not recommended to disable, unless for development purpose.",
        "useWebSocket": "WebSocket enables two-way interactive communication between a server and a browser. Requires setting up the WebSocket daemon on your server. Check the documentation for more info.",
        "passwordRecoveryForInternalUsersDisabled": "Only portal users will be able to recover password.",
        "passwordRecoveryNoExposure": "It won't be possible to determine whether a specific email address is registered in the system.",
        "emailAddressLookupEntityTypeList": "For email address autocomplete.",
        "emailAddressSelectEntityTypeList": "Entity types available when searching for an email address from a modal.",
        "emailNotificationsDelay": "A message can be edited within the specified timeframe before the notification is sent.",
        "outboundEmailFromAddress": "System emails will be sent from this email address. A [group email account](#InboundEmail) with the same email address must be set up and properly configured to send emails.",
        "busyRangesEntityList": "What will be taken into account when showing busy time ranges in scheduler & timeline.",
        "massEmailVerp": "Variable envelope return path. For better handling of bounced messages. Make sure that your SMTP provider supports it.",
        "recordsPerPage": "Number of records initially displayed in list views.",
        "recordsPerPageSmall": "Number of records initially displayed in relationship panels.",
        "recordsPerPageSelect": "Number of records initially displayed when selecting records.",
        "recordsPerPageKanban": "Number of records initially displayed in kanban columns.",
        "outboundEmailIsShared": "Allow users to send emails from this address.",
        "followCreatedEntities": "Users will automatically follow records they created.",
        "emailMessageMaxSize": "All inbound emails exceeding a specified size will be fetched w/o body and attachments.",
        "authTokenLifetime": "Defines how long tokens can exist.\n0 - means no expiration.",
        "authTokenMaxIdleTime": "Defines how long since the last access tokens can exist.\n0 - means no expiration.",
        "userThemesDisabled": "If checked then users won't be able to select another theme.",
        "ldapUsername": "The full system user DN which allows to search other users. E.g. \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
        "ldapPassword": "The password to access to LDAP server.",
        "ldapAuth": "Access credentials for the LDAP server.",
        "ldapUserNameAttribute": "The attribute to identify the user. \nE.g. \"userPrincipalName\" or \"sAMAccountName\" for Active Directory, \"uid\" for OpenLDAP.",
        "ldapUserObjectClass": "ObjectClass attribute for searching users. E.g. \"person\" for AD, \"inetOrgPerson\" for OpenLDAP.",
        "ldapAccountCanonicalForm": "The type of your account canonical form. There are 4 options:\n\n- 'Dn' - the form in the format 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - the form 'tester'.\n\n- 'Backslash' - the form 'COMPANY\\tester'.\n\n- 'Principal' - the form 'tester@company.com'.",
        "ldapBindRequiresDn": "The option to format the username in the DN form.",
        "ldapBaseDn": "The default base DN used for searching users. E.g. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
        "ldapTryUsernameSplit": "The option to split a username with the domain.",
        "ldapOptReferrals": "if referrals should be followed to the LDAP client.",
        "ldapPortalUserLdapAuth": "Allow portal users to use LDAP authentication instead of Espo authentication.",
        "ldapCreateEspoUser": "This option allows EspoCRM to create a user from the LDAP.",
        "ldapUserFirstNameAttribute": "LDAP attribute which is used to determine the user first name. E.g. \"givenname\".",
        "ldapUserLastNameAttribute": "LDAP attribute which is used to determine the user last name. E.g. \"sn\".",
        "ldapUserTitleAttribute": "LDAP attribute which is used to determine the user title. E.g. \"title\".",
        "ldapUserEmailAddressAttribute": "LDAP attribute which is used to determine the user email address. E.g. \"mail\".",
        "ldapUserPhoneNumberAttribute": "LDAP attribute which is used to determine the user phone number. E.g. \"telephoneNumber\".",
        "ldapUserLoginFilter": "The filter which allows to restrict users who able to use EspoCRM. E.g. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
        "ldapAccountDomainName": "The domain which is used for authorization to LDAP server.",
        "ldapAccountDomainNameShort": "The short domain which is used for authorization to LDAP server.",
        "ldapUserTeams": "Teams for created user. For more, see user profile.",
        "ldapUserDefaultTeam": "Default team for created user. For more, see user profile.",
        "ldapPortalUserPortals": "Default Portals for created Portal User",
        "ldapPortalUserRoles": "Default Roles for created Portal User",
        "b2cMode": "By default EspoCRM is adapted for B2B. You can switch it to B2C.",
        "currencyDecimalPlaces": "Number of decimal places. If empty then all nonempty decimal places will be displayed.",
        "aclStrictMode": "Enabled: Access to scopes will be forbidden if it's not specified in roles.\n\nDisabled: Access to scopes will be allowed if it's not specified in roles.",
        "aclAllowDeleteCreated": "Users will be able to remove records they created even if they don't have a delete access.",
        "textFilterUseContainsForVarchar": "If not checked then 'starts with' operator is used. You can use the wildcard '%'.",
        "streamEmailNotificationsEntityList": "Email notifications about stream updates of followed records. Users will receive email notifications only for specified entity types.",
        "authTokenPreventConcurrent": "Users won't be able to be logged in on multiple devices simultaneously.",
        "emailAddressIsOptedOutByDefault": "When creating new record email address will be marked as opted-out.",
        "cleanupDeletedRecords": "Removed records will be deleted from database after a while.",
        "jobRunInParallel": "Jobs will be executed in parallel processes.",
        "jobPoolConcurrencyNumber": "Max number of processes run simultaneously.",
        "jobMaxPortion": "Max number of jobs processed per one execution.",
        "jobForceUtc": "Use the UTC time zone for scheduled jobs. Otherwise, the time zone set in settings will be used.",
        "daemonInterval": "Interval between process cron runs in seconds.",
        "daemonMaxProcessNumber": "Max number of cron processes run simultaneously.",
        "daemonProcessTimeout": "Max execution time (in seconds) allocated for a single cron process.",
        "cronDisabled": "Cron will not run.",
        "maintenanceMode": "Only administrators will have access to the system.",
        "oidcGroupClaim": "A claim to use for team mapping.",
        "oidcFallback": "Allow login by username/password.",
        "oidcCreateUser": "Create a new user in Espo when no matching user found.",
        "oidcSync": "Sync user data (on every login).",
        "oidcSyncTeams": "Sync user teams (on every login).",
        "oidcUsernameClaim": "A claim to use for a username (for user matching and creation).",
        "oidcTeams": "Espo teams mapped against groups/teams/roles of the identity provider. Teams with an empty mapping value will be always assigned to a user (when creating or syncing).",
        "oidcLogoutUrl": "An URL the browser will redirect to after logging out from Espo. Intended for clearing the session information in the browser and doing logging out on the provider side. Usually the URL contains a redirect-URL parameter, to return back to Espo.\n\nAvailable placeholders:\n* `{siteUrl}`\n* `{clientId}`",
        "quickSearchFullTextAppendWildcard": "Append a wildcard to an autocomplete search query when Full-Text search is enabled. Reduces search performance."
    },
    "labels": {
        "Group Tab": "Group Tab",
        "Divider": "Divider",
        "System": "System",
        "Locale": "Locale",
        "Search": "Search",
        "Misc": "Misc",
        "SMTP": "SMTP",
        "General": "General",
        "Phone Numbers": "Phone Numbers",
        "Navbar": "Navbar",
        "Dashboard": "Dashboard",
        "Configuration": "Configuration",
        "In-app Notifications": "In-app Notifications",
        "Email Notifications": "Email Notifications",
        "Currency Settings": "Currency Settings",
        "Currency Rates": "Currency Rates",
        "Mass Email": "Mass Email",
        "Scheduled Send": "Scheduled Send",
        "Test Connection": "Test Connection",
        "Connecting": "Connecting...",
        "Activities": "Activities",
        "Admin Notifications": "Admin Notifications",
        "Passwords": "Passwords",
        "2-Factor Authentication": "2-Factor Authentication",
        "Attachments": "Attachments",
        "IdP Group": "IdP Group",
        "Access": "Access",
        "Strength": "Strength",
        "Recovery": "Recovery"
    },
    "messages": {
        "ldapTestConnection": "The connection successfully established."
    }
}

application/Espo/Resources/i18n/en_US/Settings.json (after)
{
    "fields": {
        "useCache": "Use Cache",
        "dateFormat": "Date Format",
        "timeFormat": "Time Format",
        "timeZone": "Time Zone",
        "weekStart": "First Day of Week",
        "thousandSeparator": "Thousand Separator",
        "decimalMark": "Decimal Mark",
        "defaultCurrency": "Default Currency",
        "baseCurrency": "Base Currency",
        "currencyRates": "Rate Values",
        "currencyList": "Currency List",
        "language": "Language",
        "companyLogo": "Company Logo",
        "smsProvider": "SMS Provider",
        "outboundSmsFromNumber": "SMS From Number",
        "emailAddress": "Email",
        "outboundEmailFromName": "From Name",
        "outboundEmailFromAddress": "System Email Address",
        "outboundEmailIsShared": "Is Shared",
        "emailAddressLookupEntityTypeList": "Email address look-up scopes",
        "emailAddressSelectEntityTypeList": "Email address select scopes",
        "recordsPerPage": "Records Per Page",
        "recordsPerPageSmall": "Records Per Page (Small)",
        "recordsPerPageSelect": "Records Per Page (Select)",
        "recordsPerPageKanban": "Records Per Page (Kanban)",
        "tabList": "Tab List",
        "quickCreateList": "Quick Create List",
        "exportDelimiter": "Export Delimiter",
        "globalSearchEntityList": "Global Search Entity List",
        "authenticationMethod": "Authentication Method",
        "ldapHost": "Host",
        "ldapPort": "Port",
        "ldapAuth": "Auth",
        "ldapUsername": "Full User DN",
        "ldapPassword": "Password",
        "ldapBindRequiresDn": "Bind Requires DN",
        "ldapBaseDn": "Base DN",
        "ldapAccountCanonicalForm": "Account Canonical Form",
        "ldapAccountDomainName": "Account Domain Name",
        "ldapTryUsernameSplit": "Try Username Split",
        "ldapPortalUserLdapAuth": "Use LDAP Authentication for Portal Users",
        "ldapCreateEspoUser": "Create User in EspoCRM",
        "ldapSecurity": "Security",
        "ldapUserLoginFilter": "User Login Filter",
        "ldapAccountDomainNameShort": "Account Domain Name Short",
        "ldapOptReferrals": "Opt Referrals",
        "ldapUserNameAttribute": "Username Attribute",
        "ldapUserObjectClass": "User ObjectClass",
        "ldapUserTitleAttribute": "User Title Attribute",
        "ldapUserFirstNameAttribute": "User First Name Attribute",
        "ldapUserLastNameAttribute": "User Last Name Attribute",
        "ldapUserEmailAddressAttribute": "User Email Address Attribute",
        "ldapUserTeams": "User Teams",
        "ldapUserDefaultTeam": "User Default Team",
        "ldapUserPhoneNumberAttribute": "User Phone Number Attribute",
        "ldapPortalUserPortals": "Default Portals for a Portal User",
        "ldapPortalUserRoles": "Default Roles for a Portal User",
        "exportDisabled": "Disable Export (only admin is allowed)",
        "assignmentNotificationsEntityList": "Entities to notify about upon assignment",
        "assignmentEmailNotifications": "Notifications upon assignment",
        "assignmentEmailNotificationsEntityList": "Assignment email notifications scopes",
        "streamEmailNotifications": "Notifications about updates in Stream for internal users",
        "portalStreamEmailNotifications": "Notifications about updates in Stream for portal users",
        "streamEmailNotificationsEntityList": "Stream email notifications scopes",
        "streamEmailNotificationsTypeList": "What to notify about",
        "streamEmailWithContentEntityTypeList": "Entities with email body in stream notes",
        "emailNotificationsDelay": "Delay of email notifications (in seconds)",
        "b2cMode": "B2C Mode",
        "avatarsDisabled": "Disable Avatars",
        "followCreatedEntities": "Follow created records",
        "displayListViewRecordCount": "Display Total Count (on List View)",
        "theme": "Theme",
        "userThemesDisabled": "Disable User Themes",
        "attachmentUploadMaxSize": "Upload Max Size (Mb)",
        "attachmentUploadChunkSize": "Upload Chunk Size (Mb)",
        "emailMessageMaxSize": "Email Max Size (Mb)",
        "massEmailMaxPerHourCount": "Max number of emails sent per hour",
        "massEmailMaxPerBatchCount": "Max number of emails sent per batch",
        "personalEmailMaxPortionSize": "Max email portion size for personal account fetching",
        "inboundEmailMaxPortionSize": "Max email portion size for group account fetching",
        "maxEmailAccountCount": "Max number of personal email accounts per user",
        "emailScheduledBatchCount": "Max number of scheduled emails sent per batch",
        "authTokenLifetime": "Auth Token Lifetime (hours)",
        "authTokenMaxIdleTime": "Auth Token Max Idle Time (hours)",
        "dashboardLayout": "Dashboard Layout (default)",
        "siteUrl": "Site URL",
        "addressPreview": "Address Preview",
        "addressFormat": "Address Format",
        "personNameFormat": "Person Name Format",
        "notificationSoundsDisabled": "Disable Notification Sounds",
        "newNotificationCountInTitle": "Display new notification number in page title",
        "applicationName": "Application Name",
        "calendarEntityList": "Calendar Entity List",
        "busyRangesEntityList": "Free/Busy Entity List",
        "mentionEmailNotifications": "Send email notifications about mentions in posts",
        "massEmailDisableMandatoryOptOutLink": "Disable mandatory opt-out link",
        "massEmailOpenTracking": "Email Open Tracking",
        "massEmailVerp": "Use VERP",
        "activitiesEntityList": "Activities Entity List",
        "historyEntityList": "History Entity List",
        "currencyFormat": "Currency Format",
        "currencyDecimalPlaces": "Currency Decimal Places",
        "aclAllowDeleteCreated": "Allow to remove created records",
        "adminNotifications": "System notifications in administration panel",
        "adminNotificationsNewVersion": "Show notification when new EspoCRM version is available",
        "adminNotificationsNewExtensionVersion": "Show notification when new versions of extensions are available",
        "textFilterUseContainsForVarchar": "Use 'contains' operator when filtering varchar fields",
        "phoneNumberNumericSearch": "Numeric phone number search",
        "phoneNumberInternational": "International phone numbers",
        "phoneNumberExtensions": "Phone number extensions",
        "phoneNumberPreferredCountryList": "Preferred telephone country codes",
        "authTokenPreventConcurrent": "Only one auth token per user",
        "scopeColorsDisabled": "Disable scope colors",
        "tabColorsDisabled": "Disable tab colors",
        "tabIconsDisabled": "Disable tab icons",
        "emailAddressIsOptedOutByDefault": "Mark new email addresses as opted-out",
        "outboundEmailBccAddress": "BCC address for external clients",
        "cleanupDeletedRecords": "Clean up deleted records",
        "addressCityList": "Address City Autocomplete List",
        "addressStateList": "Address State Autocomplete List",
        "fiscalYearShift": "Fiscal Year Start",
        "jobRunInParallel": "Jobs Run in Parallel",
        "jobMaxPortion": "Jobs Max Portion",
        "jobPoolConcurrencyNumber": "Jobs Pool Concurrency Number",
        "jobForceUtc": "Force UTC Time Zone",
        "daemonInterval": "Daemon Interval",
        "daemonMaxProcessNumber": "Daemon Max Process Number",
        "daemonProcessTimeout": "Daemon Process Timeout",
        "cronDisabled": "Disable Cron",
        "maintenanceMode": "Maintenance Mode",
        "useWebSocket": "Use WebSocket",
        "passwordRecoveryDisabled": "Disable password recovery",
        "passwordRecoveryForAdminDisabled": "Disable password recovery for admin users",
        "passwordRecoveryForInternalUsersDisabled": "Disable password recovery for internal users",
        "passwordRecoveryNoExposure": "Prevent email address exposure on password recovery form",
        "passwordGenerateLength": "Length of generated passwords",
        "passwordStrengthLength": "Minimum password length",
        "passwordStrengthLetterCount": "Number of letters required in password",
        "passwordStrengthNumberCount": "Number of digits required in password",
        "passwordStrengthBothCases": "Password must contain letters of both upper and lower case",
        "passwordStrengthSpecialCharacterCount": "Number of special character required in password",
        "auth2FA": "Enable 2-Factor Authentication",
        "auth2FAForced": "Force regular users to set up 2FA",
        "auth2FAMethodList": "Available 2FA methods",
        "auth2FAInPortal": "Allow 2FA in portals",
        "workingTimeCalendar": "Working Time Calendar",
        "oidcClientId": "OIDC Client ID",
        "oidcClientSecret": "OIDC Client Secret",
        "oidcAuthorizationRedirectUri": "OIDC Authorization Redirect URI",
        "oidcAuthorizationEndpoint": "OIDC Authorization Endpoint",
        "oidcTokenEndpoint": "OIDC Token Endpoint",
        "oidcUserInfoEndpoint": "OIDC UserInfo Endpoint",
        "oidcJwksEndpoint": "OIDC JSON Web Key Set Endpoint",
        "oidcJwtSignatureAlgorithmList": "OIDC JWT Allowed Signature Algorithms",
        "oidcScopes": "OIDC Scopes",
        "oidcGroupClaim": "OIDC Group Claim",
        "oidcCreateUser": "OIDC Create User",
        "oidcUsernameClaim": "OIDC Username Claim",
        "oidcTeams": "OIDC Teams",
        "oidcSync": "OIDC Sync",
        "oidcSyncTeams": "OIDC Sync Teams",
        "oidcFallback": "OIDC Fallback Login",
        "oidcAllowRegularUserFallback": "OIDC Allow fallback login for regular users",
        "oidcAllowAdminUser": "OIDC Allow OIDC login for admin users",
        "oidcLogoutUrl": "OIDC Logout URL",
        "oidcAuthorizationPrompt": "OIDC Authorization Prompt",
        "pdfEngine": "PDF Engine",
        "quickSearchFullTextAppendWildcard": "Append wildcard in quick search",
        "authIpAddressCheck": "Restrict access by IP address",
        "authIpAddressWhitelist": "IP Address Whitelist",
        "authIpAddressCheckExcludedUsers": "Users excluded from check",
        "availableReactions": "Available Reactions"
    },
    "options": {
        "authenticationMethod": {
            "Oidc": "OIDC"
        },
        "currencyFormat": {
            "1": "10 USD",
            "2": "$10",
            "3": "10 $"
        },
        "personNameFormat": {
            "firstLast": "First Last",
            "lastFirst": "Last First",
            "firstMiddleLast": "First Middle Last",
            "lastFirstMiddle": "Last First Middle"
        },
        "streamEmailNotificationsTypeList": {
            "Post": "Posts",
            "Status": "Status updates",
            "EmailReceived": "Received emails"
        },
        "auth2FAMethodList": {
            "Totp": "TOTP",
            "Email": "Email",
            "Sms": "SMS"
        },
        "smtpSecurity": {
            "SSL": "SSL/TLS",
            "TLS": "STARTTLS"
        }
    },
    "tooltips": {
        "authIpAddressCheckExcludedUsers": "Users that will be able to log in regardless whether their IP address is in the whitelist.",
        "authIpAddressWhitelist": "A list of IP addresses or ranges in CIDR notation.\n\nPortals are not affected by restriction.",
        "workingTimeCalendar": "A working time calendar that will be applied to all users by default.",
        "displayListViewRecordCount": "A total number of records will be shown on the list view.",
        "currencyList": "What currencies will be available in the system.",
        "activitiesEntityList": "What records will be available in the Activities panel.",
        "historyEntityList": "What records will be available in the History panel.",
        "calendarEntityList": "What records will be available in the Calendar.",
        "addressStateList": "State suggestions for address fields.",
        "addressCityList": "City suggestions for address fields.",
        "addressCountryList": "Country suggestions for address fields.",
        "exportDisabled": "Users won't be able to export records. Only admin will be allowed.",
        "globalSearchEntityList": "What records can be searched with Global Search.",
        "siteUrl": "A URL of this EspoCRM instance. You need to change it if you move to another domain.",
        "useCache": "Not recommended to disable, unless for development purpose.",
        "useWebSocket": "WebSocket enables two-way interactive communication between a server and a browser. Requires setting up the WebSocket daemon on your server. Check the documentation for more info.",
        "passwordRecoveryForInternalUsersDisabled": "Only portal users will be able to recover password.",
        "passwordRecoveryNoExposure": "It won't be possible to determine whether a specific email address is registered in the system.",
        "emailAddressLookupEntityTypeList": "For email address autocomplete.",
        "emailAddressSelectEntityTypeList": "Entity types available when searching for an email address from a modal.",
        "emailNotificationsDelay": "A message can be edited within the specified timeframe before the notification is sent.",
        "outboundEmailFromAddress": "System emails will be sent from this email address. A [group email account](#InboundEmail) with the same email address must be set up and properly configured to send emails.",
        "busyRangesEntityList": "What will be taken into account when showing busy time ranges in scheduler & timeline.",
        "massEmailVerp": "Variable envelope return path. For better handling of bounced messages. Make sure that your SMTP provider supports it.",
        "recordsPerPage": "Number of records initially displayed in list views.",
        "recordsPerPageSmall": "Number of records initially displayed in relationship panels.",
        "recordsPerPageSelect": "Number of records initially displayed when selecting records.",
        "recordsPerPageKanban": "Number of records initially displayed in kanban columns.",
        "outboundEmailIsShared": "Allow users to send emails from this address.",
        "followCreatedEntities": "Users will automatically follow records they created.",
        "emailMessageMaxSize": "All inbound emails exceeding a specified size will be fetched w/o body and attachments.",
        "authTokenLifetime": "Defines how long tokens can exist.\n0 - means no expiration.",
        "authTokenMaxIdleTime": "Defines how long since the last access tokens can exist.\n0 - means no expiration.",
        "userThemesDisabled": "If checked then users won't be able to select another theme.",
        "ldapUsername": "The full system user DN which allows to search other users. E.g. \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
        "ldapPassword": "The password to access to LDAP server.",
        "ldapAuth": "Access credentials for the LDAP server.",
        "ldapUserNameAttribute": "The attribute to identify the user. \nE.g. \"userPrincipalName\" or \"sAMAccountName\" for Active Directory, \"uid\" for OpenLDAP.",
        "ldapUserObjectClass": "ObjectClass attribute for searching users. E.g. \"person\" for AD, \"inetOrgPerson\" for OpenLDAP.",
        "ldapAccountCanonicalForm": "The type of your account canonical form. There are 4 options:\n\n- 'Dn' - the form in the format 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - the form 'tester'.\n\n- 'Backslash' - the form 'COMPANY\\tester'.\n\n- 'Principal' - the form 'tester@company.com'.",
        "ldapBindRequiresDn": "The option to format the username in the DN form.",
        "ldapBaseDn": "The default base DN used for searching users. E.g. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
        "ldapTryUsernameSplit": "The option to split a username with the domain.",
        "ldapOptReferrals": "if referrals should be followed to the LDAP client.",
        "ldapPortalUserLdapAuth": "Allow portal users to use LDAP authentication instead of Espo authentication.",
        "ldapCreateEspoUser": "This option allows EspoCRM to create a user from the LDAP.",
        "ldapUserFirstNameAttribute": "LDAP attribute which is used to determine the user first name. E.g. \"givenname\".",
        "ldapUserLastNameAttribute": "LDAP attribute which is used to determine the user last name. E.g. \"sn\".",
        "ldapUserTitleAttribute": "LDAP attribute which is used to determine the user title. E.g. \"title\".",
        "ldapUserEmailAddressAttribute": "LDAP attribute which is used to determine the user email address. E.g. \"mail\".",
        "ldapUserPhoneNumberAttribute": "LDAP attribute which is used to determine the user phone number. E.g. \"telephoneNumber\".",
        "ldapUserLoginFilter": "The filter which allows to restrict users who able to use EspoCRM. E.g. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
        "ldapAccountDomainName": "The domain which is used for authorization to LDAP server.",
        "ldapAccountDomainNameShort": "The short domain which is used for authorization to LDAP server.",
        "ldapUserTeams": "Teams for created user. For more, see user profile.",
        "ldapUserDefaultTeam": "Default team for created user. For more, see user profile.",
        "ldapPortalUserPortals": "Default Portals for created Portal User",
        "ldapPortalUserRoles": "Default Roles for created Portal User",
        "b2cMode": "By default EspoCRM is adapted for B2B. You can switch it to B2C.",
        "currencyDecimalPlaces": "Number of decimal places. If empty then all nonempty decimal places will be displayed.",
        "aclStrictMode": "Enabled: Access to scopes will be forbidden if it's not specified in roles.\n\nDisabled: Access to scopes will be allowed if it's not specified in roles.",
        "aclAllowDeleteCreated": "Users will be able to remove records they created even if they don't have a delete access.",
        "textFilterUseContainsForVarchar": "If not checked then 'starts with' operator is used. You can use the wildcard '%'.",
        "streamEmailNotificationsEntityList": "Email notifications about stream updates of followed records. Users will receive email notifications only for specified entity types.",
        "authTokenPreventConcurrent": "Users won't be able to be logged in on multiple devices simultaneously.",
        "emailAddressIsOptedOutByDefault": "When creating new record email address will be marked as opted-out.",
        "cleanupDeletedRecords": "Removed records will be deleted from database after a while.",
        "jobRunInParallel": "Jobs will be executed in parallel processes.",
        "jobPoolConcurrencyNumber": "Max number of processes run simultaneously.",
        "jobMaxPortion": "Max number of jobs processed per one execution.",
        "jobForceUtc": "Use the UTC time zone for scheduled jobs. Otherwise, the time zone set in settings will be used.",
        "daemonInterval": "Interval between process cron runs in seconds.",
        "daemonMaxProcessNumber": "Max number of cron processes run simultaneously.",
        "daemonProcessTimeout": "Max execution time (in seconds) allocated for a single cron process.",
        "cronDisabled": "Cron will not run.",
        "maintenanceMode": "Only administrators will have access to the system.",
        "oidcGroupClaim": "A claim to use for team mapping.",
        "oidcFallback": "Allow login by username/password.",
        "oidcCreateUser": "Create a new user in Espo when no matching user found.",
        "oidcSync": "Sync user data (on every login).",
        "oidcSyncTeams": "Sync user teams (on every login).",
        "oidcUsernameClaim": "A claim to use for a username (for user matching and creation).",
        "oidcTeams": "Espo teams mapped against groups/teams/roles of the identity provider. Teams with an empty mapping value will be always assigned to a user (when creating or syncing).",
        "oidcLogoutUrl": "An URL the browser will redirect to after logging out from Espo. Intended for clearing the session information in the browser and doing logging out on the provider side. Usually the URL contains a redirect-URL parameter, to return back to Espo.\n\nAvailable placeholders:\n* `{siteUrl}`\n* `{clientId}`",
        "quickSearchFullTextAppendWildcard": "Append a wildcard to an autocomplete search query when Full-Text search is enabled. Reduces search performance."
    },
    "labels": {
        "Group Tab": "Group Tab",
        "Divider": "Divider",
        "System": "System",
        "Locale": "Locale",
        "Search": "Search",
        "Misc": "Misc",
        "SMTP": "SMTP",
        "General": "General",
        "Phone Numbers": "Phone Numbers",
        "Navbar": "Navbar",
        "Dashboard": "Dashboard",
        "Configuration": "Configuration",
        "In-app Notifications": "In-app Notifications",
        "Email Notifications": "Email Notifications",
        "Currency Settings": "Currency Settings",
        "Currency Rates": "Currency Rates",
        "Mass Email": "Mass Email",
        "Scheduled Send": "Scheduled Send",
        "Test Connection": "Test Connection",
        "Connecting": "Connecting...",
        "Activities": "Activities",
        "Admin Notifications": "Admin Notifications",
        "Passwords": "Passwords",
        "2-Factor Authentication": "2-Factor Authentication",
        "Attachments": "Attachments",
        "IdP Group": "IdP Group",
        "Access": "Access",
        "Strength": "Strength",
        "Recovery": "Recovery"
    },
    "messages": {
        "ldapTestConnection": "The connection successfully established."
    }
}

application/Espo/Resources/i18n/en_US/Settings.json (diff)
@@ -238,14 +238,14 @@
         "authTokenLifetime": "Defines how long tokens can exist.\n0 - means no expiration.",
         "authTokenMaxIdleTime": "Defines how long since the last access tokens can exist.\n0 - means no expiration.",
         "userThemesDisabled": "If checked then users won't be able to select another theme.",
-        "ldapUsername": "The full system user DN which allows to search other users. E.g. \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
+        "ldapUsername": "The full system user DN which allows to search other users. E.g. \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
         "ldapPassword": "The password to access to LDAP server.",
         "ldapAuth": "Access credentials for the LDAP server.",
         "ldapUserNameAttribute": "The attribute to identify the user. \nE.g. \"userPrincipalName\" or \"sAMAccountName\" for Active Directory, \"uid\" for OpenLDAP.",
         "ldapUserObjectClass": "ObjectClass attribute for searching users. E.g. \"person\" for AD, \"inetOrgPerson\" for OpenLDAP.",
-        "ldapAccountCanonicalForm": "The type of your account canonical form. There are 4 options:\n\n- 'Dn' - the form in the format 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - the form 'tester'.\n\n- 'Backslash' - the form 'COMPANY\\tester'.\n\n- 'Principal' - the form 'tester@company.com'.",
+        "ldapAccountCanonicalForm": "The type of your account canonical form. There are 4 options:\n\n- 'Dn' - the form in the format 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - the form 'tester'.\n\n- 'Backslash' - the form 'COMPANY\\tester'.\n\n- 'Principal' - the form 'tester@company.com'.",
         "ldapBindRequiresDn": "The option to format the username in the DN form.",
-        "ldapBaseDn": "The default base DN used for searching users. E.g. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+        "ldapBaseDn": "The default base DN used for searching users. E.g. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
         "ldapTryUsernameSplit": "The option to split a username with the domain.",
         "ldapOptReferrals": "if referrals should be followed to the LDAP client.",
         "ldapPortalUserLdapAuth": "Allow portal users to use LDAP authentication instead of Espo authentication.",
@@ -255,7 +255,7 @@
         "ldapUserTitleAttribute": "LDAP attribute which is used to determine the user title. E.g. \"title\".",
         "ldapUserEmailAddressAttribute": "LDAP attribute which is used to determine the user email address. E.g. \"mail\".",
         "ldapUserPhoneNumberAttribute": "LDAP attribute which is used to determine the user phone number. E.g. \"telephoneNumber\".",
-        "ldapUserLoginFilter": "The filter which allows to restrict users who able to use EspoCRM. E.g. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+        "ldapUserLoginFilter": "The filter which allows to restrict users who able to use EspoCRM. E.g. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
         "ldapAccountDomainName": "The domain which is used for authorization to LDAP server.",
         "ldapAccountDomainNameShort": "The short domain which is used for authorization to LDAP server.",
         "ldapUserTeams": "Teams for created user. For more, see user profile.",
