application/Espo/Resources/i18n/zh_CN/Settings.json (before)
{
  "fields": {
    "useCache": "使用缓存",
    "dateFormat": "日期格式",
    "timeFormat": "时间格式",
    "timeZone": "时区",
    "weekStart": "每周始于",
    "thousandSeparator": "千位分隔符",
    "decimalMark": "十进制标志",
    "defaultCurrency": "默认货币",
    "baseCurrency": "基本货币",
    "currencyRates": "速率值",
    "currencyList": "货币列表",
    "language": "语言",
    "companyLogo": "公司LOGO",
    "smtpServer": "SMTP服务器",
    "smtpPort": "端口",
    "ldapPort": "端口",
    "smtpAuth": "验证",
    "ldapAuth": "验证",
    "smtpSecurity": "安全协议",
    "ldapSecurity": "安全协议",
    "smtpUsername": "用户名",
    "emailAddress": "电子邮件",
    "smtpPassword": "密码",
    "ldapPassword": "密码",
    "outboundEmailFromName": "发件人",
    "outboundEmailFromAddress": "发件人地址",
    "outboundEmailIsShared": "是否共享",
    "recordsPerPage": "每页记录",
    "recordsPerPageSmall": "每页记录（小）",
    "tabList": "功能列表",
    "quickCreateList": "快速创建列表",
    "exportDelimiter": "导出分隔符",
    "globalSearchEntityList": "全局搜索功能列表",
    "authenticationMethod": "验证方法",
    "ldapHost": "主机",
    "ldapAccountCanonicalForm": "帐户规范表格",
    "ldapAccountDomainName": "帐户域名",
    "ldapTryUsernameSplit": "尝试拆分用户名",
    "ldapCreateEspoUser": "在EspoCRM中创建用户",
    "ldapUserLoginFilter": "用户登录过滤器",
    "ldapAccountDomainNameShort": "帐户短域名",
    "ldapOptReferrals": "选择推荐",
    "exportDisabled": "禁用导出（仅允许管理员）",
    "b2cMode": "B2C模式",
    "avatarsDisabled": "禁用头像",
    "displayListViewRecordCount": "显示总计数（在列表视图上）",
    "theme": "主题",
    "userThemesDisabled": "禁用用户主题",
    "emailMessageMaxSize": "电子邮件最大大小（Mb）",
    "personalEmailMaxPortionSize": "个人帐户提取的最大电子邮件部分大小",
    "inboundEmailMaxPortionSize": "群组帐户提取的最大电子邮件部分大小",
    "authTokenLifetime": "验证Token存活时间（小时）",
    "authTokenMaxIdleTime": "验证Token最大空闲等待时间（小时）",
    "dashboardLayout": "仪表板的布局(默认)",
    "siteUrl": "站点地址",
    "addressPreview": "地址预览",
    "addressFormat": "地址格式",
    "notificationSoundsDisabled": "禁用通知声音",
    "applicationName": "应用名称",
    "ldapUsername": "完整用户DN",
    "ldapBindRequiresDn": "绑定需要域名",
    "ldapBaseDn": "基本DN",
    "ldapUserNameAttribute": "用户名属性",
    "ldapUserObjectClass": "用户对象类",
    "ldapUserTitleAttribute": "用户标题属性",
    "ldapUserFirstNameAttribute": "用户名字属性",
    "ldapUserLastNameAttribute": "用户姓名属性",
    "ldapUserEmailAddressAttribute": "用户邮箱地址属性",
    "ldapUserTeams": "用户团队",
    "ldapUserDefaultTeam": "用户默认团队",
    "ldapUserPhoneNumberAttribute": "用户手机号码属性",
    "assignmentNotificationsEntityList": "发送通知功能列表",
    "assignmentEmailNotifications": "任务分配提醒",
    "assignmentEmailNotificationsEntityList": "分配邮件提醒范围",
    "streamEmailNotifications": "信息流中的内部用户更新提醒",
    "portalStreamEmailNotifications": "信息流中的门户用户更新提醒",
    "streamEmailNotificationsEntityList": "邮件通知信息流范围",
    "calendarEntityList": "日历功能列表",
    "mentionEmailNotifications": "文章@邮件通知",
    "massEmailDisableMandatoryOptOutLink": "禁用强制选择退出链接",
    "activitiesEntityList": "活动功能列表",
    "historyEntityList": "历史功能列表",
    "currencyFormat": "货币格式",
    "currencyDecimalPlaces": "货币小数位",
    "followCreatedEntities": "跟踪创建的记录",
    "aclAllowDeleteCreated": "允许删除创建的记录",
    "adminNotifications": "管理面板中的系统通知",
    "adminNotificationsNewVersion": "当新的EspoCRM版本可用时显示通知",
    "massEmailMaxPerHourCount": "每小时发送的电子邮件的最大计数",
    "maxEmailAccountCount": "每个用户的个人电子邮件帐户的最大计数",
    "streamEmailNotificationsTypeList": "通知",
    "authTokenPreventConcurrent": "每个用户只有一个认证令牌",
    "scopeColorsDisabled": "禁用颜色范围",
    "tabColorsDisabled": "禁用功能菜单颜色",
    "tabIconsDisabled": "禁用标签图标",
    "textFilterUseContainsForVarchar": "在过滤varchar字段时使用“contains”操作符.",
    "outboundEmailBccAddress": "外部BCC地址",
    "adminNotificationsNewExtensionVersion": "扩展有新版本可用时通知",
    "cleanupDeletedRecords": "清理已删除的记录"
  },
  "tooltips": {
    "recordsPerPage": "列表视图中最初显示的记录数。",
    "recordsPerPageSmall": "最初在关系面板中显示的记录数。",
    "followCreatedEntities": "用户将自动跟随他们创建的记录。",
    "emailMessageMaxSize": "所有超过指定大小的入站电子邮件都将获取w / o正文和附件。",
    "authTokenLifetime": "令牌可以存在多长时间. \n0  - 表示永不过期。",
    "authTokenMaxIdleTime": "最后一次访问令牌可以存活多久.\n0 -表示永不过期。",
    "userThemesDisabled": "如果选中，用户将无法选择其他主题。",
    "ldapUsername": "全系统DN用户允许搜索其他用户。例如: \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\"。",
    "ldapPassword": "访问LDAP服务器的密码。",
    "ldapAuth": "访问LDAP的凭证。",
    "ldapUserNameAttribute": "识别用户的属性。\nE.g. \"用户主要名字\" or \"sAM账户名\" 对于活动目录, \"uid\" for OpenLDAP.",
    "ldapUserObjectClass": "搜索用户的对象类属性。例如 \"人\" for AD, \"inetOrgPerson\" for OpenLDAP.",
    "ldapBindRequiresDn": "此项用于格式化DN中的用户名。",
    "ldapBaseDn": "默认的基本DN用于搜索用户,例如: \"OU=用户,OU=EspoCRM,DC=测试, DC=lan\".",
    "ldapTryUsernameSplit": "此选项用于从域中剥离用户名。",
    "ldapOptReferrals": "如果 参考应遵循LDAP客户端。",
    "ldapCreateEspoUser": "此选项允许EspoCRM创建一个来自LDAP的用户。",
    "ldapUserFirstNameAttribute": "轻量级目录访问协议属性用来确定用户的姓.例如: \"名字\".",
    "ldapUserLastNameAttribute": "轻量级目录访问协议属性用来确定用户的名.例如: \" 序列号\".",
    "ldapUserTitleAttribute": "轻量级目录访问协议属性用来确定用户标题.例如: \"标题\".",
    "ldapUserEmailAddressAttribute": "轻量级目录访问协议属性用来确定用户的电子邮件地址。例如: \"邮件\".",
    "ldapUserPhoneNumberAttribute": "轻量级目录访问协议属性用来确定用户的手机号码。例如: \"手机号码\".",
    "ldapUserLoginFilter": "筛选器可以禁止使用的EspoCRM用户操作 例如: \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapAccountDomainName": "用于 LDAP 服务器身份验证的域。",
    "ldapAccountDomainNameShort": "用于 LDAP 服务器身份验证的短域。",
    "ldapUserTeams": "已创建用户的团队。更多信息，请查看用户资料。",
    "ldapUserDefaultTeam": "建用户的默认团队。更多信息，请查看用户资料。",
    "b2cMode": "默认情况下，EspoCRM使用B2B模式,您可以将其切换到B2C模式。",
    "currencyDecimalPlaces": "小数位数。如果留空，所有非空的小数位都将显示。",
    "aclStrictMode": "启用: 如果在角色中没有指定作用范围，则禁止访问未指定的范围。\n\n禁用: 如果在角色中没有指定作用范围，则允许访问未指定的范围。",
    "outboundEmailIsShared": "允许用户使用此地址发送邮件。",
    "aclAllowDeleteCreated": "用户将能够删除他们创建的记录，即使他们没有删除访问权限。",
    "textFilterUseContainsForVarchar": "如果没有勾选，则使用“start with”操作符,您可以使用通配符“%”。",
    "streamEmailNotificationsEntityList": "关于跟踪记录的流更新的电子邮件通知。用户只会收到指定实体类型的电子邮件通知。",
    "authTokenPreventConcurrent": "用户不能同时在多个设备上登录。",
    "cleanupDeletedRecords": "删除的记录将在一段时间后从数据库中删除。"
  },
  "labels": {
    "System": "系统",
    "Locale": "语言环境",
    "Configuration": "配置",
    "In-app Notifications": "应用内通知",
    "Email Notifications": "电子邮件通知",
    "Currency Settings": "货币设置",
    "Currency Rates": "货币汇率",
    "Mass Email": "群发邮件",
    "Test Connection": "测试连接",
    "Connecting": "连接中...",
    "Activities": "活动",
    "Admin Notifications": "管理通知"
  },
  "messages": {
    "ldapTestConnection": "连接已成功建立。"
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "收到消息",
      "Status": "状态更新",
      "EmailReceived": "收到邮件"
    }
  }
}

application/Espo/Resources/i18n/zh_CN/Settings.json (after)
{
  "fields": {
    "useCache": "使用缓存",
    "dateFormat": "日期格式",
    "timeFormat": "时间格式",
    "timeZone": "时区",
    "weekStart": "每周始于",
    "thousandSeparator": "千位分隔符",
    "decimalMark": "十进制标志",
    "defaultCurrency": "默认货币",
    "baseCurrency": "基本货币",
    "currencyRates": "速率值",
    "currencyList": "货币列表",
    "language": "语言",
    "companyLogo": "公司LOGO",
    "smtpServer": "SMTP服务器",
    "smtpPort": "端口",
    "ldapPort": "端口",
    "smtpAuth": "验证",
    "ldapAuth": "验证",
    "smtpSecurity": "安全协议",
    "ldapSecurity": "安全协议",
    "smtpUsername": "用户名",
    "emailAddress": "电子邮件",
    "smtpPassword": "密码",
    "ldapPassword": "密码",
    "outboundEmailFromName": "发件人",
    "outboundEmailFromAddress": "发件人地址",
    "outboundEmailIsShared": "是否共享",
    "recordsPerPage": "每页记录",
    "recordsPerPageSmall": "每页记录（小）",
    "tabList": "功能列表",
    "quickCreateList": "快速创建列表",
    "exportDelimiter": "导出分隔符",
    "globalSearchEntityList": "全局搜索功能列表",
    "authenticationMethod": "验证方法",
    "ldapHost": "主机",
    "ldapAccountCanonicalForm": "帐户规范表格",
    "ldapAccountDomainName": "帐户域名",
    "ldapTryUsernameSplit": "尝试拆分用户名",
    "ldapCreateEspoUser": "在EspoCRM中创建用户",
    "ldapUserLoginFilter": "用户登录过滤器",
    "ldapAccountDomainNameShort": "帐户短域名",
    "ldapOptReferrals": "选择推荐",
    "exportDisabled": "禁用导出（仅允许管理员）",
    "b2cMode": "B2C模式",
    "avatarsDisabled": "禁用头像",
    "displayListViewRecordCount": "显示总计数（在列表视图上）",
    "theme": "主题",
    "userThemesDisabled": "禁用用户主题",
    "emailMessageMaxSize": "电子邮件最大大小（Mb）",
    "personalEmailMaxPortionSize": "个人帐户提取的最大电子邮件部分大小",
    "inboundEmailMaxPortionSize": "群组帐户提取的最大电子邮件部分大小",
    "authTokenLifetime": "验证Token存活时间（小时）",
    "authTokenMaxIdleTime": "验证Token最大空闲等待时间（小时）",
    "dashboardLayout": "仪表板的布局(默认)",
    "siteUrl": "站点地址",
    "addressPreview": "地址预览",
    "addressFormat": "地址格式",
    "notificationSoundsDisabled": "禁用通知声音",
    "applicationName": "应用名称",
    "ldapUsername": "完整用户DN",
    "ldapBindRequiresDn": "绑定需要域名",
    "ldapBaseDn": "基本DN",
    "ldapUserNameAttribute": "用户名属性",
    "ldapUserObjectClass": "用户对象类",
    "ldapUserTitleAttribute": "用户标题属性",
    "ldapUserFirstNameAttribute": "用户名字属性",
    "ldapUserLastNameAttribute": "用户姓名属性",
    "ldapUserEmailAddressAttribute": "用户邮箱地址属性",
    "ldapUserTeams": "用户团队",
    "ldapUserDefaultTeam": "用户默认团队",
    "ldapUserPhoneNumberAttribute": "用户手机号码属性",
    "assignmentNotificationsEntityList": "发送通知功能列表",
    "assignmentEmailNotifications": "任务分配提醒",
    "assignmentEmailNotificationsEntityList": "分配邮件提醒范围",
    "streamEmailNotifications": "信息流中的内部用户更新提醒",
    "portalStreamEmailNotifications": "信息流中的门户用户更新提醒",
    "streamEmailNotificationsEntityList": "邮件通知信息流范围",
    "calendarEntityList": "日历功能列表",
    "mentionEmailNotifications": "文章@邮件通知",
    "massEmailDisableMandatoryOptOutLink": "禁用强制选择退出链接",
    "activitiesEntityList": "活动功能列表",
    "historyEntityList": "历史功能列表",
    "currencyFormat": "货币格式",
    "currencyDecimalPlaces": "货币小数位",
    "followCreatedEntities": "跟踪创建的记录",
    "aclAllowDeleteCreated": "允许删除创建的记录",
    "adminNotifications": "管理面板中的系统通知",
    "adminNotificationsNewVersion": "当新的EspoCRM版本可用时显示通知",
    "massEmailMaxPerHourCount": "每小时发送的电子邮件的最大计数",
    "maxEmailAccountCount": "每个用户的个人电子邮件帐户的最大计数",
    "streamEmailNotificationsTypeList": "通知",
    "authTokenPreventConcurrent": "每个用户只有一个认证令牌",
    "scopeColorsDisabled": "禁用颜色范围",
    "tabColorsDisabled": "禁用功能菜单颜色",
    "tabIconsDisabled": "禁用标签图标",
    "textFilterUseContainsForVarchar": "在过滤varchar字段时使用“contains”操作符.",
    "outboundEmailBccAddress": "外部BCC地址",
    "adminNotificationsNewExtensionVersion": "扩展有新版本可用时通知",
    "cleanupDeletedRecords": "清理已删除的记录"
  },
  "tooltips": {
    "recordsPerPage": "列表视图中最初显示的记录数。",
    "recordsPerPageSmall": "最初在关系面板中显示的记录数。",
    "followCreatedEntities": "用户将自动跟随他们创建的记录。",
    "emailMessageMaxSize": "所有超过指定大小的入站电子邮件都将获取w / o正文和附件。",
    "authTokenLifetime": "令牌可以存在多长时间. \n0  - 表示永不过期。",
    "authTokenMaxIdleTime": "最后一次访问令牌可以存活多久.\n0 -表示永不过期。",
    "userThemesDisabled": "如果选中，用户将无法选择其他主题。",
    "ldapUsername": "全系统DN用户允许搜索其他用户。例如: \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\"。",
    "ldapPassword": "访问LDAP服务器的密码。",
    "ldapAuth": "访问LDAP的凭证。",
    "ldapUserNameAttribute": "识别用户的属性。\nE.g. \"用户主要名字\" or \"sAM账户名\" 对于活动目录, \"uid\" for OpenLDAP.",
    "ldapUserObjectClass": "搜索用户的对象类属性。例如 \"人\" for AD, \"inetOrgPerson\" for OpenLDAP.",
    "ldapBindRequiresDn": "此项用于格式化DN中的用户名。",
    "ldapBaseDn": "默认的基本DN用于搜索用户,例如: \"OU=用户,OU=espocrm,DC=测试, DC=lan\".",
    "ldapTryUsernameSplit": "此选项用于从域中剥离用户名。",
    "ldapOptReferrals": "如果 参考应遵循LDAP客户端。",
    "ldapCreateEspoUser": "此选项允许EspoCRM创建一个来自LDAP的用户。",
    "ldapUserFirstNameAttribute": "轻量级目录访问协议属性用来确定用户的姓.例如: \"名字\".",
    "ldapUserLastNameAttribute": "轻量级目录访问协议属性用来确定用户的名.例如: \" 序列号\".",
    "ldapUserTitleAttribute": "轻量级目录访问协议属性用来确定用户标题.例如: \"标题\".",
    "ldapUserEmailAddressAttribute": "轻量级目录访问协议属性用来确定用户的电子邮件地址。例如: \"邮件\".",
    "ldapUserPhoneNumberAttribute": "轻量级目录访问协议属性用来确定用户的手机号码。例如: \"手机号码\".",
    "ldapUserLoginFilter": "筛选器可以禁止使用的EspoCRM用户操作 例如: \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
    "ldapAccountDomainName": "用于 LDAP 服务器身份验证的域。",
    "ldapAccountDomainNameShort": "用于 LDAP 服务器身份验证的短域。",
    "ldapUserTeams": "已创建用户的团队。更多信息，请查看用户资料。",
    "ldapUserDefaultTeam": "建用户的默认团队。更多信息，请查看用户资料。",
    "b2cMode": "默认情况下，EspoCRM使用B2B模式,您可以将其切换到B2C模式。",
    "currencyDecimalPlaces": "小数位数。如果留空，所有非空的小数位都将显示。",
    "aclStrictMode": "启用: 如果在角色中没有指定作用范围，则禁止访问未指定的范围。\n\n禁用: 如果在角色中没有指定作用范围，则允许访问未指定的范围。",
    "outboundEmailIsShared": "允许用户使用此地址发送邮件。",
    "aclAllowDeleteCreated": "用户将能够删除他们创建的记录，即使他们没有删除访问权限。",
    "textFilterUseContainsForVarchar": "如果没有勾选，则使用“start with”操作符,您可以使用通配符“%”。",
    "streamEmailNotificationsEntityList": "关于跟踪记录的流更新的电子邮件通知。用户只会收到指定实体类型的电子邮件通知。",
    "authTokenPreventConcurrent": "用户不能同时在多个设备上登录。",
    "cleanupDeletedRecords": "删除的记录将在一段时间后从数据库中删除。"
  },
  "labels": {
    "System": "系统",
    "Locale": "语言环境",
    "Configuration": "配置",
    "In-app Notifications": "应用内通知",
    "Email Notifications": "电子邮件通知",
    "Currency Settings": "货币设置",
    "Currency Rates": "货币汇率",
    "Mass Email": "群发邮件",
    "Test Connection": "测试连接",
    "Connecting": "连接中...",
    "Activities": "活动",
    "Admin Notifications": "管理通知"
  },
  "messages": {
    "ldapTestConnection": "连接已成功建立。"
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "收到消息",
      "Status": "状态更新",
      "EmailReceived": "收到邮件"
    }
  }
}

application/Espo/Resources/i18n/zh_CN/Settings.json (diff)
@@ -108,13 +108,13 @@
     "authTokenLifetime": "令牌可以存在多长时间. \n0  - 表示永不过期。",
     "authTokenMaxIdleTime": "最后一次访问令牌可以存活多久.\n0 -表示永不过期。",
     "userThemesDisabled": "如果选中，用户将无法选择其他主题。",
-    "ldapUsername": "全系统DN用户允许搜索其他用户。例如: \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\"。",
+    "ldapUsername": "全系统DN用户允许搜索其他用户。例如: \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\"。",
     "ldapPassword": "访问LDAP服务器的密码。",
     "ldapAuth": "访问LDAP的凭证。",
     "ldapUserNameAttribute": "识别用户的属性。\nE.g. \"用户主要名字\" or \"sAM账户名\" 对于活动目录, \"uid\" for OpenLDAP.",
     "ldapUserObjectClass": "搜索用户的对象类属性。例如 \"人\" for AD, \"inetOrgPerson\" for OpenLDAP.",
     "ldapBindRequiresDn": "此项用于格式化DN中的用户名。",
-    "ldapBaseDn": "默认的基本DN用于搜索用户,例如: \"OU=用户,OU=EspoCRM,DC=测试, DC=lan\".",
+    "ldapBaseDn": "默认的基本DN用于搜索用户,例如: \"OU=用户,OU=espocrm,DC=测试, DC=lan\".",
     "ldapTryUsernameSplit": "此选项用于从域中剥离用户名。",
     "ldapOptReferrals": "如果 参考应遵循LDAP客户端。",
     "ldapCreateEspoUser": "此选项允许EspoCRM创建一个来自LDAP的用户。",
@@ -123,7 +123,7 @@
     "ldapUserTitleAttribute": "轻量级目录访问协议属性用来确定用户标题.例如: \"标题\".",
     "ldapUserEmailAddressAttribute": "轻量级目录访问协议属性用来确定用户的电子邮件地址。例如: \"邮件\".",
     "ldapUserPhoneNumberAttribute": "轻量级目录访问协议属性用来确定用户的手机号码。例如: \"手机号码\".",
-    "ldapUserLoginFilter": "筛选器可以禁止使用的EspoCRM用户操作 例如: \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUserLoginFilter": "筛选器可以禁止使用的EspoCRM用户操作 例如: \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
     "ldapAccountDomainName": "用于 LDAP 服务器身份验证的域。",
     "ldapAccountDomainNameShort": "用于 LDAP 服务器身份验证的短域。",
     "ldapUserTeams": "已创建用户的团队。更多信息，请查看用户资料。",
