application/Espo/Resources/i18n/de_DE/Admin.json (before)
{
  "labels": {
    "Enabled": "Aktiv",
    "Disabled": "Inaktiv",
    "Users": "Benutzer",
    "Email": "E-Mail",
    "Data": "Daten",
    "Customization": "Anpassung",
    "Available Fields": "Verfügbare Felder",
    "Layout": "Aktuelles Layout",
    "Entity Manager": "Entität Manager",
    "Add Panel": "Panel hinzufügen",
    "Add Field": "Feld hinzufügen",
    "Settings": "Einstellungen",
    "Scheduled Jobs": "Geplante Jobs",
    "Upgrade": "Aktualisierung",
    "Clear Cache": "Cache leeren",
    "Rebuild": "Neu aufbauen",
    "Roles": "Rollen",
    "Portals": "Portale",
    "Portal Roles": "Portal-Rollen",
    "Outbound Emails": "Ausgehende E-Mails",
    "Group Email Accounts": "Gruppen E-Mail Konten",
    "Personal Email Accounts": "Persönliche E-Mail Konten",
    "Inbound Emails": "Eingehende E-Mails",
    "Email Templates": "E-Mail Vorlagen",
    "User Interface": "Benutzeroberfläche",
    "Authentication": "Authentifizierung",
    "Currency": "Währung",
    "Integrations": "Integrationen",
    "Extensions": "Erweiterungen",
    "Upload": "Hochladen",
    "Installing...": "Installiere...",
    "Upgrading...": "Aktualisiere...",
    "Upgraded successfully": "Erfolgreich aktualisiert",
    "Installed successfully": "Erfolgreich installiert",
    "Ready for upgrade": "Bereit für Aktualisierung",
    "Run Upgrade": "Aktualisierung duchführen",
    "Install": "Installieren",
    "Ready for installation": "Bereit für Installation",
    "Uninstalling...": "Deinstalliere...",
    "Uninstalled": "Deinstalliert",
    "Create Entity": "Entität erstellen",
    "Edit Entity": "Entität bearbeiten",
    "Create Link": "Relation erstellen",
    "Edit Link": "Relation bearbeiten",
    "Notifications": "Benachrichtigungen",
    "Reset to Default": "Zurücksetzen auf Standard",
    "Email Filters": "E-Mail Filter",
    "Portal Users": "Portal Benutzer",
    "Action History": "Aktionsverlauf",
    "Label Manager": "Bezeichnung Manager",
    "Auth Log": "Auth-Protokoll",
    "Lead Capture": "Erfassung des Interessenten",
    "Attachments": "Anhänge",
    "API Users": "API Benutzer",
    "Template Manager": "Vorlagen Manager",
    "System Requirements": "Systemanforderungen",
    "PHP Settings": "PHP Einstellungen",
    "Database Settings": "Datenbank-Einstellungen",
    "Permissions": "Zugriffsrechte",
    "Success": "Erfolgreich",
    "Fail": "Fehlgeschlagen",
    "is recommended": "wird empfohlen",
    "extension is missing": "Erweiterung fehlt",
    "PDF Templates": "PDF-Vorlagen",
    "Dashboard Templates": "Dashboard-Vorlagen",
    "Email Addresses": "E-Mail-Adressen",
    "Phone Numbers": "Telefonnummern",
    "Layout Sets": "Layout-Sätze",
    "Messaging": "Nachrichtenversand",
    "Misc": "Verschiedenes",
    "Job Settings": "Job Einstellungen",
    "Configuration Instructions": "Konfigurationsanleitung",
    "Working Time Calendars": "Arbeitszeitkalender",
    "Group Email Folders": "E-Mail Gruppenordner",
    "Authentication Providers": "Authentifizierungsanbieter",
    "Setup": "Einrichtung",
    "Address Countries": "Länderliste",
    "App Secrets": "App-Geheimnisse",
    "OAuth Providers": "OAuth-Anbieter"
  },
  "layouts": {
    "list": "Liste",
    "detail": "Detailansicht",
    "listSmall": "Liste (Klein)",
    "detailSmall": "Detailansicht (Klein)",
    "filters": "Suchfilter",
    "massUpdate": "Massenänderung",
    "relationships": "Beziehungen",
    "sidePanelsDetail": "Seitenleisten (Detailansicht)",
    "sidePanelsEdit": "Seitenleisten (Bearbeiten)",
    "sidePanelsDetailSmall": "Seitenleisten (Detailansicht klein)",
    "sidePanelsEditSmall": "Seitenleisten (Bearbeiten klein)",
    "detailPortal": "Detailansicht (Portal)",
    "detailSmallPortal": "Detailansicht (Klein, Portal)",
    "listSmallPortal": "Liste (Klein, Portal)",
    "listPortal": "Liste (Portal)",
    "relationshipsPortal": "Beziehungen (Portal)",
    "defaultSidePanel": "Felder des seitlichen Panel",
    "bottomPanelsDetail": "Untere Felder",
    "bottomPanelsEdit": "Untere Felder (Bearbeiten)",
    "bottomPanelsDetailSmall": "Untere Felder (Detailansicht klein)",
    "bottomPanelsEditSmall": "Untere Felder (Bearbeiten klein)"
  },
  "fieldTypes": {
    "address": "Adresse",
    "array": "Liste",
    "foreign": "Fremdbezug",
    "duration": "Dauer",
    "password": "Passwort",
    "autoincrement": "Automatisch hochzählen",
    "bool": "Bool",
    "currency": "Währung",
    "date": "Datum",
    "email": "E-Mail",
    "enum": "Einfachauswahl",
    "enumInt": "Einfachauswahl Ganzzahlwerte",
    "enumFloat": "Einfachauswahl Fließkommawerte",
    "float": "Fließkomma",
    "linkMultiple": "Mehrfachlinks",
    "linkParent": "Übergeordneter Link",
    "phone": "Telefon",
    "text": "Textbox",
    "url": "URL",
    "varchar": "Text (max. 255)",
    "file": "Datei",
    "image": "Bild",
    "multiEnum": "Mehrfachauswahl",
    "attachmentMultiple": "Mehrfach Anhänge",
    "rangeInt": "Bereich Ganzzahl",
    "rangeFloat": "Bereich Fließkommawerte",
    "rangeCurrency": "Bereich Währung",
    "wysiwyg": "Texteditor",
    "map": "Karte",
    "currencyConverted": "Währung (konvertiert)",
    "colorpicker": "Farbwähler",
    "int": "Ganzzahl",
    "number": "Nummer",
    "jsonObject": "Json Objekt",
    "datetime": "Datum-Uhrzeit",
    "datetimeOptional": "Datum/Datum-Uhrzeit",
    "checklist": "Checkliste",
    "linkOne": "Link Eins",
    "urlMultiple": "URL - Mehrere",
    "base": "Basis"
  },
  "fields": {
    "type": "Typ",
    "label": "Bezeichnung",
    "required": "Erforderlich",
    "default": "Standard",
    "maxLength": "Maximallänge",
    "options": "Optionen",
    "after": "Nach (Feld)",
    "before": "Vor (Feld)",
    "field": "Feld",
    "translation": "Übersetzung",
    "previewSize": "Vorschau Größe",
    "defaultType": "Standardtyp",
    "seeMoreDisabled": "Abschneiden des Texts verhindern",
    "entityList": "Entitätsliste",
    "isSorted": "Sortiert (alphabetisch)",
    "audited": "Auditiert",
    "trim": "Abschneiden",
    "height": "Höhe (px)",
    "minHeight": "Mindesthöhe (px)",
    "typeList": "Typenliste",
    "lengthOfCut": "Angezeigte Textlänge",
    "sourceList": "Quellenliste",
    "nextNumber": "Nächste Nummer",
    "padLength": "Länge auffüllen",
    "disableFormatting": "Formatierung deaktivieren",
    "dynamicLogicVisible": "Bedingungen, die ein Feld sichtbar machen",
    "dynamicLogicReadOnly": "Bedingungen, die ein Feld schreibgeschützt machen",
    "dynamicLogicRequired": "Bedingungen, die ein Feld erforderlich machen",
    "dynamicLogicOptions": "Bedingungsoptionen",
    "probabilityMap": "Stufenwahrscheinlichkeiten (%)",
    "readOnly": "Schreibgeschützt",
    "noEmptyString": "Keine leere Zeichenkette",
    "maxFileSize": "Max. Dateigröße (Mb)",
    "isPersonalData": "Enthält personenbezogene Daten",
    "useIframe": "Iframe verwenden",
    "useNumericFormat": "Verwenden Sie das numerische Format",
    "cutHeight": "Höhe abkürzen",
    "minuteStep": "Minutenschritte",
    "inlineEditDisabled": "Inline Editierung abschalten",
    "displayAsLabel": "Anzeige als Label",
    "allowCustomOptions": "Benutzerdefinierte Optionen zulassen",
    "maxCount": "Max. Anzahl Elemente",
    "displayRawText": "Rohtext anzeigen (kein Markdown)",
    "accept": "Annehmen",
    "displayAsList": "Als Liste anzeigen",
    "viewMap": "Schaltfläche \"Karte\" anzeigen",
    "codeType": "Code-Typ",
    "lastChar": "Letztes Zeichen",
    "listPreviewSize": "Vorschaugröße in der Listenansicht",
    "onlyDefaultCurrency": "Nur Standardwährung",
    "dynamicLogicInvalid": "Bedingungen, die das Feld ungültig machen",
    "conversionDisabled": "Konvertierung deaktivieren",
    "decimalPlaces": "Dezimalstellen",
    "pattern": "Muster",
    "globalRestrictions": "Globale Beschränkungen",
    "decimal": "Dezimal",
    "optionsReference": "Optionen Referenz",
    "copyToClipboard": "\"In Zwischenablage kopieren\"-Schaltfläche",
    "rows": "Maximale Anzahl an Reihen",
    "readOnlyAfterCreate": "Schreibgeschützt nach Erstellung",
    "createButton": "Schaltfläche erstellen",
    "autocompleteOnEmpty": "Autovervollständigung bei leerer Eingabe",
    "relateOnImport": "Beim Import verknüpfen",
    "aclScope": "ACL Geltungsbereich",
    "onlyAdmin": "Nur für Administrator",
    "activeOptions": "Aktive Optionen",
    "labelType": "Bezeichnungstyp",
    "preview": "Vorschau",
    "attachmentField": "Feld für Anhänge",
    "dynamicLogicReadOnlySaved": "Gespeicherte Zustandsbedingungen, die das Feld schreibgeschützt machen",
    "notStorable": "Nicht speicherbar"
  },
  "messages": {
    "selectEntityType": "Entitätstyp im linken Menü auswählen.",
    "selectUpgradePackage": "Aktualisierungspaket auswählen",
    "selectLayout": "Layout zum Editieren links auswählen",
    "selectExtensionPackage": "Erweiterungspaket auswählen",
    "extensionInstalled": "Erweiterung {name} {version} wurde installiert.",
    "installExtension": "Erweiterung {name} {version} ist bereit für die Installation",
    "upgradeBackup": "Wie empfehlen VOR einer Aktualisierung die EspoCRM Dateien sowie die Datenbank zu sichern.",
    "thousandSeparatorEqualsDecimalMark": "Das Tausendertrennzeichen und das Dezimaltrennzeichen können nicht gleich sein.",
    "userHasNoEmailAddress": "Der Benutzer hat keine E-Mail Adresse.",
    "uninstallConfirmation": "Möchten Sie die Erweiterung wirklich deinstallieren?",
    "cronIsNotConfigured": "Geplante Jobs werden nicht ausgeführt. Daher funktionieren eingehende E-Mails, Benachrichtigungen und Erinnerungen nicht. Bitte folgen Sie den [Instruktionen](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), um den Cron-Job einzurichten.",
    "newExtensionVersionIsAvailable": "Die neue {extensionName} Version {latestVersion} ist verfügbar.",
    "upgradeVersion": "Ihr EspoCRM wird nun auf Version **{version}** aktualisiert. Dies kann einige Zeit dauern.",
    "upgradeDone": "Ihr EspoCRM wurde auf Version **{version}** aktualisiert.",
    "downloadUpgradePackage": "Aktualisierungspaket(e) [hier]({url}) herunterladen.",
    "upgradeInfo": "Lesen Sie in der [Dokumentation]({url}) nach, wie Sie Ihre EspoCRM-Instanz aktualisieren können.",
    "upgradeRecommendation": "Diese Art der Aktualisierung wird nicht empfohlen. Es ist besser, ein Upgrade per CLI durchzuführen.",
    "newVersionIsAvailable": "Es ist eine neue EspoCRM-Version {latestVersion} verfügbar. Bitte folgen Sie den [Instruktionen](https://www.EspoCRM.com/documentation/administration/upgrading/), um Ihre Instanz zu aktualisieren.",
    "formulaFunctions": "Weitere Funktionen finden Sie in [documentation]({documentationUrl}).",
    "rebuildRequired": "Sie müssen Rebuild aus CLI ausführen.",
    "cronIsDisabled": "Cron ist deaktiviert, die Anwendung ist nicht voll funktionsfähig. Aktivieren Sie Cron in den [Einstellungen](#Admin/settings).",
    "cacheIsDisabled": "Wenn der Cache deaktiviert ist, wird die Anwendung langsam laufen. Aktivieren Sie den Cache in den [Einstellungen](#Admin/settings)."
  },
  "descriptions": {
    "settings": "Systemeinstellungen der Applikation.",
    "scheduledJob": "Aufgaben, die durch einen Cronjob ausgeführt werden.",
    "upgrade": "EspoCRM aktualisieren.",
    "clearCache": "Alle Cache Dateien leeren.",
    "rebuild": "Wiederherstellung des Backends und Leeren des Caches.",
    "users": "Benutzerverwaltung.",
    "teams": "Teamverwaltung.",
    "roles": "Rollenverwaltung.",
    "portals": "Portalverwaltung.",
    "portalRoles": "Rollen für Portale.",
    "outboundEmails": "SMTP-Einstellungen für ausgehende E-Mails.",
    "groupEmailAccounts": "IMAP Gruppenkonten. E-Mail Import und E-Mails für Fälle.",
    "personalEmailAccounts": "E-Mail Konten der Benutzer.",
    "emailTemplates": "Vorlagen für ausgehende E-Mails.",
    "import": "Datenimport aus CSV Datei.",
    "layoutManager": "Layouts anpassen (Liste, Detailansicht, Bearbeitungsansicht, Suche, Massenänderungen).",
    "userInterface": "Benutzeroberfläche konfigurieren.",
    "authTokens": "Aktive Auth Sessions. IP-Adresse und letztes Zugriffsdatum.",
    "authentication": "Authentifizierungseinstellungen.",
    "currency": "Währungseinstellungen und Wechselkurse.",
    "extensions": "Erweiterungen installieren oder deinstallieren.",
    "integrations": "Integration mit Drittanbietern.",
    "notifications": "In-App und E-Mail Benachrichtigungseinstellungen.",
    "inboundEmails": "Einstellungen für eingehende E-Mails.",
    "portalUsers": "Benutzer des Portals",
    "entityManager": "Neue Entitäten selbst erstellen und bestehende bearbeiten. Felder und Relationen verwalten.",
    "emailFilters": "E-Mails auf die die angegebenen Filter zutreffen werden nicht importiert.",
    "actionHistory": "Protokoll der Benutzeraktionen.",
    "labelManager": "Bezeichnungen der Applikation anpassen",
    "authLog": "Anmeldeverlauf",
    "attachments": "Alle Dateianhänge, die im System gespeichert sind.",
    "templateManager": "Nachrichten Templates anpassen",
    "systemRequirements": "Systemanforderungen für EspoCRM",
    "apiUsers": "Separate Benutzer für Integrationszwecke.",
    "jobs": "Jobs führen Aufgaben im Hintergrund aus.",
    "pdfTemplates": "Vorlagen für den Druck im PDF-Format.",
    "webhooks": "Webhooks verwalten.",
    "dashboardTemplates": "Stellen Sie Dashboards für Benutzer bereit.",
    "phoneNumbers": "Alle im System gespeicherten Telefonnummern.",
    "emailAddresses": "Alle im System gespeicherten E-Mail-Adressen.",
    "layoutSets": "Sammlungen von Layouts, die den Teams und Portalen zugeordnet werden können.",
    "jobsSettings": "Job Verarbeitungseinstellungen. Jobs führen Aufgaben im Hintergrund aus.",
    "sms": "SMS Einstellungen",
    "formulaSandbox": "Schreibe und teste Formula Skripte",
    "workingTimeCalendars": "Arbeitszeitpläne",
    "groupEmailFolders": "E-Mail Ordner, die mit Teams geteilt sind.",
    "authenticationProviders": "Zusätzliche Authentifizierungsanbieter für Portale.",
    "appLog": "Anwendungsprotokoll.",
    "addressCountries": "Verfügbare Länder für Adressfelder.",
    "appSecrets": "Speichert sensible Informationen wie API-Schlüssel, Kennwörter und andere Geheimnisse.",
    "leadCapture": "Endpunkte zur Interessenten-Erfassung und Webformulare.",
    "oAuthProviders": "OAuth-Anbieter für Integrationen."
  },
  "options": {
    "previewSize": {
      "x-small": "Sehr klein",
      "small": "Klein",
      "medium": "Mittel",
      "large": "Groß",
      "": "Standardmäßig"
    },
    "labelType": {
      "state": "Zustand",
      "regular": "Normalerweise"
    }
  },
  "systemRequirements": {
    "host": "Hostname",
    "dbname": "Datenbankname",
    "user": "Benutzername",
    "writable": "Überschreibbar",
    "readable": "Lesbar",
    "requiredMariadbVersion": "MariaDB Version",
    "requiredPostgresqlVersion": "PostgreSQL Version"
  },
  "templates": {
    "accessInfo": "Zugriffsinfo",
    "accessInfoPortal": "Zugriffsinfo für Portale",
    "assignment": "Zuweisung",
    "mention": "Erwähnen",
    "notePost": "Hinweis zum Beitrag",
    "notePostNoParent": "Hinweis zum Beitrag (no Parent)",
    "noteStatus": "Benachrichtigung über Statusupdates",
    "passwordChangeLink": "Link zum Ändern des Passwords",
    "noteEmailReceived": "Hinweis zu empfangenen E-Mails"
  },
  "strings": {
    "rebuildRequired": "Neuaufbau ist erforderlich"
  },
  "keywords": {
    "settings": "System",
    "templateManager": "Benachrichtigungen",
    "authentication": "Passwort,Sicherheit,LDAP",
    "labelManager": "Sprache,Übersetzung",
    "appSecrets": "Schlüssel,Passwort",
    "leadCapture": "Webformulare"
  },
  "tooltips": {
    "tabUrl": "Kann mit `#` beginnen, um zu einer Anwendungsseite zu navigieren.",
    "tabUrlAclScope": "Die Registerkarte ist für Benutzer verfügbar, die Zugriff auf den angegebenen Bereich haben."
  }
}

application/Espo/Resources/i18n/de_DE/Admin.json (after)
{
  "labels": {
    "Enabled": "Aktiv",
    "Disabled": "Inaktiv",
    "Users": "Benutzer",
    "Email": "E-Mail",
    "Data": "Daten",
    "Customization": "Anpassung",
    "Available Fields": "Verfügbare Felder",
    "Layout": "Aktuelles Layout",
    "Entity Manager": "Entität Manager",
    "Add Panel": "Panel hinzufügen",
    "Add Field": "Feld hinzufügen",
    "Settings": "Einstellungen",
    "Scheduled Jobs": "Geplante Jobs",
    "Upgrade": "Aktualisierung",
    "Clear Cache": "Cache leeren",
    "Rebuild": "Neu aufbauen",
    "Roles": "Rollen",
    "Portals": "Portale",
    "Portal Roles": "Portal-Rollen",
    "Outbound Emails": "Ausgehende E-Mails",
    "Group Email Accounts": "Gruppen E-Mail Konten",
    "Personal Email Accounts": "Persönliche E-Mail Konten",
    "Inbound Emails": "Eingehende E-Mails",
    "Email Templates": "E-Mail Vorlagen",
    "User Interface": "Benutzeroberfläche",
    "Authentication": "Authentifizierung",
    "Currency": "Währung",
    "Integrations": "Integrationen",
    "Extensions": "Erweiterungen",
    "Upload": "Hochladen",
    "Installing...": "Installiere...",
    "Upgrading...": "Aktualisiere...",
    "Upgraded successfully": "Erfolgreich aktualisiert",
    "Installed successfully": "Erfolgreich installiert",
    "Ready for upgrade": "Bereit für Aktualisierung",
    "Run Upgrade": "Aktualisierung duchführen",
    "Install": "Installieren",
    "Ready for installation": "Bereit für Installation",
    "Uninstalling...": "Deinstalliere...",
    "Uninstalled": "Deinstalliert",
    "Create Entity": "Entität erstellen",
    "Edit Entity": "Entität bearbeiten",
    "Create Link": "Relation erstellen",
    "Edit Link": "Relation bearbeiten",
    "Notifications": "Benachrichtigungen",
    "Reset to Default": "Zurücksetzen auf Standard",
    "Email Filters": "E-Mail Filter",
    "Portal Users": "Portal Benutzer",
    "Action History": "Aktionsverlauf",
    "Label Manager": "Bezeichnung Manager",
    "Auth Log": "Auth-Protokoll",
    "Lead Capture": "Erfassung des Interessenten",
    "Attachments": "Anhänge",
    "API Users": "API Benutzer",
    "Template Manager": "Vorlagen Manager",
    "System Requirements": "Systemanforderungen",
    "PHP Settings": "PHP Einstellungen",
    "Database Settings": "Datenbank-Einstellungen",
    "Permissions": "Zugriffsrechte",
    "Success": "Erfolgreich",
    "Fail": "Fehlgeschlagen",
    "is recommended": "wird empfohlen",
    "extension is missing": "Erweiterung fehlt",
    "PDF Templates": "PDF-Vorlagen",
    "Dashboard Templates": "Dashboard-Vorlagen",
    "Email Addresses": "E-Mail-Adressen",
    "Phone Numbers": "Telefonnummern",
    "Layout Sets": "Layout-Sätze",
    "Messaging": "Nachrichtenversand",
    "Misc": "Verschiedenes",
    "Job Settings": "Job Einstellungen",
    "Configuration Instructions": "Konfigurationsanleitung",
    "Working Time Calendars": "Arbeitszeitkalender",
    "Group Email Folders": "E-Mail Gruppenordner",
    "Authentication Providers": "Authentifizierungsanbieter",
    "Setup": "Einrichtung",
    "Address Countries": "Länderliste",
    "App Secrets": "App-Geheimnisse",
    "OAuth Providers": "OAuth-Anbieter"
  },
  "layouts": {
    "list": "Liste",
    "detail": "Detailansicht",
    "listSmall": "Liste (Klein)",
    "detailSmall": "Detailansicht (Klein)",
    "filters": "Suchfilter",
    "massUpdate": "Massenänderung",
    "relationships": "Beziehungen",
    "sidePanelsDetail": "Seitenleisten (Detailansicht)",
    "sidePanelsEdit": "Seitenleisten (Bearbeiten)",
    "sidePanelsDetailSmall": "Seitenleisten (Detailansicht klein)",
    "sidePanelsEditSmall": "Seitenleisten (Bearbeiten klein)",
    "detailPortal": "Detailansicht (Portal)",
    "detailSmallPortal": "Detailansicht (Klein, Portal)",
    "listSmallPortal": "Liste (Klein, Portal)",
    "listPortal": "Liste (Portal)",
    "relationshipsPortal": "Beziehungen (Portal)",
    "defaultSidePanel": "Felder des seitlichen Panel",
    "bottomPanelsDetail": "Untere Felder",
    "bottomPanelsEdit": "Untere Felder (Bearbeiten)",
    "bottomPanelsDetailSmall": "Untere Felder (Detailansicht klein)",
    "bottomPanelsEditSmall": "Untere Felder (Bearbeiten klein)"
  },
  "fieldTypes": {
    "address": "Adresse",
    "array": "Liste",
    "foreign": "Fremdbezug",
    "duration": "Dauer",
    "password": "Passwort",
    "autoincrement": "Automatisch hochzählen",
    "bool": "Bool",
    "currency": "Währung",
    "date": "Datum",
    "email": "E-Mail",
    "enum": "Einfachauswahl",
    "enumInt": "Einfachauswahl Ganzzahlwerte",
    "enumFloat": "Einfachauswahl Fließkommawerte",
    "float": "Fließkomma",
    "linkMultiple": "Mehrfachlinks",
    "linkParent": "Übergeordneter Link",
    "phone": "Telefon",
    "text": "Textbox",
    "url": "URL",
    "varchar": "Text (max. 255)",
    "file": "Datei",
    "image": "Bild",
    "multiEnum": "Mehrfachauswahl",
    "attachmentMultiple": "Mehrfach Anhänge",
    "rangeInt": "Bereich Ganzzahl",
    "rangeFloat": "Bereich Fließkommawerte",
    "rangeCurrency": "Bereich Währung",
    "wysiwyg": "Texteditor",
    "map": "Karte",
    "currencyConverted": "Währung (konvertiert)",
    "colorpicker": "Farbwähler",
    "int": "Ganzzahl",
    "number": "Nummer",
    "jsonObject": "Json Objekt",
    "datetime": "Datum-Uhrzeit",
    "datetimeOptional": "Datum/Datum-Uhrzeit",
    "checklist": "Checkliste",
    "linkOne": "Link Eins",
    "urlMultiple": "URL - Mehrere",
    "base": "Basis"
  },
  "fields": {
    "type": "Typ",
    "label": "Bezeichnung",
    "required": "Erforderlich",
    "default": "Standard",
    "maxLength": "Maximallänge",
    "options": "Optionen",
    "after": "Nach (Feld)",
    "before": "Vor (Feld)",
    "field": "Feld",
    "translation": "Übersetzung",
    "previewSize": "Vorschau Größe",
    "defaultType": "Standardtyp",
    "seeMoreDisabled": "Abschneiden des Texts verhindern",
    "entityList": "Entitätsliste",
    "isSorted": "Sortiert (alphabetisch)",
    "audited": "Auditiert",
    "trim": "Abschneiden",
    "height": "Höhe (px)",
    "minHeight": "Mindesthöhe (px)",
    "typeList": "Typenliste",
    "lengthOfCut": "Angezeigte Textlänge",
    "sourceList": "Quellenliste",
    "nextNumber": "Nächste Nummer",
    "padLength": "Länge auffüllen",
    "disableFormatting": "Formatierung deaktivieren",
    "dynamicLogicVisible": "Bedingungen, die ein Feld sichtbar machen",
    "dynamicLogicReadOnly": "Bedingungen, die ein Feld schreibgeschützt machen",
    "dynamicLogicRequired": "Bedingungen, die ein Feld erforderlich machen",
    "dynamicLogicOptions": "Bedingungsoptionen",
    "probabilityMap": "Stufenwahrscheinlichkeiten (%)",
    "readOnly": "Schreibgeschützt",
    "noEmptyString": "Keine leere Zeichenkette",
    "maxFileSize": "Max. Dateigröße (Mb)",
    "isPersonalData": "Enthält personenbezogene Daten",
    "useIframe": "Iframe verwenden",
    "useNumericFormat": "Verwenden Sie das numerische Format",
    "cutHeight": "Höhe abkürzen",
    "minuteStep": "Minutenschritte",
    "inlineEditDisabled": "Inline Editierung abschalten",
    "displayAsLabel": "Anzeige als Label",
    "allowCustomOptions": "Benutzerdefinierte Optionen zulassen",
    "maxCount": "Max. Anzahl Elemente",
    "displayRawText": "Rohtext anzeigen (kein Markdown)",
    "accept": "Annehmen",
    "displayAsList": "Als Liste anzeigen",
    "viewMap": "Schaltfläche \"Karte\" anzeigen",
    "codeType": "Code-Typ",
    "lastChar": "Letztes Zeichen",
    "listPreviewSize": "Vorschaugröße in der Listenansicht",
    "onlyDefaultCurrency": "Nur Standardwährung",
    "dynamicLogicInvalid": "Bedingungen, die das Feld ungültig machen",
    "conversionDisabled": "Konvertierung deaktivieren",
    "decimalPlaces": "Dezimalstellen",
    "pattern": "Muster",
    "globalRestrictions": "Globale Beschränkungen",
    "decimal": "Dezimal",
    "optionsReference": "Optionen Referenz",
    "copyToClipboard": "\"In Zwischenablage kopieren\"-Schaltfläche",
    "rows": "Maximale Anzahl an Reihen",
    "readOnlyAfterCreate": "Schreibgeschützt nach Erstellung",
    "createButton": "Schaltfläche erstellen",
    "autocompleteOnEmpty": "Autovervollständigung bei leerer Eingabe",
    "relateOnImport": "Beim Import verknüpfen",
    "aclScope": "ACL Geltungsbereich",
    "onlyAdmin": "Nur für Administrator",
    "activeOptions": "Aktive Optionen",
    "labelType": "Bezeichnungstyp",
    "preview": "Vorschau",
    "attachmentField": "Feld für Anhänge",
    "dynamicLogicReadOnlySaved": "Gespeicherte Zustandsbedingungen, die das Feld schreibgeschützt machen",
    "notStorable": "Nicht speicherbar"
  },
  "messages": {
    "selectEntityType": "Entitätstyp im linken Menü auswählen.",
    "selectUpgradePackage": "Aktualisierungspaket auswählen",
    "selectLayout": "Layout zum Editieren links auswählen",
    "selectExtensionPackage": "Erweiterungspaket auswählen",
    "extensionInstalled": "Erweiterung {name} {version} wurde installiert.",
    "installExtension": "Erweiterung {name} {version} ist bereit für die Installation",
    "upgradeBackup": "Wie empfehlen VOR einer Aktualisierung die EspoCRM Dateien sowie die Datenbank zu sichern.",
    "thousandSeparatorEqualsDecimalMark": "Das Tausendertrennzeichen und das Dezimaltrennzeichen können nicht gleich sein.",
    "userHasNoEmailAddress": "Der Benutzer hat keine E-Mail Adresse.",
    "uninstallConfirmation": "Möchten Sie die Erweiterung wirklich deinstallieren?",
    "cronIsNotConfigured": "Geplante Jobs werden nicht ausgeführt. Daher funktionieren eingehende E-Mails, Benachrichtigungen und Erinnerungen nicht. Bitte folgen Sie den [Instruktionen](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), um den Cron-Job einzurichten.",
    "newExtensionVersionIsAvailable": "Die neue {extensionName} Version {latestVersion} ist verfügbar.",
    "upgradeVersion": "Ihr EspoCRM wird nun auf Version **{version}** aktualisiert. Dies kann einige Zeit dauern.",
    "upgradeDone": "Ihr EspoCRM wurde auf Version **{version}** aktualisiert.",
    "downloadUpgradePackage": "Aktualisierungspaket(e) [hier]({url}) herunterladen.",
    "upgradeInfo": "Lesen Sie in der [Dokumentation]({url}) nach, wie Sie Ihre EspoCRM-Instanz aktualisieren können.",
    "upgradeRecommendation": "Diese Art der Aktualisierung wird nicht empfohlen. Es ist besser, ein Upgrade per CLI durchzuführen.",
    "newVersionIsAvailable": "Es ist eine neue EspoCRM-Version {latestVersion} verfügbar. Bitte folgen Sie den [Instruktionen](https://www.espocrm.com/documentation/administration/upgrading/), um Ihre Instanz zu aktualisieren.",
    "formulaFunctions": "Weitere Funktionen finden Sie in [documentation]({documentationUrl}).",
    "rebuildRequired": "Sie müssen Rebuild aus CLI ausführen.",
    "cronIsDisabled": "Cron ist deaktiviert, die Anwendung ist nicht voll funktionsfähig. Aktivieren Sie Cron in den [Einstellungen](#Admin/settings).",
    "cacheIsDisabled": "Wenn der Cache deaktiviert ist, wird die Anwendung langsam laufen. Aktivieren Sie den Cache in den [Einstellungen](#Admin/settings)."
  },
  "descriptions": {
    "settings": "Systemeinstellungen der Applikation.",
    "scheduledJob": "Aufgaben, die durch einen Cronjob ausgeführt werden.",
    "upgrade": "EspoCRM aktualisieren.",
    "clearCache": "Alle Cache Dateien leeren.",
    "rebuild": "Wiederherstellung des Backends und Leeren des Caches.",
    "users": "Benutzerverwaltung.",
    "teams": "Teamverwaltung.",
    "roles": "Rollenverwaltung.",
    "portals": "Portalverwaltung.",
    "portalRoles": "Rollen für Portale.",
    "outboundEmails": "SMTP-Einstellungen für ausgehende E-Mails.",
    "groupEmailAccounts": "IMAP Gruppenkonten. E-Mail Import und E-Mails für Fälle.",
    "personalEmailAccounts": "E-Mail Konten der Benutzer.",
    "emailTemplates": "Vorlagen für ausgehende E-Mails.",
    "import": "Datenimport aus CSV Datei.",
    "layoutManager": "Layouts anpassen (Liste, Detailansicht, Bearbeitungsansicht, Suche, Massenänderungen).",
    "userInterface": "Benutzeroberfläche konfigurieren.",
    "authTokens": "Aktive Auth Sessions. IP-Adresse und letztes Zugriffsdatum.",
    "authentication": "Authentifizierungseinstellungen.",
    "currency": "Währungseinstellungen und Wechselkurse.",
    "extensions": "Erweiterungen installieren oder deinstallieren.",
    "integrations": "Integration mit Drittanbietern.",
    "notifications": "In-App und E-Mail Benachrichtigungseinstellungen.",
    "inboundEmails": "Einstellungen für eingehende E-Mails.",
    "portalUsers": "Benutzer des Portals",
    "entityManager": "Neue Entitäten selbst erstellen und bestehende bearbeiten. Felder und Relationen verwalten.",
    "emailFilters": "E-Mails auf die die angegebenen Filter zutreffen werden nicht importiert.",
    "actionHistory": "Protokoll der Benutzeraktionen.",
    "labelManager": "Bezeichnungen der Applikation anpassen",
    "authLog": "Anmeldeverlauf",
    "attachments": "Alle Dateianhänge, die im System gespeichert sind.",
    "templateManager": "Nachrichten Templates anpassen",
    "systemRequirements": "Systemanforderungen für EspoCRM",
    "apiUsers": "Separate Benutzer für Integrationszwecke.",
    "jobs": "Jobs führen Aufgaben im Hintergrund aus.",
    "pdfTemplates": "Vorlagen für den Druck im PDF-Format.",
    "webhooks": "Webhooks verwalten.",
    "dashboardTemplates": "Stellen Sie Dashboards für Benutzer bereit.",
    "phoneNumbers": "Alle im System gespeicherten Telefonnummern.",
    "emailAddresses": "Alle im System gespeicherten E-Mail-Adressen.",
    "layoutSets": "Sammlungen von Layouts, die den Teams und Portalen zugeordnet werden können.",
    "jobsSettings": "Job Verarbeitungseinstellungen. Jobs führen Aufgaben im Hintergrund aus.",
    "sms": "SMS Einstellungen",
    "formulaSandbox": "Schreibe und teste Formula Skripte",
    "workingTimeCalendars": "Arbeitszeitpläne",
    "groupEmailFolders": "E-Mail Ordner, die mit Teams geteilt sind.",
    "authenticationProviders": "Zusätzliche Authentifizierungsanbieter für Portale.",
    "appLog": "Anwendungsprotokoll.",
    "addressCountries": "Verfügbare Länder für Adressfelder.",
    "appSecrets": "Speichert sensible Informationen wie API-Schlüssel, Kennwörter und andere Geheimnisse.",
    "leadCapture": "Endpunkte zur Interessenten-Erfassung und Webformulare.",
    "oAuthProviders": "OAuth-Anbieter für Integrationen."
  },
  "options": {
    "previewSize": {
      "x-small": "Sehr klein",
      "small": "Klein",
      "medium": "Mittel",
      "large": "Groß",
      "": "Standardmäßig"
    },
    "labelType": {
      "state": "Zustand",
      "regular": "Normalerweise"
    }
  },
  "systemRequirements": {
    "host": "Hostname",
    "dbname": "Datenbankname",
    "user": "Benutzername",
    "writable": "Überschreibbar",
    "readable": "Lesbar",
    "requiredMariadbVersion": "MariaDB Version",
    "requiredPostgresqlVersion": "PostgreSQL Version"
  },
  "templates": {
    "accessInfo": "Zugriffsinfo",
    "accessInfoPortal": "Zugriffsinfo für Portale",
    "assignment": "Zuweisung",
    "mention": "Erwähnen",
    "notePost": "Hinweis zum Beitrag",
    "notePostNoParent": "Hinweis zum Beitrag (no Parent)",
    "noteStatus": "Benachrichtigung über Statusupdates",
    "passwordChangeLink": "Link zum Ändern des Passwords",
    "noteEmailReceived": "Hinweis zu empfangenen E-Mails"
  },
  "strings": {
    "rebuildRequired": "Neuaufbau ist erforderlich"
  },
  "keywords": {
    "settings": "System",
    "templateManager": "Benachrichtigungen",
    "authentication": "Passwort,Sicherheit,LDAP",
    "labelManager": "Sprache,Übersetzung",
    "appSecrets": "Schlüssel,Passwort",
    "leadCapture": "Webformulare"
  },
  "tooltips": {
    "tabUrl": "Kann mit `#` beginnen, um zu einer Anwendungsseite zu navigieren.",
    "tabUrlAclScope": "Die Registerkarte ist für Benutzer verfügbar, die Zugriff auf den angegebenen Bereich haben."
  }
}

application/Espo/Resources/i18n/de_DE/Admin.json (diff)
@@ -229,14 +229,14 @@
     "thousandSeparatorEqualsDecimalMark": "Das Tausendertrennzeichen und das Dezimaltrennzeichen können nicht gleich sein.",
     "userHasNoEmailAddress": "Der Benutzer hat keine E-Mail Adresse.",
     "uninstallConfirmation": "Möchten Sie die Erweiterung wirklich deinstallieren?",
-    "cronIsNotConfigured": "Geplante Jobs werden nicht ausgeführt. Daher funktionieren eingehende E-Mails, Benachrichtigungen und Erinnerungen nicht. Bitte folgen Sie den [Instruktionen](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), um den Cron-Job einzurichten.",
+    "cronIsNotConfigured": "Geplante Jobs werden nicht ausgeführt. Daher funktionieren eingehende E-Mails, Benachrichtigungen und Erinnerungen nicht. Bitte folgen Sie den [Instruktionen](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), um den Cron-Job einzurichten.",
     "newExtensionVersionIsAvailable": "Die neue {extensionName} Version {latestVersion} ist verfügbar.",
     "upgradeVersion": "Ihr EspoCRM wird nun auf Version **{version}** aktualisiert. Dies kann einige Zeit dauern.",
     "upgradeDone": "Ihr EspoCRM wurde auf Version **{version}** aktualisiert.",
     "downloadUpgradePackage": "Aktualisierungspaket(e) [hier]({url}) herunterladen.",
     "upgradeInfo": "Lesen Sie in der [Dokumentation]({url}) nach, wie Sie Ihre EspoCRM-Instanz aktualisieren können.",
     "upgradeRecommendation": "Diese Art der Aktualisierung wird nicht empfohlen. Es ist besser, ein Upgrade per CLI durchzuführen.",
-    "newVersionIsAvailable": "Es ist eine neue EspoCRM-Version {latestVersion} verfügbar. Bitte folgen Sie den [Instruktionen](https://www.EspoCRM.com/documentation/administration/upgrading/), um Ihre Instanz zu aktualisieren.",
+    "newVersionIsAvailable": "Es ist eine neue EspoCRM-Version {latestVersion} verfügbar. Bitte folgen Sie den [Instruktionen](https://www.espocrm.com/documentation/administration/upgrading/), um Ihre Instanz zu aktualisieren.",
     "formulaFunctions": "Weitere Funktionen finden Sie in [documentation]({documentationUrl}).",
     "rebuildRequired": "Sie müssen Rebuild aus CLI ausführen.",
     "cronIsDisabled": "Cron ist deaktiviert, die Anwendung ist nicht voll funktionsfähig. Aktivieren Sie Cron in den [Einstellungen](#Admin/settings).",
