application/Espo/Resources/i18n/de_DE/Settings.json (before)
{
  "fields": {
    "useCache": "Benutzer Cache",
    "dateFormat": "Datumsformat",
    "timeFormat": "Zeitformat",
    "timeZone": "Zeitzone",
    "weekStart": "Erster Tag der Woche",
    "thousandSeparator": "Tausendertrennzeichen",
    "decimalMark": "Dezimaltrennzeichen",
    "defaultCurrency": "Standardwährung",
    "baseCurrency": "Basiswährung",
    "currencyRates": "Wechselkurse",
    "currencyList": "Währungsliste",
    "language": "Sprache",
    "companyLogo": "Firmenlogo",
    "ldapAuth": "Authentifizierung",
    "ldapSecurity": "Transportsicherheit",
    "emailAddress": "E-Mail",
    "ldapPassword": "Passwort",
    "outboundEmailFromName": "Absendername",
    "outboundEmailIsShared": "Kann von allen Benutzern verwendet werden",
    "recordsPerPage": "Datensätze pro Seite",
    "recordsPerPageSmall": "Datensätze pro Seite (Klein)",
    "tabList": "Menüliste",
    "quickCreateList": "Liste Schnellerstellung",
    "exportDelimiter": "Export Trennzeichen",
    "globalSearchEntityList": "Entitäten für globale Suche",
    "authenticationMethod": "Authentifizierungs Methode",
    "ldapAccountCanonicalForm": "Kanonische Form des Kontos",
    "ldapAccountDomainName": "Domain Name Konto",
    "ldapTryUsernameSplit": "Benutzernamen Split versuchen",
    "ldapCreateEspoUser": "Benutzer in EspoCRM erstellen",
    "ldapUserLoginFilter": "Login Filter benutzen",
    "ldapAccountDomainNameShort": "Domain Name Konto kurz",
    "exportDisabled": "Export deaktivieren (nur Admin ist berechtigt)",
    "b2cMode": "B2C Modus",
    "avatarsDisabled": "Avatare deaktivieren",
    "displayListViewRecordCount": "Gesamtanzahl anzeigen (in Listenansicht)",
    "theme": "Design",
    "userThemesDisabled": "Benutzerdesigns deaktivieren",
    "emailMessageMaxSize": "Max. E-Mail Größe (Mb)",
    "personalEmailMaxPortionSize": "Max. E-Mail Größe für das Holen persönlicher Konten",
    "inboundEmailMaxPortionSize": "Max. E-Mail Größe für das Holen von Gruppenkonten",
    "authTokenLifetime": "Gültigkeitsdauer des Auth Token (Stunden)",
    "authTokenMaxIdleTime": "Automatische Abmeldung bei Untätigkeit (Stunden)",
    "dashboardLayout": "Dashboard Übersicht (Standard)",
    "siteUrl": "Webadresse",
    "addressPreview": "Adressvorschau",
    "addressFormat": "Format der Adresse",
    "notificationSoundsDisabled": "Benachrichtigungstöne deaktivieren",
    "applicationName": "Name der Applikation",
    "ldapUsername": "Vollständiger Benutzer-DN",
    "ldapBindRequiresDn": "Bind erfordert DN",
    "ldapBaseDn": "Basis DN",
    "ldapUserNameAttribute": "Benutzername Attribut",
    "ldapUserObjectClass": "Objektklasse",
    "ldapUserTitleAttribute": "Titel Attribut",
    "ldapUserFirstNameAttribute": "Vorname Attribut",
    "ldapUserLastNameAttribute": "Nachname Attribut",
    "ldapUserEmailAddressAttribute": "E-Mail Adresse Attribut",
    "ldapUserTeams": "Teams",
    "ldapUserDefaultTeam": "Standard-Team",
    "ldapUserPhoneNumberAttribute": "Rufnummer Attribut",
    "assignmentNotificationsEntityList": "Entitäten über die bei Zuweisung benachrichtigt werden soll",
    "assignmentEmailNotifications": "E-Mail Nachrichten bei Zuweisungen senden",
    "assignmentEmailNotificationsEntityList": "Entitäten über die mit E-Mail bei Zuweisung benachrichtigt werden soll",
    "streamEmailNotifications": "Benachrichtigungen im Ereignisverlauf für interne Benutzer",
    "portalStreamEmailNotifications": "Benachrichtigungen im Ereignisverlauf für Portalnutzer",
    "streamEmailNotificationsEntityList": "Umfang der E-Mail-Benachrichtigungen über Ereignisse",
    "calendarEntityList": "Entitätsliste: Kalender",
    "mentionEmailNotifications": "E-Mail Benachrichtigungen für Erwähnungen in Beiträgen",
    "massEmailDisableMandatoryOptOutLink": "Verpflichtenden Opt-out Link deaktivieren",
    "activitiesEntityList": "Entitätsliste: Aktivitäten",
    "historyEntityList": "Entitätsliste: Verlauf",
    "currencyFormat": "Währungsformat",
    "currencyDecimalPlaces": "Dezimalstellen der Währung",
    "followCreatedEntities": "Eigene Einträge abonnieren",
    "aclAllowDeleteCreated": "Erlauben, erstellte Einträge zu löschen",
    "adminNotifications": "Systembenachrichtigungen im Administrationspanel",
    "adminNotificationsNewVersion": "Benachrichtigung anzeigen, wenn eine neue EspoCRM-Version verfügbar ist",
    "massEmailMaxPerHourCount": "Max. Anzahl E-Mails pro Stunde",
    "maxEmailAccountCount": "Max. Anzahl von E-Mail Konten pro Benutzer",
    "streamEmailNotificationsTypeList": "Worüber zu informieren",
    "authTokenPreventConcurrent": "Nur ein Auth Token pro Benutzer",
    "scopeColorsDisabled": "Bereichsfarben deaktivieren",
    "tabColorsDisabled": "Tabfarben deaktivieren",
    "tabIconsDisabled": "Tab Icon deaktivieren",
    "textFilterUseContainsForVarchar": "Verwenden Sie den Operator 'enthält', wenn Sie Varchar-Felder filtern",
    "emailAddressIsOptedOutByDefault": "Neue E-Mail-Adressen als Opted-Out markieren",
    "outboundEmailBccAddress": "BCC-Adresse für externe Clients",
    "adminNotificationsNewExtensionVersion": "Benachrichtigung anzeigen, wenn neue Versionen von Erweiterungen verfügbar sind",
    "cleanupDeletedRecords": "Gelöschte Datensätze aufräumen",
    "ldapPortalUserLdapAuth": "LDAP-Authentifizierung für Portalbenutzer verwenden",
    "ldapPortalUserPortals": "Standardportale für einen Portalbenutzer",
    "ldapPortalUserRoles": "Standardrollen für einen Portalbenutzer",
    "fiscalYearShift": "Beginn des Geschäftsjahres",
    "jobRunInParallel": "Jobs werden parallel ausgeführt",
    "jobMaxPortion": "Maximale Anzahl von Jobs",
    "jobPoolConcurrencyNumber": "Anzahl gleichzeitig ausgeführter Jobs",
    "daemonInterval": "Daemon Intervall",
    "daemonMaxProcessNumber": "Daemon max. Prozessnummer",
    "daemonProcessTimeout": "Daemon-Prozess-Timeout",
    "addressCityList": "Autovervollständigungsliste für Adressfeld: Stadt",
    "addressStateList": "Autovervollständigungsliste für Adressfeld: Bundesland",
    "cronDisabled": "Cron deaktivieren",
    "maintenanceMode": "Wartungsmodus",
    "useWebSocket": "WebSocket verwenden",
    "emailNotificationsDelay": "Verzögerung von E-Mail-Benachrichtigungen (in Sekunden)",
    "massEmailOpenTracking": "Offene Verfolgung von E-Mails",
    "passwordRecoveryDisabled": "Passwort-Wiederherstellung deaktivieren",
    "passwordRecoveryForAdminDisabled": "Deaktivieren Sie die Passwort-Wiederherstellung für Admin-Benutzer",
    "passwordGenerateLength": "Länge der generierten Kennwörter",
    "passwordStrengthLength": "Minimale Passwortlänge",
    "passwordStrengthLetterCount": "Anzahl der erforderlichen Buchstaben im Passwort",
    "passwordStrengthNumberCount": "Anzahl der erforderlichen Ziffern im Passwort",
    "passwordStrengthBothCases": "Das Passwort muss sowohl Groß- als auch Kleinbuchstaben enthalten",
    "auth2FA": "2-Faktor-Authentifizierung aktivieren",
    "auth2FAMethodList": "Verfügbare 2FA-Methoden",
    "personNameFormat": "Format des Personennamens",
    "newNotificationCountInTitle": "Neue Benachrichtigungsnummer im Seitentitel anzeigen",
    "massEmailVerp": "VERP verwenden",
    "emailAddressLookupEntityTypeList": "Suchbereiche für E-Mail-Adressen",
    "busyRangesEntityList": "Liste der Frei/Gebucht-Einheiten",
    "passwordRecoveryForInternalUsersDisabled": "Deaktivieren der Passwort-Wiederherstellung für interne Benutzer",
    "passwordRecoveryNoExposure": "Verhindern Sie die Preisgabe von E-Mail-Adressen im Passwort-Wiederherstellungsformular",
    "auth2FAForced": "Regelmäßige Benutzer zur Einrichtung von 2FA zwingen",
    "smsProvider": "SMS Anbieter",
    "outboundSmsFromNumber": "SMS Absender Nummer",
    "recordsPerPageSelect": "Einträge pro Seite (Auswahl)",
    "attachmentUploadMaxSize": "Maximale Upload-Grösse (Mb)",
    "attachmentUploadChunkSize": "Blockgröße der Uploads (Mb)",
    "workingTimeCalendar": "Arbeitszeitkalender",
    "oidcClientId": "OIDC Client-ID",
    "oidcClientSecret": "OIDC Client-Geheimnis",
    "oidcAuthorizationRedirectUri": "OIDC Autorisierungs-Redirect-URI",
    "oidcAuthorizationEndpoint": "OIDC Autorisierungsendpunkt",
    "oidcTokenEndpoint": "OIDC Token-Endpunkt",
    "oidcJwksEndpoint": "OIDC JSON Web Key Set Endpunkt",
    "oidcJwtSignatureAlgorithmList": "OIDC JWT Zulässige Signaturalgorithmen",
    "oidcScopes": "OIDC Geltungsbereiche",
    "oidcGroupClaim": "OIDC Gruppen-Claim",
    "oidcCreateUser": "OIDC Benutzer erstellen",
    "oidcUsernameClaim": "OIDC Benutzername-Claim",
    "oidcSync": "OIDC-Synchronisation",
    "oidcSyncTeams": "OIDC Teams synchronisieren",
    "oidcFallback": "OIDC Fallback-Anmeldung",
    "oidcAllowRegularUserFallback": "OIDC Fallback-Anmeldung für reguläre Benutzer zulassen",
    "oidcAllowAdminUser": "OIDC OIDC-Anmeldung für Admin-Benutzer zulassen",
    "oidcLogoutUrl": "OIDC Abmelde-URL",
    "recordsPerPageKanban": "Einträge pro Seite (Kanban)",
    "auth2FAInPortal": "2FA in Portalen erlauben",
    "massEmailMaxPerBatchCount": "Maximale Anzahl von E-Mails pro Batch",
    "phoneNumberNumericSearch": "Numerische Rufnummernsuche",
    "phoneNumberInternational": "Internationale Telefonnummern",
    "phoneNumberPreferredCountryList": "Bevorzugte Ländervorwahlen",
    "jobForceUtc": "UTC-Zeitzone erzwingen",
    "emailAddressSelectEntityTypeList": "Auswahlbereiche für E-Mail-Adressen",
    "phoneNumberExtensions": "Telefonnummer mit Nebenstellen",
    "oidcAuthorizationPrompt": "OIDC-Autorisierungsanfrage",
    "quickSearchFullTextAppendWildcard": "Platzhalter in der Schnellsuche einfügen",
    "authIpAddressCheck": "Zugriff nach IP-Adresse einschränken",
    "authIpAddressWhitelist": "IP-Adressen-Whitelist",
    "authIpAddressCheckExcludedUsers": "Von der Überprüfung ausgeschlossene Benutzer",
    "streamEmailWithContentEntityTypeList": "Entitäten mit E-Mail-Text in Ereignis-Notizen",
    "emailScheduledBatchCount": "Maximale Anzahl von geplanten E-Mails pro Stapel",
    "passwordStrengthSpecialCharacterCount": "Anzahl der erforderlichen Sonderzeichen im Passwort",
    "availableReactions": "Verfügbare Reaktionen",
    "outboundEmailFromAddress": "System-E-Mail-Adresse",
    "oidcUserInfoEndpoint": "OIDC-UserInfo-Endpunkt"
  },
  "tooltips": {
    "recordsPerPage": "Anzahl Sätze In Listenansichten (Standard) ",
    "recordsPerPageSmall": "Anzahl Sätze in Beziehungssubpanels",
    "followCreatedEntities": "Benutzer abonnieren automatisch alle Einträge, die sie selbst erstellen.",
    "emailMessageMaxSize": "Alle eingehenden E-Mails, die eine angegebene Größe übersteigen, werden übersprungen.",
    "authTokenLifetime": "Bestimmt wie lange ein Token existiert.\n0 - Kein Ablauf",
    "authTokenMaxIdleTime": "Bestimmt wie lange ein Token nach dem letzten Zugriff existiert.\n0 - Kein Ablauf",
    "userThemesDisabled": "Wenn ausgewählt, können Benutzer ihr Design nicht individuell auswählen.",
    "ldapUsername": "Vollständiger DN des Systemnutzers, um LDAP Suchen durchzuführen (z.B. \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\").",
    "ldapPassword": "Das Passwort für den Zugriff auf den LDAP Server.",
    "ldapAuth": "Kontoinformationen für den LDAP Zugriff.",
    "ldapUserNameAttribute": "Das Attribut, das den Nutzer identifiziert.\nZum Beispiel \"userPrincipalName\" oder \"sAMAccountName\" für Active Directory, \"uid\" für OpenLDAP.",
    "ldapUserObjectClass": "Objektklassenattribut für die Benutzersuche (z.B. \"person\" für AD, \"inetOrgPerson\" für OpenLDAP).",
    "ldapBindRequiresDn": "Formatierung des Nutzernamens in DN Form.",
    "ldapBaseDn": "Der Basis-DN, der für die Suche im LDAP Verzeichnis verwendet wird (z.B. \"OU=users,OU=EspoCRM,DC=test, DC=lan\").",
    "ldapTryUsernameSplit": "Option um Benutzername und Domäne voneinander zu trennen.",
    "ldapOptReferrals": "folge Referrals innerhalb des LDAP Verzeichnisses.",
    "ldapCreateEspoUser": "Diese Option erlaubt es EspoCRM lokale Benutzer aus den LDAP Informationen zu erstellen.",
    "ldapUserFirstNameAttribute": "LDAP Attribut, welches den Vornamen des Benutzers enthält (z.B. \"givenname\").",
    "ldapUserLastNameAttribute": "LDAP Attribut, welches den Nachnamen des Benutzers enthält (z.B. \"sn\").",
    "ldapUserTitleAttribute": "LDAP Attribut, welches den Titel des Benutzers enthält (z.B. \"title\").",
    "ldapUserEmailAddressAttribute": "LDAP Attribut, welches die E-Mail-Adresse des Benutzers enthält (z.B. \"mail\").",
    "ldapUserPhoneNumberAttribute": "LDAP Attribut, welches die Rufnummer des Benutzers enthält (z.B. \"telephoneNumber\").",
    "ldapUserLoginFilter": "Filter um die Gruppe der Benutzer einzuschränken, die EspoCRM nutzen können (z.B. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\").",
    "ldapAccountDomainName": "Domäne, die für die Anmeldung am LDAP Verzeichnis verwendet wird.",
    "ldapAccountDomainNameShort": "Kurzform der Domäne, die für die Anmeldung am LDAP Verzeichnis verwendet wird.",
    "ldapUserTeams": "Teams für den erstellen Benutzer. Weitere Informationen siehe Benutzerprofil.",
    "ldapUserDefaultTeam": "Standard-Team für erstellten Benutzer. Weitere Informationen siehe Benutzerprofil.",
    "b2cMode": "Standardmäßig ist EspoCRM für B2B angepasst. Sie können es auf B2C umschalten.",
    "currencyDecimalPlaces": "Anzahl der Dezimalstellen. Wenn das Feld leer ist, werden alle nicht leeren Dezimalstellen angezeigt.",
    "aclStrictMode": "Aktiviert: Der Zugriff auf Bereiche ist verboten, wenn er nicht in Rollen angegeben ist.\n\nDeaktiviert: Der Zugriff auf Bereiche ist zulässig, wenn er nicht in Rollen angegeben ist.",
    "outboundEmailIsShared": "Benutzern gestatten, E-Mails über dieses SMTP-Konto zu senden.",
    "aclAllowDeleteCreated": "Benutzer können Datensätze löschen, die sie erstellt haben, auch wenn sie keinen Löschzugriff haben.",
    "textFilterUseContainsForVarchar": "Wenn nicht aktiviert, wird der Operator \"beginnt mit\" verwendet. Sie können den Platzhalter '%' verwenden.",
    "streamEmailNotificationsEntityList": "E-Mail-Benachrichtigungen über neuen Ereignisse von gefolgten Datensätzen. Benutzer erhalten E-Mail-Benachrichtigungen nur für bestimmte Entitätstypen.",
    "authTokenPreventConcurrent": "Benutzer können nicht gleichzeitig auf mehreren Geräten angemeldet sein.",
    "cleanupDeletedRecords": "Gelöschte Datensätze werden nach einiger Zeit aus der Datenbank gelöscht.",
    "ldapPortalUserLdapAuth": "Zulassen, dass Portalbenutzer die LDAP-Authentifizierung anstelle der Espo-Authentifizierung verwenden.",
    "ldapPortalUserPortals": "Standardportale für erstellte Portalbenutzer",
    "ldapPortalUserRoles": "Standardrollen für den erstellten Portalbenutzer",
    "jobRunInParallel": "Jobs werden in parallelen Prozessen ausgeführt.",
    "jobPoolConcurrencyNumber": "Maximale Anzahl von Prozessen, die gleichzeitig ausgeführt werden.",
    "jobMaxPortion": "Maximale Anzahl von Jobs, die pro Ausführung verarbeitet werden.",
    "daemonInterval": "Intervall zwischen Prozess Cron läuft in Sekunden.",
    "daemonMaxProcessNumber": "Die maximale Anzahl von Cron-Prozessen, die gleichzeitig ausgeführt werden.",
    "daemonProcessTimeout": "Maximale Ausführungszeit (in Sekunden) für einen einzelnen Cron-Prozess.",
    "cronDisabled": "Cron wird nicht ausgeführt.",
    "maintenanceMode": "Nur Administratoren haben Zugriff auf das System.",
    "ldapAccountCanonicalForm": "Format der Kontoinformationen. Es gibt vier Optionen:\n\n- 'Dn' - LDAP DN im Format 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - im Format 'tester'.\n\n- 'Backslash' - im Format 'COMPANY\\tester'.\n\n- 'Principal' - im Format 'tester@company.com'.",
    "massEmailVerp": "Variabler Rücklaufpfad für Rückläufer. Zur besseren Behandlung von zurückgewiesenen Nachrichten. Stellen Sie sicher, dass Ihr SMTP-Provider dies unterstützt.",
    "displayListViewRecordCount": "Eine Gesamtzahl von Datensätzen wird in der Listenansicht angezeigt.",
    "currencyList": "Welche Währungen im System verfügbar sein werden.",
    "activitiesEntityList": "Welche Aufzeichnungen werden im Aktivitäten-Panel zur Verfügung stehen.",
    "historyEntityList": "Welche Aufzeichnungen im Verlaufspanel verfügbar sein werden.",
    "calendarEntityList": "Welche Datensätze werden im Kalender verfügbar sein.",
    "addressStateList": "Vorschläge für Adressfeld: Bundesland",
    "addressCityList": "Vorschläge für Adressfeld: Stadt",
    "addressCountryList": "Vorschläge für Adresssfeld: Land",
    "exportDisabled": "Benutzer können keine Datensätze exportieren. Nur der Administrator erhält die Erlaubnis.",
    "globalSearchEntityList": "Welche Datensätze können mit der Globalen Suche durchsucht werden.",
    "siteUrl": "Eine URL dieser EspoCRM-Instanz. Sie müssen sie ändern, wenn Sie in eine andere Domäne umziehen.",
    "useCache": "Eine Deaktivierung wird nicht empfohlen, es sei denn zu Entwicklungszwecken.",
    "useWebSocket": "WebSocket ermöglicht die interaktive Zwei-Wege-Kommunikation zwischen einem Server und einem Browser. Erfordert die Einrichtung des WebSocket-Daemons auf Ihrem Server. Weitere Informationen finden Sie in der Dokumentation.",
    "passwordRecoveryForInternalUsersDisabled": "Nur Portalbenutzer können das Passwort wiederherstellen.",
    "passwordRecoveryNoExposure": "Es wird nicht möglich sein, festzustellen, ob eine bestimmte E-Mail-Adresse im System registriert ist.",
    "emailAddressLookupEntityTypeList": "Für E-Mail-Adresse automatisch ausfüllen.",
    "emailNotificationsDelay": "Eine Nachricht kann innerhalb des angegebenen Zeitrahmens bearbeitet werden, bevor die Benachrichtigung gesendet wird.",
    "busyRangesEntityList": "Was wird bei der Anzeige belegter Zeitbereiche in Scheduler & Timeline berücksichtigt.",
    "recordsPerPageSelect": "Anzahl der Datensätze, die initial bei der Auswahl von Datensätzen angezeigt werden.",
    "workingTimeCalendar": "Ein Arbeitszeitkalender, der standardmäßig auf alle Benutzer angewendet wird.",
    "oidcFallback": "Anmeldung mit Benutzernamen/Passwort erlauben.",
    "oidcCreateUser": "Erstellen Sie einen neuen Benutzer in Espo, wenn kein passender Benutzer gefunden wurde.",
    "oidcSync": "Benutzerdaten synchronisieren (bei jeder Anmeldung).",
    "oidcSyncTeams": "Teamdaten synchronisieren (bei jeder Anmeldung).",
    "oidcUsernameClaim": "Ein Claim, der für einen Benutzernamen verwendet wird (für den Abgleich und die Erstellung von Benutzern).",
    "oidcTeams": "Espo-Teams, die den Gruppen/Teams/Rollen des Identitätsanbieters zugeordnet sind. Teams mit einem leeren Zuordnungswert werden immer einem Benutzer zugewiesen (beim Erstellen oder Synchronisieren).",
    "oidcLogoutUrl": "Eine URL, an die der Browser nach der Abmeldung von Espo weitergeleitet wird. Sie dient dazu, die Sitzungsinformationen im Browser zu löschen und die Abmeldung auf der Anbieterseite durchzuführen. Normalerweise enthält die URL einen redirect-URL Parameter, um zu Espo zurückzukehren.\n\nVerfügbare Platzhalter:\n* `{siteUrl}`\n* `{clientId}`",
    "recordsPerPageKanban": "Anzahl der Datensätze, die initial in den Kanban-Spalten angezeigt werden.",
    "jobForceUtc": "Verwenden Sie die UTC-Zeitzone für geplante Jobs. Andernfalls wird die in den Einstellungen festgelegte Zeitzone verwendet.",
    "emailAddressSelectEntityTypeList": "Entitätstypen, die bei der Suche nach einer E-Mail-Adresse in einem Modal verfügbar sind.",
    "authIpAddressCheckExcludedUsers": "Benutzer, die sich unabhängig davon anmelden können, ob ihre IP-Adresse auf der Whitelist steht.",
    "authIpAddressWhitelist": "Eine Liste von IP-Adressen oder Bereichen in CIDR-Notation.\n\nPortale sind von der Einschränkung nicht betroffen.",
    "emailAddressIsOptedOutByDefault": "Beim Erstellen eines neuen Datensatzes wird die E-Mail-Adresse als Opted-Out markiert.",
    "oidcGroupClaim": "Ein Claim, der für die Teamzuordnung genutzt wird.",
    "quickSearchFullTextAppendWildcard": "Fügen Sie einen Platzhalter an eine Autovervollständigung-Suchanfrage an, wenn die Volltextsuche aktiviert ist. Verringert die Suchleistung.",
    "outboundEmailFromAddress": "System-E-Mails werden von dieser E-Mail-Adresse aus versandt. Ein [Gruppen-E-Mail-Konto](#InboundEmail) mit der gleichen E-Mail-Adresse muss eingerichtet und ordnungsgemäß konfiguriert sein, um E-Mails zu versenden."
  },
  "labels": {
    "Locale": "Lokale Einstellungen",
    "Configuration": "Konfiguration",
    "In-app Notifications": "In-App Benachrichtigungen",
    "Email Notifications": "E-Mail Benachrichtigungen",
    "Currency Settings": "Währunsgseinstellungen",
    "Currency Rates": "Wechselkurse",
    "Mass Email": "Massen E-Mails",
    "Test Connection": "Verbindung prüfen",
    "Connecting": "Verbinde...",
    "Activities": "Aktivitäten",
    "Admin Notifications": "Admin-Benachrichtigungen",
    "Search": "Suche",
    "Misc": "Verschiedenes",
    "Passwords": "Kennwörter",
    "2-Factor Authentication": "2-Faktor-Authentifizierung",
    "Group Tab": "Registerkarte Gruppe",
    "Attachments": "Anhänge",
    "IdP Group": "IdP Gruppe",
    "Divider": "Trenner",
    "General": "Allgemein",
    "Navbar": "Navigationsleiste",
    "Phone Numbers": "Telefonnummern",
    "Access": "Zugriff",
    "Strength": "Stärke",
    "Recovery": "Wiederherstellung",
    "Scheduled Send": "Geplanter Versand"
  },
  "messages": {
    "ldapTestConnection": "Die Verbindung wurde erfolgreich hergestellt."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Notizen",
      "Status": "Statusaktualisierungen",
      "EmailReceived": "Empfangene E-Mails"
    },
    "personNameFormat": {
      "firstLast": "Vorname Nachname",
      "lastFirst": "Nachname Vorname\n",
      "firstMiddleLast": "Vorname 2. Vorname Nachname",
      "lastFirstMiddle": "Nachname Vorname 2. Vorname"
    },
    "auth2FAMethodList": {
      "Email": "E-Mail"
    }
  }
}

application/Espo/Resources/i18n/de_DE/Settings.json (after)
{
  "fields": {
    "useCache": "Benutzer Cache",
    "dateFormat": "Datumsformat",
    "timeFormat": "Zeitformat",
    "timeZone": "Zeitzone",
    "weekStart": "Erster Tag der Woche",
    "thousandSeparator": "Tausendertrennzeichen",
    "decimalMark": "Dezimaltrennzeichen",
    "defaultCurrency": "Standardwährung",
    "baseCurrency": "Basiswährung",
    "currencyRates": "Wechselkurse",
    "currencyList": "Währungsliste",
    "language": "Sprache",
    "companyLogo": "Firmenlogo",
    "ldapAuth": "Authentifizierung",
    "ldapSecurity": "Transportsicherheit",
    "emailAddress": "E-Mail",
    "ldapPassword": "Passwort",
    "outboundEmailFromName": "Absendername",
    "outboundEmailIsShared": "Kann von allen Benutzern verwendet werden",
    "recordsPerPage": "Datensätze pro Seite",
    "recordsPerPageSmall": "Datensätze pro Seite (Klein)",
    "tabList": "Menüliste",
    "quickCreateList": "Liste Schnellerstellung",
    "exportDelimiter": "Export Trennzeichen",
    "globalSearchEntityList": "Entitäten für globale Suche",
    "authenticationMethod": "Authentifizierungs Methode",
    "ldapAccountCanonicalForm": "Kanonische Form des Kontos",
    "ldapAccountDomainName": "Domain Name Konto",
    "ldapTryUsernameSplit": "Benutzernamen Split versuchen",
    "ldapCreateEspoUser": "Benutzer in EspoCRM erstellen",
    "ldapUserLoginFilter": "Login Filter benutzen",
    "ldapAccountDomainNameShort": "Domain Name Konto kurz",
    "exportDisabled": "Export deaktivieren (nur Admin ist berechtigt)",
    "b2cMode": "B2C Modus",
    "avatarsDisabled": "Avatare deaktivieren",
    "displayListViewRecordCount": "Gesamtanzahl anzeigen (in Listenansicht)",
    "theme": "Design",
    "userThemesDisabled": "Benutzerdesigns deaktivieren",
    "emailMessageMaxSize": "Max. E-Mail Größe (Mb)",
    "personalEmailMaxPortionSize": "Max. E-Mail Größe für das Holen persönlicher Konten",
    "inboundEmailMaxPortionSize": "Max. E-Mail Größe für das Holen von Gruppenkonten",
    "authTokenLifetime": "Gültigkeitsdauer des Auth Token (Stunden)",
    "authTokenMaxIdleTime": "Automatische Abmeldung bei Untätigkeit (Stunden)",
    "dashboardLayout": "Dashboard Übersicht (Standard)",
    "siteUrl": "Webadresse",
    "addressPreview": "Adressvorschau",
    "addressFormat": "Format der Adresse",
    "notificationSoundsDisabled": "Benachrichtigungstöne deaktivieren",
    "applicationName": "Name der Applikation",
    "ldapUsername": "Vollständiger Benutzer-DN",
    "ldapBindRequiresDn": "Bind erfordert DN",
    "ldapBaseDn": "Basis DN",
    "ldapUserNameAttribute": "Benutzername Attribut",
    "ldapUserObjectClass": "Objektklasse",
    "ldapUserTitleAttribute": "Titel Attribut",
    "ldapUserFirstNameAttribute": "Vorname Attribut",
    "ldapUserLastNameAttribute": "Nachname Attribut",
    "ldapUserEmailAddressAttribute": "E-Mail Adresse Attribut",
    "ldapUserTeams": "Teams",
    "ldapUserDefaultTeam": "Standard-Team",
    "ldapUserPhoneNumberAttribute": "Rufnummer Attribut",
    "assignmentNotificationsEntityList": "Entitäten über die bei Zuweisung benachrichtigt werden soll",
    "assignmentEmailNotifications": "E-Mail Nachrichten bei Zuweisungen senden",
    "assignmentEmailNotificationsEntityList": "Entitäten über die mit E-Mail bei Zuweisung benachrichtigt werden soll",
    "streamEmailNotifications": "Benachrichtigungen im Ereignisverlauf für interne Benutzer",
    "portalStreamEmailNotifications": "Benachrichtigungen im Ereignisverlauf für Portalnutzer",
    "streamEmailNotificationsEntityList": "Umfang der E-Mail-Benachrichtigungen über Ereignisse",
    "calendarEntityList": "Entitätsliste: Kalender",
    "mentionEmailNotifications": "E-Mail Benachrichtigungen für Erwähnungen in Beiträgen",
    "massEmailDisableMandatoryOptOutLink": "Verpflichtenden Opt-out Link deaktivieren",
    "activitiesEntityList": "Entitätsliste: Aktivitäten",
    "historyEntityList": "Entitätsliste: Verlauf",
    "currencyFormat": "Währungsformat",
    "currencyDecimalPlaces": "Dezimalstellen der Währung",
    "followCreatedEntities": "Eigene Einträge abonnieren",
    "aclAllowDeleteCreated": "Erlauben, erstellte Einträge zu löschen",
    "adminNotifications": "Systembenachrichtigungen im Administrationspanel",
    "adminNotificationsNewVersion": "Benachrichtigung anzeigen, wenn eine neue EspoCRM-Version verfügbar ist",
    "massEmailMaxPerHourCount": "Max. Anzahl E-Mails pro Stunde",
    "maxEmailAccountCount": "Max. Anzahl von E-Mail Konten pro Benutzer",
    "streamEmailNotificationsTypeList": "Worüber zu informieren",
    "authTokenPreventConcurrent": "Nur ein Auth Token pro Benutzer",
    "scopeColorsDisabled": "Bereichsfarben deaktivieren",
    "tabColorsDisabled": "Tabfarben deaktivieren",
    "tabIconsDisabled": "Tab Icon deaktivieren",
    "textFilterUseContainsForVarchar": "Verwenden Sie den Operator 'enthält', wenn Sie Varchar-Felder filtern",
    "emailAddressIsOptedOutByDefault": "Neue E-Mail-Adressen als Opted-Out markieren",
    "outboundEmailBccAddress": "BCC-Adresse für externe Clients",
    "adminNotificationsNewExtensionVersion": "Benachrichtigung anzeigen, wenn neue Versionen von Erweiterungen verfügbar sind",
    "cleanupDeletedRecords": "Gelöschte Datensätze aufräumen",
    "ldapPortalUserLdapAuth": "LDAP-Authentifizierung für Portalbenutzer verwenden",
    "ldapPortalUserPortals": "Standardportale für einen Portalbenutzer",
    "ldapPortalUserRoles": "Standardrollen für einen Portalbenutzer",
    "fiscalYearShift": "Beginn des Geschäftsjahres",
    "jobRunInParallel": "Jobs werden parallel ausgeführt",
    "jobMaxPortion": "Maximale Anzahl von Jobs",
    "jobPoolConcurrencyNumber": "Anzahl gleichzeitig ausgeführter Jobs",
    "daemonInterval": "Daemon Intervall",
    "daemonMaxProcessNumber": "Daemon max. Prozessnummer",
    "daemonProcessTimeout": "Daemon-Prozess-Timeout",
    "addressCityList": "Autovervollständigungsliste für Adressfeld: Stadt",
    "addressStateList": "Autovervollständigungsliste für Adressfeld: Bundesland",
    "cronDisabled": "Cron deaktivieren",
    "maintenanceMode": "Wartungsmodus",
    "useWebSocket": "WebSocket verwenden",
    "emailNotificationsDelay": "Verzögerung von E-Mail-Benachrichtigungen (in Sekunden)",
    "massEmailOpenTracking": "Offene Verfolgung von E-Mails",
    "passwordRecoveryDisabled": "Passwort-Wiederherstellung deaktivieren",
    "passwordRecoveryForAdminDisabled": "Deaktivieren Sie die Passwort-Wiederherstellung für Admin-Benutzer",
    "passwordGenerateLength": "Länge der generierten Kennwörter",
    "passwordStrengthLength": "Minimale Passwortlänge",
    "passwordStrengthLetterCount": "Anzahl der erforderlichen Buchstaben im Passwort",
    "passwordStrengthNumberCount": "Anzahl der erforderlichen Ziffern im Passwort",
    "passwordStrengthBothCases": "Das Passwort muss sowohl Groß- als auch Kleinbuchstaben enthalten",
    "auth2FA": "2-Faktor-Authentifizierung aktivieren",
    "auth2FAMethodList": "Verfügbare 2FA-Methoden",
    "personNameFormat": "Format des Personennamens",
    "newNotificationCountInTitle": "Neue Benachrichtigungsnummer im Seitentitel anzeigen",
    "massEmailVerp": "VERP verwenden",
    "emailAddressLookupEntityTypeList": "Suchbereiche für E-Mail-Adressen",
    "busyRangesEntityList": "Liste der Frei/Gebucht-Einheiten",
    "passwordRecoveryForInternalUsersDisabled": "Deaktivieren der Passwort-Wiederherstellung für interne Benutzer",
    "passwordRecoveryNoExposure": "Verhindern Sie die Preisgabe von E-Mail-Adressen im Passwort-Wiederherstellungsformular",
    "auth2FAForced": "Regelmäßige Benutzer zur Einrichtung von 2FA zwingen",
    "smsProvider": "SMS Anbieter",
    "outboundSmsFromNumber": "SMS Absender Nummer",
    "recordsPerPageSelect": "Einträge pro Seite (Auswahl)",
    "attachmentUploadMaxSize": "Maximale Upload-Grösse (Mb)",
    "attachmentUploadChunkSize": "Blockgröße der Uploads (Mb)",
    "workingTimeCalendar": "Arbeitszeitkalender",
    "oidcClientId": "OIDC Client-ID",
    "oidcClientSecret": "OIDC Client-Geheimnis",
    "oidcAuthorizationRedirectUri": "OIDC Autorisierungs-Redirect-URI",
    "oidcAuthorizationEndpoint": "OIDC Autorisierungsendpunkt",
    "oidcTokenEndpoint": "OIDC Token-Endpunkt",
    "oidcJwksEndpoint": "OIDC JSON Web Key Set Endpunkt",
    "oidcJwtSignatureAlgorithmList": "OIDC JWT Zulässige Signaturalgorithmen",
    "oidcScopes": "OIDC Geltungsbereiche",
    "oidcGroupClaim": "OIDC Gruppen-Claim",
    "oidcCreateUser": "OIDC Benutzer erstellen",
    "oidcUsernameClaim": "OIDC Benutzername-Claim",
    "oidcSync": "OIDC-Synchronisation",
    "oidcSyncTeams": "OIDC Teams synchronisieren",
    "oidcFallback": "OIDC Fallback-Anmeldung",
    "oidcAllowRegularUserFallback": "OIDC Fallback-Anmeldung für reguläre Benutzer zulassen",
    "oidcAllowAdminUser": "OIDC OIDC-Anmeldung für Admin-Benutzer zulassen",
    "oidcLogoutUrl": "OIDC Abmelde-URL",
    "recordsPerPageKanban": "Einträge pro Seite (Kanban)",
    "auth2FAInPortal": "2FA in Portalen erlauben",
    "massEmailMaxPerBatchCount": "Maximale Anzahl von E-Mails pro Batch",
    "phoneNumberNumericSearch": "Numerische Rufnummernsuche",
    "phoneNumberInternational": "Internationale Telefonnummern",
    "phoneNumberPreferredCountryList": "Bevorzugte Ländervorwahlen",
    "jobForceUtc": "UTC-Zeitzone erzwingen",
    "emailAddressSelectEntityTypeList": "Auswahlbereiche für E-Mail-Adressen",
    "phoneNumberExtensions": "Telefonnummer mit Nebenstellen",
    "oidcAuthorizationPrompt": "OIDC-Autorisierungsanfrage",
    "quickSearchFullTextAppendWildcard": "Platzhalter in der Schnellsuche einfügen",
    "authIpAddressCheck": "Zugriff nach IP-Adresse einschränken",
    "authIpAddressWhitelist": "IP-Adressen-Whitelist",
    "authIpAddressCheckExcludedUsers": "Von der Überprüfung ausgeschlossene Benutzer",
    "streamEmailWithContentEntityTypeList": "Entitäten mit E-Mail-Text in Ereignis-Notizen",
    "emailScheduledBatchCount": "Maximale Anzahl von geplanten E-Mails pro Stapel",
    "passwordStrengthSpecialCharacterCount": "Anzahl der erforderlichen Sonderzeichen im Passwort",
    "availableReactions": "Verfügbare Reaktionen",
    "outboundEmailFromAddress": "System-E-Mail-Adresse",
    "oidcUserInfoEndpoint": "OIDC-UserInfo-Endpunkt"
  },
  "tooltips": {
    "recordsPerPage": "Anzahl Sätze In Listenansichten (Standard) ",
    "recordsPerPageSmall": "Anzahl Sätze in Beziehungssubpanels",
    "followCreatedEntities": "Benutzer abonnieren automatisch alle Einträge, die sie selbst erstellen.",
    "emailMessageMaxSize": "Alle eingehenden E-Mails, die eine angegebene Größe übersteigen, werden übersprungen.",
    "authTokenLifetime": "Bestimmt wie lange ein Token existiert.\n0 - Kein Ablauf",
    "authTokenMaxIdleTime": "Bestimmt wie lange ein Token nach dem letzten Zugriff existiert.\n0 - Kein Ablauf",
    "userThemesDisabled": "Wenn ausgewählt, können Benutzer ihr Design nicht individuell auswählen.",
    "ldapUsername": "Vollständiger DN des Systemnutzers, um LDAP Suchen durchzuführen (z.B. \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\").",
    "ldapPassword": "Das Passwort für den Zugriff auf den LDAP Server.",
    "ldapAuth": "Kontoinformationen für den LDAP Zugriff.",
    "ldapUserNameAttribute": "Das Attribut, das den Nutzer identifiziert.\nZum Beispiel \"userPrincipalName\" oder \"sAMAccountName\" für Active Directory, \"uid\" für OpenLDAP.",
    "ldapUserObjectClass": "Objektklassenattribut für die Benutzersuche (z.B. \"person\" für AD, \"inetOrgPerson\" für OpenLDAP).",
    "ldapBindRequiresDn": "Formatierung des Nutzernamens in DN Form.",
    "ldapBaseDn": "Der Basis-DN, der für die Suche im LDAP Verzeichnis verwendet wird (z.B. \"OU=users,OU=espocrm,DC=test, DC=lan\").",
    "ldapTryUsernameSplit": "Option um Benutzername und Domäne voneinander zu trennen.",
    "ldapOptReferrals": "folge Referrals innerhalb des LDAP Verzeichnisses.",
    "ldapCreateEspoUser": "Diese Option erlaubt es EspoCRM lokale Benutzer aus den LDAP Informationen zu erstellen.",
    "ldapUserFirstNameAttribute": "LDAP Attribut, welches den Vornamen des Benutzers enthält (z.B. \"givenname\").",
    "ldapUserLastNameAttribute": "LDAP Attribut, welches den Nachnamen des Benutzers enthält (z.B. \"sn\").",
    "ldapUserTitleAttribute": "LDAP Attribut, welches den Titel des Benutzers enthält (z.B. \"title\").",
    "ldapUserEmailAddressAttribute": "LDAP Attribut, welches die E-Mail-Adresse des Benutzers enthält (z.B. \"mail\").",
    "ldapUserPhoneNumberAttribute": "LDAP Attribut, welches die Rufnummer des Benutzers enthält (z.B. \"telephoneNumber\").",
    "ldapUserLoginFilter": "Filter um die Gruppe der Benutzer einzuschränken, die EspoCRM nutzen können (z.B. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\").",
    "ldapAccountDomainName": "Domäne, die für die Anmeldung am LDAP Verzeichnis verwendet wird.",
    "ldapAccountDomainNameShort": "Kurzform der Domäne, die für die Anmeldung am LDAP Verzeichnis verwendet wird.",
    "ldapUserTeams": "Teams für den erstellen Benutzer. Weitere Informationen siehe Benutzerprofil.",
    "ldapUserDefaultTeam": "Standard-Team für erstellten Benutzer. Weitere Informationen siehe Benutzerprofil.",
    "b2cMode": "Standardmäßig ist EspoCRM für B2B angepasst. Sie können es auf B2C umschalten.",
    "currencyDecimalPlaces": "Anzahl der Dezimalstellen. Wenn das Feld leer ist, werden alle nicht leeren Dezimalstellen angezeigt.",
    "aclStrictMode": "Aktiviert: Der Zugriff auf Bereiche ist verboten, wenn er nicht in Rollen angegeben ist.\n\nDeaktiviert: Der Zugriff auf Bereiche ist zulässig, wenn er nicht in Rollen angegeben ist.",
    "outboundEmailIsShared": "Benutzern gestatten, E-Mails über dieses SMTP-Konto zu senden.",
    "aclAllowDeleteCreated": "Benutzer können Datensätze löschen, die sie erstellt haben, auch wenn sie keinen Löschzugriff haben.",
    "textFilterUseContainsForVarchar": "Wenn nicht aktiviert, wird der Operator \"beginnt mit\" verwendet. Sie können den Platzhalter '%' verwenden.",
    "streamEmailNotificationsEntityList": "E-Mail-Benachrichtigungen über neuen Ereignisse von gefolgten Datensätzen. Benutzer erhalten E-Mail-Benachrichtigungen nur für bestimmte Entitätstypen.",
    "authTokenPreventConcurrent": "Benutzer können nicht gleichzeitig auf mehreren Geräten angemeldet sein.",
    "cleanupDeletedRecords": "Gelöschte Datensätze werden nach einiger Zeit aus der Datenbank gelöscht.",
    "ldapPortalUserLdapAuth": "Zulassen, dass Portalbenutzer die LDAP-Authentifizierung anstelle der Espo-Authentifizierung verwenden.",
    "ldapPortalUserPortals": "Standardportale für erstellte Portalbenutzer",
    "ldapPortalUserRoles": "Standardrollen für den erstellten Portalbenutzer",
    "jobRunInParallel": "Jobs werden in parallelen Prozessen ausgeführt.",
    "jobPoolConcurrencyNumber": "Maximale Anzahl von Prozessen, die gleichzeitig ausgeführt werden.",
    "jobMaxPortion": "Maximale Anzahl von Jobs, die pro Ausführung verarbeitet werden.",
    "daemonInterval": "Intervall zwischen Prozess Cron läuft in Sekunden.",
    "daemonMaxProcessNumber": "Die maximale Anzahl von Cron-Prozessen, die gleichzeitig ausgeführt werden.",
    "daemonProcessTimeout": "Maximale Ausführungszeit (in Sekunden) für einen einzelnen Cron-Prozess.",
    "cronDisabled": "Cron wird nicht ausgeführt.",
    "maintenanceMode": "Nur Administratoren haben Zugriff auf das System.",
    "ldapAccountCanonicalForm": "Format der Kontoinformationen. Es gibt vier Optionen:\n\n- 'Dn' - LDAP DN im Format 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - im Format 'tester'.\n\n- 'Backslash' - im Format 'COMPANY\\tester'.\n\n- 'Principal' - im Format 'tester@company.com'.",
    "massEmailVerp": "Variabler Rücklaufpfad für Rückläufer. Zur besseren Behandlung von zurückgewiesenen Nachrichten. Stellen Sie sicher, dass Ihr SMTP-Provider dies unterstützt.",
    "displayListViewRecordCount": "Eine Gesamtzahl von Datensätzen wird in der Listenansicht angezeigt.",
    "currencyList": "Welche Währungen im System verfügbar sein werden.",
    "activitiesEntityList": "Welche Aufzeichnungen werden im Aktivitäten-Panel zur Verfügung stehen.",
    "historyEntityList": "Welche Aufzeichnungen im Verlaufspanel verfügbar sein werden.",
    "calendarEntityList": "Welche Datensätze werden im Kalender verfügbar sein.",
    "addressStateList": "Vorschläge für Adressfeld: Bundesland",
    "addressCityList": "Vorschläge für Adressfeld: Stadt",
    "addressCountryList": "Vorschläge für Adresssfeld: Land",
    "exportDisabled": "Benutzer können keine Datensätze exportieren. Nur der Administrator erhält die Erlaubnis.",
    "globalSearchEntityList": "Welche Datensätze können mit der Globalen Suche durchsucht werden.",
    "siteUrl": "Eine URL dieser EspoCRM-Instanz. Sie müssen sie ändern, wenn Sie in eine andere Domäne umziehen.",
    "useCache": "Eine Deaktivierung wird nicht empfohlen, es sei denn zu Entwicklungszwecken.",
    "useWebSocket": "WebSocket ermöglicht die interaktive Zwei-Wege-Kommunikation zwischen einem Server und einem Browser. Erfordert die Einrichtung des WebSocket-Daemons auf Ihrem Server. Weitere Informationen finden Sie in der Dokumentation.",
    "passwordRecoveryForInternalUsersDisabled": "Nur Portalbenutzer können das Passwort wiederherstellen.",
    "passwordRecoveryNoExposure": "Es wird nicht möglich sein, festzustellen, ob eine bestimmte E-Mail-Adresse im System registriert ist.",
    "emailAddressLookupEntityTypeList": "Für E-Mail-Adresse automatisch ausfüllen.",
    "emailNotificationsDelay": "Eine Nachricht kann innerhalb des angegebenen Zeitrahmens bearbeitet werden, bevor die Benachrichtigung gesendet wird.",
    "busyRangesEntityList": "Was wird bei der Anzeige belegter Zeitbereiche in Scheduler & Timeline berücksichtigt.",
    "recordsPerPageSelect": "Anzahl der Datensätze, die initial bei der Auswahl von Datensätzen angezeigt werden.",
    "workingTimeCalendar": "Ein Arbeitszeitkalender, der standardmäßig auf alle Benutzer angewendet wird.",
    "oidcFallback": "Anmeldung mit Benutzernamen/Passwort erlauben.",
    "oidcCreateUser": "Erstellen Sie einen neuen Benutzer in Espo, wenn kein passender Benutzer gefunden wurde.",
    "oidcSync": "Benutzerdaten synchronisieren (bei jeder Anmeldung).",
    "oidcSyncTeams": "Teamdaten synchronisieren (bei jeder Anmeldung).",
    "oidcUsernameClaim": "Ein Claim, der für einen Benutzernamen verwendet wird (für den Abgleich und die Erstellung von Benutzern).",
    "oidcTeams": "Espo-Teams, die den Gruppen/Teams/Rollen des Identitätsanbieters zugeordnet sind. Teams mit einem leeren Zuordnungswert werden immer einem Benutzer zugewiesen (beim Erstellen oder Synchronisieren).",
    "oidcLogoutUrl": "Eine URL, an die der Browser nach der Abmeldung von Espo weitergeleitet wird. Sie dient dazu, die Sitzungsinformationen im Browser zu löschen und die Abmeldung auf der Anbieterseite durchzuführen. Normalerweise enthält die URL einen redirect-URL Parameter, um zu Espo zurückzukehren.\n\nVerfügbare Platzhalter:\n* `{siteUrl}`\n* `{clientId}`",
    "recordsPerPageKanban": "Anzahl der Datensätze, die initial in den Kanban-Spalten angezeigt werden.",
    "jobForceUtc": "Verwenden Sie die UTC-Zeitzone für geplante Jobs. Andernfalls wird die in den Einstellungen festgelegte Zeitzone verwendet.",
    "emailAddressSelectEntityTypeList": "Entitätstypen, die bei der Suche nach einer E-Mail-Adresse in einem Modal verfügbar sind.",
    "authIpAddressCheckExcludedUsers": "Benutzer, die sich unabhängig davon anmelden können, ob ihre IP-Adresse auf der Whitelist steht.",
    "authIpAddressWhitelist": "Eine Liste von IP-Adressen oder Bereichen in CIDR-Notation.\n\nPortale sind von der Einschränkung nicht betroffen.",
    "emailAddressIsOptedOutByDefault": "Beim Erstellen eines neuen Datensatzes wird die E-Mail-Adresse als Opted-Out markiert.",
    "oidcGroupClaim": "Ein Claim, der für die Teamzuordnung genutzt wird.",
    "quickSearchFullTextAppendWildcard": "Fügen Sie einen Platzhalter an eine Autovervollständigung-Suchanfrage an, wenn die Volltextsuche aktiviert ist. Verringert die Suchleistung.",
    "outboundEmailFromAddress": "System-E-Mails werden von dieser E-Mail-Adresse aus versandt. Ein [Gruppen-E-Mail-Konto](#InboundEmail) mit der gleichen E-Mail-Adresse muss eingerichtet und ordnungsgemäß konfiguriert sein, um E-Mails zu versenden."
  },
  "labels": {
    "Locale": "Lokale Einstellungen",
    "Configuration": "Konfiguration",
    "In-app Notifications": "In-App Benachrichtigungen",
    "Email Notifications": "E-Mail Benachrichtigungen",
    "Currency Settings": "Währunsgseinstellungen",
    "Currency Rates": "Wechselkurse",
    "Mass Email": "Massen E-Mails",
    "Test Connection": "Verbindung prüfen",
    "Connecting": "Verbinde...",
    "Activities": "Aktivitäten",
    "Admin Notifications": "Admin-Benachrichtigungen",
    "Search": "Suche",
    "Misc": "Verschiedenes",
    "Passwords": "Kennwörter",
    "2-Factor Authentication": "2-Faktor-Authentifizierung",
    "Group Tab": "Registerkarte Gruppe",
    "Attachments": "Anhänge",
    "IdP Group": "IdP Gruppe",
    "Divider": "Trenner",
    "General": "Allgemein",
    "Navbar": "Navigationsleiste",
    "Phone Numbers": "Telefonnummern",
    "Access": "Zugriff",
    "Strength": "Stärke",
    "Recovery": "Wiederherstellung",
    "Scheduled Send": "Geplanter Versand"
  },
  "messages": {
    "ldapTestConnection": "Die Verbindung wurde erfolgreich hergestellt."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Notizen",
      "Status": "Statusaktualisierungen",
      "EmailReceived": "Empfangene E-Mails"
    },
    "personNameFormat": {
      "firstLast": "Vorname Nachname",
      "lastFirst": "Nachname Vorname\n",
      "firstMiddleLast": "Vorname 2. Vorname Nachname",
      "lastFirstMiddle": "Nachname Vorname 2. Vorname"
    },
    "auth2FAMethodList": {
      "Email": "E-Mail"
    }
  }
}

application/Espo/Resources/i18n/de_DE/Settings.json (diff)
@@ -176,13 +176,13 @@
     "authTokenLifetime": "Bestimmt wie lange ein Token existiert.\n0 - Kein Ablauf",
     "authTokenMaxIdleTime": "Bestimmt wie lange ein Token nach dem letzten Zugriff existiert.\n0 - Kein Ablauf",
     "userThemesDisabled": "Wenn ausgewählt, können Benutzer ihr Design nicht individuell auswählen.",
-    "ldapUsername": "Vollständiger DN des Systemnutzers, um LDAP Suchen durchzuführen (z.B. \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\").",
+    "ldapUsername": "Vollständiger DN des Systemnutzers, um LDAP Suchen durchzuführen (z.B. \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\").",
     "ldapPassword": "Das Passwort für den Zugriff auf den LDAP Server.",
     "ldapAuth": "Kontoinformationen für den LDAP Zugriff.",
     "ldapUserNameAttribute": "Das Attribut, das den Nutzer identifiziert.\nZum Beispiel \"userPrincipalName\" oder \"sAMAccountName\" für Active Directory, \"uid\" für OpenLDAP.",
     "ldapUserObjectClass": "Objektklassenattribut für die Benutzersuche (z.B. \"person\" für AD, \"inetOrgPerson\" für OpenLDAP).",
     "ldapBindRequiresDn": "Formatierung des Nutzernamens in DN Form.",
-    "ldapBaseDn": "Der Basis-DN, der für die Suche im LDAP Verzeichnis verwendet wird (z.B. \"OU=users,OU=EspoCRM,DC=test, DC=lan\").",
+    "ldapBaseDn": "Der Basis-DN, der für die Suche im LDAP Verzeichnis verwendet wird (z.B. \"OU=users,OU=espocrm,DC=test, DC=lan\").",
     "ldapTryUsernameSplit": "Option um Benutzername und Domäne voneinander zu trennen.",
     "ldapOptReferrals": "folge Referrals innerhalb des LDAP Verzeichnisses.",
     "ldapCreateEspoUser": "Diese Option erlaubt es EspoCRM lokale Benutzer aus den LDAP Informationen zu erstellen.",
@@ -191,7 +191,7 @@
     "ldapUserTitleAttribute": "LDAP Attribut, welches den Titel des Benutzers enthält (z.B. \"title\").",
     "ldapUserEmailAddressAttribute": "LDAP Attribut, welches die E-Mail-Adresse des Benutzers enthält (z.B. \"mail\").",
     "ldapUserPhoneNumberAttribute": "LDAP Attribut, welches die Rufnummer des Benutzers enthält (z.B. \"telephoneNumber\").",
-    "ldapUserLoginFilter": "Filter um die Gruppe der Benutzer einzuschränken, die EspoCRM nutzen können (z.B. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\").",
+    "ldapUserLoginFilter": "Filter um die Gruppe der Benutzer einzuschränken, die EspoCRM nutzen können (z.B. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\").",
     "ldapAccountDomainName": "Domäne, die für die Anmeldung am LDAP Verzeichnis verwendet wird.",
     "ldapAccountDomainNameShort": "Kurzform der Domäne, die für die Anmeldung am LDAP Verzeichnis verwendet wird.",
     "ldapUserTeams": "Teams für den erstellen Benutzer. Weitere Informationen siehe Benutzerprofil.",
@@ -216,7 +216,7 @@
     "daemonProcessTimeout": "Maximale Ausführungszeit (in Sekunden) für einen einzelnen Cron-Prozess.",
     "cronDisabled": "Cron wird nicht ausgeführt.",
     "maintenanceMode": "Nur Administratoren haben Zugriff auf das System.",
-    "ldapAccountCanonicalForm": "Format der Kontoinformationen. Es gibt vier Optionen:\n\n- 'Dn' - LDAP DN im Format 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username' - im Format 'tester'.\n\n- 'Backslash' - im Format 'COMPANY\\tester'.\n\n- 'Principal' - im Format 'tester@company.com'.",
+    "ldapAccountCanonicalForm": "Format der Kontoinformationen. Es gibt vier Optionen:\n\n- 'Dn' - LDAP DN im Format 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username' - im Format 'tester'.\n\n- 'Backslash' - im Format 'COMPANY\\tester'.\n\n- 'Principal' - im Format 'tester@company.com'.",
     "massEmailVerp": "Variabler Rücklaufpfad für Rückläufer. Zur besseren Behandlung von zurückgewiesenen Nachrichten. Stellen Sie sicher, dass Ihr SMTP-Provider dies unterstützt.",
     "displayListViewRecordCount": "Eine Gesamtzahl von Datensätzen wird in der Listenansicht angezeigt.",
     "currencyList": "Welche Währungen im System verfügbar sein werden.",
