application/Espo/Resources/i18n/es_ES/Admin.json (before)
{
  "labels": {
    "Enabled": "Activado",
    "Disabled": "Desactivado",
    "System": "Sistema",
    "Users": "Usuarios",
    "Email": "Correos",
    "Data": "Datos",
    "Customization": "Personalizaciones",
    "Available Fields": "Campos disponibles",
    "Layout": "Diseño",
    "Entity Manager": "Entidades",
    "Add Panel": "Añadir Panel",
    "Add Field": "Añadir Campo",
    "Settings": "Ajustes",
    "Scheduled Jobs": "Tareas programadas",
    "Upgrade": "Actualizar",
    "Clear Cache": "Limpiar caché",
    "Rebuild": "Reconstruir",
    "Teams": "Equipos",
    "Portal": "Portales",
    "Portals": "Portales",
    "Portal Roles": "Roles del portal",
    "Outbound Emails": "Correos salientes",
    "Group Email Accounts": "Cuentas de correo grupales",
    "Personal Email Accounts": "Cuentas de correo personales",
    "Inbound Emails": "Correos entrantes",
    "Email Templates": "Plantillas de correo",
    "Import": "Importar",
    "Layout Manager": "Diseño",
    "User Interface": "Interfaz de usuario",
    "Auth Tokens": "Tokens",
    "Authentication": "Autenticación",
    "Currency": "Moneda",
    "Integrations": "Integración",
    "Extensions": "Extensiones",
    "Upload": "Subir",
    "Installing...": "Instalando...",
    "Upgrading...": "Actualizando",
    "Upgraded successfully": "Actualización exitosa",
    "Installed successfully": "Instalado de forma exitosa",
    "Ready for upgrade": "Listo para actualizar",
    "Run Upgrade": "Ejecutar actualización",
    "Install": "Instalar",
    "Ready for installation": "Listo para instalación",
    "Uninstalling...": "Desinstalando",
    "Uninstalled": "Desinstalado",
    "Create Entity": "Crear entidad",
    "Edit Entity": "Editar Entidad",
    "Create Link": "Crear enlace",
    "Edit Link": "Editar Enlace",
    "Notifications": "Notificaciones",
    "Jobs": "Trabajos",
    "Reset to Default": "Aplicar a valores por defecto",
    "Email Filters": "Filtros de correo",
    "Portal Users": "Usuarios del portal",
    "Action History": "Histórico",
    "Label Manager": "Etiquetas",
    "Auth Log": "Registros de autenticación",
    "Lead Capture": "Captura de Posible cliente",
    "Attachments": "Adjuntos",
    "API Users": "Usuarios de API",
    "Template Manager": "Gestor de plantillas",
    "System Requirements": "Requerimientos del sistema",
    "PHP Settings": "Configuraciones PHP",
    "Database Settings": "Configuraciones de la Base de Datos",
    "Permissions": "Permisos",
    "Success": "Éxito",
    "Fail": "Falló",
    "is recommended": "es recomendado",
    "extension is missing": "no se encuentra la extensión",
    "PDF Templates": "Plantillas PDF",
    "Dashboard Templates": "Plantilla de escritorio",
    "Email Addresses": "Direcciones de correo",
    "Phone Numbers": "Números de teléfono",
    "Layout Sets": "Conjuntos de diseño",
    "Messaging": "Mensajería",
    "Misc": "Varios",
    "Job Settings": "Configuración de trabajos",
    "Configuration Instructions": "Instrucciones de configuración",
    "Formula Sandbox": "Fórmula sandbox",
    "Working Time Calendars": "Calendarios de tiempo de trabajo",
    "Group Email Folders": "Carpetas de correo grupales",
    "Authentication Providers": "Proveedores de autenticación",
    "Setup": "Configuración",
    "App Log": "Registro de la aplicación",
    "Address Countries": "Dirección Países",
    "App Secrets": "Secretos de la aplicación",
    "OAuth Providers": "Proveedores de OAuth"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Detalle",
    "listSmall": "Lista (pequeña)",
    "detailSmall": "Detalle (Pequeño)",
    "filters": "Filtros de Búsqueda",
    "massUpdate": "Actualización masiva",
    "relationships": "Paneles de relaciones",
    "sidePanelsDetail": "Paneles laterales (detalle)",
    "sidePanelsEdit": "Paneles laterales (editar)",
    "sidePanelsDetailSmall": "Paneles laterales (detalle pequeño)",
    "sidePanelsEditSmall": "Paneles laterales (editar pequeño)",
    "detailPortal": "Detalle (portal)",
    "detailSmallPortal": "Detalle (pequeño, portal)",
    "listSmallPortal": "Lusta (pequeña, portal)",
    "listPortal": "Lista (portal)",
    "relationshipsPortal": "Paneles de relaciones (Portal)",
    "defaultSidePanel": "Campos del panel lateral",
    "bottomPanelsDetail": "Paneles inferiores",
    "bottomPanelsEdit": "Paneles inferiores (editar)",
    "bottomPanelsDetailSmall": "Paneles inferiores (detalle pequeño)",
    "bottomPanelsEditSmall": "Paneles inferiores (Editar pequeño)"
  },
  "fieldTypes": {
    "address": "Dirección",
    "array": "Lista ordenable",
    "foreign": "Clave foránea",
    "duration": "Duración",
    "password": "Contraseña",
    "personName": "Nombre",
    "autoincrement": "Incremental",
    "bool": "SI / NO",
    "currency": "Moneda",
    "date": "Fecha",
    "email": "Correo",
    "enum": "Lista",
    "enumInt": "Lista de enteros",
    "enumFloat": "Lista de decimales",
    "float": "Decimal",
    "link": "Enlace",
    "linkMultiple": "Enlace múltiple",
    "linkParent": "Enlace Padre",
    "phone": "Teléfono",
    "text": "Área de texto simple",
    "varchar": "Texto",
    "file": "Archivo",
    "image": "Imagen",
    "multiEnum": "Lista múltiple",
    "attachmentMultiple": "Adjuntos múltiples",
    "rangeInt": "Rango de enteros",
    "rangeFloat": "Rango de decimales",
    "rangeCurrency": "Rango de moneda",
    "wysiwyg": "Área de texto con editor",
    "map": "Mapa",
    "currencyConverted": "Moneda (convertido)",
    "colorpicker": "Selector de color",
    "int": "Entero",
    "number": "Número",
    "jsonArray": "Array JSON",
    "jsonObject": "Objeto JSON",
    "datetime": "Fecha y hora",
    "datetimeOptional": "Fecha / Fecha-Hora",
    "checklist": "Lista de verificación",
    "linkOne": "Enlace uno",
    "barcode": "Código de barras",
    "urlMultiple": "URL Múltiple"
  },
  "fields": {
    "type": "Tipo",
    "name": "Nombre",
    "label": "Etiqueta",
    "required": "Requerido",
    "default": "Por defecto",
    "maxLength": "Longitud máxima",
    "options": "Ajustes",
    "after": "Después (campo)",
    "before": "Antes (campo)",
    "link": "Enlace",
    "field": "Campo",
    "min": "Mínimo",
    "max": "Máximo",
    "translation": "Traducción",
    "previewSize": "Tamaño de vista previa",
    "defaultType": "Tipo por defecto",
    "seeMoreDisabled": "Desactivar cortar texto",
    "entityList": "Lista de entidades",
    "isSorted": "¿Se debe ordenar?",
    "audited": "Auditada",
    "trim": "Recortar",
    "height": "Altura (px)",
    "minHeight": "Altura mínima (px)",
    "provider": "Proveedor",
    "typeList": "Tipo de lista",
    "lengthOfCut": "Longitud del corte",
    "sourceList": "Lista de tomas de contacto",
    "tooltipText": "Texto de la ayuda",
    "prefix": "Prefijo",
    "nextNumber": "Siguiente Número",
    "padLength": "Longitud del relleno",
    "disableFormatting": "Desactivar formateo",
    "dynamicLogicVisible": "Condiciones para hacer el campo visible",
    "dynamicLogicReadOnly": "Condiciones para hacer el campo solo lectura",
    "dynamicLogicRequired": "Condiciones para hacer el campo obligatorio",
    "dynamicLogicOptions": "Opciones condicionales",
    "probabilityMap": "Probabilidades de la etapa (%)",
    "readOnly": "Solo lectura",
    "noEmptyString": "No están permitidos los valores de cadenas vacías",
    "maxFileSize": "Tamaño máximo de archivo (MB)",
    "isPersonalData": "¿Es un dato personal?",
    "useIframe": "Usar iframe",
    "useNumericFormat": "Usar formato numérico",
    "strip": "Banda",
    "cutHeight": "Altura de corte (px)",
    "minuteStep": "Paso de minutos",
    "inlineEditDisabled": "Desactivar edición en línea",
    "displayAsLabel": "Mostrar como etiqueta",
    "allowCustomOptions": "Permitir opciones personalizadas",
    "maxCount": "Cantidad máxima de items",
    "displayRawText": "Mostrar texto sin formato (sin markdown)",
    "notActualOptions": "Opciones no reales",
    "accept": "Aceptar",
    "displayAsList": "Mostrar como lista",
    "viewMap": "Botón Ver mapa",
    "codeType": "Tipo de código",
    "lastChar": "Último personaje",
    "listPreviewSize": "Vista previa del tamaño en la vista de lista",
    "onlyDefaultCurrency": "Única moneda predeterminada",
    "dynamicLogicInvalid": "Condiciones que hacen que el campo sea inválido",
    "conversionDisabled": "Deshabilitar conversión",
    "decimalPlaces": "Lugares decimales",
    "pattern": "Patrón",
    "globalRestrictions": "Restricciones globales",
    "optionsReference": "Referencia de opciones",
    "copyToClipboard": "Botón copiar al portapapeles",
    "rows": "Número máximo de filas",
    "readOnlyAfterCreate": "Sólo lectura después de crear",
    "createButton": "Botón Crear",
    "autocompleteOnEmpty": "Autocompletar si la entrada está vacía",
    "relateOnImport": "Relación con la importación",
    "aclScope": "Alcance de ACL",
    "onlyAdmin": "Solo para administradores",
    "activeOptions": "Opciones activas",
    "labelType": "Tipo de etiqueta",
    "preview": "Vista previa",
    "attachmentField": "Campo de adjuntos",
    "dynamicLogicReadOnlySaved": "Las condiciones de estado guardadas hacen que el campo sea de solo lectura",
    "notStorable": "No almacenable"
  },
  "messages": {
    "selectEntityType": "Seleccione el tipo de entidad en el menú de la izquierda.",
    "selectUpgradePackage": "Seleccione el paquete para actualizar",
    "selectLayout": "Seleccione el diseño necesario en el menú de la izquierda y edítelo.",
    "selectExtensionPackage": "Seleccione el paquete de la extensión",
    "extensionInstalled": "La extensión {name} {version} ha sido instalada",
    "installExtension": "La extensión {name} {version} está lista para ser instalada.",
    "upgradeBackup": "Recomendamos hacer una copia de seguridad de los archivos y datos de EspoCRM antes de actualizar.",
    "thousandSeparatorEqualsDecimalMark": "El símbolo de separador de miles no puede ser el mismo que el de punto decimal.",
    "userHasNoEmailAddress": "El usuario no tiene dirección de correo.",
    "uninstallConfirmation": "¿Seguro que quieres desinstalar la extensión?",
    "cronIsNotConfigured": "Los trabajos programados no se están ejecutando. Por lo tanto, los correos entrantes, las notificaciones y los recordatorios no funcionan. Siga las [instrucciones](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) para configurar el trabajo cron.",
    "newExtensionVersionIsAvailable": "La nueva versión {latestVersion} de {extensionName} está disponible.",
    "upgradeVersion": "EspoCRM se actualizará a la versión **{version}**. Tenga paciencia ya que esto puede llevar un tiempo.",
    "upgradeDone": "EspoCRM se ha actualizado a la versión **{version}**.",
    "downloadUpgradePackage": "Descargue los paquetes de actualización [aquí]({url}).",
    "upgradeInfo": "Consulte la [documentación]({url}) sobre cómo actualizar su instancia de EspoCRM.",
    "upgradeRecommendation": "No se recomienda esta forma de actualización. Es mejor actualizar desde CLI.",
    "newVersionIsAvailable": "La nueva versión de EspoCRM {latestVersion} está disponible. Siga las [instrucciones](https://www.EspoCRM.com/documentation/administration/upgrading/) para actualizar su instancia.",
    "formulaFunctions": "Se pueden encontrar más funciones en [documentación] ({documentationUrl}).",
    "rebuildRequired": "Necesita ejecutar la reconstrucción desde CLI.",
    "cronIsDisabled": "Cron está deshabilitado, la aplicación no funciona correctamente. Habilítelo en [Configuración](#Admin/Configuración).",
    "cacheIsDisabled": "La caché está deshabilitada, la aplicación funcionará lentamente. Habilítela en [Configuración](#Admin/Configuración)."
  },
  "descriptions": {
    "settings": "Ajustes generales del sistema.",
    "scheduledJob": "Trabajos que se ejecutan en segundo plano (CRON).",
    "upgrade": "Actualiza EspoCRM.",
    "clearCache": "Limpia toda la memoria caché del sistema.",
    "rebuild": "Reconstruir el sistema y limpia la caché.",
    "users": "Gestión de usuarios.",
    "teams": "Gestión de equipos.",
    "roles": "Gestión de roles.",
    "portals": "Gestión de portales.",
    "portalRoles": "Roles para el portal.",
    "outboundEmails": "Ajustes para los correos del sistema y de envíos masivos.",
    "groupEmailAccounts": "Ajustes de cuentas de correo grupales. Ejemplo: casilla de soporte.",
    "personalEmailAccounts": "Ajustes de cuentas de correo personales de los usuarios.",
    "emailTemplates": "Plantillas para de correos salientes.",
    "import": "Importar datos desde CSV.",
    "layoutManager": "Personalizar diseños (listas, detalles, editar, buscar, actualización masiva).",
    "userInterface": "Configurar interfaz de usuario: Logo, tema, menu, etc.",
    "authTokens": "Sesiones de usuarios activas. Direcciones IP y última fecha de acceso.",
    "authentication": "Ajustes de autenticación.",
    "currency": "Ajustes de moneda y tipos de cambio.",
    "extensions": "Instalar o desinstalar extensiones.",
    "integrations": "Integración con los servicios de terceros.",
    "notifications": "Ajustes de notificaciones del sistema y por correo.",
    "inboundEmails": "Ajustes para los correos entrantes.",
    "portalUsers": "Usuarios del portal.",
    "entityManager": "Crear y editar entidades personalizadas. Administrar campos y relaciones.",
    "emailFilters": "Filtros para los correos entrantes.",
    "actionHistory": "Registro de las acciones del usuario.",
    "labelManager": "Personaliza las etiquetas de las aplicaciones.",
    "authLog": "Historial de acceso.",
    "attachments": "Todos los archivos adjuntos almacenados en el sistema.",
    "templateManager": "Personalice las plantillas de mensajes.",
    "systemRequirements": "Requerimientos del sistema para EspoCRM.",
    "apiUsers": "Usuarios separados para propósitos de integraciones.",
    "jobs": "Los trabajos que ejecutan tareas en segundo plano.",
    "pdfTemplates": "Plantillas para impresión en PDF.",
    "webhooks": "Administrar webhooks.",
    "dashboardTemplates": "Implemente paneles para los usuarios.",
    "phoneNumbers": "Todos los números de teléfono almacenados en el sistema.",
    "emailAddresses": "Todas las direcciones de correo almacenadas en el sistema.",
    "layoutSets": "Colecciones de diseños que se pueden asignar a equipos y portales.",
    "jobsSettings": "Configuración del procesamiento de trabajos. Los trabajos se ejecutan en segundo plano.",
    "sms": "Configuración de SMS.",
    "formulaSandbox": "Escribir y probar scripts de fórmulas.",
    "workingTimeCalendars": "Horario de trabajo.",
    "groupEmailFolders": "Carpetas de correo compartidas para equipos.",
    "authenticationProviders": "Proveedores de autenticación adicionales para portales.",
    "appLog": "Registro de la aplicación.",
    "addressCountries": "Países disponibles para los campos de dirección.",
    "appSecrets": "Almacene información confidencial, como claves API, contraseñas y otros secretos.",
    "leadCapture": "Puntos finales de captura de clientes potenciales y formularios web.",
    "oAuthProviders": "Proveedores de OAuth para integraciones."
  },
  "options": {
    "previewSize": {
      "x-small": "Muy Pequeño",
      "small": "Pequeño",
      "medium": "Mediano",
      "large": "Grande",
      "": "Defecto"
    },
    "labelType": {
      "state": "Estado"
    }
  },
  "logicalOperators": {
    "and": "Y",
    "or": "O",
    "not": "NO"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Versión de PHP",
    "requiredMysqlVersion": "Versión de MySQL",
    "host": "Nombre de host",
    "dbname": "Nombre de la Base de Datos",
    "user": "Nombre de usuario",
    "writable": "Escribible",
    "readable": "Legible",
    "requiredMariadbVersion": "Version de MariaDB",
    "requiredPostgresqlVersion": "Versión de PostgreSQL"
  },
  "templates": {
    "accessInfo": "Información de acceso",
    "accessInfoPortal": "Información de acceso para portales",
    "assignment": "Asignación",
    "mention": "Mencionar",
    "notePost": "Nota sobre la publicación",
    "notePostNoParent": "Nota sobre la publicación (sin padre)",
    "noteStatus": "Nota sobre la actualización de estado",
    "passwordChangeLink": "Enlace de cambio de contraseña",
    "noteEmailReceived": "Nota sobre el correo recibido",
    "twoFactorCode": "Código 2FA"
  },
  "strings": {
    "rebuildRequired": "Se requiere reconstrucción"
  },
  "keywords": {
    "settings": "sistema",
    "userInterface": "interfaz de usuario, tema, pestañas, logotipo, tablero",
    "scheduledJob": "cron, trabajos",
    "integrations": "google, mapas, mapas de google",
    "authLog": "registro, historia",
    "authTokens": "historial, acceso, registro",
    "entityManager": "campos, relaciones, relaciones",
    "templateManager": "notificaciones",
    "authentication": "contraseña,seguridad,ldap",
    "labelManager": "idioma,traducción",
    "appSecrets": "clave,claves,contraseña",
    "leadCapture": "formularios web"
  },
  "tooltips": {
    "tabUrl": "Puede comenzar con `#` para navegar a una página de la aplicación.",
    "tabUrlAclScope": "La pestaña estará disponible para los usuarios que tengan acceso al ámbito especificado."
  }
}

application/Espo/Resources/i18n/es_ES/Admin.json (after)
{
  "labels": {
    "Enabled": "Activado",
    "Disabled": "Desactivado",
    "System": "Sistema",
    "Users": "Usuarios",
    "Email": "Correos",
    "Data": "Datos",
    "Customization": "Personalizaciones",
    "Available Fields": "Campos disponibles",
    "Layout": "Diseño",
    "Entity Manager": "Entidades",
    "Add Panel": "Añadir Panel",
    "Add Field": "Añadir Campo",
    "Settings": "Ajustes",
    "Scheduled Jobs": "Tareas programadas",
    "Upgrade": "Actualizar",
    "Clear Cache": "Limpiar caché",
    "Rebuild": "Reconstruir",
    "Teams": "Equipos",
    "Portal": "Portales",
    "Portals": "Portales",
    "Portal Roles": "Roles del portal",
    "Outbound Emails": "Correos salientes",
    "Group Email Accounts": "Cuentas de correo grupales",
    "Personal Email Accounts": "Cuentas de correo personales",
    "Inbound Emails": "Correos entrantes",
    "Email Templates": "Plantillas de correo",
    "Import": "Importar",
    "Layout Manager": "Diseño",
    "User Interface": "Interfaz de usuario",
    "Auth Tokens": "Tokens",
    "Authentication": "Autenticación",
    "Currency": "Moneda",
    "Integrations": "Integración",
    "Extensions": "Extensiones",
    "Upload": "Subir",
    "Installing...": "Instalando...",
    "Upgrading...": "Actualizando",
    "Upgraded successfully": "Actualización exitosa",
    "Installed successfully": "Instalado de forma exitosa",
    "Ready for upgrade": "Listo para actualizar",
    "Run Upgrade": "Ejecutar actualización",
    "Install": "Instalar",
    "Ready for installation": "Listo para instalación",
    "Uninstalling...": "Desinstalando",
    "Uninstalled": "Desinstalado",
    "Create Entity": "Crear entidad",
    "Edit Entity": "Editar Entidad",
    "Create Link": "Crear enlace",
    "Edit Link": "Editar Enlace",
    "Notifications": "Notificaciones",
    "Jobs": "Trabajos",
    "Reset to Default": "Aplicar a valores por defecto",
    "Email Filters": "Filtros de correo",
    "Portal Users": "Usuarios del portal",
    "Action History": "Histórico",
    "Label Manager": "Etiquetas",
    "Auth Log": "Registros de autenticación",
    "Lead Capture": "Captura de Posible cliente",
    "Attachments": "Adjuntos",
    "API Users": "Usuarios de API",
    "Template Manager": "Gestor de plantillas",
    "System Requirements": "Requerimientos del sistema",
    "PHP Settings": "Configuraciones PHP",
    "Database Settings": "Configuraciones de la Base de Datos",
    "Permissions": "Permisos",
    "Success": "Éxito",
    "Fail": "Falló",
    "is recommended": "es recomendado",
    "extension is missing": "no se encuentra la extensión",
    "PDF Templates": "Plantillas PDF",
    "Dashboard Templates": "Plantilla de escritorio",
    "Email Addresses": "Direcciones de correo",
    "Phone Numbers": "Números de teléfono",
    "Layout Sets": "Conjuntos de diseño",
    "Messaging": "Mensajería",
    "Misc": "Varios",
    "Job Settings": "Configuración de trabajos",
    "Configuration Instructions": "Instrucciones de configuración",
    "Formula Sandbox": "Fórmula sandbox",
    "Working Time Calendars": "Calendarios de tiempo de trabajo",
    "Group Email Folders": "Carpetas de correo grupales",
    "Authentication Providers": "Proveedores de autenticación",
    "Setup": "Configuración",
    "App Log": "Registro de la aplicación",
    "Address Countries": "Dirección Países",
    "App Secrets": "Secretos de la aplicación",
    "OAuth Providers": "Proveedores de OAuth"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Detalle",
    "listSmall": "Lista (pequeña)",
    "detailSmall": "Detalle (Pequeño)",
    "filters": "Filtros de Búsqueda",
    "massUpdate": "Actualización masiva",
    "relationships": "Paneles de relaciones",
    "sidePanelsDetail": "Paneles laterales (detalle)",
    "sidePanelsEdit": "Paneles laterales (editar)",
    "sidePanelsDetailSmall": "Paneles laterales (detalle pequeño)",
    "sidePanelsEditSmall": "Paneles laterales (editar pequeño)",
    "detailPortal": "Detalle (portal)",
    "detailSmallPortal": "Detalle (pequeño, portal)",
    "listSmallPortal": "Lusta (pequeña, portal)",
    "listPortal": "Lista (portal)",
    "relationshipsPortal": "Paneles de relaciones (Portal)",
    "defaultSidePanel": "Campos del panel lateral",
    "bottomPanelsDetail": "Paneles inferiores",
    "bottomPanelsEdit": "Paneles inferiores (editar)",
    "bottomPanelsDetailSmall": "Paneles inferiores (detalle pequeño)",
    "bottomPanelsEditSmall": "Paneles inferiores (Editar pequeño)"
  },
  "fieldTypes": {
    "address": "Dirección",
    "array": "Lista ordenable",
    "foreign": "Clave foránea",
    "duration": "Duración",
    "password": "Contraseña",
    "personName": "Nombre",
    "autoincrement": "Incremental",
    "bool": "SI / NO",
    "currency": "Moneda",
    "date": "Fecha",
    "email": "Correo",
    "enum": "Lista",
    "enumInt": "Lista de enteros",
    "enumFloat": "Lista de decimales",
    "float": "Decimal",
    "link": "Enlace",
    "linkMultiple": "Enlace múltiple",
    "linkParent": "Enlace Padre",
    "phone": "Teléfono",
    "text": "Área de texto simple",
    "varchar": "Texto",
    "file": "Archivo",
    "image": "Imagen",
    "multiEnum": "Lista múltiple",
    "attachmentMultiple": "Adjuntos múltiples",
    "rangeInt": "Rango de enteros",
    "rangeFloat": "Rango de decimales",
    "rangeCurrency": "Rango de moneda",
    "wysiwyg": "Área de texto con editor",
    "map": "Mapa",
    "currencyConverted": "Moneda (convertido)",
    "colorpicker": "Selector de color",
    "int": "Entero",
    "number": "Número",
    "jsonArray": "Array JSON",
    "jsonObject": "Objeto JSON",
    "datetime": "Fecha y hora",
    "datetimeOptional": "Fecha / Fecha-Hora",
    "checklist": "Lista de verificación",
    "linkOne": "Enlace uno",
    "barcode": "Código de barras",
    "urlMultiple": "URL Múltiple"
  },
  "fields": {
    "type": "Tipo",
    "name": "Nombre",
    "label": "Etiqueta",
    "required": "Requerido",
    "default": "Por defecto",
    "maxLength": "Longitud máxima",
    "options": "Ajustes",
    "after": "Después (campo)",
    "before": "Antes (campo)",
    "link": "Enlace",
    "field": "Campo",
    "min": "Mínimo",
    "max": "Máximo",
    "translation": "Traducción",
    "previewSize": "Tamaño de vista previa",
    "defaultType": "Tipo por defecto",
    "seeMoreDisabled": "Desactivar cortar texto",
    "entityList": "Lista de entidades",
    "isSorted": "¿Se debe ordenar?",
    "audited": "Auditada",
    "trim": "Recortar",
    "height": "Altura (px)",
    "minHeight": "Altura mínima (px)",
    "provider": "Proveedor",
    "typeList": "Tipo de lista",
    "lengthOfCut": "Longitud del corte",
    "sourceList": "Lista de tomas de contacto",
    "tooltipText": "Texto de la ayuda",
    "prefix": "Prefijo",
    "nextNumber": "Siguiente Número",
    "padLength": "Longitud del relleno",
    "disableFormatting": "Desactivar formateo",
    "dynamicLogicVisible": "Condiciones para hacer el campo visible",
    "dynamicLogicReadOnly": "Condiciones para hacer el campo solo lectura",
    "dynamicLogicRequired": "Condiciones para hacer el campo obligatorio",
    "dynamicLogicOptions": "Opciones condicionales",
    "probabilityMap": "Probabilidades de la etapa (%)",
    "readOnly": "Solo lectura",
    "noEmptyString": "No están permitidos los valores de cadenas vacías",
    "maxFileSize": "Tamaño máximo de archivo (MB)",
    "isPersonalData": "¿Es un dato personal?",
    "useIframe": "Usar iframe",
    "useNumericFormat": "Usar formato numérico",
    "strip": "Banda",
    "cutHeight": "Altura de corte (px)",
    "minuteStep": "Paso de minutos",
    "inlineEditDisabled": "Desactivar edición en línea",
    "displayAsLabel": "Mostrar como etiqueta",
    "allowCustomOptions": "Permitir opciones personalizadas",
    "maxCount": "Cantidad máxima de items",
    "displayRawText": "Mostrar texto sin formato (sin markdown)",
    "notActualOptions": "Opciones no reales",
    "accept": "Aceptar",
    "displayAsList": "Mostrar como lista",
    "viewMap": "Botón Ver mapa",
    "codeType": "Tipo de código",
    "lastChar": "Último personaje",
    "listPreviewSize": "Vista previa del tamaño en la vista de lista",
    "onlyDefaultCurrency": "Única moneda predeterminada",
    "dynamicLogicInvalid": "Condiciones que hacen que el campo sea inválido",
    "conversionDisabled": "Deshabilitar conversión",
    "decimalPlaces": "Lugares decimales",
    "pattern": "Patrón",
    "globalRestrictions": "Restricciones globales",
    "optionsReference": "Referencia de opciones",
    "copyToClipboard": "Botón copiar al portapapeles",
    "rows": "Número máximo de filas",
    "readOnlyAfterCreate": "Sólo lectura después de crear",
    "createButton": "Botón Crear",
    "autocompleteOnEmpty": "Autocompletar si la entrada está vacía",
    "relateOnImport": "Relación con la importación",
    "aclScope": "Alcance de ACL",
    "onlyAdmin": "Solo para administradores",
    "activeOptions": "Opciones activas",
    "labelType": "Tipo de etiqueta",
    "preview": "Vista previa",
    "attachmentField": "Campo de adjuntos",
    "dynamicLogicReadOnlySaved": "Las condiciones de estado guardadas hacen que el campo sea de solo lectura",
    "notStorable": "No almacenable"
  },
  "messages": {
    "selectEntityType": "Seleccione el tipo de entidad en el menú de la izquierda.",
    "selectUpgradePackage": "Seleccione el paquete para actualizar",
    "selectLayout": "Seleccione el diseño necesario en el menú de la izquierda y edítelo.",
    "selectExtensionPackage": "Seleccione el paquete de la extensión",
    "extensionInstalled": "La extensión {name} {version} ha sido instalada",
    "installExtension": "La extensión {name} {version} está lista para ser instalada.",
    "upgradeBackup": "Recomendamos hacer una copia de seguridad de los archivos y datos de EspoCRM antes de actualizar.",
    "thousandSeparatorEqualsDecimalMark": "El símbolo de separador de miles no puede ser el mismo que el de punto decimal.",
    "userHasNoEmailAddress": "El usuario no tiene dirección de correo.",
    "uninstallConfirmation": "¿Seguro que quieres desinstalar la extensión?",
    "cronIsNotConfigured": "Los trabajos programados no se están ejecutando. Por lo tanto, los correos entrantes, las notificaciones y los recordatorios no funcionan. Siga las [instrucciones](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) para configurar el trabajo cron.",
    "newExtensionVersionIsAvailable": "La nueva versión {latestVersion} de {extensionName} está disponible.",
    "upgradeVersion": "EspoCRM se actualizará a la versión **{version}**. Tenga paciencia ya que esto puede llevar un tiempo.",
    "upgradeDone": "EspoCRM se ha actualizado a la versión **{version}**.",
    "downloadUpgradePackage": "Descargue los paquetes de actualización [aquí]({url}).",
    "upgradeInfo": "Consulte la [documentación]({url}) sobre cómo actualizar su instancia de EspoCRM.",
    "upgradeRecommendation": "No se recomienda esta forma de actualización. Es mejor actualizar desde CLI.",
    "newVersionIsAvailable": "La nueva versión de EspoCRM {latestVersion} está disponible. Siga las [instrucciones](https://www.espocrm.com/documentation/administration/upgrading/) para actualizar su instancia.",
    "formulaFunctions": "Se pueden encontrar más funciones en [documentación] ({documentationUrl}).",
    "rebuildRequired": "Necesita ejecutar la reconstrucción desde CLI.",
    "cronIsDisabled": "Cron está deshabilitado, la aplicación no funciona correctamente. Habilítelo en [Configuración](#Admin/Configuración).",
    "cacheIsDisabled": "La caché está deshabilitada, la aplicación funcionará lentamente. Habilítela en [Configuración](#Admin/Configuración)."
  },
  "descriptions": {
    "settings": "Ajustes generales del sistema.",
    "scheduledJob": "Trabajos que se ejecutan en segundo plano (CRON).",
    "upgrade": "Actualiza EspoCRM.",
    "clearCache": "Limpia toda la memoria caché del sistema.",
    "rebuild": "Reconstruir el sistema y limpia la caché.",
    "users": "Gestión de usuarios.",
    "teams": "Gestión de equipos.",
    "roles": "Gestión de roles.",
    "portals": "Gestión de portales.",
    "portalRoles": "Roles para el portal.",
    "outboundEmails": "Ajustes para los correos del sistema y de envíos masivos.",
    "groupEmailAccounts": "Ajustes de cuentas de correo grupales. Ejemplo: casilla de soporte.",
    "personalEmailAccounts": "Ajustes de cuentas de correo personales de los usuarios.",
    "emailTemplates": "Plantillas para de correos salientes.",
    "import": "Importar datos desde CSV.",
    "layoutManager": "Personalizar diseños (listas, detalles, editar, buscar, actualización masiva).",
    "userInterface": "Configurar interfaz de usuario: Logo, tema, menu, etc.",
    "authTokens": "Sesiones de usuarios activas. Direcciones IP y última fecha de acceso.",
    "authentication": "Ajustes de autenticación.",
    "currency": "Ajustes de moneda y tipos de cambio.",
    "extensions": "Instalar o desinstalar extensiones.",
    "integrations": "Integración con los servicios de terceros.",
    "notifications": "Ajustes de notificaciones del sistema y por correo.",
    "inboundEmails": "Ajustes para los correos entrantes.",
    "portalUsers": "Usuarios del portal.",
    "entityManager": "Crear y editar entidades personalizadas. Administrar campos y relaciones.",
    "emailFilters": "Filtros para los correos entrantes.",
    "actionHistory": "Registro de las acciones del usuario.",
    "labelManager": "Personaliza las etiquetas de las aplicaciones.",
    "authLog": "Historial de acceso.",
    "attachments": "Todos los archivos adjuntos almacenados en el sistema.",
    "templateManager": "Personalice las plantillas de mensajes.",
    "systemRequirements": "Requerimientos del sistema para EspoCRM.",
    "apiUsers": "Usuarios separados para propósitos de integraciones.",
    "jobs": "Los trabajos que ejecutan tareas en segundo plano.",
    "pdfTemplates": "Plantillas para impresión en PDF.",
    "webhooks": "Administrar webhooks.",
    "dashboardTemplates": "Implemente paneles para los usuarios.",
    "phoneNumbers": "Todos los números de teléfono almacenados en el sistema.",
    "emailAddresses": "Todas las direcciones de correo almacenadas en el sistema.",
    "layoutSets": "Colecciones de diseños que se pueden asignar a equipos y portales.",
    "jobsSettings": "Configuración del procesamiento de trabajos. Los trabajos se ejecutan en segundo plano.",
    "sms": "Configuración de SMS.",
    "formulaSandbox": "Escribir y probar scripts de fórmulas.",
    "workingTimeCalendars": "Horario de trabajo.",
    "groupEmailFolders": "Carpetas de correo compartidas para equipos.",
    "authenticationProviders": "Proveedores de autenticación adicionales para portales.",
    "appLog": "Registro de la aplicación.",
    "addressCountries": "Países disponibles para los campos de dirección.",
    "appSecrets": "Almacene información confidencial, como claves API, contraseñas y otros secretos.",
    "leadCapture": "Puntos finales de captura de clientes potenciales y formularios web.",
    "oAuthProviders": "Proveedores de OAuth para integraciones."
  },
  "options": {
    "previewSize": {
      "x-small": "Muy Pequeño",
      "small": "Pequeño",
      "medium": "Mediano",
      "large": "Grande",
      "": "Defecto"
    },
    "labelType": {
      "state": "Estado"
    }
  },
  "logicalOperators": {
    "and": "Y",
    "or": "O",
    "not": "NO"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Versión de PHP",
    "requiredMysqlVersion": "Versión de MySQL",
    "host": "Nombre de host",
    "dbname": "Nombre de la Base de Datos",
    "user": "Nombre de usuario",
    "writable": "Escribible",
    "readable": "Legible",
    "requiredMariadbVersion": "Version de MariaDB",
    "requiredPostgresqlVersion": "Versión de PostgreSQL"
  },
  "templates": {
    "accessInfo": "Información de acceso",
    "accessInfoPortal": "Información de acceso para portales",
    "assignment": "Asignación",
    "mention": "Mencionar",
    "notePost": "Nota sobre la publicación",
    "notePostNoParent": "Nota sobre la publicación (sin padre)",
    "noteStatus": "Nota sobre la actualización de estado",
    "passwordChangeLink": "Enlace de cambio de contraseña",
    "noteEmailReceived": "Nota sobre el correo recibido",
    "twoFactorCode": "Código 2FA"
  },
  "strings": {
    "rebuildRequired": "Se requiere reconstrucción"
  },
  "keywords": {
    "settings": "sistema",
    "userInterface": "interfaz de usuario, tema, pestañas, logotipo, tablero",
    "scheduledJob": "cron, trabajos",
    "integrations": "google, mapas, mapas de google",
    "authLog": "registro, historia",
    "authTokens": "historial, acceso, registro",
    "entityManager": "campos, relaciones, relaciones",
    "templateManager": "notificaciones",
    "authentication": "contraseña,seguridad,ldap",
    "labelManager": "idioma,traducción",
    "appSecrets": "clave,claves,contraseña",
    "leadCapture": "formularios web"
  },
  "tooltips": {
    "tabUrl": "Puede comenzar con `#` para navegar a una página de la aplicación.",
    "tabUrlAclScope": "La pestaña estará disponible para los usuarios que tengan acceso al ámbito especificado."
  }
}

application/Espo/Resources/i18n/es_ES/Admin.json (diff)
@@ -247,14 +247,14 @@
     "thousandSeparatorEqualsDecimalMark": "El símbolo de separador de miles no puede ser el mismo que el de punto decimal.",
     "userHasNoEmailAddress": "El usuario no tiene dirección de correo.",
     "uninstallConfirmation": "¿Seguro que quieres desinstalar la extensión?",
-    "cronIsNotConfigured": "Los trabajos programados no se están ejecutando. Por lo tanto, los correos entrantes, las notificaciones y los recordatorios no funcionan. Siga las [instrucciones](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) para configurar el trabajo cron.",
+    "cronIsNotConfigured": "Los trabajos programados no se están ejecutando. Por lo tanto, los correos entrantes, las notificaciones y los recordatorios no funcionan. Siga las [instrucciones](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) para configurar el trabajo cron.",
     "newExtensionVersionIsAvailable": "La nueva versión {latestVersion} de {extensionName} está disponible.",
     "upgradeVersion": "EspoCRM se actualizará a la versión **{version}**. Tenga paciencia ya que esto puede llevar un tiempo.",
     "upgradeDone": "EspoCRM se ha actualizado a la versión **{version}**.",
     "downloadUpgradePackage": "Descargue los paquetes de actualización [aquí]({url}).",
     "upgradeInfo": "Consulte la [documentación]({url}) sobre cómo actualizar su instancia de EspoCRM.",
     "upgradeRecommendation": "No se recomienda esta forma de actualización. Es mejor actualizar desde CLI.",
-    "newVersionIsAvailable": "La nueva versión de EspoCRM {latestVersion} está disponible. Siga las [instrucciones](https://www.EspoCRM.com/documentation/administration/upgrading/) para actualizar su instancia.",
+    "newVersionIsAvailable": "La nueva versión de EspoCRM {latestVersion} está disponible. Siga las [instrucciones](https://www.espocrm.com/documentation/administration/upgrading/) para actualizar su instancia.",
     "formulaFunctions": "Se pueden encontrar más funciones en [documentación] ({documentationUrl}).",
     "rebuildRequired": "Necesita ejecutar la reconstrucción desde CLI.",
     "cronIsDisabled": "Cron está deshabilitado, la aplicación no funciona correctamente. Habilítelo en [Configuración](#Admin/Configuración).",
