application/Espo/Resources/i18n/es_ES/Settings.json (before)
{
  "fields": {
    "useCache": "Usar caché",
    "dateFormat": "Formato de fecha",
    "timeFormat": "Formato de hora",
    "timeZone": "Zona horaria",
    "weekStart": "Primer día de la semana",
    "thousandSeparator": "Separador de miles",
    "decimalMark": "Separador decimal",
    "defaultCurrency": "Moneda por defecto",
    "baseCurrency": "Moneda Base",
    "currencyRates": "Tipos de cambio",
    "currencyList": "Lista de monedas",
    "language": "Idioma",
    "companyLogo": "Logo de la empresa",
    "ldapPort": "Puerto",
    "ldapAuth": "¿Requiere autenticación?",
    "ldapSecurity": "Seguridad",
    "emailAddress": "Correo",
    "ldapPassword": "Contraseña",
    "outboundEmailFromName": "De (nombre):",
    "outboundEmailIsShared": "¿Es compartido?",
    "recordsPerPage": "Registros por página",
    "recordsPerPageSmall": "Registros por página (pequeño)",
    "tabList": "Lista de pestañas",
    "quickCreateList": "Lista de creación rápida",
    "exportDelimiter": "Separador de campos",
    "globalSearchEntityList": "Búsqueda Global: Lista de entidades",
    "authenticationMethod": "Método de autenticación",
    "ldapHost": "Servidor",
    "ldapAccountCanonicalForm": "Forma canónica de la cuenta",
    "ldapAccountDomainName": "Nombre de Dominio de la Cuenta",
    "ldapTryUsernameSplit": "Intentar dividir el nombre de Usuario",
    "ldapCreateEspoUser": "Crear usuario en EspoCRM",
    "ldapUserLoginFilter": "Usar Filtro en el Login",
    "ldapAccountDomainNameShort": "Nombre Dominio Corto para la Cuenta",
    "ldapOptReferrals": "Referencias Opt",
    "exportDisabled": "Desactivar exportar (Solo estará permitido para el administrador)",
    "b2cMode": "Modo B2C",
    "avatarsDisabled": "Deshabilitar avatares",
    "displayListViewRecordCount": "Mostrar totales (en la vista de lista)",
    "theme": "Tema",
    "userThemesDisabled": "Deshabilitar temas de usuarios",
    "emailMessageMaxSize": "Tamaño máximo de los correos entrantes (Mb)",
    "personalEmailMaxPortionSize": "Cantidad máxima de correos personales que se recuperarán cada vez",
    "inboundEmailMaxPortionSize": "Cantidad máxima de correos grupales que se recuperarán cada vez",
    "authTokenLifetime": "Vida del token de autenticación (horas)",
    "authTokenMaxIdleTime": "Máximo tiempo de inactividad del token de autenticación (horas)",
    "dashboardLayout": "Diseño del escritorio (por defecto)",
    "siteUrl": "URL del sitio",
    "addressPreview": "Vista previa de la dirección",
    "addressFormat": "Formato de la Dirección",
    "notificationSoundsDisabled": "Desactivar los sonidos de notificación",
    "applicationName": "Nombre de la aplicación",
    "ldapUsername": "Nombre de usuario",
    "ldapBindRequiresDn": "Bind Necesita Nd (Nombre Dominio)",
    "ldapBaseDn": "ND Base",
    "ldapUserNameAttribute": "Atributo de nombre de usuario",
    "ldapUserObjectClass": "Usuario ObjectClass",
    "ldapUserTitleAttribute": "Atributo del usuario Título",
    "ldapUserFirstNameAttribute": "Nombre de usuario Atributo",
    "ldapUserLastNameAttribute": "Apellido de usuario Atributo",
    "ldapUserEmailAddressAttribute": "Dirección de correo del usuario atributo",
    "ldapUserTeams": "Los equipos de los usuarios",
    "ldapUserDefaultTeam": "Equipo de usuario por defecto",
    "ldapUserPhoneNumberAttribute": "Número de teléfono del usuario Atributo",
    "assignmentNotificationsEntityList": "Estas entidades notificarán al usuario cuando le sean asignadas",
    "assignmentEmailNotifications": "Se enviará un correo cuando reciba una asignación",
    "assignmentEmailNotificationsEntityList": "Entidades a notificar",
    "streamEmailNotifications": "Se enviará un correo sobre las actualizaciones en la historia para los usuarios internos",
    "portalStreamEmailNotifications": "Se enviará un correo sobre actualizaciones en la historia a los usuarios del portal",
    "streamEmailNotificationsEntityList": "Se notificará por correo en las siguientes entidades",
    "calendarEntityList": "Lista de entidades de calendario",
    "mentionEmailNotifications": "Se enviará un correo cuando sean mencionados en los mensajes",
    "massEmailDisableMandatoryOptOutLink": "Deshabilitar la obligatoridad del enlace \"darse de baja\"",
    "activitiesEntityList": "Lista de entidades de actividades",
    "historyEntityList": "Lista de entidades de historia",
    "currencyFormat": "Formato de Moneda",
    "currencyDecimalPlaces": "Lugares decimales en la moneda",
    "followCreatedEntities": "Seguir los registros creados",
    "aclAllowDeleteCreated": "Permitir eliminar registros creados",
    "adminNotifications": "Notificaciones del sistema en el panel de administración",
    "adminNotificationsNewVersion": "Mostrar notificación cuando la nueva versión de EspoCRM esté disponible",
    "massEmailMaxPerHourCount": "Cantidad máxima de correos enviados por hora",
    "maxEmailAccountCount": "Cantidad máxima de cuentas personales que se pueden crear por usuario",
    "streamEmailNotificationsTypeList": "Qué se va a notificar",
    "authTokenPreventConcurrent": "Solo un token de autenticación por usuario",
    "scopeColorsDisabled": "Deshabilitar color de los ámbitos",
    "tabColorsDisabled": "Deshabilitar colores de pestañas",
    "tabIconsDisabled": "Deshabilitar íconos de pestañas",
    "textFilterUseContainsForVarchar": "Utilice el operador 'contiene' cuando filtre campos varchar",
    "emailAddressIsOptedOutByDefault": "Marcar nuevas direcciones de correo como excluidas",
    "outboundEmailBccAddress": "Dirección BCC para clientes externos",
    "adminNotificationsNewExtensionVersion": "Mostrar notificación cuando haya nuevas versiones de extensiones disponibles",
    "cleanupDeletedRecords": "Limpiar registros eliminados",
    "ldapPortalUserLdapAuth": "Use la autenticación LDAP para usuarios del portal",
    "ldapPortalUserPortals": "Portales predeterminados para un usuario del portal",
    "ldapPortalUserRoles": "Roles predeterminados para un usuario del portal",
    "fiscalYearShift": "Inicio del año fiscal",
    "jobRunInParallel": "Trabajos ejecutados en paralelo",
    "jobMaxPortion": "Máximo de trabajos ejecutándose",
    "jobPoolConcurrencyNumber": "Número de concurrencia del grupo de trabajos",
    "daemonInterval": "Intervalo del demonio",
    "daemonMaxProcessNumber": "Máximo número de demonios ejecutándose",
    "daemonProcessTimeout": "Demonio Timeout",
    "addressCityList": "Lista de autocompletar de ciudades",
    "addressStateList": "Lista de autocompletar de estados",
    "cronDisabled": "Deshabilitar Tareas programadas",
    "maintenanceMode": "Modo de mantenimiento",
    "useWebSocket": "Usar WebSocket",
    "emailNotificationsDelay": "Retraso de las notificaciones por correo (en segundos)",
    "massEmailOpenTracking": "Seguimiento de apertura de correo",
    "passwordRecoveryDisabled": "Deshabilitar recuperación de contraseña",
    "passwordRecoveryForAdminDisabled": "Deshabilitar la recuperación de contraseña para usuarios administradores",
    "passwordGenerateLength": "Longitud de las contraseñas generadas",
    "passwordStrengthLength": "Longitud mínima de contraseña",
    "passwordStrengthLetterCount": "Número de letras requeridas en la contraseña",
    "passwordStrengthNumberCount": "Número de dígitos requeridos en la contraseña",
    "passwordStrengthBothCases": "La contraseña debe contener letras mayúsculas y minúsculas",
    "auth2FA": "Habilitar autenticación de 2 factores",
    "auth2FAMethodList": "Métodos 2FA disponibles",
    "personNameFormat": "Formato de nombre de persona",
    "newNotificationCountInTitle": "Mostrar nuevo número de notificación en el título de la página",
    "massEmailVerp": "Utilice VERP",
    "emailAddressLookupEntityTypeList": "Ámbitos de búsqueda de direcciones de correo",
    "busyRangesEntityList": "Lista de entidades libres / ocupadas",
    "passwordRecoveryForInternalUsersDisabled": "Deshabilitar la recuperación de contraseña para usuarios internos",
    "passwordRecoveryNoExposure": "Evite la exposición de la dirección de correo en el formulario de recuperación de contraseña",
    "auth2FAForced": "Obligar a los usuarios habituales a configurar 2FA",
    "smsProvider": "Proveedor de SMS",
    "outboundSmsFromNumber": "SMS desde el número",
    "recordsPerPageSelect": "Registros por página (Seleccionar)",
    "attachmentUploadMaxSize": "Tamaño máximo de carga (Mb)",
    "attachmentUploadChunkSize": "Tamaño del fragmento de carga (MB)",
    "workingTimeCalendar": "Calendario de jornada laboral",
    "oidcClientId": "ID de cliente de OIDC",
    "oidcClientSecret": "Secreto del cliente de OIDC",
    "oidcAuthorizationRedirectUri": "URI de redirección de autorización de OIDC",
    "oidcAuthorizationEndpoint": "Punto final de autorización de OIDC",
    "oidcTokenEndpoint": "Punto final del token OIDC",
    "oidcJwksEndpoint": "Punto final del conjunto de claves web JSON de OIDC",
    "oidcJwtSignatureAlgorithmList": "Algoritmos de firma permitidos por JWT de OIDC",
    "oidcScopes": "Ámbitos del OIDC",
    "oidcGroupClaim": "Reclamación del Grupo OIDC",
    "oidcCreateUser": "OIDC Crear usuario",
    "oidcUsernameClaim": "Reclamación de nombre de usuario de OIDC",
    "oidcTeams": "Equipos de OIDC",
    "oidcSync": "Sincronización OIDC",
    "oidcSyncTeams": "Equipos de sincronización de OIDC",
    "oidcFallback": "Inicio de sesión de respaldo de OIDC",
    "oidcAllowRegularUserFallback": "OIDC Permitir inicio de sesión alternativo para usuarios habituales",
    "oidcAllowAdminUser": "OIDC Permitir el inicio de sesión de OIDC para usuarios administradores",
    "oidcLogoutUrl": "URL de cierre de sesión de OIDC",
    "pdfEngine": "Motor de PDF",
    "recordsPerPageKanban": "Registros por página (Kanban)",
    "auth2FAInPortal": "Permitir 2FA en portales",
    "massEmailMaxPerBatchCount": "Número máximo de correos enviados por lote",
    "phoneNumberNumericSearch": "Búsqueda numérica de números de teléfono",
    "phoneNumberInternational": "Números de teléfono internacionales",
    "phoneNumberPreferredCountryList": "Preferir códigos telefónicos de países",
    "jobForceUtc": "Forzar zona horaria UTC",
    "emailAddressSelectEntityTypeList": "Seleccionar ámbitos de dirección de correo",
    "phoneNumberExtensions": "Extensiones de números de teléfono",
    "oidcAuthorizationPrompt": "Solicitud de autorización de OIDC",
    "quickSearchFullTextAppendWildcard": "Añadir comodín en la búsqueda rápida",
    "authIpAddressCheck": "Restringir el acceso por dirección IP",
    "authIpAddressWhitelist": "Lista blanca de direcciones IP",
    "authIpAddressCheckExcludedUsers": "Usuarios excluidos de la comprobación",
    "streamEmailWithContentEntityTypeList": "Entidades con cuerpo de correo en notas de la historia",
    "emailScheduledBatchCount": "Número máximo de correos programados enviados por lote",
    "passwordStrengthSpecialCharacterCount": "Número de caracteres especiales requeridos en la contraseña",
    "availableReactions": "Reacciones disponibles",
    "outboundEmailFromAddress": "Dirección de correo del sistema",
    "oidcUserInfoEndpoint": "Punto final de información de usuario de OIDC"
  },
  "tooltips": {
    "recordsPerPage": "Número de registros a mostrar inicialmente en las vistas.",
    "recordsPerPageSmall": "Número de registros a mostrar inicialmente en los paneles relacionados",
    "followCreatedEntities": "Los usuarios seguirán automáticamente los registros que ellos crearon.",
    "emailMessageMaxSize": "Todos los correos entrantes que superen un tamaño especificado se omitirán.",
    "authTokenLifetime": "Define cuanto tiempo de vida tienen los tokens.\n0 - significa que no caduca.",
    "authTokenMaxIdleTime": "Define cuándo caduca el Token luego del último acceso.\n0 - significa que no caduca.",
    "userThemesDisabled": "Si está marcado, los usuarios no podrán seleccionar otro tema.",
    "ldapUsername": "El sistema de usuario DN completo que permite a los usuarios buscar otros. E.g. \"CN=LDAP usuario del sistema,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapPassword": "La contraseña para acceder al servidor LDAP.",
    "ldapAuth": "Credenciales de acceso para el servidor LDAP.",
    "ldapUserNameAttribute": "El atributo para identificar al usuario.\nPor ejemplo: \"userPrincipalName\" o \"sAMAccountName\" para Active Directory, \"uid\" para OpenLDAP.",
    "ldapUserObjectClass": "Atributo ObjectClass para buscar usuarios. Por ejemplo: \"person\" para AD, \"inetOrgPerson\" para OpenLDAP.",
    "ldapBindRequiresDn": "La opción para formatear el nombre de usuario en el formulario de DN.",
    "ldapBaseDn": "La base DN predeterminado utilizado para la búsqueda de los usuarios. E.g. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "La opción de dividir un nombre de usuario con el dominio.",
    "ldapOptReferrals": "La opción de dividir un nombre de usuario con el dominio.",
    "ldapCreateEspoUser": "Esta opción permite EspoCRM para crear un usuario del LDAP.",
    "ldapUserFirstNameAttribute": "atributo LDAP que se utiliza para determinar el nombre de usuario primero. E.g. \"givenname\".",
    "ldapUserTeams": "Equipos de usuario creado. Para más información, véase el perfil de usuario.",
    "ldapUserDefaultTeam": "equipo predeterminado de usuario creado. Para más información, véase el perfil de usuario.",
    "b2cMode": "Por defecto EspoCRM esta adaptado para B2B. Usted puede cambiarlo a B2C.",
    "currencyDecimalPlaces": "Número de decimales. Si está vacía, se mostrarán todas las posiciones decimales disponibles.",
    "aclStrictMode": "Activado: el acceso a los ámbitos estará prohibido si no está especificado en roles.\n\nDeshabilitado: se permitirá el acceso a ámbitos si no está especificado en roles.",
    "outboundEmailIsShared": "Permitir a los usuarios enviar correos desde esta dirección.",
    "aclAllowDeleteCreated": "Los usuarios podrán eliminar sus propios registros, incluso si no tienen un acceso de eliminación.",
    "textFilterUseContainsForVarchar": "Si no está marcado, se utiliza el operador 'comienza con'. Puede usar el comodín '%'.",
    "streamEmailNotificationsEntityList": "Notificaciones por correo sobre actualizaciones de flujo de registros seguidos. Los usuarios recibirán notificaciones por correo solo para los tipos de entidad especificados.",
    "authTokenPreventConcurrent": "Los usuarios no podrán iniciar sesión en varios dispositivos simultáneamente.",
    "cleanupDeletedRecords": "Los registros eliminados se eliminarán de la base de datos después de un tiempo.",
    "ldapPortalUserLdapAuth": "Permita que los usuarios del portal utilicen la autenticación LDAP en lugar de la autenticación Espo.",
    "ldapPortalUserPortals": "Portales predeterminados para el usuario del portal creados",
    "ldapPortalUserRoles": "Roles predeterminados para el usuario del portal creados",
    "jobRunInParallel": "Los trabajos se ejecutarán en procesos paralelos.",
    "jobPoolConcurrencyNumber": "Número máximo de procesos ejecutados simultáneamente.",
    "jobMaxPortion": "Número máximo de trabajos procesados por una ejecución.",
    "daemonInterval": "Intervalo entra la ejecución de cada Tarea Programada. En segundos.",
    "daemonMaxProcessNumber": "Número máximo de Tareas programada ejecutados simultáneamente.",
    "daemonProcessTimeout": "Tiempo máximo de ejecución (en segundos) asignado para un solo proceso cron.",
    "cronDisabled": "Las tareas Programadas no se ejecutarán",
    "maintenanceMode": "Solo los administradores tendrán acceso al sistema.",
    "ldapAccountCanonicalForm": "El tipo de forma canónica de su cuenta. Hay 4 opciones:\n\n- 'Dn' - el formulario en el formato CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username': el formulario 'tester'.\n\n- 'Backslash': el formulario 'COMPANY\\tester'.\n\n- 'Principal': el formulario 'tester@company.com'.",
    "massEmailVerp": "Ruta de retorno de sobre variable. Para un mejor manejo de los mensajes rebotados. Asegúrese de que su proveedor de SMTP lo admita.",
    "displayListViewRecordCount": "Se mostrará un número total de registros en la vista de lista.",
    "currencyList": "Qué divisas estarán disponibles en el sistema.",
    "activitiesEntityList": "Qué registros estarán disponibles en el panel Actividades.",
    "historyEntityList": "Qué registros estarán disponibles en el panel Historial.",
    "calendarEntityList": "Qué registros estarán disponibles en el Calendario.",
    "addressStateList": "Indique sugerencias para los campos de dirección.",
    "addressCityList": "Sugerencias de ciudades para campos de direcciones.",
    "addressCountryList": "Sugerencias de países para campos de direcciones.",
    "exportDisabled": "Los usuarios no podrán exportar registros. Solo se permitirá el administrador.",
    "globalSearchEntityList": "Qué registros se pueden buscar con la búsqueda global.",
    "siteUrl": "Una URL de esta instancia de EspoCRM. Necesita cambiarlo si se muda a otro dominio.",
    "useCache": "No se recomienda deshabilitar, a menos que sea con fines de desarrollo.",
    "useWebSocket": "WebSocket permite la comunicación interactiva bidireccional entre un servidor y un navegador. Requiere configurar el demonio WebSocket en su servidor. Consulte la documentación para obtener más información.",
    "passwordRecoveryForInternalUsersDisabled": "Solo los usuarios del portal podrán recuperar la contraseña.",
    "passwordRecoveryNoExposure": "No será posible determinar si una dirección de correo específica está registrada en el sistema.",
    "emailAddressLookupEntityTypeList": "Para autocompletar la dirección de correo.",
    "emailNotificationsDelay": "Un mensaje se puede editar dentro del período de tiempo especificado antes de que se envíe la notificación.",
    "busyRangesEntityList": "Qué se tendrá en cuenta al mostrar rangos de tiempo ocupado en el programador y la línea de tiempo.",
    "recordsPerPageSelect": "Número de registros que se muestran inicialmente al seleccionar registros.",
    "workingTimeCalendar": "Un calendario de tiempo de trabajo que se aplicará a todos los usuarios de forma predeterminada.",
    "oidcFallback": "Permitir inicio de sesión con nombre de usuario y contraseña.",
    "oidcCreateUser": "Cree un nuevo usuario en Espo cuando no encuentre ningún usuario coincidente.",
    "oidcSync": "Sincronizar datos de usuario (en cada inicio de sesión).",
    "oidcSyncTeams": "Sincronizar equipos de usuarios (en cada inicio de sesión).",
    "oidcUsernameClaim": "Un reclamo para usar un nombre de usuario (para la creación y coincidencia de usuarios).",
    "oidcTeams": "Equipos de Espo asignados a grupos, equipos y roles del proveedor de identidad. Los equipos con un valor de asignación vacío siempre se asignarán a un usuario (al crear o sincronizar).",
    "oidcLogoutUrl": "Una URL a la que el navegador redirigirá tras cerrar sesión en Espo. Su objetivo es borrar la información de la sesión en el navegador y cerrar sesión en el proveedor. Normalmente, la URL contiene un parámetro redirect-URL para volver a Espo.\n\nMarcadores de posición disponibles:\n* `{siteUrl}`\n* `{clientId}`",
    "recordsPerPageKanban": "Número de registros mostrados inicialmente en las columnas kanban.",
    "jobForceUtc": "Utilice la zona horaria UTC para los trabajos programados. De lo contrario, se utilizará la zona horaria establecida en la configuración.",
    "emailAddressSelectEntityTypeList": "Tipos de entidades disponibles al buscar una dirección de correo desde un modal.",
    "authIpAddressCheckExcludedUsers": "Usuarios que podrán iniciar sesión independientemente de si su dirección IP está en la lista blanca.",
    "authIpAddressWhitelist": "Una lista de direcciones IP o rangos en notación CIDR.\n\nLos portales no se ven afectados por la restricción.",
    "emailAddressIsOptedOutByDefault": "Al crear un nuevo registro, la dirección de correo se marcará como excluida.",
    "oidcGroupClaim": "Un reclamo para utilizar en el mapeo de equipos.",
    "quickSearchFullTextAppendWildcard": "Añade un comodín a una consulta de búsqueda de autocompletado cuando la búsqueda de texto completo está habilitada. Reduce el rendimiento de la búsqueda.",
    "outboundEmailFromAddress": "Los correos del sistema se enviarán desde esta dirección. Se debe configurar correctamente una [cuenta de correo grupal](#InboundEmail) con la misma dirección para enviar correos."
  },
  "labels": {
    "System": "Sistema",
    "Locale": "Localización",
    "Configuration": "Configuración",
    "In-app Notifications": "Notificaciones del sistema",
    "Email Notifications": "Notificaciones de correo",
    "Currency Settings": "Ajustes de moneda",
    "Currency Rates": "Tasas de conversión de divisas",
    "Mass Email": "Correo masivo",
    "Test Connection": "Probar conexión",
    "Connecting": "Conectando...",
    "Activities": "Actividades planeadas",
    "Admin Notifications": "Notificaciones de administrador",
    "Search": "Buscar",
    "Misc": "Misceláneos",
    "Passwords": "Contraseñas",
    "2-Factor Authentication": "Autenticación de 2 factores",
    "Group Tab": "Ficha Grupo",
    "Attachments": "Adjuntos",
    "IdP Group": "Grupo IdP",
    "Divider": "Divisor",
    "Navbar": "Barra de navegación",
    "Dashboard": "Panel",
    "Phone Numbers": "Números de teléfono",
    "Access": "Acceso",
    "Strength": "Fortaleza",
    "Recovery": "Recuperación",
    "Scheduled Send": "Envío programado"
  },
  "messages": {
    "ldapTestConnection": "La conexión fue establecida con éxito."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Entradas",
      "Status": "Estados de actualizaciones",
      "EmailReceived": "Emails recibidos"
    },
    "auth2FAMethodList": {
      "Totp": "TOTP\n",
      "Email": "Correo"
    },
    "personNameFormat": {
      "firstLast": "Primero último",
      "lastFirst": "Último primero",
      "firstMiddleLast": "Primero Segundo Nombre Apellido",
      "lastFirstMiddle": "Último primero medio"
    }
  }
}

application/Espo/Resources/i18n/es_ES/Settings.json (after)
{
  "fields": {
    "useCache": "Usar caché",
    "dateFormat": "Formato de fecha",
    "timeFormat": "Formato de hora",
    "timeZone": "Zona horaria",
    "weekStart": "Primer día de la semana",
    "thousandSeparator": "Separador de miles",
    "decimalMark": "Separador decimal",
    "defaultCurrency": "Moneda por defecto",
    "baseCurrency": "Moneda Base",
    "currencyRates": "Tipos de cambio",
    "currencyList": "Lista de monedas",
    "language": "Idioma",
    "companyLogo": "Logo de la empresa",
    "ldapPort": "Puerto",
    "ldapAuth": "¿Requiere autenticación?",
    "ldapSecurity": "Seguridad",
    "emailAddress": "Correo",
    "ldapPassword": "Contraseña",
    "outboundEmailFromName": "De (nombre):",
    "outboundEmailIsShared": "¿Es compartido?",
    "recordsPerPage": "Registros por página",
    "recordsPerPageSmall": "Registros por página (pequeño)",
    "tabList": "Lista de pestañas",
    "quickCreateList": "Lista de creación rápida",
    "exportDelimiter": "Separador de campos",
    "globalSearchEntityList": "Búsqueda Global: Lista de entidades",
    "authenticationMethod": "Método de autenticación",
    "ldapHost": "Servidor",
    "ldapAccountCanonicalForm": "Forma canónica de la cuenta",
    "ldapAccountDomainName": "Nombre de Dominio de la Cuenta",
    "ldapTryUsernameSplit": "Intentar dividir el nombre de Usuario",
    "ldapCreateEspoUser": "Crear usuario en EspoCRM",
    "ldapUserLoginFilter": "Usar Filtro en el Login",
    "ldapAccountDomainNameShort": "Nombre Dominio Corto para la Cuenta",
    "ldapOptReferrals": "Referencias Opt",
    "exportDisabled": "Desactivar exportar (Solo estará permitido para el administrador)",
    "b2cMode": "Modo B2C",
    "avatarsDisabled": "Deshabilitar avatares",
    "displayListViewRecordCount": "Mostrar totales (en la vista de lista)",
    "theme": "Tema",
    "userThemesDisabled": "Deshabilitar temas de usuarios",
    "emailMessageMaxSize": "Tamaño máximo de los correos entrantes (Mb)",
    "personalEmailMaxPortionSize": "Cantidad máxima de correos personales que se recuperarán cada vez",
    "inboundEmailMaxPortionSize": "Cantidad máxima de correos grupales que se recuperarán cada vez",
    "authTokenLifetime": "Vida del token de autenticación (horas)",
    "authTokenMaxIdleTime": "Máximo tiempo de inactividad del token de autenticación (horas)",
    "dashboardLayout": "Diseño del escritorio (por defecto)",
    "siteUrl": "URL del sitio",
    "addressPreview": "Vista previa de la dirección",
    "addressFormat": "Formato de la Dirección",
    "notificationSoundsDisabled": "Desactivar los sonidos de notificación",
    "applicationName": "Nombre de la aplicación",
    "ldapUsername": "Nombre de usuario",
    "ldapBindRequiresDn": "Bind Necesita Nd (Nombre Dominio)",
    "ldapBaseDn": "ND Base",
    "ldapUserNameAttribute": "Atributo de nombre de usuario",
    "ldapUserObjectClass": "Usuario ObjectClass",
    "ldapUserTitleAttribute": "Atributo del usuario Título",
    "ldapUserFirstNameAttribute": "Nombre de usuario Atributo",
    "ldapUserLastNameAttribute": "Apellido de usuario Atributo",
    "ldapUserEmailAddressAttribute": "Dirección de correo del usuario atributo",
    "ldapUserTeams": "Los equipos de los usuarios",
    "ldapUserDefaultTeam": "Equipo de usuario por defecto",
    "ldapUserPhoneNumberAttribute": "Número de teléfono del usuario Atributo",
    "assignmentNotificationsEntityList": "Estas entidades notificarán al usuario cuando le sean asignadas",
    "assignmentEmailNotifications": "Se enviará un correo cuando reciba una asignación",
    "assignmentEmailNotificationsEntityList": "Entidades a notificar",
    "streamEmailNotifications": "Se enviará un correo sobre las actualizaciones en la historia para los usuarios internos",
    "portalStreamEmailNotifications": "Se enviará un correo sobre actualizaciones en la historia a los usuarios del portal",
    "streamEmailNotificationsEntityList": "Se notificará por correo en las siguientes entidades",
    "calendarEntityList": "Lista de entidades de calendario",
    "mentionEmailNotifications": "Se enviará un correo cuando sean mencionados en los mensajes",
    "massEmailDisableMandatoryOptOutLink": "Deshabilitar la obligatoridad del enlace \"darse de baja\"",
    "activitiesEntityList": "Lista de entidades de actividades",
    "historyEntityList": "Lista de entidades de historia",
    "currencyFormat": "Formato de Moneda",
    "currencyDecimalPlaces": "Lugares decimales en la moneda",
    "followCreatedEntities": "Seguir los registros creados",
    "aclAllowDeleteCreated": "Permitir eliminar registros creados",
    "adminNotifications": "Notificaciones del sistema en el panel de administración",
    "adminNotificationsNewVersion": "Mostrar notificación cuando la nueva versión de EspoCRM esté disponible",
    "massEmailMaxPerHourCount": "Cantidad máxima de correos enviados por hora",
    "maxEmailAccountCount": "Cantidad máxima de cuentas personales que se pueden crear por usuario",
    "streamEmailNotificationsTypeList": "Qué se va a notificar",
    "authTokenPreventConcurrent": "Solo un token de autenticación por usuario",
    "scopeColorsDisabled": "Deshabilitar color de los ámbitos",
    "tabColorsDisabled": "Deshabilitar colores de pestañas",
    "tabIconsDisabled": "Deshabilitar íconos de pestañas",
    "textFilterUseContainsForVarchar": "Utilice el operador 'contiene' cuando filtre campos varchar",
    "emailAddressIsOptedOutByDefault": "Marcar nuevas direcciones de correo como excluidas",
    "outboundEmailBccAddress": "Dirección BCC para clientes externos",
    "adminNotificationsNewExtensionVersion": "Mostrar notificación cuando haya nuevas versiones de extensiones disponibles",
    "cleanupDeletedRecords": "Limpiar registros eliminados",
    "ldapPortalUserLdapAuth": "Use la autenticación LDAP para usuarios del portal",
    "ldapPortalUserPortals": "Portales predeterminados para un usuario del portal",
    "ldapPortalUserRoles": "Roles predeterminados para un usuario del portal",
    "fiscalYearShift": "Inicio del año fiscal",
    "jobRunInParallel": "Trabajos ejecutados en paralelo",
    "jobMaxPortion": "Máximo de trabajos ejecutándose",
    "jobPoolConcurrencyNumber": "Número de concurrencia del grupo de trabajos",
    "daemonInterval": "Intervalo del demonio",
    "daemonMaxProcessNumber": "Máximo número de demonios ejecutándose",
    "daemonProcessTimeout": "Demonio Timeout",
    "addressCityList": "Lista de autocompletar de ciudades",
    "addressStateList": "Lista de autocompletar de estados",
    "cronDisabled": "Deshabilitar Tareas programadas",
    "maintenanceMode": "Modo de mantenimiento",
    "useWebSocket": "Usar WebSocket",
    "emailNotificationsDelay": "Retraso de las notificaciones por correo (en segundos)",
    "massEmailOpenTracking": "Seguimiento de apertura de correo",
    "passwordRecoveryDisabled": "Deshabilitar recuperación de contraseña",
    "passwordRecoveryForAdminDisabled": "Deshabilitar la recuperación de contraseña para usuarios administradores",
    "passwordGenerateLength": "Longitud de las contraseñas generadas",
    "passwordStrengthLength": "Longitud mínima de contraseña",
    "passwordStrengthLetterCount": "Número de letras requeridas en la contraseña",
    "passwordStrengthNumberCount": "Número de dígitos requeridos en la contraseña",
    "passwordStrengthBothCases": "La contraseña debe contener letras mayúsculas y minúsculas",
    "auth2FA": "Habilitar autenticación de 2 factores",
    "auth2FAMethodList": "Métodos 2FA disponibles",
    "personNameFormat": "Formato de nombre de persona",
    "newNotificationCountInTitle": "Mostrar nuevo número de notificación en el título de la página",
    "massEmailVerp": "Utilice VERP",
    "emailAddressLookupEntityTypeList": "Ámbitos de búsqueda de direcciones de correo",
    "busyRangesEntityList": "Lista de entidades libres / ocupadas",
    "passwordRecoveryForInternalUsersDisabled": "Deshabilitar la recuperación de contraseña para usuarios internos",
    "passwordRecoveryNoExposure": "Evite la exposición de la dirección de correo en el formulario de recuperación de contraseña",
    "auth2FAForced": "Obligar a los usuarios habituales a configurar 2FA",
    "smsProvider": "Proveedor de SMS",
    "outboundSmsFromNumber": "SMS desde el número",
    "recordsPerPageSelect": "Registros por página (Seleccionar)",
    "attachmentUploadMaxSize": "Tamaño máximo de carga (Mb)",
    "attachmentUploadChunkSize": "Tamaño del fragmento de carga (MB)",
    "workingTimeCalendar": "Calendario de jornada laboral",
    "oidcClientId": "ID de cliente de OIDC",
    "oidcClientSecret": "Secreto del cliente de OIDC",
    "oidcAuthorizationRedirectUri": "URI de redirección de autorización de OIDC",
    "oidcAuthorizationEndpoint": "Punto final de autorización de OIDC",
    "oidcTokenEndpoint": "Punto final del token OIDC",
    "oidcJwksEndpoint": "Punto final del conjunto de claves web JSON de OIDC",
    "oidcJwtSignatureAlgorithmList": "Algoritmos de firma permitidos por JWT de OIDC",
    "oidcScopes": "Ámbitos del OIDC",
    "oidcGroupClaim": "Reclamación del Grupo OIDC",
    "oidcCreateUser": "OIDC Crear usuario",
    "oidcUsernameClaim": "Reclamación de nombre de usuario de OIDC",
    "oidcTeams": "Equipos de OIDC",
    "oidcSync": "Sincronización OIDC",
    "oidcSyncTeams": "Equipos de sincronización de OIDC",
    "oidcFallback": "Inicio de sesión de respaldo de OIDC",
    "oidcAllowRegularUserFallback": "OIDC Permitir inicio de sesión alternativo para usuarios habituales",
    "oidcAllowAdminUser": "OIDC Permitir el inicio de sesión de OIDC para usuarios administradores",
    "oidcLogoutUrl": "URL de cierre de sesión de OIDC",
    "pdfEngine": "Motor de PDF",
    "recordsPerPageKanban": "Registros por página (Kanban)",
    "auth2FAInPortal": "Permitir 2FA en portales",
    "massEmailMaxPerBatchCount": "Número máximo de correos enviados por lote",
    "phoneNumberNumericSearch": "Búsqueda numérica de números de teléfono",
    "phoneNumberInternational": "Números de teléfono internacionales",
    "phoneNumberPreferredCountryList": "Preferir códigos telefónicos de países",
    "jobForceUtc": "Forzar zona horaria UTC",
    "emailAddressSelectEntityTypeList": "Seleccionar ámbitos de dirección de correo",
    "phoneNumberExtensions": "Extensiones de números de teléfono",
    "oidcAuthorizationPrompt": "Solicitud de autorización de OIDC",
    "quickSearchFullTextAppendWildcard": "Añadir comodín en la búsqueda rápida",
    "authIpAddressCheck": "Restringir el acceso por dirección IP",
    "authIpAddressWhitelist": "Lista blanca de direcciones IP",
    "authIpAddressCheckExcludedUsers": "Usuarios excluidos de la comprobación",
    "streamEmailWithContentEntityTypeList": "Entidades con cuerpo de correo en notas de la historia",
    "emailScheduledBatchCount": "Número máximo de correos programados enviados por lote",
    "passwordStrengthSpecialCharacterCount": "Número de caracteres especiales requeridos en la contraseña",
    "availableReactions": "Reacciones disponibles",
    "outboundEmailFromAddress": "Dirección de correo del sistema",
    "oidcUserInfoEndpoint": "Punto final de información de usuario de OIDC"
  },
  "tooltips": {
    "recordsPerPage": "Número de registros a mostrar inicialmente en las vistas.",
    "recordsPerPageSmall": "Número de registros a mostrar inicialmente en los paneles relacionados",
    "followCreatedEntities": "Los usuarios seguirán automáticamente los registros que ellos crearon.",
    "emailMessageMaxSize": "Todos los correos entrantes que superen un tamaño especificado se omitirán.",
    "authTokenLifetime": "Define cuanto tiempo de vida tienen los tokens.\n0 - significa que no caduca.",
    "authTokenMaxIdleTime": "Define cuándo caduca el Token luego del último acceso.\n0 - significa que no caduca.",
    "userThemesDisabled": "Si está marcado, los usuarios no podrán seleccionar otro tema.",
    "ldapUsername": "El sistema de usuario DN completo que permite a los usuarios buscar otros. E.g. \"CN=LDAP usuario del sistema,OU=users,OU=espocrm, DC=test,DC=lan\".",
    "ldapPassword": "La contraseña para acceder al servidor LDAP.",
    "ldapAuth": "Credenciales de acceso para el servidor LDAP.",
    "ldapUserNameAttribute": "El atributo para identificar al usuario.\nPor ejemplo: \"userPrincipalName\" o \"sAMAccountName\" para Active Directory, \"uid\" para OpenLDAP.",
    "ldapUserObjectClass": "Atributo ObjectClass para buscar usuarios. Por ejemplo: \"person\" para AD, \"inetOrgPerson\" para OpenLDAP.",
    "ldapBindRequiresDn": "La opción para formatear el nombre de usuario en el formulario de DN.",
    "ldapBaseDn": "La base DN predeterminado utilizado para la búsqueda de los usuarios. E.g. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "La opción de dividir un nombre de usuario con el dominio.",
    "ldapOptReferrals": "La opción de dividir un nombre de usuario con el dominio.",
    "ldapCreateEspoUser": "Esta opción permite EspoCRM para crear un usuario del LDAP.",
    "ldapUserFirstNameAttribute": "atributo LDAP que se utiliza para determinar el nombre de usuario primero. E.g. \"givenname\".",
    "ldapUserTeams": "Equipos de usuario creado. Para más información, véase el perfil de usuario.",
    "ldapUserDefaultTeam": "equipo predeterminado de usuario creado. Para más información, véase el perfil de usuario.",
    "b2cMode": "Por defecto EspoCRM esta adaptado para B2B. Usted puede cambiarlo a B2C.",
    "currencyDecimalPlaces": "Número de decimales. Si está vacía, se mostrarán todas las posiciones decimales disponibles.",
    "aclStrictMode": "Activado: el acceso a los ámbitos estará prohibido si no está especificado en roles.\n\nDeshabilitado: se permitirá el acceso a ámbitos si no está especificado en roles.",
    "outboundEmailIsShared": "Permitir a los usuarios enviar correos desde esta dirección.",
    "aclAllowDeleteCreated": "Los usuarios podrán eliminar sus propios registros, incluso si no tienen un acceso de eliminación.",
    "textFilterUseContainsForVarchar": "Si no está marcado, se utiliza el operador 'comienza con'. Puede usar el comodín '%'.",
    "streamEmailNotificationsEntityList": "Notificaciones por correo sobre actualizaciones de flujo de registros seguidos. Los usuarios recibirán notificaciones por correo solo para los tipos de entidad especificados.",
    "authTokenPreventConcurrent": "Los usuarios no podrán iniciar sesión en varios dispositivos simultáneamente.",
    "cleanupDeletedRecords": "Los registros eliminados se eliminarán de la base de datos después de un tiempo.",
    "ldapPortalUserLdapAuth": "Permita que los usuarios del portal utilicen la autenticación LDAP en lugar de la autenticación Espo.",
    "ldapPortalUserPortals": "Portales predeterminados para el usuario del portal creados",
    "ldapPortalUserRoles": "Roles predeterminados para el usuario del portal creados",
    "jobRunInParallel": "Los trabajos se ejecutarán en procesos paralelos.",
    "jobPoolConcurrencyNumber": "Número máximo de procesos ejecutados simultáneamente.",
    "jobMaxPortion": "Número máximo de trabajos procesados por una ejecución.",
    "daemonInterval": "Intervalo entra la ejecución de cada Tarea Programada. En segundos.",
    "daemonMaxProcessNumber": "Número máximo de Tareas programada ejecutados simultáneamente.",
    "daemonProcessTimeout": "Tiempo máximo de ejecución (en segundos) asignado para un solo proceso cron.",
    "cronDisabled": "Las tareas Programadas no se ejecutarán",
    "maintenanceMode": "Solo los administradores tendrán acceso al sistema.",
    "ldapAccountCanonicalForm": "El tipo de forma canónica de su cuenta. Hay 4 opciones:\n\n- 'Dn' - el formulario en el formato CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username': el formulario 'tester'.\n\n- 'Backslash': el formulario 'COMPANY\\tester'.\n\n- 'Principal': el formulario 'tester@company.com'.",
    "massEmailVerp": "Ruta de retorno de sobre variable. Para un mejor manejo de los mensajes rebotados. Asegúrese de que su proveedor de SMTP lo admita.",
    "displayListViewRecordCount": "Se mostrará un número total de registros en la vista de lista.",
    "currencyList": "Qué divisas estarán disponibles en el sistema.",
    "activitiesEntityList": "Qué registros estarán disponibles en el panel Actividades.",
    "historyEntityList": "Qué registros estarán disponibles en el panel Historial.",
    "calendarEntityList": "Qué registros estarán disponibles en el Calendario.",
    "addressStateList": "Indique sugerencias para los campos de dirección.",
    "addressCityList": "Sugerencias de ciudades para campos de direcciones.",
    "addressCountryList": "Sugerencias de países para campos de direcciones.",
    "exportDisabled": "Los usuarios no podrán exportar registros. Solo se permitirá el administrador.",
    "globalSearchEntityList": "Qué registros se pueden buscar con la búsqueda global.",
    "siteUrl": "Una URL de esta instancia de EspoCRM. Necesita cambiarlo si se muda a otro dominio.",
    "useCache": "No se recomienda deshabilitar, a menos que sea con fines de desarrollo.",
    "useWebSocket": "WebSocket permite la comunicación interactiva bidireccional entre un servidor y un navegador. Requiere configurar el demonio WebSocket en su servidor. Consulte la documentación para obtener más información.",
    "passwordRecoveryForInternalUsersDisabled": "Solo los usuarios del portal podrán recuperar la contraseña.",
    "passwordRecoveryNoExposure": "No será posible determinar si una dirección de correo específica está registrada en el sistema.",
    "emailAddressLookupEntityTypeList": "Para autocompletar la dirección de correo.",
    "emailNotificationsDelay": "Un mensaje se puede editar dentro del período de tiempo especificado antes de que se envíe la notificación.",
    "busyRangesEntityList": "Qué se tendrá en cuenta al mostrar rangos de tiempo ocupado en el programador y la línea de tiempo.",
    "recordsPerPageSelect": "Número de registros que se muestran inicialmente al seleccionar registros.",
    "workingTimeCalendar": "Un calendario de tiempo de trabajo que se aplicará a todos los usuarios de forma predeterminada.",
    "oidcFallback": "Permitir inicio de sesión con nombre de usuario y contraseña.",
    "oidcCreateUser": "Cree un nuevo usuario en Espo cuando no encuentre ningún usuario coincidente.",
    "oidcSync": "Sincronizar datos de usuario (en cada inicio de sesión).",
    "oidcSyncTeams": "Sincronizar equipos de usuarios (en cada inicio de sesión).",
    "oidcUsernameClaim": "Un reclamo para usar un nombre de usuario (para la creación y coincidencia de usuarios).",
    "oidcTeams": "Equipos de Espo asignados a grupos, equipos y roles del proveedor de identidad. Los equipos con un valor de asignación vacío siempre se asignarán a un usuario (al crear o sincronizar).",
    "oidcLogoutUrl": "Una URL a la que el navegador redirigirá tras cerrar sesión en Espo. Su objetivo es borrar la información de la sesión en el navegador y cerrar sesión en el proveedor. Normalmente, la URL contiene un parámetro redirect-URL para volver a Espo.\n\nMarcadores de posición disponibles:\n* `{siteUrl}`\n* `{clientId}`",
    "recordsPerPageKanban": "Número de registros mostrados inicialmente en las columnas kanban.",
    "jobForceUtc": "Utilice la zona horaria UTC para los trabajos programados. De lo contrario, se utilizará la zona horaria establecida en la configuración.",
    "emailAddressSelectEntityTypeList": "Tipos de entidades disponibles al buscar una dirección de correo desde un modal.",
    "authIpAddressCheckExcludedUsers": "Usuarios que podrán iniciar sesión independientemente de si su dirección IP está en la lista blanca.",
    "authIpAddressWhitelist": "Una lista de direcciones IP o rangos en notación CIDR.\n\nLos portales no se ven afectados por la restricción.",
    "emailAddressIsOptedOutByDefault": "Al crear un nuevo registro, la dirección de correo se marcará como excluida.",
    "oidcGroupClaim": "Un reclamo para utilizar en el mapeo de equipos.",
    "quickSearchFullTextAppendWildcard": "Añade un comodín a una consulta de búsqueda de autocompletado cuando la búsqueda de texto completo está habilitada. Reduce el rendimiento de la búsqueda.",
    "outboundEmailFromAddress": "Los correos del sistema se enviarán desde esta dirección. Se debe configurar correctamente una [cuenta de correo grupal](#InboundEmail) con la misma dirección para enviar correos."
  },
  "labels": {
    "System": "Sistema",
    "Locale": "Localización",
    "Configuration": "Configuración",
    "In-app Notifications": "Notificaciones del sistema",
    "Email Notifications": "Notificaciones de correo",
    "Currency Settings": "Ajustes de moneda",
    "Currency Rates": "Tasas de conversión de divisas",
    "Mass Email": "Correo masivo",
    "Test Connection": "Probar conexión",
    "Connecting": "Conectando...",
    "Activities": "Actividades planeadas",
    "Admin Notifications": "Notificaciones de administrador",
    "Search": "Buscar",
    "Misc": "Misceláneos",
    "Passwords": "Contraseñas",
    "2-Factor Authentication": "Autenticación de 2 factores",
    "Group Tab": "Ficha Grupo",
    "Attachments": "Adjuntos",
    "IdP Group": "Grupo IdP",
    "Divider": "Divisor",
    "Navbar": "Barra de navegación",
    "Dashboard": "Panel",
    "Phone Numbers": "Números de teléfono",
    "Access": "Acceso",
    "Strength": "Fortaleza",
    "Recovery": "Recuperación",
    "Scheduled Send": "Envío programado"
  },
  "messages": {
    "ldapTestConnection": "La conexión fue establecida con éxito."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Entradas",
      "Status": "Estados de actualizaciones",
      "EmailReceived": "Emails recibidos"
    },
    "auth2FAMethodList": {
      "Totp": "TOTP\n",
      "Email": "Correo"
    },
    "personNameFormat": {
      "firstLast": "Primero último",
      "lastFirst": "Último primero",
      "firstMiddleLast": "Primero Segundo Nombre Apellido",
      "lastFirstMiddle": "Último primero medio"
    }
  }
}

application/Espo/Resources/i18n/es_ES/Settings.json (diff)
@@ -181,13 +181,13 @@
     "authTokenLifetime": "Define cuanto tiempo de vida tienen los tokens.\n0 - significa que no caduca.",
     "authTokenMaxIdleTime": "Define cuándo caduca el Token luego del último acceso.\n0 - significa que no caduca.",
     "userThemesDisabled": "Si está marcado, los usuarios no podrán seleccionar otro tema.",
-    "ldapUsername": "El sistema de usuario DN completo que permite a los usuarios buscar otros. E.g. \"CN=LDAP usuario del sistema,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUsername": "El sistema de usuario DN completo que permite a los usuarios buscar otros. E.g. \"CN=LDAP usuario del sistema,OU=users,OU=espocrm, DC=test,DC=lan\".",
     "ldapPassword": "La contraseña para acceder al servidor LDAP.",
     "ldapAuth": "Credenciales de acceso para el servidor LDAP.",
     "ldapUserNameAttribute": "El atributo para identificar al usuario.\nPor ejemplo: \"userPrincipalName\" o \"sAMAccountName\" para Active Directory, \"uid\" para OpenLDAP.",
     "ldapUserObjectClass": "Atributo ObjectClass para buscar usuarios. Por ejemplo: \"person\" para AD, \"inetOrgPerson\" para OpenLDAP.",
     "ldapBindRequiresDn": "La opción para formatear el nombre de usuario en el formulario de DN.",
-    "ldapBaseDn": "La base DN predeterminado utilizado para la búsqueda de los usuarios. E.g. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "La base DN predeterminado utilizado para la búsqueda de los usuarios. E.g. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "La opción de dividir un nombre de usuario con el dominio.",
     "ldapOptReferrals": "La opción de dividir un nombre de usuario con el dominio.",
     "ldapCreateEspoUser": "Esta opción permite EspoCRM para crear un usuario del LDAP.",
@@ -214,7 +214,7 @@
     "daemonProcessTimeout": "Tiempo máximo de ejecución (en segundos) asignado para un solo proceso cron.",
     "cronDisabled": "Las tareas Programadas no se ejecutarán",
     "maintenanceMode": "Solo los administradores tendrán acceso al sistema.",
-    "ldapAccountCanonicalForm": "El tipo de forma canónica de su cuenta. Hay 4 opciones:\n\n- 'Dn' - el formulario en el formato CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- 'Username': el formulario 'tester'.\n\n- 'Backslash': el formulario 'COMPANY\\tester'.\n\n- 'Principal': el formulario 'tester@company.com'.",
+    "ldapAccountCanonicalForm": "El tipo de forma canónica de su cuenta. Hay 4 opciones:\n\n- 'Dn' - el formulario en el formato CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- 'Username': el formulario 'tester'.\n\n- 'Backslash': el formulario 'COMPANY\\tester'.\n\n- 'Principal': el formulario 'tester@company.com'.",
     "massEmailVerp": "Ruta de retorno de sobre variable. Para un mejor manejo de los mensajes rebotados. Asegúrese de que su proveedor de SMTP lo admita.",
     "displayListViewRecordCount": "Se mostrará un número total de registros en la vista de lista.",
     "currencyList": "Qué divisas estarán disponibles en el sistema.",
