install/core/i18n/th_TH/install.json (before)
{
  "labels": {
    "headerTitle": "การติดตั้ง EspoCRM",
    "Main page title": "ยินดีต้อนรับสู่ EspoCRM",
    "Start page title": "ข้อตกลง",
    "Step1 page title": "ข้อตกลง",
    "License Agreement": "ข้อตกลง",
    "I accept the agreement": "ฉันยอมรับข้อตกลง",
    "Step2 page title": "การกำหนดค่าฐานข้อมูล",
    "Step3 page title": "การตั้งค่าผู้ดูแลระบบ",
    "Step4 page title": "การตั้งค่าระบบ",
    "Step5 page title": "การตั้งค่า SMTP สำหรับอีเมลขาออก",
    "Errors page title": "ข้อผิดพลาด",
    "Finish page title": "การติดตั้งเสร็จสมบูรณ์",
    "Congratulation! Welcome to EspoCRM": "ยินดีด้วย! ติดตั้ง EspoCRM สำเร็จแล้ว",
    "More Information": "สำหรับข้อมูลเพิ่มเติมโปรดไปที่ {BLOG} ของเราติดตามเราได้ที่ {TWITTER} <br> <br> หากคุณมีข้อเสนอแนะหรือคำถามใด ๆ โปรดถามที่",
    "share": "ถ้าคุณชอบ EspoCRM แบ่งปันกับเพื่อนของคุณ แจ้งให้พวกเขาทราบเกี่ยวกับผลิตภัณฑ์นี้",
    "blog": "บล็อก",
    "twitter": "ทวิตเตอร์",
    "forum": "ฟอรัม",
    "Installation Guide": "คู่มือการติดตั้ง",
    "admin": "แอดมิน",
    "Locale": "สถานที่",
    "Outbound Email Configuration": "การกำหนดค่าอีเมลขาออก",
    "Start": "เริ่ม",
    "Back": "กลับ",
    "Next": "ต่อไป",
    "Go to EspoCRM": "ไปที่ EspoCRM",
    "Re-check": "ตรวจสอบอีกครั้ง",
    "Version": "เวอร์ชัน",
    "Test settings": "ทดสอบการเชื่อมต่อ",
    "Database Settings Description": "ป้อนข้อมูลการเชื่อมต่อฐานข้อมูล MySQL ของคุณ (ชื่อโฮสต์ชื่อผู้ใช้และรหัสผ่าน) คุณสามารถระบุพอร์ตเซิร์ฟเวอร์สำหรับชื่อโฮสต์เช่น",
    "Install": "ติดตั้ง",
    "SetupConfirmation page title": "ความต้องการของระบบ",
    "PHP Configuration": "การตั้งค่า PHP",
    "MySQL Configuration": "การตั้งค่าฐานข้อมูล",
    "Permission Requirements": "สิทธิ์",
    "Configuration Instructions": "คำแนะนำในการกำหนดค่า",
    "phpVersion": "เวอร์ชัน PHP",
    "requiredMysqlVersion": "เวอร์ชัน MySQL",
    "dbHostName": "ชื่อโฮสต์",
    "dbName": "ชื่อฐานข้อมูล",
    "dbUserName": "ชื่อผู้ใช้ฐานข้อมูล",
    "OK": "ตกลง",
    "Success": "ประสบความสำเร็จ",
    "Fail": "ล้มเหลว",
    "is recommended": "ขอแนะนำ",
    "extension is missing": "ส่วนขยายหายไป",
    "Crontab setup instructions": "หากไม่เรียกใช้อีเมลขาเข้าของงานตามกำหนดการการแจ้งเตือนและการแจ้งเตือนจะไม่ทำงาน คุณสามารถอ่านได้ที่นี่",
    "Setup instructions": "คำแนะนำในการตั้งค่า"
  },
  "fields": {
    "Choose your language": "เลือกภาษาของคุณ",
    "Database Name": "ชื่อฐานข้อมูล",
    "Host Name": "ชื่อโฮสต์",
    "Port": "ท่าเรือ",
    "smtpPort": "ท่าเรือ",
    "Database User Name": "ชื่อผู้ใช้ฐานข้อมูล",
    "Database User Password": "รหัสผ่านผู้ใช้ฐานข้อมูล",
    "Database driver": "ไดรเวอร์ฐานข้อมูล",
    "User Name": "ชื่อผู้ใช้",
    "Password": "รหัสผ่าน",
    "smtpPassword": "รหัสผ่าน",
    "Confirm Password": "ยืนยันรหัสผ่านของคุณ",
    "From Address": "จากที่อยู่",
    "From Name": "จากชื่อ",
    "Is Shared": "ถูกแชร์",
    "Date Format": "รูปแบบวันที่",
    "Time Format": "รูปแบบเวลา",
    "Time Zone": "เขตเวลา",
    "First Day of Week": "วันแรกของสัปดาห์",
    "Thousand Separator": "ตัวคั่นพัน",
    "Decimal Mark": "เครื่องหมายทศนิยม",
    "Default Currency": "สกุลเงินเริ่มต้น",
    "Currency List": "รายการสกุลเงิน",
    "Language": "ภาษา",
    "smtpServer": "เซิร์ฟเวอร์",
    "smtpSecurity": "ความปลอดภัย",
    "smtpUsername": "ชื่อผู้ใช้",
    "emailAddress": "อีเมล์"
  },
  "messages": {
    "1045": "การเข้าถึงถูกปฏิเสธสำหรับผู้ใช้",
    "1049": "ฐานข้อมูลที่ไม่รู้จัก",
    "2005": "ไม่รู้จักโฮสต์เซิร์ฟเวอร์ MySQL",
    "Bad init Permission": "ปฏิเสธการอนุญาตสำหรับไดเรกทอรี \\ \"{*} \" โปรดตั้งค่า 775 สำหรับ \\ \"{*} \" หรือเพียงเรียกใช้คำสั่งนี้ในเทอร์มินัล",
    "Some errors occurred!": "เกิดข้อผิดพลาดบางประการ!",
    "phpVersion": "EspoCRM ไม่รองรับเวอร์ชัน PHP ของคุณโปรดอัปเดตเป็น PHP {minVersion} เป็นอย่างน้อย",
    "requiredMysqlVersion": "EspoCRM ไม่รองรับเวอร์ชัน MySQL ของคุณโปรดอัปเดตเป็น MySQL {minVersion} เป็นอย่างน้อย",
    "requiredMariadbVersion": "EspoCRM ไม่รองรับเวอร์ชัน MariaDB ของคุณโปรดอัปเดตเป็น MariaDB {minVersion} เป็นอย่างน้อย",
    "The PHP extension was not found...": "ข้อผิดพลาด PHP: ไม่พบส่วนขยาย <b> {extName} </b>",
    "All Settings correct": "การตั้งค่าทั้งหมดถูกต้อง",
    "Failed to connect to database": "ไม่สามารถเชื่อมต่อกับฐานข้อมูล",
    "PHP version": "เวอร์ชัน PHP",
    "You must agree to the license agreement": "คุณต้องยอมรับข้อตกลงใบอนุญาต",
    "Passwords do not match": "รหัสผ่านไม่ตรงกัน",
    "Enable mod_rewrite in Apache server": "เปิดใช้งาน mod_rewrite ในเซิร์ฟเวอร์ Apache",
    "checkWritable error": "ข้อผิดพลาด checkWritable",
    "applySett error": "ข้อผิดพลาด applySett",
    "buildDatabase error": "ข้อผิดพลาด buildDatabase",
    "createUser error": "ข้อผิดพลาด createUser",
    "checkAjaxPermission error": "ข้อผิดพลาด checkAjaxPermission",
    "Ajax failed": "เกิดความผิดพลาดอย่างไม่ได้คาดคิด",
    "Cannot create user": "ไม่สามารถสร้างผู้ใช้",
    "Permission denied": "ปฏิเสธการอนุญาต",
    "Permission denied to": "ปฏิเสธการอนุญาต",
    "permissionInstruction": "<br> เรียกใช้คำสั่งนี้ใน Terminal: <pre> <b> \\ \"{C} \" </b> </pre>",
    "operationNotPermitted": "ไม่อนุญาตให้ดำเนินการ? ลองดู: <br> <br> {CSU}",
    "Can not save settings": "ไม่สามารถบันทึกการตั้งค่า",
    "Cannot save preferences": "ไม่สามารถบันทึกค่ากำหนด",
    "Thousand Separator and Decimal Mark equal": "ตัวคั่นหลักพันและเครื่องหมายทศนิยมไม่สามารถเท่ากันได้",
    "extension": "ส่วนขยาย {0} หายไป",
    "option": "ค่าที่แนะนำคือ {0}",
    "mysqlSettingError": "EspoCRM ต้องการการตั้งค่า MySQL \\ \"{NAME} \" เพื่อตั้งค่าเป็น {VALUE}"
  },
  "options": {
    "modRewriteTitle": {
      "apache": "ข้อผิดพลาด API: EspoCRM API ไม่พร้อมใช้งาน <br> ปัญหาที่เป็นไปได้: ปิดใช้งาน \\ \"mod_rewrite \" ในเซิร์ฟเวอร์ Apache ปิดใช้งานการสนับสนุน. htaccess",
      "nginx": "ข้อผิดพลาด API: EspoCRM API ไม่พร้อมใช้งาน <br> เพิ่มรหัสนี้ในไฟล์กำหนดค่าบล็อกเซิร์ฟเวอร์ Nginx ของคุณ (/ etc / nginx / sites-available",
      "microsoft-iis": "ข้อผิดพลาด API: EspoCRM API ไม่พร้อมใช้งาน <br> ปัญหาที่เป็นไปได้: ปิดใช้งาน \\ \"URL Rewrite \" โปรดตรวจสอบและเปิดใช้งานโมดูล \\ \"URL Rewrite \"",
      "default": "ข้อผิดพลาดของ API: EspoCRM API ไม่พร้อมใช้งาน <br> ปัญหาที่เป็นไปได้: ปิดใช้งานโมดูลการเขียนซ้ำ โปรดตรวจสอบและเปิดใช้งาน Rewrite Module ในไฟล์"
    },
    "modRewriteInstruction": {
      "apache": {
        "linux": "<br> <br> 1. เปิดใช้งาน \\ \"mod_rewrite \" ในการรันคำสั่งเหล่านั้นใน Terminal: <pre> {APACHE1} </pre> <br> 2. หากขั้นตอนก่อนหน้านี้ไม่ได้",
        "windows": "<br> <pre> 1. ค้นหาไฟล์ httpd.conf (โดยปกติคุณจะพบในโฟลเดอร์ที่เรียกว่า conf, config หรืออะไรก็ตาม"
      },
      "nginx": {
        "linux": "<br> \\ n <pre> \\ n {NGINX} \\ n </pre> <br> สำหรับข้อมูลเพิ่มเติมโปรดไปที่คำแนะนำ <a href = \\ \"https://www.EspoCRM.com/documentation",
        "windows": "<br> \\ n <pre> \\ n {NGINX} \\ n </pre> <br> สำหรับข้อมูลเพิ่มเติมโปรดไปที่คำแนะนำ <a href = \\ \"https://www.EspoCRM.com/documentation"
      }
    }
  },
  "systemRequirements": {
    "requiredPhpVersion": "เวอร์ชัน PHP",
    "requiredMysqlVersion": "เวอร์ชัน MySQL",
    "requiredMariadbVersion": "รุ่น MariaDB",
    "host": "ชื่อโฮสต์",
    "dbname": "ชื่อฐานข้อมูล",
    "user": "ชื่อผู้ใช้",
    "writable": "เขียนได้",
    "readable": "อ่านได้"
  }
}

install/core/i18n/th_TH/install.json (after)
{
  "labels": {
    "headerTitle": "การติดตั้ง EspoCRM",
    "Main page title": "ยินดีต้อนรับสู่ EspoCRM",
    "Start page title": "ข้อตกลง",
    "Step1 page title": "ข้อตกลง",
    "License Agreement": "ข้อตกลง",
    "I accept the agreement": "ฉันยอมรับข้อตกลง",
    "Step2 page title": "การกำหนดค่าฐานข้อมูล",
    "Step3 page title": "การตั้งค่าผู้ดูแลระบบ",
    "Step4 page title": "การตั้งค่าระบบ",
    "Step5 page title": "การตั้งค่า SMTP สำหรับอีเมลขาออก",
    "Errors page title": "ข้อผิดพลาด",
    "Finish page title": "การติดตั้งเสร็จสมบูรณ์",
    "Congratulation! Welcome to EspoCRM": "ยินดีด้วย! ติดตั้ง EspoCRM สำเร็จแล้ว",
    "More Information": "สำหรับข้อมูลเพิ่มเติมโปรดไปที่ {BLOG} ของเราติดตามเราได้ที่ {TWITTER} <br> <br> หากคุณมีข้อเสนอแนะหรือคำถามใด ๆ โปรดถามที่",
    "share": "ถ้าคุณชอบ EspoCRM แบ่งปันกับเพื่อนของคุณ แจ้งให้พวกเขาทราบเกี่ยวกับผลิตภัณฑ์นี้",
    "blog": "บล็อก",
    "twitter": "ทวิตเตอร์",
    "forum": "ฟอรัม",
    "Installation Guide": "คู่มือการติดตั้ง",
    "admin": "แอดมิน",
    "Locale": "สถานที่",
    "Outbound Email Configuration": "การกำหนดค่าอีเมลขาออก",
    "Start": "เริ่ม",
    "Back": "กลับ",
    "Next": "ต่อไป",
    "Go to EspoCRM": "ไปที่ EspoCRM",
    "Re-check": "ตรวจสอบอีกครั้ง",
    "Version": "เวอร์ชัน",
    "Test settings": "ทดสอบการเชื่อมต่อ",
    "Database Settings Description": "ป้อนข้อมูลการเชื่อมต่อฐานข้อมูล MySQL ของคุณ (ชื่อโฮสต์ชื่อผู้ใช้และรหัสผ่าน) คุณสามารถระบุพอร์ตเซิร์ฟเวอร์สำหรับชื่อโฮสต์เช่น",
    "Install": "ติดตั้ง",
    "SetupConfirmation page title": "ความต้องการของระบบ",
    "PHP Configuration": "การตั้งค่า PHP",
    "MySQL Configuration": "การตั้งค่าฐานข้อมูล",
    "Permission Requirements": "สิทธิ์",
    "Configuration Instructions": "คำแนะนำในการกำหนดค่า",
    "phpVersion": "เวอร์ชัน PHP",
    "requiredMysqlVersion": "เวอร์ชัน MySQL",
    "dbHostName": "ชื่อโฮสต์",
    "dbName": "ชื่อฐานข้อมูล",
    "dbUserName": "ชื่อผู้ใช้ฐานข้อมูล",
    "OK": "ตกลง",
    "Success": "ประสบความสำเร็จ",
    "Fail": "ล้มเหลว",
    "is recommended": "ขอแนะนำ",
    "extension is missing": "ส่วนขยายหายไป",
    "Crontab setup instructions": "หากไม่เรียกใช้อีเมลขาเข้าของงานตามกำหนดการการแจ้งเตือนและการแจ้งเตือนจะไม่ทำงาน คุณสามารถอ่านได้ที่นี่",
    "Setup instructions": "คำแนะนำในการตั้งค่า"
  },
  "fields": {
    "Choose your language": "เลือกภาษาของคุณ",
    "Database Name": "ชื่อฐานข้อมูล",
    "Host Name": "ชื่อโฮสต์",
    "Port": "ท่าเรือ",
    "smtpPort": "ท่าเรือ",
    "Database User Name": "ชื่อผู้ใช้ฐานข้อมูล",
    "Database User Password": "รหัสผ่านผู้ใช้ฐานข้อมูล",
    "Database driver": "ไดรเวอร์ฐานข้อมูล",
    "User Name": "ชื่อผู้ใช้",
    "Password": "รหัสผ่าน",
    "smtpPassword": "รหัสผ่าน",
    "Confirm Password": "ยืนยันรหัสผ่านของคุณ",
    "From Address": "จากที่อยู่",
    "From Name": "จากชื่อ",
    "Is Shared": "ถูกแชร์",
    "Date Format": "รูปแบบวันที่",
    "Time Format": "รูปแบบเวลา",
    "Time Zone": "เขตเวลา",
    "First Day of Week": "วันแรกของสัปดาห์",
    "Thousand Separator": "ตัวคั่นพัน",
    "Decimal Mark": "เครื่องหมายทศนิยม",
    "Default Currency": "สกุลเงินเริ่มต้น",
    "Currency List": "รายการสกุลเงิน",
    "Language": "ภาษา",
    "smtpServer": "เซิร์ฟเวอร์",
    "smtpSecurity": "ความปลอดภัย",
    "smtpUsername": "ชื่อผู้ใช้",
    "emailAddress": "อีเมล์"
  },
  "messages": {
    "1045": "การเข้าถึงถูกปฏิเสธสำหรับผู้ใช้",
    "1049": "ฐานข้อมูลที่ไม่รู้จัก",
    "2005": "ไม่รู้จักโฮสต์เซิร์ฟเวอร์ MySQL",
    "Bad init Permission": "ปฏิเสธการอนุญาตสำหรับไดเรกทอรี \\ \"{*} \" โปรดตั้งค่า 775 สำหรับ \\ \"{*} \" หรือเพียงเรียกใช้คำสั่งนี้ในเทอร์มินัล",
    "Some errors occurred!": "เกิดข้อผิดพลาดบางประการ!",
    "phpVersion": "EspoCRM ไม่รองรับเวอร์ชัน PHP ของคุณโปรดอัปเดตเป็น PHP {minVersion} เป็นอย่างน้อย",
    "requiredMysqlVersion": "EspoCRM ไม่รองรับเวอร์ชัน MySQL ของคุณโปรดอัปเดตเป็น MySQL {minVersion} เป็นอย่างน้อย",
    "requiredMariadbVersion": "EspoCRM ไม่รองรับเวอร์ชัน MariaDB ของคุณโปรดอัปเดตเป็น MariaDB {minVersion} เป็นอย่างน้อย",
    "The PHP extension was not found...": "ข้อผิดพลาด PHP: ไม่พบส่วนขยาย <b> {extName} </b>",
    "All Settings correct": "การตั้งค่าทั้งหมดถูกต้อง",
    "Failed to connect to database": "ไม่สามารถเชื่อมต่อกับฐานข้อมูล",
    "PHP version": "เวอร์ชัน PHP",
    "You must agree to the license agreement": "คุณต้องยอมรับข้อตกลงใบอนุญาต",
    "Passwords do not match": "รหัสผ่านไม่ตรงกัน",
    "Enable mod_rewrite in Apache server": "เปิดใช้งาน mod_rewrite ในเซิร์ฟเวอร์ Apache",
    "checkWritable error": "ข้อผิดพลาด checkWritable",
    "applySett error": "ข้อผิดพลาด applySett",
    "buildDatabase error": "ข้อผิดพลาด buildDatabase",
    "createUser error": "ข้อผิดพลาด createUser",
    "checkAjaxPermission error": "ข้อผิดพลาด checkAjaxPermission",
    "Ajax failed": "เกิดความผิดพลาดอย่างไม่ได้คาดคิด",
    "Cannot create user": "ไม่สามารถสร้างผู้ใช้",
    "Permission denied": "ปฏิเสธการอนุญาต",
    "Permission denied to": "ปฏิเสธการอนุญาต",
    "permissionInstruction": "<br> เรียกใช้คำสั่งนี้ใน Terminal: <pre> <b> \\ \"{C} \" </b> </pre>",
    "operationNotPermitted": "ไม่อนุญาตให้ดำเนินการ? ลองดู: <br> <br> {CSU}",
    "Can not save settings": "ไม่สามารถบันทึกการตั้งค่า",
    "Cannot save preferences": "ไม่สามารถบันทึกค่ากำหนด",
    "Thousand Separator and Decimal Mark equal": "ตัวคั่นหลักพันและเครื่องหมายทศนิยมไม่สามารถเท่ากันได้",
    "extension": "ส่วนขยาย {0} หายไป",
    "option": "ค่าที่แนะนำคือ {0}",
    "mysqlSettingError": "EspoCRM ต้องการการตั้งค่า MySQL \\ \"{NAME} \" เพื่อตั้งค่าเป็น {VALUE}"
  },
  "options": {
    "modRewriteTitle": {
      "apache": "ข้อผิดพลาด API: EspoCRM API ไม่พร้อมใช้งาน <br> ปัญหาที่เป็นไปได้: ปิดใช้งาน \\ \"mod_rewrite \" ในเซิร์ฟเวอร์ Apache ปิดใช้งานการสนับสนุน. htaccess",
      "nginx": "ข้อผิดพลาด API: EspoCRM API ไม่พร้อมใช้งาน <br> เพิ่มรหัสนี้ในไฟล์กำหนดค่าบล็อกเซิร์ฟเวอร์ Nginx ของคุณ (/ etc / nginx / sites-available",
      "microsoft-iis": "ข้อผิดพลาด API: EspoCRM API ไม่พร้อมใช้งาน <br> ปัญหาที่เป็นไปได้: ปิดใช้งาน \\ \"URL Rewrite \" โปรดตรวจสอบและเปิดใช้งานโมดูล \\ \"URL Rewrite \"",
      "default": "ข้อผิดพลาดของ API: EspoCRM API ไม่พร้อมใช้งาน <br> ปัญหาที่เป็นไปได้: ปิดใช้งานโมดูลการเขียนซ้ำ โปรดตรวจสอบและเปิดใช้งาน Rewrite Module ในไฟล์"
    },
    "modRewriteInstruction": {
      "apache": {
        "linux": "<br> <br> 1. เปิดใช้งาน \\ \"mod_rewrite \" ในการรันคำสั่งเหล่านั้นใน Terminal: <pre> {APACHE1} </pre> <br> 2. หากขั้นตอนก่อนหน้านี้ไม่ได้",
        "windows": "<br> <pre> 1. ค้นหาไฟล์ httpd.conf (โดยปกติคุณจะพบในโฟลเดอร์ที่เรียกว่า conf, config หรืออะไรก็ตาม"
      },
      "nginx": {
        "linux": "<br> \\ n <pre> \\ n {NGINX} \\ n </pre> <br> สำหรับข้อมูลเพิ่มเติมโปรดไปที่คำแนะนำ <a href = \\ \"https://www.espocrm.com/documentation",
        "windows": "<br> \\ n <pre> \\ n {NGINX} \\ n </pre> <br> สำหรับข้อมูลเพิ่มเติมโปรดไปที่คำแนะนำ <a href = \\ \"https://www.espocrm.com/documentation"
      }
    }
  },
  "systemRequirements": {
    "requiredPhpVersion": "เวอร์ชัน PHP",
    "requiredMysqlVersion": "เวอร์ชัน MySQL",
    "requiredMariadbVersion": "รุ่น MariaDB",
    "host": "ชื่อโฮสต์",
    "dbname": "ชื่อฐานข้อมูล",
    "user": "ชื่อผู้ใช้",
    "writable": "เขียนได้",
    "readable": "อ่านได้"
  }
}

install/core/i18n/th_TH/install.json (diff)
@@ -126,8 +126,8 @@
         "windows": "<br> <pre> 1. ค้นหาไฟล์ httpd.conf (โดยปกติคุณจะพบในโฟลเดอร์ที่เรียกว่า conf, config หรืออะไรก็ตาม"
       },
       "nginx": {
-        "linux": "<br> \\ n <pre> \\ n {NGINX} \\ n </pre> <br> สำหรับข้อมูลเพิ่มเติมโปรดไปที่คำแนะนำ <a href = \\ \"https://www.EspoCRM.com/documentation",
-        "windows": "<br> \\ n <pre> \\ n {NGINX} \\ n </pre> <br> สำหรับข้อมูลเพิ่มเติมโปรดไปที่คำแนะนำ <a href = \\ \"https://www.EspoCRM.com/documentation"
+        "linux": "<br> \\ n <pre> \\ n {NGINX} \\ n </pre> <br> สำหรับข้อมูลเพิ่มเติมโปรดไปที่คำแนะนำ <a href = \\ \"https://www.espocrm.com/documentation",
+        "windows": "<br> \\ n <pre> \\ n {NGINX} \\ n </pre> <br> สำหรับข้อมูลเพิ่มเติมโปรดไปที่คำแนะนำ <a href = \\ \"https://www.espocrm.com/documentation"
       }
     }
   },
