application/Espo/Resources/i18n/pt_BR/Admin.json (before)
{
  "labels": {
    "Enabled": "Habilitado",
    "Disabled": "Desabilitado",
    "System": "Sistema",
    "Users": "Usuários",
    "Email": "E-mail",
    "Customization": "Personalização",
    "Available Fields": "Campos Disponíveis",
    "Entity Manager": "Gerenciador de Entidades",
    "Add Panel": "Adicionar Painel",
    "Add Field": "Adicionar Campo",
    "Settings": "Preferências",
    "Scheduled Jobs": "Tarefas agendadas",
    "Upgrade": "Atualização",
    "Clear Cache": "Limpar Cache",
    "Rebuild": "Reconstruir",
    "Teams": "Times",
    "Roles": "Regras",
    "Portals": "Portais",
    "Portal Roles": "Regras de Portal",
    "Outbound Emails": "E-mails de Saída",
    "Group Email Accounts": "Contas de Email de Grupo",
    "Personal Email Accounts": "Contas de Emails Pessoais",
    "Inbound Emails": "E-mails de Entrada",
    "Email Templates": "Templates dos E-mails",
    "Import": "Importar",
    "Layout Manager": "Gerenciar Layout",
    "User Interface": "Interface do Usuário",
    "Auth Tokens": "Tokens de Autenticação",
    "Authentication": "Autenticação",
    "Currency": "Moeda",
    "Integrations": "Integrações",
    "Extensions": "Extensões",
    "Installing...": "Instalando...",
    "Upgrading...": "Atualizando...",
    "Upgraded successfully": "Atualizado com sucesso",
    "Installed successfully": "Instalado com sucesso",
    "Ready for upgrade": "Pronto para a atualização",
    "Run Upgrade": "Rodar atualização",
    "Install": "Instalar",
    "Ready for installation": "Pronto para a instalação",
    "Uninstalling...": "Desinstalando...",
    "Uninstalled": "Desinstalado",
    "Create Entity": "Criar Entidade",
    "Edit Entity": "Editar Entidade",
    "Create Link": "Criar Link",
    "Edit Link": "Editar Link",
    "Notifications": "Notificações",
    "Jobs": "Tarefas",
    "Reset to Default": "Redefinir para Padrão",
    "Email Filters": "Filtros de Email",
    "Portal Users": "Usuários do Portal",
    "Action History": "Histórico de Ações",
    "Label Manager": "Gerenciador de Rótulos",
    "Auth Log": "Log de Autorização",
    "Lead Capture": "Captura de Lead",
    "Attachments": "Anexos",
    "API Users": "Usuários da API",
    "Template Manager": "Gerenciador de Modelos",
    "System Requirements": "Requisitos de sistema",
    "PHP Settings": "Configurações do PHP",
    "Database Settings": "Configurações do banco de dados",
    "Permissions": "Permissões",
    "Success": "Sucesso",
    "Fail": "Falha",
    "is recommended": "é recomendado",
    "extension is missing": "faltando extensão",
    "PDF Templates": "Modelos PDF",
    "Dashboard Templates": "Modelos de Dashboard",
    "Email Addresses": "Endereço de Email",
    "Phone Numbers": "Números de Telefone",
    "Layout Sets": "Conjunto de Layouts",
    "Messaging": "Mensagem",
    "Job Settings": "Config. de Trabalho",
    "Configuration Instructions": "Instruções de Configuração",
    "Formula Sandbox": "Sandbox de Fórmula"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Detalhe",
    "listSmall": "Lista (Pequeno)",
    "detailSmall": "Detalhe (Pequeno)",
    "filters": "Filtros de Busca",
    "massUpdate": "Atualização em massa",
    "relationships": "Relacionamentos",
    "sidePanelsDetail": "Painéis Laterais (Pequeno)",
    "sidePanelsEdit": "Painéis Laterais (Editar)",
    "sidePanelsDetailSmall": "Painéis Laterais (Detalhe Pequeno)",
    "sidePanelsEditSmall": "Painéis Laterais (Editar Pequeno)",
    "detailPortal": "Detalhe (Portal)",
    "detailSmallPortal": "Detalhe (Pequeno, Portal)",
    "listSmallPortal": "Lista (Pequena, Portal)",
    "listPortal": "Lista (Portal)",
    "relationshipsPortal": "Painéis de Relacionamento (Portal)",
    "defaultSidePanel": "Painéis Laterais (Campos)",
    "bottomPanelsDetail": "Painéis Inferiores",
    "bottomPanelsEdit": "Painéis Inferiores (Editar)",
    "bottomPanelsDetailSmall": "Painéis Inferiores (Detalhe Pequeno)",
    "bottomPanelsEditSmall": "Painéis Inferiores (Editar Pequeno)"
  },
  "fieldTypes": {
    "address": "Endereço",
    "array": "Matriz",
    "foreign": "Relacionamento",
    "duration": "Duração",
    "password": "Senha",
    "personName": "Nome da Pessoa",
    "autoincrement": "Auto-incremento",
    "bool": "Booleano",
    "currency": "Moeda",
    "date": "Data",
    "email": "E-mail",
    "enum": "Lista",
    "enumInt": "Lista (Número)",
    "enumFloat": "Lista (Float)",
    "linkMultiple": "Link Multiplo",
    "linkParent": "Link Pai",
    "phone": "Telefone",
    "text": "Texto",
    "file": "Arquivo",
    "image": "Imagem",
    "multiEnum": "Lista múltipla",
    "attachmentMultiple": "Múltiplos Anexos",
    "rangeInt": "Variação de Integer",
    "rangeFloat": "Variação de Float",
    "rangeCurrency": "Variação de Moeda",
    "map": "Mapa",
    "currencyConverted": "Moeda (Convertida)",
    "colorpicker": "Selecionador de Cor",
    "int": "Número",
    "number": "Número (incremento automático)",
    "jsonArray": "Matriz Json",
    "jsonObject": "Objeto Json",
    "datetime": "Data e Hora",
    "datetimeOptional": "Data/Data e Hora",
    "barcode": "Código de Barras"
  },
  "fields": {
    "type": "Tipo",
    "name": "Nome",
    "label": "Rótulo",
    "required": "Obrigatório",
    "default": "Padrão",
    "maxLength": "Tamanho máximo",
    "options": "Opções (valores raw, não traduzíveis)",
    "after": "Antes (field)",
    "before": "Após (field)",
    "field": "Campo",
    "min": "Mín",
    "max": "Máx",
    "translation": "Tradução",
    "previewSize": "Tamanho do Preview",
    "defaultType": "Tipo Padrão",
    "seeMoreDisabled": "Desativar corte de texto.",
    "entityList": "Lista de Entidades",
    "isSorted": "Ordenado (alfabeticamente)",
    "audited": "Auditado",
    "trim": "Aparar",
    "height": "Altura (px)",
    "minHeight": "Altura Mín (px)",
    "provider": "Provedor",
    "typeList": "Lista de Tipo",
    "rows": "Número de linhas da áreadetexto",
    "lengthOfCut": "Extensão do corte",
    "sourceList": "Lista fonte",
    "tooltipText": "Texto Tooltip",
    "prefix": "Prefixo",
    "nextNumber": "Próximo Número",
    "disableFormatting": "Desativar formatação",
    "dynamicLogicVisible": "Condições que tornam o campo visível",
    "dynamicLogicReadOnly": "Condições que tornam o campo somente leitura",
    "dynamicLogicRequired": "Condições que tornam o campo obrigatório",
    "dynamicLogicOptions": "Opções condicionais",
    "probabilityMap": "Probabilidades do Estágio (%)",
    "readOnly": "Somente de Leitura",
    "noEmptyString": "Nenhuma seqüência de caracteres vazia",
    "maxFileSize": "Tam. máximo do arquivo (Mb)",
    "isPersonalData": "É Dado Pessoal",
    "useIframe": "Usar Iframe",
    "useNumericFormat": "Usar formato numérico",
    "inlineEditDisabled": "Desativar Edição em linha",
    "displayAsLabel": "Mostrar como Rótulo",
    "allowCustomOptions": "Permitir opções Personalizadas",
    "maxCount": "Contagem máxima de itens",
    "displayRawText": "Exibir texto puro (sem markdown)",
    "accept": "Aceitar",
    "displayAsList": "Mostrar como Lista",
    "codeType": "Tipo de Código",
    "lastChar": "Último Caractere",
    "listPreviewSize": "Tam. da Pré-visualização na Lista de Visualização",
    "onlyDefaultCurrency": "Apenas moeda padrão",
    "dynamicLogicInvalid": "Condições que tornam o campo inválido",
    "conversionDisabled": "Desativar Conversão",
    "decimalPlaces": "Casas Decimais"
  },
  "messages": {
    "selectEntityType": "Escolha o tipo de entidade no menu a esquerda.",
    "selectUpgradePackage": "Selecione o pacote de atualização",
    "selectLayout": "Selecione o layout necessário no meu a esquerda e edite ele.",
    "selectExtensionPackage": "Selecione o pacote de extensão",
    "extensionInstalled": "A extensão {name} {version} foi instalada.",
    "installExtension": "A extensão {name} {version} está pronta para instalação.",
    "upgradeBackup": "Nós recomendamos que você faça um backup dos arquivos e dados do EspoCRM antes de atualizar.",
    "thousandSeparatorEqualsDecimalMark": "O separador de milhar não pode ser o mesmo do separador decimal",
    "userHasNoEmailAddress": "Usuário não possui endereço de e-mail.",
    "uninstallConfirmation": "Tem certeza de que deseja desinstalar a extensão?",
    "cronIsNotConfigured": "Os trabalhos agendados não estão em execução. Portanto, e-mails de entrada, notificações e lembretes não estão funcionando. Siga as [instruções](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) para configurar o cron job.",
    "newExtensionVersionIsAvailable": "A nova versão de {extensionName} {latestVersion} está disponível.",
    "upgradeVersion": "EspoCRM será atualizado para a versão **{version}**. Seja paciente, pois isso pode demorar um pouco.",
    "upgradeDone": "EspoCRM foi atualizado para a versão **{version}**.",
    "downloadUpgradePackage": "Baixe o(s) pacote(s) de atualização [aqui]({url}).",
    "upgradeInfo": "Verifique a [documentação]({url}) sobre como atualizar sua instância EspoCRM.",
    "upgradeRecommendation": "Esta forma de atualização não é recomendada. É melhor atualizar do CLI.",
    "newVersionIsAvailable": "A nova versão do EspoCRM {latestVersion} está disponível. Siga as [instruções](https://www.EspoCRM.com/documentation/administration/upgrading/) para atualizar sua instância.",
    "formulaFunctions": "Mais funções podem ser encontradas em [documentação]({documentationUrl}).",
    "rebuildRequired": "Você precisa executar a reconstrução da CLI."
  },
  "descriptions": {
    "settings": "Configurações gerais do aplicativo.",
    "scheduledJob": "Tarefas agendadas que serão executadas pelo cron.",
    "upgrade": "Atualizar o EspoCRM.",
    "clearCache": "Limpar todo o cache do backend.",
    "rebuild": "Reconstruir o backend e limpar o cache.",
    "users": "Manutenção de usuários.",
    "teams": "Manutenção de Times.",
    "roles": "Manutenção de Regras.",
    "portals": "Gerenciar Portais.",
    "portalRoles": "Regras para portal.",
    "outboundEmails": "Configuração SMTP para envio de e-mails.",
    "groupEmailAccounts": "Agrupe contas de email IMAP. Importação de email e Email-to-Case.",
    "personalEmailAccounts": "Contas de email de usuários.",
    "emailTemplates": "Templates para envio de e-mails.",
    "import": "Importar dados de arquivo CSV.",
    "layoutManager": "Personalizar layouts (listas, detalhes, edição, busca, atualização em massa).",
    "userInterface": "Configurar a interface gráfica.",
    "authTokens": "Sessões autenticadas ativas. Endereço de IP e última data de acesso.",
    "authentication": "Configurações de autenticação.",
    "currency": "Configurações de moeda e taxas.",
    "extensions": "Instalar ou desinstalar extensões.",
    "integrations": "Integração com serviços de terceiros.",
    "notifications": "Configurações de notificações \"in-app\" e e-mail.",
    "inboundEmails": "Grupo de contas de e-mail IMAP. Importação de e-mail Email-to-Case.",
    "portalUsers": "Usuários do portal.",
    "entityManager": "Crie e edite entidades personalizadas. Gerencie campos e relacionamentos.",
    "emailFilters": "As mensagens de email que correspondem ao filtro especificado não serão importadas.",
    "actionHistory": "Log de ações do usuário.",
    "labelManager": "Personalizar os rótulos da aplicação.",
    "authLog": "Histórico de Login.",
    "leadCapture": "Pontos de entrada da API para Web-to-Lead.",
    "attachments": "Todos os anexos de arquivo armazenados no sistema.",
    "templateManager": "Personalizar os modelos de mensagens.",
    "systemRequirements": "Requisitos de sistema para EspoCRM",
    "apiUsers": "Separe os usuários para fins de integração.",
    "jobs": "Trabalhos executam tarefas em segundo plano.",
    "pdfTemplates": "Modelos para impressão em PDF.",
    "webhooks": "Gerenciar webhooks.",
    "dashboardTemplates": "Implante painéis para usuários.",
    "phoneNumbers": "Todos os números de telefone armazenados no sistema.",
    "emailAddresses": "Todos os endereços de email armazenados no sistema.",
    "layoutSets": "Coleções de layouts que podem ser atribuídos a times e portais.",
    "jobsSettings": "Configurações de processamento de trabalho. Os trabalhos executam tarefas em segundo plano.",
    "sms": "Configurações de SMS.",
    "formulaSandbox": "Escreva e teste scripts de fórmula."
  },
  "options": {
    "previewSize": {
      "x-small": "Mínimo",
      "small": "Pequeno",
      "medium": "Médio",
      "large": "Grande",
      "": "Padrão"
    }
  },
  "logicalOperators": {
    "and": "E",
    "or": "OU",
    "not": "NÃO"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Versão do PHP",
    "requiredMysqlVersion": "Versão do MySQL",
    "host": "Nome de anfitrião",
    "dbname": "Nome do banco de dados",
    "user": "Nome de Usuário",
    "writable": "Permite Gravação",
    "readable": "Permite Leitura",
    "requiredMariadbVersion": "Versão MariaDB"
  },
  "templates": {
    "accessInfo": "Informações de acesso",
    "accessInfoPortal": "Informações de Acesso para Portais",
    "mention": "Menção",
    "notePost": "Nota sobre a Postagem",
    "notePostNoParent": "Nota sobre a Postagem (sem Pai)",
    "noteStatus": "Nota sobre a Atualização de Status",
    "passwordChangeLink": "Link para alteração de senha",
    "noteEmailReceived": "Nota sobre Email Recebido",
    "twoFactorCode": "Código 2FA"
  },
  "strings": {
    "rebuildRequired": "Reconstrução é necessária"
  },
  "keywords": {
    "settings": "sistema",
    "userInterface": "ui,tema,guias,logotipo,painel",
    "scheduledJob": "cron,tarefas (jobs)",
    "integrations": "google,mapas,google maps",
    "authLog": "log,histórico",
    "authTokens": "histórico,acesso,log",
    "entityManager": "campos,relações,relacionamentos",
    "templateManager": "notificações",
    "authentication": "senha,segurança,ldap"
  }
}

application/Espo/Resources/i18n/pt_BR/Admin.json (after)
{
  "labels": {
    "Enabled": "Habilitado",
    "Disabled": "Desabilitado",
    "System": "Sistema",
    "Users": "Usuários",
    "Email": "E-mail",
    "Customization": "Personalização",
    "Available Fields": "Campos Disponíveis",
    "Entity Manager": "Gerenciador de Entidades",
    "Add Panel": "Adicionar Painel",
    "Add Field": "Adicionar Campo",
    "Settings": "Preferências",
    "Scheduled Jobs": "Tarefas agendadas",
    "Upgrade": "Atualização",
    "Clear Cache": "Limpar Cache",
    "Rebuild": "Reconstruir",
    "Teams": "Times",
    "Roles": "Regras",
    "Portals": "Portais",
    "Portal Roles": "Regras de Portal",
    "Outbound Emails": "E-mails de Saída",
    "Group Email Accounts": "Contas de Email de Grupo",
    "Personal Email Accounts": "Contas de Emails Pessoais",
    "Inbound Emails": "E-mails de Entrada",
    "Email Templates": "Templates dos E-mails",
    "Import": "Importar",
    "Layout Manager": "Gerenciar Layout",
    "User Interface": "Interface do Usuário",
    "Auth Tokens": "Tokens de Autenticação",
    "Authentication": "Autenticação",
    "Currency": "Moeda",
    "Integrations": "Integrações",
    "Extensions": "Extensões",
    "Installing...": "Instalando...",
    "Upgrading...": "Atualizando...",
    "Upgraded successfully": "Atualizado com sucesso",
    "Installed successfully": "Instalado com sucesso",
    "Ready for upgrade": "Pronto para a atualização",
    "Run Upgrade": "Rodar atualização",
    "Install": "Instalar",
    "Ready for installation": "Pronto para a instalação",
    "Uninstalling...": "Desinstalando...",
    "Uninstalled": "Desinstalado",
    "Create Entity": "Criar Entidade",
    "Edit Entity": "Editar Entidade",
    "Create Link": "Criar Link",
    "Edit Link": "Editar Link",
    "Notifications": "Notificações",
    "Jobs": "Tarefas",
    "Reset to Default": "Redefinir para Padrão",
    "Email Filters": "Filtros de Email",
    "Portal Users": "Usuários do Portal",
    "Action History": "Histórico de Ações",
    "Label Manager": "Gerenciador de Rótulos",
    "Auth Log": "Log de Autorização",
    "Lead Capture": "Captura de Lead",
    "Attachments": "Anexos",
    "API Users": "Usuários da API",
    "Template Manager": "Gerenciador de Modelos",
    "System Requirements": "Requisitos de sistema",
    "PHP Settings": "Configurações do PHP",
    "Database Settings": "Configurações do banco de dados",
    "Permissions": "Permissões",
    "Success": "Sucesso",
    "Fail": "Falha",
    "is recommended": "é recomendado",
    "extension is missing": "faltando extensão",
    "PDF Templates": "Modelos PDF",
    "Dashboard Templates": "Modelos de Dashboard",
    "Email Addresses": "Endereço de Email",
    "Phone Numbers": "Números de Telefone",
    "Layout Sets": "Conjunto de Layouts",
    "Messaging": "Mensagem",
    "Job Settings": "Config. de Trabalho",
    "Configuration Instructions": "Instruções de Configuração",
    "Formula Sandbox": "Sandbox de Fórmula"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Detalhe",
    "listSmall": "Lista (Pequeno)",
    "detailSmall": "Detalhe (Pequeno)",
    "filters": "Filtros de Busca",
    "massUpdate": "Atualização em massa",
    "relationships": "Relacionamentos",
    "sidePanelsDetail": "Painéis Laterais (Pequeno)",
    "sidePanelsEdit": "Painéis Laterais (Editar)",
    "sidePanelsDetailSmall": "Painéis Laterais (Detalhe Pequeno)",
    "sidePanelsEditSmall": "Painéis Laterais (Editar Pequeno)",
    "detailPortal": "Detalhe (Portal)",
    "detailSmallPortal": "Detalhe (Pequeno, Portal)",
    "listSmallPortal": "Lista (Pequena, Portal)",
    "listPortal": "Lista (Portal)",
    "relationshipsPortal": "Painéis de Relacionamento (Portal)",
    "defaultSidePanel": "Painéis Laterais (Campos)",
    "bottomPanelsDetail": "Painéis Inferiores",
    "bottomPanelsEdit": "Painéis Inferiores (Editar)",
    "bottomPanelsDetailSmall": "Painéis Inferiores (Detalhe Pequeno)",
    "bottomPanelsEditSmall": "Painéis Inferiores (Editar Pequeno)"
  },
  "fieldTypes": {
    "address": "Endereço",
    "array": "Matriz",
    "foreign": "Relacionamento",
    "duration": "Duração",
    "password": "Senha",
    "personName": "Nome da Pessoa",
    "autoincrement": "Auto-incremento",
    "bool": "Booleano",
    "currency": "Moeda",
    "date": "Data",
    "email": "E-mail",
    "enum": "Lista",
    "enumInt": "Lista (Número)",
    "enumFloat": "Lista (Float)",
    "linkMultiple": "Link Multiplo",
    "linkParent": "Link Pai",
    "phone": "Telefone",
    "text": "Texto",
    "file": "Arquivo",
    "image": "Imagem",
    "multiEnum": "Lista múltipla",
    "attachmentMultiple": "Múltiplos Anexos",
    "rangeInt": "Variação de Integer",
    "rangeFloat": "Variação de Float",
    "rangeCurrency": "Variação de Moeda",
    "map": "Mapa",
    "currencyConverted": "Moeda (Convertida)",
    "colorpicker": "Selecionador de Cor",
    "int": "Número",
    "number": "Número (incremento automático)",
    "jsonArray": "Matriz Json",
    "jsonObject": "Objeto Json",
    "datetime": "Data e Hora",
    "datetimeOptional": "Data/Data e Hora",
    "barcode": "Código de Barras"
  },
  "fields": {
    "type": "Tipo",
    "name": "Nome",
    "label": "Rótulo",
    "required": "Obrigatório",
    "default": "Padrão",
    "maxLength": "Tamanho máximo",
    "options": "Opções (valores raw, não traduzíveis)",
    "after": "Antes (field)",
    "before": "Após (field)",
    "field": "Campo",
    "min": "Mín",
    "max": "Máx",
    "translation": "Tradução",
    "previewSize": "Tamanho do Preview",
    "defaultType": "Tipo Padrão",
    "seeMoreDisabled": "Desativar corte de texto.",
    "entityList": "Lista de Entidades",
    "isSorted": "Ordenado (alfabeticamente)",
    "audited": "Auditado",
    "trim": "Aparar",
    "height": "Altura (px)",
    "minHeight": "Altura Mín (px)",
    "provider": "Provedor",
    "typeList": "Lista de Tipo",
    "rows": "Número de linhas da áreadetexto",
    "lengthOfCut": "Extensão do corte",
    "sourceList": "Lista fonte",
    "tooltipText": "Texto Tooltip",
    "prefix": "Prefixo",
    "nextNumber": "Próximo Número",
    "disableFormatting": "Desativar formatação",
    "dynamicLogicVisible": "Condições que tornam o campo visível",
    "dynamicLogicReadOnly": "Condições que tornam o campo somente leitura",
    "dynamicLogicRequired": "Condições que tornam o campo obrigatório",
    "dynamicLogicOptions": "Opções condicionais",
    "probabilityMap": "Probabilidades do Estágio (%)",
    "readOnly": "Somente de Leitura",
    "noEmptyString": "Nenhuma seqüência de caracteres vazia",
    "maxFileSize": "Tam. máximo do arquivo (Mb)",
    "isPersonalData": "É Dado Pessoal",
    "useIframe": "Usar Iframe",
    "useNumericFormat": "Usar formato numérico",
    "inlineEditDisabled": "Desativar Edição em linha",
    "displayAsLabel": "Mostrar como Rótulo",
    "allowCustomOptions": "Permitir opções Personalizadas",
    "maxCount": "Contagem máxima de itens",
    "displayRawText": "Exibir texto puro (sem markdown)",
    "accept": "Aceitar",
    "displayAsList": "Mostrar como Lista",
    "codeType": "Tipo de Código",
    "lastChar": "Último Caractere",
    "listPreviewSize": "Tam. da Pré-visualização na Lista de Visualização",
    "onlyDefaultCurrency": "Apenas moeda padrão",
    "dynamicLogicInvalid": "Condições que tornam o campo inválido",
    "conversionDisabled": "Desativar Conversão",
    "decimalPlaces": "Casas Decimais"
  },
  "messages": {
    "selectEntityType": "Escolha o tipo de entidade no menu a esquerda.",
    "selectUpgradePackage": "Selecione o pacote de atualização",
    "selectLayout": "Selecione o layout necessário no meu a esquerda e edite ele.",
    "selectExtensionPackage": "Selecione o pacote de extensão",
    "extensionInstalled": "A extensão {name} {version} foi instalada.",
    "installExtension": "A extensão {name} {version} está pronta para instalação.",
    "upgradeBackup": "Nós recomendamos que você faça um backup dos arquivos e dados do EspoCRM antes de atualizar.",
    "thousandSeparatorEqualsDecimalMark": "O separador de milhar não pode ser o mesmo do separador decimal",
    "userHasNoEmailAddress": "Usuário não possui endereço de e-mail.",
    "uninstallConfirmation": "Tem certeza de que deseja desinstalar a extensão?",
    "cronIsNotConfigured": "Os trabalhos agendados não estão em execução. Portanto, e-mails de entrada, notificações e lembretes não estão funcionando. Siga as [instruções](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) para configurar o cron job.",
    "newExtensionVersionIsAvailable": "A nova versão de {extensionName} {latestVersion} está disponível.",
    "upgradeVersion": "EspoCRM será atualizado para a versão **{version}**. Seja paciente, pois isso pode demorar um pouco.",
    "upgradeDone": "EspoCRM foi atualizado para a versão **{version}**.",
    "downloadUpgradePackage": "Baixe o(s) pacote(s) de atualização [aqui]({url}).",
    "upgradeInfo": "Verifique a [documentação]({url}) sobre como atualizar sua instância EspoCRM.",
    "upgradeRecommendation": "Esta forma de atualização não é recomendada. É melhor atualizar do CLI.",
    "newVersionIsAvailable": "A nova versão do EspoCRM {latestVersion} está disponível. Siga as [instruções](https://www.espocrm.com/documentation/administration/upgrading/) para atualizar sua instância.",
    "formulaFunctions": "Mais funções podem ser encontradas em [documentação]({documentationUrl}).",
    "rebuildRequired": "Você precisa executar a reconstrução da CLI."
  },
  "descriptions": {
    "settings": "Configurações gerais do aplicativo.",
    "scheduledJob": "Tarefas agendadas que serão executadas pelo cron.",
    "upgrade": "Atualizar o EspoCRM.",
    "clearCache": "Limpar todo o cache do backend.",
    "rebuild": "Reconstruir o backend e limpar o cache.",
    "users": "Manutenção de usuários.",
    "teams": "Manutenção de Times.",
    "roles": "Manutenção de Regras.",
    "portals": "Gerenciar Portais.",
    "portalRoles": "Regras para portal.",
    "outboundEmails": "Configuração SMTP para envio de e-mails.",
    "groupEmailAccounts": "Agrupe contas de email IMAP. Importação de email e Email-to-Case.",
    "personalEmailAccounts": "Contas de email de usuários.",
    "emailTemplates": "Templates para envio de e-mails.",
    "import": "Importar dados de arquivo CSV.",
    "layoutManager": "Personalizar layouts (listas, detalhes, edição, busca, atualização em massa).",
    "userInterface": "Configurar a interface gráfica.",
    "authTokens": "Sessões autenticadas ativas. Endereço de IP e última data de acesso.",
    "authentication": "Configurações de autenticação.",
    "currency": "Configurações de moeda e taxas.",
    "extensions": "Instalar ou desinstalar extensões.",
    "integrations": "Integração com serviços de terceiros.",
    "notifications": "Configurações de notificações \"in-app\" e e-mail.",
    "inboundEmails": "Grupo de contas de e-mail IMAP. Importação de e-mail Email-to-Case.",
    "portalUsers": "Usuários do portal.",
    "entityManager": "Crie e edite entidades personalizadas. Gerencie campos e relacionamentos.",
    "emailFilters": "As mensagens de email que correspondem ao filtro especificado não serão importadas.",
    "actionHistory": "Log de ações do usuário.",
    "labelManager": "Personalizar os rótulos da aplicação.",
    "authLog": "Histórico de Login.",
    "leadCapture": "Pontos de entrada da API para Web-to-Lead.",
    "attachments": "Todos os anexos de arquivo armazenados no sistema.",
    "templateManager": "Personalizar os modelos de mensagens.",
    "systemRequirements": "Requisitos de sistema para EspoCRM",
    "apiUsers": "Separe os usuários para fins de integração.",
    "jobs": "Trabalhos executam tarefas em segundo plano.",
    "pdfTemplates": "Modelos para impressão em PDF.",
    "webhooks": "Gerenciar webhooks.",
    "dashboardTemplates": "Implante painéis para usuários.",
    "phoneNumbers": "Todos os números de telefone armazenados no sistema.",
    "emailAddresses": "Todos os endereços de email armazenados no sistema.",
    "layoutSets": "Coleções de layouts que podem ser atribuídos a times e portais.",
    "jobsSettings": "Configurações de processamento de trabalho. Os trabalhos executam tarefas em segundo plano.",
    "sms": "Configurações de SMS.",
    "formulaSandbox": "Escreva e teste scripts de fórmula."
  },
  "options": {
    "previewSize": {
      "x-small": "Mínimo",
      "small": "Pequeno",
      "medium": "Médio",
      "large": "Grande",
      "": "Padrão"
    }
  },
  "logicalOperators": {
    "and": "E",
    "or": "OU",
    "not": "NÃO"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Versão do PHP",
    "requiredMysqlVersion": "Versão do MySQL",
    "host": "Nome de anfitrião",
    "dbname": "Nome do banco de dados",
    "user": "Nome de Usuário",
    "writable": "Permite Gravação",
    "readable": "Permite Leitura",
    "requiredMariadbVersion": "Versão MariaDB"
  },
  "templates": {
    "accessInfo": "Informações de acesso",
    "accessInfoPortal": "Informações de Acesso para Portais",
    "mention": "Menção",
    "notePost": "Nota sobre a Postagem",
    "notePostNoParent": "Nota sobre a Postagem (sem Pai)",
    "noteStatus": "Nota sobre a Atualização de Status",
    "passwordChangeLink": "Link para alteração de senha",
    "noteEmailReceived": "Nota sobre Email Recebido",
    "twoFactorCode": "Código 2FA"
  },
  "strings": {
    "rebuildRequired": "Reconstrução é necessária"
  },
  "keywords": {
    "settings": "sistema",
    "userInterface": "ui,tema,guias,logotipo,painel",
    "scheduledJob": "cron,tarefas (jobs)",
    "integrations": "google,mapas,google maps",
    "authLog": "log,histórico",
    "authTokens": "histórico,acesso,log",
    "entityManager": "campos,relações,relacionamentos",
    "templateManager": "notificações",
    "authentication": "senha,segurança,ldap"
  }
}

application/Espo/Resources/i18n/pt_BR/Admin.json (diff)
@@ -205,14 +205,14 @@
     "thousandSeparatorEqualsDecimalMark": "O separador de milhar não pode ser o mesmo do separador decimal",
     "userHasNoEmailAddress": "Usuário não possui endereço de e-mail.",
     "uninstallConfirmation": "Tem certeza de que deseja desinstalar a extensão?",
-    "cronIsNotConfigured": "Os trabalhos agendados não estão em execução. Portanto, e-mails de entrada, notificações e lembretes não estão funcionando. Siga as [instruções](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) para configurar o cron job.",
+    "cronIsNotConfigured": "Os trabalhos agendados não estão em execução. Portanto, e-mails de entrada, notificações e lembretes não estão funcionando. Siga as [instruções](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) para configurar o cron job.",
     "newExtensionVersionIsAvailable": "A nova versão de {extensionName} {latestVersion} está disponível.",
     "upgradeVersion": "EspoCRM será atualizado para a versão **{version}**. Seja paciente, pois isso pode demorar um pouco.",
     "upgradeDone": "EspoCRM foi atualizado para a versão **{version}**.",
     "downloadUpgradePackage": "Baixe o(s) pacote(s) de atualização [aqui]({url}).",
     "upgradeInfo": "Verifique a [documentação]({url}) sobre como atualizar sua instância EspoCRM.",
     "upgradeRecommendation": "Esta forma de atualização não é recomendada. É melhor atualizar do CLI.",
-    "newVersionIsAvailable": "A nova versão do EspoCRM {latestVersion} está disponível. Siga as [instruções](https://www.EspoCRM.com/documentation/administration/upgrading/) para atualizar sua instância.",
+    "newVersionIsAvailable": "A nova versão do EspoCRM {latestVersion} está disponível. Siga as [instruções](https://www.espocrm.com/documentation/administration/upgrading/) para atualizar sua instância.",
     "formulaFunctions": "Mais funções podem ser encontradas em [documentação]({documentationUrl}).",
     "rebuildRequired": "Você precisa executar a reconstrução da CLI."
   },
