application/Espo/Resources/i18n/pt_BR/Settings.json (before)
{
  "fields": {
    "useCache": "Usar Cache",
    "dateFormat": "Formato da Data",
    "timeFormat": "Formato da Hora",
    "weekStart": "Primeiro dia da Semana",
    "thousandSeparator": "Separador de Milhar",
    "decimalMark": "Deparador Decimal",
    "defaultCurrency": "Moeda Padrão",
    "baseCurrency": "Moeda Base",
    "currencyRates": "Conversão de Moedas",
    "currencyList": "Moedas Disponíveis",
    "language": "Idioma",
    "companyLogo": "Logo da Empresa",
    "smtpServer": "Servidor",
    "smtpPort": "Porta",
    "ldapPort": "Porta",
    "smtpSecurity": "Segurança",
    "ldapSecurity": "Segurança",
    "smtpUsername": "Usuário",
    "emailAddress": "E-mail",
    "smtpPassword": "Senha",
    "ldapPassword": "Senha",
    "outboundEmailFromName": "Nome do rementente",
    "outboundEmailFromAddress": "E-mail do rementente",
    "outboundEmailIsShared": "Compartilhado",
    "recordsPerPage": "Registros por Página",
    "recordsPerPageSmall": "Registros por Página (Menor)",
    "tabList": "Lista de abas",
    "quickCreateList": "Lista de Criação Rápida",
    "exportDelimiter": "Delimitador de exportação",
    "globalSearchEntityList": "Pesquisa Global de Entidades",
    "authenticationMethod": "Método de Autenticação",
    "ldapAccountCanonicalForm": "Formulário Canônico de Conta",
    "ldapAccountDomainName": "Nome de Domínio da Conta",
    "ldapTryUsernameSplit": "Tentar dividir o Nome de Usuário",
    "ldapCreateEspoUser": "Criar usuário no EspoCRM",
    "ldapUserLoginFilter": "Filtro para Login de Usuário",
    "ldapAccountDomainNameShort": "Nome curto do Domínio da Conta",
    "ldapOptReferrals": "Referências Opt",
    "exportDisabled": "Desabilitar exportação (permitido apenas para administradores)",
    "b2cMode": "Modo B2C",
    "avatarsDisabled": "Desabilitar Avatares",
    "displayListViewRecordCount": "Exibir Contagem Total (na lista de exibição)",
    "theme": "Tema",
    "userThemesDisabled": "Desabilitar temas de usuários",
    "emailMessageMaxSize": "Tamanho Máx. E-mail (Mb)",
    "personalEmailMaxPortionSize": "Tamanho máximo da porção de email para busca de conta pessoal",
    "inboundEmailMaxPortionSize": "Tamanho máximo da porção de e-mail para busca de conta de grupo",
    "authTokenLifetime": "Vida útil do Token de Autenticação (horas)",
    "authTokenMaxIdleTime": "Tempo Máx. de Inatividade do Token de Autenticação (horas)",
    "dashboardLayout": "Layout Dashboard (padrão)",
    "siteUrl": "URL do Site",
    "addressPreview": "Visualização de Endereço",
    "addressFormat": "Formato Endereço",
    "notificationSoundsDisabled": "Desativar notificações sonoras",
    "applicationName": "Nome Aplicação",
    "ldapUsername": "Usuário",
    "ldapBindRequiresDn": "Ligação exige Dn",
    "ldapBaseDn": "Dn Base",
    "ldapUserNameAttribute": "Atributo Username",
    "ldapUserObjectClass": "ObjectClass do Usuário",
    "ldapUserTitleAttribute": "Atributo de Título de Usuário",
    "ldapUserFirstNameAttribute": "Atributo Primeiro Nome de Usuário",
    "ldapUserLastNameAttribute": "Atributo de Último Nome do Usuário",
    "ldapUserEmailAddressAttribute": "Atributo Endereço de Email de Usuário",
    "ldapUserTeams": "Times de Usuários",
    "ldapUserDefaultTeam": "Time padrão do usuário",
    "ldapUserPhoneNumberAttribute": "Atributo de Número de Telefone de Usuário",
    "assignmentNotificationsEntityList": "Entidades a serem notificadas sobre a atribuição",
    "assignmentEmailNotifications": "Enviar notificações sobre as designações por e-mail",
    "assignmentEmailNotificationsEntityList": "Entidades para notificar",
    "streamEmailNotifications": "Notificações sobre atualizações no Stream para usuários internos",
    "portalStreamEmailNotifications": "Notificações sobre atualizações no Stream para usuários do portal",
    "streamEmailNotificationsEntityList": "Escopos de notificações por e-mail de stream",
    "calendarEntityList": "Lista de Entidades do Calendário",
    "mentionEmailNotifications": "Enviar notificações por email sobre menções em postagens",
    "massEmailDisableMandatoryOptOutLink": "Desativar link de cancelamento obrigatório",
    "activitiesEntityList": "Lista das Atividades da ",
    "historyEntityList": "Lista do Histórico de Entidades",
    "currencyFormat": "Formato da Moeda",
    "currencyDecimalPlaces": "Casas Decimais Moeda",
    "followCreatedEntities": "Seguir os registros criados",
    "aclAllowDeleteCreated": "Permitir remover registros criados",
    "adminNotifications": "Notificações do sistema no painel de administração",
    "adminNotificationsNewVersion": "Mostrar notificação quando a nova versão do EspoCRM estiver disponível",
    "massEmailMaxPerHourCount": "Número máximo de e-mails enviados por hora",
    "maxEmailAccountCount": "Número máx. de contas de email pessoais por usuário",
    "streamEmailNotificationsTypeList": "Sobre o que notificar",
    "authTokenPreventConcurrent": "Apenas um token de autenticação por usuário",
    "textFilterUseContainsForVarchar": "Use o operador 'contém' ao filtrar campos varchar",
    "adminNotificationsNewExtensionVersion": "Mostrar notificação quando novas versões de extensões estiverem disponíveis",
    "cleanupDeletedRecords": "Limpar registros excluídos",
    "ldapPortalUserLdapAuth": "Use a autenticação LDAP para usuários do portal",
    "ldapPortalUserPortals": "Portais Padrão para um Usuário do Portal",
    "ldapPortalUserRoles": "Regras Padrão para um Usuário do Portal",
    "addressCountryList": "Lista de Preenchimento Automático de Países no Endereço",
    "fiscalYearShift": "Início do Ano Fiscal",
    "jobRunInParallel": "Trabalhos (Jobs) Executados em Paralelo",
    "jobMaxPortion": "Porção Máxima de Trabalhos (Jobs)",
    "jobPoolConcurrencyNumber": "Número de Simultaneidade do Pool de Trabalhos",
    "daemonInterval": "Intervalo de Daemon",
    "daemonMaxProcessNumber": "Número Máx. de Processo do Daemon",
    "daemonProcessTimeout": "Timeout do Processo Daemon",
    "addressCityList": "Lista de preenchimento automático da cidade do endereço ",
    "addressStateList": "Lista de Preenchimento Automático de Estados no Endereço",
    "cronDisabled": "Desativar Cron",
    "maintenanceMode": "Modo de manutenção",
    "useWebSocket": "Usar WebSocket",
    "emailNotificationsDelay": "Atraso de notificações por e-mail (em segundos)",
    "massEmailOpenTracking": "Rastreamento de abertura de Email",
    "passwordRecoveryDisabled": "Desativar recuperação de senha",
    "passwordRecoveryForAdminDisabled": "Desative a recuperação de senha para usuários administradores",
    "passwordGenerateLength": "Comprimento das senhas geradas",
    "passwordStrengthLength": "Tamanho mínimo de senha",
    "passwordStrengthLetterCount": "Número de letras exigidas na senha",
    "passwordStrengthNumberCount": "Número de dígitos exigidos na senha",
    "passwordStrengthBothCases": "A senha deve conter letras maiúsculas e minúsculas",
    "auth2FA": "Ativar Autenticação de 2 fatores",
    "auth2FAMethodList": "Métodos 2FA disponíveis",
    "personNameFormat": "Formato do nome da pessoa",
    "newNotificationCountInTitle": "Exibir novo número de notificação no título da página",
    "massEmailVerp": "Usar VERP",
    "busyRangesEntityList": "Lista de entidades livres/ocupadas",
    "passwordRecoveryForInternalUsersDisabled": "Desativar a recuperação de senha para usuários internos",
    "passwordRecoveryNoExposure": "Impedir a exposição do endereço de e-mail no formulário de recuperação de senha",
    "auth2FAForced": "Forçar usuários regulares a configurar 2FA",
    "smsProvider": "Provedor de SMS",
    "outboundSmsFromNumber": "SMS do número",
    "recordsPerPageSelect": "Registros por página (selecione)"
  },
  "tooltips": {
    "recordsPerPage": "Número de registros exibidos inicialmente nas visualizações de lista.",
    "recordsPerPageSmall": "Contar registros nos painéis de relacionamento.",
    "followCreatedEntities": "Os usuários seguirão automaticamente os registros que criaram.",
    "emailMessageMaxSize": "Todos os emails de entrada que excederem um tamanho especificado serão buscados sem corpo e anexos.",
    "authTokenLifetime": "Define por quanto tempo os tokens podem existir.\n0 - significa sem expiração.",
    "authTokenMaxIdleTime": "Define quanto tempo desde que os últimos tokens de acesso podem existir.\n0 - significa sem expiração.",
    "userThemesDisabled": "Se marcada, os usuários não poderão selecionar outro tema.",
    "ldapUsername": "O DN completo do usuário do sistema que permite pesquisar outros usuários. Por exemplo. \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapPassword": "A senha para acessar o servidor LDAP.",
    "ldapAuth": "Credenciais de acesso para o servidor LDAP.",
    "ldapUserNameAttribute": "O atributo para identificar o usuário.\nEx: \"userPrincipalName\" ou \"sAMAccountName\" para o Active Directory, \"uid\" para o OpenLDAP.",
    "ldapUserObjectClass": "Atributo ObjectClass para pesquisar usuários. Ex: \"person\" para AD, \"inetOrgPerson\" para OpenLDAP.",
    "ldapBindRequiresDn": "A opção de formatar o username no formato DN.",
    "ldapBaseDn": "O DN base padrão usado para pesquisar usuários. Ex: \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "A opção de dividir um username com o domínio.",
    "ldapOptReferrals": "se as referências devem ser seguidas para o cliente LDAP.",
    "ldapCreateEspoUser": "Esta opção permite que o EspoCRM crie um usuário a partir do LDAP.",
    "ldapUserFirstNameAttribute": "Atributo LDAP que é usado para determinar o nome do usuário. Ex: \"givenname\".",
    "ldapUserLastNameAttribute": "Atributo LDAP que é usado para determinar o sobrenome. Ex: \"sn\".",
    "ldapUserTitleAttribute": "Atributo LDAP que é usado para determinar o título do usuário. Ex: \"title\".",
    "ldapUserEmailAddressAttribute": "Atributo LDAP que é usado para determinar o endereço de email do usuário. Ex: \"mail\".",
    "ldapUserPhoneNumberAttribute": "Atributo LDAP que é usado para determinar o número de telefone do usuário. Ex: \"telephoneNumber\".",
    "ldapUserLoginFilter": "O filtro que permite restringir os usuários que podem utilizar o EspoCRM. Ex:  \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapAccountDomainName": "O domínio que é usado para autorização ao servidor LDAP.",
    "ldapAccountDomainNameShort": "O domínio curto que é usado para autorização ao servidor LDAP.",
    "ldapUserTeams": "Times para usuário criado. Para saber mais, consulte o perfil do usuário.",
    "ldapUserDefaultTeam": "Time padrão para o usuário criado. Para saber mais, consulte o perfil do usuário.",
    "b2cMode": "Por padrão, o EspoCRM é adaptado para B2B. Você pode mudar para B2C.",
    "currencyDecimalPlaces": "Número de casas decimais. Se estiver vazio, todas as casas decimais não vazias serão exibidas.",
    "aclStrictMode": "Habilitado: O acesso aos escopos será proibido se não estiver especificado nas regras.\n\nDesabilitado: O acesso aos escopos será permitido se não for especificado nas regras.",
    "outboundEmailIsShared": "Permitir que os usuários enviem e-mails deste endereço.",
    "aclAllowDeleteCreated": "Os usuários poderão remover os registros que criaram mesmo que não tenham acesso de exclusão.",
    "textFilterUseContainsForVarchar": "Se não estiver marcado, o operador 'começa com' é usado. Você pode usar o curinga '%'.",
    "streamEmailNotificationsEntityList": "Notificações por email sobre atualizações de fluxo de registros seguidos. Os usuários receberão notificações por email apenas para tipos de entidade especificados.",
    "authTokenPreventConcurrent": "Os usuários não poderão fazer login em vários dispositivos simultaneamente.",
    "emailAddressIsOptedOutByDefault": "Ao criar um novo endereço de e-mail de registro será marcado como desativado.",
    "cleanupDeletedRecords": "Os registros removidos serão excluídos do banco de dados após um tempo.",
    "ldapPortalUserLdapAuth": "Permitir que os usuários do portal usem a autenticação LDAP em vez da autenticação do Espo.",
    "ldapPortalUserPortals": "Portais Padrão para o Usuário do Portal criado",
    "ldapPortalUserRoles": "Regras Padrão para o Usuário do Portal criado",
    "jobRunInParallel": "Os trabalhos (jobs) serão executados em processos paralelos.",
    "jobPoolConcurrencyNumber": "Número máximo de processos executados simultaneamente.",
    "jobMaxPortion": "Número máximo de trabalhos (jobs) processados por uma execução.",
    "daemonInterval": "Intervalo em segundos entre as execuções dos processos crons.",
    "daemonMaxProcessNumber": "Número máximo de processos cron executados simultaneamente.",
    "daemonProcessTimeout": "Tempo máximo de execução (em segundos) alocado para um único processo cron.",
    "cronDisabled": "Cron não será executado.",
    "maintenanceMode": "Somente administradores terão acesso ao sistema.",
    "ldapAccountCanonicalForm": "O tipo de formulário canônico da sua conta. Existem 4 opções:\n\n- 'Dn' - o formulário no formato 'CN=tester,OU=EspoCRM,DC=teste, DC=lan'.\n\n- 'Username' - o formulário 'tester'.\n\n- 'Backslash' - o formulário 'COMPANY\\tester'.\n\n- 'Principal' - o formulário 'tester@company.com'.",
    "massEmailVerp": "Caminho de retorno de envelope variável. Para um melhor tratamento de mensagens devolvidas. Certifique-se de que seu provedor SMTP oferece suporte.",
    "displayListViewRecordCount": "Um número total de registros será mostrado na exibição de lista.",
    "currencyList": "Quais moedas estarão disponíveis no sistema.",
    "activitiesEntityList": "Quais registros estarão disponíveis no painel Atividades.",
    "historyEntityList": "Quais registros estarão disponíveis no painel Histórico.",
    "calendarEntityList": "Quais registros estarão disponíveis no calendário.",
    "addressStateList": "Sugestões de Estados para campos de endereço.",
    "addressCityList": "Sugestões de Cidades para campos de endereço.",
    "addressCountryList": "Sugestões de Países para campos de endereço.",
    "exportDisabled": "Os usuários não tem permissão para exportar registros. Apenas o admin tem permissão.",
    "globalSearchEntityList": "Quais registros podem ser pesquisados com a Pesquisa Global.",
    "siteUrl": "Uma URL desta instância do EspoCRM. Você precisa alterá-la se mudar para outro domínio.",
    "useCache": "Não é recomendado desativar, a menos para fins de desenvolvimento.",
    "useWebSocket": "O WebSocket permite a comunicação interativa bidirecional entre um servidor e um navegador. Requer a configuração do daemon WebSocket em seu servidor. Verifique a documentação para mais informações.",
    "passwordRecoveryForInternalUsersDisabled": "Apenas usuários do portal poderão recuperar a senha.",
    "passwordRecoveryNoExposure": "Não será possível determinar se um endereço de e-mail específico está cadastrado no sistema.",
    "emailAddressLookupEntityTypeList": "Para preenchimento automático de endereços de e-mail.",
    "emailNotificationsDelay": "Uma mensagem pode ser editada dentro do período de tempo especificado antes que a notificação seja enviada. ",
    "outboundEmailFromAddress": "Endereço de e-mail do sistema.",
    "smtpServer": "Se estiver vazio, será usada a Conta de Email do Grupo com o endereço de email correspondente.",
    "busyRangesEntityList": "O que será levado em consideração ao mostrar intervalos de tempo ocupado no agendador e linha do tempo.",
    "recordsPerPageSelect": "Número de registros mostrados inicialmente quando selecionando registros."
  },
  "labels": {
    "System": "Sistema",
    "Locale": "Idioma",
    "Configuration": "Configuração",
    "Email Notifications": "Notificações de Email",
    "Currency Settings": "Configurações de Moeda",
    "Currency Rates": "Conversão de moedas",
    "Mass Email": "E-mail em Massa",
    "Test Connection": "Testar conexão",
    "Connecting": "Conectando...",
    "Activities": "Atividades",
    "Admin Notifications": "Administrar Notificações",
    "Search": "Pesquisa",
    "Passwords": "Senhas",
    "2-Factor Authentication": "Autenticação de 2 Fatores",
    "Group Tab": "Aba Grupo"
  },
  "messages": {
    "ldapTestConnection": "A conexão foi estabelecida com sucesso."
  },
  "options": {
    "currencyFormat": {
      "1": "10 BRL",
      "2": "R$10"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Postagens",
      "Status": "Atualizações de Status",
      "EmailReceived": "Emails recebidos"
    },
    "personNameFormat": {
      "firstLast": "Primeiro Último",
      "lastFirst": "Último Primeiro",
      "firstMiddleLast": "Primeiro Meio Último",
      "lastFirstMiddle": "Último Primeiro Meio"
    }
  }
}

application/Espo/Resources/i18n/pt_BR/Settings.json (after)
{
  "fields": {
    "useCache": "Usar Cache",
    "dateFormat": "Formato da Data",
    "timeFormat": "Formato da Hora",
    "weekStart": "Primeiro dia da Semana",
    "thousandSeparator": "Separador de Milhar",
    "decimalMark": "Deparador Decimal",
    "defaultCurrency": "Moeda Padrão",
    "baseCurrency": "Moeda Base",
    "currencyRates": "Conversão de Moedas",
    "currencyList": "Moedas Disponíveis",
    "language": "Idioma",
    "companyLogo": "Logo da Empresa",
    "smtpServer": "Servidor",
    "smtpPort": "Porta",
    "ldapPort": "Porta",
    "smtpSecurity": "Segurança",
    "ldapSecurity": "Segurança",
    "smtpUsername": "Usuário",
    "emailAddress": "E-mail",
    "smtpPassword": "Senha",
    "ldapPassword": "Senha",
    "outboundEmailFromName": "Nome do rementente",
    "outboundEmailFromAddress": "E-mail do rementente",
    "outboundEmailIsShared": "Compartilhado",
    "recordsPerPage": "Registros por Página",
    "recordsPerPageSmall": "Registros por Página (Menor)",
    "tabList": "Lista de abas",
    "quickCreateList": "Lista de Criação Rápida",
    "exportDelimiter": "Delimitador de exportação",
    "globalSearchEntityList": "Pesquisa Global de Entidades",
    "authenticationMethod": "Método de Autenticação",
    "ldapAccountCanonicalForm": "Formulário Canônico de Conta",
    "ldapAccountDomainName": "Nome de Domínio da Conta",
    "ldapTryUsernameSplit": "Tentar dividir o Nome de Usuário",
    "ldapCreateEspoUser": "Criar usuário no EspoCRM",
    "ldapUserLoginFilter": "Filtro para Login de Usuário",
    "ldapAccountDomainNameShort": "Nome curto do Domínio da Conta",
    "ldapOptReferrals": "Referências Opt",
    "exportDisabled": "Desabilitar exportação (permitido apenas para administradores)",
    "b2cMode": "Modo B2C",
    "avatarsDisabled": "Desabilitar Avatares",
    "displayListViewRecordCount": "Exibir Contagem Total (na lista de exibição)",
    "theme": "Tema",
    "userThemesDisabled": "Desabilitar temas de usuários",
    "emailMessageMaxSize": "Tamanho Máx. E-mail (Mb)",
    "personalEmailMaxPortionSize": "Tamanho máximo da porção de email para busca de conta pessoal",
    "inboundEmailMaxPortionSize": "Tamanho máximo da porção de e-mail para busca de conta de grupo",
    "authTokenLifetime": "Vida útil do Token de Autenticação (horas)",
    "authTokenMaxIdleTime": "Tempo Máx. de Inatividade do Token de Autenticação (horas)",
    "dashboardLayout": "Layout Dashboard (padrão)",
    "siteUrl": "URL do Site",
    "addressPreview": "Visualização de Endereço",
    "addressFormat": "Formato Endereço",
    "notificationSoundsDisabled": "Desativar notificações sonoras",
    "applicationName": "Nome Aplicação",
    "ldapUsername": "Usuário",
    "ldapBindRequiresDn": "Ligação exige Dn",
    "ldapBaseDn": "Dn Base",
    "ldapUserNameAttribute": "Atributo Username",
    "ldapUserObjectClass": "ObjectClass do Usuário",
    "ldapUserTitleAttribute": "Atributo de Título de Usuário",
    "ldapUserFirstNameAttribute": "Atributo Primeiro Nome de Usuário",
    "ldapUserLastNameAttribute": "Atributo de Último Nome do Usuário",
    "ldapUserEmailAddressAttribute": "Atributo Endereço de Email de Usuário",
    "ldapUserTeams": "Times de Usuários",
    "ldapUserDefaultTeam": "Time padrão do usuário",
    "ldapUserPhoneNumberAttribute": "Atributo de Número de Telefone de Usuário",
    "assignmentNotificationsEntityList": "Entidades a serem notificadas sobre a atribuição",
    "assignmentEmailNotifications": "Enviar notificações sobre as designações por e-mail",
    "assignmentEmailNotificationsEntityList": "Entidades para notificar",
    "streamEmailNotifications": "Notificações sobre atualizações no Stream para usuários internos",
    "portalStreamEmailNotifications": "Notificações sobre atualizações no Stream para usuários do portal",
    "streamEmailNotificationsEntityList": "Escopos de notificações por e-mail de stream",
    "calendarEntityList": "Lista de Entidades do Calendário",
    "mentionEmailNotifications": "Enviar notificações por email sobre menções em postagens",
    "massEmailDisableMandatoryOptOutLink": "Desativar link de cancelamento obrigatório",
    "activitiesEntityList": "Lista das Atividades da ",
    "historyEntityList": "Lista do Histórico de Entidades",
    "currencyFormat": "Formato da Moeda",
    "currencyDecimalPlaces": "Casas Decimais Moeda",
    "followCreatedEntities": "Seguir os registros criados",
    "aclAllowDeleteCreated": "Permitir remover registros criados",
    "adminNotifications": "Notificações do sistema no painel de administração",
    "adminNotificationsNewVersion": "Mostrar notificação quando a nova versão do EspoCRM estiver disponível",
    "massEmailMaxPerHourCount": "Número máximo de e-mails enviados por hora",
    "maxEmailAccountCount": "Número máx. de contas de email pessoais por usuário",
    "streamEmailNotificationsTypeList": "Sobre o que notificar",
    "authTokenPreventConcurrent": "Apenas um token de autenticação por usuário",
    "textFilterUseContainsForVarchar": "Use o operador 'contém' ao filtrar campos varchar",
    "adminNotificationsNewExtensionVersion": "Mostrar notificação quando novas versões de extensões estiverem disponíveis",
    "cleanupDeletedRecords": "Limpar registros excluídos",
    "ldapPortalUserLdapAuth": "Use a autenticação LDAP para usuários do portal",
    "ldapPortalUserPortals": "Portais Padrão para um Usuário do Portal",
    "ldapPortalUserRoles": "Regras Padrão para um Usuário do Portal",
    "addressCountryList": "Lista de Preenchimento Automático de Países no Endereço",
    "fiscalYearShift": "Início do Ano Fiscal",
    "jobRunInParallel": "Trabalhos (Jobs) Executados em Paralelo",
    "jobMaxPortion": "Porção Máxima de Trabalhos (Jobs)",
    "jobPoolConcurrencyNumber": "Número de Simultaneidade do Pool de Trabalhos",
    "daemonInterval": "Intervalo de Daemon",
    "daemonMaxProcessNumber": "Número Máx. de Processo do Daemon",
    "daemonProcessTimeout": "Timeout do Processo Daemon",
    "addressCityList": "Lista de preenchimento automático da cidade do endereço ",
    "addressStateList": "Lista de Preenchimento Automático de Estados no Endereço",
    "cronDisabled": "Desativar Cron",
    "maintenanceMode": "Modo de manutenção",
    "useWebSocket": "Usar WebSocket",
    "emailNotificationsDelay": "Atraso de notificações por e-mail (em segundos)",
    "massEmailOpenTracking": "Rastreamento de abertura de Email",
    "passwordRecoveryDisabled": "Desativar recuperação de senha",
    "passwordRecoveryForAdminDisabled": "Desative a recuperação de senha para usuários administradores",
    "passwordGenerateLength": "Comprimento das senhas geradas",
    "passwordStrengthLength": "Tamanho mínimo de senha",
    "passwordStrengthLetterCount": "Número de letras exigidas na senha",
    "passwordStrengthNumberCount": "Número de dígitos exigidos na senha",
    "passwordStrengthBothCases": "A senha deve conter letras maiúsculas e minúsculas",
    "auth2FA": "Ativar Autenticação de 2 fatores",
    "auth2FAMethodList": "Métodos 2FA disponíveis",
    "personNameFormat": "Formato do nome da pessoa",
    "newNotificationCountInTitle": "Exibir novo número de notificação no título da página",
    "massEmailVerp": "Usar VERP",
    "busyRangesEntityList": "Lista de entidades livres/ocupadas",
    "passwordRecoveryForInternalUsersDisabled": "Desativar a recuperação de senha para usuários internos",
    "passwordRecoveryNoExposure": "Impedir a exposição do endereço de e-mail no formulário de recuperação de senha",
    "auth2FAForced": "Forçar usuários regulares a configurar 2FA",
    "smsProvider": "Provedor de SMS",
    "outboundSmsFromNumber": "SMS do número",
    "recordsPerPageSelect": "Registros por página (selecione)"
  },
  "tooltips": {
    "recordsPerPage": "Número de registros exibidos inicialmente nas visualizações de lista.",
    "recordsPerPageSmall": "Contar registros nos painéis de relacionamento.",
    "followCreatedEntities": "Os usuários seguirão automaticamente os registros que criaram.",
    "emailMessageMaxSize": "Todos os emails de entrada que excederem um tamanho especificado serão buscados sem corpo e anexos.",
    "authTokenLifetime": "Define por quanto tempo os tokens podem existir.\n0 - significa sem expiração.",
    "authTokenMaxIdleTime": "Define quanto tempo desde que os últimos tokens de acesso podem existir.\n0 - significa sem expiração.",
    "userThemesDisabled": "Se marcada, os usuários não poderão selecionar outro tema.",
    "ldapUsername": "O DN completo do usuário do sistema que permite pesquisar outros usuários. Por exemplo. \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
    "ldapPassword": "A senha para acessar o servidor LDAP.",
    "ldapAuth": "Credenciais de acesso para o servidor LDAP.",
    "ldapUserNameAttribute": "O atributo para identificar o usuário.\nEx: \"userPrincipalName\" ou \"sAMAccountName\" para o Active Directory, \"uid\" para o OpenLDAP.",
    "ldapUserObjectClass": "Atributo ObjectClass para pesquisar usuários. Ex: \"person\" para AD, \"inetOrgPerson\" para OpenLDAP.",
    "ldapBindRequiresDn": "A opção de formatar o username no formato DN.",
    "ldapBaseDn": "O DN base padrão usado para pesquisar usuários. Ex: \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "A opção de dividir um username com o domínio.",
    "ldapOptReferrals": "se as referências devem ser seguidas para o cliente LDAP.",
    "ldapCreateEspoUser": "Esta opção permite que o EspoCRM crie um usuário a partir do LDAP.",
    "ldapUserFirstNameAttribute": "Atributo LDAP que é usado para determinar o nome do usuário. Ex: \"givenname\".",
    "ldapUserLastNameAttribute": "Atributo LDAP que é usado para determinar o sobrenome. Ex: \"sn\".",
    "ldapUserTitleAttribute": "Atributo LDAP que é usado para determinar o título do usuário. Ex: \"title\".",
    "ldapUserEmailAddressAttribute": "Atributo LDAP que é usado para determinar o endereço de email do usuário. Ex: \"mail\".",
    "ldapUserPhoneNumberAttribute": "Atributo LDAP que é usado para determinar o número de telefone do usuário. Ex: \"telephoneNumber\".",
    "ldapUserLoginFilter": "O filtro que permite restringir os usuários que podem utilizar o EspoCRM. Ex:  \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
    "ldapAccountDomainName": "O domínio que é usado para autorização ao servidor LDAP.",
    "ldapAccountDomainNameShort": "O domínio curto que é usado para autorização ao servidor LDAP.",
    "ldapUserTeams": "Times para usuário criado. Para saber mais, consulte o perfil do usuário.",
    "ldapUserDefaultTeam": "Time padrão para o usuário criado. Para saber mais, consulte o perfil do usuário.",
    "b2cMode": "Por padrão, o EspoCRM é adaptado para B2B. Você pode mudar para B2C.",
    "currencyDecimalPlaces": "Número de casas decimais. Se estiver vazio, todas as casas decimais não vazias serão exibidas.",
    "aclStrictMode": "Habilitado: O acesso aos escopos será proibido se não estiver especificado nas regras.\n\nDesabilitado: O acesso aos escopos será permitido se não for especificado nas regras.",
    "outboundEmailIsShared": "Permitir que os usuários enviem e-mails deste endereço.",
    "aclAllowDeleteCreated": "Os usuários poderão remover os registros que criaram mesmo que não tenham acesso de exclusão.",
    "textFilterUseContainsForVarchar": "Se não estiver marcado, o operador 'começa com' é usado. Você pode usar o curinga '%'.",
    "streamEmailNotificationsEntityList": "Notificações por email sobre atualizações de fluxo de registros seguidos. Os usuários receberão notificações por email apenas para tipos de entidade especificados.",
    "authTokenPreventConcurrent": "Os usuários não poderão fazer login em vários dispositivos simultaneamente.",
    "emailAddressIsOptedOutByDefault": "Ao criar um novo endereço de e-mail de registro será marcado como desativado.",
    "cleanupDeletedRecords": "Os registros removidos serão excluídos do banco de dados após um tempo.",
    "ldapPortalUserLdapAuth": "Permitir que os usuários do portal usem a autenticação LDAP em vez da autenticação do Espo.",
    "ldapPortalUserPortals": "Portais Padrão para o Usuário do Portal criado",
    "ldapPortalUserRoles": "Regras Padrão para o Usuário do Portal criado",
    "jobRunInParallel": "Os trabalhos (jobs) serão executados em processos paralelos.",
    "jobPoolConcurrencyNumber": "Número máximo de processos executados simultaneamente.",
    "jobMaxPortion": "Número máximo de trabalhos (jobs) processados por uma execução.",
    "daemonInterval": "Intervalo em segundos entre as execuções dos processos crons.",
    "daemonMaxProcessNumber": "Número máximo de processos cron executados simultaneamente.",
    "daemonProcessTimeout": "Tempo máximo de execução (em segundos) alocado para um único processo cron.",
    "cronDisabled": "Cron não será executado.",
    "maintenanceMode": "Somente administradores terão acesso ao sistema.",
    "ldapAccountCanonicalForm": "O tipo de formulário canônico da sua conta. Existem 4 opções:\n\n- 'Dn' - o formulário no formato 'CN=tester,OU=espocrm,DC=teste, DC=lan'.\n\n- 'Username' - o formulário 'tester'.\n\n- 'Backslash' - o formulário 'COMPANY\\tester'.\n\n- 'Principal' - o formulário 'tester@company.com'.",
    "massEmailVerp": "Caminho de retorno de envelope variável. Para um melhor tratamento de mensagens devolvidas. Certifique-se de que seu provedor SMTP oferece suporte.",
    "displayListViewRecordCount": "Um número total de registros será mostrado na exibição de lista.",
    "currencyList": "Quais moedas estarão disponíveis no sistema.",
    "activitiesEntityList": "Quais registros estarão disponíveis no painel Atividades.",
    "historyEntityList": "Quais registros estarão disponíveis no painel Histórico.",
    "calendarEntityList": "Quais registros estarão disponíveis no calendário.",
    "addressStateList": "Sugestões de Estados para campos de endereço.",
    "addressCityList": "Sugestões de Cidades para campos de endereço.",
    "addressCountryList": "Sugestões de Países para campos de endereço.",
    "exportDisabled": "Os usuários não tem permissão para exportar registros. Apenas o admin tem permissão.",
    "globalSearchEntityList": "Quais registros podem ser pesquisados com a Pesquisa Global.",
    "siteUrl": "Uma URL desta instância do EspoCRM. Você precisa alterá-la se mudar para outro domínio.",
    "useCache": "Não é recomendado desativar, a menos para fins de desenvolvimento.",
    "useWebSocket": "O WebSocket permite a comunicação interativa bidirecional entre um servidor e um navegador. Requer a configuração do daemon WebSocket em seu servidor. Verifique a documentação para mais informações.",
    "passwordRecoveryForInternalUsersDisabled": "Apenas usuários do portal poderão recuperar a senha.",
    "passwordRecoveryNoExposure": "Não será possível determinar se um endereço de e-mail específico está cadastrado no sistema.",
    "emailAddressLookupEntityTypeList": "Para preenchimento automático de endereços de e-mail.",
    "emailNotificationsDelay": "Uma mensagem pode ser editada dentro do período de tempo especificado antes que a notificação seja enviada. ",
    "outboundEmailFromAddress": "Endereço de e-mail do sistema.",
    "smtpServer": "Se estiver vazio, será usada a Conta de Email do Grupo com o endereço de email correspondente.",
    "busyRangesEntityList": "O que será levado em consideração ao mostrar intervalos de tempo ocupado no agendador e linha do tempo.",
    "recordsPerPageSelect": "Número de registros mostrados inicialmente quando selecionando registros."
  },
  "labels": {
    "System": "Sistema",
    "Locale": "Idioma",
    "Configuration": "Configuração",
    "Email Notifications": "Notificações de Email",
    "Currency Settings": "Configurações de Moeda",
    "Currency Rates": "Conversão de moedas",
    "Mass Email": "E-mail em Massa",
    "Test Connection": "Testar conexão",
    "Connecting": "Conectando...",
    "Activities": "Atividades",
    "Admin Notifications": "Administrar Notificações",
    "Search": "Pesquisa",
    "Passwords": "Senhas",
    "2-Factor Authentication": "Autenticação de 2 Fatores",
    "Group Tab": "Aba Grupo"
  },
  "messages": {
    "ldapTestConnection": "A conexão foi estabelecida com sucesso."
  },
  "options": {
    "currencyFormat": {
      "1": "10 BRL",
      "2": "R$10"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Postagens",
      "Status": "Atualizações de Status",
      "EmailReceived": "Emails recebidos"
    },
    "personNameFormat": {
      "firstLast": "Primeiro Último",
      "lastFirst": "Último Primeiro",
      "firstMiddleLast": "Primeiro Meio Último",
      "lastFirstMiddle": "Último Primeiro Meio"
    }
  }
}

application/Espo/Resources/i18n/pt_BR/Settings.json (diff)
@@ -137,13 +137,13 @@
     "authTokenLifetime": "Define por quanto tempo os tokens podem existir.\n0 - significa sem expiração.",
     "authTokenMaxIdleTime": "Define quanto tempo desde que os últimos tokens de acesso podem existir.\n0 - significa sem expiração.",
     "userThemesDisabled": "Se marcada, os usuários não poderão selecionar outro tema.",
-    "ldapUsername": "O DN completo do usuário do sistema que permite pesquisar outros usuários. Por exemplo. \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUsername": "O DN completo do usuário do sistema que permite pesquisar outros usuários. Por exemplo. \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
     "ldapPassword": "A senha para acessar o servidor LDAP.",
     "ldapAuth": "Credenciais de acesso para o servidor LDAP.",
     "ldapUserNameAttribute": "O atributo para identificar o usuário.\nEx: \"userPrincipalName\" ou \"sAMAccountName\" para o Active Directory, \"uid\" para o OpenLDAP.",
     "ldapUserObjectClass": "Atributo ObjectClass para pesquisar usuários. Ex: \"person\" para AD, \"inetOrgPerson\" para OpenLDAP.",
     "ldapBindRequiresDn": "A opção de formatar o username no formato DN.",
-    "ldapBaseDn": "O DN base padrão usado para pesquisar usuários. Ex: \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "O DN base padrão usado para pesquisar usuários. Ex: \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "A opção de dividir um username com o domínio.",
     "ldapOptReferrals": "se as referências devem ser seguidas para o cliente LDAP.",
     "ldapCreateEspoUser": "Esta opção permite que o EspoCRM crie um usuário a partir do LDAP.",
@@ -152,7 +152,7 @@
     "ldapUserTitleAttribute": "Atributo LDAP que é usado para determinar o título do usuário. Ex: \"title\".",
     "ldapUserEmailAddressAttribute": "Atributo LDAP que é usado para determinar o endereço de email do usuário. Ex: \"mail\".",
     "ldapUserPhoneNumberAttribute": "Atributo LDAP que é usado para determinar o número de telefone do usuário. Ex: \"telephoneNumber\".",
-    "ldapUserLoginFilter": "O filtro que permite restringir os usuários que podem utilizar o EspoCRM. Ex:  \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUserLoginFilter": "O filtro que permite restringir os usuários que podem utilizar o EspoCRM. Ex:  \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
     "ldapAccountDomainName": "O domínio que é usado para autorização ao servidor LDAP.",
     "ldapAccountDomainNameShort": "O domínio curto que é usado para autorização ao servidor LDAP.",
     "ldapUserTeams": "Times para usuário criado. Para saber mais, consulte o perfil do usuário.",
@@ -178,7 +178,7 @@
     "daemonProcessTimeout": "Tempo máximo de execução (em segundos) alocado para um único processo cron.",
     "cronDisabled": "Cron não será executado.",
     "maintenanceMode": "Somente administradores terão acesso ao sistema.",
-    "ldapAccountCanonicalForm": "O tipo de formulário canônico da sua conta. Existem 4 opções:\n\n- 'Dn' - o formulário no formato 'CN=tester,OU=EspoCRM,DC=teste, DC=lan'.\n\n- 'Username' - o formulário 'tester'.\n\n- 'Backslash' - o formulário 'COMPANY\\tester'.\n\n- 'Principal' - o formulário 'tester@company.com'.",
+    "ldapAccountCanonicalForm": "O tipo de formulário canônico da sua conta. Existem 4 opções:\n\n- 'Dn' - o formulário no formato 'CN=tester,OU=espocrm,DC=teste, DC=lan'.\n\n- 'Username' - o formulário 'tester'.\n\n- 'Backslash' - o formulário 'COMPANY\\tester'.\n\n- 'Principal' - o formulário 'tester@company.com'.",
     "massEmailVerp": "Caminho de retorno de envelope variável. Para um melhor tratamento de mensagens devolvidas. Certifique-se de que seu provedor SMTP oferece suporte.",
     "displayListViewRecordCount": "Um número total de registros será mostrado na exibição de lista.",
     "currencyList": "Quais moedas estarão disponíveis no sistema.",
