application/Espo/Modules/Crm/Resources/metadata/entityDefs/KnowledgeBaseCategory.json (before)
{
    "fields": {
        "name": {
            "type": "varchar",
            "required": true,
            "pattern": "$noBadCharacters"
        },
        "description": {
            "type": "text"
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true,
            "fieldManagerParamList": [
                "useNumericFormat"
            ]
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true,
            "fieldManagerParamList": [
                "useNumericFormat"
            ]
        },
        "createdBy": {
            "type": "link",
            "readOnly": true,
            "fieldManagerParamList": []
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true,
            "fieldManagerParamList": []
        },
        "order": {
            "type": "int",
            "minValue": 1,
            "readOnly": true,
            "disableFormatting": true,
            "textFilterDisabled": true
        },
        "teams": {
            "type": "linkMultiple",
            "view": "views/fields/teams"
        },
        "parent": {
            "type": "link",
            "view": "views/fields/link-category-tree"
        },
        "childList": {
            "type": "jsonArray",
            "notStorable": true,
            "orderDisabled": true
        }
    },
    "links": {
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "teams": {
            "type": "hasMany",
            "entity": "Team",
            "relationName": "entityTeam",
            "layoutRelationshipsDisabled": true
        },
        "parent": {
            "type": "belongsTo",
            "foreign": "children",
            "entity": "KnowledgeBaseCategory"
        },
        "children": {
            "type": "hasMany",
            "foreign": "parent",
            "entity": "KnowledgeBaseCategory"
        },
        "articles": {
            "type": "hasMany",
            "foreign": "categories",
            "entity": "KnowledgeBaseArticle"
        }
    },
    "collection": {
        "orderBy": "parent",
        "orderByColumn": "parentId",
        "order": "asc"
    },
    "additionalTables": {
        "KnowledgeBaseCategoryPath": {
            "attributes": {
                "id": {
                    "type": "id",
                    "dbType": "integer",
                    "len": 11,
                    "autoincrement": true
                },
                "ascendorId": {
                    "type": "foreignId",
                    "index": true
                },
                "descendorId" : {
                    "type": "foreignId",
                    "index": true
                }
            }
        }
    },
    "repositoryClassName": "Espo\\Core\\Repositories\\CategoryTree"
}

application/Espo/Modules/Crm/Resources/metadata/entityDefs/KnowledgeBaseCategory.json (after)
{
    "fields": {
        "name": {
            "type": "varchar",
            "required": true,
            "pattern": "$noBadCharacters"
        },
        "description": {
            "type": "text"
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true,
            "fieldManagerParamList": [
                "useNumericFormat"
            ]
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true,
            "fieldManagerParamList": [
                "useNumericFormat"
            ]
        },
        "createdBy": {
            "type": "link",
            "readOnly": true,
            "fieldManagerParamList": []
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true,
            "fieldManagerParamList": []
        },
        "order": {
            "type": "int",
            "required": true,
            "disableFormatting": true,
            "textFilterDisabled": true
        },
        "teams": {
            "type": "linkMultiple",
            "view": "views/fields/teams"
        },
        "parent": {
            "type": "link"
        },
        "childList": {
            "type": "jsonArray",
            "notStorable": true,
            "orderDisabled": true
        }
    },
    "links": {
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "teams": {
            "type": "hasMany",
            "entity": "Team",
            "relationName": "entityTeam",
            "layoutRelationshipsDisabled": true
        },
        "parent": {
            "type": "belongsTo",
            "foreign": "children",
            "entity": "KnowledgeBaseCategory"
        },
        "children": {
            "type": "hasMany",
            "foreign": "parent",
            "entity": "KnowledgeBaseCategory"
        },
        "articles": {
            "type": "hasMany",
            "foreign": "categories",
            "entity": "KnowledgeBaseArticle"
        }
    },
    "collection": {
        "orderBy": "parent",
        "orderByColumn": "parentId",
        "order": "asc"
    },
    "additionalTables": {
        "KnowledgeBaseCategoryPath": {
            "attributes": {
                "id": {
                    "type": "id",
                    "dbType": "integer",
                    "len": 11,
                    "autoincrement": true
                },
                "ascendorId": {
                    "type": "foreignId",
                    "index": true
                },
                "descendorId" : {
                    "type": "foreignId",
                    "index": true
                }
            }
        }
    },
    "repositoryClassName": "Espo\\Core\\Repositories\\CategoryTree"
}

application/Espo/Modules/Crm/Resources/metadata/entityDefs/KnowledgeBaseCategory.json (diff)
@@ -34,8 +34,7 @@
         },
         "order": {
             "type": "int",
-            "minValue": 1,
-            "readOnly": true,
+            "required": true,
             "disableFormatting": true,
             "textFilterDisabled": true
         },
@@ -44,8 +43,7 @@
             "view": "views/fields/teams"
         },
         "parent": {
-            "type": "link",
-            "view": "views/fields/link-category-tree"
+            "type": "link"
         },
         "childList": {
             "type": "jsonArray",
