application/Espo/Resources/metadata/entityDefs/EmailTemplate.json (before)
{
    "fields": {
        "name": {
            "type": "varchar",
            "required": true
        },
        "subject": {
            "type": "varchar"
        },
        "body": {
            "type": "wysiwyg",
            "view": "views/email-template/fields/body",
            "useIframe": true,
            "attachmentField": "attachments"
        },
        "isHtml": {
            "type": "bool",
            "default": true,
            "inlineEditDisabled": true
        },
        "status": {
            "type": "enum",
            "options": [
                "Active",
                "Inactive"
            ],
            "default": "Active",
            "style": {
                "Inactive": "info"
            },
            "maxLength": 8
        },
        "oneOff": {
            "type": "bool",
            "default": false,
            "tooltip": true
        },
        "attachments": {
            "type": "attachmentMultiple"
        },
        "category": {
            "type": "link",
            "view": "views/fields/link-category-tree"
        },
        "assignedUser": {
            "type": "link",
            "view": "views/fields/assigned-user"
        },
        "teams": {
            "type": "linkMultiple"
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true,
            "view": "views/fields/user"
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true,
            "view": "views/fields/user"
        }
    },
    "links": {
        "attachments": {
            "type": "hasChildren",
            "entity": "Attachment",
            "foreign": "parent"
        },
        "category": {
            "type": "belongsTo",
            "foreign": "emailTemplates",
            "entity": "EmailTemplateCategory"
        },
        "teams": {
            "type": "hasMany",
            "entity": "Team",
            "relationName": "entityTeam"
        },
        "assignedUser": {
            "type": "belongsTo",
            "entity": "User"
        },
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        }
    },
    "collection": {
        "orderBy": "name",
        "order": "asc",
        "textFilterFields": ["name"]
    },
    "optimisticConcurrencyControl": true
}

application/Espo/Resources/metadata/entityDefs/EmailTemplate.json (after)
{
    "fields": {
        "name": {
            "type": "varchar",
            "required": true
        },
        "subject": {
            "type": "varchar"
        },
        "body": {
            "type": "wysiwyg",
            "view": "views/email-template/fields/body",
            "useIframe": true,
            "attachmentField": "attachments"
        },
        "isHtml": {
            "type": "bool",
            "default": true,
            "inlineEditDisabled": true
        },
        "oneOff": {
            "type": "bool",
            "default": false,
            "tooltip": true
        },
        "attachments": {
            "type": "attachmentMultiple"
        },
        "category": {
            "type": "link",
            "view": "views/fields/link-category-tree"
        },
        "assignedUser": {
            "type": "link",
            "view": "views/fields/assigned-user"
        },
        "teams": {
            "type": "linkMultiple"
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true,
            "view": "views/fields/user"
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true,
            "view": "views/fields/user"
        }
    },
    "links": {
        "attachments": {
            "type": "hasChildren",
            "entity": "Attachment",
            "foreign": "parent"
        },
        "category": {
            "type": "belongsTo",
            "foreign": "emailTemplates",
            "entity": "EmailTemplateCategory"
        },
        "teams": {
            "type": "hasMany",
            "entity": "Team",
            "relationName": "entityTeam"
        },
        "assignedUser": {
            "type": "belongsTo",
            "entity": "User"
        },
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        }
    },
    "collection": {
        "orderBy": "name",
        "order": "asc",
        "textFilterFields": ["name"]
    },
    "optimisticConcurrencyControl": true
}

application/Espo/Resources/metadata/entityDefs/EmailTemplate.json (diff)
@@ -18,18 +18,6 @@
             "default": true,
             "inlineEditDisabled": true
         },
-        "status": {
-            "type": "enum",
-            "options": [
-                "Active",
-                "Inactive"
-            ],
-            "default": "Active",
-            "style": {
-                "Inactive": "info"
-            },
-            "maxLength": 8
-        },
         "oneOff": {
             "type": "bool",
             "default": false,
