application/Espo/Resources/metadata/entityDefs/Import.json (before)
{
    "fields": {
        "entityType": {
            "type": "enum",
            "translation": "Global.scopeNames",
            "required": true,
            "readOnly": true,
            "view": "views/fields/entity-type"
        },
        "status": {
            "type": "enum",
            "options": ["Standby", "Pending", "In Process", "Complete", "Failed"],
            "readOnly": true,
            "displayAsLabel": true,
            "labelType": "state",
            "style": {
                "Complete": "success",
                "Failed": "danger"
            }
        },
        "file": {
            "type": "file",
            "required": true,
            "readOnly": true
        },
        "importedCount": {
            "type": "int",
            "readOnly": true,
            "notStorable": true
        },
        "duplicateCount": {
            "type": "int",
            "readOnly": true,
            "notStorable": true
        },
        "updatedCount": {
            "type": "int",
            "readOnly": true,
            "notStorable": true
        },
        "lastIndex": {
            "type": "int",
            "readOnly": true
        },
        "params": {
            "type": "jsonObject",
            "readOnly": true
        },
        "attributeList": {
            "type": "jsonArray",
            "readOnly": true
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true,
            "view": "views/fields/user"
        }
    },
    "links": {
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "errors": {
            "type": "hasMany",
            "entity": "ImportError",
            "foreign": "import",
            "readOnly": true
        }
    },
    "collection": {
        "orderBy": "createdAt",
        "order": "desc"
    }
}

application/Espo/Resources/metadata/entityDefs/Import.json (after)
{
    "fields": {
        "entityType": {
            "type": "enum",
            "translation": "Global.scopeNames",
            "required": true,
            "readOnly": true,
            "view": "views/fields/entity-type"
        },
        "status": {
            "type": "enum",
            "options": ["Standby", "Pending", "In Process", "Complete", "Failed"],
            "readOnly": true,
            "style": {
                "Complete": "success",
                "Failed": "danger"
            }
        },
        "file": {
            "type": "file",
            "required": true,
            "readOnly": true
        },
        "importedCount": {
            "type": "int",
            "readOnly": true,
            "notStorable": true
        },
        "duplicateCount": {
            "type": "int",
            "readOnly": true,
            "notStorable": true
        },
        "updatedCount": {
            "type": "int",
            "readOnly": true,
            "notStorable": true
        },
        "lastIndex": {
            "type": "int",
            "readOnly": true
        },
        "params": {
            "type": "jsonObject",
            "readOnly": true
        },
        "attributeList": {
            "type": "jsonArray",
            "readOnly": true
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true
        }
    },
    "links": {
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "errors": {
            "type": "hasMany",
            "entity": "ImportError",
            "foreign": "import",
            "readOnly": true
        }
    },
    "collection": {
        "orderBy": "createdAt",
        "order": "desc"
    }
}

application/Espo/Resources/metadata/entityDefs/Import.json (diff)
@@ -11,8 +11,6 @@
             "type": "enum",
             "options": ["Standby", "Pending", "In Process", "Complete", "Failed"],
             "readOnly": true,
-            "displayAsLabel": true,
-            "labelType": "state",
             "style": {
                 "Complete": "success",
                 "Failed": "danger"
@@ -56,8 +54,7 @@
         },
         "createdBy": {
             "type": "link",
-            "readOnly": true,
-            "view": "views/fields/user"
+            "readOnly": true
         }
     },
     "links": {
