application/Espo/Resources/metadata/entityDefs/Template.json (before)
{
    "fields": {
        "name": {
            "type": "varchar",
            "required": true,
            "pattern": "$noBadCharacters"
        },
        "body": {
            "type": "wysiwyg",
            "view": "views/template/fields/body"
        },
        "header": {
            "type": "wysiwyg",
            "view": "views/template/fields/body"
        },
        "footer": {
            "type": "wysiwyg",
            "view": "views/template/fields/body",
            "tooltip": true
        },
        "entityType": {
            "type": "enum",
            "required": true,
            "translation": "Global.scopeNames",
            "view": "views/template/fields/entity-type"
        },
        "status": {
            "type": "enum",
            "options": [
                "Active",
                "Inactive"
            ],
            "default": "Active",
            "style": {
                "Inactive": "info"
            },
            "maxLength": 8
        },
        "leftMargin": {
            "type": "float",
            "default": 10
        },
        "rightMargin": {
            "type": "float",
            "default": 10
        },
        "topMargin": {
            "type": "float",
            "default": 10
        },
        "bottomMargin": {
            "type": "float",
            "default": 20
        },
        "printFooter": {
            "type": "bool",
            "inlineEditDisabled": true
        },
        "printHeader": {
            "type": "bool",
            "inlineEditDisabled": true
        },
        "footerPosition": {
            "type": "float",
            "default": 10
        },
        "headerPosition": {
            "type": "float",
            "default": 0
        },
        "style": {
            "type": "text",
            "view": "views/template/fields/style"
        },
        "teams": {
            "type": "linkMultiple"
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true
        },
        "variables": {
            "type": "base",
            "notStorable": true,
            "tooltip": true
        },
        "pageOrientation": {
            "type": "enum",
            "options": ["Portrait", "Landscape"],
            "default": "Portrait"
        },
        "pageFormat": {
            "type": "enum",
            "options": ["A3", "A4", "A5", "A6", "A7", "Custom"],
            "default": "A4"
        },
        "pageWidth": {
            "type": "float",
            "min": 1
        },
        "pageHeight": {
            "type": "float",
            "min": 1
        },
        "fontFace": {
            "type": "enum",
            "view": "views/template/fields/font-face"
        },
        "title": {
            "type": "varchar"
        }
    },
    "links": {
        "teams": {
            "type": "hasMany",
            "entity": "Team",
            "relationName": "entityTeam"
        },
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        }
    },
    "collection": {
        "orderBy": "name",
        "order": "asc"
    },
    "optimisticConcurrencyControl": true
}

application/Espo/Resources/metadata/entityDefs/Template.json (after)
{
    "fields": {
        "name": {
            "type": "varchar",
            "required": true,
            "pattern": "$noBadCharacters"
        },
        "body": {
            "type": "wysiwyg",
            "view": "views/template/fields/body"
        },
        "header": {
            "type": "wysiwyg",
            "view": "views/template/fields/body"
        },
        "footer": {
            "type": "wysiwyg",
            "view": "views/template/fields/body",
            "tooltip": true
        },
        "entityType": {
            "type": "enum",
            "required": true,
            "translation": "Global.scopeNames",
            "view": "views/template/fields/entity-type"
        },
        "leftMargin": {
            "type": "float",
            "default": 10
        },
        "rightMargin": {
            "type": "float",
            "default": 10
        },
        "topMargin": {
            "type": "float",
            "default": 10
        },
        "bottomMargin": {
            "type": "float",
            "default": 20
        },
        "printFooter": {
            "type": "bool",
            "inlineEditDisabled": true
        },
        "printHeader": {
            "type": "bool",
            "inlineEditDisabled": true
        },
        "footerPosition": {
            "type": "float",
            "default": 10
        },
        "headerPosition": {
            "type": "float",
            "default": 0
        },
        "style": {
            "type": "text",
            "view": "views/template/fields/style"
        },
        "teams": {
            "type": "linkMultiple"
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true
        },
        "variables": {
            "type": "base",
            "notStorable": true,
            "tooltip": true
        },
        "pageOrientation": {
            "type": "enum",
            "options": ["Portrait", "Landscape"],
            "default": "Portrait"
        },
        "pageFormat": {
            "type": "enum",
            "options": ["A3", "A4", "A5", "A6", "A7", "Custom"],
            "default": "A4"
        },
        "pageWidth": {
            "type": "float",
            "min": 1
        },
        "pageHeight": {
            "type": "float",
            "min": 1
        },
        "fontFace": {
            "type": "enum",
            "view": "views/template/fields/font-face"
        },
        "title": {
            "type": "varchar"
        }
    },
    "links": {
        "teams": {
            "type": "hasMany",
            "entity": "Team",
            "relationName": "entityTeam"
        },
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        }
    },
    "collection": {
        "orderBy": "name",
        "order": "asc"
    },
    "optimisticConcurrencyControl": true
}

application/Espo/Resources/metadata/entityDefs/Template.json (diff)
@@ -24,18 +24,6 @@
             "translation": "Global.scopeNames",
             "view": "views/template/fields/entity-type"
         },
-        "status": {
-            "type": "enum",
-            "options": [
-                "Active",
-                "Inactive"
-            ],
-            "default": "Active",
-            "style": {
-                "Inactive": "info"
-            },
-            "maxLength": 8
-        },
         "leftMargin": {
             "type": "float",
             "default": 10
