application/Espo/Resources/i18n/zh_TW/Admin.json (before)
{
  "labels": {
    "Enabled": "已啟用",
    "Disabled": "己停用",
    "System": "系統",
    "Users": "使用者",
    "Email": "電子郵件",
    "Data": "數據",
    "Customization": "客制化",
    "Available Fields": "可用欄位",
    "Layout": "配置",
    "Entity Manager": "個體管理",
    "Add Panel": "添加面板",
    "Add Field": "新增欄位",
    "Settings": "設定",
    "Scheduled Jobs": "預定的工作",
    "Upgrade": "升級",
    "Clear Cache": "清除暫存",
    "Rebuild": "重建",
    "Teams": "團隊",
    "Roles": "權限",
    "Portal": "入口",
    "Portals": "入口網站",
    "Portal Roles": "入口角色",
    "Outbound Emails": "外寄電子郵件",
    "Group Email Accounts": "群組信箱帳號",
    "Personal Email Accounts": "個人電子郵件帳戶",
    "Inbound Emails": "內送電子郵件",
    "Email Templates": "電子郵件範本",
    "Import": "匯入",
    "Layout Manager": "配置管理員",
    "User Interface": "使用者界面",
    "Auth Tokens": "驗證憑信",
    "Authentication": "認證方式",
    "Currency": "貨幣",
    "Integrations": "整合方式",
    "Extensions": "延伸",
    "Upload": "上傳",
    "Installing...": "安裝中...",
    "Upgrading...": "升級中...",
    "Upgraded successfully": "升級成功",
    "Installed successfully": "安裝成功",
    "Ready for upgrade": "準備升級",
    "Run Upgrade": "執行升級",
    "Install": "安裝",
    "Ready for installation": "準備安裝",
    "Uninstalling...": "解除安裝中...",
    "Uninstalled": "已卸載",
    "Create Entity": "新增模組",
    "Edit Entity": "編輯模組",
    "Create Link": "建立連結",
    "Edit Link": "編輯連結",
    "Notifications": "通知事項",
    "Jobs": "職位",
    "Reset to Default": "重設",
    "Email Filters": "電子郵件過濾器",
    "Portal Users": "導覧使用者",
    "Action History": "動作記錄",
    "Label Manager": "標籤管理器",
    "Auth Log": "登錄歷史記錄。",
    "Lead Capture": "附件",
    "Attachments": "使用數字格式",
    "API Users": "範本管理器",
    "Template Manager": "系統需求",
    "System Requirements": "PHP設置",
    "PHP Settings": "資料庫設置",
    "Database Settings": "權限",
    "Permissions": "成功",
    "Success": "失敗",
    "Fail": "推薦",
    "is recommended": "附加元件不存在",
    "extension is missing": "自定義訊息範本。",
    "PDF Templates": "顯示原始文本 (無 Markdown)",
    "Webhooks": "主控台模板",
    "Dashboard Templates": "側面板欄位"
  },
  "layouts": {
    "list": "清單",
    "detail": "細節",
    "listSmall": "清單 (小)",
    "detailSmall": "細節 (小)",
    "filters": "搜索過濾器",
    "massUpdate": "大量更新",
    "relationships": "關係面版",
    "sidePanelsDetail": "側面板 (詳細信息)",
    "sidePanelsEdit": "側面板 (編輯)",
    "sidePanelsDetailSmall": "側面板 (細節小)",
    "sidePanelsEditSmall": "側面板 (編輯小)",
    "detailPortal": "細節 (導覧，小)",
    "detailSmallPortal": "清單 (導覧，小)",
    "listSmallPortal": "清單 (導覧)",
    "listPortal": "整數",
    "relationshipsPortal": "附件",
    "kanban": "JSON 陣列",
    "defaultSidePanel": "檢查清單"
  },
  "fieldTypes": {
    "address": "地址",
    "array": "矩陣",
    "foreign": "國外",
    "duration": "持續時間",
    "password": "密碼",
    "personName": "姓名",
    "autoincrement": "自動遞增",
    "bool": "布林值",
    "currency": "貨幣",
    "date": "日期",
    "email": "電子郵件",
    "enum": "列舉",
    "enumInt": "列舉整數",
    "enumFloat": "列舉浮點數",
    "float": "浮點數",
    "link": "鏈接",
    "linkMultiple": "連結多個",
    "linkParent": "鏈接上層",
    "phone": "電話",
    "text": "文字",
    "url": "網址",
    "file": "文件",
    "image": "圖片",
    "multiEnum": "多項列舉",
    "attachmentMultiple": "多項附件",
    "rangeInt": "整數範圍",
    "rangeFloat": "浮點數範圍",
    "rangeCurrency": "匯率範圍",
    "wysiwyg": "動態編輯",
    "map": "地圖",
    "currencyConverted": "貨幣 (己換算)",
    "colorpicker": "選色器",
    "int": "編號 (自動遞增)",
    "number": "方法 (己棄用)",
    "jsonArray": "JSON 物件",
    "jsonObject": "顏色",
    "datetime": "日期/時間",
    "datetimeOptional": "使用iframe",
    "checklist": "不是實際的選項"
  },
  "fields": {
    "type": "類型",
    "name": "名稱",
    "label": "標籤",
    "required": "必填",
    "default": "預設",
    "maxLength": "最大長度",
    "options": "選項",
    "after": "之後  (欄位)",
    "before": "之前  (欄位)",
    "link": "鏈接",
    "field": "領域",
    "min": "最小",
    "max": "最高",
    "translation": "翻譯",
    "previewSize": "預覽尺寸",
    "defaultType": "預設類型",
    "seeMoreDisabled": "停用文字剪下",
    "entityList": "模組清單",
    "isSorted": "已排序 (按字母順序)",
    "audited": "已審核",
    "trim": "修剪",
    "height": "高 (px)",
    "minHeight": "最小高度 (px）",
    "provider": "提供者",
    "typeList": "類型清單",
    "rows": "文字框行數",
    "lengthOfCut": "剪下長度",
    "sourceList": "來源清單",
    "tooltipText": "工具提示文字",
    "prefix": "字首",
    "nextNumber": "下一個號碼",
    "padLength": "橫副長",
    "disableFormatting": "停用格式",
    "dynamicLogicVisible": "使欄位顯示條件",
    "dynamicLogicReadOnly": "使欄位僅可讀條件",
    "dynamicLogicRequired": "使欄位必填條件",
    "dynamicLogicOptions": "條件選項",
    "probabilityMap": "階段機率 (％)",
    "readOnly": "只讀",
    "noEmptyString": "不允許使用空字串",
    "maxFileSize": "檔案大小上限 (Mb)",
    "isPersonalData": "到電子郵件地址",
    "useIframe": "類別",
    "useNumericFormat": "條狀",
    "strip": "排程未如期執行。因此，內送電子郵件、通知和提醒不會有作用。請按照[說明](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab)設置cron 排程。",
    "cutHeight": "分鐘",
    "minuteStep": "停用行內編輯",
    "inlineEditDisabled": "顯示為標籤",
    "displayAsLabel": "MariaDB版本",
    "allowCustomOptions": "發件人地址 (鏈結)",
    "maxCount": "計數超過了最大的允許值{maxCount}",
    "displayRawText": "EspoCRM將升級到版本** {version} **。請耐心等待，因為這可能需要一段時間。",
    "notActualOptions": "接受",
    "accept": "管理Webhooks。",
    "displayAsList": "新的EspoCRM版本{latestVersion}己提供。請按照[說明](https://www.EspoCRM.com/documentation/administration/upgrading/)升級您的機器。"
  },
  "messages": {
    "selectEntityType": "在左側選單中選擇模組類型。",
    "selectUpgradePackage": "選擇升級套件",
    "selectLayout": "在左側選單中選擇所需的配置並進行編輯。",
    "selectExtensionPackage": "選擇附加元件套件",
    "extensionInstalled": "已安裝擴展名{name} {version}。",
    "installExtension": "擴展名{name} {version}已準備好進行安裝。",
    "upgradeBackup": "我們建議您在升級前備份EspoCRM文件和數據。",
    "thousandSeparatorEqualsDecimalMark": "千分位不能與小數點相同。",
    "userHasNoEmailAddress": "使用者沒有電子郵件地址。",
    "uninstallConfirmation": "授權日誌記錄",
    "cronIsNotConfigured": "新的{extensionName}版本{latestVersion}可用。",
    "newExtensionVersionIsAvailable": "Web-to-Lead的API入口點。",
    "upgradeVersion": "EspoCRM已升級到版本** {version} **。",
    "upgradeDone": "在[此處]({url})下載升級包。",
    "downloadUpgradePackage": "查看[documentation]({url})中有關如何升級EspoCRM的訊息。",
    "upgradeInfo": "不建議使用這種升級方式。最好使用指令升級。",
    "upgradeRecommendation": "排程會在背景執行工作。",
    "newVersionIsAvailable": "停用記錄計數"
  },
  "descriptions": {
    "settings": "應用程序的系統設置。",
    "scheduledJob": "由 cron 執行的排程。",
    "upgrade": "升級 EspoCRM。",
    "clearCache": "清除所有後台快取。",
    "rebuild": "清除和重建後台快取。",
    "users": "使用者管理。",
    "teams": "團隊管理。",
    "roles": "權限管理。",
    "portals": "導覧管理。",
    "portalRoles": "導覧權限。",
    "outboundEmails": "外寄郵件的 SMTP 設定。",
    "groupEmailAccounts": "群組 IMAP 信箱帳號。信箱匯整和信箱轉案件。",
    "personalEmailAccounts": "使用者的電子郵件帳戶。",
    "emailTemplates": "外寄電子郵件的範本。",
    "import": "從 CSV 檔匯入資料。",
    "layoutManager": "自定義配置 (列表，詳細信息，編輯，搜索，大量更新)。",
    "userInterface": "自訂 UI。",
    "authTokens": "使用中的 session。IP 位址和最後登入日期。",
    "authentication": "認證設置。",
    "currency": "貨幣和匯率設置。",
    "extensions": "安裝或卸載附加元件。",
    "integrations": "與第三方服務整合。",
    "notifications": "APP 內和信箱通知設定。",
    "inboundEmails": "內送信件設定",
    "portalUsers": "導覧的使用者。",
    "entityManager": "新增和編輯自定義實體。管理欄位和關係。",
    "emailFilters": "與指定過濾器符合的電子郵件將不會被匯入。",
    "actionHistory": "使用者操作日誌。",
    "labelManager": "自定義應用程序標籤。",
    "authLog": "使用者",
    "leadCapture": "所有文件附件都儲存在系統中。",
    "attachments": "權限",
    "templateManager": "EspoCRM的系統需求。",
    "systemRequirements": "依整合目的分類使用者。",
    "apiUsers": "PHP版本",
    "jobs": "用於PDF列印的模板。",
    "pdfTemplates": "**從Google Developers Console獲取OAuth 2.0憑據。** \n\n前往[Google Developers Console](https://console.developers.google.com/project)以獲取OAuth 2.0憑信，例如Client ID和Client Secret，需要給Google和EspoCRM都使用的。",
    "webhooks": "向使用者部署主控台。",
    "dashboardTemplates": "樣式"
  },
  "options": {
    "previewSize": {
      "x-small": "最小",
      "small": "小",
      "medium": "中",
      "large": "大"
    }
  },
  "logicalOperators": {
    "and": "和",
    "or": "或",
    "not": "反"
  },
  "systemRequirements": {
    "requiredPhpVersion": "MySQL版本",
    "requiredMysqlVersion": "主機名",
    "host": "資料庫名稱",
    "dbname": "使用者",
    "user": "可寫的",
    "writable": "可讀的",
    "readable": "存取訊息",
    "requiredMariadbVersion": "認證方法"
  },
  "templates": {
    "accessInfo": "導覧的存取訊息",
    "accessInfoPortal": "分配",
    "assignment": "提到",
    "mention": "已接收電子郵件的附註",
    "notePost": "關於發文的附註 (無上層)",
    "notePostNoParent": "關於狀態更新的附註",
    "noteStatus": "密碼更改鏈結",
    "passwordChangeLink": "新增API使用者",
    "noteEmailReceived": "關於發文的附註"
  }
}

application/Espo/Resources/i18n/zh_TW/Admin.json (after)
{
  "labels": {
    "Enabled": "已啟用",
    "Disabled": "己停用",
    "System": "系統",
    "Users": "使用者",
    "Email": "電子郵件",
    "Data": "數據",
    "Customization": "客制化",
    "Available Fields": "可用欄位",
    "Layout": "配置",
    "Entity Manager": "個體管理",
    "Add Panel": "添加面板",
    "Add Field": "新增欄位",
    "Settings": "設定",
    "Scheduled Jobs": "預定的工作",
    "Upgrade": "升級",
    "Clear Cache": "清除暫存",
    "Rebuild": "重建",
    "Teams": "團隊",
    "Roles": "權限",
    "Portal": "入口",
    "Portals": "入口網站",
    "Portal Roles": "入口角色",
    "Outbound Emails": "外寄電子郵件",
    "Group Email Accounts": "群組信箱帳號",
    "Personal Email Accounts": "個人電子郵件帳戶",
    "Inbound Emails": "內送電子郵件",
    "Email Templates": "電子郵件範本",
    "Import": "匯入",
    "Layout Manager": "配置管理員",
    "User Interface": "使用者界面",
    "Auth Tokens": "驗證憑信",
    "Authentication": "認證方式",
    "Currency": "貨幣",
    "Integrations": "整合方式",
    "Extensions": "延伸",
    "Upload": "上傳",
    "Installing...": "安裝中...",
    "Upgrading...": "升級中...",
    "Upgraded successfully": "升級成功",
    "Installed successfully": "安裝成功",
    "Ready for upgrade": "準備升級",
    "Run Upgrade": "執行升級",
    "Install": "安裝",
    "Ready for installation": "準備安裝",
    "Uninstalling...": "解除安裝中...",
    "Uninstalled": "已卸載",
    "Create Entity": "新增模組",
    "Edit Entity": "編輯模組",
    "Create Link": "建立連結",
    "Edit Link": "編輯連結",
    "Notifications": "通知事項",
    "Jobs": "職位",
    "Reset to Default": "重設",
    "Email Filters": "電子郵件過濾器",
    "Portal Users": "導覧使用者",
    "Action History": "動作記錄",
    "Label Manager": "標籤管理器",
    "Auth Log": "登錄歷史記錄。",
    "Lead Capture": "附件",
    "Attachments": "使用數字格式",
    "API Users": "範本管理器",
    "Template Manager": "系統需求",
    "System Requirements": "PHP設置",
    "PHP Settings": "資料庫設置",
    "Database Settings": "權限",
    "Permissions": "成功",
    "Success": "失敗",
    "Fail": "推薦",
    "is recommended": "附加元件不存在",
    "extension is missing": "自定義訊息範本。",
    "PDF Templates": "顯示原始文本 (無 Markdown)",
    "Webhooks": "主控台模板",
    "Dashboard Templates": "側面板欄位"
  },
  "layouts": {
    "list": "清單",
    "detail": "細節",
    "listSmall": "清單 (小)",
    "detailSmall": "細節 (小)",
    "filters": "搜索過濾器",
    "massUpdate": "大量更新",
    "relationships": "關係面版",
    "sidePanelsDetail": "側面板 (詳細信息)",
    "sidePanelsEdit": "側面板 (編輯)",
    "sidePanelsDetailSmall": "側面板 (細節小)",
    "sidePanelsEditSmall": "側面板 (編輯小)",
    "detailPortal": "細節 (導覧，小)",
    "detailSmallPortal": "清單 (導覧，小)",
    "listSmallPortal": "清單 (導覧)",
    "listPortal": "整數",
    "relationshipsPortal": "附件",
    "kanban": "JSON 陣列",
    "defaultSidePanel": "檢查清單"
  },
  "fieldTypes": {
    "address": "地址",
    "array": "矩陣",
    "foreign": "國外",
    "duration": "持續時間",
    "password": "密碼",
    "personName": "姓名",
    "autoincrement": "自動遞增",
    "bool": "布林值",
    "currency": "貨幣",
    "date": "日期",
    "email": "電子郵件",
    "enum": "列舉",
    "enumInt": "列舉整數",
    "enumFloat": "列舉浮點數",
    "float": "浮點數",
    "link": "鏈接",
    "linkMultiple": "連結多個",
    "linkParent": "鏈接上層",
    "phone": "電話",
    "text": "文字",
    "url": "網址",
    "file": "文件",
    "image": "圖片",
    "multiEnum": "多項列舉",
    "attachmentMultiple": "多項附件",
    "rangeInt": "整數範圍",
    "rangeFloat": "浮點數範圍",
    "rangeCurrency": "匯率範圍",
    "wysiwyg": "動態編輯",
    "map": "地圖",
    "currencyConverted": "貨幣 (己換算)",
    "colorpicker": "選色器",
    "int": "編號 (自動遞增)",
    "number": "方法 (己棄用)",
    "jsonArray": "JSON 物件",
    "jsonObject": "顏色",
    "datetime": "日期/時間",
    "datetimeOptional": "使用iframe",
    "checklist": "不是實際的選項"
  },
  "fields": {
    "type": "類型",
    "name": "名稱",
    "label": "標籤",
    "required": "必填",
    "default": "預設",
    "maxLength": "最大長度",
    "options": "選項",
    "after": "之後  (欄位)",
    "before": "之前  (欄位)",
    "link": "鏈接",
    "field": "領域",
    "min": "最小",
    "max": "最高",
    "translation": "翻譯",
    "previewSize": "預覽尺寸",
    "defaultType": "預設類型",
    "seeMoreDisabled": "停用文字剪下",
    "entityList": "模組清單",
    "isSorted": "已排序 (按字母順序)",
    "audited": "已審核",
    "trim": "修剪",
    "height": "高 (px)",
    "minHeight": "最小高度 (px）",
    "provider": "提供者",
    "typeList": "類型清單",
    "rows": "文字框行數",
    "lengthOfCut": "剪下長度",
    "sourceList": "來源清單",
    "tooltipText": "工具提示文字",
    "prefix": "字首",
    "nextNumber": "下一個號碼",
    "padLength": "橫副長",
    "disableFormatting": "停用格式",
    "dynamicLogicVisible": "使欄位顯示條件",
    "dynamicLogicReadOnly": "使欄位僅可讀條件",
    "dynamicLogicRequired": "使欄位必填條件",
    "dynamicLogicOptions": "條件選項",
    "probabilityMap": "階段機率 (％)",
    "readOnly": "只讀",
    "noEmptyString": "不允許使用空字串",
    "maxFileSize": "檔案大小上限 (Mb)",
    "isPersonalData": "到電子郵件地址",
    "useIframe": "類別",
    "useNumericFormat": "條狀",
    "strip": "排程未如期執行。因此，內送電子郵件、通知和提醒不會有作用。請按照[說明](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab)設置cron 排程。",
    "cutHeight": "分鐘",
    "minuteStep": "停用行內編輯",
    "inlineEditDisabled": "顯示為標籤",
    "displayAsLabel": "MariaDB版本",
    "allowCustomOptions": "發件人地址 (鏈結)",
    "maxCount": "計數超過了最大的允許值{maxCount}",
    "displayRawText": "EspoCRM將升級到版本** {version} **。請耐心等待，因為這可能需要一段時間。",
    "notActualOptions": "接受",
    "accept": "管理Webhooks。",
    "displayAsList": "新的EspoCRM版本{latestVersion}己提供。請按照[說明](https://www.espocrm.com/documentation/administration/upgrading/)升級您的機器。"
  },
  "messages": {
    "selectEntityType": "在左側選單中選擇模組類型。",
    "selectUpgradePackage": "選擇升級套件",
    "selectLayout": "在左側選單中選擇所需的配置並進行編輯。",
    "selectExtensionPackage": "選擇附加元件套件",
    "extensionInstalled": "已安裝擴展名{name} {version}。",
    "installExtension": "擴展名{name} {version}已準備好進行安裝。",
    "upgradeBackup": "我們建議您在升級前備份EspoCRM文件和數據。",
    "thousandSeparatorEqualsDecimalMark": "千分位不能與小數點相同。",
    "userHasNoEmailAddress": "使用者沒有電子郵件地址。",
    "uninstallConfirmation": "授權日誌記錄",
    "cronIsNotConfigured": "新的{extensionName}版本{latestVersion}可用。",
    "newExtensionVersionIsAvailable": "Web-to-Lead的API入口點。",
    "upgradeVersion": "EspoCRM已升級到版本** {version} **。",
    "upgradeDone": "在[此處]({url})下載升級包。",
    "downloadUpgradePackage": "查看[documentation]({url})中有關如何升級EspoCRM的訊息。",
    "upgradeInfo": "不建議使用這種升級方式。最好使用指令升級。",
    "upgradeRecommendation": "排程會在背景執行工作。",
    "newVersionIsAvailable": "停用記錄計數"
  },
  "descriptions": {
    "settings": "應用程序的系統設置。",
    "scheduledJob": "由 cron 執行的排程。",
    "upgrade": "升級 EspoCRM。",
    "clearCache": "清除所有後台快取。",
    "rebuild": "清除和重建後台快取。",
    "users": "使用者管理。",
    "teams": "團隊管理。",
    "roles": "權限管理。",
    "portals": "導覧管理。",
    "portalRoles": "導覧權限。",
    "outboundEmails": "外寄郵件的 SMTP 設定。",
    "groupEmailAccounts": "群組 IMAP 信箱帳號。信箱匯整和信箱轉案件。",
    "personalEmailAccounts": "使用者的電子郵件帳戶。",
    "emailTemplates": "外寄電子郵件的範本。",
    "import": "從 CSV 檔匯入資料。",
    "layoutManager": "自定義配置 (列表，詳細信息，編輯，搜索，大量更新)。",
    "userInterface": "自訂 UI。",
    "authTokens": "使用中的 session。IP 位址和最後登入日期。",
    "authentication": "認證設置。",
    "currency": "貨幣和匯率設置。",
    "extensions": "安裝或卸載附加元件。",
    "integrations": "與第三方服務整合。",
    "notifications": "APP 內和信箱通知設定。",
    "inboundEmails": "內送信件設定",
    "portalUsers": "導覧的使用者。",
    "entityManager": "新增和編輯自定義實體。管理欄位和關係。",
    "emailFilters": "與指定過濾器符合的電子郵件將不會被匯入。",
    "actionHistory": "使用者操作日誌。",
    "labelManager": "自定義應用程序標籤。",
    "authLog": "使用者",
    "leadCapture": "所有文件附件都儲存在系統中。",
    "attachments": "權限",
    "templateManager": "EspoCRM的系統需求。",
    "systemRequirements": "依整合目的分類使用者。",
    "apiUsers": "PHP版本",
    "jobs": "用於PDF列印的模板。",
    "pdfTemplates": "**從Google Developers Console獲取OAuth 2.0憑據。** \n\n前往[Google Developers Console](https://console.developers.google.com/project)以獲取OAuth 2.0憑信，例如Client ID和Client Secret，需要給Google和EspoCRM都使用的。",
    "webhooks": "向使用者部署主控台。",
    "dashboardTemplates": "樣式"
  },
  "options": {
    "previewSize": {
      "x-small": "最小",
      "small": "小",
      "medium": "中",
      "large": "大"
    }
  },
  "logicalOperators": {
    "and": "和",
    "or": "或",
    "not": "反"
  },
  "systemRequirements": {
    "requiredPhpVersion": "MySQL版本",
    "requiredMysqlVersion": "主機名",
    "host": "資料庫名稱",
    "dbname": "使用者",
    "user": "可寫的",
    "writable": "可讀的",
    "readable": "存取訊息",
    "requiredMariadbVersion": "認證方法"
  },
  "templates": {
    "accessInfo": "導覧的存取訊息",
    "accessInfoPortal": "分配",
    "assignment": "提到",
    "mention": "已接收電子郵件的附註",
    "notePost": "關於發文的附註 (無上層)",
    "notePostNoParent": "關於狀態更新的附註",
    "noteStatus": "密碼更改鏈結",
    "passwordChangeLink": "新增API使用者",
    "noteEmailReceived": "關於發文的附註"
  }
}

application/Espo/Resources/i18n/zh_TW/Admin.json (diff)
@@ -180,7 +180,7 @@
     "isPersonalData": "到電子郵件地址",
     "useIframe": "類別",
     "useNumericFormat": "條狀",
-    "strip": "排程未如期執行。因此，內送電子郵件、通知和提醒不會有作用。請按照[說明](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab)設置cron 排程。",
+    "strip": "排程未如期執行。因此，內送電子郵件、通知和提醒不會有作用。請按照[說明](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab)設置cron 排程。",
     "cutHeight": "分鐘",
     "minuteStep": "停用行內編輯",
     "inlineEditDisabled": "顯示為標籤",
@@ -190,7 +190,7 @@
     "displayRawText": "EspoCRM將升級到版本** {version} **。請耐心等待，因為這可能需要一段時間。",
     "notActualOptions": "接受",
     "accept": "管理Webhooks。",
-    "displayAsList": "新的EspoCRM版本{latestVersion}己提供。請按照[說明](https://www.EspoCRM.com/documentation/administration/upgrading/)升級您的機器。"
+    "displayAsList": "新的EspoCRM版本{latestVersion}己提供。請按照[說明](https://www.espocrm.com/documentation/administration/upgrading/)升級您的機器。"
   },
   "messages": {
     "selectEntityType": "在左側選單中選擇模組類型。",
