application/Espo/Resources/i18n/zh_TW/Settings.json (before)
{
  "fields": {
    "useCache": "使用快取",
    "dateFormat": "日期格式",
    "timeFormat": "時間格式",
    "timeZone": "時區",
    "weekStart": "一周的第一天",
    "thousandSeparator": "千分位",
    "decimalMark": "小數點",
    "defaultCurrency": "預設貨幣",
    "baseCurrency": "基底貨幣",
    "currencyRates": "匯率",
    "currencyList": "貨幣列表",
    "language": "語言",
    "companyLogo": "公司商標",
    "smtpServer": "伺服器",
    "smtpPort": "埠",
    "ldapPort": "埠",
    "smtpAuth": "授權",
    "ldapAuth": "授權",
    "smtpSecurity": "安全性",
    "ldapSecurity": "安全性",
    "smtpUsername": "使用者名稱",
    "emailAddress": "電子郵件",
    "smtpPassword": "密碼",
    "ldapPassword": "密碼",
    "outboundEmailFromName": "從名字",
    "outboundEmailFromAddress": "從地址",
    "outboundEmailIsShared": "是否共用",
    "recordsPerPage": "每頁幾筆",
    "recordsPerPageSmall": "每頁幾筆  (小)",
    "tabList": "標籤列表",
    "quickCreateList": "快速新增清單",
    "exportDelimiter": "匯出分隔字元",
    "globalSearchEntityList": "全域搜尋模組列表",
    "authenticationMethod": "授權方式",
    "ldapHost": "主機",
    "ldapAccountCanonicalForm": "帳戶標準型式",
    "ldapAccountDomainName": "帳戶網域名稱",
    "ldapTryUsernameSplit": "嘗試使用者名分割",
    "ldapCreateEspoUser": "在 EspoCRM 新增使用者",
    "ldapUserLoginFilter": "使用者過濾",
    "ldapAccountDomainNameShort": "帳戶網域短名稱",
    "ldapOptReferrals": "選用參照",
    "exportDisabled": "停用匯出  (只限管理者)",
    "b2cMode": "B2C模式",
    "avatarsDisabled": "停用頭像",
    "displayListViewRecordCount": "顯示總數 (在清單檢視中)",
    "theme": "主題",
    "userThemesDisabled": "停用使用者主題",
    "emailMessageMaxSize": "電子郵件最大大小 (Mb)",
    "personalEmailMaxPortionSize": "個人帳戶截取的最大信件大小",
    "inboundEmailMaxPortionSize": "群組帳戶截取的最大信件大小",
    "authTokenLifetime": "授權憑信有效期限  (小時)",
    "authTokenMaxIdleTime": "授權憑信最大閒置期限  (小時)",
    "dashboardLayout": "主控台配置 (預設)",
    "siteUrl": "網站網址",
    "addressPreview": "預覽地址",
    "addressFormat": "地址格式",
    "notificationSoundsDisabled": "停用通知聲音",
    "applicationName": "應用名稱",
    "ldapUsername": "完整使用者DN",
    "ldapBindRequiresDn": "綁定需要DN",
    "ldapBaseDn": "基底DN",
    "ldapUserNameAttribute": "使用者屬性",
    "ldapUserObjectClass": "使用者 ObjectClass",
    "ldapUserTitleAttribute": "使用者標題屬性",
    "ldapUserFirstNameAttribute": "使用者名屬性",
    "ldapUserLastNameAttribute": "使用者姓屬性",
    "ldapUserEmailAddressAttribute": "使用者電子郵件地址屬性",
    "ldapUserTeams": "使用者團隊",
    "ldapUserDefaultTeam": "使用者預設團隊",
    "ldapUserPhoneNumberAttribute": "使用者電話號碼屬性",
    "assignmentNotificationsEntityList": "指派時要通知的個體",
    "assignmentEmailNotifications": "分配通知",
    "assignmentEmailNotificationsEntityList": "指定電子郵件通知範圍",
    "streamEmailNotifications": "給動態更新內部使用者有關的通知",
    "portalStreamEmailNotifications": "給動態更新導覧使用者有關的通知",
    "streamEmailNotificationsEntityList": "動態的電子郵件通知設定",
    "calendarEntityList": "日曆模組列表",
    "mentionEmailNotifications": "發送發文中提及的電子郵件通知",
    "massEmailDisableMandatoryOptOutLink": "停用強制退出鏈接",
    "activitiesEntityList": "活動模組清單",
    "historyEntityList": "歷史模組列表",
    "currencyFormat": "貨幣格式",
    "currencyDecimalPlaces": "貨幣小數位數",
    "followCreatedEntities": "跟蹤新增的記錄",
    "aclAllowDeleteCreated": "允許刪除新增的記錄",
    "adminNotifications": "管理員通知",
    "adminNotificationsNewVersion": "關係面板 (導覧)",
    "massEmailMaxPerHourCount": "每個使用者的最大個人電子郵件帳戶數",
    "maxEmailAccountCount": "日期篩選",
    "streamEmailNotificationsTypeList": "每個使用者只有一個驗證憑信",
    "authTokenPreventConcurrent": "發文",
    "scopeColorsDisabled": "停用標籤顏色",
    "tabColorsDisabled": "停用標籤頁圖示",
    "tabIconsDisabled": "新增共享視圖",
    "textFilterUseContainsForVarchar": "將新的電子郵件地址標記為排除",
    "emailAddressIsOptedOutByDefault": "新增記錄時，電子郵件地址會被標記為排除。",
    "outboundEmailBccAddress": "排除計數",
    "adminNotificationsNewExtensionVersion": "清理已刪除的記錄",
    "cleanupDeletedRecords": "字形",
    "ldapPortalUserLdapAuth": "導覧使用者的預設導覧",
    "ldapPortalUserPortals": "導覧使用者的預設權限",
    "ldapPortalUserRoles": "地址國家/地區自動完成列表",
    "addressCountryList": "會計年度開始",
    "fiscalYearShift": "允許導覧使用者使用LDAP驗證代替Espo驗證。",
    "jobRunInParallel": "作業最大部分",
    "jobMaxPortion": "作業池並行編號",
    "jobPoolConcurrencyNumber": "服務間隔",
    "daemonInterval": "服務最大行程數",
    "daemonMaxProcessNumber": "服務行程超時",
    "daemonProcessTimeout": "作業將在並行行程中執行。",
    "addressCityList": "地址狀態自動完成列表",
    "addressStateList": "停用Cron",
    "cronDisabled": "維護模式",
    "maintenanceMode": "使用WebSocket",
    "useWebSocket": "Cron無法運行。",
    "emailNotificationsDelay": "電子郵件開啟跟蹤",
    "massEmailOpenTracking": "同意",
    "passwordRecoveryDisabled": "停用管理使用者的密碼回復",
    "passwordRecoveryForAdminDisabled": "密碼長度",
    "passwordGenerateLength": "最小密碼長度",
    "passwordStrengthLength": "密碼中所需的字母數",
    "passwordStrengthLetterCount": "密碼中所需的數字數",
    "passwordStrengthNumberCount": "密碼必須包含大小寫字母",
    "passwordStrengthBothCases": "啟用兩因素認證",
    "auth2FA": "可用的2FA方法",
    "auth2FAMethodList": "TOTP"
  },
  "tooltips": {
    "recordsPerPage": "清單檢視一開始顯示的資料筆數。",
    "recordsPerPageSmall": "清單檢視一開始顯示關係面版的筆數。",
    "followCreatedEntities": "使用者將自動追隨他們新增的記錄。",
    "emailMessageMaxSize": "所有內送的電子郵件超過指定大小的會忽略內文和附檔。",
    "authTokenLifetime": "指定多久的憑信會存在。\n0－不會失效。",
    "authTokenMaxIdleTime": "指定最後存取的憑信多久會存在。\n0－不會失效。",
    "userThemesDisabled": "如果勾選，使用者將無法選擇其他主題。",
    "ldapUsername": "允許搜索其他使用者的完整系統使用者DN。例如：\"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\"。",
    "ldapPassword": "連線LDAP服務器的密碼。",
    "ldapAuth": "LDAP服務器的憑信。",
    "ldapUserNameAttribute": "標識使用者的屬性。\n例如，Active Directory 中的  userPrincipalName 或  sAMAccountName，OpenLDAP 中的 uid。",
    "ldapUserObjectClass": "用於搜索使用者的 ObjectClass 屬性。例如，AD 的 person，OpenLDAP 的  inetOrgPerson。",
    "ldapBindRequiresDn": "用於DN選項中設置使用者名格式。",
    "ldapBaseDn": "用於搜索使用者的預設 base DN。例如，「OU=users,OU=EspoCRM,DC=test, DC=lan」。",
    "ldapTryUsernameSplit": "用於將使用者和網域分開的選項。",
    "ldapOptReferrals": "是否應將引用遵循到LDAP客戶端。",
    "ldapCreateEspoUser": "此選項允許EspoCRM從LDAP新增使用者。",
    "ldapUserFirstNameAttribute": "LDAP屬性，用於確定使用者的名字。例如 givenname。",
    "ldapUserLastNameAttribute": "LDAP屬性，用於確定使用者的姓氏。例如 sn。",
    "ldapUserTitleAttribute": "LDAP屬性，用於確定使用者標題。例如 title。",
    "ldapUserEmailAddressAttribute": "LDAP屬性，用於確定使用者電子郵件地址。例如 mail。",
    "ldapUserPhoneNumberAttribute": "LDAP屬性，用於確定使用者電話號碼。例如 telephoneNumber。",
    "ldapUserLoginFilter": "此過濾器限制能夠使用 EspoCRM 的使用者。例如：\"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\"。",
    "ldapAccountDomainName": "用於授權LDAP服務器的網域。",
    "ldapAccountDomainNameShort": "用於授權LDAP服務器的短網域。",
    "ldapUserTeams": "已新增使用者的團隊。有關更多訊息，請參見使用者個人資料。",
    "ldapUserDefaultTeam": "己新增使用者的預設團隊。有關更多訊息，請參見使用者個人資料。",
    "b2cMode": "預設情況下，EspoCRM採用B2B。可以將其切換為B2C。",
    "currencyDecimalPlaces": "小數位數。如果為空，則將顯示所有非空的小數位。",
    "aclStrictMode": "啟用：如果未在權限中指定，則將禁止存取。\n\n停用：如果未在權限中指定，則將允許存取。",
    "outboundEmailIsShared": "允許使用者從這個位址發送電子郵件。",
    "aclAllowDeleteCreated": "即使沒有刪除權限，使用者也可以刪除他們新增的記錄。",
    "textFilterUseContainsForVarchar": "頁面方向",
    "streamEmailNotificationsEntityList": "使用者將無法同時在多個設備上登入。",
    "authTokenPreventConcurrent": "今天 (日期)",
    "emailAddressIsOptedOutByDefault": "可用的預留位置",
    "cleanupDeletedRecords": "API使用者",
    "ldapPortalUserLdapAuth": "新增導覧使用者的預設導覧",
    "ldapPortalUserPortals": "新增導覧使用者的預設權限",
    "ldapPortalUserRoles": "類型",
    "jobRunInParallel": "同時運行的最大行程數。",
    "jobPoolConcurrencyNumber": "每一次執行會處理的最大作業數。",
    "jobMaxPortion": "cron行程執行間隔，以秒為單位。",
    "daemonInterval": "同時執行的cron行程數量上限。",
    "daemonMaxProcessNumber": "為單個cron行程分配的最大執行時間 (以秒為單位)。",
    "daemonProcessTimeout": "預設團隊",
    "cronDisabled": "只有管理員可以存取系統。",
    "maintenanceMode": "搜索",
    "ldapAccountCanonicalForm": "輸入**@username** 用來在發文中提及使用者。",
    "useCache": "除非因開發目的，否則不建議停用",
    "useWebSocket": "WebSocket在伺服器和瀏覽器之間啟用雙向交互式通信。需要在伺服器上設定WebSocket守護程序。查看檔案以獲得更多信息。",
    "passwordRecoveryForInternalUsersDisabled": "只有入口網站使用者能回覆密碼。",
    "passwordRecoveryNoExposure": "無法判斷是否在系統中註冊了特定的電子郵件地址。",
    "emailAddressLookupEntityTypeList": "自動完成郵件地址。",
    "emailNotificationsDelay": "在發送通知之前，可以在指定的時間範圍內編輯消息。",
    "outboundEmailFromAddress": "系統電子郵件地址",
    "smtpServer": "如果空白，則將使用對應的群組電子郵件地址。",
    "busyRangesEntityList": "當行事曆及時間軸上顯示忙碌時，將考慮什麼。"
  },
  "labels": {
    "System": "系統",
    "Locale": "語言環境",
    "Configuration": "設定",
    "In-app Notifications": "APP 內通知",
    "Email Notifications": "信箱通知",
    "Currency Settings": "貨幣設定",
    "Currency Rates": "貨幣匯率",
    "Mass Email": "大量電子郵件",
    "Test Connection": "測試連接",
    "Connecting": "正在連線...",
    "Activities": "活動項目",
    "Admin Notifications": "<br> <br> 1. 啟用 mod_rewrite。請在終端中執行以下命令：<pre> {APACHE1} </pre> <br> 2. 啟用 .htaccess 。添加/編輯服務器設置 (/etc/apache/apache2.conf、/etc/httpd/conf/httpd.conf)：<pre> {APACHE2} </pre> \n之後，在終端機中執行以下命令：<pre> {APACHE3} </pre> <br> 3. 嘗試添加RewriteBase 路徑，打開文件 {API_PATH}.htaccess 並取代成下行：<pre> {APACHE4} </pre> 成 <pre> {APACHE5} </pre> <br>有關更多訊息，請參閱說明書<a href=\"https://www.EspoCRM.com/documentation/administration/apache-server-configuration/\" target=\"_blank\"> 針對 EspoCRM 的 Apache 配置</a>。<br> <br>",
    "Search": "綜合",
    "Misc": "開始日期 (全天)",
    "Passwords": "兩因素認證",
    "2-Factor Authentication": "您當前的密碼",
    "Group Tab": "群組分頁標籤"
  },
  "messages": {
    "ldapTestConnection": "連接成功建立。"
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "狀態更新",
      "Status": "收到的郵件",
      "EmailReceived": "有跟蹤動態更新紀錄的電子郵件通知。使用者將僅收到有指定選單的電子郵件通知。"
    },
    "auth2FAMethodList": {
      "Totp": "密碼"
    }
  }
}

application/Espo/Resources/i18n/zh_TW/Settings.json (after)
{
  "fields": {
    "useCache": "使用快取",
    "dateFormat": "日期格式",
    "timeFormat": "時間格式",
    "timeZone": "時區",
    "weekStart": "一周的第一天",
    "thousandSeparator": "千分位",
    "decimalMark": "小數點",
    "defaultCurrency": "預設貨幣",
    "baseCurrency": "基底貨幣",
    "currencyRates": "匯率",
    "currencyList": "貨幣列表",
    "language": "語言",
    "companyLogo": "公司商標",
    "smtpServer": "伺服器",
    "smtpPort": "埠",
    "ldapPort": "埠",
    "smtpAuth": "授權",
    "ldapAuth": "授權",
    "smtpSecurity": "安全性",
    "ldapSecurity": "安全性",
    "smtpUsername": "使用者名稱",
    "emailAddress": "電子郵件",
    "smtpPassword": "密碼",
    "ldapPassword": "密碼",
    "outboundEmailFromName": "從名字",
    "outboundEmailFromAddress": "從地址",
    "outboundEmailIsShared": "是否共用",
    "recordsPerPage": "每頁幾筆",
    "recordsPerPageSmall": "每頁幾筆  (小)",
    "tabList": "標籤列表",
    "quickCreateList": "快速新增清單",
    "exportDelimiter": "匯出分隔字元",
    "globalSearchEntityList": "全域搜尋模組列表",
    "authenticationMethod": "授權方式",
    "ldapHost": "主機",
    "ldapAccountCanonicalForm": "帳戶標準型式",
    "ldapAccountDomainName": "帳戶網域名稱",
    "ldapTryUsernameSplit": "嘗試使用者名分割",
    "ldapCreateEspoUser": "在 EspoCRM 新增使用者",
    "ldapUserLoginFilter": "使用者過濾",
    "ldapAccountDomainNameShort": "帳戶網域短名稱",
    "ldapOptReferrals": "選用參照",
    "exportDisabled": "停用匯出  (只限管理者)",
    "b2cMode": "B2C模式",
    "avatarsDisabled": "停用頭像",
    "displayListViewRecordCount": "顯示總數 (在清單檢視中)",
    "theme": "主題",
    "userThemesDisabled": "停用使用者主題",
    "emailMessageMaxSize": "電子郵件最大大小 (Mb)",
    "personalEmailMaxPortionSize": "個人帳戶截取的最大信件大小",
    "inboundEmailMaxPortionSize": "群組帳戶截取的最大信件大小",
    "authTokenLifetime": "授權憑信有效期限  (小時)",
    "authTokenMaxIdleTime": "授權憑信最大閒置期限  (小時)",
    "dashboardLayout": "主控台配置 (預設)",
    "siteUrl": "網站網址",
    "addressPreview": "預覽地址",
    "addressFormat": "地址格式",
    "notificationSoundsDisabled": "停用通知聲音",
    "applicationName": "應用名稱",
    "ldapUsername": "完整使用者DN",
    "ldapBindRequiresDn": "綁定需要DN",
    "ldapBaseDn": "基底DN",
    "ldapUserNameAttribute": "使用者屬性",
    "ldapUserObjectClass": "使用者 ObjectClass",
    "ldapUserTitleAttribute": "使用者標題屬性",
    "ldapUserFirstNameAttribute": "使用者名屬性",
    "ldapUserLastNameAttribute": "使用者姓屬性",
    "ldapUserEmailAddressAttribute": "使用者電子郵件地址屬性",
    "ldapUserTeams": "使用者團隊",
    "ldapUserDefaultTeam": "使用者預設團隊",
    "ldapUserPhoneNumberAttribute": "使用者電話號碼屬性",
    "assignmentNotificationsEntityList": "指派時要通知的個體",
    "assignmentEmailNotifications": "分配通知",
    "assignmentEmailNotificationsEntityList": "指定電子郵件通知範圍",
    "streamEmailNotifications": "給動態更新內部使用者有關的通知",
    "portalStreamEmailNotifications": "給動態更新導覧使用者有關的通知",
    "streamEmailNotificationsEntityList": "動態的電子郵件通知設定",
    "calendarEntityList": "日曆模組列表",
    "mentionEmailNotifications": "發送發文中提及的電子郵件通知",
    "massEmailDisableMandatoryOptOutLink": "停用強制退出鏈接",
    "activitiesEntityList": "活動模組清單",
    "historyEntityList": "歷史模組列表",
    "currencyFormat": "貨幣格式",
    "currencyDecimalPlaces": "貨幣小數位數",
    "followCreatedEntities": "跟蹤新增的記錄",
    "aclAllowDeleteCreated": "允許刪除新增的記錄",
    "adminNotifications": "管理員通知",
    "adminNotificationsNewVersion": "關係面板 (導覧)",
    "massEmailMaxPerHourCount": "每個使用者的最大個人電子郵件帳戶數",
    "maxEmailAccountCount": "日期篩選",
    "streamEmailNotificationsTypeList": "每個使用者只有一個驗證憑信",
    "authTokenPreventConcurrent": "發文",
    "scopeColorsDisabled": "停用標籤顏色",
    "tabColorsDisabled": "停用標籤頁圖示",
    "tabIconsDisabled": "新增共享視圖",
    "textFilterUseContainsForVarchar": "將新的電子郵件地址標記為排除",
    "emailAddressIsOptedOutByDefault": "新增記錄時，電子郵件地址會被標記為排除。",
    "outboundEmailBccAddress": "排除計數",
    "adminNotificationsNewExtensionVersion": "清理已刪除的記錄",
    "cleanupDeletedRecords": "字形",
    "ldapPortalUserLdapAuth": "導覧使用者的預設導覧",
    "ldapPortalUserPortals": "導覧使用者的預設權限",
    "ldapPortalUserRoles": "地址國家/地區自動完成列表",
    "addressCountryList": "會計年度開始",
    "fiscalYearShift": "允許導覧使用者使用LDAP驗證代替Espo驗證。",
    "jobRunInParallel": "作業最大部分",
    "jobMaxPortion": "作業池並行編號",
    "jobPoolConcurrencyNumber": "服務間隔",
    "daemonInterval": "服務最大行程數",
    "daemonMaxProcessNumber": "服務行程超時",
    "daemonProcessTimeout": "作業將在並行行程中執行。",
    "addressCityList": "地址狀態自動完成列表",
    "addressStateList": "停用Cron",
    "cronDisabled": "維護模式",
    "maintenanceMode": "使用WebSocket",
    "useWebSocket": "Cron無法運行。",
    "emailNotificationsDelay": "電子郵件開啟跟蹤",
    "massEmailOpenTracking": "同意",
    "passwordRecoveryDisabled": "停用管理使用者的密碼回復",
    "passwordRecoveryForAdminDisabled": "密碼長度",
    "passwordGenerateLength": "最小密碼長度",
    "passwordStrengthLength": "密碼中所需的字母數",
    "passwordStrengthLetterCount": "密碼中所需的數字數",
    "passwordStrengthNumberCount": "密碼必須包含大小寫字母",
    "passwordStrengthBothCases": "啟用兩因素認證",
    "auth2FA": "可用的2FA方法",
    "auth2FAMethodList": "TOTP"
  },
  "tooltips": {
    "recordsPerPage": "清單檢視一開始顯示的資料筆數。",
    "recordsPerPageSmall": "清單檢視一開始顯示關係面版的筆數。",
    "followCreatedEntities": "使用者將自動追隨他們新增的記錄。",
    "emailMessageMaxSize": "所有內送的電子郵件超過指定大小的會忽略內文和附檔。",
    "authTokenLifetime": "指定多久的憑信會存在。\n0－不會失效。",
    "authTokenMaxIdleTime": "指定最後存取的憑信多久會存在。\n0－不會失效。",
    "userThemesDisabled": "如果勾選，使用者將無法選擇其他主題。",
    "ldapUsername": "允許搜索其他使用者的完整系統使用者DN。例如：\"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\"。",
    "ldapPassword": "連線LDAP服務器的密碼。",
    "ldapAuth": "LDAP服務器的憑信。",
    "ldapUserNameAttribute": "標識使用者的屬性。\n例如，Active Directory 中的  userPrincipalName 或  sAMAccountName，OpenLDAP 中的 uid。",
    "ldapUserObjectClass": "用於搜索使用者的 ObjectClass 屬性。例如，AD 的 person，OpenLDAP 的  inetOrgPerson。",
    "ldapBindRequiresDn": "用於DN選項中設置使用者名格式。",
    "ldapBaseDn": "用於搜索使用者的預設 base DN。例如，「OU=users,OU=espocrm,DC=test, DC=lan」。",
    "ldapTryUsernameSplit": "用於將使用者和網域分開的選項。",
    "ldapOptReferrals": "是否應將引用遵循到LDAP客戶端。",
    "ldapCreateEspoUser": "此選項允許EspoCRM從LDAP新增使用者。",
    "ldapUserFirstNameAttribute": "LDAP屬性，用於確定使用者的名字。例如 givenname。",
    "ldapUserLastNameAttribute": "LDAP屬性，用於確定使用者的姓氏。例如 sn。",
    "ldapUserTitleAttribute": "LDAP屬性，用於確定使用者標題。例如 title。",
    "ldapUserEmailAddressAttribute": "LDAP屬性，用於確定使用者電子郵件地址。例如 mail。",
    "ldapUserPhoneNumberAttribute": "LDAP屬性，用於確定使用者電話號碼。例如 telephoneNumber。",
    "ldapUserLoginFilter": "此過濾器限制能夠使用 EspoCRM 的使用者。例如：\"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\"。",
    "ldapAccountDomainName": "用於授權LDAP服務器的網域。",
    "ldapAccountDomainNameShort": "用於授權LDAP服務器的短網域。",
    "ldapUserTeams": "已新增使用者的團隊。有關更多訊息，請參見使用者個人資料。",
    "ldapUserDefaultTeam": "己新增使用者的預設團隊。有關更多訊息，請參見使用者個人資料。",
    "b2cMode": "預設情況下，EspoCRM採用B2B。可以將其切換為B2C。",
    "currencyDecimalPlaces": "小數位數。如果為空，則將顯示所有非空的小數位。",
    "aclStrictMode": "啟用：如果未在權限中指定，則將禁止存取。\n\n停用：如果未在權限中指定，則將允許存取。",
    "outboundEmailIsShared": "允許使用者從這個位址發送電子郵件。",
    "aclAllowDeleteCreated": "即使沒有刪除權限，使用者也可以刪除他們新增的記錄。",
    "textFilterUseContainsForVarchar": "頁面方向",
    "streamEmailNotificationsEntityList": "使用者將無法同時在多個設備上登入。",
    "authTokenPreventConcurrent": "今天 (日期)",
    "emailAddressIsOptedOutByDefault": "可用的預留位置",
    "cleanupDeletedRecords": "API使用者",
    "ldapPortalUserLdapAuth": "新增導覧使用者的預設導覧",
    "ldapPortalUserPortals": "新增導覧使用者的預設權限",
    "ldapPortalUserRoles": "類型",
    "jobRunInParallel": "同時運行的最大行程數。",
    "jobPoolConcurrencyNumber": "每一次執行會處理的最大作業數。",
    "jobMaxPortion": "cron行程執行間隔，以秒為單位。",
    "daemonInterval": "同時執行的cron行程數量上限。",
    "daemonMaxProcessNumber": "為單個cron行程分配的最大執行時間 (以秒為單位)。",
    "daemonProcessTimeout": "預設團隊",
    "cronDisabled": "只有管理員可以存取系統。",
    "maintenanceMode": "搜索",
    "ldapAccountCanonicalForm": "輸入**@username** 用來在發文中提及使用者。",
    "useCache": "除非因開發目的，否則不建議停用",
    "useWebSocket": "WebSocket在伺服器和瀏覽器之間啟用雙向交互式通信。需要在伺服器上設定WebSocket守護程序。查看檔案以獲得更多信息。",
    "passwordRecoveryForInternalUsersDisabled": "只有入口網站使用者能回覆密碼。",
    "passwordRecoveryNoExposure": "無法判斷是否在系統中註冊了特定的電子郵件地址。",
    "emailAddressLookupEntityTypeList": "自動完成郵件地址。",
    "emailNotificationsDelay": "在發送通知之前，可以在指定的時間範圍內編輯消息。",
    "outboundEmailFromAddress": "系統電子郵件地址",
    "smtpServer": "如果空白，則將使用對應的群組電子郵件地址。",
    "busyRangesEntityList": "當行事曆及時間軸上顯示忙碌時，將考慮什麼。"
  },
  "labels": {
    "System": "系統",
    "Locale": "語言環境",
    "Configuration": "設定",
    "In-app Notifications": "APP 內通知",
    "Email Notifications": "信箱通知",
    "Currency Settings": "貨幣設定",
    "Currency Rates": "貨幣匯率",
    "Mass Email": "大量電子郵件",
    "Test Connection": "測試連接",
    "Connecting": "正在連線...",
    "Activities": "活動項目",
    "Admin Notifications": "<br> <br> 1. 啟用 mod_rewrite。請在終端中執行以下命令：<pre> {APACHE1} </pre> <br> 2. 啟用 .htaccess 。添加/編輯服務器設置 (/etc/apache/apache2.conf、/etc/httpd/conf/httpd.conf)：<pre> {APACHE2} </pre> \n之後，在終端機中執行以下命令：<pre> {APACHE3} </pre> <br> 3. 嘗試添加RewriteBase 路徑，打開文件 {API_PATH}.htaccess 並取代成下行：<pre> {APACHE4} </pre> 成 <pre> {APACHE5} </pre> <br>有關更多訊息，請參閱說明書<a href=\"https://www.espocrm.com/documentation/administration/apache-server-configuration/\" target=\"_blank\"> 針對 EspoCRM 的 Apache 配置</a>。<br> <br>",
    "Search": "綜合",
    "Misc": "開始日期 (全天)",
    "Passwords": "兩因素認證",
    "2-Factor Authentication": "您當前的密碼",
    "Group Tab": "群組分頁標籤"
  },
  "messages": {
    "ldapTestConnection": "連接成功建立。"
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "狀態更新",
      "Status": "收到的郵件",
      "EmailReceived": "有跟蹤動態更新紀錄的電子郵件通知。使用者將僅收到有指定選單的電子郵件通知。"
    },
    "auth2FAMethodList": {
      "Totp": "密碼"
    }
  }
}

application/Espo/Resources/i18n/zh_TW/Settings.json (diff)
@@ -136,13 +136,13 @@
     "authTokenLifetime": "指定多久的憑信會存在。\n0－不會失效。",
     "authTokenMaxIdleTime": "指定最後存取的憑信多久會存在。\n0－不會失效。",
     "userThemesDisabled": "如果勾選，使用者將無法選擇其他主題。",
-    "ldapUsername": "允許搜索其他使用者的完整系統使用者DN。例如：\"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\"。",
+    "ldapUsername": "允許搜索其他使用者的完整系統使用者DN。例如：\"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\"。",
     "ldapPassword": "連線LDAP服務器的密碼。",
     "ldapAuth": "LDAP服務器的憑信。",
     "ldapUserNameAttribute": "標識使用者的屬性。\n例如，Active Directory 中的  userPrincipalName 或  sAMAccountName，OpenLDAP 中的 uid。",
     "ldapUserObjectClass": "用於搜索使用者的 ObjectClass 屬性。例如，AD 的 person，OpenLDAP 的  inetOrgPerson。",
     "ldapBindRequiresDn": "用於DN選項中設置使用者名格式。",
-    "ldapBaseDn": "用於搜索使用者的預設 base DN。例如，「OU=users,OU=EspoCRM,DC=test, DC=lan」。",
+    "ldapBaseDn": "用於搜索使用者的預設 base DN。例如，「OU=users,OU=espocrm,DC=test, DC=lan」。",
     "ldapTryUsernameSplit": "用於將使用者和網域分開的選項。",
     "ldapOptReferrals": "是否應將引用遵循到LDAP客戶端。",
     "ldapCreateEspoUser": "此選項允許EspoCRM從LDAP新增使用者。",
@@ -151,7 +151,7 @@
     "ldapUserTitleAttribute": "LDAP屬性，用於確定使用者標題。例如 title。",
     "ldapUserEmailAddressAttribute": "LDAP屬性，用於確定使用者電子郵件地址。例如 mail。",
     "ldapUserPhoneNumberAttribute": "LDAP屬性，用於確定使用者電話號碼。例如 telephoneNumber。",
-    "ldapUserLoginFilter": "此過濾器限制能夠使用 EspoCRM 的使用者。例如：\"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\"。",
+    "ldapUserLoginFilter": "此過濾器限制能夠使用 EspoCRM 的使用者。例如：\"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\"。",
     "ldapAccountDomainName": "用於授權LDAP服務器的網域。",
     "ldapAccountDomainNameShort": "用於授權LDAP服務器的短網域。",
     "ldapUserTeams": "已新增使用者的團隊。有關更多訊息，請參見使用者個人資料。",
@@ -200,7 +200,7 @@
     "Test Connection": "測試連接",
     "Connecting": "正在連線...",
     "Activities": "活動項目",
-    "Admin Notifications": "<br> <br> 1. 啟用 mod_rewrite。請在終端中執行以下命令：<pre> {APACHE1} </pre> <br> 2. 啟用 .htaccess 。添加/編輯服務器設置 (/etc/apache/apache2.conf、/etc/httpd/conf/httpd.conf)：<pre> {APACHE2} </pre> \n之後，在終端機中執行以下命令：<pre> {APACHE3} </pre> <br> 3. 嘗試添加RewriteBase 路徑，打開文件 {API_PATH}.htaccess 並取代成下行：<pre> {APACHE4} </pre> 成 <pre> {APACHE5} </pre> <br>有關更多訊息，請參閱說明書<a href=\"https://www.EspoCRM.com/documentation/administration/apache-server-configuration/\" target=\"_blank\"> 針對 EspoCRM 的 Apache 配置</a>。<br> <br>",
+    "Admin Notifications": "<br> <br> 1. 啟用 mod_rewrite。請在終端中執行以下命令：<pre> {APACHE1} </pre> <br> 2. 啟用 .htaccess 。添加/編輯服務器設置 (/etc/apache/apache2.conf、/etc/httpd/conf/httpd.conf)：<pre> {APACHE2} </pre> \n之後，在終端機中執行以下命令：<pre> {APACHE3} </pre> <br> 3. 嘗試添加RewriteBase 路徑，打開文件 {API_PATH}.htaccess 並取代成下行：<pre> {APACHE4} </pre> 成 <pre> {APACHE5} </pre> <br>有關更多訊息，請參閱說明書<a href=\"https://www.espocrm.com/documentation/administration/apache-server-configuration/\" target=\"_blank\"> 針對 EspoCRM 的 Apache 配置</a>。<br> <br>",
     "Search": "綜合",
     "Misc": "開始日期 (全天)",
     "Passwords": "兩因素認證",
