application/Espo/Resources/i18n/nl_NL/Admin.json (before)
{
  "labels": {
    "Enabled": "Ingeschakeld",
    "Disabled": "Uitgeschakeld",
    "System": "Systeem",
    "Users": "Gebruikers",
    "Email": "E-mail",
    "Customization": "Aanpassing",
    "Available Fields": "Beschikbare velden",
    "Layout": "Lay-out",
    "Entity Manager": "Entiteit beheerder",
    "Add Panel": "Kader toevoegen",
    "Add Field": "Veld toevoegen",
    "Settings": "Instellingen",
    "Scheduled Jobs": "Geplande opdrachten",
    "Clear Cache": "Cache opschonen",
    "Rebuild": "Reconstrueren",
    "Teams": "Groepen",
    "Roles": "Functies",
    "Portal": "Portaal",
    "Portals": "Portalen",
    "Portal Roles": "Portaal functies",
    "Outbound Emails": "Uitgaande e-mails",
    "Group Email Accounts": "Groep e-mailaccounts",
    "Personal Email Accounts": "Persoonlijk e-mailaccounts",
    "Inbound Emails": "Inkomende e-mails",
    "Email Templates": "E-mail sjablonen",
    "Import": "Importeren",
    "Layout Manager": "Lay-out manager",
    "User Interface": "Gebruikers interface",
    "Auth Tokens": "Auth sleutels",
    "Authentication": "Authenticatie",
    "Currency": "Valuta",
    "Integrations": "Integraties",
    "Extensions": "Extensies",
    "Installing...": "Installeren...",
    "Upgrading...": "Bezig met upgraden...",
    "Upgraded successfully": "Upgrade succesvol",
    "Installed successfully": "Installatie succesvol",
    "Ready for upgrade": "Gereed voor upgrade",
    "Run Upgrade": "Upgrade uitvoeren",
    "Install": "Installeren",
    "Ready for installation": "Gereed voor installatie",
    "Uninstalling...": "Bezig met deinstalleren...",
    "Uninstalled": "Gedeïnstalleerd",
    "Create Entity": "Creëer entiteit",
    "Edit Entity": "Bewerk entiteit",
    "Create Link": "Creëer Link",
    "Edit Link": "Bewerk link",
    "Notifications": "Meldingen",
    "Reset to Default": "Standaardinstellingen terugzetten",
    "Email Filters": "E-mail filters",
    "Portal Users": "Portaalgebruikers",
    "Action History": "Actiegeschiedenis",
    "Label Manager": "Label manager",
    "Auth Log": "Auth log",
    "Lead Capture": "Leads verwerven",
    "Attachments": "Bijlagen",
    "API Users": "API gebruikers",
    "Template Manager": "Template beheerder",
    "System Requirements": "Systeem eisen",
    "PHP Settings": "PHP-instellingen",
    "Database Settings": "Database instellingen",
    "Permissions": "Rechten",
    "Success": "Succesvol",
    "Fail": "Mislukt",
    "is recommended": "is aanbevolen",
    "extension is missing": "extensie ontbreekt",
    "PDF Templates": "PDF sjablonen",
    "Dashboard Templates": "Dashboard sjablonen",
    "Email Addresses": "E-mailadressen",
    "Phone Numbers": "Telefoonnummers",
    "Layout Sets": "Lay-out sets",
    "Messaging": "Berichten",
    "Misc": "Overig",
    "Job Settings": "Taakinstellingen",
    "Configuration Instructions": "Configuratie-instructies",
    "Formula Sandbox": "Formule Sandbox",
    "Working Time Calendars": "Werktijd kalenders",
    "Group Email Folders": "Groep e-mailmappen",
    "Authentication Providers": "Authenticatieproviders",
    "Address Countries": "Landen",
    "App Secrets": "App geheimen"
  },
  "layouts": {
    "list": "Lijst",
    "listSmall": "Lijst (klein)",
    "detailSmall": "Detail (klein)",
    "filters": "Zoek Filters",
    "massUpdate": "Massale update",
    "relationships": "Relatie panelen",
    "sidePanelsDetail": "Zijpanelen (detail)",
    "sidePanelsEdit": "Zijpanelen (bewerken)",
    "sidePanelsDetailSmall": "Zijpanelen (detail klein)",
    "sidePanelsEditSmall": "Zijpanelen (bewerk klein)",
    "detailPortal": "Detail (portaal)",
    "detailSmallPortal": "Detail (klein, portaal)",
    "listSmallPortal": "Lijst (klein, portaal)",
    "listPortal": "Lijst (portaal)",
    "relationshipsPortal": "Relatie panelen (portaal)",
    "defaultSidePanel": "Zijpaneel Velden",
    "bottomPanelsDetail": "Onderste panelen",
    "bottomPanelsEdit": "Onderste panelen (Bewerk)",
    "bottomPanelsDetailSmall": "Onderste panelen (Details klein)",
    "bottomPanelsEditSmall": "Onderste panelen (Bewerk klein)"
  },
  "fieldTypes": {
    "address": "Adres",
    "array": "Reeks",
    "foreign": "Extern",
    "duration": "Duur",
    "password": "Wachtwoord",
    "personName": "Naam persoon",
    "autoincrement": "Automatisch ophogen",
    "bool": "Booleaans",
    "currency": "Valuta",
    "date": "Datum",
    "email": "E-mail",
    "enumFloat": "Enum variabel",
    "float": "Variabel",
    "linkMultiple": "Link meerdere",
    "linkParent": "Link bovenliggend",
    "phone": "Telefoon",
    "text": "Tekst",
    "url": "URL",
    "file": "Bestand",
    "image": "Afbeelding",
    "attachmentMultiple": "Meerdere bijlagen",
    "rangeFloat": "Bereik integer",
    "rangeCurrency": "Bereik valuta",
    "map": "Kaart",
    "currencyConverted": "Valuta (geconverteerd)",
    "colorpicker": "Kleur kiezer",
    "int": "Int",
    "number": "Nummer (automatisch ophogen)",
    "jsonArray": "Json reeks",
    "jsonObject": "Json object",
    "datetime": "Datum tijd",
    "datetimeOptional": "Datum / tijd",
    "linkOne": "Link één",
    "urlMultiple": "Meerdere Url"
  },
  "fields": {
    "name": "Naam",
    "required": "Verplicht",
    "default": "Standaard",
    "maxLength": "Max Lengte",
    "options": "Opties",
    "after": "Achter (veld)",
    "before": "Voor (veld)",
    "field": "Veld",
    "translation": "Vertaling",
    "previewSize": "Preview Afmeting",
    "seeMoreDisabled": "Tekst afkorten uitschakelen",
    "entityList": "Entiteit lijst",
    "isSorted": "Is gesorteerd (alfabetisch)",
    "audited": "Gecontroleerd",
    "height": "Hoogte (px)",
    "minHeight": "Minimale hoogte (px)",
    "provider": "Leverancier",
    "typeList": "Type lijst",
    "lengthOfCut": "Afbreeklengte",
    "sourceList": "Lijst bronnen",
    "tooltipText": "Tekst van de tooltip",
    "prefix": "Voorvoegsel",
    "nextNumber": "Volgend nummer",
    "padLength": "Padlengte",
    "disableFormatting": "Schakel opmaak uit",
    "dynamicLogicVisible": "Voorwaarden die het veld zichtbaar maken",
    "dynamicLogicReadOnly": "Voorwaarden die velden alleen lezen maken",
    "dynamicLogicRequired": "Het veld voor het maken van voorwaarden is vereist",
    "dynamicLogicOptions": "Voorwaardelijke opties",
    "probabilityMap": "Fasekansen (%)",
    "readOnly": "Alleen lezen",
    "noEmptyString": "Lege string waarde niet toegestaan",
    "maxFileSize": "Max. Bestandsgrootte (Mb)",
    "isPersonalData": "Zijn persoonlijke gegevens",
    "useIframe": "Gebruik iframe",
    "useNumericFormat": "Gebruik Numeriek Formaat",
    "cutHeight": "Snijhoogte (px)",
    "minuteStep": "Aantal minuten",
    "inlineEditDisabled": "Inline-bewerking uitschakelen",
    "displayAsLabel": "Weergave als label",
    "allowCustomOptions": "Aangepaste opties toestaan",
    "maxCount": "Maximumpuntentelling",
    "displayRawText": "Onbewerkte tekst weergeven (geen markering)",
    "notActualOptions": "Niet actuele opties",
    "accept": "Accepteer",
    "displayAsList": "Weergeven als lijst",
    "viewMap": "Bekijk de kaartknop",
    "codeType": "Type code",
    "lastChar": "Laatste teken",
    "listPreviewSize": "Voorbeeldgrootte in lijstweergave",
    "onlyDefaultCurrency": "Alleen standaardvaluta",
    "dynamicLogicInvalid": "Condities die veld ongeldig maken",
    "conversionDisabled": "Conversie uitschakelen",
    "decimalPlaces": "Decimale posities",
    "pattern": "Patroon",
    "globalRestrictions": "Globale beperkingen",
    "decimal": "Decimaal",
    "optionsReference": "Opties Referentie",
    "copyToClipboard": "Kopieer naar klembord knop",
    "rows": "Max aantal rijen",
    "readOnlyAfterCreate": "Alleen lezen na aanmaken",
    "createButton": "Knop aanmaken",
    "autocompleteOnEmpty": "Autoaanvullen bij lege invoer",
    "relateOnImport": "Relateer op import",
    "aclScope": "ACL Toepassing",
    "onlyAdmin": "Alleen voor Admin",
    "activeOptions": "Actieve opties",
    "labelType": "Type label",
    "preview": "Voorbeeld",
    "attachmentField": "Bijlage veld"
  },
  "messages": {
    "selectEntityType": "Selecteer de eenheid soort in het linker menu.",
    "selectUpgradePackage": "Selecteer het upgradebestand",
    "selectLayout": "Selecteer de lay-out in het linker menu en pas deze aan.",
    "selectExtensionPackage": "Selecteer extensie bestand",
    "extensionInstalled": "Extensie {name} {version} is geïnstalleerd.",
    "installExtension": "Extensie {name} {version} is gereed voor installatie.",
    "upgradeBackup": "We adviseren om eerst een backup te maken van uw EspoCRM bestanden en data, alvorens te upgraden.",
    "thousandSeparatorEqualsDecimalMark": "Het duizendtal scheidingsteken mag niet hetzelfde zijn als het decimaalteken.",
    "userHasNoEmailAddress": "Gebruiker heeft geen e-mailadres.",
    "uninstallConfirmation": "Weet je zeker dat je de extensie wilt verwijderen?",
    "cronIsNotConfigured": "Geplande taken zijn niet actief. Vandaar dat inkomende e-mails, meldingen en herinneringen niet werken. Volg de [instructies](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) om cron-taak in te stellen.",
    "newExtensionVersionIsAvailable": "Nieuwe versie {latestVersion} van {extensionName} is beschikbaar.",
    "upgradeVersion": "EspoCRM wordt opgewaardeerd naar versie **{version}**. Wees geduldig, want dit kan even duren.",
    "upgradeDone": "EspoCRM is geüpgrade naar versie **{version}**.",
    "downloadUpgradePackage": "Download upgrade pakket(en) [hier]({url}).",
    "upgradeInfo": "Controleer de [documentatie]({url}) over hoe u uw EspoCRM-instantie kunt upgraden.",
    "upgradeRecommendation": "Deze manier van upgraden wordt niet aanbevolen. Het is beter om te upgraden vanuit CLI.",
    "newVersionIsAvailable": "Nieuwe EspoCRM-versie {latestVersion} is beschikbaar. Volg de [instructions](https://www.EspoCRM.com/documentation/administration/upgrading/) om uw installatie te upgraden.",
    "formulaFunctions": "Meer functies zijn te vinden in [documentation]({documentationUrl}).",
    "rebuildRequired": "Je moet de heropbouw via CLI uitvoeren.",
    "cronIsDisabled": "Als cron is uitgeschakeld, werkt de toepassing niet volledig. Schakel cron in bij [instellingen](#Admin/instellingen).",
    "cacheIsDisabled": "Als cache is uitgeschakeld, zal de applicatie traag werken. Schakel cache in bij [instellingen](#Admin/instellingen)."
  },
  "descriptions": {
    "settings": "Systeeminstellingen van de applicatie.",
    "scheduledJob": "Opdrachten die uitgevoerd worden door cron.",
    "clearCache": "Verwijder backend cache.",
    "rebuild": "Reconstrueer backend en schoon het geheugen.",
    "users": "Gebruikers beheer.",
    "teams": "Groepen beheer.",
    "roles": "Functie beheer.",
    "portals": "Portaalbeheer.",
    "portalRoles": "Functies voor portaal.",
    "outboundEmails": "SMTP instellingen voor uitgaande e-mails.",
    "groupEmailAccounts": "Groep van IMAP e-mail accounts. E-mail import en e-mail-naar-tickets.",
    "personalEmailAccounts": "Gebruikers e-mailaccounts.",
    "emailTemplates": "Templates voor uitgaande e-mails.",
    "import": "Importeer data vanuit CSV bestand.",
    "layoutManager": "Lay-outs aanpassen (lijst, detail, bewerken, zoeken, massale update).",
    "userInterface": "Configureer interface.",
    "authTokens": "Actieve bevestigde sessie. IP adres en laatste inlogdatum.",
    "authentication": "Verificatie-instellingen.",
    "currency": "Valuta instellingen en tarieven.",
    "extensions": "Extensies (de)installeren.",
    "integrations": "Integratie met diensten van derden.",
    "notifications": "In-app en e-mail notificatie instellingen.",
    "inboundEmails": "Instellingen voor inkomende e-mails.",
    "portalUsers": "Gebruikers van portaal.",
    "entityManager": "Creëer en bewerk aangepaste entiteiten. Beheer velden en relaties.",
    "emailFilters": "E-mails die met een gespecificeerd filter overeenkomen, worden niet geïmporteerd.",
    "actionHistory": "Log van gebruikersacties.",
    "labelManager": "Applicatie labels aanpassen.",
    "authLog": "Login geschiedenis.",
    "attachments": "Alle bestandsbijlagen opgeslagen in het systeem.",
    "templateManager": "Aanpassen van berichtsjablonen.",
    "systemRequirements": "Systeem eisen voor EspoCRM.",
    "apiUsers": "Splits gebruikers voor integratiedoeleinden.",
    "jobs": "Jobs voert taken uit op de achtergrond.",
    "pdfTemplates": "Sjablonen om af te drukken naar PDF.",
    "webhooks": "Beheer webhooks.",
    "dashboardTemplates": "Implementeer dashboards voor gebruikers.",
    "phoneNumbers": "Alle telefoonnummers die in het systeem zijn opgeslagen.",
    "emailAddresses": "Alle e-mailadressen die in het systeem zijn opgeslagen.",
    "layoutSets": "Verzamelingen van lay-outs die kunnen worden toegewezen aan groepen & portalen.",
    "jobsSettings": "Instellingen voor taakverwerking. Taken worden op de achtergrond uitgevoerd.",
    "sms": "SMS instellingen.",
    "formulaSandbox": "Formulescripts schrijven en testen.",
    "workingTimeCalendars": "Werkschema.",
    "groupEmailFolders": "E-mailmappen gedeeld voor teams.",
    "authenticationProviders": "Extra authenticatieproviders voor portalen.",
    "appLog": "Logboek toepassing.",
    "addressCountries": "Landen beschikbaar voor adresvelden.",
    "appSecrets": "Sla gevoelige informatie op zoals API-sleutels, wachtwoorden en andere geheimen.",
    "leadCapture": "Webformulieren voor het vastleggen van leads."
  },
  "options": {
    "previewSize": {
      "x-small": "Extra klein",
      "small": "Klein",
      "medium": "Middel",
      "large": "Groot"
    },
    "labelType": {
      "state": "Provincie",
      "regular": "Regulier"
    }
  },
  "logicalOperators": {
    "and": "EN",
    "or": "OF",
    "not": "NIET"
  },
  "systemRequirements": {
    "requiredPhpVersion": "PHP versie",
    "requiredMysqlVersion": "MySQL Versie",
    "host": "Hostnaam",
    "dbname": "Database naam",
    "user": "Gebruikersnaam",
    "writable": "Schrijfbaar",
    "readable": "Leesbaar",
    "requiredMariadbVersion": "MariaDB versie",
    "requiredPostgresqlVersion": "PostgreSQL versie"
  },
  "templates": {
    "accessInfo": "Toegangs info",
    "accessInfoPortal": "Toegangs info voor Portaal",
    "assignment": "Toegewezen",
    "mention": "Vermeld",
    "notePost": "Opmerking over bericht",
    "notePostNoParent": "Opmerking over bericht (niet bovenliggend)",
    "noteStatus": "Opmerking over status-update",
    "passwordChangeLink": "Wachtwoord wijzigingslink",
    "noteEmailReceived": "Opmerking ontvangen e-mail",
    "twoFactorCode": "2FA-code"
  },
  "strings": {
    "rebuildRequired": "Reconstrueren vereist"
  },
  "keywords": {
    "settings": "systeem",
    "userInterface": "ui, thema, tabbladen, logo, dashboard",
    "templateManager": "meldingen",
    "authentication": "wachtwoord, beveiliging, ldap",
    "labelManager": "taal, vertaling",
    "appSecrets": "sleutel,sleutels,wachtwoord",
    "leadCapture": "webformulieren"
  }
}

application/Espo/Resources/i18n/nl_NL/Admin.json (after)
{
  "labels": {
    "Enabled": "Ingeschakeld",
    "Disabled": "Uitgeschakeld",
    "System": "Systeem",
    "Users": "Gebruikers",
    "Email": "E-mail",
    "Customization": "Aanpassing",
    "Available Fields": "Beschikbare velden",
    "Layout": "Lay-out",
    "Entity Manager": "Entiteit beheerder",
    "Add Panel": "Kader toevoegen",
    "Add Field": "Veld toevoegen",
    "Settings": "Instellingen",
    "Scheduled Jobs": "Geplande opdrachten",
    "Clear Cache": "Cache opschonen",
    "Rebuild": "Reconstrueren",
    "Teams": "Groepen",
    "Roles": "Functies",
    "Portal": "Portaal",
    "Portals": "Portalen",
    "Portal Roles": "Portaal functies",
    "Outbound Emails": "Uitgaande e-mails",
    "Group Email Accounts": "Groep e-mailaccounts",
    "Personal Email Accounts": "Persoonlijk e-mailaccounts",
    "Inbound Emails": "Inkomende e-mails",
    "Email Templates": "E-mail sjablonen",
    "Import": "Importeren",
    "Layout Manager": "Lay-out manager",
    "User Interface": "Gebruikers interface",
    "Auth Tokens": "Auth sleutels",
    "Authentication": "Authenticatie",
    "Currency": "Valuta",
    "Integrations": "Integraties",
    "Extensions": "Extensies",
    "Installing...": "Installeren...",
    "Upgrading...": "Bezig met upgraden...",
    "Upgraded successfully": "Upgrade succesvol",
    "Installed successfully": "Installatie succesvol",
    "Ready for upgrade": "Gereed voor upgrade",
    "Run Upgrade": "Upgrade uitvoeren",
    "Install": "Installeren",
    "Ready for installation": "Gereed voor installatie",
    "Uninstalling...": "Bezig met deinstalleren...",
    "Uninstalled": "Gedeïnstalleerd",
    "Create Entity": "Creëer entiteit",
    "Edit Entity": "Bewerk entiteit",
    "Create Link": "Creëer Link",
    "Edit Link": "Bewerk link",
    "Notifications": "Meldingen",
    "Reset to Default": "Standaardinstellingen terugzetten",
    "Email Filters": "E-mail filters",
    "Portal Users": "Portaalgebruikers",
    "Action History": "Actiegeschiedenis",
    "Label Manager": "Label manager",
    "Auth Log": "Auth log",
    "Lead Capture": "Leads verwerven",
    "Attachments": "Bijlagen",
    "API Users": "API gebruikers",
    "Template Manager": "Template beheerder",
    "System Requirements": "Systeem eisen",
    "PHP Settings": "PHP-instellingen",
    "Database Settings": "Database instellingen",
    "Permissions": "Rechten",
    "Success": "Succesvol",
    "Fail": "Mislukt",
    "is recommended": "is aanbevolen",
    "extension is missing": "extensie ontbreekt",
    "PDF Templates": "PDF sjablonen",
    "Dashboard Templates": "Dashboard sjablonen",
    "Email Addresses": "E-mailadressen",
    "Phone Numbers": "Telefoonnummers",
    "Layout Sets": "Lay-out sets",
    "Messaging": "Berichten",
    "Misc": "Overig",
    "Job Settings": "Taakinstellingen",
    "Configuration Instructions": "Configuratie-instructies",
    "Formula Sandbox": "Formule Sandbox",
    "Working Time Calendars": "Werktijd kalenders",
    "Group Email Folders": "Groep e-mailmappen",
    "Authentication Providers": "Authenticatieproviders",
    "Address Countries": "Landen",
    "App Secrets": "App geheimen"
  },
  "layouts": {
    "list": "Lijst",
    "listSmall": "Lijst (klein)",
    "detailSmall": "Detail (klein)",
    "filters": "Zoek Filters",
    "massUpdate": "Massale update",
    "relationships": "Relatie panelen",
    "sidePanelsDetail": "Zijpanelen (detail)",
    "sidePanelsEdit": "Zijpanelen (bewerken)",
    "sidePanelsDetailSmall": "Zijpanelen (detail klein)",
    "sidePanelsEditSmall": "Zijpanelen (bewerk klein)",
    "detailPortal": "Detail (portaal)",
    "detailSmallPortal": "Detail (klein, portaal)",
    "listSmallPortal": "Lijst (klein, portaal)",
    "listPortal": "Lijst (portaal)",
    "relationshipsPortal": "Relatie panelen (portaal)",
    "defaultSidePanel": "Zijpaneel Velden",
    "bottomPanelsDetail": "Onderste panelen",
    "bottomPanelsEdit": "Onderste panelen (Bewerk)",
    "bottomPanelsDetailSmall": "Onderste panelen (Details klein)",
    "bottomPanelsEditSmall": "Onderste panelen (Bewerk klein)"
  },
  "fieldTypes": {
    "address": "Adres",
    "array": "Reeks",
    "foreign": "Extern",
    "duration": "Duur",
    "password": "Wachtwoord",
    "personName": "Naam persoon",
    "autoincrement": "Automatisch ophogen",
    "bool": "Booleaans",
    "currency": "Valuta",
    "date": "Datum",
    "email": "E-mail",
    "enumFloat": "Enum variabel",
    "float": "Variabel",
    "linkMultiple": "Link meerdere",
    "linkParent": "Link bovenliggend",
    "phone": "Telefoon",
    "text": "Tekst",
    "url": "URL",
    "file": "Bestand",
    "image": "Afbeelding",
    "attachmentMultiple": "Meerdere bijlagen",
    "rangeFloat": "Bereik integer",
    "rangeCurrency": "Bereik valuta",
    "map": "Kaart",
    "currencyConverted": "Valuta (geconverteerd)",
    "colorpicker": "Kleur kiezer",
    "int": "Int",
    "number": "Nummer (automatisch ophogen)",
    "jsonArray": "Json reeks",
    "jsonObject": "Json object",
    "datetime": "Datum tijd",
    "datetimeOptional": "Datum / tijd",
    "linkOne": "Link één",
    "urlMultiple": "Meerdere Url"
  },
  "fields": {
    "name": "Naam",
    "required": "Verplicht",
    "default": "Standaard",
    "maxLength": "Max Lengte",
    "options": "Opties",
    "after": "Achter (veld)",
    "before": "Voor (veld)",
    "field": "Veld",
    "translation": "Vertaling",
    "previewSize": "Preview Afmeting",
    "seeMoreDisabled": "Tekst afkorten uitschakelen",
    "entityList": "Entiteit lijst",
    "isSorted": "Is gesorteerd (alfabetisch)",
    "audited": "Gecontroleerd",
    "height": "Hoogte (px)",
    "minHeight": "Minimale hoogte (px)",
    "provider": "Leverancier",
    "typeList": "Type lijst",
    "lengthOfCut": "Afbreeklengte",
    "sourceList": "Lijst bronnen",
    "tooltipText": "Tekst van de tooltip",
    "prefix": "Voorvoegsel",
    "nextNumber": "Volgend nummer",
    "padLength": "Padlengte",
    "disableFormatting": "Schakel opmaak uit",
    "dynamicLogicVisible": "Voorwaarden die het veld zichtbaar maken",
    "dynamicLogicReadOnly": "Voorwaarden die velden alleen lezen maken",
    "dynamicLogicRequired": "Het veld voor het maken van voorwaarden is vereist",
    "dynamicLogicOptions": "Voorwaardelijke opties",
    "probabilityMap": "Fasekansen (%)",
    "readOnly": "Alleen lezen",
    "noEmptyString": "Lege string waarde niet toegestaan",
    "maxFileSize": "Max. Bestandsgrootte (Mb)",
    "isPersonalData": "Zijn persoonlijke gegevens",
    "useIframe": "Gebruik iframe",
    "useNumericFormat": "Gebruik Numeriek Formaat",
    "cutHeight": "Snijhoogte (px)",
    "minuteStep": "Aantal minuten",
    "inlineEditDisabled": "Inline-bewerking uitschakelen",
    "displayAsLabel": "Weergave als label",
    "allowCustomOptions": "Aangepaste opties toestaan",
    "maxCount": "Maximumpuntentelling",
    "displayRawText": "Onbewerkte tekst weergeven (geen markering)",
    "notActualOptions": "Niet actuele opties",
    "accept": "Accepteer",
    "displayAsList": "Weergeven als lijst",
    "viewMap": "Bekijk de kaartknop",
    "codeType": "Type code",
    "lastChar": "Laatste teken",
    "listPreviewSize": "Voorbeeldgrootte in lijstweergave",
    "onlyDefaultCurrency": "Alleen standaardvaluta",
    "dynamicLogicInvalid": "Condities die veld ongeldig maken",
    "conversionDisabled": "Conversie uitschakelen",
    "decimalPlaces": "Decimale posities",
    "pattern": "Patroon",
    "globalRestrictions": "Globale beperkingen",
    "decimal": "Decimaal",
    "optionsReference": "Opties Referentie",
    "copyToClipboard": "Kopieer naar klembord knop",
    "rows": "Max aantal rijen",
    "readOnlyAfterCreate": "Alleen lezen na aanmaken",
    "createButton": "Knop aanmaken",
    "autocompleteOnEmpty": "Autoaanvullen bij lege invoer",
    "relateOnImport": "Relateer op import",
    "aclScope": "ACL Toepassing",
    "onlyAdmin": "Alleen voor Admin",
    "activeOptions": "Actieve opties",
    "labelType": "Type label",
    "preview": "Voorbeeld",
    "attachmentField": "Bijlage veld"
  },
  "messages": {
    "selectEntityType": "Selecteer de eenheid soort in het linker menu.",
    "selectUpgradePackage": "Selecteer het upgradebestand",
    "selectLayout": "Selecteer de lay-out in het linker menu en pas deze aan.",
    "selectExtensionPackage": "Selecteer extensie bestand",
    "extensionInstalled": "Extensie {name} {version} is geïnstalleerd.",
    "installExtension": "Extensie {name} {version} is gereed voor installatie.",
    "upgradeBackup": "We adviseren om eerst een backup te maken van uw EspoCRM bestanden en data, alvorens te upgraden.",
    "thousandSeparatorEqualsDecimalMark": "Het duizendtal scheidingsteken mag niet hetzelfde zijn als het decimaalteken.",
    "userHasNoEmailAddress": "Gebruiker heeft geen e-mailadres.",
    "uninstallConfirmation": "Weet je zeker dat je de extensie wilt verwijderen?",
    "cronIsNotConfigured": "Geplande taken zijn niet actief. Vandaar dat inkomende e-mails, meldingen en herinneringen niet werken. Volg de [instructies](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) om cron-taak in te stellen.",
    "newExtensionVersionIsAvailable": "Nieuwe versie {latestVersion} van {extensionName} is beschikbaar.",
    "upgradeVersion": "EspoCRM wordt opgewaardeerd naar versie **{version}**. Wees geduldig, want dit kan even duren.",
    "upgradeDone": "EspoCRM is geüpgrade naar versie **{version}**.",
    "downloadUpgradePackage": "Download upgrade pakket(en) [hier]({url}).",
    "upgradeInfo": "Controleer de [documentatie]({url}) over hoe u uw EspoCRM-instantie kunt upgraden.",
    "upgradeRecommendation": "Deze manier van upgraden wordt niet aanbevolen. Het is beter om te upgraden vanuit CLI.",
    "newVersionIsAvailable": "Nieuwe EspoCRM-versie {latestVersion} is beschikbaar. Volg de [instructions](https://www.espocrm.com/documentation/administration/upgrading/) om uw installatie te upgraden.",
    "formulaFunctions": "Meer functies zijn te vinden in [documentation]({documentationUrl}).",
    "rebuildRequired": "Je moet de heropbouw via CLI uitvoeren.",
    "cronIsDisabled": "Als cron is uitgeschakeld, werkt de toepassing niet volledig. Schakel cron in bij [instellingen](#Admin/instellingen).",
    "cacheIsDisabled": "Als cache is uitgeschakeld, zal de applicatie traag werken. Schakel cache in bij [instellingen](#Admin/instellingen)."
  },
  "descriptions": {
    "settings": "Systeeminstellingen van de applicatie.",
    "scheduledJob": "Opdrachten die uitgevoerd worden door cron.",
    "clearCache": "Verwijder backend cache.",
    "rebuild": "Reconstrueer backend en schoon het geheugen.",
    "users": "Gebruikers beheer.",
    "teams": "Groepen beheer.",
    "roles": "Functie beheer.",
    "portals": "Portaalbeheer.",
    "portalRoles": "Functies voor portaal.",
    "outboundEmails": "SMTP instellingen voor uitgaande e-mails.",
    "groupEmailAccounts": "Groep van IMAP e-mail accounts. E-mail import en e-mail-naar-tickets.",
    "personalEmailAccounts": "Gebruikers e-mailaccounts.",
    "emailTemplates": "Templates voor uitgaande e-mails.",
    "import": "Importeer data vanuit CSV bestand.",
    "layoutManager": "Lay-outs aanpassen (lijst, detail, bewerken, zoeken, massale update).",
    "userInterface": "Configureer interface.",
    "authTokens": "Actieve bevestigde sessie. IP adres en laatste inlogdatum.",
    "authentication": "Verificatie-instellingen.",
    "currency": "Valuta instellingen en tarieven.",
    "extensions": "Extensies (de)installeren.",
    "integrations": "Integratie met diensten van derden.",
    "notifications": "In-app en e-mail notificatie instellingen.",
    "inboundEmails": "Instellingen voor inkomende e-mails.",
    "portalUsers": "Gebruikers van portaal.",
    "entityManager": "Creëer en bewerk aangepaste entiteiten. Beheer velden en relaties.",
    "emailFilters": "E-mails die met een gespecificeerd filter overeenkomen, worden niet geïmporteerd.",
    "actionHistory": "Log van gebruikersacties.",
    "labelManager": "Applicatie labels aanpassen.",
    "authLog": "Login geschiedenis.",
    "attachments": "Alle bestandsbijlagen opgeslagen in het systeem.",
    "templateManager": "Aanpassen van berichtsjablonen.",
    "systemRequirements": "Systeem eisen voor EspoCRM.",
    "apiUsers": "Splits gebruikers voor integratiedoeleinden.",
    "jobs": "Jobs voert taken uit op de achtergrond.",
    "pdfTemplates": "Sjablonen om af te drukken naar PDF.",
    "webhooks": "Beheer webhooks.",
    "dashboardTemplates": "Implementeer dashboards voor gebruikers.",
    "phoneNumbers": "Alle telefoonnummers die in het systeem zijn opgeslagen.",
    "emailAddresses": "Alle e-mailadressen die in het systeem zijn opgeslagen.",
    "layoutSets": "Verzamelingen van lay-outs die kunnen worden toegewezen aan groepen & portalen.",
    "jobsSettings": "Instellingen voor taakverwerking. Taken worden op de achtergrond uitgevoerd.",
    "sms": "SMS instellingen.",
    "formulaSandbox": "Formulescripts schrijven en testen.",
    "workingTimeCalendars": "Werkschema.",
    "groupEmailFolders": "E-mailmappen gedeeld voor teams.",
    "authenticationProviders": "Extra authenticatieproviders voor portalen.",
    "appLog": "Logboek toepassing.",
    "addressCountries": "Landen beschikbaar voor adresvelden.",
    "appSecrets": "Sla gevoelige informatie op zoals API-sleutels, wachtwoorden en andere geheimen.",
    "leadCapture": "Webformulieren voor het vastleggen van leads."
  },
  "options": {
    "previewSize": {
      "x-small": "Extra klein",
      "small": "Klein",
      "medium": "Middel",
      "large": "Groot"
    },
    "labelType": {
      "state": "Provincie",
      "regular": "Regulier"
    }
  },
  "logicalOperators": {
    "and": "EN",
    "or": "OF",
    "not": "NIET"
  },
  "systemRequirements": {
    "requiredPhpVersion": "PHP versie",
    "requiredMysqlVersion": "MySQL Versie",
    "host": "Hostnaam",
    "dbname": "Database naam",
    "user": "Gebruikersnaam",
    "writable": "Schrijfbaar",
    "readable": "Leesbaar",
    "requiredMariadbVersion": "MariaDB versie",
    "requiredPostgresqlVersion": "PostgreSQL versie"
  },
  "templates": {
    "accessInfo": "Toegangs info",
    "accessInfoPortal": "Toegangs info voor Portaal",
    "assignment": "Toegewezen",
    "mention": "Vermeld",
    "notePost": "Opmerking over bericht",
    "notePostNoParent": "Opmerking over bericht (niet bovenliggend)",
    "noteStatus": "Opmerking over status-update",
    "passwordChangeLink": "Wachtwoord wijzigingslink",
    "noteEmailReceived": "Opmerking ontvangen e-mail",
    "twoFactorCode": "2FA-code"
  },
  "strings": {
    "rebuildRequired": "Reconstrueren vereist"
  },
  "keywords": {
    "settings": "systeem",
    "userInterface": "ui, thema, tabbladen, logo, dashboard",
    "templateManager": "meldingen",
    "authentication": "wachtwoord, beveiliging, ldap",
    "labelManager": "taal, vertaling",
    "appSecrets": "sleutel,sleutels,wachtwoord",
    "leadCapture": "webformulieren"
  }
}

application/Espo/Resources/i18n/nl_NL/Admin.json (diff)
@@ -223,14 +223,14 @@
     "thousandSeparatorEqualsDecimalMark": "Het duizendtal scheidingsteken mag niet hetzelfde zijn als het decimaalteken.",
     "userHasNoEmailAddress": "Gebruiker heeft geen e-mailadres.",
     "uninstallConfirmation": "Weet je zeker dat je de extensie wilt verwijderen?",
-    "cronIsNotConfigured": "Geplande taken zijn niet actief. Vandaar dat inkomende e-mails, meldingen en herinneringen niet werken. Volg de [instructies](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) om cron-taak in te stellen.",
+    "cronIsNotConfigured": "Geplande taken zijn niet actief. Vandaar dat inkomende e-mails, meldingen en herinneringen niet werken. Volg de [instructies](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) om cron-taak in te stellen.",
     "newExtensionVersionIsAvailable": "Nieuwe versie {latestVersion} van {extensionName} is beschikbaar.",
     "upgradeVersion": "EspoCRM wordt opgewaardeerd naar versie **{version}**. Wees geduldig, want dit kan even duren.",
     "upgradeDone": "EspoCRM is geüpgrade naar versie **{version}**.",
     "downloadUpgradePackage": "Download upgrade pakket(en) [hier]({url}).",
     "upgradeInfo": "Controleer de [documentatie]({url}) over hoe u uw EspoCRM-instantie kunt upgraden.",
     "upgradeRecommendation": "Deze manier van upgraden wordt niet aanbevolen. Het is beter om te upgraden vanuit CLI.",
-    "newVersionIsAvailable": "Nieuwe EspoCRM-versie {latestVersion} is beschikbaar. Volg de [instructions](https://www.EspoCRM.com/documentation/administration/upgrading/) om uw installatie te upgraden.",
+    "newVersionIsAvailable": "Nieuwe EspoCRM-versie {latestVersion} is beschikbaar. Volg de [instructions](https://www.espocrm.com/documentation/administration/upgrading/) om uw installatie te upgraden.",
     "formulaFunctions": "Meer functies zijn te vinden in [documentation]({documentationUrl}).",
     "rebuildRequired": "Je moet de heropbouw via CLI uitvoeren.",
     "cronIsDisabled": "Als cron is uitgeschakeld, werkt de toepassing niet volledig. Schakel cron in bij [instellingen](#Admin/instellingen).",
