application/Espo/Resources/i18n/nl_NL/Settings.json (before)
{
  "fields": {
    "useCache": "Gebruik Cache",
    "dateFormat": "Datumnotatie",
    "timeFormat": "Tijdnotatie",
    "timeZone": "Tijdzone",
    "weekStart": "Eerste dag van de Week",
    "thousandSeparator": "Duizendtal scheidingsteken",
    "decimalMark": "Decimaal scheidingsteken",
    "defaultCurrency": "Standaard Valuta",
    "baseCurrency": "Basisvaluta",
    "currencyRates": "Tariefwaarden",
    "currencyList": "Valuta Lijst",
    "language": "Taal",
    "companyLogo": "Bedrijfslogo",
    "smtpPort": "Poort",
    "ldapPort": "Poort",
    "smtpSecurity": "Beveiliging",
    "ldapSecurity": "Beveiliging",
    "smtpUsername": "Gebruikersnaam",
    "emailAddress": "E-mail",
    "smtpPassword": "Wachtwoord",
    "ldapPassword": "Wachtwoord",
    "outboundEmailFromName": "Van naam",
    "outboundEmailFromAddress": "Van Adres",
    "outboundEmailIsShared": "Gedeeld",
    "recordsPerPage": "Records per pagina",
    "recordsPerPageSmall": "Records per pagina (klein)",
    "tabList": "Tabbladen lijst",
    "quickCreateList": "Lijst \"Snelle invoer\"",
    "exportDelimiter": "Scheidingsteken export",
    "globalSearchEntityList": "Globaal zoeken in entiteit lijst",
    "authenticationMethod": "Authenticatie methode",
    "ldapAccountCanonicalForm": "Account canonieke vorm",
    "ldapAccountDomainName": "Domeinnaam account",
    "ldapTryUsernameSplit": "Probeer gesplitste gebruikersnaam",
    "ldapCreateEspoUser": "Creëer Gebruiker in EspoCRM",
    "ldapUserLoginFilter": "Gebruiker login filter",
    "ldapAccountDomainNameShort": "Korte gebruikers domein naam",
    "ldapOptReferrals": "Opt Referentie",
    "exportDisabled": "Exporteren uitschakelen (Uitsluitend toegestaan voor beheerder)",
    "avatarsDisabled": "Avatar uitschakelen",
    "displayListViewRecordCount": "Totaal aantal tonen (in lijstweergave)",
    "theme": "Thema",
    "userThemesDisabled": "Gebruiker themas uitschakelen",
    "emailMessageMaxSize": "E-mail Max Size (Mb)",
    "personalEmailMaxPortionSize": "Maximale e-mail grootte voor het ophalen van persoonlijk account",
    "inboundEmailMaxPortionSize": "Maximale e-mail grootte voor het ophalen van groepsaccounts",
    "authTokenLifetime": "Geldigheid Auth sleutel (uren)",
    "authTokenMaxIdleTime": "Auth sleutel max. inactief (uren)",
    "dashboardLayout": "Dashboard lay-out (standaard)",
    "addressPreview": "Adres voorbeeld",
    "addressFormat": "Adresformaat",
    "notificationSoundsDisabled": "Stop notificatiegeluiden",
    "applicationName": "Applicatie naam",
    "ldapUsername": "Gebruikersnaam",
    "ldapBindRequiresDn": "Bind vereist DN",
    "ldapBaseDn": "Basis Dn",
    "ldapUserNameAttribute": "Gebruikersnaam kenmerk",
    "ldapUserObjectClass": "Gebruiker objectclass",
    "ldapUserTitleAttribute": "Gebruikerstitel kenmerk",
    "ldapUserFirstNameAttribute": "Voornaam gebruiker kenmerk",
    "ldapUserLastNameAttribute": "Achternaam gebruiker kenmerk",
    "ldapUserEmailAddressAttribute": "E-mailadres van gebruiker",
    "ldapUserTeams": "Gebruikers groep",
    "ldapUserDefaultTeam": "Gebruiker standaard groep",
    "ldapUserPhoneNumberAttribute": "Gebruikerstelefoon kenmerk",
    "assignmentNotificationsEntityList": "Entiteiten die geïnformeerd worden van toewijzing",
    "assignmentEmailNotifications": "Verzend e-mail na toewijzing",
    "assignmentEmailNotificationsEntityList": "E-mail notificaties toegewezen opdrachten",
    "streamEmailNotifications": "Meldingen over updates in Stream voor interne gebruikers",
    "portalStreamEmailNotifications": "Meldingen over updates in Stream voor gebruikers van het portaal",
    "streamEmailNotificationsEntityList": "Stream e-mailmeldingen scopes",
    "calendarEntityList": "Kalender entiteits lijst",
    "mentionEmailNotifications": "Stuur e-mailmeldingen over vermeldingen in berichten",
    "massEmailDisableMandatoryOptOutLink": "Schakel de verplichte afmeldlink uit",
    "activitiesEntityList": "Activiteiten entiteitenlijst",
    "historyEntityList": "Geschiedenis-entiteitenlijst",
    "currencyFormat": "Valuta-indeling",
    "currencyDecimalPlaces": "Valuta-decimale plaatsen",
    "followCreatedEntities": "Volg gecreëerde entities",
    "aclAllowDeleteCreated": "Toestaan ​​om gecreëerde records te verwijderen",
    "adminNotifications": "Systeemmeldingen in administratiepaneel",
    "adminNotificationsNewVersion": "Melding weergeven wanneer nieuwe EspoCRM-versie beschikbaar is",
    "massEmailMaxPerHourCount": "Max. aantal verzonden e-mails per uur",
    "maxEmailAccountCount": "Maximum aantal persoonlijke e-mailaccounts per gebruiker",
    "streamEmailNotificationsTypeList": "Wat te melden over",
    "authTokenPreventConcurrent": "Slechts één auth-token per gebruiker",
    "scopeColorsDisabled": "Scoopkleuren uitschakelen",
    "tabColorsDisabled": "Tabbladkleuren uitschakelen",
    "tabIconsDisabled": "Schakel tab pictogrammen uit",
    "textFilterUseContainsForVarchar": "Gebruik 'bevat' operator bij het filteren van varchar-velden",
    "emailAddressIsOptedOutByDefault": "Markeer nieuwe e-mailadressen als niet aangemeld",
    "outboundEmailBccAddress": "BCC-adres voor externe klanten",
    "adminNotificationsNewExtensionVersion": "Toon een melding wanneer er nieuwe versies van extensies beschikbaar zijn",
    "cleanupDeletedRecords": "Verwijderde records opschonen",
    "ldapPortalUserLdapAuth": "Gebruik LDAP-authenticatie voor gebruikers van het portaal",
    "ldapPortalUserPortals": "Standaardportalen voor een portaalgebruiker",
    "ldapPortalUserRoles": "Standaard functies voor een portaalgebruiker",
    "fiscalYearShift": "Start financieel jaar",
    "jobRunInParallel": "Parallel gelijktijdige opdrachten",
    "jobMaxPortion": "Opdrachten Max. portie",
    "jobPoolConcurrencyNumber": "Gelijktijdige aantal actieve taken",
    "daemonMaxProcessNumber": "Daemon max aantal processen",
    "daemonProcessTimeout": "Daemon proces timeout",
    "addressCityList": "Automatisch aanvullen plaats lijst",
    "addressStateList": "Automatisch aanvullen provincie lijst",
    "cronDisabled": "Cron Uitschakelen",
    "maintenanceMode": "Onderhoudsmodus",
    "useWebSocket": "WebSocket gebruiken",
    "emailNotificationsDelay": "Vertraging van e-mailberichten (in seconden)",
    "massEmailOpenTracking": "Volg openen e-mail",
    "passwordRecoveryDisabled": "Wachtwoordherstel uitschakelen",
    "passwordRecoveryForAdminDisabled": "Wachtwoordherstel voor beheerders uitschakelen",
    "passwordGenerateLength": "Lengte van de gegenereerde wachtwoorden",
    "passwordStrengthLength": "Minimale lengte van het wachtwoord",
    "passwordStrengthLetterCount": "Aantal benodigde letters in wachtwoord",
    "passwordStrengthNumberCount": "Aantal cijfers dat nodig is voor het wachtwoord",
    "passwordStrengthBothCases": "Wachtwoord moet zowel hoofdletters als kleine letters bevatten",
    "auth2FA": "2-Factor authenticatie inschakelen",
    "auth2FAMethodList": "Beschikbare 2FA-methoden",
    "personNameFormat": "Naam formaat",
    "newNotificationCountInTitle": "Nieuw meldingsnummer weergeven in de titel van de pagina",
    "massEmailVerp": "Gebruik VERP",
    "emailAddressLookupEntityTypeList": "Scopes voor het opzoeken van e-mailadressen",
    "busyRangesEntityList": "Lijst van vrije/bezette entiteiten",
    "passwordRecoveryForInternalUsersDisabled": "Wachtwoordherstel voor interne gebruikers uitschakelen",
    "passwordRecoveryNoExposure": "Voorkom blootstelling van e-mail adres op wachtwoord herstel formulier",
    "auth2FAForced": "Voorkom blootstelling van e-mail adres op wachtwoord herstel formulier",
    "smsProvider": "SMS-aanbieder",
    "outboundSmsFromNumber": "SMS van nummer",
    "recordsPerPageSelect": "Records per pagina (Selecteer)",
    "attachmentUploadMaxSize": "Upload Max. grootte (Mb)",
    "attachmentUploadChunkSize": "Upload Chunk Grootte (Mb)",
    "workingTimeCalendar": "Werktijd Kalender",
    "oidcClientId": "OIDC Klant ID",
    "oidcClientSecret": "OIDC cliënt geheim",
    "oidcAuthorizationRedirectUri": "OIDC autorisatie omleiding URI",
    "oidcAuthorizationEndpoint": "OIDC autorisatie eindpunt",
    "oidcTokenEndpoint": "OIDC token eindpunt",
    "oidcJwksEndpoint": "OIDC JSON Eindpunt websleutel instellen",
    "oidcJwtSignatureAlgorithmList": "OIDC JWT toegestane handtekening algoritmen",
    "oidcScopes": "OIDC scopes",
    "oidcGroupClaim": "Claim van OIDC-groep",
    "oidcCreateUser": "OIDC Creëer gebruiker",
    "oidcUsernameClaim": "OIDC gebruikersnaam Claim",
    "oidcTeams": "OIDC teams",
    "oidcSync": "OIDC synchronisatie",
    "oidcAllowRegularUserFallback": "OIDC fallback login toestaan voor gewone gebruikers",
    "oidcAllowAdminUser": "OIDC Inlog OIDC toestaan voor admin-gebruikers",
    "oidcLogoutUrl": "OIDC Uitlog URL",
    "recordsPerPageKanban": "Records per pagina (Kanban)",
    "auth2FAInPortal": "Sta 2FA toe in portalen",
    "massEmailMaxPerBatchCount": "Max aantal verzonden e-mails per batch",
    "phoneNumberNumericSearch": "Numeriek telefoonnummer zoeken",
    "phoneNumberInternational": "Internationale telefoonnummers",
    "phoneNumberPreferredCountryList": "Voorkeur telefoon landcodes",
    "jobForceUtc": "UTC-tijdzone afdwingen",
    "emailAddressSelectEntityTypeList": "Bereik voor selecteren e-mailadres",
    "phoneNumberExtensions": "Nummer extensie",
    "oidcAuthorizationPrompt": "OIDC autorisatieprompt",
    "quickSearchFullTextAppendWildcard": "Wildcard toevoegen aan snel zoeken",
    "authIpAddressCheck": "Toegang beperken op IP-adres",
    "authIpAddressWhitelist": "Whitelist IP-adres",
    "authIpAddressCheckExcludedUsers": "Users uitgezonderd van controle",
    "streamEmailWithContentEntityTypeList": "Entiteiten met e-mail body in stream notes",
    "emailScheduledBatchCount": "Max. aantal geplande e-mails per batch",
    "passwordStrengthSpecialCharacterCount": "Aantal speciale tekens vereist in wachtwoord",
    "availableReactions": "Beschikbare reacties"
  },
  "tooltips": {
    "recordsPerPage": "Aantal zichtbare records in lijsten.",
    "recordsPerPageSmall": "Aantal records in relatie panelen.",
    "followCreatedEntities": "Gebruikers zullen automatisch records volgen die zij hebben gecreëerd.",
    "emailMessageMaxSize": "Alle inkomende e-mails boven een bepaalde grootte worden overgeslagen.",
    "authTokenLifetime": "Bepaalt hoe lang tokens kunnen bestaan.\n0 - betekent geen verlopen.",
    "authTokenMaxIdleTime": "Bepaalt hoe lang de laatste toegangstokens kunnen bestaan.\n0 - betekent geen verlopen.",
    "userThemesDisabled": "Gebruikers kunnen geen ander thema kiezen.",
    "ldapUsername": "De volledige systeemgebruikers DN waarmee andere gebruikers kunnen worden doorzocht. Bijv. \"CN = LDAP Systeemgebruiker, OU = gebruikers, OU = EspoCRM, DC = test, DC = lan\".",
    "ldapPassword": "Het wachtwoord voor toegang tot de LDAP-server.",
    "ldapAuth": "Inloggegevens voor de LDAP-server.",
    "ldapUserNameAttribute": "Het kenmerk om de gebruiker te identificeren.\nBijv. \"userPrincipalName\" of \"sAMAccountName\" voor Active Directory, \"uid\" voor OpenLDAP.",
    "ldapUserObjectClass": "ObjectClass-kenmerk voor gebruikers zoeken. Bijv. \"persoon\" voor AD, \"inetOrgPerson\" voor OpenLDAP.",
    "ldapBindRequiresDn": "De optie om de gebruikersnaam op te maken in het DN-formulier.",
    "ldapBaseDn": "De standaardbasis-DN die wordt gebruikt voor het doorzoeken van gebruikers. Bijv. \"OU = gebruikers, OU = EspoCRM, DC = test, DC = lan\".",
    "ldapTryUsernameSplit": "De mogelijkheid om een gebruikersnaam te delen met het domein.",
    "ldapOptReferrals": "als verwijzingen moeten worden gevolgd naar de LDAP-cliënt.",
    "ldapCreateEspoUser": "Met deze optie kan EspoCRM een gebruiker aanmaken uit het LDAP.",
    "ldapUserFirstNameAttribute": "LDAP-kenmerk dat wordt gebruikt om de voornaam van de gebruiker te bepalen. Bijv. \"gegeven naam\".",
    "ldapUserLastNameAttribute": "LDAP-kenmerk dat wordt gebruikt om de achternaam van de gebruiker te bepalen. Bijv. \"Sn\".",
    "ldapUserTitleAttribute": "LDAP-kenmerk dat wordt gebruikt om de gebruikerstitel te bepalen. Bijv. \"titel\".",
    "ldapUserEmailAddressAttribute": "LDAP-kenmerk dat wordt gebruikt om het e-mailadres van de gebruiker te bepalen. Bijv. \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP-kenmerk dat wordt gebruikt om het gebruikerstelefoonnummer te bepalen. Bijv. \"telefoon nummer\".",
    "ldapUserLoginFilter": "Het filter waarmee gebruikers die EspoCRM kunnen gebruiken, kunnen worden beperkt. Bijv. \"memberOf = CN = espoGroup, OU = groups, OU = EspoCRM, DC = test, DC = lan\".",
    "ldapAccountDomainName": "Het domein dat wordt gebruikt voor autorisatie voor de LDAP-server.",
    "ldapAccountDomainNameShort": "Het korte domein dat wordt gebruikt voor de autorisatie van de LDAP-server.",
    "ldapUserTeams": "Groepen voor gecreëerde gebruiker. Zie gebruikersprofiel voor meer informatie.",
    "ldapUserDefaultTeam": "Standaard groep voor aangemaakte gebruiker. Zie gebruikersprofiel voor meer informatie.",
    "b2cMode": "Standaard is EspoCRM aangepast voor B2B. U kunt het omschakelen naar B2C.",
    "currencyDecimalPlaces": "Aantal decimalen. Als deze leeg is, worden alle niet-lege decimalen weergegeven.",
    "aclStrictMode": "Ingeschakeld: toegang tot scopes is verboden als dit niet is opgegeven in functie.\n\nUitgeschakeld: toegang tot scopes is toegestaan ​​als dit niet is opgegeven in functie.",
    "outboundEmailIsShared": "Sta gebruikers toe om e-mails van dit adres te verzenden.",
    "aclAllowDeleteCreated": "Gebruikers zullen in staat zijn om de records die ze hebben gecreëerd te verwijderen, zelfs als ze geen verwijderbare toegang hebben.",
    "textFilterUseContainsForVarchar": "Indien niet aangevinkt, dan wordt de 'begint met'-operator gebruikt. U kunt het wildcard '%' gebruiken.",
    "streamEmailNotificationsEntityList": "E-mailnotificaties over stream-updates van gevolgde records. Gebruikers ontvangen alleen e-mailberichten voor specifieke typen entiteiten.",
    "authTokenPreventConcurrent": "Gebruikers kunnen niet op meerdere apparaten tegelijk worden ingelogd.",
    "cleanupDeletedRecords": "Verwijderde records worden na een tijdje uit de database verwijderd.",
    "ldapPortalUserLdapAuth": "Sta gebruikers van het portaal toe om LDAP-authenticatie te gebruiken in plaats van Espo-authenticatie.",
    "ldapPortalUserPortals": "Standaardportalen voor gemaakte portalen voor de gebruiker",
    "ldapPortalUserRoles": "Standaard functies voor gemaakte portaalgebruiker",
    "jobRunInParallel": "Opdrachten zullen in parallelle processen worden uitgevoerd.",
    "jobPoolConcurrencyNumber": "Maximaal aantal processen lopen gelijktijdig.",
    "jobMaxPortion": "Maximaal aantal verwerkte opdrachten per opdracht.",
    "daemonInterval": "Interval tussen proces cron loopt in seconden.",
    "daemonMaxProcessNumber": "Maximaal aantal cron processen lopen gelijktijdig.",
    "daemonProcessTimeout": "Maximale uitvoeringstijd (in seconden) toegewezen voor een enkel cronproces.",
    "cronDisabled": "Cron wordt niet uitgevoerd.",
    "maintenanceMode": "Alleen beheerders hebben toegang tot het systeem.",
    "ldapAccountCanonicalForm": "Het type van uw account canoniek vorm. Er zijn 4 opties:\n\n- Dn' - het formulier in het formaat 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- Gebruikersnaam' - het formulier 'tester'.\n\n- Backslash' - het formulier 'COMPANY\\tester'.\n\n- Principal' - het formulier 'tester@company.com'.",
    "massEmailVerp": "Variabele retourpad van de enveloppe. Voor een betere afhandeling van gekaatste berichten. Zorg ervoor dat uw SMTP-provider dit ondersteunt.",
    "displayListViewRecordCount": "Een totaal aantal records wordt getoond in de lijstweergave.",
    "currencyList": "Welke munteenheden zullen in het systeem beschikbaar zijn.",
    "activitiesEntityList": "Welke records beschikbaar zullen zijn in het Activiteiten paneel.",
    "historyEntityList": "Welke records beschikbaar zullen zijn in het Geschiedenis paneel.",
    "calendarEntityList": "Welke records zullen beschikbaar zijn in de Kalender.",
    "addressStateList": "Provincie suggesties voor adresvelden.",
    "addressCityList": "Plaats suggesties voor adresvelden.",
    "addressCountryList": "Land suggesties voor adresvelden.",
    "exportDisabled": "Gebruikers zullen niet in staat zijn om records te exporteren. Alleen beheerders kunnen dat.",
    "globalSearchEntityList": "Welke records kunnen worden doorzocht met Globaal zoeken.",
    "siteUrl": "Een URL van deze EspoCRM instantie. U moet deze wijzigen als u naar een ander domein verhuist.",
    "useCache": "Niet aanbevolen om uit te schakelen, tenzij voor ontwikkelingsdoeleinden.",
    "useWebSocket": "WebSocket maakt interactieve communicatie in twee richtingen mogelijk tussen een server en een browser. Vereist het opzetten van de WebSocket daemon op je server. Zie de documentatie voor meer info.",
    "passwordRecoveryForInternalUsersDisabled": "Alleen portaalgebruikers kunnen het wachtwoord herstellen.",
    "passwordRecoveryNoExposure": "Het zal niet mogelijk zijn te bepalen of een bepaald e-mailadres in het systeem is geregistreerd.",
    "emailAddressLookupEntityTypeList": "Voor e-mail adres automatisch aanvullen.",
    "emailNotificationsDelay": "Een bericht kan binnen de opgegeven termijn worden bewerkt voordat de kennisgeving wordt verzonden.",
    "outboundEmailFromAddress": "Het e-mailadres van het systeem.",
    "smtpServer": "Indien leeg, dan wordt de e-mailaccount van de groep met het corresponderende e-mailadres gebruikt.",
    "busyRangesEntityList": "Waarmee rekening wordt gehouden bij het tonen van bezette tijden in planner en tijdlijn.",
    "recordsPerPageSelect": "Aantal records dat aanvankelijk wordt weergegeven bij het selecteren van records.",
    "workingTimeCalendar": "Een werktijd kalender die standaard op alle gebruikers wordt toegepast.",
    "oidcFallback": "Aanmelding met gebruikersnaam/wachtwoord toestaan.",
    "oidcCreateUser": "Maak een nieuwe gebruiker aan in Espo als er geen overeenkomende gebruiker is gevonden.",
    "oidcSync": "Gebruikersgegevens synchroniseren (bij elke aanmelding).",
    "oidcSyncTeams": "Gebruikers teams synchroniseren (bij elke aanmelding).",
    "oidcUsernameClaim": "Een claim om te gebruiken voor een gebruikersnaam (voor het matchen en aanmaken van gebruikers).",
    "oidcTeams": "Espo-teams gemapt tegen groepen/teams/rollen van de identity provider. Teams met een lege mapping waarde worden altijd toegewezen aan een gebruiker (bij het aanmaken of synchroniseren).",
    "oidcLogoutUrl": "Een URL waarnaar de browser zal doorverwijzen na het afmelden bij Espo. Bedoeld voor het wissen van de sessiegegevens in de browser en het afmelden aan de providerzijde. Meestal bevat de URL een redirect-URL parameter, om terug te keren naar Espo.\n\nBeschikbare plaatshouders:\n* `{siteUrl}`\n* `{clientId}`",
    "recordsPerPageKanban": "Aantal records dat aanvankelijk in kanban-kolommen wordt weergegeven.",
    "jobForceUtc": "Gebruik de UTC-tijdzone voor geplande taken. Anders wordt de tijdzone gebruikt die is ingesteld in de instellingen.",
    "emailAddressSelectEntityTypeList": "Beschikbare entiteittypes bij het zoeken naar een e-mailadres vanuit een formulier.",
    "authIpAddressCheckExcludedUsers": "Gebruikers die kunnen inloggen ongeacht of hun IP-adres in de whitelist staat.",
    "authIpAddressWhitelist": "Een lijst van IP-adressen of reeksen in CIDR-notatie.\n\nPortalen worden niet beïnvloed door de beperking.",
    "emailAddressIsOptedOutByDefault": "Bij het aanmaken van een nieuw record wordt het e-mailadres als afgemeld gemarkeerd.",
    "oidcGroupClaim": "Een bewering om te gebruiken voor het in kaart brengen van teams.",
    "quickSearchFullTextAppendWildcard": "Voeg een wildcard toe aan een autocomplete zoekopdracht wanneer zoeken op volledige tekst is ingeschakeld. Vermindert de zoekprestaties."
  },
  "labels": {
    "System": "Systeem",
    "Locale": "Lokaal",
    "Configuration": "Configuratie",
    "In-app Notifications": "In-app notificaties",
    "Email Notifications": "E-mail notificaties",
    "Currency Settings": "Valuta instellingen",
    "Currency Rates": "Valuta wisselkoers",
    "Mass Email": "Verzamel e-mail",
    "Test Connection": "Test verbinding",
    "Connecting": "Verbinding maken ...",
    "Activities": "Activiteiten",
    "Admin Notifications": "Beheerdersmeldingen",
    "Search": "Zoeken",
    "Misc": "Overig",
    "Passwords": "Wachtwoorden",
    "2-Factor Authentication": "2-Factor authenticatie",
    "Group Tab": "Tabblad Groep",
    "Attachments": "Bijlagen",
    "IdP Group": "IdP Groep",
    "Divider": "Scheider",
    "General": "Algemeen",
    "Navbar": "Navigatiebalk",
    "Phone Numbers": "Telefoonnummers",
    "Access": "Toegang",
    "Strength": "Sterkte",
    "Recovery": "Herstel",
    "Scheduled Send": "Geplande verzending"
  },
  "messages": {
    "ldapTestConnection": "De verbinding is succesvol tot stand gebracht."
  },
  "options": {
    "currencyFormat": {
      "1": "10 EUR",
      "2": "€ 10",
      "3": "10 €"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Berichten",
      "Status": "Status-updates",
      "EmailReceived": "Ontvangen e-mails"
    },
    "personNameFormat": {
      "firstLast": "Voornaam Achternaam",
      "lastFirst": "Achternaam Voornaam",
      "firstMiddleLast": "Voornaam tussenvoegsel Achternaam",
      "lastFirstMiddle": "Achternaam Voornaam Tussenvoegsel"
    },
    "auth2FAMethodList": {
      "Email": "E-mail"
    }
  }
}

application/Espo/Resources/i18n/nl_NL/Settings.json (after)
{
  "fields": {
    "useCache": "Gebruik Cache",
    "dateFormat": "Datumnotatie",
    "timeFormat": "Tijdnotatie",
    "timeZone": "Tijdzone",
    "weekStart": "Eerste dag van de Week",
    "thousandSeparator": "Duizendtal scheidingsteken",
    "decimalMark": "Decimaal scheidingsteken",
    "defaultCurrency": "Standaard Valuta",
    "baseCurrency": "Basisvaluta",
    "currencyRates": "Tariefwaarden",
    "currencyList": "Valuta Lijst",
    "language": "Taal",
    "companyLogo": "Bedrijfslogo",
    "smtpPort": "Poort",
    "ldapPort": "Poort",
    "smtpSecurity": "Beveiliging",
    "ldapSecurity": "Beveiliging",
    "smtpUsername": "Gebruikersnaam",
    "emailAddress": "E-mail",
    "smtpPassword": "Wachtwoord",
    "ldapPassword": "Wachtwoord",
    "outboundEmailFromName": "Van naam",
    "outboundEmailFromAddress": "Van Adres",
    "outboundEmailIsShared": "Gedeeld",
    "recordsPerPage": "Records per pagina",
    "recordsPerPageSmall": "Records per pagina (klein)",
    "tabList": "Tabbladen lijst",
    "quickCreateList": "Lijst \"Snelle invoer\"",
    "exportDelimiter": "Scheidingsteken export",
    "globalSearchEntityList": "Globaal zoeken in entiteit lijst",
    "authenticationMethod": "Authenticatie methode",
    "ldapAccountCanonicalForm": "Account canonieke vorm",
    "ldapAccountDomainName": "Domeinnaam account",
    "ldapTryUsernameSplit": "Probeer gesplitste gebruikersnaam",
    "ldapCreateEspoUser": "Creëer Gebruiker in EspoCRM",
    "ldapUserLoginFilter": "Gebruiker login filter",
    "ldapAccountDomainNameShort": "Korte gebruikers domein naam",
    "ldapOptReferrals": "Opt Referentie",
    "exportDisabled": "Exporteren uitschakelen (Uitsluitend toegestaan voor beheerder)",
    "avatarsDisabled": "Avatar uitschakelen",
    "displayListViewRecordCount": "Totaal aantal tonen (in lijstweergave)",
    "theme": "Thema",
    "userThemesDisabled": "Gebruiker themas uitschakelen",
    "emailMessageMaxSize": "E-mail Max Size (Mb)",
    "personalEmailMaxPortionSize": "Maximale e-mail grootte voor het ophalen van persoonlijk account",
    "inboundEmailMaxPortionSize": "Maximale e-mail grootte voor het ophalen van groepsaccounts",
    "authTokenLifetime": "Geldigheid Auth sleutel (uren)",
    "authTokenMaxIdleTime": "Auth sleutel max. inactief (uren)",
    "dashboardLayout": "Dashboard lay-out (standaard)",
    "addressPreview": "Adres voorbeeld",
    "addressFormat": "Adresformaat",
    "notificationSoundsDisabled": "Stop notificatiegeluiden",
    "applicationName": "Applicatie naam",
    "ldapUsername": "Gebruikersnaam",
    "ldapBindRequiresDn": "Bind vereist DN",
    "ldapBaseDn": "Basis Dn",
    "ldapUserNameAttribute": "Gebruikersnaam kenmerk",
    "ldapUserObjectClass": "Gebruiker objectclass",
    "ldapUserTitleAttribute": "Gebruikerstitel kenmerk",
    "ldapUserFirstNameAttribute": "Voornaam gebruiker kenmerk",
    "ldapUserLastNameAttribute": "Achternaam gebruiker kenmerk",
    "ldapUserEmailAddressAttribute": "E-mailadres van gebruiker",
    "ldapUserTeams": "Gebruikers groep",
    "ldapUserDefaultTeam": "Gebruiker standaard groep",
    "ldapUserPhoneNumberAttribute": "Gebruikerstelefoon kenmerk",
    "assignmentNotificationsEntityList": "Entiteiten die geïnformeerd worden van toewijzing",
    "assignmentEmailNotifications": "Verzend e-mail na toewijzing",
    "assignmentEmailNotificationsEntityList": "E-mail notificaties toegewezen opdrachten",
    "streamEmailNotifications": "Meldingen over updates in Stream voor interne gebruikers",
    "portalStreamEmailNotifications": "Meldingen over updates in Stream voor gebruikers van het portaal",
    "streamEmailNotificationsEntityList": "Stream e-mailmeldingen scopes",
    "calendarEntityList": "Kalender entiteits lijst",
    "mentionEmailNotifications": "Stuur e-mailmeldingen over vermeldingen in berichten",
    "massEmailDisableMandatoryOptOutLink": "Schakel de verplichte afmeldlink uit",
    "activitiesEntityList": "Activiteiten entiteitenlijst",
    "historyEntityList": "Geschiedenis-entiteitenlijst",
    "currencyFormat": "Valuta-indeling",
    "currencyDecimalPlaces": "Valuta-decimale plaatsen",
    "followCreatedEntities": "Volg gecreëerde entities",
    "aclAllowDeleteCreated": "Toestaan ​​om gecreëerde records te verwijderen",
    "adminNotifications": "Systeemmeldingen in administratiepaneel",
    "adminNotificationsNewVersion": "Melding weergeven wanneer nieuwe EspoCRM-versie beschikbaar is",
    "massEmailMaxPerHourCount": "Max. aantal verzonden e-mails per uur",
    "maxEmailAccountCount": "Maximum aantal persoonlijke e-mailaccounts per gebruiker",
    "streamEmailNotificationsTypeList": "Wat te melden over",
    "authTokenPreventConcurrent": "Slechts één auth-token per gebruiker",
    "scopeColorsDisabled": "Scoopkleuren uitschakelen",
    "tabColorsDisabled": "Tabbladkleuren uitschakelen",
    "tabIconsDisabled": "Schakel tab pictogrammen uit",
    "textFilterUseContainsForVarchar": "Gebruik 'bevat' operator bij het filteren van varchar-velden",
    "emailAddressIsOptedOutByDefault": "Markeer nieuwe e-mailadressen als niet aangemeld",
    "outboundEmailBccAddress": "BCC-adres voor externe klanten",
    "adminNotificationsNewExtensionVersion": "Toon een melding wanneer er nieuwe versies van extensies beschikbaar zijn",
    "cleanupDeletedRecords": "Verwijderde records opschonen",
    "ldapPortalUserLdapAuth": "Gebruik LDAP-authenticatie voor gebruikers van het portaal",
    "ldapPortalUserPortals": "Standaardportalen voor een portaalgebruiker",
    "ldapPortalUserRoles": "Standaard functies voor een portaalgebruiker",
    "fiscalYearShift": "Start financieel jaar",
    "jobRunInParallel": "Parallel gelijktijdige opdrachten",
    "jobMaxPortion": "Opdrachten Max. portie",
    "jobPoolConcurrencyNumber": "Gelijktijdige aantal actieve taken",
    "daemonMaxProcessNumber": "Daemon max aantal processen",
    "daemonProcessTimeout": "Daemon proces timeout",
    "addressCityList": "Automatisch aanvullen plaats lijst",
    "addressStateList": "Automatisch aanvullen provincie lijst",
    "cronDisabled": "Cron Uitschakelen",
    "maintenanceMode": "Onderhoudsmodus",
    "useWebSocket": "WebSocket gebruiken",
    "emailNotificationsDelay": "Vertraging van e-mailberichten (in seconden)",
    "massEmailOpenTracking": "Volg openen e-mail",
    "passwordRecoveryDisabled": "Wachtwoordherstel uitschakelen",
    "passwordRecoveryForAdminDisabled": "Wachtwoordherstel voor beheerders uitschakelen",
    "passwordGenerateLength": "Lengte van de gegenereerde wachtwoorden",
    "passwordStrengthLength": "Minimale lengte van het wachtwoord",
    "passwordStrengthLetterCount": "Aantal benodigde letters in wachtwoord",
    "passwordStrengthNumberCount": "Aantal cijfers dat nodig is voor het wachtwoord",
    "passwordStrengthBothCases": "Wachtwoord moet zowel hoofdletters als kleine letters bevatten",
    "auth2FA": "2-Factor authenticatie inschakelen",
    "auth2FAMethodList": "Beschikbare 2FA-methoden",
    "personNameFormat": "Naam formaat",
    "newNotificationCountInTitle": "Nieuw meldingsnummer weergeven in de titel van de pagina",
    "massEmailVerp": "Gebruik VERP",
    "emailAddressLookupEntityTypeList": "Scopes voor het opzoeken van e-mailadressen",
    "busyRangesEntityList": "Lijst van vrije/bezette entiteiten",
    "passwordRecoveryForInternalUsersDisabled": "Wachtwoordherstel voor interne gebruikers uitschakelen",
    "passwordRecoveryNoExposure": "Voorkom blootstelling van e-mail adres op wachtwoord herstel formulier",
    "auth2FAForced": "Voorkom blootstelling van e-mail adres op wachtwoord herstel formulier",
    "smsProvider": "SMS-aanbieder",
    "outboundSmsFromNumber": "SMS van nummer",
    "recordsPerPageSelect": "Records per pagina (Selecteer)",
    "attachmentUploadMaxSize": "Upload Max. grootte (Mb)",
    "attachmentUploadChunkSize": "Upload Chunk Grootte (Mb)",
    "workingTimeCalendar": "Werktijd Kalender",
    "oidcClientId": "OIDC Klant ID",
    "oidcClientSecret": "OIDC cliënt geheim",
    "oidcAuthorizationRedirectUri": "OIDC autorisatie omleiding URI",
    "oidcAuthorizationEndpoint": "OIDC autorisatie eindpunt",
    "oidcTokenEndpoint": "OIDC token eindpunt",
    "oidcJwksEndpoint": "OIDC JSON Eindpunt websleutel instellen",
    "oidcJwtSignatureAlgorithmList": "OIDC JWT toegestane handtekening algoritmen",
    "oidcScopes": "OIDC scopes",
    "oidcGroupClaim": "Claim van OIDC-groep",
    "oidcCreateUser": "OIDC Creëer gebruiker",
    "oidcUsernameClaim": "OIDC gebruikersnaam Claim",
    "oidcTeams": "OIDC teams",
    "oidcSync": "OIDC synchronisatie",
    "oidcAllowRegularUserFallback": "OIDC fallback login toestaan voor gewone gebruikers",
    "oidcAllowAdminUser": "OIDC Inlog OIDC toestaan voor admin-gebruikers",
    "oidcLogoutUrl": "OIDC Uitlog URL",
    "recordsPerPageKanban": "Records per pagina (Kanban)",
    "auth2FAInPortal": "Sta 2FA toe in portalen",
    "massEmailMaxPerBatchCount": "Max aantal verzonden e-mails per batch",
    "phoneNumberNumericSearch": "Numeriek telefoonnummer zoeken",
    "phoneNumberInternational": "Internationale telefoonnummers",
    "phoneNumberPreferredCountryList": "Voorkeur telefoon landcodes",
    "jobForceUtc": "UTC-tijdzone afdwingen",
    "emailAddressSelectEntityTypeList": "Bereik voor selecteren e-mailadres",
    "phoneNumberExtensions": "Nummer extensie",
    "oidcAuthorizationPrompt": "OIDC autorisatieprompt",
    "quickSearchFullTextAppendWildcard": "Wildcard toevoegen aan snel zoeken",
    "authIpAddressCheck": "Toegang beperken op IP-adres",
    "authIpAddressWhitelist": "Whitelist IP-adres",
    "authIpAddressCheckExcludedUsers": "Users uitgezonderd van controle",
    "streamEmailWithContentEntityTypeList": "Entiteiten met e-mail body in stream notes",
    "emailScheduledBatchCount": "Max. aantal geplande e-mails per batch",
    "passwordStrengthSpecialCharacterCount": "Aantal speciale tekens vereist in wachtwoord",
    "availableReactions": "Beschikbare reacties"
  },
  "tooltips": {
    "recordsPerPage": "Aantal zichtbare records in lijsten.",
    "recordsPerPageSmall": "Aantal records in relatie panelen.",
    "followCreatedEntities": "Gebruikers zullen automatisch records volgen die zij hebben gecreëerd.",
    "emailMessageMaxSize": "Alle inkomende e-mails boven een bepaalde grootte worden overgeslagen.",
    "authTokenLifetime": "Bepaalt hoe lang tokens kunnen bestaan.\n0 - betekent geen verlopen.",
    "authTokenMaxIdleTime": "Bepaalt hoe lang de laatste toegangstokens kunnen bestaan.\n0 - betekent geen verlopen.",
    "userThemesDisabled": "Gebruikers kunnen geen ander thema kiezen.",
    "ldapUsername": "De volledige systeemgebruikers DN waarmee andere gebruikers kunnen worden doorzocht. Bijv. \"CN = LDAP Systeemgebruiker, OU = gebruikers, OU = espocrm, DC = test, DC = lan\".",
    "ldapPassword": "Het wachtwoord voor toegang tot de LDAP-server.",
    "ldapAuth": "Inloggegevens voor de LDAP-server.",
    "ldapUserNameAttribute": "Het kenmerk om de gebruiker te identificeren.\nBijv. \"userPrincipalName\" of \"sAMAccountName\" voor Active Directory, \"uid\" voor OpenLDAP.",
    "ldapUserObjectClass": "ObjectClass-kenmerk voor gebruikers zoeken. Bijv. \"persoon\" voor AD, \"inetOrgPerson\" voor OpenLDAP.",
    "ldapBindRequiresDn": "De optie om de gebruikersnaam op te maken in het DN-formulier.",
    "ldapBaseDn": "De standaardbasis-DN die wordt gebruikt voor het doorzoeken van gebruikers. Bijv. \"OU = gebruikers, OU = espocrm, DC = test, DC = lan\".",
    "ldapTryUsernameSplit": "De mogelijkheid om een gebruikersnaam te delen met het domein.",
    "ldapOptReferrals": "als verwijzingen moeten worden gevolgd naar de LDAP-cliënt.",
    "ldapCreateEspoUser": "Met deze optie kan EspoCRM een gebruiker aanmaken uit het LDAP.",
    "ldapUserFirstNameAttribute": "LDAP-kenmerk dat wordt gebruikt om de voornaam van de gebruiker te bepalen. Bijv. \"gegeven naam\".",
    "ldapUserLastNameAttribute": "LDAP-kenmerk dat wordt gebruikt om de achternaam van de gebruiker te bepalen. Bijv. \"Sn\".",
    "ldapUserTitleAttribute": "LDAP-kenmerk dat wordt gebruikt om de gebruikerstitel te bepalen. Bijv. \"titel\".",
    "ldapUserEmailAddressAttribute": "LDAP-kenmerk dat wordt gebruikt om het e-mailadres van de gebruiker te bepalen. Bijv. \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP-kenmerk dat wordt gebruikt om het gebruikerstelefoonnummer te bepalen. Bijv. \"telefoon nummer\".",
    "ldapUserLoginFilter": "Het filter waarmee gebruikers die EspoCRM kunnen gebruiken, kunnen worden beperkt. Bijv. \"memberOf = CN = espoGroup, OU = groups, OU = espocrm, DC = test, DC = lan\".",
    "ldapAccountDomainName": "Het domein dat wordt gebruikt voor autorisatie voor de LDAP-server.",
    "ldapAccountDomainNameShort": "Het korte domein dat wordt gebruikt voor de autorisatie van de LDAP-server.",
    "ldapUserTeams": "Groepen voor gecreëerde gebruiker. Zie gebruikersprofiel voor meer informatie.",
    "ldapUserDefaultTeam": "Standaard groep voor aangemaakte gebruiker. Zie gebruikersprofiel voor meer informatie.",
    "b2cMode": "Standaard is EspoCRM aangepast voor B2B. U kunt het omschakelen naar B2C.",
    "currencyDecimalPlaces": "Aantal decimalen. Als deze leeg is, worden alle niet-lege decimalen weergegeven.",
    "aclStrictMode": "Ingeschakeld: toegang tot scopes is verboden als dit niet is opgegeven in functie.\n\nUitgeschakeld: toegang tot scopes is toegestaan ​​als dit niet is opgegeven in functie.",
    "outboundEmailIsShared": "Sta gebruikers toe om e-mails van dit adres te verzenden.",
    "aclAllowDeleteCreated": "Gebruikers zullen in staat zijn om de records die ze hebben gecreëerd te verwijderen, zelfs als ze geen verwijderbare toegang hebben.",
    "textFilterUseContainsForVarchar": "Indien niet aangevinkt, dan wordt de 'begint met'-operator gebruikt. U kunt het wildcard '%' gebruiken.",
    "streamEmailNotificationsEntityList": "E-mailnotificaties over stream-updates van gevolgde records. Gebruikers ontvangen alleen e-mailberichten voor specifieke typen entiteiten.",
    "authTokenPreventConcurrent": "Gebruikers kunnen niet op meerdere apparaten tegelijk worden ingelogd.",
    "cleanupDeletedRecords": "Verwijderde records worden na een tijdje uit de database verwijderd.",
    "ldapPortalUserLdapAuth": "Sta gebruikers van het portaal toe om LDAP-authenticatie te gebruiken in plaats van Espo-authenticatie.",
    "ldapPortalUserPortals": "Standaardportalen voor gemaakte portalen voor de gebruiker",
    "ldapPortalUserRoles": "Standaard functies voor gemaakte portaalgebruiker",
    "jobRunInParallel": "Opdrachten zullen in parallelle processen worden uitgevoerd.",
    "jobPoolConcurrencyNumber": "Maximaal aantal processen lopen gelijktijdig.",
    "jobMaxPortion": "Maximaal aantal verwerkte opdrachten per opdracht.",
    "daemonInterval": "Interval tussen proces cron loopt in seconden.",
    "daemonMaxProcessNumber": "Maximaal aantal cron processen lopen gelijktijdig.",
    "daemonProcessTimeout": "Maximale uitvoeringstijd (in seconden) toegewezen voor een enkel cronproces.",
    "cronDisabled": "Cron wordt niet uitgevoerd.",
    "maintenanceMode": "Alleen beheerders hebben toegang tot het systeem.",
    "ldapAccountCanonicalForm": "Het type van uw account canoniek vorm. Er zijn 4 opties:\n\n- Dn' - het formulier in het formaat 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- Gebruikersnaam' - het formulier 'tester'.\n\n- Backslash' - het formulier 'COMPANY\\tester'.\n\n- Principal' - het formulier 'tester@company.com'.",
    "massEmailVerp": "Variabele retourpad van de enveloppe. Voor een betere afhandeling van gekaatste berichten. Zorg ervoor dat uw SMTP-provider dit ondersteunt.",
    "displayListViewRecordCount": "Een totaal aantal records wordt getoond in de lijstweergave.",
    "currencyList": "Welke munteenheden zullen in het systeem beschikbaar zijn.",
    "activitiesEntityList": "Welke records beschikbaar zullen zijn in het Activiteiten paneel.",
    "historyEntityList": "Welke records beschikbaar zullen zijn in het Geschiedenis paneel.",
    "calendarEntityList": "Welke records zullen beschikbaar zijn in de Kalender.",
    "addressStateList": "Provincie suggesties voor adresvelden.",
    "addressCityList": "Plaats suggesties voor adresvelden.",
    "addressCountryList": "Land suggesties voor adresvelden.",
    "exportDisabled": "Gebruikers zullen niet in staat zijn om records te exporteren. Alleen beheerders kunnen dat.",
    "globalSearchEntityList": "Welke records kunnen worden doorzocht met Globaal zoeken.",
    "siteUrl": "Een URL van deze EspoCRM instantie. U moet deze wijzigen als u naar een ander domein verhuist.",
    "useCache": "Niet aanbevolen om uit te schakelen, tenzij voor ontwikkelingsdoeleinden.",
    "useWebSocket": "WebSocket maakt interactieve communicatie in twee richtingen mogelijk tussen een server en een browser. Vereist het opzetten van de WebSocket daemon op je server. Zie de documentatie voor meer info.",
    "passwordRecoveryForInternalUsersDisabled": "Alleen portaalgebruikers kunnen het wachtwoord herstellen.",
    "passwordRecoveryNoExposure": "Het zal niet mogelijk zijn te bepalen of een bepaald e-mailadres in het systeem is geregistreerd.",
    "emailAddressLookupEntityTypeList": "Voor e-mail adres automatisch aanvullen.",
    "emailNotificationsDelay": "Een bericht kan binnen de opgegeven termijn worden bewerkt voordat de kennisgeving wordt verzonden.",
    "outboundEmailFromAddress": "Het e-mailadres van het systeem.",
    "smtpServer": "Indien leeg, dan wordt de e-mailaccount van de groep met het corresponderende e-mailadres gebruikt.",
    "busyRangesEntityList": "Waarmee rekening wordt gehouden bij het tonen van bezette tijden in planner en tijdlijn.",
    "recordsPerPageSelect": "Aantal records dat aanvankelijk wordt weergegeven bij het selecteren van records.",
    "workingTimeCalendar": "Een werktijd kalender die standaard op alle gebruikers wordt toegepast.",
    "oidcFallback": "Aanmelding met gebruikersnaam/wachtwoord toestaan.",
    "oidcCreateUser": "Maak een nieuwe gebruiker aan in Espo als er geen overeenkomende gebruiker is gevonden.",
    "oidcSync": "Gebruikersgegevens synchroniseren (bij elke aanmelding).",
    "oidcSyncTeams": "Gebruikers teams synchroniseren (bij elke aanmelding).",
    "oidcUsernameClaim": "Een claim om te gebruiken voor een gebruikersnaam (voor het matchen en aanmaken van gebruikers).",
    "oidcTeams": "Espo-teams gemapt tegen groepen/teams/rollen van de identity provider. Teams met een lege mapping waarde worden altijd toegewezen aan een gebruiker (bij het aanmaken of synchroniseren).",
    "oidcLogoutUrl": "Een URL waarnaar de browser zal doorverwijzen na het afmelden bij Espo. Bedoeld voor het wissen van de sessiegegevens in de browser en het afmelden aan de providerzijde. Meestal bevat de URL een redirect-URL parameter, om terug te keren naar Espo.\n\nBeschikbare plaatshouders:\n* `{siteUrl}`\n* `{clientId}`",
    "recordsPerPageKanban": "Aantal records dat aanvankelijk in kanban-kolommen wordt weergegeven.",
    "jobForceUtc": "Gebruik de UTC-tijdzone voor geplande taken. Anders wordt de tijdzone gebruikt die is ingesteld in de instellingen.",
    "emailAddressSelectEntityTypeList": "Beschikbare entiteittypes bij het zoeken naar een e-mailadres vanuit een formulier.",
    "authIpAddressCheckExcludedUsers": "Gebruikers die kunnen inloggen ongeacht of hun IP-adres in de whitelist staat.",
    "authIpAddressWhitelist": "Een lijst van IP-adressen of reeksen in CIDR-notatie.\n\nPortalen worden niet beïnvloed door de beperking.",
    "emailAddressIsOptedOutByDefault": "Bij het aanmaken van een nieuw record wordt het e-mailadres als afgemeld gemarkeerd.",
    "oidcGroupClaim": "Een bewering om te gebruiken voor het in kaart brengen van teams.",
    "quickSearchFullTextAppendWildcard": "Voeg een wildcard toe aan een autocomplete zoekopdracht wanneer zoeken op volledige tekst is ingeschakeld. Vermindert de zoekprestaties."
  },
  "labels": {
    "System": "Systeem",
    "Locale": "Lokaal",
    "Configuration": "Configuratie",
    "In-app Notifications": "In-app notificaties",
    "Email Notifications": "E-mail notificaties",
    "Currency Settings": "Valuta instellingen",
    "Currency Rates": "Valuta wisselkoers",
    "Mass Email": "Verzamel e-mail",
    "Test Connection": "Test verbinding",
    "Connecting": "Verbinding maken ...",
    "Activities": "Activiteiten",
    "Admin Notifications": "Beheerdersmeldingen",
    "Search": "Zoeken",
    "Misc": "Overig",
    "Passwords": "Wachtwoorden",
    "2-Factor Authentication": "2-Factor authenticatie",
    "Group Tab": "Tabblad Groep",
    "Attachments": "Bijlagen",
    "IdP Group": "IdP Groep",
    "Divider": "Scheider",
    "General": "Algemeen",
    "Navbar": "Navigatiebalk",
    "Phone Numbers": "Telefoonnummers",
    "Access": "Toegang",
    "Strength": "Sterkte",
    "Recovery": "Herstel",
    "Scheduled Send": "Geplande verzending"
  },
  "messages": {
    "ldapTestConnection": "De verbinding is succesvol tot stand gebracht."
  },
  "options": {
    "currencyFormat": {
      "1": "10 EUR",
      "2": "€ 10",
      "3": "10 €"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Berichten",
      "Status": "Status-updates",
      "EmailReceived": "Ontvangen e-mails"
    },
    "personNameFormat": {
      "firstLast": "Voornaam Achternaam",
      "lastFirst": "Achternaam Voornaam",
      "firstMiddleLast": "Voornaam tussenvoegsel Achternaam",
      "lastFirstMiddle": "Achternaam Voornaam Tussenvoegsel"
    },
    "auth2FAMethodList": {
      "Email": "E-mail"
    }
  }
}

application/Espo/Resources/i18n/nl_NL/Settings.json (diff)
@@ -176,13 +176,13 @@
     "authTokenLifetime": "Bepaalt hoe lang tokens kunnen bestaan.\n0 - betekent geen verlopen.",
     "authTokenMaxIdleTime": "Bepaalt hoe lang de laatste toegangstokens kunnen bestaan.\n0 - betekent geen verlopen.",
     "userThemesDisabled": "Gebruikers kunnen geen ander thema kiezen.",
-    "ldapUsername": "De volledige systeemgebruikers DN waarmee andere gebruikers kunnen worden doorzocht. Bijv. \"CN = LDAP Systeemgebruiker, OU = gebruikers, OU = EspoCRM, DC = test, DC = lan\".",
+    "ldapUsername": "De volledige systeemgebruikers DN waarmee andere gebruikers kunnen worden doorzocht. Bijv. \"CN = LDAP Systeemgebruiker, OU = gebruikers, OU = espocrm, DC = test, DC = lan\".",
     "ldapPassword": "Het wachtwoord voor toegang tot de LDAP-server.",
     "ldapAuth": "Inloggegevens voor de LDAP-server.",
     "ldapUserNameAttribute": "Het kenmerk om de gebruiker te identificeren.\nBijv. \"userPrincipalName\" of \"sAMAccountName\" voor Active Directory, \"uid\" voor OpenLDAP.",
     "ldapUserObjectClass": "ObjectClass-kenmerk voor gebruikers zoeken. Bijv. \"persoon\" voor AD, \"inetOrgPerson\" voor OpenLDAP.",
     "ldapBindRequiresDn": "De optie om de gebruikersnaam op te maken in het DN-formulier.",
-    "ldapBaseDn": "De standaardbasis-DN die wordt gebruikt voor het doorzoeken van gebruikers. Bijv. \"OU = gebruikers, OU = EspoCRM, DC = test, DC = lan\".",
+    "ldapBaseDn": "De standaardbasis-DN die wordt gebruikt voor het doorzoeken van gebruikers. Bijv. \"OU = gebruikers, OU = espocrm, DC = test, DC = lan\".",
     "ldapTryUsernameSplit": "De mogelijkheid om een gebruikersnaam te delen met het domein.",
     "ldapOptReferrals": "als verwijzingen moeten worden gevolgd naar de LDAP-cliënt.",
     "ldapCreateEspoUser": "Met deze optie kan EspoCRM een gebruiker aanmaken uit het LDAP.",
@@ -191,7 +191,7 @@
     "ldapUserTitleAttribute": "LDAP-kenmerk dat wordt gebruikt om de gebruikerstitel te bepalen. Bijv. \"titel\".",
     "ldapUserEmailAddressAttribute": "LDAP-kenmerk dat wordt gebruikt om het e-mailadres van de gebruiker te bepalen. Bijv. \"mail\".",
     "ldapUserPhoneNumberAttribute": "LDAP-kenmerk dat wordt gebruikt om het gebruikerstelefoonnummer te bepalen. Bijv. \"telefoon nummer\".",
-    "ldapUserLoginFilter": "Het filter waarmee gebruikers die EspoCRM kunnen gebruiken, kunnen worden beperkt. Bijv. \"memberOf = CN = espoGroup, OU = groups, OU = EspoCRM, DC = test, DC = lan\".",
+    "ldapUserLoginFilter": "Het filter waarmee gebruikers die EspoCRM kunnen gebruiken, kunnen worden beperkt. Bijv. \"memberOf = CN = espoGroup, OU = groups, OU = espocrm, DC = test, DC = lan\".",
     "ldapAccountDomainName": "Het domein dat wordt gebruikt voor autorisatie voor de LDAP-server.",
     "ldapAccountDomainNameShort": "Het korte domein dat wordt gebruikt voor de autorisatie van de LDAP-server.",
     "ldapUserTeams": "Groepen voor gecreëerde gebruiker. Zie gebruikersprofiel voor meer informatie.",
@@ -216,7 +216,7 @@
     "daemonProcessTimeout": "Maximale uitvoeringstijd (in seconden) toegewezen voor een enkel cronproces.",
     "cronDisabled": "Cron wordt niet uitgevoerd.",
     "maintenanceMode": "Alleen beheerders hebben toegang tot het systeem.",
-    "ldapAccountCanonicalForm": "Het type van uw account canoniek vorm. Er zijn 4 opties:\n\n- Dn' - het formulier in het formaat 'CN=tester,OU=EspoCRM,DC=test, DC=lan'.\n\n- Gebruikersnaam' - het formulier 'tester'.\n\n- Backslash' - het formulier 'COMPANY\\tester'.\n\n- Principal' - het formulier 'tester@company.com'.",
+    "ldapAccountCanonicalForm": "Het type van uw account canoniek vorm. Er zijn 4 opties:\n\n- Dn' - het formulier in het formaat 'CN=tester,OU=espocrm,DC=test, DC=lan'.\n\n- Gebruikersnaam' - het formulier 'tester'.\n\n- Backslash' - het formulier 'COMPANY\\tester'.\n\n- Principal' - het formulier 'tester@company.com'.",
     "massEmailVerp": "Variabele retourpad van de enveloppe. Voor een betere afhandeling van gekaatste berichten. Zorg ervoor dat uw SMTP-provider dit ondersteunt.",
     "displayListViewRecordCount": "Een totaal aantal records wordt getoond in de lijstweergave.",
     "currencyList": "Welke munteenheden zullen in het systeem beschikbaar zijn.",
