application/Espo/Resources/i18n/sl_SI/Admin.json (before)
{
  "labels": {
    "Enabled": "Omogoči",
    "Disabled": "Prekliči",
    "System": "Sistem",
    "Users": "Uporabniki",
    "Email": "E-pošta",
    "Data": "Datum",
    "Customization": "Prilagoditve",
    "Available Fields": "Razpoložljiva polja",
    "Layout": "Oblika",
    "Add Panel": "Dodaj panel",
    "Add Field": "Dodaj polje",
    "Settings": "Nastavitve",
    "Scheduled Jobs": "Terminiraj Job",
    "Upgrade": "Posodobi",
    "Clear Cache": "Počisti Cache",
    "Rebuild": "Predelaj",
    "Teams": "Ekipe",
    "Roles": "Role",
    "Portals": "Portal",
    "Portal Roles": "Portal Role",
    "Outbound Emails": "Poslani Maili",
    "Group Email Accounts": "Skupinski Mail naslov",
    "Personal Email Accounts": "Osebni Mail naslov",
    "Inbound Emails": "Prejeta sporočila",
    "Email Templates": "Mail predloge",
    "Import": "Uvozi",
    "Layout Manager": "Manager oblikovanja",
    "User Interface": "Uporabniški vmesnik",
    "Auth Tokens": "Preveri Autorizacijo",
    "Authentication": "Autorizacija",
    "Currency": "Denarna Valuta",
    "Integrations": "Integracija",
    "Extensions": "Vmesniki",
    "Upload": "Naloži",
    "Installing...": "Namesti",
    "Upgrading...": "Posodabljanje...",
    "Upgraded successfully": "Posodobitev uspela",
    "Installed successfully": "Instalacija uspela",
    "Ready for upgrade": "Pripravljen za posodobitev",
    "Run Upgrade": "Začni posodobitev",
    "Install": "Namesti",
    "Ready for installation": "Pripravljen za namestitev",
    "Uninstalling...": "Odstranjevanje...",
    "Uninstalled": "Odstranjeno",
    "Create Entity": "Kreiraj Entity",
    "Edit Entity": "Uredi Entity",
    "Create Link": "Kreiraj Link",
    "Edit Link": "Uredi Link",
    "Notifications": "Opozorila",
    "Jobs": "Jobi",
    "Reset to Default": "Ponastavi na privzeto",
    "Email Filters": "Mail Filter",
    "Portal Users": "Uporabniki portala",
    "Action History": "Zgodovina dejanj",
    "Label Manager": "Upravitelj nalepk",
    "Auth Log": "Dnevnik avtorizacije",
    "Attachments": "priloge",
    "API Users": "Uporabniki API-ja",
    "Template Manager": "Upravitelj predlog",
    "System Requirements": "Sistemske zahteve",
    "PHP Settings": "Nastavitve PHP",
    "Database Settings": "Nastavitve zbirke podatkov",
    "Permissions": "Dovoljenja",
    "Success": "Uspeh",
    "Fail": "neuspeh",
    "is recommended": "je priporočljivo",
    "extension is missing": "razširitev manjka",
    "PDF Templates": "PDF predloge",
    "Dashboard Templates": "Predloge nadzorne plošče",
    "Email Addresses": "E-poštni naslovi",
    "Phone Numbers": "Telefonske številke",
    "Layout Sets": "Kompleti postavitev",
    "Messaging": "Sporočila",
    "Misc": "razno",
    "Job Settings": "Nastavitve delovnega mesta",
    "Configuration Instructions": "Navodila za konfiguracijo"
  },
  "layouts": {
    "list": "seznam",
    "detail": "Podrobnost",
    "listSmall": "Seznam (osnovni)",
    "detailSmall": "Podrobnost (osnova)",
    "filters": "Iskalni Filter",
    "massUpdate": "Posodobi vse",
    "relationships": "Plošče odnosov",
    "sidePanelsDetail": "Stranske plošče (podrobnosti)",
    "sidePanelsEdit": "Stranske plošče (Uredi)",
    "sidePanelsDetailSmall": "Stranske plošče (podrobnosti majhne)",
    "sidePanelsEditSmall": "Stranske plošče (Uredi majhno)",
    "detailPortal": "Podrobnosti (Portal)",
    "detailSmallPortal": "Podrobnosti (majhen, portal)",
    "listSmallPortal": "Seznam (majhen, portal)",
    "listPortal": "Seznam (Portal)",
    "relationshipsPortal": "Plošče odnosov (portal)",
    "defaultSidePanel": "Polja stranske plošče",
    "bottomPanelsDetail": "Spodnje plošče",
    "bottomPanelsEdit": "Spodnje plošče (urejanje)",
    "bottomPanelsDetailSmall": "Spodnje plošče (podrobnosti majhne)",
    "bottomPanelsEditSmall": "Spodnje plošče (Uredi majhno)"
  },
  "fieldTypes": {
    "address": "Naslov",
    "foreign": "Tuje",
    "duration": "Trajanje",
    "password": "Geslo",
    "personName": "Ime osebe",
    "autoincrement": "Samodejno povečanje",
    "currency": "Valuta",
    "date": "Datum",
    "email": "E-naslov",
    "enumInt": "Enum Celo število",
    "float": "Lebdi",
    "link": "Povezava",
    "linkMultiple": "Več povezav",
    "phone": "Telefon",
    "text": "Besedilo",
    "url": "URL",
    "file": "mapa",
    "image": "Slika",
    "attachmentMultiple": "Večkratna priloga",
    "rangeInt": "Celo število obsega",
    "rangeFloat": "Lebdenje obsega",
    "rangeCurrency": "Valuta obsega",
    "map": "Zemljevid",
    "currencyConverted": "Valuta (pretvorjena)",
    "colorpicker": "Izbirnik barv",
    "int": "Celo število",
    "number": "Število (samodejno povečanje)",
    "jsonArray": "Niz Json",
    "jsonObject": "Objekt Json",
    "datetime": "Datum čas",
    "datetimeOptional": "Datum/datum-ura",
    "checklist": "Kontrolni seznam",
    "linkOne": "Povezava ena",
    "barcode": "Črtna koda"
  },
  "fields": {
    "type": "Vrsta",
    "name": "Ime",
    "label": "Oznaka",
    "required": "Obvezno",
    "default": "Privzeto",
    "maxLength": "Največja dolžina",
    "options": "Opcije",
    "after": "Po (polje)",
    "before": "Pred (polje)",
    "link": "Povezava",
    "field": "Polje",
    "max": "maks",
    "translation": "Prevajanje",
    "previewSize": "Velikost predogleda",
    "defaultType": "Privzeta vrsta",
    "seeMoreDisabled": "Onemogoči izrez besedila",
    "entityList": "Seznam entitet",
    "isSorted": "Je razvrščeno (po abecedi)",
    "audited": "Revidirano",
    "height": "Višina (px)",
    "minHeight": "Najmanjša višina (px)",
    "provider": "Ponudnik",
    "typeList": "Vrsta seznama",
    "rows": "Število vrstic besedilnega polja",
    "lengthOfCut": "Dolžina reza",
    "sourceList": "Seznam virov",
    "tooltipText": "Besedilo opisa orodja",
    "prefix": "Predpona",
    "nextNumber": "Naslednja številka",
    "padLength": "Dolžina blazinice",
    "disableFormatting": "Onemogoči oblikovanje",
    "dynamicLogicVisible": "Pogoji, zaradi katerih je polje vidno",
    "dynamicLogicReadOnly": "Pogoji, da je polje samo za branje",
    "dynamicLogicRequired": "Polje za izpolnjevanje pogojev je obvezno",
    "dynamicLogicOptions": "Pogojne možnosti",
    "probabilityMap": "Stopnje verjetnosti (%)",
    "readOnly": "Le za branje",
    "noEmptyString": "Vrednost praznega niza ni dovoljena",
    "maxFileSize": "Največja velikost datoteke (Mb)",
    "isPersonalData": "Je osebni podatek",
    "useIframe": "Uporabite iframe",
    "useNumericFormat": "Uporabite številsko obliko",
    "cutHeight": "Višina reza (px)",
    "minuteStep": "Korak minut",
    "inlineEditDisabled": "Onemogoči urejanje v vrstici",
    "displayAsLabel": "Prikaži kot oznako",
    "allowCustomOptions": "Dovoli možnosti po meri",
    "maxCount": "Največje število predmetov",
    "displayRawText": "Prikaži neobdelano besedilo (brez oznake)",
    "notActualOptions": "Ni dejanskih možnosti",
    "accept": "Sprejmi",
    "displayAsList": "Prikaži kot seznam",
    "viewMap": "Gumb Ogled zemljevida",
    "codeType": "Vrsta kode",
    "lastChar": "Zadnji lik",
    "listPreviewSize": "Predogled velikosti v pogledu seznama",
    "onlyDefaultCurrency": "Samo privzeta valuta",
    "dynamicLogicInvalid": "Pogoji, zaradi katerih polje ni veljavno",
    "conversionDisabled": "Onemogoči pretvorbo",
    "decimalPlaces": "Decimalna mesta"
  },
  "messages": {
    "selectEntityType": "V levem meniju izberite vrsto entitete.",
    "selectUpgradePackage": "Izberite paket nadgradnje",
    "selectLayout": "V levem meniju izberite želeno postavitev in jo uredite.",
    "selectExtensionPackage": "Izberite razširitveni paket",
    "extensionInstalled": "Nameščena je razširitev {name} {version}.",
    "installExtension": "Razširitev {name} {version} je pripravljena za namestitev.",
    "upgradeBackup": "Priporočamo, da pred nadgradnjo naredite varnostno kopijo datotek in podatkov EspoCRM.",
    "thousandSeparatorEqualsDecimalMark": "Znak za ločilo tisočic ne more biti enak znaku za decimalno vejico.",
    "userHasNoEmailAddress": "Uporabnik nima e-poštnega naslova.",
    "uninstallConfirmation": "Ali ste prepričani, da želite odstraniti razširitev?",
    "cronIsNotConfigured": "Načrtovana opravila se ne izvajajo. Zato dohodna e-pošta, obvestila in opomniki ne delujejo. Sledite [navodilom](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), da nastavite opravilo cron.",
    "newExtensionVersionIsAvailable": "Na voljo je nova različica {extensionName} {latestVersion}.",
    "upgradeVersion": "EspoCRM bo nadgrajen na različico **{version}**. Bodite potrpežljivi, saj lahko traja nekaj časa.",
    "upgradeDone": "EspoCRM je bil nadgrajen na različico **{version}**.",
    "downloadUpgradePackage": "Prenesite paket(e) nadgradnje [tukaj]({url}).",
    "upgradeInfo": "Preverite [dokumentacijo]({url}) o tem, kako nadgraditi svoj primerek EspoCRM.",
    "upgradeRecommendation": "Ta način nadgradnje ni priporočljiv. Bolje je nadgraditi s CLI.",
    "newVersionIsAvailable": "Na voljo je nova različica EspoCRM {latestVersion}. Sledite [navodilom](https://www.EspoCRM.com/documentation/administration/upgrading/), da nadgradite svoj primerek.",
    "formulaFunctions": "Več funkcij najdete v [dokumentaciji]({documentationUrl}).",
    "rebuildRequired": "Obnovo morate zagnati iz CLI."
  },
  "descriptions": {
    "settings": "Sistemske nastavitve aplikacije.",
    "scheduledJob": "Opravila, ki jih izvaja cron.",
    "upgrade": "Nadgradite EspoCRM.",
    "clearCache": "Počisti ves zaledni predpomnilnik.",
    "rebuild": "Ponovno zgradite zaledje in počistite predpomnilnik.",
    "users": "Upravljanje uporabnikov.",
    "teams": "Vodenje ekip.",
    "roles": "Upravljanje vlog.",
    "portals": "Upravljanje portalov.",
    "portalRoles": "Vloge za portal.",
    "outboundEmails": "Nastavitve SMTP za odhodno e-pošto.",
    "groupEmailAccounts": "Združite e-poštne račune IMAP. Uvoz e-pošte in pošiljanje po e-pošti.",
    "personalEmailAccounts": "E-poštni računi uporabnikov.",
    "emailTemplates": "Predloge za odhodno e-pošto.",
    "import": "Uvoz podatkov iz datoteke CSV.",
    "layoutManager": "Prilagodite postavitve (seznam, podrobnosti, urejanje, iskanje, množična posodobitev).",
    "userInterface": "Konfigurirajte uporabniški vmesnik.",
    "authTokens": "Aktivne avtorizacijske seje. IP naslov in datum zadnjega dostopa.",
    "authentication": "Nastavitve preverjanja pristnosti.",
    "currency": "Nastavitve in tečaji valut.",
    "extensions": "Namestite ali odstranite razširitve.",
    "integrations": "Integracija s storitvami tretjih oseb.",
    "notifications": "Nastavitve obvestil v aplikaciji in e-pošti.",
    "inboundEmails": "Nastavitve za dohodno e-pošto.",
    "portalUsers": "Uporabniki portala.",
    "entityManager": "Ustvarite in uredite entitete po meri. Upravljajte polja in odnose.",
    "emailFilters": "E-poštna sporočila, ki ustrezajo navedenemu filtru, ne bodo uvožena.",
    "actionHistory": "Dnevnik uporabniških dejanj.",
    "labelManager": "Prilagodite oznake aplikacij.",
    "authLog": "Zgodovina prijav.",
    "leadCapture": "Vstopne točke API za Web-to-Lead.",
    "attachments": "Vse datotečne priloge, shranjene v sistemu.",
    "templateManager": "Prilagodite predloge sporočil.",
    "systemRequirements": "Sistemske zahteve za EspoCRM.",
    "apiUsers": "Ločite uporabnike za namene integracije.",
    "jobs": "Opravila izvajajo naloge v ozadju.",
    "pdfTemplates": "Predloge za tiskanje v PDF.",
    "webhooks": "Upravljanje webhookov.",
    "dashboardTemplates": "Namestitev nadzornih plošč za uporabnike.",
    "phoneNumbers": "Vse telefonske številke shranjene v sistemu.",
    "emailAddresses": "Vsi e-poštni naslovi, shranjeni v sistemu.",
    "layoutSets": "Zbirke postavitev, ki jih je mogoče dodeliti ekipam in portalom.",
    "jobsSettings": "Nastavitve obdelave opravil. Opravila izvajajo naloge v ozadju.",
    "sms": "nastavitve SMS.",
    "formulaSandbox": "Pišite in preizkusite skripte formul."
  },
  "options": {
    "previewSize": {
      "x-small": "X-majhen",
      "small": "majhna",
      "medium": "Srednje",
      "large": "Velik",
      "": "Privzeto"
    }
  },
  "logicalOperators": {
    "and": "IN",
    "or": "ALI",
    "not": "NE"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Različica PHP",
    "requiredMysqlVersion": "Različica MySQL",
    "host": "Ime gostitelja",
    "dbname": "Ime baze podatkov",
    "user": "Uporabniško ime",
    "writable": "Zapisljiv",
    "readable": "Berljivo",
    "requiredMariadbVersion": "Različica MariaDB"
  },
  "templates": {
    "accessInfo": "Dostop do informacij",
    "accessInfoPortal": "Dostop do informacij za portale",
    "assignment": "Dodelitev",
    "mention": "Omeniti",
    "notePost": "Opomba o objavi",
    "notePostNoParent": "Opomba o objavi (brez staršev)",
    "noteStatus": "Opomba o posodobitvi stanja",
    "passwordChangeLink": "Povezava za spremembo gesla",
    "noteEmailReceived": "Opomba o prejeti e-pošti",
    "twoFactorCode": "Koda 2FA"
  },
  "strings": {
    "rebuildRequired": "Potrebna je obnova"
  },
  "keywords": {
    "settings": "sistem",
    "userInterface": "uporabniški vmesnik, tema, zavihki, logotip, nadzorna plošča",
    "scheduledJob": "cron, delovna mesta",
    "integrations": "google, zemljevidi, google zemljevidi",
    "authLog": "dnevnik, zgodovina",
    "authTokens": "zgodovina, dostop, dnevnik",
    "entityManager": "polja, odnosi, odnosi",
    "templateManager": "obvestila",
    "jobs": "kron",
    "authentication": "geslo, varnost, ldap"
  }
}

application/Espo/Resources/i18n/sl_SI/Admin.json (after)
{
  "labels": {
    "Enabled": "Omogoči",
    "Disabled": "Prekliči",
    "System": "Sistem",
    "Users": "Uporabniki",
    "Email": "E-pošta",
    "Data": "Datum",
    "Customization": "Prilagoditve",
    "Available Fields": "Razpoložljiva polja",
    "Layout": "Oblika",
    "Add Panel": "Dodaj panel",
    "Add Field": "Dodaj polje",
    "Settings": "Nastavitve",
    "Scheduled Jobs": "Terminiraj Job",
    "Upgrade": "Posodobi",
    "Clear Cache": "Počisti Cache",
    "Rebuild": "Predelaj",
    "Teams": "Ekipe",
    "Roles": "Role",
    "Portals": "Portal",
    "Portal Roles": "Portal Role",
    "Outbound Emails": "Poslani Maili",
    "Group Email Accounts": "Skupinski Mail naslov",
    "Personal Email Accounts": "Osebni Mail naslov",
    "Inbound Emails": "Prejeta sporočila",
    "Email Templates": "Mail predloge",
    "Import": "Uvozi",
    "Layout Manager": "Manager oblikovanja",
    "User Interface": "Uporabniški vmesnik",
    "Auth Tokens": "Preveri Autorizacijo",
    "Authentication": "Autorizacija",
    "Currency": "Denarna Valuta",
    "Integrations": "Integracija",
    "Extensions": "Vmesniki",
    "Upload": "Naloži",
    "Installing...": "Namesti",
    "Upgrading...": "Posodabljanje...",
    "Upgraded successfully": "Posodobitev uspela",
    "Installed successfully": "Instalacija uspela",
    "Ready for upgrade": "Pripravljen za posodobitev",
    "Run Upgrade": "Začni posodobitev",
    "Install": "Namesti",
    "Ready for installation": "Pripravljen za namestitev",
    "Uninstalling...": "Odstranjevanje...",
    "Uninstalled": "Odstranjeno",
    "Create Entity": "Kreiraj Entity",
    "Edit Entity": "Uredi Entity",
    "Create Link": "Kreiraj Link",
    "Edit Link": "Uredi Link",
    "Notifications": "Opozorila",
    "Jobs": "Jobi",
    "Reset to Default": "Ponastavi na privzeto",
    "Email Filters": "Mail Filter",
    "Portal Users": "Uporabniki portala",
    "Action History": "Zgodovina dejanj",
    "Label Manager": "Upravitelj nalepk",
    "Auth Log": "Dnevnik avtorizacije",
    "Attachments": "priloge",
    "API Users": "Uporabniki API-ja",
    "Template Manager": "Upravitelj predlog",
    "System Requirements": "Sistemske zahteve",
    "PHP Settings": "Nastavitve PHP",
    "Database Settings": "Nastavitve zbirke podatkov",
    "Permissions": "Dovoljenja",
    "Success": "Uspeh",
    "Fail": "neuspeh",
    "is recommended": "je priporočljivo",
    "extension is missing": "razširitev manjka",
    "PDF Templates": "PDF predloge",
    "Dashboard Templates": "Predloge nadzorne plošče",
    "Email Addresses": "E-poštni naslovi",
    "Phone Numbers": "Telefonske številke",
    "Layout Sets": "Kompleti postavitev",
    "Messaging": "Sporočila",
    "Misc": "razno",
    "Job Settings": "Nastavitve delovnega mesta",
    "Configuration Instructions": "Navodila za konfiguracijo"
  },
  "layouts": {
    "list": "seznam",
    "detail": "Podrobnost",
    "listSmall": "Seznam (osnovni)",
    "detailSmall": "Podrobnost (osnova)",
    "filters": "Iskalni Filter",
    "massUpdate": "Posodobi vse",
    "relationships": "Plošče odnosov",
    "sidePanelsDetail": "Stranske plošče (podrobnosti)",
    "sidePanelsEdit": "Stranske plošče (Uredi)",
    "sidePanelsDetailSmall": "Stranske plošče (podrobnosti majhne)",
    "sidePanelsEditSmall": "Stranske plošče (Uredi majhno)",
    "detailPortal": "Podrobnosti (Portal)",
    "detailSmallPortal": "Podrobnosti (majhen, portal)",
    "listSmallPortal": "Seznam (majhen, portal)",
    "listPortal": "Seznam (Portal)",
    "relationshipsPortal": "Plošče odnosov (portal)",
    "defaultSidePanel": "Polja stranske plošče",
    "bottomPanelsDetail": "Spodnje plošče",
    "bottomPanelsEdit": "Spodnje plošče (urejanje)",
    "bottomPanelsDetailSmall": "Spodnje plošče (podrobnosti majhne)",
    "bottomPanelsEditSmall": "Spodnje plošče (Uredi majhno)"
  },
  "fieldTypes": {
    "address": "Naslov",
    "foreign": "Tuje",
    "duration": "Trajanje",
    "password": "Geslo",
    "personName": "Ime osebe",
    "autoincrement": "Samodejno povečanje",
    "currency": "Valuta",
    "date": "Datum",
    "email": "E-naslov",
    "enumInt": "Enum Celo število",
    "float": "Lebdi",
    "link": "Povezava",
    "linkMultiple": "Več povezav",
    "phone": "Telefon",
    "text": "Besedilo",
    "url": "URL",
    "file": "mapa",
    "image": "Slika",
    "attachmentMultiple": "Večkratna priloga",
    "rangeInt": "Celo število obsega",
    "rangeFloat": "Lebdenje obsega",
    "rangeCurrency": "Valuta obsega",
    "map": "Zemljevid",
    "currencyConverted": "Valuta (pretvorjena)",
    "colorpicker": "Izbirnik barv",
    "int": "Celo število",
    "number": "Število (samodejno povečanje)",
    "jsonArray": "Niz Json",
    "jsonObject": "Objekt Json",
    "datetime": "Datum čas",
    "datetimeOptional": "Datum/datum-ura",
    "checklist": "Kontrolni seznam",
    "linkOne": "Povezava ena",
    "barcode": "Črtna koda"
  },
  "fields": {
    "type": "Vrsta",
    "name": "Ime",
    "label": "Oznaka",
    "required": "Obvezno",
    "default": "Privzeto",
    "maxLength": "Največja dolžina",
    "options": "Opcije",
    "after": "Po (polje)",
    "before": "Pred (polje)",
    "link": "Povezava",
    "field": "Polje",
    "max": "maks",
    "translation": "Prevajanje",
    "previewSize": "Velikost predogleda",
    "defaultType": "Privzeta vrsta",
    "seeMoreDisabled": "Onemogoči izrez besedila",
    "entityList": "Seznam entitet",
    "isSorted": "Je razvrščeno (po abecedi)",
    "audited": "Revidirano",
    "height": "Višina (px)",
    "minHeight": "Najmanjša višina (px)",
    "provider": "Ponudnik",
    "typeList": "Vrsta seznama",
    "rows": "Število vrstic besedilnega polja",
    "lengthOfCut": "Dolžina reza",
    "sourceList": "Seznam virov",
    "tooltipText": "Besedilo opisa orodja",
    "prefix": "Predpona",
    "nextNumber": "Naslednja številka",
    "padLength": "Dolžina blazinice",
    "disableFormatting": "Onemogoči oblikovanje",
    "dynamicLogicVisible": "Pogoji, zaradi katerih je polje vidno",
    "dynamicLogicReadOnly": "Pogoji, da je polje samo za branje",
    "dynamicLogicRequired": "Polje za izpolnjevanje pogojev je obvezno",
    "dynamicLogicOptions": "Pogojne možnosti",
    "probabilityMap": "Stopnje verjetnosti (%)",
    "readOnly": "Le za branje",
    "noEmptyString": "Vrednost praznega niza ni dovoljena",
    "maxFileSize": "Največja velikost datoteke (Mb)",
    "isPersonalData": "Je osebni podatek",
    "useIframe": "Uporabite iframe",
    "useNumericFormat": "Uporabite številsko obliko",
    "cutHeight": "Višina reza (px)",
    "minuteStep": "Korak minut",
    "inlineEditDisabled": "Onemogoči urejanje v vrstici",
    "displayAsLabel": "Prikaži kot oznako",
    "allowCustomOptions": "Dovoli možnosti po meri",
    "maxCount": "Največje število predmetov",
    "displayRawText": "Prikaži neobdelano besedilo (brez oznake)",
    "notActualOptions": "Ni dejanskih možnosti",
    "accept": "Sprejmi",
    "displayAsList": "Prikaži kot seznam",
    "viewMap": "Gumb Ogled zemljevida",
    "codeType": "Vrsta kode",
    "lastChar": "Zadnji lik",
    "listPreviewSize": "Predogled velikosti v pogledu seznama",
    "onlyDefaultCurrency": "Samo privzeta valuta",
    "dynamicLogicInvalid": "Pogoji, zaradi katerih polje ni veljavno",
    "conversionDisabled": "Onemogoči pretvorbo",
    "decimalPlaces": "Decimalna mesta"
  },
  "messages": {
    "selectEntityType": "V levem meniju izberite vrsto entitete.",
    "selectUpgradePackage": "Izberite paket nadgradnje",
    "selectLayout": "V levem meniju izberite želeno postavitev in jo uredite.",
    "selectExtensionPackage": "Izberite razširitveni paket",
    "extensionInstalled": "Nameščena je razširitev {name} {version}.",
    "installExtension": "Razširitev {name} {version} je pripravljena za namestitev.",
    "upgradeBackup": "Priporočamo, da pred nadgradnjo naredite varnostno kopijo datotek in podatkov EspoCRM.",
    "thousandSeparatorEqualsDecimalMark": "Znak za ločilo tisočic ne more biti enak znaku za decimalno vejico.",
    "userHasNoEmailAddress": "Uporabnik nima e-poštnega naslova.",
    "uninstallConfirmation": "Ali ste prepričani, da želite odstraniti razširitev?",
    "cronIsNotConfigured": "Načrtovana opravila se ne izvajajo. Zato dohodna e-pošta, obvestila in opomniki ne delujejo. Sledite [navodilom](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), da nastavite opravilo cron.",
    "newExtensionVersionIsAvailable": "Na voljo je nova različica {extensionName} {latestVersion}.",
    "upgradeVersion": "EspoCRM bo nadgrajen na različico **{version}**. Bodite potrpežljivi, saj lahko traja nekaj časa.",
    "upgradeDone": "EspoCRM je bil nadgrajen na različico **{version}**.",
    "downloadUpgradePackage": "Prenesite paket(e) nadgradnje [tukaj]({url}).",
    "upgradeInfo": "Preverite [dokumentacijo]({url}) o tem, kako nadgraditi svoj primerek EspoCRM.",
    "upgradeRecommendation": "Ta način nadgradnje ni priporočljiv. Bolje je nadgraditi s CLI.",
    "newVersionIsAvailable": "Na voljo je nova različica EspoCRM {latestVersion}. Sledite [navodilom](https://www.espocrm.com/documentation/administration/upgrading/), da nadgradite svoj primerek.",
    "formulaFunctions": "Več funkcij najdete v [dokumentaciji]({documentationUrl}).",
    "rebuildRequired": "Obnovo morate zagnati iz CLI."
  },
  "descriptions": {
    "settings": "Sistemske nastavitve aplikacije.",
    "scheduledJob": "Opravila, ki jih izvaja cron.",
    "upgrade": "Nadgradite EspoCRM.",
    "clearCache": "Počisti ves zaledni predpomnilnik.",
    "rebuild": "Ponovno zgradite zaledje in počistite predpomnilnik.",
    "users": "Upravljanje uporabnikov.",
    "teams": "Vodenje ekip.",
    "roles": "Upravljanje vlog.",
    "portals": "Upravljanje portalov.",
    "portalRoles": "Vloge za portal.",
    "outboundEmails": "Nastavitve SMTP za odhodno e-pošto.",
    "groupEmailAccounts": "Združite e-poštne račune IMAP. Uvoz e-pošte in pošiljanje po e-pošti.",
    "personalEmailAccounts": "E-poštni računi uporabnikov.",
    "emailTemplates": "Predloge za odhodno e-pošto.",
    "import": "Uvoz podatkov iz datoteke CSV.",
    "layoutManager": "Prilagodite postavitve (seznam, podrobnosti, urejanje, iskanje, množična posodobitev).",
    "userInterface": "Konfigurirajte uporabniški vmesnik.",
    "authTokens": "Aktivne avtorizacijske seje. IP naslov in datum zadnjega dostopa.",
    "authentication": "Nastavitve preverjanja pristnosti.",
    "currency": "Nastavitve in tečaji valut.",
    "extensions": "Namestite ali odstranite razširitve.",
    "integrations": "Integracija s storitvami tretjih oseb.",
    "notifications": "Nastavitve obvestil v aplikaciji in e-pošti.",
    "inboundEmails": "Nastavitve za dohodno e-pošto.",
    "portalUsers": "Uporabniki portala.",
    "entityManager": "Ustvarite in uredite entitete po meri. Upravljajte polja in odnose.",
    "emailFilters": "E-poštna sporočila, ki ustrezajo navedenemu filtru, ne bodo uvožena.",
    "actionHistory": "Dnevnik uporabniških dejanj.",
    "labelManager": "Prilagodite oznake aplikacij.",
    "authLog": "Zgodovina prijav.",
    "leadCapture": "Vstopne točke API za Web-to-Lead.",
    "attachments": "Vse datotečne priloge, shranjene v sistemu.",
    "templateManager": "Prilagodite predloge sporočil.",
    "systemRequirements": "Sistemske zahteve za EspoCRM.",
    "apiUsers": "Ločite uporabnike za namene integracije.",
    "jobs": "Opravila izvajajo naloge v ozadju.",
    "pdfTemplates": "Predloge za tiskanje v PDF.",
    "webhooks": "Upravljanje webhookov.",
    "dashboardTemplates": "Namestitev nadzornih plošč za uporabnike.",
    "phoneNumbers": "Vse telefonske številke shranjene v sistemu.",
    "emailAddresses": "Vsi e-poštni naslovi, shranjeni v sistemu.",
    "layoutSets": "Zbirke postavitev, ki jih je mogoče dodeliti ekipam in portalom.",
    "jobsSettings": "Nastavitve obdelave opravil. Opravila izvajajo naloge v ozadju.",
    "sms": "nastavitve SMS.",
    "formulaSandbox": "Pišite in preizkusite skripte formul."
  },
  "options": {
    "previewSize": {
      "x-small": "X-majhen",
      "small": "majhna",
      "medium": "Srednje",
      "large": "Velik",
      "": "Privzeto"
    }
  },
  "logicalOperators": {
    "and": "IN",
    "or": "ALI",
    "not": "NE"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Različica PHP",
    "requiredMysqlVersion": "Različica MySQL",
    "host": "Ime gostitelja",
    "dbname": "Ime baze podatkov",
    "user": "Uporabniško ime",
    "writable": "Zapisljiv",
    "readable": "Berljivo",
    "requiredMariadbVersion": "Različica MariaDB"
  },
  "templates": {
    "accessInfo": "Dostop do informacij",
    "accessInfoPortal": "Dostop do informacij za portale",
    "assignment": "Dodelitev",
    "mention": "Omeniti",
    "notePost": "Opomba o objavi",
    "notePostNoParent": "Opomba o objavi (brez staršev)",
    "noteStatus": "Opomba o posodobitvi stanja",
    "passwordChangeLink": "Povezava za spremembo gesla",
    "noteEmailReceived": "Opomba o prejeti e-pošti",
    "twoFactorCode": "Koda 2FA"
  },
  "strings": {
    "rebuildRequired": "Potrebna je obnova"
  },
  "keywords": {
    "settings": "sistem",
    "userInterface": "uporabniški vmesnik, tema, zavihki, logotip, nadzorna plošča",
    "scheduledJob": "cron, delovna mesta",
    "integrations": "google, zemljevidi, google zemljevidi",
    "authLog": "dnevnik, zgodovina",
    "authTokens": "zgodovina, dostop, dnevnik",
    "entityManager": "polja, odnosi, odnosi",
    "templateManager": "obvestila",
    "jobs": "kron",
    "authentication": "geslo, varnost, ldap"
  }
}

application/Espo/Resources/i18n/sl_SI/Admin.json (diff)
@@ -209,14 +209,14 @@
     "thousandSeparatorEqualsDecimalMark": "Znak za ločilo tisočic ne more biti enak znaku za decimalno vejico.",
     "userHasNoEmailAddress": "Uporabnik nima e-poštnega naslova.",
     "uninstallConfirmation": "Ali ste prepričani, da želite odstraniti razširitev?",
-    "cronIsNotConfigured": "Načrtovana opravila se ne izvajajo. Zato dohodna e-pošta, obvestila in opomniki ne delujejo. Sledite [navodilom](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), da nastavite opravilo cron.",
+    "cronIsNotConfigured": "Načrtovana opravila se ne izvajajo. Zato dohodna e-pošta, obvestila in opomniki ne delujejo. Sledite [navodilom](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), da nastavite opravilo cron.",
     "newExtensionVersionIsAvailable": "Na voljo je nova različica {extensionName} {latestVersion}.",
     "upgradeVersion": "EspoCRM bo nadgrajen na različico **{version}**. Bodite potrpežljivi, saj lahko traja nekaj časa.",
     "upgradeDone": "EspoCRM je bil nadgrajen na različico **{version}**.",
     "downloadUpgradePackage": "Prenesite paket(e) nadgradnje [tukaj]({url}).",
     "upgradeInfo": "Preverite [dokumentacijo]({url}) o tem, kako nadgraditi svoj primerek EspoCRM.",
     "upgradeRecommendation": "Ta način nadgradnje ni priporočljiv. Bolje je nadgraditi s CLI.",
-    "newVersionIsAvailable": "Na voljo je nova različica EspoCRM {latestVersion}. Sledite [navodilom](https://www.EspoCRM.com/documentation/administration/upgrading/), da nadgradite svoj primerek.",
+    "newVersionIsAvailable": "Na voljo je nova različica EspoCRM {latestVersion}. Sledite [navodilom](https://www.espocrm.com/documentation/administration/upgrading/), da nadgradite svoj primerek.",
     "formulaFunctions": "Več funkcij najdete v [dokumentaciji]({documentationUrl}).",
     "rebuildRequired": "Obnovo morate zagnati iz CLI."
   },
