application/Espo/Resources/i18n/sl_SI/Settings.json (before)
{
  "fields": {
    "useCache": "Uporabi predpomnilnik",
    "dateFormat": "Format datuma",
    "timeFormat": "Format časa",
    "timeZone": "Časovni pas",
    "weekStart": "Prvi dan v tednu",
    "thousandSeparator": "Ločilo tisoč",
    "decimalMark": "Decimalna oznaka",
    "defaultCurrency": "Privzeta valuta",
    "baseCurrency": "Osnovna valuta",
    "currencyRates": "Ocenite vrednosti",
    "currencyList": "Seznam valut",
    "language": "Jezik",
    "companyLogo": "Logotip podjetja",
    "smtpServer": "Strežnik",
    "smtpPort": "Pristanišče",
    "ldapPort": "Pristanišče",
    "smtpSecurity": "Varnost",
    "ldapSecurity": "Varnost",
    "smtpUsername": "Uporabniško ime",
    "emailAddress": "E-naslov",
    "smtpPassword": "Geslo",
    "ldapPassword": "Geslo",
    "outboundEmailFromName": "Od imena",
    "outboundEmailFromAddress": "Od naslova",
    "outboundEmailIsShared": "Je v skupni rabi",
    "recordsPerPage": "Zapisi na stran",
    "recordsPerPageSmall": "Zapisi na stran (majhno)",
    "tabList": "Seznam zavihkov",
    "quickCreateList": "Seznam za hitro ustvarjanje",
    "exportDelimiter": "Izvozno ločilo",
    "globalSearchEntityList": "Globalni iskalni seznam entitet",
    "authenticationMethod": "Metoda avtentikacije",
    "ldapHost": "Gostitelj",
    "ldapAccountCanonicalForm": "Kanonična oblika računa",
    "ldapAccountDomainName": "Ime domene računa",
    "ldapTryUsernameSplit": "Poskusite razdeliti uporabniško ime",
    "ldapCreateEspoUser": "Ustvarite uporabnika v EspoCRM",
    "ldapUserLoginFilter": "Filter za prijavo uporabnikov",
    "ldapAccountDomainNameShort": "Kratko ime domene računa",
    "exportDisabled": "Onemogoči izvoz (dovoljen je samo skrbnik)",
    "b2cMode": "Način B2C",
    "avatarsDisabled": "Onemogoči Avatarje",
    "displayListViewRecordCount": "Prikaži skupno število (v pogledu seznama)",
    "theme": "Tema",
    "userThemesDisabled": "Onemogoči uporabniške teme",
    "emailMessageMaxSize": "Največja velikost e-pošte (Mb)",
    "personalEmailMaxPortionSize": "Največja velikost e-poštnega dela za pridobivanje osebnega računa",
    "inboundEmailMaxPortionSize": "Največja velikost e-poštnega dela za pridobivanje skupinskega računa",
    "authTokenLifetime": "Življenjska doba žetona za avtorizacijo (ure)",
    "authTokenMaxIdleTime": "Največji čas nedejavnosti žetona za preverjanje (ure)",
    "dashboardLayout": "Postavitev nadzorne plošče (privzeto)",
    "siteUrl": "URL spletnega mesta",
    "addressPreview": "Predogled naslova",
    "addressFormat": "Oblika naslova",
    "notificationSoundsDisabled": "Onemogoči zvoke obvestil",
    "applicationName": "Ime aplikacije",
    "ldapUsername": "Polno DN uporabnika",
    "ldapBindRequiresDn": "Vezava Zahteva DN",
    "ldapBaseDn": "Osnovni DN",
    "ldapUserNameAttribute": "Atribut uporabniškega imena",
    "ldapUserObjectClass": "Uporabniški ObjectClass",
    "ldapUserTitleAttribute": "Atribut naslova uporabnika",
    "ldapUserFirstNameAttribute": "Atribut imena uporabnika",
    "ldapUserLastNameAttribute": "Atribut priimka uporabnika",
    "ldapUserEmailAddressAttribute": "Atribut e-poštnega naslova uporabnika",
    "ldapUserTeams": "Uporabniške ekipe",
    "ldapUserDefaultTeam": "Uporabniška privzeta ekipa",
    "ldapUserPhoneNumberAttribute": "Atribut telefonske številke uporabnika",
    "assignmentNotificationsEntityList": "Entitete, o katerih je treba obvestiti ob dodelitvi",
    "assignmentEmailNotifications": "Obvestila ob dodelitvi",
    "assignmentEmailNotificationsEntityList": "Obseg e-poštnih obvestil o dodelitvah",
    "streamEmailNotifications": "Obvestila o posodobitvah v Streamu za interne uporabnike",
    "portalStreamEmailNotifications": "Obvestila o posodobitvah v Stream za uporabnike portala",
    "streamEmailNotificationsEntityList": "Obseg e-poštnih obvestil o toku",
    "calendarEntityList": "Seznam entitet koledarja",
    "mentionEmailNotifications": "Pošiljanje e-poštnih obvestil o omembah v objavah",
    "massEmailDisableMandatoryOptOutLink": "Onemogoči obvezno povezavo za zavrnitev",
    "activitiesEntityList": "Seznam subjektov dejavnosti",
    "historyEntityList": "Seznam zgodovinskih entitet",
    "currencyFormat": "Format valute",
    "currencyDecimalPlaces": "Decimalna mesta valute",
    "followCreatedEntities": "Sledite ustvarjenim zapisom",
    "aclAllowDeleteCreated": "Dovoli odstranitev ustvarjenih zapisov",
    "adminNotifications": "Sistemska obvestila v upravni plošči",
    "adminNotificationsNewVersion": "Pokaži obvestilo, ko je na voljo nova različica EspoCRM",
    "massEmailMaxPerHourCount": "Največje število poslanih e-poštnih sporočil na uro",
    "maxEmailAccountCount": "Največje število osebnih e-poštnih računov na uporabnika",
    "streamEmailNotificationsTypeList": "O čem obvestiti",
    "authTokenPreventConcurrent": "Samo en avtentični žeton na uporabnika",
    "scopeColorsDisabled": "Onemogoči barve obsega",
    "tabColorsDisabled": "Onemogoči barve zavihkov",
    "tabIconsDisabled": "Onemogoči ikone zavihkov",
    "textFilterUseContainsForVarchar": "Pri filtriranju polj varchar uporabite operator 'contains'",
    "emailAddressIsOptedOutByDefault": "Označite nove e-poštne naslove kot onemogočene",
    "outboundEmailBccAddress": "Naslov BCC za zunanje stranke",
    "adminNotificationsNewExtensionVersion": "Pokaži obvestilo, ko so na voljo nove različice razširitev",
    "cleanupDeletedRecords": "Počistite izbrisane zapise",
    "ldapPortalUserLdapAuth": "Uporabite avtentikacijo LDAP za uporabnike portala",
    "ldapPortalUserPortals": "Privzeti portali za uporabnika portala",
    "ldapPortalUserRoles": "Privzete vloge za uporabnika portala",
    "addressCountryList": "Seznam za samodokončanje naslova države",
    "fiscalYearShift": "Začetek proračunskega leta",
    "jobRunInParallel": "Dela tečejo vzporedno",
    "jobMaxPortion": "Največja porcija delovnih mest",
    "jobPoolConcurrencyNumber": "Številka sočasnosti skupine delovnih mest",
    "daemonMaxProcessNumber": "Največja številka procesa Daemon",
    "daemonProcessTimeout": "Časovna omejitev demonskega procesa",
    "addressCityList": "Seznam za samodokončanje naslova mesta",
    "addressStateList": "Seznam za samodokončanje stanja naslova",
    "cronDisabled": "Onemogoči Cron",
    "maintenanceMode": "Način vzdrževanja",
    "useWebSocket": "Uporabite WebSocket",
    "emailNotificationsDelay": "Zakasnitev e-poštnih obvestil (v sekundah)",
    "massEmailOpenTracking": "E-pošta Odpri sledenje",
    "passwordRecoveryDisabled": "Onemogoči obnovitev gesla",
    "passwordRecoveryForAdminDisabled": "Onemogoči obnovitev gesla za skrbniške uporabnike",
    "passwordGenerateLength": "Dolžina ustvarjenih gesel",
    "passwordStrengthLength": "Najmanjša dolžina gesla",
    "passwordStrengthLetterCount": "Število črk, potrebnih za geslo",
    "passwordStrengthNumberCount": "Število števk, potrebnih za geslo",
    "passwordStrengthBothCases": "Geslo mora vsebovati tako velike kot male črke",
    "auth2FA": "Omogoči 2-faktorsko avtentikacijo",
    "auth2FAMethodList": "Razpoložljive metode 2FA",
    "personNameFormat": "Oblika imena osebe",
    "newNotificationCountInTitle": "Prikaži novo številko obvestila v naslovu strani",
    "massEmailVerp": "Uporabite VERP",
    "emailAddressLookupEntityTypeList": "Obseg iskanja e-poštnih naslovov",
    "busyRangesEntityList": "Seznam prostih/zasedenih subjektov",
    "passwordRecoveryForInternalUsersDisabled": "Onemogoči obnovitev gesla za notranje uporabnike",
    "passwordRecoveryNoExposure": "Preprečite izpostavljenost e-poštnega naslova na obrazcu za obnovitev gesla",
    "auth2FAForced": "Prisilite običajne uporabnike, da nastavijo 2FA",
    "smsProvider": "Ponudnik SMS sporočil",
    "outboundSmsFromNumber": "SMS s številke",
    "recordsPerPageSelect": "Zapisi na stran (izberi)"
  },
  "tooltips": {
    "recordsPerPage": "Število zapisov, prvotno prikazanih v pogledih seznama.",
    "recordsPerPageSmall": "Število zapisov, prvotno prikazanih v ploščah odnosov.",
    "followCreatedEntities": "Uporabniki bodo samodejno sledili zapisom, ki so jih ustvarili.",
    "emailMessageMaxSize": "Vsa dohodna e-poštna sporočila, ki presegajo določeno velikost, bodo pridobljena brez telesa in prilog.",
    "authTokenLifetime": "Določa, kako dolgo lahko žetoni obstajajo. 0 - pomeni brez poteka.",
    "authTokenMaxIdleTime": "Določa, kako dolgo lahko obstajajo zadnji dostopni žetoni. 0 - pomeni brez poteka.",
    "userThemesDisabled": "Če je označeno, uporabniki ne bodo mogli izbrati druge teme.",
    "ldapUsername": "Celoten sistemski uporabniški DN, ki omogoča iskanje drugih uporabnikov. Npr. \"CN=Uporabnik sistema LDAP,OU=uporabniki,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapPassword": "Geslo za dostop do strežnika LDAP.",
    "ldapAuth": "Poverilnice za dostop do strežnika LDAP.",
    "ldapUserNameAttribute": "Atribut za identifikacijo uporabnika. Npr. \"userPrincipalName\" ali \"sAMAccountName\" za Active Directory, \"uid\" za OpenLDAP.",
    "ldapUserObjectClass": "Atribut ObjectClass za iskanje uporabnikov. Npr. \"oseba\" za AD, \"inetOrgPerson\" za OpenLDAP.",
    "ldapBindRequiresDn": "Možnost oblikovanja uporabniškega imena v obliki DN.",
    "ldapBaseDn": "Privzeto osnovno DN, ki se uporablja za iskanje uporabnikov. Npr. \"OU=uporabniki,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Možnost razdelitve uporabniškega imena z domeno.",
    "ldapOptReferrals": "če je treba napotitve slediti odjemalcu LDAP.",
    "ldapCreateEspoUser": "Ta možnost omogoča EspoCRM, da ustvari uporabnika iz LDAP.",
    "ldapUserFirstNameAttribute": "Atribut LDAP, ki se uporablja za določanje imena uporabnika. Npr. \"ime\".",
    "ldapUserLastNameAttribute": "Atribut LDAP, ki se uporablja za določanje priimka uporabnika. Npr. \"sn\".",
    "ldapUserTitleAttribute": "Atribut LDAP, ki se uporablja za določanje naslova uporabnika. Npr. \"naslov\".",
    "ldapUserEmailAddressAttribute": "Atribut LDAP, ki se uporablja za določanje e-poštnega naslova uporabnika. Npr. \"pošta\".",
    "ldapUserPhoneNumberAttribute": "Atribut LDAP, ki se uporablja za določanje telefonske številke uporabnika. Npr. \"telefonska številka\".",
    "ldapUserLoginFilter": "Filter, ki omogoča omejitev uporabnikov, ki lahko uporabljajo EspoCRM. Npr. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domena, ki se uporablja za avtorizacijo na strežnik LDAP.",
    "ldapAccountDomainNameShort": "Kratka domena, ki se uporablja za avtorizacijo do strežnika LDAP.",
    "ldapUserTeams": "Ekipe za ustvarjenega uporabnika. Za več si oglejte uporabniški profil.",
    "ldapUserDefaultTeam": "Privzeta ekipa za ustvarjenega uporabnika. Za več si oglejte uporabniški profil.",
    "b2cMode": "EspoCRM je privzeto prilagojen za B2B. Lahko ga preklopite na B2C.",
    "currencyDecimalPlaces": "Število decimalnih mest. Če je prazno, bodo prikazana vsa neprazna decimalna mesta.",
    "aclStrictMode": "Omogočeno: dostop do obsegov bo prepovedan, če ni določen v vlogah. Onemogočeno: Dostop do obsegov bo dovoljen, če ni določen v vlogah.",
    "outboundEmailIsShared": "Dovoli uporabnikom pošiljanje e-pošte s tega naslova.",
    "aclAllowDeleteCreated": "Uporabniki bodo lahko odstranili zapise, ki so jih ustvarili, tudi če nimajo dostopa za brisanje.",
    "textFilterUseContainsForVarchar": "Če ni potrjeno, se uporabi operator 'začne z'. Uporabite lahko nadomestni znak '%'.",
    "streamEmailNotificationsEntityList": "E-poštna obvestila o posodobitvah toka spremljanih zapisov. Uporabniki bodo prejeli e-poštna obvestila samo za določene vrste entitet.",
    "authTokenPreventConcurrent": "Uporabniki ne bodo mogli biti prijavljeni v več napravah hkrati.",
    "emailAddressIsOptedOutByDefault": "Pri ustvarjanju novega zapisa bo e-poštni naslov označen kot zavrnjen.",
    "cleanupDeletedRecords": "Odstranjeni zapisi bodo čez nekaj časa izbrisani iz baze podatkov.",
    "ldapPortalUserLdapAuth": "Uporabnikom portala dovoli uporabo avtentikacije LDAP namesto avtentikacije Espo.",
    "ldapPortalUserPortals": "Privzeti portali za ustvarjenega uporabnika portala",
    "ldapPortalUserRoles": "Privzete vloge za ustvarjenega uporabnika portala",
    "jobRunInParallel": "Dela se bodo izvajala v vzporednih procesih.",
    "jobPoolConcurrencyNumber": "Največje število procesov, ki se izvajajo hkrati.",
    "jobMaxPortion": "Največje število obdelanih opravil na eno izvedbo.",
    "daemonInterval": "Interval med zagoni procesa cron v sekundah.",
    "daemonMaxProcessNumber": "Največje število procesov cron, ki se izvajajo hkrati.",
    "daemonProcessTimeout": "Največji čas izvajanja (v sekundah), dodeljen za en sam proces cron.",
    "cronDisabled": "Cron se ne bo zagnal.",
    "maintenanceMode": "Dostop do sistema bodo imeli samo administratorji.",
    "ldapAccountCanonicalForm": "Vrsta kanonične oblike vašega računa. Na voljo so 4 možnosti: - 'Dn' - obrazec v obliki 'CN=tester,OU=EspoCRM,DC=test, DC=lan'. - 'Uporabniško ime' - oblika 'tester'. - 'Poševnica nazaj' - oblika 'PODJETJE\\tester'. - 'Principal' - obrazec 'tester@company.com'.",
    "massEmailVerp": "Povratna pot spremenljive ovojnice. Za boljše ravnanje z zavrnjenimi sporočili. Prepričajte se, da vaš ponudnik SMTP to podpira.",
    "displayListViewRecordCount": "V pogledu seznama bo prikazano skupno število zapisov.",
    "currencyList": "Katere valute bodo na voljo v sistemu.",
    "activitiesEntityList": "Kateri zapisi bodo na voljo na plošči Dejavnosti.",
    "historyEntityList": "Kateri zapisi bodo na voljo na plošči Zgodovina.",
    "calendarEntityList": "Kateri zapisi bodo na voljo v Koledarju.",
    "addressStateList": "Predlogi držav za naslovna polja.",
    "addressCityList": "Predlogi mest za naslovna polja.",
    "addressCountryList": "Predlogi držav za naslovna polja.",
    "exportDisabled": "Uporabniki ne bodo mogli izvažati zapisov. Dovoljen bo le skrbnik.",
    "globalSearchEntityList": "Katere zapise je mogoče iskati z globalnim iskanjem.",
    "siteUrl": "URL tega primerka EspoCRM. Če se preselite na drugo domeno, jo morate spremeniti.",
    "useCache": "Ni priporočljivo onemogočiti, razen za razvojne namene.",
    "useWebSocket": "WebSocket omogoča dvosmerno interaktivno komunikacijo med strežnikom in brskalnikom. Zahteva nastavitev demona WebSocket na vašem strežniku. Za več informacij preverite dokumentacijo.",
    "passwordRecoveryForInternalUsersDisabled": "Samo uporabniki portala bodo lahko obnovili geslo.",
    "passwordRecoveryNoExposure": "Ne bo mogoče ugotoviti, ali je določen e-poštni naslov registriran v sistemu.",
    "emailAddressLookupEntityTypeList": "Za samodokončanje e-poštnega naslova.",
    "emailNotificationsDelay": "Sporočilo je mogoče urediti v določenem časovnem okviru, preden je obvestilo poslano.",
    "outboundEmailFromAddress": "E-poštni naslov sistema.",
    "smtpServer": "Če je prazno, bo uporabljen skupinski e-poštni račun z ustreznim e-poštnim naslovom.",
    "busyRangesEntityList": "Kaj se bo upoštevalo pri prikazovanju časovnih razponov zasedenosti v razporejevalniku in časovnici.",
    "recordsPerPageSelect": "Število zapisov, prvotno prikazanih pri izbiri zapisov."
  },
  "labels": {
    "System": "Sistem",
    "Configuration": "Konfiguracija",
    "In-app Notifications": "Obvestila v aplikaciji",
    "Email Notifications": "E-poštna obvestila",
    "Currency Settings": "Nastavitve valute",
    "Currency Rates": "Tečaji valut",
    "Mass Email": "Masovna e-pošta",
    "Test Connection": "Testna povezava",
    "Connecting": "Povezovanje ...",
    "Activities": "dejavnosti",
    "Admin Notifications": "Skrbniška obvestila",
    "Search": "Iskanje",
    "Misc": "razno",
    "Passwords": "Gesla",
    "2-Factor Authentication": "2-faktorska avtentikacija",
    "Group Tab": "Zavihek skupine"
  },
  "messages": {
    "ldapTestConnection": "Povezava uspešno vzpostavljena."
  },
  "options": {
    "currencyFormat": {
      "2": "10 $"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Objave",
      "Status": "Posodobitve stanja",
      "EmailReceived": "Prejeto e-pošto"
    },
    "personNameFormat": {
      "firstLast": "Prvi zadnji",
      "lastFirst": "Zadnji prvi",
      "firstMiddleLast": "Prva srednja zadnja",
      "lastFirstMiddle": "Zadnja Prva Sredina"
    },
    "auth2FAMethodList": {
      "Email": "E-naslov"
    }
  }
}

application/Espo/Resources/i18n/sl_SI/Settings.json (after)
{
  "fields": {
    "useCache": "Uporabi predpomnilnik",
    "dateFormat": "Format datuma",
    "timeFormat": "Format časa",
    "timeZone": "Časovni pas",
    "weekStart": "Prvi dan v tednu",
    "thousandSeparator": "Ločilo tisoč",
    "decimalMark": "Decimalna oznaka",
    "defaultCurrency": "Privzeta valuta",
    "baseCurrency": "Osnovna valuta",
    "currencyRates": "Ocenite vrednosti",
    "currencyList": "Seznam valut",
    "language": "Jezik",
    "companyLogo": "Logotip podjetja",
    "smtpServer": "Strežnik",
    "smtpPort": "Pristanišče",
    "ldapPort": "Pristanišče",
    "smtpSecurity": "Varnost",
    "ldapSecurity": "Varnost",
    "smtpUsername": "Uporabniško ime",
    "emailAddress": "E-naslov",
    "smtpPassword": "Geslo",
    "ldapPassword": "Geslo",
    "outboundEmailFromName": "Od imena",
    "outboundEmailFromAddress": "Od naslova",
    "outboundEmailIsShared": "Je v skupni rabi",
    "recordsPerPage": "Zapisi na stran",
    "recordsPerPageSmall": "Zapisi na stran (majhno)",
    "tabList": "Seznam zavihkov",
    "quickCreateList": "Seznam za hitro ustvarjanje",
    "exportDelimiter": "Izvozno ločilo",
    "globalSearchEntityList": "Globalni iskalni seznam entitet",
    "authenticationMethod": "Metoda avtentikacije",
    "ldapHost": "Gostitelj",
    "ldapAccountCanonicalForm": "Kanonična oblika računa",
    "ldapAccountDomainName": "Ime domene računa",
    "ldapTryUsernameSplit": "Poskusite razdeliti uporabniško ime",
    "ldapCreateEspoUser": "Ustvarite uporabnika v EspoCRM",
    "ldapUserLoginFilter": "Filter za prijavo uporabnikov",
    "ldapAccountDomainNameShort": "Kratko ime domene računa",
    "exportDisabled": "Onemogoči izvoz (dovoljen je samo skrbnik)",
    "b2cMode": "Način B2C",
    "avatarsDisabled": "Onemogoči Avatarje",
    "displayListViewRecordCount": "Prikaži skupno število (v pogledu seznama)",
    "theme": "Tema",
    "userThemesDisabled": "Onemogoči uporabniške teme",
    "emailMessageMaxSize": "Največja velikost e-pošte (Mb)",
    "personalEmailMaxPortionSize": "Največja velikost e-poštnega dela za pridobivanje osebnega računa",
    "inboundEmailMaxPortionSize": "Največja velikost e-poštnega dela za pridobivanje skupinskega računa",
    "authTokenLifetime": "Življenjska doba žetona za avtorizacijo (ure)",
    "authTokenMaxIdleTime": "Največji čas nedejavnosti žetona za preverjanje (ure)",
    "dashboardLayout": "Postavitev nadzorne plošče (privzeto)",
    "siteUrl": "URL spletnega mesta",
    "addressPreview": "Predogled naslova",
    "addressFormat": "Oblika naslova",
    "notificationSoundsDisabled": "Onemogoči zvoke obvestil",
    "applicationName": "Ime aplikacije",
    "ldapUsername": "Polno DN uporabnika",
    "ldapBindRequiresDn": "Vezava Zahteva DN",
    "ldapBaseDn": "Osnovni DN",
    "ldapUserNameAttribute": "Atribut uporabniškega imena",
    "ldapUserObjectClass": "Uporabniški ObjectClass",
    "ldapUserTitleAttribute": "Atribut naslova uporabnika",
    "ldapUserFirstNameAttribute": "Atribut imena uporabnika",
    "ldapUserLastNameAttribute": "Atribut priimka uporabnika",
    "ldapUserEmailAddressAttribute": "Atribut e-poštnega naslova uporabnika",
    "ldapUserTeams": "Uporabniške ekipe",
    "ldapUserDefaultTeam": "Uporabniška privzeta ekipa",
    "ldapUserPhoneNumberAttribute": "Atribut telefonske številke uporabnika",
    "assignmentNotificationsEntityList": "Entitete, o katerih je treba obvestiti ob dodelitvi",
    "assignmentEmailNotifications": "Obvestila ob dodelitvi",
    "assignmentEmailNotificationsEntityList": "Obseg e-poštnih obvestil o dodelitvah",
    "streamEmailNotifications": "Obvestila o posodobitvah v Streamu za interne uporabnike",
    "portalStreamEmailNotifications": "Obvestila o posodobitvah v Stream za uporabnike portala",
    "streamEmailNotificationsEntityList": "Obseg e-poštnih obvestil o toku",
    "calendarEntityList": "Seznam entitet koledarja",
    "mentionEmailNotifications": "Pošiljanje e-poštnih obvestil o omembah v objavah",
    "massEmailDisableMandatoryOptOutLink": "Onemogoči obvezno povezavo za zavrnitev",
    "activitiesEntityList": "Seznam subjektov dejavnosti",
    "historyEntityList": "Seznam zgodovinskih entitet",
    "currencyFormat": "Format valute",
    "currencyDecimalPlaces": "Decimalna mesta valute",
    "followCreatedEntities": "Sledite ustvarjenim zapisom",
    "aclAllowDeleteCreated": "Dovoli odstranitev ustvarjenih zapisov",
    "adminNotifications": "Sistemska obvestila v upravni plošči",
    "adminNotificationsNewVersion": "Pokaži obvestilo, ko je na voljo nova različica EspoCRM",
    "massEmailMaxPerHourCount": "Največje število poslanih e-poštnih sporočil na uro",
    "maxEmailAccountCount": "Največje število osebnih e-poštnih računov na uporabnika",
    "streamEmailNotificationsTypeList": "O čem obvestiti",
    "authTokenPreventConcurrent": "Samo en avtentični žeton na uporabnika",
    "scopeColorsDisabled": "Onemogoči barve obsega",
    "tabColorsDisabled": "Onemogoči barve zavihkov",
    "tabIconsDisabled": "Onemogoči ikone zavihkov",
    "textFilterUseContainsForVarchar": "Pri filtriranju polj varchar uporabite operator 'contains'",
    "emailAddressIsOptedOutByDefault": "Označite nove e-poštne naslove kot onemogočene",
    "outboundEmailBccAddress": "Naslov BCC za zunanje stranke",
    "adminNotificationsNewExtensionVersion": "Pokaži obvestilo, ko so na voljo nove različice razširitev",
    "cleanupDeletedRecords": "Počistite izbrisane zapise",
    "ldapPortalUserLdapAuth": "Uporabite avtentikacijo LDAP za uporabnike portala",
    "ldapPortalUserPortals": "Privzeti portali za uporabnika portala",
    "ldapPortalUserRoles": "Privzete vloge za uporabnika portala",
    "addressCountryList": "Seznam za samodokončanje naslova države",
    "fiscalYearShift": "Začetek proračunskega leta",
    "jobRunInParallel": "Dela tečejo vzporedno",
    "jobMaxPortion": "Največja porcija delovnih mest",
    "jobPoolConcurrencyNumber": "Številka sočasnosti skupine delovnih mest",
    "daemonMaxProcessNumber": "Največja številka procesa Daemon",
    "daemonProcessTimeout": "Časovna omejitev demonskega procesa",
    "addressCityList": "Seznam za samodokončanje naslova mesta",
    "addressStateList": "Seznam za samodokončanje stanja naslova",
    "cronDisabled": "Onemogoči Cron",
    "maintenanceMode": "Način vzdrževanja",
    "useWebSocket": "Uporabite WebSocket",
    "emailNotificationsDelay": "Zakasnitev e-poštnih obvestil (v sekundah)",
    "massEmailOpenTracking": "E-pošta Odpri sledenje",
    "passwordRecoveryDisabled": "Onemogoči obnovitev gesla",
    "passwordRecoveryForAdminDisabled": "Onemogoči obnovitev gesla za skrbniške uporabnike",
    "passwordGenerateLength": "Dolžina ustvarjenih gesel",
    "passwordStrengthLength": "Najmanjša dolžina gesla",
    "passwordStrengthLetterCount": "Število črk, potrebnih za geslo",
    "passwordStrengthNumberCount": "Število števk, potrebnih za geslo",
    "passwordStrengthBothCases": "Geslo mora vsebovati tako velike kot male črke",
    "auth2FA": "Omogoči 2-faktorsko avtentikacijo",
    "auth2FAMethodList": "Razpoložljive metode 2FA",
    "personNameFormat": "Oblika imena osebe",
    "newNotificationCountInTitle": "Prikaži novo številko obvestila v naslovu strani",
    "massEmailVerp": "Uporabite VERP",
    "emailAddressLookupEntityTypeList": "Obseg iskanja e-poštnih naslovov",
    "busyRangesEntityList": "Seznam prostih/zasedenih subjektov",
    "passwordRecoveryForInternalUsersDisabled": "Onemogoči obnovitev gesla za notranje uporabnike",
    "passwordRecoveryNoExposure": "Preprečite izpostavljenost e-poštnega naslova na obrazcu za obnovitev gesla",
    "auth2FAForced": "Prisilite običajne uporabnike, da nastavijo 2FA",
    "smsProvider": "Ponudnik SMS sporočil",
    "outboundSmsFromNumber": "SMS s številke",
    "recordsPerPageSelect": "Zapisi na stran (izberi)"
  },
  "tooltips": {
    "recordsPerPage": "Število zapisov, prvotno prikazanih v pogledih seznama.",
    "recordsPerPageSmall": "Število zapisov, prvotno prikazanih v ploščah odnosov.",
    "followCreatedEntities": "Uporabniki bodo samodejno sledili zapisom, ki so jih ustvarili.",
    "emailMessageMaxSize": "Vsa dohodna e-poštna sporočila, ki presegajo določeno velikost, bodo pridobljena brez telesa in prilog.",
    "authTokenLifetime": "Določa, kako dolgo lahko žetoni obstajajo. 0 - pomeni brez poteka.",
    "authTokenMaxIdleTime": "Določa, kako dolgo lahko obstajajo zadnji dostopni žetoni. 0 - pomeni brez poteka.",
    "userThemesDisabled": "Če je označeno, uporabniki ne bodo mogli izbrati druge teme.",
    "ldapUsername": "Celoten sistemski uporabniški DN, ki omogoča iskanje drugih uporabnikov. Npr. \"CN=Uporabnik sistema LDAP,OU=uporabniki,OU=espocrm, DC=test,DC=lan\".",
    "ldapPassword": "Geslo za dostop do strežnika LDAP.",
    "ldapAuth": "Poverilnice za dostop do strežnika LDAP.",
    "ldapUserNameAttribute": "Atribut za identifikacijo uporabnika. Npr. \"userPrincipalName\" ali \"sAMAccountName\" za Active Directory, \"uid\" za OpenLDAP.",
    "ldapUserObjectClass": "Atribut ObjectClass za iskanje uporabnikov. Npr. \"oseba\" za AD, \"inetOrgPerson\" za OpenLDAP.",
    "ldapBindRequiresDn": "Možnost oblikovanja uporabniškega imena v obliki DN.",
    "ldapBaseDn": "Privzeto osnovno DN, ki se uporablja za iskanje uporabnikov. Npr. \"OU=uporabniki,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Možnost razdelitve uporabniškega imena z domeno.",
    "ldapOptReferrals": "če je treba napotitve slediti odjemalcu LDAP.",
    "ldapCreateEspoUser": "Ta možnost omogoča EspoCRM, da ustvari uporabnika iz LDAP.",
    "ldapUserFirstNameAttribute": "Atribut LDAP, ki se uporablja za določanje imena uporabnika. Npr. \"ime\".",
    "ldapUserLastNameAttribute": "Atribut LDAP, ki se uporablja za določanje priimka uporabnika. Npr. \"sn\".",
    "ldapUserTitleAttribute": "Atribut LDAP, ki se uporablja za določanje naslova uporabnika. Npr. \"naslov\".",
    "ldapUserEmailAddressAttribute": "Atribut LDAP, ki se uporablja za določanje e-poštnega naslova uporabnika. Npr. \"pošta\".",
    "ldapUserPhoneNumberAttribute": "Atribut LDAP, ki se uporablja za določanje telefonske številke uporabnika. Npr. \"telefonska številka\".",
    "ldapUserLoginFilter": "Filter, ki omogoča omejitev uporabnikov, ki lahko uporabljajo EspoCRM. Npr. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domena, ki se uporablja za avtorizacijo na strežnik LDAP.",
    "ldapAccountDomainNameShort": "Kratka domena, ki se uporablja za avtorizacijo do strežnika LDAP.",
    "ldapUserTeams": "Ekipe za ustvarjenega uporabnika. Za več si oglejte uporabniški profil.",
    "ldapUserDefaultTeam": "Privzeta ekipa za ustvarjenega uporabnika. Za več si oglejte uporabniški profil.",
    "b2cMode": "EspoCRM je privzeto prilagojen za B2B. Lahko ga preklopite na B2C.",
    "currencyDecimalPlaces": "Število decimalnih mest. Če je prazno, bodo prikazana vsa neprazna decimalna mesta.",
    "aclStrictMode": "Omogočeno: dostop do obsegov bo prepovedan, če ni določen v vlogah. Onemogočeno: Dostop do obsegov bo dovoljen, če ni določen v vlogah.",
    "outboundEmailIsShared": "Dovoli uporabnikom pošiljanje e-pošte s tega naslova.",
    "aclAllowDeleteCreated": "Uporabniki bodo lahko odstranili zapise, ki so jih ustvarili, tudi če nimajo dostopa za brisanje.",
    "textFilterUseContainsForVarchar": "Če ni potrjeno, se uporabi operator 'začne z'. Uporabite lahko nadomestni znak '%'.",
    "streamEmailNotificationsEntityList": "E-poštna obvestila o posodobitvah toka spremljanih zapisov. Uporabniki bodo prejeli e-poštna obvestila samo za določene vrste entitet.",
    "authTokenPreventConcurrent": "Uporabniki ne bodo mogli biti prijavljeni v več napravah hkrati.",
    "emailAddressIsOptedOutByDefault": "Pri ustvarjanju novega zapisa bo e-poštni naslov označen kot zavrnjen.",
    "cleanupDeletedRecords": "Odstranjeni zapisi bodo čez nekaj časa izbrisani iz baze podatkov.",
    "ldapPortalUserLdapAuth": "Uporabnikom portala dovoli uporabo avtentikacije LDAP namesto avtentikacije Espo.",
    "ldapPortalUserPortals": "Privzeti portali za ustvarjenega uporabnika portala",
    "ldapPortalUserRoles": "Privzete vloge za ustvarjenega uporabnika portala",
    "jobRunInParallel": "Dela se bodo izvajala v vzporednih procesih.",
    "jobPoolConcurrencyNumber": "Največje število procesov, ki se izvajajo hkrati.",
    "jobMaxPortion": "Največje število obdelanih opravil na eno izvedbo.",
    "daemonInterval": "Interval med zagoni procesa cron v sekundah.",
    "daemonMaxProcessNumber": "Največje število procesov cron, ki se izvajajo hkrati.",
    "daemonProcessTimeout": "Največji čas izvajanja (v sekundah), dodeljen za en sam proces cron.",
    "cronDisabled": "Cron se ne bo zagnal.",
    "maintenanceMode": "Dostop do sistema bodo imeli samo administratorji.",
    "ldapAccountCanonicalForm": "Vrsta kanonične oblike vašega računa. Na voljo so 4 možnosti: - 'Dn' - obrazec v obliki 'CN=tester,OU=espocrm,DC=test, DC=lan'. - 'Uporabniško ime' - oblika 'tester'. - 'Poševnica nazaj' - oblika 'PODJETJE\\tester'. - 'Principal' - obrazec 'tester@company.com'.",
    "massEmailVerp": "Povratna pot spremenljive ovojnice. Za boljše ravnanje z zavrnjenimi sporočili. Prepričajte se, da vaš ponudnik SMTP to podpira.",
    "displayListViewRecordCount": "V pogledu seznama bo prikazano skupno število zapisov.",
    "currencyList": "Katere valute bodo na voljo v sistemu.",
    "activitiesEntityList": "Kateri zapisi bodo na voljo na plošči Dejavnosti.",
    "historyEntityList": "Kateri zapisi bodo na voljo na plošči Zgodovina.",
    "calendarEntityList": "Kateri zapisi bodo na voljo v Koledarju.",
    "addressStateList": "Predlogi držav za naslovna polja.",
    "addressCityList": "Predlogi mest za naslovna polja.",
    "addressCountryList": "Predlogi držav za naslovna polja.",
    "exportDisabled": "Uporabniki ne bodo mogli izvažati zapisov. Dovoljen bo le skrbnik.",
    "globalSearchEntityList": "Katere zapise je mogoče iskati z globalnim iskanjem.",
    "siteUrl": "URL tega primerka EspoCRM. Če se preselite na drugo domeno, jo morate spremeniti.",
    "useCache": "Ni priporočljivo onemogočiti, razen za razvojne namene.",
    "useWebSocket": "WebSocket omogoča dvosmerno interaktivno komunikacijo med strežnikom in brskalnikom. Zahteva nastavitev demona WebSocket na vašem strežniku. Za več informacij preverite dokumentacijo.",
    "passwordRecoveryForInternalUsersDisabled": "Samo uporabniki portala bodo lahko obnovili geslo.",
    "passwordRecoveryNoExposure": "Ne bo mogoče ugotoviti, ali je določen e-poštni naslov registriran v sistemu.",
    "emailAddressLookupEntityTypeList": "Za samodokončanje e-poštnega naslova.",
    "emailNotificationsDelay": "Sporočilo je mogoče urediti v določenem časovnem okviru, preden je obvestilo poslano.",
    "outboundEmailFromAddress": "E-poštni naslov sistema.",
    "smtpServer": "Če je prazno, bo uporabljen skupinski e-poštni račun z ustreznim e-poštnim naslovom.",
    "busyRangesEntityList": "Kaj se bo upoštevalo pri prikazovanju časovnih razponov zasedenosti v razporejevalniku in časovnici.",
    "recordsPerPageSelect": "Število zapisov, prvotno prikazanih pri izbiri zapisov."
  },
  "labels": {
    "System": "Sistem",
    "Configuration": "Konfiguracija",
    "In-app Notifications": "Obvestila v aplikaciji",
    "Email Notifications": "E-poštna obvestila",
    "Currency Settings": "Nastavitve valute",
    "Currency Rates": "Tečaji valut",
    "Mass Email": "Masovna e-pošta",
    "Test Connection": "Testna povezava",
    "Connecting": "Povezovanje ...",
    "Activities": "dejavnosti",
    "Admin Notifications": "Skrbniška obvestila",
    "Search": "Iskanje",
    "Misc": "razno",
    "Passwords": "Gesla",
    "2-Factor Authentication": "2-faktorska avtentikacija",
    "Group Tab": "Zavihek skupine"
  },
  "messages": {
    "ldapTestConnection": "Povezava uspešno vzpostavljena."
  },
  "options": {
    "currencyFormat": {
      "2": "10 $"
    },
    "streamEmailNotificationsTypeList": {
      "Post": "Objave",
      "Status": "Posodobitve stanja",
      "EmailReceived": "Prejeto e-pošto"
    },
    "personNameFormat": {
      "firstLast": "Prvi zadnji",
      "lastFirst": "Zadnji prvi",
      "firstMiddleLast": "Prva srednja zadnja",
      "lastFirstMiddle": "Zadnja Prva Sredina"
    },
    "auth2FAMethodList": {
      "Email": "E-naslov"
    }
  }
}

application/Espo/Resources/i18n/sl_SI/Settings.json (diff)
@@ -143,13 +143,13 @@
     "authTokenLifetime": "Določa, kako dolgo lahko žetoni obstajajo. 0 - pomeni brez poteka.",
     "authTokenMaxIdleTime": "Določa, kako dolgo lahko obstajajo zadnji dostopni žetoni. 0 - pomeni brez poteka.",
     "userThemesDisabled": "Če je označeno, uporabniki ne bodo mogli izbrati druge teme.",
-    "ldapUsername": "Celoten sistemski uporabniški DN, ki omogoča iskanje drugih uporabnikov. Npr. \"CN=Uporabnik sistema LDAP,OU=uporabniki,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUsername": "Celoten sistemski uporabniški DN, ki omogoča iskanje drugih uporabnikov. Npr. \"CN=Uporabnik sistema LDAP,OU=uporabniki,OU=espocrm, DC=test,DC=lan\".",
     "ldapPassword": "Geslo za dostop do strežnika LDAP.",
     "ldapAuth": "Poverilnice za dostop do strežnika LDAP.",
     "ldapUserNameAttribute": "Atribut za identifikacijo uporabnika. Npr. \"userPrincipalName\" ali \"sAMAccountName\" za Active Directory, \"uid\" za OpenLDAP.",
     "ldapUserObjectClass": "Atribut ObjectClass za iskanje uporabnikov. Npr. \"oseba\" za AD, \"inetOrgPerson\" za OpenLDAP.",
     "ldapBindRequiresDn": "Možnost oblikovanja uporabniškega imena v obliki DN.",
-    "ldapBaseDn": "Privzeto osnovno DN, ki se uporablja za iskanje uporabnikov. Npr. \"OU=uporabniki,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "Privzeto osnovno DN, ki se uporablja za iskanje uporabnikov. Npr. \"OU=uporabniki,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Možnost razdelitve uporabniškega imena z domeno.",
     "ldapOptReferrals": "če je treba napotitve slediti odjemalcu LDAP.",
     "ldapCreateEspoUser": "Ta možnost omogoča EspoCRM, da ustvari uporabnika iz LDAP.",
@@ -158,7 +158,7 @@
     "ldapUserTitleAttribute": "Atribut LDAP, ki se uporablja za določanje naslova uporabnika. Npr. \"naslov\".",
     "ldapUserEmailAddressAttribute": "Atribut LDAP, ki se uporablja za določanje e-poštnega naslova uporabnika. Npr. \"pošta\".",
     "ldapUserPhoneNumberAttribute": "Atribut LDAP, ki se uporablja za določanje telefonske številke uporabnika. Npr. \"telefonska številka\".",
-    "ldapUserLoginFilter": "Filter, ki omogoča omejitev uporabnikov, ki lahko uporabljajo EspoCRM. Npr. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUserLoginFilter": "Filter, ki omogoča omejitev uporabnikov, ki lahko uporabljajo EspoCRM. Npr. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
     "ldapAccountDomainName": "Domena, ki se uporablja za avtorizacijo na strežnik LDAP.",
     "ldapAccountDomainNameShort": "Kratka domena, ki se uporablja za avtorizacijo do strežnika LDAP.",
     "ldapUserTeams": "Ekipe za ustvarjenega uporabnika. Za več si oglejte uporabniški profil.",
@@ -184,7 +184,7 @@
     "daemonProcessTimeout": "Največji čas izvajanja (v sekundah), dodeljen za en sam proces cron.",
     "cronDisabled": "Cron se ne bo zagnal.",
     "maintenanceMode": "Dostop do sistema bodo imeli samo administratorji.",
-    "ldapAccountCanonicalForm": "Vrsta kanonične oblike vašega računa. Na voljo so 4 možnosti: - 'Dn' - obrazec v obliki 'CN=tester,OU=EspoCRM,DC=test, DC=lan'. - 'Uporabniško ime' - oblika 'tester'. - 'Poševnica nazaj' - oblika 'PODJETJE\\tester'. - 'Principal' - obrazec 'tester@company.com'.",
+    "ldapAccountCanonicalForm": "Vrsta kanonične oblike vašega računa. Na voljo so 4 možnosti: - 'Dn' - obrazec v obliki 'CN=tester,OU=espocrm,DC=test, DC=lan'. - 'Uporabniško ime' - oblika 'tester'. - 'Poševnica nazaj' - oblika 'PODJETJE\\tester'. - 'Principal' - obrazec 'tester@company.com'.",
     "massEmailVerp": "Povratna pot spremenljive ovojnice. Za boljše ravnanje z zavrnjenimi sporočili. Prepričajte se, da vaš ponudnik SMTP to podpira.",
     "displayListViewRecordCount": "V pogledu seznama bo prikazano skupno število zapisov.",
     "currencyList": "Katere valute bodo na voljo v sistemu.",
