application/Espo/Resources/i18n/pl_PL/Admin.json (before)
{
  "labels": {
    "Enabled": "Włączony",
    "Disabled": "Wyłączony",
    "Users": "Użytkownicy",
    "Email": "E-mail",
    "Customization": "Dostosowywanie",
    "Available Fields": "Dostępne Pola",
    "Layout": "Układ",
    "Entity Manager": "Menadżer encji",
    "Add Panel": "Dodaj panel",
    "Add Field": "Dodaj pole",
    "Settings": "Ustawienia",
    "Scheduled Jobs": "Zaplanowane zadania",
    "Upgrade": "Aktualizacja",
    "Clear Cache": "Wyczyść Pamięć Podręczną",
    "Rebuild": "Przebuduj",
    "Teams": "Zespoły",
    "Roles": "Role",
    "Portals": "Portale",
    "Portal Roles": "Role w Portalu",
    "Outbound Emails": "Poczta Wychodząca",
    "Group Email Accounts": "Grupowe konta pocztowe",
    "Personal Email Accounts": "Osobiste konta pocztowe",
    "Inbound Emails": "Wiadomości przychodzące",
    "Email Templates": "Szablony wiadomości",
    "Layout Manager": "Menadżer układu",
    "User Interface": "Interfejs Użytkownika",
    "Auth Tokens": "Tokeny autoryzacji",
    "Authentication": "Autoryzacja",
    "Currency": "Waluta",
    "Integrations": "Integracje",
    "Extensions": "Rozszerzenia",
    "Upload": "Wyślij",
    "Installing...": "Instalacja ...",
    "Upgrading...": "Aktualizowanie ...",
    "Upgraded successfully": "Zaktualizowano pomyślnie",
    "Installed successfully": "Zainstalowano pomyślnie",
    "Ready for upgrade": "Gotowy do aktualizacji",
    "Run Upgrade": "Uruchom aktualizację",
    "Install": "Instaluj",
    "Ready for installation": "Gotowy do instalacji",
    "Uninstalling...": "Odinstalowywanie...",
    "Uninstalled": "Odinstalowano",
    "Create Entity": "Utwórz jednostkę",
    "Edit Entity": "Edytuj jednostkę",
    "Create Link": "Utwórz powiązanie",
    "Edit Link": "Edytuj łącze",
    "Notifications": "Powiadomienia",
    "Jobs": "Zadania",
    "Reset to Default": "Przywróć domyślne",
    "Email Filters": "Filtry wiadomości",
    "Portal Users": "Użytkownicy portali",
    "Action History": "Historia czynności",
    "Label Manager": "Menadżer tłumaczeń",
    "Auth Log": "Historia logowania",
    "Lead Capture": "Zdobywanie leadów",
    "Attachments": "Załączniki",
    "API Users": "Użytkownicy API",
    "Template Manager": "Menadżer szablonów",
    "System Requirements": "Wymagania systemowe",
    "PHP Settings": "Ustawienia PHP",
    "Database Settings": "Ustawienia bazy danych",
    "Permissions": "Zezwolenie",
    "Success": "Sukces",
    "Fail": "Błąd",
    "is recommended": "zalecane",
    "extension is missing": "Brakuje rozszerzenia",
    "PDF Templates": "Szablony PDF",
    "Webhooks": "Webhooki",
    "Dashboard Templates": "Szablony pulpitu",
    "Email Addresses": "Adres e-mail",
    "Phone Numbers": "Numery telefonów",
    "Layout Sets": "Zestawy układów"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Detale",
    "listSmall": "Lista (Mała)",
    "detailSmall": "Detale (Mała)",
    "filters": "Filtry Wyszukiwania",
    "massUpdate": "Masowa aktualizacja",
    "relationships": "Relacje",
    "sidePanelsDetail": "Panel boczny (Detale)",
    "sidePanelsEdit": "Panel boczny (Edycja)",
    "sidePanelsDetailSmall": "Panel boczny (Detale Mała)",
    "sidePanelsEditSmall": "Panel boczny (Edycja Mała)",
    "detailPortal": "Widok szczegółowy (Portal)",
    "detailSmallPortal": "Widok szczegółowy (Mały, Portal)",
    "listSmallPortal": "Lista (Mała, Portal)",
    "listPortal": "Lista (Portal)",
    "relationshipsPortal": "Panele relacji (Portal)",
    "defaultSidePanel": "Pola panelu bocznego",
    "bottomPanelsDetail": "Panele dolne",
    "bottomPanelsEdit": "Dolne panele (edycja)",
    "bottomPanelsDetailSmall": "Panele dolne (Małe szczegóły)",
    "bottomPanelsEditSmall": "Panele dolne (Edycja Małe)"
  },
  "fieldTypes": {
    "address": "Adres",
    "array": "Tablica",
    "foreign": "Pole obce",
    "duration": "Czas",
    "password": "Hasło",
    "personName": "Imię",
    "autoincrement": "Automatyczne uzupełnianie",
    "bool": "Wartość logiczna (Prawda / Fałsz)",
    "currency": "Waluta",
    "date": "Data",
    "email": "E-mail",
    "enum": "Wyliczenie (Enum)",
    "enumInt": "Wyliczenie - Liczby całkowite (Enum Integer)",
    "enumFloat": "Wyliczenie zmiennoprzecinkowe (Enum Float)",
    "float": "Liczba zmiennoprzecinkowa (Float)",
    "link": "Łącze",
    "linkMultiple": "Wielokrotne dowiązanie",
    "linkParent": "Dowiązanie rodzica",
    "phone": "Telefon",
    "text": "Tekst",
    "url": "Adres URL",
    "varchar": "Ciąg znaków (varchar)",
    "file": "Plik",
    "image": "Obraz",
    "multiEnum": "Wielokrotne wyliczenie (Multi-Enum)",
    "attachmentMultiple": "Załącz kilka plików",
    "rangeInt": "Zakres liczb całkowitych",
    "rangeFloat": "Zakres liczb rzeczywistych",
    "rangeCurrency": "Zakres waluty",
    "wysiwyg": "Tekst formatowany",
    "map": "Mapa",
    "currencyConverted": "Obecny (Konwertowany)",
    "colorpicker": "Próbnik kolorów",
    "int": "Liczba całkowita (Int)",
    "number": "Numer (autoinkrementacja)",
    "jsonArray": "Tablica Json",
    "jsonObject": "Obiekt Json",
    "datetime": "Data-Godzina",
    "datetimeOptional": "Data/Data-Godzina",
    "checklist": "Lista kontrolna",
    "linkOne": "Linkuj jeden",
    "barcode": "Kod kreskowy"
  },
  "fields": {
    "type": "Rodzaj",
    "name": "Nazwa",
    "label": "Etykieta",
    "required": "Wymagane",
    "default": "Domyślne",
    "maxLength": "Długość Maksymalna",
    "options": "Opcje",
    "after": "Po (pole)",
    "before": "Przed (pole)",
    "link": "Łącze",
    "field": "Pole",
    "min": "Minimalnie",
    "max": "Maksymalnie",
    "translation": "Tłumaczenie",
    "previewSize": "Rozmiar podglądu",
    "defaultType": "Typ domyślny",
    "seeMoreDisabled": "Wyłącz przycinanie tekstu",
    "entityList": "Lista jednostek",
    "isSorted": "Sortowalny (alfabetycznie)",
    "audited": "Audytowany",
    "trim": "Przytnij",
    "height": "Wysokość (px)",
    "minHeight": "Minimalna wysokość (px)",
    "provider": "Dostawca",
    "typeList": "Lista typów",
    "rows": "Ilość wierwszy w polu tekstowym",
    "lengthOfCut": "Długość cięcia",
    "sourceList": "Lista źródłowa",
    "tooltipText": "Tekst w dymku podpowiedzi",
    "prefix": "Prefiks",
    "nextNumber": "Następny numer",
    "padLength": "Długość",
    "disableFormatting": "Wyłącz formatowanie",
    "dynamicLogicVisible": "Warunki czyniące pole widocznym",
    "dynamicLogicReadOnly": "Warunki czyniące pole tylko do odczytu",
    "dynamicLogicRequired": "Warunki czyniące pole wymaganym",
    "dynamicLogicOptions": "Opcje warunku",
    "probabilityMap": "Prawdopodobieństwa etapów (%)",
    "readOnly": "Tylko do odczytu",
    "noEmptyString": "Bez pustych znaków",
    "maxFileSize": "Maksymalny rozmiar (Mb)",
    "isPersonalData": "Czy dane osobowe",
    "useIframe": "Użyj iFrame",
    "useNumericFormat": "Użyj formatu liczbowego",
    "strip": "Rozbierz",
    "cutHeight": "Wysokość cięcia (piks)",
    "minuteStep": "Krok minut",
    "inlineEditDisabled": "Wyłącz edycję bezpośrednią",
    "displayAsLabel": "Wyświetl jako etykietę",
    "allowCustomOptions": "Zezwól na niestandardowe opcje",
    "maxCount": "Maks. liczba przedmiotów",
    "displayRawText": "Wyświetl surowy tekst(bez markdown)",
    "notActualOptions": "Nieaktualne opcje",
    "accept": "Akceptuj",
    "displayAsList": "Wyświetl jako listę",
    "viewMap": "Przycisk wyświetl mapę",
    "codeType": "Typ kodu",
    "lastChar": "Ostatni znak",
    "listPreviewSize": "Rozmiar podglądu w widoku listy",
    "onlyDefaultCurrency": "Tylko domyślna waluta"
  },
  "messages": {
    "selectEntityType": "Wybierz jednostkę z menu po lewej stonie.",
    "selectUpgradePackage": "Wypierz paczkę do aktualizacji",
    "selectLayout": "Wybierz interesujący Cię układ z menu po lewej stronie i zacznij go edytować.",
    "selectExtensionPackage": "Wybierz paczkę rozszerzeń",
    "extensionInstalled": "Rozszerzenie {name} {version} zostało zainstalowane.",
    "installExtension": "Rozszerzenie {name} {version} jest gotowe do instalacji.",
    "upgradeBackup": "Zalecamy abyś wykonał archiwizacje swoich danych, przed aktualizacją.",
    "thousandSeparatorEqualsDecimalMark": "Separator dziesiętny nie może być taki sam jak znak oddzielenia.",
    "userHasNoEmailAddress": "Użytkownik nie ma przypisanego adres e-mail.",
    "uninstallConfirmation": "Czy jesteś pewien, że chcesz usunąć rozszerzenie?",
    "cronIsNotConfigured": "Zaplanowane zadania nie są uruchomione. Dlatego przychodzące e-maile, powiadomienia i przypomnienia nie działają. Postępuj zgodnie z [instrukcjami] (https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) aby skonfigurować zadania cron.",
    "newExtensionVersionIsAvailable": "Nowa {extensionName} wersja {latestVersion} jest dostępna.",
    "upgradeVersion": "EspoCRM zostanie zaktualizowane do wersji **{version}**. Bądź cierpliwy, może to zająć chwilę.",
    "upgradeDone": "EspoCRM zostało zaktualizowane do wersji **{version}**.",
    "downloadUpgradePackage": "Pliki do aktualizacji możesz pobrać [tutaj]({url}).",
    "upgradeInfo": "Sprawdź [dokumentację]({url}) żeby sprawdzić jak przeprowadzić aktualizację.",
    "upgradeRecommendation": "Najlepszym sposobem jest aktualizacja przez wiersz poleceń CLI. Nie zalecamy aktualizowania EspoCRM przez panel web.",
    "newVersionIsAvailable": "Dostępna jest nowa wersja EspoCRM {latestVersion}. Postępuj zgodnie z [instrukcjami] (https://www.EspoCRM.com/documentation/administration/upgrading/) aby zaktualizować swoją instancję.",
    "formulaFunctions": "Więcej funkcji można znaleźć w [dokumentacji] ({DocumentationUrl}).",
    "rebuildRequired": "Musisz uruchomić rebuild z CLI."
  },
  "descriptions": {
    "settings": "Ustawienia systemu dla aplikacji.",
    "scheduledJob": "Zadania wykonywane przez skrypt cron.",
    "upgrade": "Aktualizuj EspoCRM.",
    "clearCache": "Wyczyść wszystkie dane zapisane w pamięci podręcznej.",
    "rebuild": "Przebuduj oraz wyczyść pamięć podręczną.",
    "users": "Zarządzanie użytkownikami.",
    "teams": "Zarządzanie zespołami.",
    "roles": "Zarządzanie rolami.",
    "portals": "Zarządzanie portalami.",
    "portalRoles": "Role dla portalu.",
    "outboundEmails": "Ustawienia SMTP dla poczty wychodzącej.",
    "groupEmailAccounts": "Konta grupowej poczty przychodzącej. Wiadomość zostanie zaimportowana do sprawy.",
    "personalEmailAccounts": "Konta pocztowe użytkowników.",
    "emailTemplates": "Szkice wiadomości dla poczty wychodzącej.",
    "import": "Importuj dane z pliku CSV.",
    "layoutManager": "Dostosuj interfejs (lista, detale, edycja, wyszukiwanie, masowa aktualizacja).",
    "userInterface": "Konfiguruj UI (interfejs użytkownika).",
    "authTokens": "Aktywuj autoryzacje sesji. Adres IP oraz data ostatniego wejścia.",
    "authentication": "Ustawienia Autoryzacji.",
    "currency": "Ustawienia waluty oraz przelicznika.",
    "extensions": "Instaluj i usuwaj rozszerzenia.",
    "integrations": "Integracja z usługami dodatkowymi.",
    "notifications": "Ustawienia powiadomień wewnętrznych i email.",
    "inboundEmails": "Globalne ustawienia wiadomości przychodzących.",
    "portalUsers": "Użytkownicy portalu",
    "entityManager": "Utwórz własne jednostki, edytuj istniejące. Zarzącaj polami i relacjami.",
    "emailFilters": "Wiadomości które pasują do określonych kryteriów nie będą importowane.",
    "actionHistory": "Historia czynności użytkownika.",
    "labelManager": "Dostosuj etykiety w aplikacji.",
    "authLog": "Historia logowania.",
    "leadCapture": "API entrypointy dla zdobywania leadów(tzw. Web-to-Lead)",
    "attachments": "Wszystkie załączniki przechowywane w EspoCRM",
    "templateManager": "Dostosuj szablony wiadomości",
    "systemRequirements": "Wymagania systemowe dla EspoCRM",
    "apiUsers": "Oddzielni użytkownicy do celów integracji.",
    "jobs": "Zadania wykonują prace w tle.",
    "pdfTemplates": "Szablony dokumentów PDF generowanych przez EspoCRM",
    "webhooks": "Zarządzaj webhookami.",
    "dashboardTemplates": "Wdróż pulpity nawigacyjne dla użytkowników.",
    "phoneNumbers": "Wszystkie numery telefonów przechowywane w EspoCRM",
    "emailAddresses": "Wszystkie adresy e-mail przechowywane w systemie.",
    "layoutSets": "Kolekcje układów które można przypisać do zespołów i portali.",
    "sms": "Ustawienia SMS"
  },
  "options": {
    "previewSize": {
      "x-small": "Bardzo Małe",
      "small": "Małe",
      "medium": "Średnie",
      "large": "Duże",
      "": "Domyślny"
    }
  },
  "logicalOperators": {
    "and": "ORAZ",
    "or": "LUB",
    "not": "NIE"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Wersja PHP",
    "requiredMysqlVersion": "Wersja MySQL",
    "host": "Nazwa hosta",
    "dbname": "Nazwa Bazy Danych",
    "user": "Nazwa Użytkownika",
    "writable": "Zapisywalny",
    "readable": "Czytelny",
    "requiredMariadbVersion": "Wersja MariaDB"
  },
  "templates": {
    "accessInfo": "Informacje dostępowe",
    "accessInfoPortal": "Dostęp do informacji o portalach",
    "assignment": "Przypisanie",
    "mention": "Wzmianka",
    "notePost": "Notatka o wpisie",
    "notePostNoParent": "Uwaga o wpisie (bez rodzica)",
    "noteStatus": "Uwaga dotycząca aktualizacji statusu",
    "passwordChangeLink": "Link do zmiany hasła",
    "noteEmailReceived": "Notatka o otrzymanej wiadomości e-mail"
  },
  "strings": {
    "rebuildRequired": "Wymagany jest rebuild"
  },
  "keywords": {
    "userInterface": "ui,wygląd,zakładki,logo,pulpit",
    "scheduledJob": "cron,zadania",
    "integrations": "google,mapy,mapy google",
    "authLog": "dziennik,historia",
    "authTokens": "historia,dostęp,dziennik",
    "entityManager": "pola,relacje,związki",
    "templateManager": "powiadomienia"
  }
}

application/Espo/Resources/i18n/pl_PL/Admin.json (after)
{
  "labels": {
    "Enabled": "Włączony",
    "Disabled": "Wyłączony",
    "Users": "Użytkownicy",
    "Email": "E-mail",
    "Customization": "Dostosowywanie",
    "Available Fields": "Dostępne Pola",
    "Layout": "Układ",
    "Entity Manager": "Menadżer encji",
    "Add Panel": "Dodaj panel",
    "Add Field": "Dodaj pole",
    "Settings": "Ustawienia",
    "Scheduled Jobs": "Zaplanowane zadania",
    "Upgrade": "Aktualizacja",
    "Clear Cache": "Wyczyść Pamięć Podręczną",
    "Rebuild": "Przebuduj",
    "Teams": "Zespoły",
    "Roles": "Role",
    "Portals": "Portale",
    "Portal Roles": "Role w Portalu",
    "Outbound Emails": "Poczta Wychodząca",
    "Group Email Accounts": "Grupowe konta pocztowe",
    "Personal Email Accounts": "Osobiste konta pocztowe",
    "Inbound Emails": "Wiadomości przychodzące",
    "Email Templates": "Szablony wiadomości",
    "Layout Manager": "Menadżer układu",
    "User Interface": "Interfejs Użytkownika",
    "Auth Tokens": "Tokeny autoryzacji",
    "Authentication": "Autoryzacja",
    "Currency": "Waluta",
    "Integrations": "Integracje",
    "Extensions": "Rozszerzenia",
    "Upload": "Wyślij",
    "Installing...": "Instalacja ...",
    "Upgrading...": "Aktualizowanie ...",
    "Upgraded successfully": "Zaktualizowano pomyślnie",
    "Installed successfully": "Zainstalowano pomyślnie",
    "Ready for upgrade": "Gotowy do aktualizacji",
    "Run Upgrade": "Uruchom aktualizację",
    "Install": "Instaluj",
    "Ready for installation": "Gotowy do instalacji",
    "Uninstalling...": "Odinstalowywanie...",
    "Uninstalled": "Odinstalowano",
    "Create Entity": "Utwórz jednostkę",
    "Edit Entity": "Edytuj jednostkę",
    "Create Link": "Utwórz powiązanie",
    "Edit Link": "Edytuj łącze",
    "Notifications": "Powiadomienia",
    "Jobs": "Zadania",
    "Reset to Default": "Przywróć domyślne",
    "Email Filters": "Filtry wiadomości",
    "Portal Users": "Użytkownicy portali",
    "Action History": "Historia czynności",
    "Label Manager": "Menadżer tłumaczeń",
    "Auth Log": "Historia logowania",
    "Lead Capture": "Zdobywanie leadów",
    "Attachments": "Załączniki",
    "API Users": "Użytkownicy API",
    "Template Manager": "Menadżer szablonów",
    "System Requirements": "Wymagania systemowe",
    "PHP Settings": "Ustawienia PHP",
    "Database Settings": "Ustawienia bazy danych",
    "Permissions": "Zezwolenie",
    "Success": "Sukces",
    "Fail": "Błąd",
    "is recommended": "zalecane",
    "extension is missing": "Brakuje rozszerzenia",
    "PDF Templates": "Szablony PDF",
    "Webhooks": "Webhooki",
    "Dashboard Templates": "Szablony pulpitu",
    "Email Addresses": "Adres e-mail",
    "Phone Numbers": "Numery telefonów",
    "Layout Sets": "Zestawy układów"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Detale",
    "listSmall": "Lista (Mała)",
    "detailSmall": "Detale (Mała)",
    "filters": "Filtry Wyszukiwania",
    "massUpdate": "Masowa aktualizacja",
    "relationships": "Relacje",
    "sidePanelsDetail": "Panel boczny (Detale)",
    "sidePanelsEdit": "Panel boczny (Edycja)",
    "sidePanelsDetailSmall": "Panel boczny (Detale Mała)",
    "sidePanelsEditSmall": "Panel boczny (Edycja Mała)",
    "detailPortal": "Widok szczegółowy (Portal)",
    "detailSmallPortal": "Widok szczegółowy (Mały, Portal)",
    "listSmallPortal": "Lista (Mała, Portal)",
    "listPortal": "Lista (Portal)",
    "relationshipsPortal": "Panele relacji (Portal)",
    "defaultSidePanel": "Pola panelu bocznego",
    "bottomPanelsDetail": "Panele dolne",
    "bottomPanelsEdit": "Dolne panele (edycja)",
    "bottomPanelsDetailSmall": "Panele dolne (Małe szczegóły)",
    "bottomPanelsEditSmall": "Panele dolne (Edycja Małe)"
  },
  "fieldTypes": {
    "address": "Adres",
    "array": "Tablica",
    "foreign": "Pole obce",
    "duration": "Czas",
    "password": "Hasło",
    "personName": "Imię",
    "autoincrement": "Automatyczne uzupełnianie",
    "bool": "Wartość logiczna (Prawda / Fałsz)",
    "currency": "Waluta",
    "date": "Data",
    "email": "E-mail",
    "enum": "Wyliczenie (Enum)",
    "enumInt": "Wyliczenie - Liczby całkowite (Enum Integer)",
    "enumFloat": "Wyliczenie zmiennoprzecinkowe (Enum Float)",
    "float": "Liczba zmiennoprzecinkowa (Float)",
    "link": "Łącze",
    "linkMultiple": "Wielokrotne dowiązanie",
    "linkParent": "Dowiązanie rodzica",
    "phone": "Telefon",
    "text": "Tekst",
    "url": "Adres URL",
    "varchar": "Ciąg znaków (varchar)",
    "file": "Plik",
    "image": "Obraz",
    "multiEnum": "Wielokrotne wyliczenie (Multi-Enum)",
    "attachmentMultiple": "Załącz kilka plików",
    "rangeInt": "Zakres liczb całkowitych",
    "rangeFloat": "Zakres liczb rzeczywistych",
    "rangeCurrency": "Zakres waluty",
    "wysiwyg": "Tekst formatowany",
    "map": "Mapa",
    "currencyConverted": "Obecny (Konwertowany)",
    "colorpicker": "Próbnik kolorów",
    "int": "Liczba całkowita (Int)",
    "number": "Numer (autoinkrementacja)",
    "jsonArray": "Tablica Json",
    "jsonObject": "Obiekt Json",
    "datetime": "Data-Godzina",
    "datetimeOptional": "Data/Data-Godzina",
    "checklist": "Lista kontrolna",
    "linkOne": "Linkuj jeden",
    "barcode": "Kod kreskowy"
  },
  "fields": {
    "type": "Rodzaj",
    "name": "Nazwa",
    "label": "Etykieta",
    "required": "Wymagane",
    "default": "Domyślne",
    "maxLength": "Długość Maksymalna",
    "options": "Opcje",
    "after": "Po (pole)",
    "before": "Przed (pole)",
    "link": "Łącze",
    "field": "Pole",
    "min": "Minimalnie",
    "max": "Maksymalnie",
    "translation": "Tłumaczenie",
    "previewSize": "Rozmiar podglądu",
    "defaultType": "Typ domyślny",
    "seeMoreDisabled": "Wyłącz przycinanie tekstu",
    "entityList": "Lista jednostek",
    "isSorted": "Sortowalny (alfabetycznie)",
    "audited": "Audytowany",
    "trim": "Przytnij",
    "height": "Wysokość (px)",
    "minHeight": "Minimalna wysokość (px)",
    "provider": "Dostawca",
    "typeList": "Lista typów",
    "rows": "Ilość wierwszy w polu tekstowym",
    "lengthOfCut": "Długość cięcia",
    "sourceList": "Lista źródłowa",
    "tooltipText": "Tekst w dymku podpowiedzi",
    "prefix": "Prefiks",
    "nextNumber": "Następny numer",
    "padLength": "Długość",
    "disableFormatting": "Wyłącz formatowanie",
    "dynamicLogicVisible": "Warunki czyniące pole widocznym",
    "dynamicLogicReadOnly": "Warunki czyniące pole tylko do odczytu",
    "dynamicLogicRequired": "Warunki czyniące pole wymaganym",
    "dynamicLogicOptions": "Opcje warunku",
    "probabilityMap": "Prawdopodobieństwa etapów (%)",
    "readOnly": "Tylko do odczytu",
    "noEmptyString": "Bez pustych znaków",
    "maxFileSize": "Maksymalny rozmiar (Mb)",
    "isPersonalData": "Czy dane osobowe",
    "useIframe": "Użyj iFrame",
    "useNumericFormat": "Użyj formatu liczbowego",
    "strip": "Rozbierz",
    "cutHeight": "Wysokość cięcia (piks)",
    "minuteStep": "Krok minut",
    "inlineEditDisabled": "Wyłącz edycję bezpośrednią",
    "displayAsLabel": "Wyświetl jako etykietę",
    "allowCustomOptions": "Zezwól na niestandardowe opcje",
    "maxCount": "Maks. liczba przedmiotów",
    "displayRawText": "Wyświetl surowy tekst(bez markdown)",
    "notActualOptions": "Nieaktualne opcje",
    "accept": "Akceptuj",
    "displayAsList": "Wyświetl jako listę",
    "viewMap": "Przycisk wyświetl mapę",
    "codeType": "Typ kodu",
    "lastChar": "Ostatni znak",
    "listPreviewSize": "Rozmiar podglądu w widoku listy",
    "onlyDefaultCurrency": "Tylko domyślna waluta"
  },
  "messages": {
    "selectEntityType": "Wybierz jednostkę z menu po lewej stonie.",
    "selectUpgradePackage": "Wypierz paczkę do aktualizacji",
    "selectLayout": "Wybierz interesujący Cię układ z menu po lewej stronie i zacznij go edytować.",
    "selectExtensionPackage": "Wybierz paczkę rozszerzeń",
    "extensionInstalled": "Rozszerzenie {name} {version} zostało zainstalowane.",
    "installExtension": "Rozszerzenie {name} {version} jest gotowe do instalacji.",
    "upgradeBackup": "Zalecamy abyś wykonał archiwizacje swoich danych, przed aktualizacją.",
    "thousandSeparatorEqualsDecimalMark": "Separator dziesiętny nie może być taki sam jak znak oddzielenia.",
    "userHasNoEmailAddress": "Użytkownik nie ma przypisanego adres e-mail.",
    "uninstallConfirmation": "Czy jesteś pewien, że chcesz usunąć rozszerzenie?",
    "cronIsNotConfigured": "Zaplanowane zadania nie są uruchomione. Dlatego przychodzące e-maile, powiadomienia i przypomnienia nie działają. Postępuj zgodnie z [instrukcjami] (https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) aby skonfigurować zadania cron.",
    "newExtensionVersionIsAvailable": "Nowa {extensionName} wersja {latestVersion} jest dostępna.",
    "upgradeVersion": "EspoCRM zostanie zaktualizowane do wersji **{version}**. Bądź cierpliwy, może to zająć chwilę.",
    "upgradeDone": "EspoCRM zostało zaktualizowane do wersji **{version}**.",
    "downloadUpgradePackage": "Pliki do aktualizacji możesz pobrać [tutaj]({url}).",
    "upgradeInfo": "Sprawdź [dokumentację]({url}) żeby sprawdzić jak przeprowadzić aktualizację.",
    "upgradeRecommendation": "Najlepszym sposobem jest aktualizacja przez wiersz poleceń CLI. Nie zalecamy aktualizowania EspoCRM przez panel web.",
    "newVersionIsAvailable": "Dostępna jest nowa wersja EspoCRM {latestVersion}. Postępuj zgodnie z [instrukcjami] (https://www.espocrm.com/documentation/administration/upgrading/) aby zaktualizować swoją instancję.",
    "formulaFunctions": "Więcej funkcji można znaleźć w [dokumentacji] ({DocumentationUrl}).",
    "rebuildRequired": "Musisz uruchomić rebuild z CLI."
  },
  "descriptions": {
    "settings": "Ustawienia systemu dla aplikacji.",
    "scheduledJob": "Zadania wykonywane przez skrypt cron.",
    "upgrade": "Aktualizuj EspoCRM.",
    "clearCache": "Wyczyść wszystkie dane zapisane w pamięci podręcznej.",
    "rebuild": "Przebuduj oraz wyczyść pamięć podręczną.",
    "users": "Zarządzanie użytkownikami.",
    "teams": "Zarządzanie zespołami.",
    "roles": "Zarządzanie rolami.",
    "portals": "Zarządzanie portalami.",
    "portalRoles": "Role dla portalu.",
    "outboundEmails": "Ustawienia SMTP dla poczty wychodzącej.",
    "groupEmailAccounts": "Konta grupowej poczty przychodzącej. Wiadomość zostanie zaimportowana do sprawy.",
    "personalEmailAccounts": "Konta pocztowe użytkowników.",
    "emailTemplates": "Szkice wiadomości dla poczty wychodzącej.",
    "import": "Importuj dane z pliku CSV.",
    "layoutManager": "Dostosuj interfejs (lista, detale, edycja, wyszukiwanie, masowa aktualizacja).",
    "userInterface": "Konfiguruj UI (interfejs użytkownika).",
    "authTokens": "Aktywuj autoryzacje sesji. Adres IP oraz data ostatniego wejścia.",
    "authentication": "Ustawienia Autoryzacji.",
    "currency": "Ustawienia waluty oraz przelicznika.",
    "extensions": "Instaluj i usuwaj rozszerzenia.",
    "integrations": "Integracja z usługami dodatkowymi.",
    "notifications": "Ustawienia powiadomień wewnętrznych i email.",
    "inboundEmails": "Globalne ustawienia wiadomości przychodzących.",
    "portalUsers": "Użytkownicy portalu",
    "entityManager": "Utwórz własne jednostki, edytuj istniejące. Zarzącaj polami i relacjami.",
    "emailFilters": "Wiadomości które pasują do określonych kryteriów nie będą importowane.",
    "actionHistory": "Historia czynności użytkownika.",
    "labelManager": "Dostosuj etykiety w aplikacji.",
    "authLog": "Historia logowania.",
    "leadCapture": "API entrypointy dla zdobywania leadów(tzw. Web-to-Lead)",
    "attachments": "Wszystkie załączniki przechowywane w EspoCRM",
    "templateManager": "Dostosuj szablony wiadomości",
    "systemRequirements": "Wymagania systemowe dla EspoCRM",
    "apiUsers": "Oddzielni użytkownicy do celów integracji.",
    "jobs": "Zadania wykonują prace w tle.",
    "pdfTemplates": "Szablony dokumentów PDF generowanych przez EspoCRM",
    "webhooks": "Zarządzaj webhookami.",
    "dashboardTemplates": "Wdróż pulpity nawigacyjne dla użytkowników.",
    "phoneNumbers": "Wszystkie numery telefonów przechowywane w EspoCRM",
    "emailAddresses": "Wszystkie adresy e-mail przechowywane w systemie.",
    "layoutSets": "Kolekcje układów które można przypisać do zespołów i portali.",
    "sms": "Ustawienia SMS"
  },
  "options": {
    "previewSize": {
      "x-small": "Bardzo Małe",
      "small": "Małe",
      "medium": "Średnie",
      "large": "Duże",
      "": "Domyślny"
    }
  },
  "logicalOperators": {
    "and": "ORAZ",
    "or": "LUB",
    "not": "NIE"
  },
  "systemRequirements": {
    "requiredPhpVersion": "Wersja PHP",
    "requiredMysqlVersion": "Wersja MySQL",
    "host": "Nazwa hosta",
    "dbname": "Nazwa Bazy Danych",
    "user": "Nazwa Użytkownika",
    "writable": "Zapisywalny",
    "readable": "Czytelny",
    "requiredMariadbVersion": "Wersja MariaDB"
  },
  "templates": {
    "accessInfo": "Informacje dostępowe",
    "accessInfoPortal": "Dostęp do informacji o portalach",
    "assignment": "Przypisanie",
    "mention": "Wzmianka",
    "notePost": "Notatka o wpisie",
    "notePostNoParent": "Uwaga o wpisie (bez rodzica)",
    "noteStatus": "Uwaga dotycząca aktualizacji statusu",
    "passwordChangeLink": "Link do zmiany hasła",
    "noteEmailReceived": "Notatka o otrzymanej wiadomości e-mail"
  },
  "strings": {
    "rebuildRequired": "Wymagany jest rebuild"
  },
  "keywords": {
    "userInterface": "ui,wygląd,zakładki,logo,pulpit",
    "scheduledJob": "cron,zadania",
    "integrations": "google,mapy,mapy google",
    "authLog": "dziennik,historia",
    "authTokens": "historia,dostęp,dziennik",
    "entityManager": "pola,relacje,związki",
    "templateManager": "powiadomienia"
  }
}

application/Espo/Resources/i18n/pl_PL/Admin.json (diff)
@@ -213,14 +213,14 @@
     "thousandSeparatorEqualsDecimalMark": "Separator dziesiętny nie może być taki sam jak znak oddzielenia.",
     "userHasNoEmailAddress": "Użytkownik nie ma przypisanego adres e-mail.",
     "uninstallConfirmation": "Czy jesteś pewien, że chcesz usunąć rozszerzenie?",
-    "cronIsNotConfigured": "Zaplanowane zadania nie są uruchomione. Dlatego przychodzące e-maile, powiadomienia i przypomnienia nie działają. Postępuj zgodnie z [instrukcjami] (https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) aby skonfigurować zadania cron.",
+    "cronIsNotConfigured": "Zaplanowane zadania nie są uruchomione. Dlatego przychodzące e-maile, powiadomienia i przypomnienia nie działają. Postępuj zgodnie z [instrukcjami] (https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) aby skonfigurować zadania cron.",
     "newExtensionVersionIsAvailable": "Nowa {extensionName} wersja {latestVersion} jest dostępna.",
     "upgradeVersion": "EspoCRM zostanie zaktualizowane do wersji **{version}**. Bądź cierpliwy, może to zająć chwilę.",
     "upgradeDone": "EspoCRM zostało zaktualizowane do wersji **{version}**.",
     "downloadUpgradePackage": "Pliki do aktualizacji możesz pobrać [tutaj]({url}).",
     "upgradeInfo": "Sprawdź [dokumentację]({url}) żeby sprawdzić jak przeprowadzić aktualizację.",
     "upgradeRecommendation": "Najlepszym sposobem jest aktualizacja przez wiersz poleceń CLI. Nie zalecamy aktualizowania EspoCRM przez panel web.",
-    "newVersionIsAvailable": "Dostępna jest nowa wersja EspoCRM {latestVersion}. Postępuj zgodnie z [instrukcjami] (https://www.EspoCRM.com/documentation/administration/upgrading/) aby zaktualizować swoją instancję.",
+    "newVersionIsAvailable": "Dostępna jest nowa wersja EspoCRM {latestVersion}. Postępuj zgodnie z [instrukcjami] (https://www.espocrm.com/documentation/administration/upgrading/) aby zaktualizować swoją instancję.",
     "formulaFunctions": "Więcej funkcji można znaleźć w [dokumentacji] ({DocumentationUrl}).",
     "rebuildRequired": "Musisz uruchomić rebuild z CLI."
   },
