application/Espo/Resources/i18n/pl_PL/Settings.json (before)
{
  "fields": {
    "useCache": "Użyj pamięci podręcznej",
    "dateFormat": "Format daty",
    "timeFormat": "Format Czasu",
    "timeZone": "Strefa Czasowa",
    "weekStart": "Pierwszy dzień tygodnia",
    "thousandSeparator": "Separator Dziesiętny",
    "decimalMark": "Znak rozdzielenia",
    "defaultCurrency": "Domyślna waluta",
    "baseCurrency": "Podstawowa Waluta",
    "currencyRates": "Kurs Waluty",
    "currencyList": "Domyślana Lista",
    "language": "Język",
    "companyLogo": "Logo Firmowe",
    "smtpSecurity": "Zabezpieczenia",
    "ldapSecurity": "Zabezpieczenia",
    "smtpUsername": "Użytkownik",
    "emailAddress": "E-mail",
    "smtpPassword": "Hasło",
    "ldapPassword": "Hasło",
    "outboundEmailFromName": "Od",
    "outboundEmailFromAddress": "Z adresu",
    "outboundEmailIsShared": "Jest Udostępniane",
    "recordsPerPage": "Ilość wyników na stronę",
    "recordsPerPageSmall": "Ilość wyników na stronę (mała lista)",
    "tabList": "Lista kart",
    "quickCreateList": "Szybkie utworzenie listy",
    "exportDelimiter": "Znak rodzielenia eksportu",
    "globalSearchEntityList": "Lista modułów używanych w globalnej wyszukiwarce",
    "authenticationMethod": "Metoda autentykcji",
    "ldapAccountDomainName": "Nazwa konta domeny",
    "ldapTryUsernameSplit": "Spróbuj rodzielić nazwę użytkownika",
    "ldapCreateEspoUser": "Utwórz użytkownika w EspoCRM",
    "ldapUserLoginFilter": "Filtr logowania użytkoników",
    "ldapAccountDomainNameShort": "Krótka nazwa konta domeny",
    "exportDisabled": "Wyłącz eksport (tylko administratorzy będą mogli eksportować)",
    "b2cMode": "Tryb B2C",
    "avatarsDisabled": "Wyłącz awatary",
    "displayListViewRecordCount": "Wyświetl łączną ilość (na widoku listy)",
    "theme": "Motyw",
    "userThemesDisabled": "wyłącz szablony użytkownika",
    "emailMessageMaxSize": "Maksymalny rozmiar wiadomości (MB)",
    "personalEmailMaxPortionSize": "Maksymalna porcja pobieranych wiadomości dla osobistego konta",
    "inboundEmailMaxPortionSize": "Maksymalna porcja pobieranych wiadomości dla grupowych kont",
    "dashboardLayout": "Układ pulpitu (domyślny)",
    "siteUrl": "Adres URL Twojej aplikacji",
    "addressPreview": "Podgląd adresu",
    "addressFormat": "Format adresu",
    "notificationSoundsDisabled": "Wyłącz powiadomienia dźwiękowe",
    "applicationName": "Nazwa aplikacji",
    "ldapUsername": "Użytkownik",
    "ldapBindRequiresDn": "Bind Requires Dn",
    "ldapBaseDn": "Base Dn",
    "ldapUserNameAttribute": "Parametry nazwy użytkownika",
    "ldapUserObjectClass": "Właściwości użytkownika",
    "ldapUserTitleAttribute": "Tytuł użytkownika",
    "ldapUserFirstNameAttribute": "Imię użytkownika",
    "ldapUserLastNameAttribute": "Nazwisko użytkownika",
    "ldapUserEmailAddressAttribute": "E-mail użytkownika",
    "ldapUserTeams": "Zespoły użytkownika",
    "ldapUserDefaultTeam": "Domyślny zespół",
    "ldapUserPhoneNumberAttribute": "Numer telefonu użytkownika",
    "assignmentNotificationsEntityList": "Jednostki o których powiadamiać przy przypisaniu",
    "assignmentEmailNotifications": "Wyślij powiadominie do użytkownika o przypisaniu",
    "assignmentEmailNotificationsEntityList": "Moduły w których mają być aktywne powiadomienia o przypisaniu",
    "streamEmailNotifications": "Powiadomienia o aktualizacjach w Strumieniu dla użytkowników wewnętrznych",
    "portalStreamEmailNotifications": "Powiadomienia o aktualizacjach z komunikatora dla użytkowników portali",
    "streamEmailNotificationsEntityList": "Moduły w których mają być uruchomione powiadomienia e-mail",
    "calendarEntityList": "Lista jednostek w Kalendarzu",
    "mentionEmailNotifications": "Wyślij informacje na temat wzmianki w postach",
    "massEmailDisableMandatoryOptOutLink": "Wyłącz obowiązkowy link do rezygnacji",
    "activitiesEntityList": "Aktywuj listę Jednostek",
    "historyEntityList": "Historia listy Jednostek",
    "currencyFormat": "Format waluty",
    "currencyDecimalPlaces": "Miejsca dziesiętne waluty",
    "followCreatedEntities": "Obserwuj utworzone rekordy",
    "aclAllowDeleteCreated": "Zezwól na usuwanie utworzonych przez siebie rekordów",
    "adminNotifications": "Powiadomienia systemowe w panelu administracyjnym",
    "adminNotificationsNewVersion": "Pokaż powiadomienie o dostępności nowej wersji EspoCRM",
    "massEmailMaxPerHourCount": "Maksymalna ilość wiadomości wysłanych na godzinę",
    "maxEmailAccountCount": "Max count of personal email accounts per user",
    "streamEmailNotificationsTypeList": "O czym powiadamiać",
    "authTokenPreventConcurrent": "Tylko jedna sesja na użytkownika",
    "scopeColorsDisabled": "Wyłącz kolory ikonek",
    "tabColorsDisabled": "Wyłącz kolory w menu",
    "tabIconsDisabled": "Wyłącz ikony w menu",
    "textFilterUseContainsForVarchar": "Użyj operatora 'zawiera' podczas filtrowania pól varchar",
    "emailAddressIsOptedOutByDefault": "Oznacz nowe adresy e-mail jako wyłączone z kamoani",
    "outboundEmailBccAddress": "Adres BCC dla klientów zewnętrznych",
    "adminNotificationsNewExtensionVersion": "Pokaż powiadomienie o dostępności nowych wersji rozszerzeń",
    "cleanupDeletedRecords": "Czyść bazę danych z usuniętych rekordów",
    "ldapPortalUserLdapAuth": "Użyj uwierzytelniania LDAP dla użytkowników portalu",
    "ldapPortalUserPortals": "Domyślne portale dla użytkownika portalu",
    "ldapPortalUserRoles": "Domyślne role dla użytkownika portalu",
    "addressCountryList": "Lista podpowiedzi krajów w polu adres",
    "fiscalYearShift": "Początek roku obrachunkowego",
    "jobRunInParallel": "Zadania są wykonywane równolegle",
    "jobMaxPortion": "Zadania maksymalne porcje",
    "jobPoolConcurrencyNumber": "Zadania numer współbieżności puli",
    "daemonInterval": "Interwał Daemon",
    "daemonMaxProcessNumber": "Maksymalna ilość procesów Daemon",
    "daemonProcessTimeout": "Limit czasu procesu Demona",
    "addressCityList": "Lista podpowiedzi miast w polu adres",
    "addressStateList": "Lista podpowiedzi województw w polu adres",
    "cronDisabled": "Wyłącz Crona",
    "maintenanceMode": "Tryb konserwacji",
    "useWebSocket": "Użyj WebSocketów",
    "emailNotificationsDelay": "Opóźnienie w wysyłce wiadomości e-mail (w sekundach)",
    "massEmailOpenTracking": "Otwarte śledzenie Email",
    "passwordRecoveryDisabled": "Wyłącz możliwość odzyskiwania haseł",
    "passwordRecoveryForAdminDisabled": "Wyłącz możliwość odzyskiwania haseł dla użytkowników z uprawnieniami administratora",
    "passwordGenerateLength": "Długość wygenerowanych haseł",
    "passwordStrengthLength": "Minimalna długość hasła",
    "passwordStrengthLetterCount": "Ilość wymaganych liter w haśle",
    "passwordStrengthNumberCount": "Liczba wymaganych cyfr w haśle",
    "passwordStrengthBothCases": "Hasła musi zawierać zarówno duże jak i małe litery",
    "auth2FA": "Włącz dwuetapową weryfikację",
    "auth2FAMethodList": "Dostępne metody dwuetapowej weryfikacji",
    "personNameFormat": "Format nazwiska osoby",
    "newNotificationCountInTitle": "Wyświetl ilość nowych powiadomień w zakładce przeglądarki",
    "massEmailVerp": "Użyj VERP",
    "emailAddressLookupEntityTypeList": "Zakresy wyszukiwania adresów e-mail",
    "busyRangesEntityList": "Lista wolnych / zajętych podmiotów",
    "passwordRecoveryForInternalUsersDisabled": "Wyłącz odzyskiwanie hasła dla użytkowników wewnętrznych",
    "passwordRecoveryNoExposure": "Zapobiegaj ujawnianiu adresu e-mail w formularzu odzyskiwania hasła",
    "auth2FAForced": "Zmuszaj zwykłych użytkowników do konfigurowania 2FA",
    "smsProvider": "Dostawca SMS"
  },
  "tooltips": {
    "recordsPerPage": "Ilość rekordów wyświetlanych w widoku listy.",
    "recordsPerPageSmall": "Ilość rekordów wyświetlanych w panelu relacji.",
    "followCreatedEntities": "Użytkownicy będą automatycznie obserwować rekordy przez nich utworzone.",
    "emailMessageMaxSize": "Wszystkie przychodzące emaile przekraczające określony rozmiar zostaną pobrane bez treści i załączników.",
    "ldapUsername": "Pełna nazwa wyróżniająca użytkownika systemu, która umożliwia wyszukiwanie innych użytkowników. N.p. \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapPassword": "Hasło do serwera LDAP.",
    "ldapAuth": "Dane dostępowe dla serwera LDAP.",
    "ldapUserNameAttribute": "Atrybut identyfikujący użytkownika.\nN.p. \"userPrincipalName\" lub \"sAMAccountName\" dla Active Directory, \"uid\" dla OpenLDAP.",
    "ldapUserObjectClass": "Atrybut ObjectClass do wyszukiwania użytkowników. N.p. \"person\" dla AD, \"inetOrgPerson\" dla OpenLDAP.",
    "ldapBindRequiresDn": "Opcja formatowania nazwy użytkownika w formularzu DN.",
    "ldapBaseDn": "Domyślna podstawowa nazwa wyróżniająca używana do wyszukiwania użytkowników. N.p. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Opcja podzielenia nazwy użytkownika z domeną.",
    "ldapOptReferrals": "czy należy kierować się odwołaniami do klienta LDAP.",
    "ldapCreateEspoUser": "Ta opcja umożliwia EspoCRM utworzenie użytkownika z LDAP.",
    "ldapUserFirstNameAttribute": "Atrybut LDAP używany do określenia imienia użytkownika. N.p. \"imie\".",
    "ldapUserLastNameAttribute": "Atrybut LDAP używany do określenia nazwiska użytkownika. N.p. \"nowak\".",
    "ldapUserTitleAttribute": "Atrybut LDAP używany do określenia tytułu użytkownika. N.p. \"tytul\".",
    "ldapUserEmailAddressAttribute": "Atrybut LDAP używany do określenia adresu e-mail użytkownika. N.p. \"mail\".",
    "ldapUserPhoneNumberAttribute": "Atrybut LDAP używany do określenia numeru telefonu użytkownika. N.p. \"numerTelefonu\".",
    "ldapUserLoginFilter": "Filtr, który pozwala ograniczyć liczbę użytkowników mogących korzystać z EspoCRM. N.p. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domena używana do autoryzacji na serwerze LDAP.",
    "ldapAccountDomainNameShort": "Krótka domena używana do autoryzacji na serwerze LDAP.",
    "ldapUserTeams": "Zespoły dla utworzonego użytkownika. Więcej informacji w profilu użytkownika.",
    "ldapUserDefaultTeam": "Domyślny zespół dla utworzonego użytkownika. Więcej informacji w profilu użytkownika.",
    "b2cMode": "Domyślnie EspoCRM jest przystosowany do B2B. Możesz przełączyć go na B2C.",
    "currencyDecimalPlaces": "Liczba miejsc po przecinku. Jeśli puste, zostaną wyświetlone wszystkie niepuste miejsca dziesiętne.",
    "aclStrictMode": "Włączone: dostęp do pól działań będzie zabroniony, jeśli nie jest określony w rolach.\n\nWyłączone: dostęp do pól działań będzie dozwolony, jeśli nie jest określony w rolach.",
    "outboundEmailIsShared": "Pozwól użytkownikom na wysyłanie wiadomości przez ten serwer SMTP.",
    "aclAllowDeleteCreated": "Użytkownicy będą mogli usuwać utworzone przez siebie rekordy nawet jeśli nie mają takiego uprawnienia.",
    "textFilterUseContainsForVarchar": "Jeśli nie jest zaznaczone używany jest operator 'zacznij od'. Możesz użyć symbolu wieloznacznego '%'.",
    "streamEmailNotificationsEntityList": "Powiadomienia e-mail o aktualizacjach strumienia obserwowanych rekordów. Użytkownicy będą otrzymywać powiadomienia e-mail tylko o określonych typach.",
    "authTokenPreventConcurrent": "Użytkownik nie będzie w stanie zalogować się na więcej niż jednym urządzeniu w jednym czasie.",
    "emailAddressIsOptedOutByDefault": "Podczas tworzenia nowego rekordu adres e-mail zostanie oznaczony jako zrezygnowany.",
    "cleanupDeletedRecords": "Usunięte rekordy będą raz na jakiś czas usuwane z bazy danych.",
    "ldapPortalUserLdapAuth": "Zezwalaj użytkownikom portalu na używanie uwierzytelniania LDAP zamiast uwierzytelniania Espo.",
    "ldapPortalUserPortals": "Domyślne portale dla utworzonego użytkownika portalu",
    "ldapPortalUserRoles": "Domyślne role dla utworzonego użytkownika portalu",
    "jobRunInParallel": "Zadania będą wykonywane w równoległych procesach.",
    "jobPoolConcurrencyNumber": "Maksymalna liczba procesów wykonywanych jednocześnie.",
    "jobMaxPortion": "Maksymalna liczba zadań przetwarzanych na jedno wykonanie.",
    "daemonInterval": "Odstęp czasu między procesami cron działa w ciągu kilku sekund.",
    "daemonMaxProcessNumber": "Maksymalna liczba procesów Cron działających jednocześnie.",
    "daemonProcessTimeout": "Maksymalny czas wykonania (w sekundach) przydzielony dla pojedynczego procesu Cron.",
    "cronDisabled": "Cron nie będzie działać.",
    "maintenanceMode": "Dostęp do systemu będą mieli tylko administratorzy.",
    "ldapAccountCanonicalForm": "Typ konta w formie kanonicznej. Istnieją 4 opcje:\n\n- 'Dn' - formularz w formacie 'CN = tester, OU = EspoCRM, DC = test, DC = lan'.\n\n- 'Username' - formularz „tester”.\n\n- 'Backslash' - forma 'FIRMA\\tester'.\n\n- 'Principal' - formularz 'tester@firma.pl'.",
    "massEmailVerp": "Ścieżka zwrotna zmiennej envelope. Lepsza obsługa odesłanych wiadomości. Upewnij się, że Twój dostawca SMTP to obsługuje.",
    "displayListViewRecordCount": "Łączna liczba rekordów zostanie wyświetlona w widoku listy.",
    "currencyList": "Jakie waluty będą dostępne w systemie.",
    "activitiesEntityList": "Jakie rekordy będą dostępne w panelu Działania.",
    "historyEntityList": "Jakie rekordy będą dostępne w panelu Historia.",
    "calendarEntityList": "Jakie rekordy będą dostępne w Kalendarzu.",
    "addressStateList": "Podaj sugestie dotyczące pól adresowych.",
    "addressCityList": "Propozycje miast dla pól adresowych.",
    "addressCountryList": "Propozycje krajów dla pól adresowych.",
    "exportDisabled": "Użytkownicy nie będą mogli eksportować rekordów. Tylko administrator ma możliwość.",
    "globalSearchEntityList": "Jakie rekordy można przeszukiwać za pomocą wyszukiwania globalnego.",
    "siteUrl": "Adres URL tej instancji EspoCRM. Musisz to zmienić, jeśli przeniesiesz się do innej domeny.",
    "useCache": "Nie zaleca się wyłączania, chyba że do celów programistycznych.",
    "useWebSocket": "WebSocket umożliwia dwukierunkową interaktywną komunikację między serwerem a przeglądarką. Wymaga skonfigurowania demona WebSocket na serwerze. Sprawdź dokumentację, aby uzyskać więcej informacji.",
    "passwordRecoveryForInternalUsersDisabled": "Tylko użytkownicy portalu będą mogli odzyskać hasło.",
    "passwordRecoveryNoExposure": "Nie będzie możliwe ustalenie, czy określony adres e-mail jest zarejestrowany w systemie.",
    "emailAddressLookupEntityTypeList": "W przypadku autouzupełniania adresów e-mail.",
    "emailNotificationsDelay": "Wiadomość można edytować w określonych ramach czasowych przed wysłaniem powiadomienia.",
    "outboundEmailFromAddress": "Adres e-mail systemu.",
    "smtpServer": "Jeśli jest puste, zostanie użyte konto e-mail grupy z odpowiednim adresem e-mail.",
    "busyRangesEntityList": "Co zostanie wzięte pod uwagę przy wyświetlaniu zajętych przedziałów czasu w harmonogramie i na osi czasu."
  },
  "labels": {
    "Locale": "Lokalne",
    "Configuration": "Konfiguracja",
    "In-app Notifications": "Powiadomienia w aplikacji",
    "Email Notifications": "Powiadomienia email",
    "Currency Settings": "Ustawienia Waluty",
    "Currency Rates": "Wymiana walut",
    "Mass Email": "Poczta masowa",
    "Test Connection": "Testowanie połączenia",
    "Connecting": "Łączenie...",
    "Activities": "Aktywności",
    "Admin Notifications": "Powiadomienia administratora",
    "Search": "Szukaj",
    "Misc": "Różne",
    "Passwords": "Hasła",
    "2-Factor Authentication": "Dwuetapowa weryfikacja",
    "Group Tab": "Grupuj zakładkę"
  },
  "messages": {
    "ldapTestConnection": "Połączenie zostało nawiązane poprawnie."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Wpisy",
      "Status": "Aktualizacje statusów",
      "EmailReceived": "Otrzymane e-maile"
    },
    "personNameFormat": {
      "firstLast": "Imię Nazwisko",
      "lastFirst": "Nazwisko Imię",
      "firstMiddleLast": "Imię Drugie imię Nazwisko",
      "lastFirstMiddle": "Nazwisko Imię Drugie Imię"
    }
  }
}

application/Espo/Resources/i18n/pl_PL/Settings.json (after)
{
  "fields": {
    "useCache": "Użyj pamięci podręcznej",
    "dateFormat": "Format daty",
    "timeFormat": "Format Czasu",
    "timeZone": "Strefa Czasowa",
    "weekStart": "Pierwszy dzień tygodnia",
    "thousandSeparator": "Separator Dziesiętny",
    "decimalMark": "Znak rozdzielenia",
    "defaultCurrency": "Domyślna waluta",
    "baseCurrency": "Podstawowa Waluta",
    "currencyRates": "Kurs Waluty",
    "currencyList": "Domyślana Lista",
    "language": "Język",
    "companyLogo": "Logo Firmowe",
    "smtpSecurity": "Zabezpieczenia",
    "ldapSecurity": "Zabezpieczenia",
    "smtpUsername": "Użytkownik",
    "emailAddress": "E-mail",
    "smtpPassword": "Hasło",
    "ldapPassword": "Hasło",
    "outboundEmailFromName": "Od",
    "outboundEmailFromAddress": "Z adresu",
    "outboundEmailIsShared": "Jest Udostępniane",
    "recordsPerPage": "Ilość wyników na stronę",
    "recordsPerPageSmall": "Ilość wyników na stronę (mała lista)",
    "tabList": "Lista kart",
    "quickCreateList": "Szybkie utworzenie listy",
    "exportDelimiter": "Znak rodzielenia eksportu",
    "globalSearchEntityList": "Lista modułów używanych w globalnej wyszukiwarce",
    "authenticationMethod": "Metoda autentykcji",
    "ldapAccountDomainName": "Nazwa konta domeny",
    "ldapTryUsernameSplit": "Spróbuj rodzielić nazwę użytkownika",
    "ldapCreateEspoUser": "Utwórz użytkownika w EspoCRM",
    "ldapUserLoginFilter": "Filtr logowania użytkoników",
    "ldapAccountDomainNameShort": "Krótka nazwa konta domeny",
    "exportDisabled": "Wyłącz eksport (tylko administratorzy będą mogli eksportować)",
    "b2cMode": "Tryb B2C",
    "avatarsDisabled": "Wyłącz awatary",
    "displayListViewRecordCount": "Wyświetl łączną ilość (na widoku listy)",
    "theme": "Motyw",
    "userThemesDisabled": "wyłącz szablony użytkownika",
    "emailMessageMaxSize": "Maksymalny rozmiar wiadomości (MB)",
    "personalEmailMaxPortionSize": "Maksymalna porcja pobieranych wiadomości dla osobistego konta",
    "inboundEmailMaxPortionSize": "Maksymalna porcja pobieranych wiadomości dla grupowych kont",
    "dashboardLayout": "Układ pulpitu (domyślny)",
    "siteUrl": "Adres URL Twojej aplikacji",
    "addressPreview": "Podgląd adresu",
    "addressFormat": "Format adresu",
    "notificationSoundsDisabled": "Wyłącz powiadomienia dźwiękowe",
    "applicationName": "Nazwa aplikacji",
    "ldapUsername": "Użytkownik",
    "ldapBindRequiresDn": "Bind Requires Dn",
    "ldapBaseDn": "Base Dn",
    "ldapUserNameAttribute": "Parametry nazwy użytkownika",
    "ldapUserObjectClass": "Właściwości użytkownika",
    "ldapUserTitleAttribute": "Tytuł użytkownika",
    "ldapUserFirstNameAttribute": "Imię użytkownika",
    "ldapUserLastNameAttribute": "Nazwisko użytkownika",
    "ldapUserEmailAddressAttribute": "E-mail użytkownika",
    "ldapUserTeams": "Zespoły użytkownika",
    "ldapUserDefaultTeam": "Domyślny zespół",
    "ldapUserPhoneNumberAttribute": "Numer telefonu użytkownika",
    "assignmentNotificationsEntityList": "Jednostki o których powiadamiać przy przypisaniu",
    "assignmentEmailNotifications": "Wyślij powiadominie do użytkownika o przypisaniu",
    "assignmentEmailNotificationsEntityList": "Moduły w których mają być aktywne powiadomienia o przypisaniu",
    "streamEmailNotifications": "Powiadomienia o aktualizacjach w Strumieniu dla użytkowników wewnętrznych",
    "portalStreamEmailNotifications": "Powiadomienia o aktualizacjach z komunikatora dla użytkowników portali",
    "streamEmailNotificationsEntityList": "Moduły w których mają być uruchomione powiadomienia e-mail",
    "calendarEntityList": "Lista jednostek w Kalendarzu",
    "mentionEmailNotifications": "Wyślij informacje na temat wzmianki w postach",
    "massEmailDisableMandatoryOptOutLink": "Wyłącz obowiązkowy link do rezygnacji",
    "activitiesEntityList": "Aktywuj listę Jednostek",
    "historyEntityList": "Historia listy Jednostek",
    "currencyFormat": "Format waluty",
    "currencyDecimalPlaces": "Miejsca dziesiętne waluty",
    "followCreatedEntities": "Obserwuj utworzone rekordy",
    "aclAllowDeleteCreated": "Zezwól na usuwanie utworzonych przez siebie rekordów",
    "adminNotifications": "Powiadomienia systemowe w panelu administracyjnym",
    "adminNotificationsNewVersion": "Pokaż powiadomienie o dostępności nowej wersji EspoCRM",
    "massEmailMaxPerHourCount": "Maksymalna ilość wiadomości wysłanych na godzinę",
    "maxEmailAccountCount": "Max count of personal email accounts per user",
    "streamEmailNotificationsTypeList": "O czym powiadamiać",
    "authTokenPreventConcurrent": "Tylko jedna sesja na użytkownika",
    "scopeColorsDisabled": "Wyłącz kolory ikonek",
    "tabColorsDisabled": "Wyłącz kolory w menu",
    "tabIconsDisabled": "Wyłącz ikony w menu",
    "textFilterUseContainsForVarchar": "Użyj operatora 'zawiera' podczas filtrowania pól varchar",
    "emailAddressIsOptedOutByDefault": "Oznacz nowe adresy e-mail jako wyłączone z kamoani",
    "outboundEmailBccAddress": "Adres BCC dla klientów zewnętrznych",
    "adminNotificationsNewExtensionVersion": "Pokaż powiadomienie o dostępności nowych wersji rozszerzeń",
    "cleanupDeletedRecords": "Czyść bazę danych z usuniętych rekordów",
    "ldapPortalUserLdapAuth": "Użyj uwierzytelniania LDAP dla użytkowników portalu",
    "ldapPortalUserPortals": "Domyślne portale dla użytkownika portalu",
    "ldapPortalUserRoles": "Domyślne role dla użytkownika portalu",
    "addressCountryList": "Lista podpowiedzi krajów w polu adres",
    "fiscalYearShift": "Początek roku obrachunkowego",
    "jobRunInParallel": "Zadania są wykonywane równolegle",
    "jobMaxPortion": "Zadania maksymalne porcje",
    "jobPoolConcurrencyNumber": "Zadania numer współbieżności puli",
    "daemonInterval": "Interwał Daemon",
    "daemonMaxProcessNumber": "Maksymalna ilość procesów Daemon",
    "daemonProcessTimeout": "Limit czasu procesu Demona",
    "addressCityList": "Lista podpowiedzi miast w polu adres",
    "addressStateList": "Lista podpowiedzi województw w polu adres",
    "cronDisabled": "Wyłącz Crona",
    "maintenanceMode": "Tryb konserwacji",
    "useWebSocket": "Użyj WebSocketów",
    "emailNotificationsDelay": "Opóźnienie w wysyłce wiadomości e-mail (w sekundach)",
    "massEmailOpenTracking": "Otwarte śledzenie Email",
    "passwordRecoveryDisabled": "Wyłącz możliwość odzyskiwania haseł",
    "passwordRecoveryForAdminDisabled": "Wyłącz możliwość odzyskiwania haseł dla użytkowników z uprawnieniami administratora",
    "passwordGenerateLength": "Długość wygenerowanych haseł",
    "passwordStrengthLength": "Minimalna długość hasła",
    "passwordStrengthLetterCount": "Ilość wymaganych liter w haśle",
    "passwordStrengthNumberCount": "Liczba wymaganych cyfr w haśle",
    "passwordStrengthBothCases": "Hasła musi zawierać zarówno duże jak i małe litery",
    "auth2FA": "Włącz dwuetapową weryfikację",
    "auth2FAMethodList": "Dostępne metody dwuetapowej weryfikacji",
    "personNameFormat": "Format nazwiska osoby",
    "newNotificationCountInTitle": "Wyświetl ilość nowych powiadomień w zakładce przeglądarki",
    "massEmailVerp": "Użyj VERP",
    "emailAddressLookupEntityTypeList": "Zakresy wyszukiwania adresów e-mail",
    "busyRangesEntityList": "Lista wolnych / zajętych podmiotów",
    "passwordRecoveryForInternalUsersDisabled": "Wyłącz odzyskiwanie hasła dla użytkowników wewnętrznych",
    "passwordRecoveryNoExposure": "Zapobiegaj ujawnianiu adresu e-mail w formularzu odzyskiwania hasła",
    "auth2FAForced": "Zmuszaj zwykłych użytkowników do konfigurowania 2FA",
    "smsProvider": "Dostawca SMS"
  },
  "tooltips": {
    "recordsPerPage": "Ilość rekordów wyświetlanych w widoku listy.",
    "recordsPerPageSmall": "Ilość rekordów wyświetlanych w panelu relacji.",
    "followCreatedEntities": "Użytkownicy będą automatycznie obserwować rekordy przez nich utworzone.",
    "emailMessageMaxSize": "Wszystkie przychodzące emaile przekraczające określony rozmiar zostaną pobrane bez treści i załączników.",
    "ldapUsername": "Pełna nazwa wyróżniająca użytkownika systemu, która umożliwia wyszukiwanie innych użytkowników. N.p. \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
    "ldapPassword": "Hasło do serwera LDAP.",
    "ldapAuth": "Dane dostępowe dla serwera LDAP.",
    "ldapUserNameAttribute": "Atrybut identyfikujący użytkownika.\nN.p. \"userPrincipalName\" lub \"sAMAccountName\" dla Active Directory, \"uid\" dla OpenLDAP.",
    "ldapUserObjectClass": "Atrybut ObjectClass do wyszukiwania użytkowników. N.p. \"person\" dla AD, \"inetOrgPerson\" dla OpenLDAP.",
    "ldapBindRequiresDn": "Opcja formatowania nazwy użytkownika w formularzu DN.",
    "ldapBaseDn": "Domyślna podstawowa nazwa wyróżniająca używana do wyszukiwania użytkowników. N.p. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Opcja podzielenia nazwy użytkownika z domeną.",
    "ldapOptReferrals": "czy należy kierować się odwołaniami do klienta LDAP.",
    "ldapCreateEspoUser": "Ta opcja umożliwia EspoCRM utworzenie użytkownika z LDAP.",
    "ldapUserFirstNameAttribute": "Atrybut LDAP używany do określenia imienia użytkownika. N.p. \"imie\".",
    "ldapUserLastNameAttribute": "Atrybut LDAP używany do określenia nazwiska użytkownika. N.p. \"nowak\".",
    "ldapUserTitleAttribute": "Atrybut LDAP używany do określenia tytułu użytkownika. N.p. \"tytul\".",
    "ldapUserEmailAddressAttribute": "Atrybut LDAP używany do określenia adresu e-mail użytkownika. N.p. \"mail\".",
    "ldapUserPhoneNumberAttribute": "Atrybut LDAP używany do określenia numeru telefonu użytkownika. N.p. \"numerTelefonu\".",
    "ldapUserLoginFilter": "Filtr, który pozwala ograniczyć liczbę użytkowników mogących korzystać z EspoCRM. N.p. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domena używana do autoryzacji na serwerze LDAP.",
    "ldapAccountDomainNameShort": "Krótka domena używana do autoryzacji na serwerze LDAP.",
    "ldapUserTeams": "Zespoły dla utworzonego użytkownika. Więcej informacji w profilu użytkownika.",
    "ldapUserDefaultTeam": "Domyślny zespół dla utworzonego użytkownika. Więcej informacji w profilu użytkownika.",
    "b2cMode": "Domyślnie EspoCRM jest przystosowany do B2B. Możesz przełączyć go na B2C.",
    "currencyDecimalPlaces": "Liczba miejsc po przecinku. Jeśli puste, zostaną wyświetlone wszystkie niepuste miejsca dziesiętne.",
    "aclStrictMode": "Włączone: dostęp do pól działań będzie zabroniony, jeśli nie jest określony w rolach.\n\nWyłączone: dostęp do pól działań będzie dozwolony, jeśli nie jest określony w rolach.",
    "outboundEmailIsShared": "Pozwól użytkownikom na wysyłanie wiadomości przez ten serwer SMTP.",
    "aclAllowDeleteCreated": "Użytkownicy będą mogli usuwać utworzone przez siebie rekordy nawet jeśli nie mają takiego uprawnienia.",
    "textFilterUseContainsForVarchar": "Jeśli nie jest zaznaczone używany jest operator 'zacznij od'. Możesz użyć symbolu wieloznacznego '%'.",
    "streamEmailNotificationsEntityList": "Powiadomienia e-mail o aktualizacjach strumienia obserwowanych rekordów. Użytkownicy będą otrzymywać powiadomienia e-mail tylko o określonych typach.",
    "authTokenPreventConcurrent": "Użytkownik nie będzie w stanie zalogować się na więcej niż jednym urządzeniu w jednym czasie.",
    "emailAddressIsOptedOutByDefault": "Podczas tworzenia nowego rekordu adres e-mail zostanie oznaczony jako zrezygnowany.",
    "cleanupDeletedRecords": "Usunięte rekordy będą raz na jakiś czas usuwane z bazy danych.",
    "ldapPortalUserLdapAuth": "Zezwalaj użytkownikom portalu na używanie uwierzytelniania LDAP zamiast uwierzytelniania Espo.",
    "ldapPortalUserPortals": "Domyślne portale dla utworzonego użytkownika portalu",
    "ldapPortalUserRoles": "Domyślne role dla utworzonego użytkownika portalu",
    "jobRunInParallel": "Zadania będą wykonywane w równoległych procesach.",
    "jobPoolConcurrencyNumber": "Maksymalna liczba procesów wykonywanych jednocześnie.",
    "jobMaxPortion": "Maksymalna liczba zadań przetwarzanych na jedno wykonanie.",
    "daemonInterval": "Odstęp czasu między procesami cron działa w ciągu kilku sekund.",
    "daemonMaxProcessNumber": "Maksymalna liczba procesów Cron działających jednocześnie.",
    "daemonProcessTimeout": "Maksymalny czas wykonania (w sekundach) przydzielony dla pojedynczego procesu Cron.",
    "cronDisabled": "Cron nie będzie działać.",
    "maintenanceMode": "Dostęp do systemu będą mieli tylko administratorzy.",
    "ldapAccountCanonicalForm": "Typ konta w formie kanonicznej. Istnieją 4 opcje:\n\n- 'Dn' - formularz w formacie 'CN = tester, OU = espocrm, DC = test, DC = lan'.\n\n- 'Username' - formularz „tester”.\n\n- 'Backslash' - forma 'FIRMA\\tester'.\n\n- 'Principal' - formularz 'tester@firma.pl'.",
    "massEmailVerp": "Ścieżka zwrotna zmiennej envelope. Lepsza obsługa odesłanych wiadomości. Upewnij się, że Twój dostawca SMTP to obsługuje.",
    "displayListViewRecordCount": "Łączna liczba rekordów zostanie wyświetlona w widoku listy.",
    "currencyList": "Jakie waluty będą dostępne w systemie.",
    "activitiesEntityList": "Jakie rekordy będą dostępne w panelu Działania.",
    "historyEntityList": "Jakie rekordy będą dostępne w panelu Historia.",
    "calendarEntityList": "Jakie rekordy będą dostępne w Kalendarzu.",
    "addressStateList": "Podaj sugestie dotyczące pól adresowych.",
    "addressCityList": "Propozycje miast dla pól adresowych.",
    "addressCountryList": "Propozycje krajów dla pól adresowych.",
    "exportDisabled": "Użytkownicy nie będą mogli eksportować rekordów. Tylko administrator ma możliwość.",
    "globalSearchEntityList": "Jakie rekordy można przeszukiwać za pomocą wyszukiwania globalnego.",
    "siteUrl": "Adres URL tej instancji EspoCRM. Musisz to zmienić, jeśli przeniesiesz się do innej domeny.",
    "useCache": "Nie zaleca się wyłączania, chyba że do celów programistycznych.",
    "useWebSocket": "WebSocket umożliwia dwukierunkową interaktywną komunikację między serwerem a przeglądarką. Wymaga skonfigurowania demona WebSocket na serwerze. Sprawdź dokumentację, aby uzyskać więcej informacji.",
    "passwordRecoveryForInternalUsersDisabled": "Tylko użytkownicy portalu będą mogli odzyskać hasło.",
    "passwordRecoveryNoExposure": "Nie będzie możliwe ustalenie, czy określony adres e-mail jest zarejestrowany w systemie.",
    "emailAddressLookupEntityTypeList": "W przypadku autouzupełniania adresów e-mail.",
    "emailNotificationsDelay": "Wiadomość można edytować w określonych ramach czasowych przed wysłaniem powiadomienia.",
    "outboundEmailFromAddress": "Adres e-mail systemu.",
    "smtpServer": "Jeśli jest puste, zostanie użyte konto e-mail grupy z odpowiednim adresem e-mail.",
    "busyRangesEntityList": "Co zostanie wzięte pod uwagę przy wyświetlaniu zajętych przedziałów czasu w harmonogramie i na osi czasu."
  },
  "labels": {
    "Locale": "Lokalne",
    "Configuration": "Konfiguracja",
    "In-app Notifications": "Powiadomienia w aplikacji",
    "Email Notifications": "Powiadomienia email",
    "Currency Settings": "Ustawienia Waluty",
    "Currency Rates": "Wymiana walut",
    "Mass Email": "Poczta masowa",
    "Test Connection": "Testowanie połączenia",
    "Connecting": "Łączenie...",
    "Activities": "Aktywności",
    "Admin Notifications": "Powiadomienia administratora",
    "Search": "Szukaj",
    "Misc": "Różne",
    "Passwords": "Hasła",
    "2-Factor Authentication": "Dwuetapowa weryfikacja",
    "Group Tab": "Grupuj zakładkę"
  },
  "messages": {
    "ldapTestConnection": "Połączenie zostało nawiązane poprawnie."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Wpisy",
      "Status": "Aktualizacje statusów",
      "EmailReceived": "Otrzymane e-maile"
    },
    "personNameFormat": {
      "firstLast": "Imię Nazwisko",
      "lastFirst": "Nazwisko Imię",
      "firstMiddleLast": "Imię Drugie imię Nazwisko",
      "lastFirstMiddle": "Nazwisko Imię Drugie Imię"
    }
  }
}

application/Espo/Resources/i18n/pl_PL/Settings.json (diff)
@@ -132,13 +132,13 @@
     "recordsPerPageSmall": "Ilość rekordów wyświetlanych w panelu relacji.",
     "followCreatedEntities": "Użytkownicy będą automatycznie obserwować rekordy przez nich utworzone.",
     "emailMessageMaxSize": "Wszystkie przychodzące emaile przekraczające określony rozmiar zostaną pobrane bez treści i załączników.",
-    "ldapUsername": "Pełna nazwa wyróżniająca użytkownika systemu, która umożliwia wyszukiwanie innych użytkowników. N.p. \"CN=LDAP System User,OU=users,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUsername": "Pełna nazwa wyróżniająca użytkownika systemu, która umożliwia wyszukiwanie innych użytkowników. N.p. \"CN=LDAP System User,OU=users,OU=espocrm, DC=test,DC=lan\".",
     "ldapPassword": "Hasło do serwera LDAP.",
     "ldapAuth": "Dane dostępowe dla serwera LDAP.",
     "ldapUserNameAttribute": "Atrybut identyfikujący użytkownika.\nN.p. \"userPrincipalName\" lub \"sAMAccountName\" dla Active Directory, \"uid\" dla OpenLDAP.",
     "ldapUserObjectClass": "Atrybut ObjectClass do wyszukiwania użytkowników. N.p. \"person\" dla AD, \"inetOrgPerson\" dla OpenLDAP.",
     "ldapBindRequiresDn": "Opcja formatowania nazwy użytkownika w formularzu DN.",
-    "ldapBaseDn": "Domyślna podstawowa nazwa wyróżniająca używana do wyszukiwania użytkowników. N.p. \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "Domyślna podstawowa nazwa wyróżniająca używana do wyszukiwania użytkowników. N.p. \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Opcja podzielenia nazwy użytkownika z domeną.",
     "ldapOptReferrals": "czy należy kierować się odwołaniami do klienta LDAP.",
     "ldapCreateEspoUser": "Ta opcja umożliwia EspoCRM utworzenie użytkownika z LDAP.",
@@ -147,7 +147,7 @@
     "ldapUserTitleAttribute": "Atrybut LDAP używany do określenia tytułu użytkownika. N.p. \"tytul\".",
     "ldapUserEmailAddressAttribute": "Atrybut LDAP używany do określenia adresu e-mail użytkownika. N.p. \"mail\".",
     "ldapUserPhoneNumberAttribute": "Atrybut LDAP używany do określenia numeru telefonu użytkownika. N.p. \"numerTelefonu\".",
-    "ldapUserLoginFilter": "Filtr, który pozwala ograniczyć liczbę użytkowników mogących korzystać z EspoCRM. N.p. \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUserLoginFilter": "Filtr, który pozwala ograniczyć liczbę użytkowników mogących korzystać z EspoCRM. N.p. \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
     "ldapAccountDomainName": "Domena używana do autoryzacji na serwerze LDAP.",
     "ldapAccountDomainNameShort": "Krótka domena używana do autoryzacji na serwerze LDAP.",
     "ldapUserTeams": "Zespoły dla utworzonego użytkownika. Więcej informacji w profilu użytkownika.",
@@ -173,7 +173,7 @@
     "daemonProcessTimeout": "Maksymalny czas wykonania (w sekundach) przydzielony dla pojedynczego procesu Cron.",
     "cronDisabled": "Cron nie będzie działać.",
     "maintenanceMode": "Dostęp do systemu będą mieli tylko administratorzy.",
-    "ldapAccountCanonicalForm": "Typ konta w formie kanonicznej. Istnieją 4 opcje:\n\n- 'Dn' - formularz w formacie 'CN = tester, OU = EspoCRM, DC = test, DC = lan'.\n\n- 'Username' - formularz „tester”.\n\n- 'Backslash' - forma 'FIRMA\\tester'.\n\n- 'Principal' - formularz 'tester@firma.pl'.",
+    "ldapAccountCanonicalForm": "Typ konta w formie kanonicznej. Istnieją 4 opcje:\n\n- 'Dn' - formularz w formacie 'CN = tester, OU = espocrm, DC = test, DC = lan'.\n\n- 'Username' - formularz „tester”.\n\n- 'Backslash' - forma 'FIRMA\\tester'.\n\n- 'Principal' - formularz 'tester@firma.pl'.",
     "massEmailVerp": "Ścieżka zwrotna zmiennej envelope. Lepsza obsługa odesłanych wiadomości. Upewnij się, że Twój dostawca SMTP to obsługuje.",
     "displayListViewRecordCount": "Łączna liczba rekordów zostanie wyświetlona w widoku listy.",
     "currencyList": "Jakie waluty będą dostępne w systemie.",
