application/Espo/Resources/i18n/lv_LV/Admin.json (before)
{
  "labels": {
    "Enabled": "Atļauts",
    "Disabled": "Nav atļauts",
    "System": "Sistēma",
    "Users": "Lietotāji",
    "Email": "E-pasts",
    "Data": "Dati",
    "Customization": "Pielāgošana",
    "Available Fields": "Pieejamie lauki",
    "Layout": "Izkārtojums",
    "Entity Manager": "Vienību pārvaldnieks",
    "Add Panel": "Pievienot paneli",
    "Add Field": "Pievienot lauku",
    "Settings": "Iestatījumi",
    "Scheduled Jobs": "Ieplānotie darbi",
    "Upgrade": "Atjaunināt",
    "Clear Cache": "Notīrīt kešatmiņu",
    "Rebuild": "Atkārtoti izveidot",
    "Teams": "Grupas",
    "Roles": "Lomas",
    "Portal": "Portāls",
    "Portals": "Portāli",
    "Portal Roles": "Lomas portālā",
    "Outbound Emails": "Izejošie e-pasti",
    "Group Email Accounts": "Grupas e-pasta konti",
    "Personal Email Accounts": "Personiskie e-pasta konti",
    "Inbound Emails": "Ienākošie e-pasti",
    "Email Templates": "E-pastu veidnes",
    "Import": "Importēt",
    "Layout Manager": "Izkārtojuma pārvaldnieks",
    "User Interface": "Lietotāja saskarnes",
    "Auth Tokens": "Autentifikācijas tokeni",
    "Authentication": "Autentifikācija",
    "Currency": "Valūta",
    "Integrations": "Integrācijas",
    "Extensions": "Paplašinājumi",
    "Upload": "Augšupielādēt",
    "Installing...": "Tiek instalēts...",
    "Upgrading...": "Tiek jaunināts...",
    "Upgraded successfully": "Jaunināšana veikta sekmīgi",
    "Installed successfully": "Instalēšana veikta sekmīgi",
    "Ready for upgrade": "Gatavs jaunināšanai",
    "Run Upgrade": "Izpildīt jaunināšanu",
    "Install": "Instalēt",
    "Ready for installation": "Gatavs instalēšanai",
    "Uninstalling...": "Notiek atinstalēšana...",
    "Uninstalled": "Atinstalēts",
    "Create Entity": "Izveidot vienību",
    "Edit Entity": "Rediģēt vienību",
    "Create Link": "Izveidot saiti",
    "Edit Link": "Rediģēt saiti",
    "Notifications": "Paziņojumi",
    "Jobs": "Darbi",
    "Reset to Default": "Atiestatīt noklusējumu",
    "Email Filters": "E-pastu filtri",
    "Portal Users": "Portāla lietotāji",
    "Action History": "Darbības vēsture",
    "Label Manager": "Etiķešu pārvaldnieks",
    "Auth Log": "autentifikācijas reģistrs",
    "Lead Capture": "Potenciālā klienta tvērums",
    "Attachments": "Pielikumi",
    "API Users": "API lietotājs",
    "Template Manager": "Veidņu pārvaldnieks",
    "System Requirements": "Sistēmas prasības",
    "PHP Settings": "PHP iestatījumi",
    "Database Settings": "Datubāzes iestatījumi",
    "Permissions": "Atļaujas",
    "Success": "Panākumi",
    "Fail": "Neveiksme",
    "is recommended": "ir ieteicams",
    "extension is missing": "trūkst pagarinājuma",
    "PDF Templates": "PDF veidnes",
    "Dashboard Templates": "Informācijas paneļa veidnes",
    "Email Addresses": "E-pasta adreses",
    "Phone Numbers": "Tālruņu numuri",
    "Layout Sets": "Izkārtojuma komplekti",
    "Messaging": "Ziņapmaiņa",
    "Misc": "Dažādi",
    "Job Settings": "Darba iestatījumi",
    "Configuration Instructions": "Konfigurēšanas norādījumi",
    "Working Time Calendars": "Darba laika kalendāri",
    "Group Email Folders": "Grupas e-pasta mapes",
    "Authentication Providers": "Autentifikācijas nodrošinātāji"
  },
  "layouts": {
    "list": "Saraksts",
    "detail": "Detalizējums",
    "listSmall": "Saraksts (īsais)",
    "detailSmall": "Detalizējums (īsais)",
    "filters": "Meklēt filtrus",
    "massUpdate": "Masveida atjauninājums",
    "relationships": "Relāciju paneļi",
    "sidePanelsDetail": "Sānu panelis (detalizējums)",
    "sidePanelsEdit": "Sānu panelis (rediģēšana)",
    "sidePanelsDetailSmall": "Sānu panelis (mazais detalizējums)",
    "sidePanelsEditSmall": "Sānu panelis (mazā rediģēšana)",
    "detailPortal": "Detalizējums (portālam)",
    "detailSmallPortal": "Detalizējums (īsais, portālam)",
    "listSmallPortal": "Saraksts (īsais, portālam)",
    "listPortal": "Saraksts (portālam)",
    "relationshipsPortal": "Relāciju paneļi (portāls)",
    "kanban": "\"Kanban\"",
    "defaultSidePanel": "Sānu paneļa lauki",
    "bottomPanelsDetail": "Apakšējie paneļi",
    "bottomPanelsEdit": "Apakšējie paneļi (rediģēšana)",
    "bottomPanelsDetailSmall": "Apakšējie paneļi (detaļa mazs)",
    "bottomPanelsEditSmall": "Apakšējie paneļi (Rediģēt mazo)"
  },
  "fieldTypes": {
    "address": "Adrese",
    "array": "Masīvs",
    "foreign": "Ārējais",
    "duration": "Ilgums",
    "password": "Parole",
    "personName": "Personas vārds, uzvārds",
    "autoincrement": "Automātiskais palielinājums",
    "bool": "Būla",
    "currency": "Valūta",
    "date": "Datums",
    "email": "E-pasts",
    "enum": "Uzskaitījums",
    "enumInt": "Uzskaitījuma vesels skaitlis",
    "enumFloat": "Uzskaitījuma peldošā komata skaitlis",
    "float": "Peldošā komata",
    "link": "Saite",
    "linkMultiple": "Saišu kopa",
    "linkParent": "Primārā saite",
    "phone": "Tālrunis",
    "text": "Teksts",
    "url": "Vietrādis URL",
    "varchar": "Mainīgā izmēra teksts",
    "file": "Fails",
    "image": "Attēls",
    "multiEnum": "Uzskaitījumu kopa",
    "attachmentMultiple": "Pielikumu kopa",
    "rangeInt": "Diapazona vesels skaitlis",
    "rangeFloat": "Diapazona peldošā komata skaitlis",
    "rangeCurrency": "Diapazona valūta",
    "wysiwyg": "Izvades pilna atbilstība",
    "map": "Kartējums",
    "currencyConverted": "Valūta (konvertēts)",
    "colorpicker": "Krāsu izvēle",
    "int": "Vesels skaitlis",
    "number": "Numurs (automātiskais palielinājums)",
    "jsonArray": "\"Json\" masīvs",
    "jsonObject": "\"Json\" objekts",
    "datetime": "Datums-laiks",
    "datetimeOptional": "Datums/Datums-laiks",
    "checklist": "Kontrolsaraksts",
    "linkOne": "Pirmā saite",
    "barcode": "Svītrkods",
    "urlMultiple": "Url numurs Vairāki"
  },
  "fields": {
    "type": "Tips",
    "name": "Nosaukums",
    "label": "Etiķete",
    "required": "Obligāts",
    "default": "Noklusējuma",
    "maxLength": "Maks. garums",
    "options": "Opcijas",
    "after": "Pēc (lauka)",
    "before": "Pirms (lauka)",
    "link": "Saite",
    "field": "Lauks",
    "min": "Min.",
    "max": "Maks.",
    "translation": "Tulkojums",
    "previewSize": "Priekšskatījuma izmērs",
    "defaultType": "Noklusējuma tips",
    "seeMoreDisabled": "Vairs neatļaut teksta izgriešanu",
    "entityList": "Vienību saraksts",
    "isSorted": "Kārtots (pēc alfabēta)",
    "audited": "Auditēts",
    "trim": "Apgriezt",
    "height": "Augstums (pikseļos)",
    "minHeight": "Min. augstums (pikseļos)",
    "provider": "Pakalpojuma sniedzējs",
    "typeList": "Tipu saraksts",
    "rows": "Rindiņu skaits teksta apgabalā",
    "lengthOfCut": "Izgriezuma garums",
    "sourceList": "Avotu saraksts",
    "tooltipText": "Rīka padoma teksts",
    "prefix": "Prefikss",
    "nextNumber": "Nākamais skaitlis",
    "padLength": "Tastatūras garums",
    "disableFormatting": "Izslēgt formatēšanu",
    "dynamicLogicVisible": "Nosacījumi, lai lauku padarītu redzamu",
    "dynamicLogicReadOnly": "Nosacījumi, lai lauku padarītu tikai lasāmu",
    "dynamicLogicRequired": "Nosacījumi, lai lauku padarītu obligātu",
    "dynamicLogicOptions": "Nosacījuma opcijas",
    "probabilityMap": "Posma varbūtība (%)",
    "readOnly": "Tikai lasāms",
    "noEmptyString": "Tukša virknes vērtība nav atļauta",
    "maxFileSize": "Maks. Faila lielums (Mb)",
    "isPersonalData": "Ir personas dati",
    "useIframe": "Izmantot \"Iframe\"",
    "useNumericFormat": "Izmantot skaitlisko formātu",
    "strip": "Virkne",
    "cutHeight": "Griezuma augstums (px)",
    "minuteStep": "Protokols Solis",
    "inlineEditDisabled": "Inline rediģēšanas atspējošana",
    "displayAsLabel": "Rādīt kā etiķeti",
    "allowCustomOptions": "Atļaut pielāgotās opcijas",
    "maxCount": "Maksimālais pozīciju skaits",
    "displayRawText": "Rādīt neapstrādātu tekstu (bez iezīmēšanas)",
    "notActualOptions": "Ne faktiskās opcijas",
    "accept": "Piekrist",
    "displayAsList": "Parādīt kā sarakstu",
    "viewMap": "Skatīt kartes pogu",
    "codeType": "Kods Veids",
    "lastChar": "Pēdējais raksturs",
    "listPreviewSize": "Priekšskatījuma lielums saraksta skatā",
    "onlyDefaultCurrency": "Tikai noklusējuma valūta",
    "dynamicLogicInvalid": "Nosacījumi, kas padara lauku nederīgu",
    "conversionDisabled": "Atslēgt konvertēšanu",
    "decimalPlaces": "Decimālskaitļi aiz komata",
    "pattern": "Modelis",
    "globalRestrictions": "Globālie ierobežojumi",
    "decimal": "Decimālskaitļi",
    "optionsReference": "Atsauce uz opcijām",
    "copyToClipboard": "Poga Kopēt uz starpliktuvi"
  },
  "messages": {
    "selectEntityType": "Atlasīt vienību tipu kreisajā izvēlnē.",
    "selectUpgradePackage": "Atlasīt jauninājumu pakotni",
    "selectLayout": "Kreisajā izvēlnē atlasīt nepieciešamo izkārtojumu un to rediģēt.",
    "selectExtensionPackage": "Atlasīt paplašinājumu pakotni",
    "extensionInstalled": "Paplašinājums {name} {version} tika instalēts.",
    "installExtension": "Paplašinājums {name} {version} ir gatavs instalēšanai.",
    "upgradeBackup": "Pirms jaunināšanas iesakām \"EspoCRM\" failiem izveidot dublējumkopiju.",
    "thousandSeparatorEqualsDecimalMark": "Tūkstošu atdalīšanas simbolsa nedrīkst būt tāds pats kā decimāldaļu atdalītājs.",
    "userHasNoEmailAddress": "Lietotājam nav e-pasta adreses.",
    "uninstallConfirmation": "Vai tiešām vēlaties atinstalēt paplašinājumu?",
    "cronIsNotConfigured": "Ieplānotie darbi netiek izpildīti. Līdz ar to ienākošie e-pasti, paziņojumi un atgādinājumi nedarbojas. Sekojiet instrukcijai [instructions](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), lai iestatītu uzdevumu plānotāja darbu.",
    "newExtensionVersionIsAvailable": "Ir pieejama jauna {extensionName} versija {latestVersion}.",
    "upgradeVersion": "EspoCRM tiks atjaunināts uz **{versiju}**. Lūdzu, esiet pacietīgi, jo tas var aizņemt kādu laiku.",
    "upgradeDone": "EspoCRM ir atjaunināts līdz **{versijai}**.",
    "downloadUpgradePackage": "Lejupielādējiet jaunināšanas paketi(-es) [šeit]({url}).",
    "upgradeInfo": "Skatiet [dokumentāciju]({url}) par to, kā atjaunināt savu EspoCRM gadījumu.",
    "upgradeRecommendation": "Šāds atjaunināšanas veids nav ieteicams. Labāk ir atjaunināt no CLI.",
    "newVersionIsAvailable": "Ir pieejama jauna EspoCRM versija {latestVersion}. Lūdzu, sekojiet [norādījumiem](https://www.EspoCRM.com/documentation/administration/upgrading/), lai atjauninātu savu instanci.",
    "formulaFunctions": "Vairāk funkciju var atrast [documentation]({documentationUrl}).",
    "rebuildRequired": "Pārbūve ir jāveic no CLI."
  },
  "descriptions": {
    "settings": "Lietotnes sistēmas iestatījumi.",
    "scheduledJob": "Darbus, kurus izpildījis uzdevumu plānotājs.",
    "upgrade": "Jaunināt \"EspoCRM\" versiju.",
    "clearCache": "Notīrīt visu servera puses apstrādes kešatmiņu.",
    "rebuild": "Atkārtoti izveidot servera puses apstrādi un notīrīt kešatmiņu.",
    "users": "Lietotāju pārvaldība.",
    "teams": "Grupu pārvaldība.",
    "roles": "Lomas pārvaldība.",
    "portals": "Portālu pārvaldība.",
    "portalRoles": "Lomas portālam.",
    "outboundEmails": "SMTP iestatījumi izejošajiem e-pastiem.",
    "groupEmailAccounts": "Grupas IMAP e-pasta konti. E-pastu importēšana un uz konkrētu lietu attiecināmie e-pasti.",
    "personalEmailAccounts": "Lietotāju e-pasta konti.",
    "emailTemplates": "Izejošo e-pastu veidnes.",
    "import": "Importēt datus no CSV faila.",
    "layoutManager": "Pielāgot izkārtojumus (sarakstu, detalizējumu, rediģēšanu, meklēšanu, masveida atjauninājumu).",
    "userInterface": "Konfigurēt lietotāja saskarni.",
    "authTokens": "Aktīvās autentifikācijas sesijas. IP adrese un pēdējās piekļuves datums.",
    "authentication": "Autentifikācijas iestatījumi.",
    "currency": "Valūtas iestatījumi un kursi.",
    "extensions": "Instalēt vai atinstalēt paplašinājumus.",
    "integrations": "Integrācija ar trešo pušu pakalpojumiem.",
    "notifications": "Lietotnes ziņapmaiņas un e-pasta ziņojumu iestatījumi.",
    "inboundEmails": "Ienākošo e-pastu iestatījumi.",
    "portalUsers": "Portālu lietotāji.",
    "entityManager": "Izveidot un rediģēt pielāgotās vienības. Pārvaldīt laukus un relācijas.",
    "emailFilters": "E-pasta ziņojumsi, kas atbilst norādītajam filtram netiks importēti.",
    "actionHistory": "Lietotāja darbību reģistrs.",
    "labelManager": "Pielāgot lietotnes etiķetes.",
    "authLog": "Pieteikšanās vēsture.",
    "leadCapture": "API ieraksts norāda uz pāreju no tīmekļa kontakta uz potenciālo klientu.",
    "attachments": "Visi failu pielikumi tiek uzglabāti sistēmā.",
    "templateManager": "Pielāgojiet ziņojumu veidnes.",
    "systemRequirements": "Sistēmas prasības EspoCRM.",
    "apiUsers": "Atsevišķi lietotāji integrācijas nolūkos.",
    "jobs": "Uzdevumi tiek izpildīti fonā.",
    "pdfTemplates": "PDF drukāšanai paredzētās veidnes.",
    "webhooks": "Tīmekļa āķu pārvaldība.",
    "dashboardTemplates": "Izvietojiet informācijas paneļus lietotājiem.",
    "phoneNumbers": "Visi sistēmā saglabātie tālruņa numuri.",
    "emailAddresses": "Visas sistēmā saglabātās e-pasta adreses.",
    "layoutSets": "Izkārtojumu kolekcijas, ko var piešķirt komandām un portāliem.",
    "jobsSettings": "Darba apstrādes iestatījumi. Uzdevumi tiek izpildīti fonā.",
    "sms": "SMS iestatījumi.",
    "formulaSandbox": "Rakstīt un testēt formulas skriptus.",
    "workingTimeCalendars": "Darba grafiks.",
    "groupEmailFolders": "E-pasta mapes, kas kopīgotas komandām.",
    "authenticationProviders": "Papildu autentificēšanas pakalpojumu sniedzēji portāliem."
  },
  "options": {
    "previewSize": {
      "x-small": "Ļoti mazs",
      "small": "Mazs",
      "medium": "Vidējs",
      "large": "Liels",
      "": "Noklusējuma"
    }
  },
  "logicalOperators": {
    "and": "UN",
    "or": "VAI",
    "not": "NAV"
  },
  "systemRequirements": {
    "requiredPhpVersion": "PHP versija",
    "requiredMysqlVersion": "MySQL versija",
    "host": "Saimniekdatora nosaukums",
    "dbname": "Datubāzes nosaukums",
    "user": "Lietotāja vārds",
    "writable": "Rakstiski",
    "readable": "Lasāmi",
    "requiredMariadbVersion": "MariaDB versija",
    "requiredPostgresqlVersion": "PostgreSQL versija"
  },
  "templates": {
    "accessInfo": "Piekļuves informācija",
    "accessInfoPortal": "Piekļuves informācija par portāliem",
    "assignment": "Uzdevums",
    "mention": "Pieminēt",
    "notePost": "Piezīme par Postu",
    "notePostNoParent": "Piezīme par ziņojumu (bez vecākiem)",
    "noteStatus": "Piezīme par statusa atjaunināšanu",
    "passwordChangeLink": "Paroles maiņas saite",
    "noteEmailReceived": "Piezīme par saņemto e-pastu",
    "twoFactorCode": "2FA kods"
  },
  "strings": {
    "rebuildRequired": "Nepieciešama pārbūve"
  },
  "keywords": {
    "settings": "sistēma",
    "userInterface": "ui, tēma, cilnes, logotips, instrumentu panelis",
    "scheduledJob": "cron, darbavietas",
    "integrations": "Google, Google kartes, Google Maps",
    "authLog": "žurnāls,vēsture",
    "authTokens": "vēsture, piekļuve, žurnāls",
    "entityManager": "lauki,attiecības,attiecības,attiecības",
    "templateManager": "paziņojumi",
    "authentication": "parole,drošība,ldap",
    "labelManager": "valoda,tulkošana"
  }
}

application/Espo/Resources/i18n/lv_LV/Admin.json (after)
{
  "labels": {
    "Enabled": "Atļauts",
    "Disabled": "Nav atļauts",
    "System": "Sistēma",
    "Users": "Lietotāji",
    "Email": "E-pasts",
    "Data": "Dati",
    "Customization": "Pielāgošana",
    "Available Fields": "Pieejamie lauki",
    "Layout": "Izkārtojums",
    "Entity Manager": "Vienību pārvaldnieks",
    "Add Panel": "Pievienot paneli",
    "Add Field": "Pievienot lauku",
    "Settings": "Iestatījumi",
    "Scheduled Jobs": "Ieplānotie darbi",
    "Upgrade": "Atjaunināt",
    "Clear Cache": "Notīrīt kešatmiņu",
    "Rebuild": "Atkārtoti izveidot",
    "Teams": "Grupas",
    "Roles": "Lomas",
    "Portal": "Portāls",
    "Portals": "Portāli",
    "Portal Roles": "Lomas portālā",
    "Outbound Emails": "Izejošie e-pasti",
    "Group Email Accounts": "Grupas e-pasta konti",
    "Personal Email Accounts": "Personiskie e-pasta konti",
    "Inbound Emails": "Ienākošie e-pasti",
    "Email Templates": "E-pastu veidnes",
    "Import": "Importēt",
    "Layout Manager": "Izkārtojuma pārvaldnieks",
    "User Interface": "Lietotāja saskarnes",
    "Auth Tokens": "Autentifikācijas tokeni",
    "Authentication": "Autentifikācija",
    "Currency": "Valūta",
    "Integrations": "Integrācijas",
    "Extensions": "Paplašinājumi",
    "Upload": "Augšupielādēt",
    "Installing...": "Tiek instalēts...",
    "Upgrading...": "Tiek jaunināts...",
    "Upgraded successfully": "Jaunināšana veikta sekmīgi",
    "Installed successfully": "Instalēšana veikta sekmīgi",
    "Ready for upgrade": "Gatavs jaunināšanai",
    "Run Upgrade": "Izpildīt jaunināšanu",
    "Install": "Instalēt",
    "Ready for installation": "Gatavs instalēšanai",
    "Uninstalling...": "Notiek atinstalēšana...",
    "Uninstalled": "Atinstalēts",
    "Create Entity": "Izveidot vienību",
    "Edit Entity": "Rediģēt vienību",
    "Create Link": "Izveidot saiti",
    "Edit Link": "Rediģēt saiti",
    "Notifications": "Paziņojumi",
    "Jobs": "Darbi",
    "Reset to Default": "Atiestatīt noklusējumu",
    "Email Filters": "E-pastu filtri",
    "Portal Users": "Portāla lietotāji",
    "Action History": "Darbības vēsture",
    "Label Manager": "Etiķešu pārvaldnieks",
    "Auth Log": "autentifikācijas reģistrs",
    "Lead Capture": "Potenciālā klienta tvērums",
    "Attachments": "Pielikumi",
    "API Users": "API lietotājs",
    "Template Manager": "Veidņu pārvaldnieks",
    "System Requirements": "Sistēmas prasības",
    "PHP Settings": "PHP iestatījumi",
    "Database Settings": "Datubāzes iestatījumi",
    "Permissions": "Atļaujas",
    "Success": "Panākumi",
    "Fail": "Neveiksme",
    "is recommended": "ir ieteicams",
    "extension is missing": "trūkst pagarinājuma",
    "PDF Templates": "PDF veidnes",
    "Dashboard Templates": "Informācijas paneļa veidnes",
    "Email Addresses": "E-pasta adreses",
    "Phone Numbers": "Tālruņu numuri",
    "Layout Sets": "Izkārtojuma komplekti",
    "Messaging": "Ziņapmaiņa",
    "Misc": "Dažādi",
    "Job Settings": "Darba iestatījumi",
    "Configuration Instructions": "Konfigurēšanas norādījumi",
    "Working Time Calendars": "Darba laika kalendāri",
    "Group Email Folders": "Grupas e-pasta mapes",
    "Authentication Providers": "Autentifikācijas nodrošinātāji"
  },
  "layouts": {
    "list": "Saraksts",
    "detail": "Detalizējums",
    "listSmall": "Saraksts (īsais)",
    "detailSmall": "Detalizējums (īsais)",
    "filters": "Meklēt filtrus",
    "massUpdate": "Masveida atjauninājums",
    "relationships": "Relāciju paneļi",
    "sidePanelsDetail": "Sānu panelis (detalizējums)",
    "sidePanelsEdit": "Sānu panelis (rediģēšana)",
    "sidePanelsDetailSmall": "Sānu panelis (mazais detalizējums)",
    "sidePanelsEditSmall": "Sānu panelis (mazā rediģēšana)",
    "detailPortal": "Detalizējums (portālam)",
    "detailSmallPortal": "Detalizējums (īsais, portālam)",
    "listSmallPortal": "Saraksts (īsais, portālam)",
    "listPortal": "Saraksts (portālam)",
    "relationshipsPortal": "Relāciju paneļi (portāls)",
    "kanban": "\"Kanban\"",
    "defaultSidePanel": "Sānu paneļa lauki",
    "bottomPanelsDetail": "Apakšējie paneļi",
    "bottomPanelsEdit": "Apakšējie paneļi (rediģēšana)",
    "bottomPanelsDetailSmall": "Apakšējie paneļi (detaļa mazs)",
    "bottomPanelsEditSmall": "Apakšējie paneļi (Rediģēt mazo)"
  },
  "fieldTypes": {
    "address": "Adrese",
    "array": "Masīvs",
    "foreign": "Ārējais",
    "duration": "Ilgums",
    "password": "Parole",
    "personName": "Personas vārds, uzvārds",
    "autoincrement": "Automātiskais palielinājums",
    "bool": "Būla",
    "currency": "Valūta",
    "date": "Datums",
    "email": "E-pasts",
    "enum": "Uzskaitījums",
    "enumInt": "Uzskaitījuma vesels skaitlis",
    "enumFloat": "Uzskaitījuma peldošā komata skaitlis",
    "float": "Peldošā komata",
    "link": "Saite",
    "linkMultiple": "Saišu kopa",
    "linkParent": "Primārā saite",
    "phone": "Tālrunis",
    "text": "Teksts",
    "url": "Vietrādis URL",
    "varchar": "Mainīgā izmēra teksts",
    "file": "Fails",
    "image": "Attēls",
    "multiEnum": "Uzskaitījumu kopa",
    "attachmentMultiple": "Pielikumu kopa",
    "rangeInt": "Diapazona vesels skaitlis",
    "rangeFloat": "Diapazona peldošā komata skaitlis",
    "rangeCurrency": "Diapazona valūta",
    "wysiwyg": "Izvades pilna atbilstība",
    "map": "Kartējums",
    "currencyConverted": "Valūta (konvertēts)",
    "colorpicker": "Krāsu izvēle",
    "int": "Vesels skaitlis",
    "number": "Numurs (automātiskais palielinājums)",
    "jsonArray": "\"Json\" masīvs",
    "jsonObject": "\"Json\" objekts",
    "datetime": "Datums-laiks",
    "datetimeOptional": "Datums/Datums-laiks",
    "checklist": "Kontrolsaraksts",
    "linkOne": "Pirmā saite",
    "barcode": "Svītrkods",
    "urlMultiple": "Url numurs Vairāki"
  },
  "fields": {
    "type": "Tips",
    "name": "Nosaukums",
    "label": "Etiķete",
    "required": "Obligāts",
    "default": "Noklusējuma",
    "maxLength": "Maks. garums",
    "options": "Opcijas",
    "after": "Pēc (lauka)",
    "before": "Pirms (lauka)",
    "link": "Saite",
    "field": "Lauks",
    "min": "Min.",
    "max": "Maks.",
    "translation": "Tulkojums",
    "previewSize": "Priekšskatījuma izmērs",
    "defaultType": "Noklusējuma tips",
    "seeMoreDisabled": "Vairs neatļaut teksta izgriešanu",
    "entityList": "Vienību saraksts",
    "isSorted": "Kārtots (pēc alfabēta)",
    "audited": "Auditēts",
    "trim": "Apgriezt",
    "height": "Augstums (pikseļos)",
    "minHeight": "Min. augstums (pikseļos)",
    "provider": "Pakalpojuma sniedzējs",
    "typeList": "Tipu saraksts",
    "rows": "Rindiņu skaits teksta apgabalā",
    "lengthOfCut": "Izgriezuma garums",
    "sourceList": "Avotu saraksts",
    "tooltipText": "Rīka padoma teksts",
    "prefix": "Prefikss",
    "nextNumber": "Nākamais skaitlis",
    "padLength": "Tastatūras garums",
    "disableFormatting": "Izslēgt formatēšanu",
    "dynamicLogicVisible": "Nosacījumi, lai lauku padarītu redzamu",
    "dynamicLogicReadOnly": "Nosacījumi, lai lauku padarītu tikai lasāmu",
    "dynamicLogicRequired": "Nosacījumi, lai lauku padarītu obligātu",
    "dynamicLogicOptions": "Nosacījuma opcijas",
    "probabilityMap": "Posma varbūtība (%)",
    "readOnly": "Tikai lasāms",
    "noEmptyString": "Tukša virknes vērtība nav atļauta",
    "maxFileSize": "Maks. Faila lielums (Mb)",
    "isPersonalData": "Ir personas dati",
    "useIframe": "Izmantot \"Iframe\"",
    "useNumericFormat": "Izmantot skaitlisko formātu",
    "strip": "Virkne",
    "cutHeight": "Griezuma augstums (px)",
    "minuteStep": "Protokols Solis",
    "inlineEditDisabled": "Inline rediģēšanas atspējošana",
    "displayAsLabel": "Rādīt kā etiķeti",
    "allowCustomOptions": "Atļaut pielāgotās opcijas",
    "maxCount": "Maksimālais pozīciju skaits",
    "displayRawText": "Rādīt neapstrādātu tekstu (bez iezīmēšanas)",
    "notActualOptions": "Ne faktiskās opcijas",
    "accept": "Piekrist",
    "displayAsList": "Parādīt kā sarakstu",
    "viewMap": "Skatīt kartes pogu",
    "codeType": "Kods Veids",
    "lastChar": "Pēdējais raksturs",
    "listPreviewSize": "Priekšskatījuma lielums saraksta skatā",
    "onlyDefaultCurrency": "Tikai noklusējuma valūta",
    "dynamicLogicInvalid": "Nosacījumi, kas padara lauku nederīgu",
    "conversionDisabled": "Atslēgt konvertēšanu",
    "decimalPlaces": "Decimālskaitļi aiz komata",
    "pattern": "Modelis",
    "globalRestrictions": "Globālie ierobežojumi",
    "decimal": "Decimālskaitļi",
    "optionsReference": "Atsauce uz opcijām",
    "copyToClipboard": "Poga Kopēt uz starpliktuvi"
  },
  "messages": {
    "selectEntityType": "Atlasīt vienību tipu kreisajā izvēlnē.",
    "selectUpgradePackage": "Atlasīt jauninājumu pakotni",
    "selectLayout": "Kreisajā izvēlnē atlasīt nepieciešamo izkārtojumu un to rediģēt.",
    "selectExtensionPackage": "Atlasīt paplašinājumu pakotni",
    "extensionInstalled": "Paplašinājums {name} {version} tika instalēts.",
    "installExtension": "Paplašinājums {name} {version} ir gatavs instalēšanai.",
    "upgradeBackup": "Pirms jaunināšanas iesakām \"EspoCRM\" failiem izveidot dublējumkopiju.",
    "thousandSeparatorEqualsDecimalMark": "Tūkstošu atdalīšanas simbolsa nedrīkst būt tāds pats kā decimāldaļu atdalītājs.",
    "userHasNoEmailAddress": "Lietotājam nav e-pasta adreses.",
    "uninstallConfirmation": "Vai tiešām vēlaties atinstalēt paplašinājumu?",
    "cronIsNotConfigured": "Ieplānotie darbi netiek izpildīti. Līdz ar to ienākošie e-pasti, paziņojumi un atgādinājumi nedarbojas. Sekojiet instrukcijai [instructions](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), lai iestatītu uzdevumu plānotāja darbu.",
    "newExtensionVersionIsAvailable": "Ir pieejama jauna {extensionName} versija {latestVersion}.",
    "upgradeVersion": "EspoCRM tiks atjaunināts uz **{versiju}**. Lūdzu, esiet pacietīgi, jo tas var aizņemt kādu laiku.",
    "upgradeDone": "EspoCRM ir atjaunināts līdz **{versijai}**.",
    "downloadUpgradePackage": "Lejupielādējiet jaunināšanas paketi(-es) [šeit]({url}).",
    "upgradeInfo": "Skatiet [dokumentāciju]({url}) par to, kā atjaunināt savu EspoCRM gadījumu.",
    "upgradeRecommendation": "Šāds atjaunināšanas veids nav ieteicams. Labāk ir atjaunināt no CLI.",
    "newVersionIsAvailable": "Ir pieejama jauna EspoCRM versija {latestVersion}. Lūdzu, sekojiet [norādījumiem](https://www.espocrm.com/documentation/administration/upgrading/), lai atjauninātu savu instanci.",
    "formulaFunctions": "Vairāk funkciju var atrast [documentation]({documentationUrl}).",
    "rebuildRequired": "Pārbūve ir jāveic no CLI."
  },
  "descriptions": {
    "settings": "Lietotnes sistēmas iestatījumi.",
    "scheduledJob": "Darbus, kurus izpildījis uzdevumu plānotājs.",
    "upgrade": "Jaunināt \"EspoCRM\" versiju.",
    "clearCache": "Notīrīt visu servera puses apstrādes kešatmiņu.",
    "rebuild": "Atkārtoti izveidot servera puses apstrādi un notīrīt kešatmiņu.",
    "users": "Lietotāju pārvaldība.",
    "teams": "Grupu pārvaldība.",
    "roles": "Lomas pārvaldība.",
    "portals": "Portālu pārvaldība.",
    "portalRoles": "Lomas portālam.",
    "outboundEmails": "SMTP iestatījumi izejošajiem e-pastiem.",
    "groupEmailAccounts": "Grupas IMAP e-pasta konti. E-pastu importēšana un uz konkrētu lietu attiecināmie e-pasti.",
    "personalEmailAccounts": "Lietotāju e-pasta konti.",
    "emailTemplates": "Izejošo e-pastu veidnes.",
    "import": "Importēt datus no CSV faila.",
    "layoutManager": "Pielāgot izkārtojumus (sarakstu, detalizējumu, rediģēšanu, meklēšanu, masveida atjauninājumu).",
    "userInterface": "Konfigurēt lietotāja saskarni.",
    "authTokens": "Aktīvās autentifikācijas sesijas. IP adrese un pēdējās piekļuves datums.",
    "authentication": "Autentifikācijas iestatījumi.",
    "currency": "Valūtas iestatījumi un kursi.",
    "extensions": "Instalēt vai atinstalēt paplašinājumus.",
    "integrations": "Integrācija ar trešo pušu pakalpojumiem.",
    "notifications": "Lietotnes ziņapmaiņas un e-pasta ziņojumu iestatījumi.",
    "inboundEmails": "Ienākošo e-pastu iestatījumi.",
    "portalUsers": "Portālu lietotāji.",
    "entityManager": "Izveidot un rediģēt pielāgotās vienības. Pārvaldīt laukus un relācijas.",
    "emailFilters": "E-pasta ziņojumsi, kas atbilst norādītajam filtram netiks importēti.",
    "actionHistory": "Lietotāja darbību reģistrs.",
    "labelManager": "Pielāgot lietotnes etiķetes.",
    "authLog": "Pieteikšanās vēsture.",
    "leadCapture": "API ieraksts norāda uz pāreju no tīmekļa kontakta uz potenciālo klientu.",
    "attachments": "Visi failu pielikumi tiek uzglabāti sistēmā.",
    "templateManager": "Pielāgojiet ziņojumu veidnes.",
    "systemRequirements": "Sistēmas prasības EspoCRM.",
    "apiUsers": "Atsevišķi lietotāji integrācijas nolūkos.",
    "jobs": "Uzdevumi tiek izpildīti fonā.",
    "pdfTemplates": "PDF drukāšanai paredzētās veidnes.",
    "webhooks": "Tīmekļa āķu pārvaldība.",
    "dashboardTemplates": "Izvietojiet informācijas paneļus lietotājiem.",
    "phoneNumbers": "Visi sistēmā saglabātie tālruņa numuri.",
    "emailAddresses": "Visas sistēmā saglabātās e-pasta adreses.",
    "layoutSets": "Izkārtojumu kolekcijas, ko var piešķirt komandām un portāliem.",
    "jobsSettings": "Darba apstrādes iestatījumi. Uzdevumi tiek izpildīti fonā.",
    "sms": "SMS iestatījumi.",
    "formulaSandbox": "Rakstīt un testēt formulas skriptus.",
    "workingTimeCalendars": "Darba grafiks.",
    "groupEmailFolders": "E-pasta mapes, kas kopīgotas komandām.",
    "authenticationProviders": "Papildu autentificēšanas pakalpojumu sniedzēji portāliem."
  },
  "options": {
    "previewSize": {
      "x-small": "Ļoti mazs",
      "small": "Mazs",
      "medium": "Vidējs",
      "large": "Liels",
      "": "Noklusējuma"
    }
  },
  "logicalOperators": {
    "and": "UN",
    "or": "VAI",
    "not": "NAV"
  },
  "systemRequirements": {
    "requiredPhpVersion": "PHP versija",
    "requiredMysqlVersion": "MySQL versija",
    "host": "Saimniekdatora nosaukums",
    "dbname": "Datubāzes nosaukums",
    "user": "Lietotāja vārds",
    "writable": "Rakstiski",
    "readable": "Lasāmi",
    "requiredMariadbVersion": "MariaDB versija",
    "requiredPostgresqlVersion": "PostgreSQL versija"
  },
  "templates": {
    "accessInfo": "Piekļuves informācija",
    "accessInfoPortal": "Piekļuves informācija par portāliem",
    "assignment": "Uzdevums",
    "mention": "Pieminēt",
    "notePost": "Piezīme par Postu",
    "notePostNoParent": "Piezīme par ziņojumu (bez vecākiem)",
    "noteStatus": "Piezīme par statusa atjaunināšanu",
    "passwordChangeLink": "Paroles maiņas saite",
    "noteEmailReceived": "Piezīme par saņemto e-pastu",
    "twoFactorCode": "2FA kods"
  },
  "strings": {
    "rebuildRequired": "Nepieciešama pārbūve"
  },
  "keywords": {
    "settings": "sistēma",
    "userInterface": "ui, tēma, cilnes, logotips, instrumentu panelis",
    "scheduledJob": "cron, darbavietas",
    "integrations": "Google, Google kartes, Google Maps",
    "authLog": "žurnāls,vēsture",
    "authTokens": "vēsture, piekļuve, žurnāls",
    "entityManager": "lauki,attiecības,attiecības,attiecības",
    "templateManager": "paziņojumi",
    "authentication": "parole,drošība,ldap",
    "labelManager": "valoda,tulkošana"
  }
}

application/Espo/Resources/i18n/lv_LV/Admin.json (diff)
@@ -233,14 +233,14 @@
     "thousandSeparatorEqualsDecimalMark": "Tūkstošu atdalīšanas simbolsa nedrīkst būt tāds pats kā decimāldaļu atdalītājs.",
     "userHasNoEmailAddress": "Lietotājam nav e-pasta adreses.",
     "uninstallConfirmation": "Vai tiešām vēlaties atinstalēt paplašinājumu?",
-    "cronIsNotConfigured": "Ieplānotie darbi netiek izpildīti. Līdz ar to ienākošie e-pasti, paziņojumi un atgādinājumi nedarbojas. Sekojiet instrukcijai [instructions](https://www.EspoCRM.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), lai iestatītu uzdevumu plānotāja darbu.",
+    "cronIsNotConfigured": "Ieplānotie darbi netiek izpildīti. Līdz ar to ienākošie e-pasti, paziņojumi un atgādinājumi nedarbojas. Sekojiet instrukcijai [instructions](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab), lai iestatītu uzdevumu plānotāja darbu.",
     "newExtensionVersionIsAvailable": "Ir pieejama jauna {extensionName} versija {latestVersion}.",
     "upgradeVersion": "EspoCRM tiks atjaunināts uz **{versiju}**. Lūdzu, esiet pacietīgi, jo tas var aizņemt kādu laiku.",
     "upgradeDone": "EspoCRM ir atjaunināts līdz **{versijai}**.",
     "downloadUpgradePackage": "Lejupielādējiet jaunināšanas paketi(-es) [šeit]({url}).",
     "upgradeInfo": "Skatiet [dokumentāciju]({url}) par to, kā atjaunināt savu EspoCRM gadījumu.",
     "upgradeRecommendation": "Šāds atjaunināšanas veids nav ieteicams. Labāk ir atjaunināt no CLI.",
-    "newVersionIsAvailable": "Ir pieejama jauna EspoCRM versija {latestVersion}. Lūdzu, sekojiet [norādījumiem](https://www.EspoCRM.com/documentation/administration/upgrading/), lai atjauninātu savu instanci.",
+    "newVersionIsAvailable": "Ir pieejama jauna EspoCRM versija {latestVersion}. Lūdzu, sekojiet [norādījumiem](https://www.espocrm.com/documentation/administration/upgrading/), lai atjauninātu savu instanci.",
     "formulaFunctions": "Vairāk funkciju var atrast [documentation]({documentationUrl}).",
     "rebuildRequired": "Pārbūve ir jāveic no CLI."
   },
