application/Espo/Resources/i18n/lv_LV/Settings.json (before)
{
  "fields": {
    "useCache": "Izmantot kešatmiņu",
    "dateFormat": "Datuma formāts",
    "timeFormat": "Laika formāts",
    "timeZone": "Laika zona",
    "weekStart": "Nedēļas pirmā diena",
    "thousandSeparator": "Tūkstošu atdalītājs",
    "decimalMark": "Decimālzīme",
    "defaultCurrency": "Noklusējuma valūta",
    "baseCurrency": "Pamatvalūta",
    "currencyRates": "Kursu vērtības",
    "currencyList": "Valūtu saraksts",
    "language": "Valoda",
    "companyLogo": "Uzņēmuma logotips",
    "smtpServer": "Serveris",
    "smtpPort": "Ports",
    "ldapPort": "Ports",
    "smtpAuth": "Autentifikācija",
    "ldapAuth": "Autentifikācija",
    "smtpSecurity": "Drošība",
    "ldapSecurity": "Drošība",
    "smtpUsername": "Lietotājvārds",
    "emailAddress": "E-pasts",
    "smtpPassword": "Parole",
    "ldapPassword": "Parole",
    "outboundEmailFromName": "Bez vārda",
    "outboundEmailFromAddress": "Bez adreses",
    "outboundEmailIsShared": "Ir kopīgots",
    "recordsPerPage": "Ierakstu skaits lappusē",
    "recordsPerPageSmall": "ierakstu skaits lappusē (mazais)",
    "tabList": "Ciļņu saraksts",
    "quickCreateList": "Ātrās izveides saraksts",
    "exportDelimiter": "Eksportēšanas norobežotājs",
    "globalSearchEntityList": "Globālais meklēšanas vienību saraksts",
    "authenticationMethod": "Autentifikācijas metode",
    "ldapHost": "Resursdators",
    "ldapAccountCanonicalForm": "Konta kanoniskā forma",
    "ldapAccountDomainName": "Konta domēna vārds",
    "ldapTryUsernameSplit": "Mēģiniet sadalīt lietotājvārdu",
    "ldapCreateEspoUser": "Izveidot lietotāju \"EspoCRM\" sistēmā",
    "ldapUserLoginFilter": "Lietotāja pieslēgšanās filtrs",
    "ldapAccountDomainNameShort": "Konts domēna vārda saīsinājums",
    "ldapOptReferrals": "Izmantot norādes",
    "exportDisabled": "Vairs neatļaut eksportēšanu (atļaut tikai administratoriem)",
    "b2cMode": "B2C režīms",
    "avatarsDisabled": "Vairs neatļaut avatārus",
    "displayListViewRecordCount": "Rādīt kopskaitu (saraksta skatījumā)",
    "theme": "Tēma",
    "userThemesDisabled": "Vairs neatļaut lietotāja tēmas",
    "emailMessageMaxSize": "E-pasta maks. lielums (Mb)",
    "personalEmailMaxPortionSize": "Personiskajā kontā ienesamo e-pastu daļas maksimālais lielums",
    "inboundEmailMaxPortionSize": "Grupas kontā ienesamo e-pastu daļas maksimālais lielums",
    "authTokenLifetime": "Autentifikācijas tokena darbības laiks (stundās)",
    "authTokenMaxIdleTime": "Autentifikācijas tokena maksimālais dīkstāves laiks (stundās)",
    "dashboardLayout": "Infopaneļa izkārtojums (noklusējuma)",
    "siteUrl": "Vietnes URL",
    "addressPreview": "Adreses priekšskatījums",
    "addressFormat": "Adreses formāts",
    "notificationSoundsDisabled": "Izslēgt paziņojumu skaņas",
    "applicationName": "Lietotnes nosaukums",
    "ldapUsername": "Pilns lietotāja DN",
    "ldapBindRequiresDn": "Sasaistei nepieciešams DN",
    "ldapBaseDn": "Pamata DN",
    "ldapUserNameAttribute": "Lietotājvārda atribūts",
    "ldapUserObjectClass": "Lietotāja objekta klase",
    "ldapUserTitleAttribute": "Lietotāja amata atribūts",
    "ldapUserFirstNameAttribute": "Lietotāja priekšvārda atribūts",
    "ldapUserLastNameAttribute": "Lietotāja uzvārda atribūts",
    "ldapUserEmailAddressAttribute": "Lietotāja e-pasta adreses atribūts",
    "ldapUserTeams": "Lietotāja grupas",
    "ldapUserDefaultTeam": "Lietotāja noklusējuma grupa",
    "ldapUserPhoneNumberAttribute": "Lietotāja tālruņa numura atribūts",
    "assignmentNotificationsEntityList": "Vienības, kurām jāpaziņo pēc piešķiršanas",
    "assignmentEmailNotifications": "Paziņojumi pēc piešķiršanas",
    "assignmentEmailNotificationsEntityList": "Piešķiršanas e-pasta paziņojumu tvērums",
    "streamEmailNotifications": "Paziņojumi iekšējiem lietotājiem par atjauninājumiem straumēšanā",
    "portalStreamEmailNotifications": "Paziņojumi portāla lietotājiem par atjauninājumiem straumēšanā",
    "streamEmailNotificationsEntityList": "Straumēšanas e-pasta paziņojumu tvērumi",
    "calendarEntityList": "Kalendāra vienību saraksts",
    "mentionEmailNotifications": "Nosūtīt e-pasta paziņojumus par pieminējumiem publicējumos",
    "massEmailDisableMandatoryOptOutLink": "Izslēgt obligāto neizvēlēšanās saiti",
    "activitiesEntityList": "Aktivitāšu vienību saraksts",
    "historyEntityList": "Vēstures vienību saraksts",
    "currencyFormat": "Valūtas formāts",
    "currencyDecimalPlaces": "Valūtas ciparu skaits aiz komata",
    "followCreatedEntities": "Sekot izveidotajiem ierakstiem",
    "aclAllowDeleteCreated": "Ļaut dzēst izveidotos ierakstus",
    "adminNotifications": "Sistēmas paziņojumi administrēšanas panelī",
    "adminNotificationsNewVersion": "Rādīt paziņojumus, kad būs pieejami \"EspoCRM\" jaunā versija",
    "massEmailMaxPerHourCount": "Stundas laikā nosūtīto e-pastu maks. Skaits",
    "maxEmailAccountCount": "Viena lietotāja personisko e-pasta kontu maksimālais skaits ",
    "streamEmailNotificationsTypeList": "Kam paziņot",
    "authTokenPreventConcurrent": "Tikai viens autentifikācijas tokens vienam lietotājam",
    "scopeColorsDisabled": "Izslēgt tvēruma krāsas",
    "tabColorsDisabled": "Izslēgt ciļņa krāsas",
    "tabIconsDisabled": "Izslēgt ciļņa ikonas",
    "textFilterUseContainsForVarchar": "Filtrējot mainīgā izmēra laukus, izmantot operatoru \"contains\" (\"satur\")",
    "emailAddressIsOptedOutByDefault": "Atzīmēt jaunās e-pasta adreses kā neizvēlētās",
    "outboundEmailBccAddress": "Ārējo klientu adreses diskrētās kopijas (BCC) sūtīšanai",
    "adminNotificationsNewExtensionVersion": "Rādīt paziņojumu, kad ir pieejamas jaunas paplašinājuma versijas",
    "cleanupDeletedRecords": "Notīrīt izdzēstos ierakstus",
    "ldapPortalUserLdapAuth": "Izmantojiet LDAP autentifikāciju portāla lietotājiem",
    "ldapPortalUserPortals": "Portāla lietotāju noklusētie portāli",
    "ldapPortalUserRoles": "Noklusējuma lomas portāla lietotājam",
    "addressCountryList": "Adreses vietņu automātiskās pabeigšanas saraksts",
    "fiscalYearShift": "Fiskālā gada sākums",
    "jobRunInParallel": "Paralēli darbvietu izpilde",
    "jobMaxPortion": "Darbavietas Maksimālā porcija",
    "jobPoolConcurrencyNumber": "Darbvietu kopfonda pieejamība Skaits",
    "daemonInterval": "Demon intervāls",
    "daemonMaxProcessNumber": "Demon maksimālais procesa numurs",
    "daemonProcessTimeout": "Demona procesa laika ierobežojums",
    "addressCityList": "Adrešu pilsēta automātiskās papildināšanas saraksts",
    "addressStateList": "Adreses valsts automātiskās papildināšanas saraksts",
    "cronDisabled": "Atslēgt Cron",
    "maintenanceMode": "Uzturēšanas režīms",
    "useWebSocket": "WebSocket izmantošana",
    "emailNotificationsDelay": "E-pasta paziņojumu kavēšanās (sekundēs)",
    "massEmailOpenTracking": "E-pasta atvēršanas izsekošana",
    "passwordRecoveryDisabled": "Atslēgt paroles atgūšanu",
    "passwordRecoveryForAdminDisabled": "Atslēgt paroles atgūšanu admin lietotājiem",
    "passwordGenerateLength": "Ģenerēto paroļu garums",
    "passwordStrengthLength": "Minimālais paroles garums",
    "passwordStrengthLetterCount": "Parolē vajadzīgo burtu skaits",
    "passwordStrengthNumberCount": "Parolei vajadzīgo ciparu skaits",
    "passwordStrengthBothCases": "Parolei jāsatur gan lielie, gan mazie burti.",
    "auth2FA": "Iespējot 2 faktoru autentifikāciju",
    "auth2FAMethodList": "Pieejamās 2FA metodes",
    "personNameFormat": "Personas vārda formāts",
    "newNotificationCountInTitle": "Jaunā paziņojuma numura rādīšana lapas virsrakstā",
    "massEmailVerp": "Izmantojiet VERP",
    "emailAddressLookupEntityTypeList": "E-pasta adrešu meklēšanas darbības jomas",
    "busyRangesEntityList": "Brīvo/aizņemto vienību saraksts",
    "passwordRecoveryForInternalUsersDisabled": "Paroles atjaunošanas atspējošanas atspējošana iekšējiem lietotājiem",
    "passwordRecoveryNoExposure": "Novērst e-pasta adreses atklāšanu paroles atgūšanas veidlapā",
    "auth2FAForced": "Piespiest regulāros lietotājus iestatīt 2FA",
    "smsProvider": "SMS pakalpojumu sniedzējs",
    "outboundSmsFromNumber": "SMS no numura",
    "recordsPerPageSelect": "Ieraksti vienā lappusē (izvēlieties)",
    "attachmentUploadMaxSize": "Maksimālais augšupielādes izmērs (Mb)",
    "attachmentUploadChunkSize": "Augšupielādējamo datu kopu lielums (Mb)",
    "workingTimeCalendar": "Darba laika kalendārs",
    "oidcClientId": "OIDC klienta ID",
    "oidcClientSecret": "OIDC klienta noslēpums",
    "oidcAuthorizationRedirectUri": "OIDC autorizācijas pāradresācijas URI",
    "oidcAuthorizationEndpoint": "OIDC autorizācijas galapunkts",
    "oidcTokenEndpoint": "OIDC žetona galapunkts",
    "oidcJwksEndpoint": "OIDC JSON tīmekļa atslēgu iestatīšanas galapunkts",
    "oidcJwtSignatureAlgorithmList": "OIDC JWT atļautie paraksta algoritmi",
    "oidcScopes": "OIDC darbības jomas",
    "oidcGroupClaim": "OIDC grupas prasījums",
    "oidcCreateUser": "OIDC Izveidot lietotāju",
    "oidcUsernameClaim": "OIDC lietotājvārda pieprasījums",
    "oidcTeams": "OIDC komandas",
    "oidcSync": "OIDC sinhronizācija",
    "oidcSyncTeams": "OIDC sinhronizācijas komandas",
    "oidcFallback": "OIDC rezerves pieteikšanās",
    "oidcAllowRegularUserFallback": "OIDC Atļaut rezerves pieteikšanos parastajiem lietotājiem",
    "oidcAllowAdminUser": "OIDC Atļaut OIDC pieteikšanos admin lietotājiem",
    "oidcLogoutUrl": "OIDC izrakstīšanās URL",
    "pdfEngine": "Dzinējs PDF formātā",
    "recordsPerPageKanban": "Ieraksti uz lapu (Kanban)",
    "auth2FAInPortal": "Portālos atļaut 2FA"
  },
  "tooltips": {
    "recordsPerPage": "Saraksta skatījumos sākotnēji parādāmo ierakstu skaits.",
    "recordsPerPageSmall": "Relāciju paneļos sākotnēji parādāmo ierakstu skaits.",
    "followCreatedEntities": "Lietotāji automātiski sekos ierakstiem, kurus tie būs izveidojuši.",
    "emailMessageMaxSize": "Visi ienākošie e-pasti, kas pārsniegs norādīto lielumu, tiks ienesti bez pamatteksta un pielikumiem.",
    "authTokenLifetime": "Definē tokena pastāvēšanas termiņu.\n0 - beztermiņa.",
    "authTokenMaxIdleTime": "Definē tokena pastāvēšanas termiņu pēc pēdējās piekļuves.\n0 - beztermiņa.",
    "userThemesDisabled": "Ja šī izvēle būs atzīmēta, lietotāji nevarēs atlasīt citu tēmu.",
    "ldapUsername": "Pilna sistēmas lietotāja DN, kas ļauj meklēt citus lietotājus. Piem., \"CN=LDAP sistēmas lietotājs,OU=lietotāji,OU=EspoCRM, DC=tests,DC=lan\".",
    "ldapPassword": "LDAP servera piekļuves parole",
    "ldapAuth": "LDAP servera piekļuves akreditācijas dati",
    "ldapUserNameAttribute": "Atribūts lietotāja identificēšanai. \nPiem., \"Active Directory\" vajadzībām izmanto \"userPrincipalName\" vai \"sAMAccountName\", \"OpenLDAP\" izmanto \"uid\".",
    "ldapUserObjectClass": "Objekta klases atribūts lietotāju meklēšanai. Piem., \"Active Directory\" izmanto \"person\", \"Open LDAP\" izmanto \"inetOrgPerson\".",
    "ldapBindRequiresDn": "Opcija, kas ļauj pārveidot lietotājvārdu DN formātā.",
    "ldapBaseDn": "Noklusējuma pamata DN, kuru izmanto lietotāju meklēšanai. Piem., \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Opcija lietotājvārda sadalīšanai ar domēna nosaukumu.",
    "ldapOptReferrals": "ja nepieciešams sekot atsaucēm par LDAP klientu.",
    "ldapCreateEspoUser": "Šī opcija ļauj izveidot \"EspoCRM\" lietotāju no LDAP.",
    "ldapUserFirstNameAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja priekšvārdu. Piem., \"givenname\".",
    "ldapUserLastNameAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja pēdējo reizi vārds. Piem., \"sn\".",
    "ldapUserTitleAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja amatu. Piem., \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja e-pasta adresi. Piem., \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja tālruņa numuru. Piem., \"telephoneNumber\".",
    "ldapUserLoginFilter": "Filtrs, kas ļauj ierobežot lietotāju iespējas izmantot \"EspoCRM\". Piem., \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domēna nosaukums, kuru izmanto autorizācijai LDAP serverī.",
    "ldapAccountDomainNameShort": "Īsais domēna nosaukums, kuru izmanto autorizācijai LDAP serverī.",
    "ldapUserTeams": "Grupas izveidotajam lietotājam. Plašāk skat. lietotājs profilā.",
    "ldapUserDefaultTeam": "Noklusējuma grupa izveidotajam lietotājam. Plašāk skat. lietotāja profilā.",
    "b2cMode": "Pēc noklusējuma \"EspoCRM\" ir B2B sistēma. Jūs varat pārslēgt uz B2C režīmu.",
    "currencyDecimalPlaces": "Ciparu skaits aiz komata. Atstājot šo izvēli tukšu, tiks rādīti visi cipari aiz komata, kuri nebūs tukši.",
    "aclStrictMode": "Atļauts: piekļuve tvērumiem tiks liegta, ja lomās nebūs norādīts citādi.\n\nNav atļauts: piekļuve tvērumiem tiks atļauta, ja lomās nebūs norādīts citādi.",
    "outboundEmailIsShared": "Ļaut lietotājiem nosūtīt e-pastus no šīs adreses.",
    "aclAllowDeleteCreated": "Lietotāji varēs dzēst ierakstus, kurus tie būs izveidojuši, pat ja tiem nebūs izdzēsta piekļuve.",
    "textFilterUseContainsForVarchar": "Ja nebūs atzīmēts, tiks izmantots operators \"starts with\". Jūs varat izmantot aizstājējzīmi \"%\".",
    "streamEmailNotificationsEntityList": "E-pasta paziņojumi par sekojamo ierakstu straumes atjauninājumiem. Lietotāji saņems e-pasta paziņojumus tikai par norādītajiem vienību tipiem.",
    "authTokenPreventConcurrent": "Lietotāji nevarēs pieslēgties sistēmai no vairākām ierīcēm vienlaicīgi.",
    "emailAddressIsOptedOutByDefault": "Izveidojot jaunu ierakstu, e-pasta adrese tiks atzīmēta kā  neizvēlētā.",
    "cleanupDeletedRecords": "Dzēstie ieraksti pēc brīža tiks izdzēsti no datu bāzes.",
    "ldapPortalUserLdapAuth": "Atļaut portāla lietotājiem izmantot Espo autentifikācijas vietā LDAP autentifikāciju.",
    "ldapPortalUserPortals": "Noklusējuma portāli izveidotā portāla lietotājam",
    "ldapPortalUserRoles": "Noklusējuma lomas izveidotā portāla lietotājam",
    "jobRunInParallel": "Uzdevumi tiks izpildīti paralēlos procesos.",
    "jobPoolConcurrencyNumber": "Maksimālais vienlaicīgi darbojošos procesu skaits.",
    "jobMaxPortion": "Maksimālais apstrādāto darbvietu skaits vienā izpildījumā.",
    "daemonInterval": "Intervāls starp procesu cron palaišanas reizēm sekundēs.",
    "daemonMaxProcessNumber": "Maksimālais vienlaicīgi palaisto cron procesu skaits.",
    "daemonProcessTimeout": "Maksimālais izpildes laiks (sekundēs), kas piešķirts vienam cron procesam.",
    "cronDisabled": "Cron netiks palaists.",
    "maintenanceMode": "Sistēmai var piekļūt tikai administratori.",
    "ldapAccountCanonicalForm": "Konta kanoniskās formas veids. Ir 4 iespējas:\n\n- \"Dn\" - forma formātā \"CN=tester,OU=EspoCRM,DC=test, DC=lan\".\n\n- \"Lietotājvārds\" - forma \"tester\".\n\n- \"Backslash\" - formā \"COMPANY\\tester\".\n\n- \"Principal\" - forma \"tester@company.com\".",
    "massEmailVerp": "Mainīgs aploksnes atgriešanās ceļš. Labākai atpakaļ saņemto ziņojumu apstrādei. Pārliecinieties, ka jūsu SMTP pakalpojumu sniedzējs to atbalsta.",
    "displayListViewRecordCount": "Saraksta skatā tiks parādīts kopējais ierakstu skaits.",
    "currencyList": "Kādas valūtas būs pieejamas sistēmā.",
    "activitiesEntityList": "Kādi ieraksti būs pieejami panelī Darbības.",
    "historyEntityList": "Kādi ieraksti būs pieejami vēstures panelī.",
    "calendarEntityList": "Kādi ieraksti būs pieejami kalendārā.",
    "addressStateList": "Valsts ieteikumi par adreses laukiem.",
    "addressCityList": "Pilsētas ieteikumi adrešu laukiem.",
    "addressCountryList": "Valstu ieteikumi adrešu laukiem.",
    "exportDisabled": "Lietotāji nevarēs eksportēt ierakstus. Tas būs atļauts tikai administratoram.",
    "globalSearchEntityList": "Kādus ierakstus var meklēt, izmantojot globālo meklēšanu.",
    "siteUrl": "Šī EspoCRM gadījuma URL. Tas jāmaina, ja pārceļat uz citu domēnu.",
    "useCache": "Nav ieteicams atslēgt, ja vien tas nav paredzēts izstrādes nolūkos.",
    "useWebSocket": "WebSocket nodrošina divvirzienu interaktīvu saziņu starp serveri un pārlūkprogrammu. Serverī nepieciešams iestatīt WebSocket dēmonu. Lai iegūtu vairāk informācijas, skatiet dokumentāciju.",
    "passwordRecoveryForInternalUsersDisabled": "Tikai portāla lietotāji varēs atgūt paroli.",
    "passwordRecoveryNoExposure": "Nebūs iespējams noteikt, vai konkrētā e-pasta adrese ir reģistrēta sistēmā.",
    "emailAddressLookupEntityTypeList": "E-pasta adreses automātiskajai papildināšanai.",
    "emailNotificationsDelay": "Ziņojumu var rediģēt norādītajā laikā pirms paziņojuma nosūtīšanas.",
    "outboundEmailFromAddress": "Sistēmas e-pasta adrese.",
    "smtpServer": "Ja tas ir tukšs, tiks izmantots grupas e-pasta konts ar atbilstošo e-pasta adresi.",
    "busyRangesEntityList": "Kas tiks ņemts vērā, rādot aizņemtā laika diapazonus plānotājā un laika grafikā.",
    "recordsPerPageSelect": "Ierakstu skaits, kas sākotnēji tiek parādīts, izvēloties ierakstus.",
    "workingTimeCalendar": "Darba laika kalendārs, kas pēc noklusējuma tiks piemērots visiem lietotājiem.",
    "oidcGroupClaim": "Prasība lietotājam par komandas kartēšanu.",
    "oidcFallback": "Atļaut pieteikšanos, izmantojot lietotājvārdu/paroli.",
    "oidcCreateUser": "Izveidot jaunu lietotāju Espo, ja nav atrasts atbilstošs lietotājs.",
    "oidcSync": "Sinhronizēt lietotāja datus (pēc katras pieteikšanās).",
    "oidcSyncTeams": "Lietotāju komandu sinhronizēšana (pēc katras pieteikšanās).",
    "oidcUsernameClaim": "Pretenzija, kas jāizmanto kā lietotājvārds (lietotāju saskaņošanai un izveidei).",
    "oidcTeams": "Espo komandas, kas kartētas pret identitātes nodrošinātāja grupām/komandām/ lomām. Komandas ar tukšu kartēšanas vērtību vienmēr tiks piešķirtas lietotājam (izveidojot vai sinhronizējot).",
    "oidcLogoutUrl": "URL, uz kuru pārlūkprogramma tiks novirzīta pēc izrakstīšanās no Espo. Paredzēts sesijas informācijas dzēšanai pārlūkprogrammā un izrakstīšanai no pakalpojuma sniedzēja puses. Parasti URL satur parametru redirect-URL, lai atgrieztos atpakaļ Espo.\n\nPieejamie vietrāži:\n* `{siteUrl}`\n* `{{clientId}}",
    "recordsPerPageKanban": "Kanban kolonnās sākotnēji parādīto ierakstu skaits."
  },
  "labels": {
    "System": "Sistēma",
    "Locale": "Lokalizācija",
    "Configuration": "Konfigurācija",
    "In-app Notifications": "Ziņapmaiņa lietotnē ",
    "Email Notifications": "E-pasta paziņojumi",
    "Currency Settings": "Valūtas iestatījumi",
    "Currency Rates": "Valūtas kursi",
    "Mass Email": "Masveida e-pasts",
    "Test Connection": "Testa savienojums",
    "Connecting": "Savienojas…",
    "Activities": "Aktivitātes",
    "Admin Notifications": "Administratora paziņojumi",
    "Search": "Meklēt",
    "Misc": "Dažādi",
    "Passwords": "Paroles",
    "2-Factor Authentication": "2 faktoru autentifikācija",
    "Group Tab": "Grupas cilne",
    "Attachments": "Pielikumi",
    "IdP Group": "IdP grupa",
    "Divider": "Dalītājs",
    "General": "Vispārīgi",
    "Navbar": "Navigācijas josla",
    "Dashboard": "Vadības panelis"
  },
  "messages": {
    "ldapTestConnection": "Savienojums sekmīgi izveidots."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Publicējumi",
      "Status": "Statuss atjauninājumi",
      "EmailReceived": "Saņemtie e-pasti"
    },
    "personNameFormat": {
      "firstLast": "Pirmais Pēdējais",
      "lastFirst": "Pēdējais Pirmais",
      "firstMiddleLast": "Pirmais vidējais uzvārds",
      "lastFirstMiddle": "Uzvārds Pirmais Vidējais"
    },
    "auth2FAMethodList": {
      "Email": "E-pasts"
    }
  }
}

application/Espo/Resources/i18n/lv_LV/Settings.json (after)
{
  "fields": {
    "useCache": "Izmantot kešatmiņu",
    "dateFormat": "Datuma formāts",
    "timeFormat": "Laika formāts",
    "timeZone": "Laika zona",
    "weekStart": "Nedēļas pirmā diena",
    "thousandSeparator": "Tūkstošu atdalītājs",
    "decimalMark": "Decimālzīme",
    "defaultCurrency": "Noklusējuma valūta",
    "baseCurrency": "Pamatvalūta",
    "currencyRates": "Kursu vērtības",
    "currencyList": "Valūtu saraksts",
    "language": "Valoda",
    "companyLogo": "Uzņēmuma logotips",
    "smtpServer": "Serveris",
    "smtpPort": "Ports",
    "ldapPort": "Ports",
    "smtpAuth": "Autentifikācija",
    "ldapAuth": "Autentifikācija",
    "smtpSecurity": "Drošība",
    "ldapSecurity": "Drošība",
    "smtpUsername": "Lietotājvārds",
    "emailAddress": "E-pasts",
    "smtpPassword": "Parole",
    "ldapPassword": "Parole",
    "outboundEmailFromName": "Bez vārda",
    "outboundEmailFromAddress": "Bez adreses",
    "outboundEmailIsShared": "Ir kopīgots",
    "recordsPerPage": "Ierakstu skaits lappusē",
    "recordsPerPageSmall": "ierakstu skaits lappusē (mazais)",
    "tabList": "Ciļņu saraksts",
    "quickCreateList": "Ātrās izveides saraksts",
    "exportDelimiter": "Eksportēšanas norobežotājs",
    "globalSearchEntityList": "Globālais meklēšanas vienību saraksts",
    "authenticationMethod": "Autentifikācijas metode",
    "ldapHost": "Resursdators",
    "ldapAccountCanonicalForm": "Konta kanoniskā forma",
    "ldapAccountDomainName": "Konta domēna vārds",
    "ldapTryUsernameSplit": "Mēģiniet sadalīt lietotājvārdu",
    "ldapCreateEspoUser": "Izveidot lietotāju \"EspoCRM\" sistēmā",
    "ldapUserLoginFilter": "Lietotāja pieslēgšanās filtrs",
    "ldapAccountDomainNameShort": "Konts domēna vārda saīsinājums",
    "ldapOptReferrals": "Izmantot norādes",
    "exportDisabled": "Vairs neatļaut eksportēšanu (atļaut tikai administratoriem)",
    "b2cMode": "B2C režīms",
    "avatarsDisabled": "Vairs neatļaut avatārus",
    "displayListViewRecordCount": "Rādīt kopskaitu (saraksta skatījumā)",
    "theme": "Tēma",
    "userThemesDisabled": "Vairs neatļaut lietotāja tēmas",
    "emailMessageMaxSize": "E-pasta maks. lielums (Mb)",
    "personalEmailMaxPortionSize": "Personiskajā kontā ienesamo e-pastu daļas maksimālais lielums",
    "inboundEmailMaxPortionSize": "Grupas kontā ienesamo e-pastu daļas maksimālais lielums",
    "authTokenLifetime": "Autentifikācijas tokena darbības laiks (stundās)",
    "authTokenMaxIdleTime": "Autentifikācijas tokena maksimālais dīkstāves laiks (stundās)",
    "dashboardLayout": "Infopaneļa izkārtojums (noklusējuma)",
    "siteUrl": "Vietnes URL",
    "addressPreview": "Adreses priekšskatījums",
    "addressFormat": "Adreses formāts",
    "notificationSoundsDisabled": "Izslēgt paziņojumu skaņas",
    "applicationName": "Lietotnes nosaukums",
    "ldapUsername": "Pilns lietotāja DN",
    "ldapBindRequiresDn": "Sasaistei nepieciešams DN",
    "ldapBaseDn": "Pamata DN",
    "ldapUserNameAttribute": "Lietotājvārda atribūts",
    "ldapUserObjectClass": "Lietotāja objekta klase",
    "ldapUserTitleAttribute": "Lietotāja amata atribūts",
    "ldapUserFirstNameAttribute": "Lietotāja priekšvārda atribūts",
    "ldapUserLastNameAttribute": "Lietotāja uzvārda atribūts",
    "ldapUserEmailAddressAttribute": "Lietotāja e-pasta adreses atribūts",
    "ldapUserTeams": "Lietotāja grupas",
    "ldapUserDefaultTeam": "Lietotāja noklusējuma grupa",
    "ldapUserPhoneNumberAttribute": "Lietotāja tālruņa numura atribūts",
    "assignmentNotificationsEntityList": "Vienības, kurām jāpaziņo pēc piešķiršanas",
    "assignmentEmailNotifications": "Paziņojumi pēc piešķiršanas",
    "assignmentEmailNotificationsEntityList": "Piešķiršanas e-pasta paziņojumu tvērums",
    "streamEmailNotifications": "Paziņojumi iekšējiem lietotājiem par atjauninājumiem straumēšanā",
    "portalStreamEmailNotifications": "Paziņojumi portāla lietotājiem par atjauninājumiem straumēšanā",
    "streamEmailNotificationsEntityList": "Straumēšanas e-pasta paziņojumu tvērumi",
    "calendarEntityList": "Kalendāra vienību saraksts",
    "mentionEmailNotifications": "Nosūtīt e-pasta paziņojumus par pieminējumiem publicējumos",
    "massEmailDisableMandatoryOptOutLink": "Izslēgt obligāto neizvēlēšanās saiti",
    "activitiesEntityList": "Aktivitāšu vienību saraksts",
    "historyEntityList": "Vēstures vienību saraksts",
    "currencyFormat": "Valūtas formāts",
    "currencyDecimalPlaces": "Valūtas ciparu skaits aiz komata",
    "followCreatedEntities": "Sekot izveidotajiem ierakstiem",
    "aclAllowDeleteCreated": "Ļaut dzēst izveidotos ierakstus",
    "adminNotifications": "Sistēmas paziņojumi administrēšanas panelī",
    "adminNotificationsNewVersion": "Rādīt paziņojumus, kad būs pieejami \"EspoCRM\" jaunā versija",
    "massEmailMaxPerHourCount": "Stundas laikā nosūtīto e-pastu maks. Skaits",
    "maxEmailAccountCount": "Viena lietotāja personisko e-pasta kontu maksimālais skaits ",
    "streamEmailNotificationsTypeList": "Kam paziņot",
    "authTokenPreventConcurrent": "Tikai viens autentifikācijas tokens vienam lietotājam",
    "scopeColorsDisabled": "Izslēgt tvēruma krāsas",
    "tabColorsDisabled": "Izslēgt ciļņa krāsas",
    "tabIconsDisabled": "Izslēgt ciļņa ikonas",
    "textFilterUseContainsForVarchar": "Filtrējot mainīgā izmēra laukus, izmantot operatoru \"contains\" (\"satur\")",
    "emailAddressIsOptedOutByDefault": "Atzīmēt jaunās e-pasta adreses kā neizvēlētās",
    "outboundEmailBccAddress": "Ārējo klientu adreses diskrētās kopijas (BCC) sūtīšanai",
    "adminNotificationsNewExtensionVersion": "Rādīt paziņojumu, kad ir pieejamas jaunas paplašinājuma versijas",
    "cleanupDeletedRecords": "Notīrīt izdzēstos ierakstus",
    "ldapPortalUserLdapAuth": "Izmantojiet LDAP autentifikāciju portāla lietotājiem",
    "ldapPortalUserPortals": "Portāla lietotāju noklusētie portāli",
    "ldapPortalUserRoles": "Noklusējuma lomas portāla lietotājam",
    "addressCountryList": "Adreses vietņu automātiskās pabeigšanas saraksts",
    "fiscalYearShift": "Fiskālā gada sākums",
    "jobRunInParallel": "Paralēli darbvietu izpilde",
    "jobMaxPortion": "Darbavietas Maksimālā porcija",
    "jobPoolConcurrencyNumber": "Darbvietu kopfonda pieejamība Skaits",
    "daemonInterval": "Demon intervāls",
    "daemonMaxProcessNumber": "Demon maksimālais procesa numurs",
    "daemonProcessTimeout": "Demona procesa laika ierobežojums",
    "addressCityList": "Adrešu pilsēta automātiskās papildināšanas saraksts",
    "addressStateList": "Adreses valsts automātiskās papildināšanas saraksts",
    "cronDisabled": "Atslēgt Cron",
    "maintenanceMode": "Uzturēšanas režīms",
    "useWebSocket": "WebSocket izmantošana",
    "emailNotificationsDelay": "E-pasta paziņojumu kavēšanās (sekundēs)",
    "massEmailOpenTracking": "E-pasta atvēršanas izsekošana",
    "passwordRecoveryDisabled": "Atslēgt paroles atgūšanu",
    "passwordRecoveryForAdminDisabled": "Atslēgt paroles atgūšanu admin lietotājiem",
    "passwordGenerateLength": "Ģenerēto paroļu garums",
    "passwordStrengthLength": "Minimālais paroles garums",
    "passwordStrengthLetterCount": "Parolē vajadzīgo burtu skaits",
    "passwordStrengthNumberCount": "Parolei vajadzīgo ciparu skaits",
    "passwordStrengthBothCases": "Parolei jāsatur gan lielie, gan mazie burti.",
    "auth2FA": "Iespējot 2 faktoru autentifikāciju",
    "auth2FAMethodList": "Pieejamās 2FA metodes",
    "personNameFormat": "Personas vārda formāts",
    "newNotificationCountInTitle": "Jaunā paziņojuma numura rādīšana lapas virsrakstā",
    "massEmailVerp": "Izmantojiet VERP",
    "emailAddressLookupEntityTypeList": "E-pasta adrešu meklēšanas darbības jomas",
    "busyRangesEntityList": "Brīvo/aizņemto vienību saraksts",
    "passwordRecoveryForInternalUsersDisabled": "Paroles atjaunošanas atspējošanas atspējošana iekšējiem lietotājiem",
    "passwordRecoveryNoExposure": "Novērst e-pasta adreses atklāšanu paroles atgūšanas veidlapā",
    "auth2FAForced": "Piespiest regulāros lietotājus iestatīt 2FA",
    "smsProvider": "SMS pakalpojumu sniedzējs",
    "outboundSmsFromNumber": "SMS no numura",
    "recordsPerPageSelect": "Ieraksti vienā lappusē (izvēlieties)",
    "attachmentUploadMaxSize": "Maksimālais augšupielādes izmērs (Mb)",
    "attachmentUploadChunkSize": "Augšupielādējamo datu kopu lielums (Mb)",
    "workingTimeCalendar": "Darba laika kalendārs",
    "oidcClientId": "OIDC klienta ID",
    "oidcClientSecret": "OIDC klienta noslēpums",
    "oidcAuthorizationRedirectUri": "OIDC autorizācijas pāradresācijas URI",
    "oidcAuthorizationEndpoint": "OIDC autorizācijas galapunkts",
    "oidcTokenEndpoint": "OIDC žetona galapunkts",
    "oidcJwksEndpoint": "OIDC JSON tīmekļa atslēgu iestatīšanas galapunkts",
    "oidcJwtSignatureAlgorithmList": "OIDC JWT atļautie paraksta algoritmi",
    "oidcScopes": "OIDC darbības jomas",
    "oidcGroupClaim": "OIDC grupas prasījums",
    "oidcCreateUser": "OIDC Izveidot lietotāju",
    "oidcUsernameClaim": "OIDC lietotājvārda pieprasījums",
    "oidcTeams": "OIDC komandas",
    "oidcSync": "OIDC sinhronizācija",
    "oidcSyncTeams": "OIDC sinhronizācijas komandas",
    "oidcFallback": "OIDC rezerves pieteikšanās",
    "oidcAllowRegularUserFallback": "OIDC Atļaut rezerves pieteikšanos parastajiem lietotājiem",
    "oidcAllowAdminUser": "OIDC Atļaut OIDC pieteikšanos admin lietotājiem",
    "oidcLogoutUrl": "OIDC izrakstīšanās URL",
    "pdfEngine": "Dzinējs PDF formātā",
    "recordsPerPageKanban": "Ieraksti uz lapu (Kanban)",
    "auth2FAInPortal": "Portālos atļaut 2FA"
  },
  "tooltips": {
    "recordsPerPage": "Saraksta skatījumos sākotnēji parādāmo ierakstu skaits.",
    "recordsPerPageSmall": "Relāciju paneļos sākotnēji parādāmo ierakstu skaits.",
    "followCreatedEntities": "Lietotāji automātiski sekos ierakstiem, kurus tie būs izveidojuši.",
    "emailMessageMaxSize": "Visi ienākošie e-pasti, kas pārsniegs norādīto lielumu, tiks ienesti bez pamatteksta un pielikumiem.",
    "authTokenLifetime": "Definē tokena pastāvēšanas termiņu.\n0 - beztermiņa.",
    "authTokenMaxIdleTime": "Definē tokena pastāvēšanas termiņu pēc pēdējās piekļuves.\n0 - beztermiņa.",
    "userThemesDisabled": "Ja šī izvēle būs atzīmēta, lietotāji nevarēs atlasīt citu tēmu.",
    "ldapUsername": "Pilna sistēmas lietotāja DN, kas ļauj meklēt citus lietotājus. Piem., \"CN=LDAP sistēmas lietotājs,OU=lietotāji,OU=espocrm, DC=tests,DC=lan\".",
    "ldapPassword": "LDAP servera piekļuves parole",
    "ldapAuth": "LDAP servera piekļuves akreditācijas dati",
    "ldapUserNameAttribute": "Atribūts lietotāja identificēšanai. \nPiem., \"Active Directory\" vajadzībām izmanto \"userPrincipalName\" vai \"sAMAccountName\", \"OpenLDAP\" izmanto \"uid\".",
    "ldapUserObjectClass": "Objekta klases atribūts lietotāju meklēšanai. Piem., \"Active Directory\" izmanto \"person\", \"Open LDAP\" izmanto \"inetOrgPerson\".",
    "ldapBindRequiresDn": "Opcija, kas ļauj pārveidot lietotājvārdu DN formātā.",
    "ldapBaseDn": "Noklusējuma pamata DN, kuru izmanto lietotāju meklēšanai. Piem., \"OU=users,OU=espocrm,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "Opcija lietotājvārda sadalīšanai ar domēna nosaukumu.",
    "ldapOptReferrals": "ja nepieciešams sekot atsaucēm par LDAP klientu.",
    "ldapCreateEspoUser": "Šī opcija ļauj izveidot \"EspoCRM\" lietotāju no LDAP.",
    "ldapUserFirstNameAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja priekšvārdu. Piem., \"givenname\".",
    "ldapUserLastNameAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja pēdējo reizi vārds. Piem., \"sn\".",
    "ldapUserTitleAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja amatu. Piem., \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja e-pasta adresi. Piem., \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja tālruņa numuru. Piem., \"telephoneNumber\".",
    "ldapUserLoginFilter": "Filtrs, kas ļauj ierobežot lietotāju iespējas izmantot \"EspoCRM\". Piem., \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
    "ldapAccountDomainName": "Domēna nosaukums, kuru izmanto autorizācijai LDAP serverī.",
    "ldapAccountDomainNameShort": "Īsais domēna nosaukums, kuru izmanto autorizācijai LDAP serverī.",
    "ldapUserTeams": "Grupas izveidotajam lietotājam. Plašāk skat. lietotājs profilā.",
    "ldapUserDefaultTeam": "Noklusējuma grupa izveidotajam lietotājam. Plašāk skat. lietotāja profilā.",
    "b2cMode": "Pēc noklusējuma \"EspoCRM\" ir B2B sistēma. Jūs varat pārslēgt uz B2C režīmu.",
    "currencyDecimalPlaces": "Ciparu skaits aiz komata. Atstājot šo izvēli tukšu, tiks rādīti visi cipari aiz komata, kuri nebūs tukši.",
    "aclStrictMode": "Atļauts: piekļuve tvērumiem tiks liegta, ja lomās nebūs norādīts citādi.\n\nNav atļauts: piekļuve tvērumiem tiks atļauta, ja lomās nebūs norādīts citādi.",
    "outboundEmailIsShared": "Ļaut lietotājiem nosūtīt e-pastus no šīs adreses.",
    "aclAllowDeleteCreated": "Lietotāji varēs dzēst ierakstus, kurus tie būs izveidojuši, pat ja tiem nebūs izdzēsta piekļuve.",
    "textFilterUseContainsForVarchar": "Ja nebūs atzīmēts, tiks izmantots operators \"starts with\". Jūs varat izmantot aizstājējzīmi \"%\".",
    "streamEmailNotificationsEntityList": "E-pasta paziņojumi par sekojamo ierakstu straumes atjauninājumiem. Lietotāji saņems e-pasta paziņojumus tikai par norādītajiem vienību tipiem.",
    "authTokenPreventConcurrent": "Lietotāji nevarēs pieslēgties sistēmai no vairākām ierīcēm vienlaicīgi.",
    "emailAddressIsOptedOutByDefault": "Izveidojot jaunu ierakstu, e-pasta adrese tiks atzīmēta kā  neizvēlētā.",
    "cleanupDeletedRecords": "Dzēstie ieraksti pēc brīža tiks izdzēsti no datu bāzes.",
    "ldapPortalUserLdapAuth": "Atļaut portāla lietotājiem izmantot Espo autentifikācijas vietā LDAP autentifikāciju.",
    "ldapPortalUserPortals": "Noklusējuma portāli izveidotā portāla lietotājam",
    "ldapPortalUserRoles": "Noklusējuma lomas izveidotā portāla lietotājam",
    "jobRunInParallel": "Uzdevumi tiks izpildīti paralēlos procesos.",
    "jobPoolConcurrencyNumber": "Maksimālais vienlaicīgi darbojošos procesu skaits.",
    "jobMaxPortion": "Maksimālais apstrādāto darbvietu skaits vienā izpildījumā.",
    "daemonInterval": "Intervāls starp procesu cron palaišanas reizēm sekundēs.",
    "daemonMaxProcessNumber": "Maksimālais vienlaicīgi palaisto cron procesu skaits.",
    "daemonProcessTimeout": "Maksimālais izpildes laiks (sekundēs), kas piešķirts vienam cron procesam.",
    "cronDisabled": "Cron netiks palaists.",
    "maintenanceMode": "Sistēmai var piekļūt tikai administratori.",
    "ldapAccountCanonicalForm": "Konta kanoniskās formas veids. Ir 4 iespējas:\n\n- \"Dn\" - forma formātā \"CN=tester,OU=espocrm,DC=test, DC=lan\".\n\n- \"Lietotājvārds\" - forma \"tester\".\n\n- \"Backslash\" - formā \"COMPANY\\tester\".\n\n- \"Principal\" - forma \"tester@company.com\".",
    "massEmailVerp": "Mainīgs aploksnes atgriešanās ceļš. Labākai atpakaļ saņemto ziņojumu apstrādei. Pārliecinieties, ka jūsu SMTP pakalpojumu sniedzējs to atbalsta.",
    "displayListViewRecordCount": "Saraksta skatā tiks parādīts kopējais ierakstu skaits.",
    "currencyList": "Kādas valūtas būs pieejamas sistēmā.",
    "activitiesEntityList": "Kādi ieraksti būs pieejami panelī Darbības.",
    "historyEntityList": "Kādi ieraksti būs pieejami vēstures panelī.",
    "calendarEntityList": "Kādi ieraksti būs pieejami kalendārā.",
    "addressStateList": "Valsts ieteikumi par adreses laukiem.",
    "addressCityList": "Pilsētas ieteikumi adrešu laukiem.",
    "addressCountryList": "Valstu ieteikumi adrešu laukiem.",
    "exportDisabled": "Lietotāji nevarēs eksportēt ierakstus. Tas būs atļauts tikai administratoram.",
    "globalSearchEntityList": "Kādus ierakstus var meklēt, izmantojot globālo meklēšanu.",
    "siteUrl": "Šī EspoCRM gadījuma URL. Tas jāmaina, ja pārceļat uz citu domēnu.",
    "useCache": "Nav ieteicams atslēgt, ja vien tas nav paredzēts izstrādes nolūkos.",
    "useWebSocket": "WebSocket nodrošina divvirzienu interaktīvu saziņu starp serveri un pārlūkprogrammu. Serverī nepieciešams iestatīt WebSocket dēmonu. Lai iegūtu vairāk informācijas, skatiet dokumentāciju.",
    "passwordRecoveryForInternalUsersDisabled": "Tikai portāla lietotāji varēs atgūt paroli.",
    "passwordRecoveryNoExposure": "Nebūs iespējams noteikt, vai konkrētā e-pasta adrese ir reģistrēta sistēmā.",
    "emailAddressLookupEntityTypeList": "E-pasta adreses automātiskajai papildināšanai.",
    "emailNotificationsDelay": "Ziņojumu var rediģēt norādītajā laikā pirms paziņojuma nosūtīšanas.",
    "outboundEmailFromAddress": "Sistēmas e-pasta adrese.",
    "smtpServer": "Ja tas ir tukšs, tiks izmantots grupas e-pasta konts ar atbilstošo e-pasta adresi.",
    "busyRangesEntityList": "Kas tiks ņemts vērā, rādot aizņemtā laika diapazonus plānotājā un laika grafikā.",
    "recordsPerPageSelect": "Ierakstu skaits, kas sākotnēji tiek parādīts, izvēloties ierakstus.",
    "workingTimeCalendar": "Darba laika kalendārs, kas pēc noklusējuma tiks piemērots visiem lietotājiem.",
    "oidcGroupClaim": "Prasība lietotājam par komandas kartēšanu.",
    "oidcFallback": "Atļaut pieteikšanos, izmantojot lietotājvārdu/paroli.",
    "oidcCreateUser": "Izveidot jaunu lietotāju Espo, ja nav atrasts atbilstošs lietotājs.",
    "oidcSync": "Sinhronizēt lietotāja datus (pēc katras pieteikšanās).",
    "oidcSyncTeams": "Lietotāju komandu sinhronizēšana (pēc katras pieteikšanās).",
    "oidcUsernameClaim": "Pretenzija, kas jāizmanto kā lietotājvārds (lietotāju saskaņošanai un izveidei).",
    "oidcTeams": "Espo komandas, kas kartētas pret identitātes nodrošinātāja grupām/komandām/ lomām. Komandas ar tukšu kartēšanas vērtību vienmēr tiks piešķirtas lietotājam (izveidojot vai sinhronizējot).",
    "oidcLogoutUrl": "URL, uz kuru pārlūkprogramma tiks novirzīta pēc izrakstīšanās no Espo. Paredzēts sesijas informācijas dzēšanai pārlūkprogrammā un izrakstīšanai no pakalpojuma sniedzēja puses. Parasti URL satur parametru redirect-URL, lai atgrieztos atpakaļ Espo.\n\nPieejamie vietrāži:\n* `{siteUrl}`\n* `{{clientId}}",
    "recordsPerPageKanban": "Kanban kolonnās sākotnēji parādīto ierakstu skaits."
  },
  "labels": {
    "System": "Sistēma",
    "Locale": "Lokalizācija",
    "Configuration": "Konfigurācija",
    "In-app Notifications": "Ziņapmaiņa lietotnē ",
    "Email Notifications": "E-pasta paziņojumi",
    "Currency Settings": "Valūtas iestatījumi",
    "Currency Rates": "Valūtas kursi",
    "Mass Email": "Masveida e-pasts",
    "Test Connection": "Testa savienojums",
    "Connecting": "Savienojas…",
    "Activities": "Aktivitātes",
    "Admin Notifications": "Administratora paziņojumi",
    "Search": "Meklēt",
    "Misc": "Dažādi",
    "Passwords": "Paroles",
    "2-Factor Authentication": "2 faktoru autentifikācija",
    "Group Tab": "Grupas cilne",
    "Attachments": "Pielikumi",
    "IdP Group": "IdP grupa",
    "Divider": "Dalītājs",
    "General": "Vispārīgi",
    "Navbar": "Navigācijas josla",
    "Dashboard": "Vadības panelis"
  },
  "messages": {
    "ldapTestConnection": "Savienojums sekmīgi izveidots."
  },
  "options": {
    "streamEmailNotificationsTypeList": {
      "Post": "Publicējumi",
      "Status": "Statuss atjauninājumi",
      "EmailReceived": "Saņemtie e-pasti"
    },
    "personNameFormat": {
      "firstLast": "Pirmais Pēdējais",
      "lastFirst": "Pēdējais Pirmais",
      "firstMiddleLast": "Pirmais vidējais uzvārds",
      "lastFirstMiddle": "Uzvārds Pirmais Vidējais"
    },
    "auth2FAMethodList": {
      "Email": "E-pasts"
    }
  }
}

application/Espo/Resources/i18n/lv_LV/Settings.json (diff)
@@ -171,13 +171,13 @@
     "authTokenLifetime": "Definē tokena pastāvēšanas termiņu.\n0 - beztermiņa.",
     "authTokenMaxIdleTime": "Definē tokena pastāvēšanas termiņu pēc pēdējās piekļuves.\n0 - beztermiņa.",
     "userThemesDisabled": "Ja šī izvēle būs atzīmēta, lietotāji nevarēs atlasīt citu tēmu.",
-    "ldapUsername": "Pilna sistēmas lietotāja DN, kas ļauj meklēt citus lietotājus. Piem., \"CN=LDAP sistēmas lietotājs,OU=lietotāji,OU=EspoCRM, DC=tests,DC=lan\".",
+    "ldapUsername": "Pilna sistēmas lietotāja DN, kas ļauj meklēt citus lietotājus. Piem., \"CN=LDAP sistēmas lietotājs,OU=lietotāji,OU=espocrm, DC=tests,DC=lan\".",
     "ldapPassword": "LDAP servera piekļuves parole",
     "ldapAuth": "LDAP servera piekļuves akreditācijas dati",
     "ldapUserNameAttribute": "Atribūts lietotāja identificēšanai. \nPiem., \"Active Directory\" vajadzībām izmanto \"userPrincipalName\" vai \"sAMAccountName\", \"OpenLDAP\" izmanto \"uid\".",
     "ldapUserObjectClass": "Objekta klases atribūts lietotāju meklēšanai. Piem., \"Active Directory\" izmanto \"person\", \"Open LDAP\" izmanto \"inetOrgPerson\".",
     "ldapBindRequiresDn": "Opcija, kas ļauj pārveidot lietotājvārdu DN formātā.",
-    "ldapBaseDn": "Noklusējuma pamata DN, kuru izmanto lietotāju meklēšanai. Piem., \"OU=users,OU=EspoCRM,DC=test, DC=lan\".",
+    "ldapBaseDn": "Noklusējuma pamata DN, kuru izmanto lietotāju meklēšanai. Piem., \"OU=users,OU=espocrm,DC=test, DC=lan\".",
     "ldapTryUsernameSplit": "Opcija lietotājvārda sadalīšanai ar domēna nosaukumu.",
     "ldapOptReferrals": "ja nepieciešams sekot atsaucēm par LDAP klientu.",
     "ldapCreateEspoUser": "Šī opcija ļauj izveidot \"EspoCRM\" lietotāju no LDAP.",
@@ -186,7 +186,7 @@
     "ldapUserTitleAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja amatu. Piem., \"title\".",
     "ldapUserEmailAddressAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja e-pasta adresi. Piem., \"mail\".",
     "ldapUserPhoneNumberAttribute": "LDAP atribūts, kuru izmanto, lai noteiktu lietotāja tālruņa numuru. Piem., \"telephoneNumber\".",
-    "ldapUserLoginFilter": "Filtrs, kas ļauj ierobežot lietotāju iespējas izmantot \"EspoCRM\". Piem., \"memberOf=CN=espoGroup, OU=groups,OU=EspoCRM, DC=test,DC=lan\".",
+    "ldapUserLoginFilter": "Filtrs, kas ļauj ierobežot lietotāju iespējas izmantot \"EspoCRM\". Piem., \"memberOf=CN=espoGroup, OU=groups,OU=espocrm, DC=test,DC=lan\".",
     "ldapAccountDomainName": "Domēna nosaukums, kuru izmanto autorizācijai LDAP serverī.",
     "ldapAccountDomainNameShort": "Īsais domēna nosaukums, kuru izmanto autorizācijai LDAP serverī.",
     "ldapUserTeams": "Grupas izveidotajam lietotājam. Plašāk skat. lietotājs profilā.",
@@ -212,7 +212,7 @@
     "daemonProcessTimeout": "Maksimālais izpildes laiks (sekundēs), kas piešķirts vienam cron procesam.",
     "cronDisabled": "Cron netiks palaists.",
     "maintenanceMode": "Sistēmai var piekļūt tikai administratori.",
-    "ldapAccountCanonicalForm": "Konta kanoniskās formas veids. Ir 4 iespējas:\n\n- \"Dn\" - forma formātā \"CN=tester,OU=EspoCRM,DC=test, DC=lan\".\n\n- \"Lietotājvārds\" - forma \"tester\".\n\n- \"Backslash\" - formā \"COMPANY\\tester\".\n\n- \"Principal\" - forma \"tester@company.com\".",
+    "ldapAccountCanonicalForm": "Konta kanoniskās formas veids. Ir 4 iespējas:\n\n- \"Dn\" - forma formātā \"CN=tester,OU=espocrm,DC=test, DC=lan\".\n\n- \"Lietotājvārds\" - forma \"tester\".\n\n- \"Backslash\" - formā \"COMPANY\\tester\".\n\n- \"Principal\" - forma \"tester@company.com\".",
     "massEmailVerp": "Mainīgs aploksnes atgriešanās ceļš. Labākai atpakaļ saņemto ziņojumu apstrādei. Pārliecinieties, ka jūsu SMTP pakalpojumu sniedzējs to atbalsta.",
     "displayListViewRecordCount": "Saraksta skatā tiks parādīts kopējais ierakstu skaits.",
     "currencyList": "Kādas valūtas būs pieejamas sistēmā.",
